
Hint_Annoy1=\u05d0\u05e4\u05e9\u05e8 \u05dc\u05db\u05d1\u05d5\u05ea \u05d0\u05ea \u05d4\u05e8\u05de\u05d6\u05d9\u05dd \u05d1\u05ea\u05e4\u05e8\u05d9\u05d8 \u05d4\u05d4\u05e7\u05e9\u05e8
Hint_Annoy2=\u05d4\u05d7\u05d6\u05e7 \u05d0\u05ea C, \u05dc\u05d7\u05e5 \u05e2\u05dc "\u05de\u05e8\u05d0\u05d4" \u05d1\u05d7\u05dc\u05e7\u05d5 \u05d4\u05e2\u05dc\u05d9\u05d5\u05df \u05e9\u05dc \u05d4\u05de\u05e1\u05da \u05d5\u05d1\u05d8\u05dc \u05d0\u05ea \u05d4\u05d4\u05e4\u05e9\u05e8\u05d5\u05ea \u05e9\u05dc \u05e8\u05de\u05d6\u05d9\u05dd
Hint_OpeningMenu=\u05db\u05d3\u05d9 \u05dc\u05e4\u05ea\u05d5\u05d7 \u05d0\u05ea \u05ea\u05e4\u05e8\u05d9\u05d8 \u05d4\u05d6\u05d9\u05de\u05d5\u05e0\u05d9\u05dd 'Q' \u05dc\u05d7\u05e5 \u05d5\u05d4\u05d7\u05d6\u05e7 \u05d0\u05ea \u05d4\u05de\u05e7\u05e9
Hint_OpeningContext=\u05dc\u05d7\u05e5 \u05d5\u05d4\u05d7\u05d6\u05e7 \u05d0\u05ea 'C' \u05db\u05d3\u05d9 \u05dc\u05e4\u05ea\u05d5\u05d7 \u05d0\u05ea CONTEXT MENU
Hint_ContextClick=\u05d0\u05e4\u05e9\u05e8 \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05db\u05dc\u05d9\u05dd \u05e2\u05dc \u05d9\u05d3\u05d9 \u05dc\u05d7\u05d9\u05e6\u05d4 \u05e2\u05dc \u05d4\u05de\u05e1\u05da \u05e2\u05dd \u05ea\u05e4\u05e8\u05d9\u05d8 \u05d4\u05d4\u05e7\u05e9\u05e8 \u05e4\u05ea\u05d5\u05d7
Hint_PhysgunFreeze=\u05dc\u05d7\u05e5 \u05e7\u05dc\u05d9\u05e7 \u05d9\u05de\u05e0\u05d9 \u05db\u05d3\u05d9 \u05dc\u05d4\u05e7\u05e4\u05d9\u05d0 \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05d0\u05d5 \u05d7\u05dc\u05e7 \u05e9\u05dc \u05d1\u05d5\u05d1\u05d4
Hint_PhysgunUnfreeze=\u05d1\u05d8\u05dc \u05d0\u05ea \u05d4\u05e7\u05e4\u05d0\u05ea \u05d4\u05d2\u05d5\u05e3 \u05d1\u05e2\u05d6\u05e8\u05ea \u05ea\u05e4\u05d9\u05e1\u05d4 \u05d7\u05d5\u05d6\u05e8\u05ea \u05e9\u05dc\u05d5 \u05d0\u05d5 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05dc\u05d7\u05d9\u05e6\u05d4 \u05e2\u05dc \u05d8\u05e2\u05d9\u05e0\u05ea \u05d4\u05e8\u05d5\u05d1\u05d4 \u05d1\u05d6\u05de\u05df \u05d4\u05e1\u05ea\u05db\u05dc\u05d5\u05ea \u05e2\u05dc\u05d9\u05d5. \u05e9\u05ea\u05d9 \u05dc\u05d7\u05d9\u05e6\u05d5\u05ea \u05e2\u05dc \u05d8\u05e2\u05d9\u05e0\u05ea \u05d4\u05e8\u05d5\u05d1\u05d4 \u05d9\u05d1\u05d8\u05dc\u05d5 \u05d0\u05ea \u05db\u05dc\u05dc \u05d4\u05d4\u05e7\u05e4\u05d0\u05d5\u05ea.
Hint_PhysgunUse=E \u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e1\u05d5\u05d1\u05d1 \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8\u05d9\u05dd \u05d1\u05e2\u05d6\u05e8\u05ea \u05e8\u05d5\u05d1\u05d4 \u05d4\u05e4\u05d9\u05e1\u05d9\u05e7\u05d4 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d4\u05d7\u05d6\u05e7\u05ea \u05db\u05e4\u05ea\u05d5\u05e8 \u05d4\u05e9\u05d9\u05de\u05d5\u05e9
Hint_VehicleView=\u05d4\u05e9\u05ea\u05de\u05e9\u05d5 \u05d1\u05d4\u05ea\u05e7\u05d5\u05e4\u05e4\u05d5\u05ea \u05d1\u05db\u05d3\u05d9 \u05dc\u05e2\u05d1\u05d5\u05e8 \u05d1\u05d9\u05df \u05d2\u05d5\u05e3 \u05e8\u05d0\u05e9\u05d5\u05df \u05dc\u05d2\u05d5\u05e3 \u05e9\u05dc\u05d9\u05e9\u05d9
Hint_ColorRoom=\u05ea\u05e9\u05e0\u05d4 \u05d0\u05ea \u05d4\u05e6\u05d1\u05e2 \u05e9\u05dc \u05d4\u05d7\u05d3\u05e8 \u05d4\u05dc\u05d1\u05df \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05db\u05dc\u05d9 \u05d4\u05e6\u05d1\u05e2\!
Hint_EditingSpawnlists=\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e2\u05e8\u05d5\u05da \u05d0\u05ea \u05e8\u05e9\u05d9\u05de\u05d5\u05ea \u05d4- spawn \u05e9\u05dc\u05da \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d2\u05e8\u05d9\u05e8\u05d4 \u05d5\u05e9\u05d7\u05e8\u05d5\u05e8 \u05e1\u05de\u05dc\u05d9\u05dd \u05e1\u05d1\u05d9\u05d1 \u05e8\u05e9\u05d9\u05de\u05d5\u05ea \u05d4- spawn\!
Hint_EditingSpawnlistsSave=\u05dc\u05d7\u05e5 \u05e2\u05dc "\u05e9\u05de\u05d5\u05e8 \u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd" \u05db\u05d3\u05d9 \u05dc\u05e9\u05de\u05d5\u05e8 \u05d0\u05ea \u05db\u05dc \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05e9\u05e0\u05e2\u05e9\u05d5 \u05d1\u05e8\u05e9\u05d9\u05de\u05d5\u05ea \u05d4- Spawn \u05e9\u05dc\u05da\!

hint.undoneX=\u05d1\u05d5\u05d8\u05dc %s
hint.unfrozeX=%i \u05e2\u05e6\u05de\u05d9\u05dd \u05d4\u05d5\u05e4\u05e9\u05e8\u05d5
hint.hitXlimit=\u05d4\u05d2\u05e2\u05ea \u05dc\u05de\u05d2\u05d1\u05dc\u05ea %s\!
hint.cleanedX=\u05db\u05dc %s \u05e0\u05d5\u05e7\u05d4
