
resume_game=\u05d4\u05de\u05e9\u05da \u05de\u05e9\u05d7\u05e7
new_game=\u05d4\u05ea\u05d7\u05dc \u05de\u05e9\u05d7\u05e7 \u05d7\u05d3\u05e9
find_mp_game=\u05de\u05e6\u05d0 \u05de\u05e9\u05d7\u05e7 \u05de\u05e8\u05d5\u05d1\u05d4 \u05de\u05e9\u05ea\u05ea\u05e4\u05d9\u05dd
disconnect=\u05d4\u05ea\u05e0\u05ea\u05e7
options=\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea
quit=\u05d9\u05e6\u05d9\u05d0\u05d4
addons=\u05ea\u05d5\u05e1\u05e4\u05d9\u05dd
saves=\u05e9\u05de\u05d9\u05e8\u05d5\u05ea

back_to_game=\u05d7\u05d6\u05e8\u05d4 \u05dc\u05de\u05e9\u05d7\u05e7
back_to_main_menu=\u05d7\u05d6\u05e8\u05d4 \u05dc\u05ea\u05e4\u05e8\u05d9\u05d8 \u05d4\u05e8\u05d0\u05e9\u05d9
start_game=\u05d4\u05ea\u05d7\u05dc \u05de\u05e9\u05d7\u05e7
mountable_games=\u05de\u05e9\u05d7\u05e7\u05d9\u05dd \u05dc\u05d4\u05e8\u05db\u05d1\u05d4
games=\u05de\u05e9\u05d7\u05e7\u05d9\u05dd
problems=\u05d1\u05e2\u05d9\u05d5\u05ea
game_not_owned=\u05dc\u05d0 \u05d1\u05d1\u05e2\u05dc\u05d5\u05ea
game_not_installed=\u05dc\u05d0 \u05de\u05d5\u05ea\u05e7\u05df

publish_to_workshop=\u05e4\u05e8\u05e1\u05d5\u05dd \u05dc\u05e1\u05d3\u05e0\u05d4
steam_workshop=\u05e1\u05d3\u05e0\u05ea \u05e1\u05d8\u05d9\u05dd
manage_addons=\u05e0\u05d9\u05d4\u05d5\u05dc \u05ea\u05d5\u05e1\u05e4\u05d5\u05ea
mounted_games=\u05de\u05e9\u05d7\u05e7\u05d9\u05dd \u05de\u05d5\u05ea\u05e7\u05e0\u05d9\u05dd
news=\u05d7\u05d3\u05e9\u05d5\u05ea
god_mode=\u05de\u05e6\u05d1 \u05d0\u05dc\u05d5\u05d4\u05d9
noclip=\u05de\u05e6\u05d1 \u05d7\u05d5\u05e4\u05e9\u05d9
render_video=\u05e2\u05d9\u05d1\u05d5\u05d3 \u05d5\u05d9\u05d3\u05d0\u05d5

allow_noclip=\u05d0\u05e4\u05e9\u05e8 \u05e8\u05d9\u05d7\u05d5\u05e3
allow_god_mode=\u05dc\u05db\u05d5\u05dc\u05dd \u05d9\u05e9 \u05d7\u05d9\u05d9\u05dd \u05d0\u05d9\u05df \u05e1\u05d5\u05e4\u05d9\u05d9\u05dd
enable_weapons=\u05dc\u05ea\u05ea \u05e0\u05e9\u05e7 \u05d1\u05e8\u05d2\u05e2 \u05e9\u05d9\u05d5\u05d5\u05e6\u05e8\u05d5\u05ea
players_damage_players=\u05d0\u05e4\u05e9\u05e8 \u05e7\u05e8\u05d1
bone_manipulate_npcs=\u05e2\u05e8\u05d9\u05db\u05ea \u05e2\u05e6\u05de\u05d5\u05ea \u05d3\u05de\u05d5\u05d9\u05d5\u05ea
bone_manipulate_players=\u05e2\u05e8\u05d9\u05db\u05ea \u05e2\u05e6\u05de\u05d5\u05ea \u05e9\u05d7\u05e7\u05e0\u05d9\u05dd
bone_manipulate_others=\u05e2\u05e8\u05d9\u05db\u05ea \u05e2\u05e6\u05de\u05d5\u05ea \u05e9\u05d5\u05e0\u05d5\u05ea
limit_physgun=\u05d0\u05e7\u05d3\u05d7 \u05e4\u05d9\u05d6\u05d9\u05e7\u05d4 \u05de\u05d5\u05d2\u05d1\u05dc\u05ea

persistent_mode_menu=\u05e7\u05d5\u05d1\u05e5 \u05d4\u05ea\u05de\u05d3\u05d4\: (\u05e8\u05d9\u05e7\=\u05de\u05d5\u05e9\u05d1\u05ea)
persistent_mode=\u05de\u05e6\u05d1 \u05d4\u05ea\u05de\u05d3\u05d4\:
persistent_mode.help=\u05d0\u05dd \u05dc\u05d0 \u05e8\u05d9\u05e7, \u05de\u05e4\u05e2\u05d9\u05dc \u05d0\u05ea \u05d4\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea '\u05d4\u05e4\u05d5\u05da \u05de\u05ea\u05de\u05d9\u05d3' \u05db\u05d0\u05e9\u05e8 \u05d0\u05ea\u05d4 \u05dc\u05d5\u05d7\u05e5 \u05d9\u05de\u05d9\u05df \u05e2\u05dc \u05d4\u05d0\u05d1\u05d9\u05d6\u05e8\u05d9\u05dd \u05ea\u05d5\u05da \u05db\u05d3\u05d9 \u05dc\u05d7\u05d9\u05e6\u05d4 \u05e2\u05dc C, \u05d5\u05de\u05d0\u05e4\u05e9\u05e8 \u05dc\u05da \u05dc\u05e9\u05de\u05d5\u05e8 \u05d0\u05d5\u05ea\u05dd \u05e2\u05dc \u05e4\u05e0\u05d9 \u05d4\u05e4\u05e2\u05dc\u05d5\u05ea. \u05e9\u05d9\u05e0\u05d5\u05d9 \u05e9\u05dd \u05d4\u05e7\u05d5\u05d1\u05e5 \u05d9\u05e9\u05de\u05d5\u05e8 \u05d0\u05d1\u05d9\u05d6\u05e8\u05d9\u05dd \u05e7\u05d1\u05d5\u05e2\u05d9\u05dd \u05e7\u05d9\u05d9\u05de\u05d9\u05dd, \u05d9\u05e0\u05e7\u05d4 \u05d0\u05ea \u05db\u05dc \u05d4\u05de\u05e4\u05d4 \u05d5\u05d9\u05d8\u05e2\u05df \u05d0\u05d1\u05d6\u05e8\u05d9\u05dd \u05de\u05d4\u05e7\u05d5\u05d1\u05e5 \u05d4\u05e0\u05ea\u05d5\u05df \u05d0\u05dd \u05d4\u05d5\u05d0 \u05e7\u05d9\u05d9\u05dd.
max_props=\u05de\u05d2\u05d1\u05dc\u05ea \u05d4\u05d7\u05e4\u05e6\u05d9\u05dd\:
max_sents=\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05d9\u05e9\u05d5\u05d9\u05d5\u05ea \u05de\u05ea\u05d5\u05e1\u05e8\u05d8\u05d5\u05ea\:
max_cameras=\u05de\u05e6\u05dc\u05de\u05d5\u05ea \u05de\u05e8\u05d1\u05d9\u05ea\:
max_ragdolls=\u05de\u05d2\u05d1\u05dc\u05ea \u05d4\u05d1\u05d5\u05d1\u05d5\u05ea\:
max_vehicles=\u05de\u05d2\u05d1\u05dc\u05ea \u05db\u05dc\u05d9 \u05e8\u05db\u05d1\:
max_effects=\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05d0\u05e4\u05e7\u05d8\u05d9\u05dd\:
max_balloons=\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05d1\u05dc\u05d5\u05e0\u05d9\u05dd\:
max_npcs=\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05e9\u05d7\u05e7\u05e0\u05d9 \u05de\u05d7\u05e9\u05d1
max_entities=\u05de\u05d2\u05d1\u05dc\u05ea \u05d4\u05d9\u05e9\u05d5\u05d9\u05d5\u05ea\:
max_dynamite=\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05d3\u05d9\u05e0\u05de\u05d9\u05d8\:
max_lamps=\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05de\u05e0\u05d5\u05e8\u05d5\u05ea\:
max_lights=\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05de\u05e7\u05d5\u05e8\u05d5\u05ea \u05d0\u05d5\u05e8\:
max_wheels=\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05d2\u05dc\u05d2\u05dc\u05d9\u05dd\:
max_thrusters=\u05de\u05d2\u05d1\u05dc\u05ea \u05d4\u05de\u05e0\u05d5\u05e2\u05d9\u05dd\:
max_hoverballs=\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05db\u05d3\u05d5\u05e8\u05d9\u05dd \u05de\u05e8\u05d7\u05e4\u05d9\u05dd
max_buttons=\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05db\u05e4\u05ea\u05d5\u05e8\u05d9\u05dd\:
max_emitters=\u05de\u05d2\u05d1\u05dc\u05ea \u05d4\u05e4\u05d5\u05dc\u05d8\u05d9\u05dd\:
max_weapons=\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05db\u05dc\u05d9 \u05e0\u05e9\u05e7\:
gmod_maxammo=\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05ea\u05d7\u05de\u05d5\u05e9\u05ea\:
max_constraints=Max Invisible Constraints\:
max_ropeconstraints=Max Rope Constraints\:
gmod_suit=\u05d0\u05e4\u05e9\u05e8 \u05d7\u05dc\u05d9\u05e4\u05ea HEV
realistic_falldamage=\u05d0\u05e4\u05e9\u05e8 \u05e0\u05d6\u05e7 \u05e0\u05e4\u05d9\u05dc\u05d4 \u05de\u05e6\u05d9\u05d0\u05d5\u05ea\u05d9

lan_server=\u05e9\u05e8\u05ea \u05de\u05e7\u05d5\u05de\u05d9
p2p_server=\u05e2\u05de\u05d9\u05ea
p2p_server_friendsonly=\u05e2\u05de\u05d9\u05ea \u05dc\u05e2\u05de\u05d9\u05ea\: \u05d7\u05d1\u05e8\u05d9\u05dd \u05d1\u05dc\u05d1\u05d3
server_name=\u05e9\u05dd \u05e9\u05e8\u05ea\:
server_password=\u05e1\u05d9\u05e1\u05de\u05ea \u05e9\u05e8\u05ea\:
maxplayers_1=\u05e9\u05d7\u05e7\u05df \u05d9\u05d7\u05d9\u05d3
maxplayers_2=\u05e9\u05e0\u05d9 \u05e9\u05d7\u05e7\u05e0\u05d9\u05dd
maxplayers_4=\u05d0\u05e8\u05d1\u05e2\u05d4 \u05e9\u05d7\u05e7\u05e0\u05d9\u05dd
maxplayers_8=\u05e9\u05de\u05d5\u05e0\u05d4 \u05e9\u05d7\u05e7\u05e0\u05d9\u05dd
maxplayers_16=\u05e9\u05d9\u05e9\u05d4 \u05e2\u05e9\u05e8 \u05e9\u05d7\u05e7\u05e0\u05d9\u05dd
maxplayers_32=\u05e9\u05dc\u05d5\u05e9\u05d9\u05dd \u05d5\u05e9\u05e0\u05d9\u05d9\u05dd \u05e9\u05d7\u05e7\u05e0\u05d9\u05dd
maxplayers_64=\u05e9\u05d9\u05e9\u05d9\u05dd \u05d5\u05d0\u05e8\u05d1\u05e2\u05d4 \u05e9\u05d7\u05e7\u05e0\u05d9\u05dd
maxplayers_128=\u05de\u05d0\u05d4 \u05e2\u05e9\u05e8\u05d9\u05dd \u05d5\u05e9\u05de\u05d5\u05e0\u05d4 \u05e9\u05d7\u05e7\u05e0\u05d9\u05dd
newgame_map=\u05de\u05e4\u05d4
newgame_maps=\u05de\u05e4\u05d5\u05ea
searchbar_placeholer=\u05d7\u05d9\u05e4\u05d5\u05e9
searchbar_placeholder=\u05d7\u05d9\u05e4\u05d5\u05e9

errors.something=\u05de\u05e9\u05d4\u05d5 \u05d9\u05d5\u05e6\u05e8 \u05e9\u05d2\u05d9\u05d0\u05d5\u05ea \u05e1\u05e7\u05e8\u05d9\u05e4\u05d8
errors.addon=\u05d4\u05d4\u05e8\u05d7\u05d1\u05d4 "%s" \u05d9\u05d5\u05e6\u05e8\u05ea \u05e9\u05d2\u05d9\u05d0\u05d5\u05ea, \u05d1\u05d3\u05d5\u05e7 \u05d0\u05ea \u05d4\u05e7\u05d5\u05e0\u05e1\u05d5\u05dc \u05dc\u05e4\u05e8\u05d8\u05d9\u05dd
errors.something_p=\u05de\u05e9\u05d4\u05d5 \u05d9\u05d5\u05e6\u05e8 \u05e9\u05d2\u05d9\u05d0\u05d5\u05ea \u05e1\u05e7\u05e8\u05d9\u05e4\u05d8, \u05d1\u05d3\u05d5\u05e7 \u05d0\u05ea \u05ea\u05e4\u05e8\u05d9\u05d8 \u05d4\u05d1\u05e2\u05d9\u05d5\u05ea \u05dc\u05e4\u05e8\u05d8\u05d9\u05dd
errors.addon_p=\u05d4\u05ea\u05d5\u05e1\u05e3 "%s" \u05d9\u05d5\u05e6\u05e8 \u05e9\u05d2\u05d9\u05d0\u05d5\u05ea, \u05d1\u05d3\u05d5\u05e7 \u05d0\u05ea \u05ea\u05e4\u05e8\u05d9\u05d8 \u05d4\u05d1\u05e2\u05d9\u05d5\u05ea \u05dc\u05e4\u05e8\u05d8\u05d9\u05dd

problems.generic_lua_error=\u05e0\u05e8\u05d0\u05d4 \u05e9\u05e0\u05ea\u05e7\u05dc\u05ea \u05d1\u05db\u05de\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d5\u05ea Lua. \u05dc\u05d0 \u05d4\u05e6\u05dc\u05d7\u05e0\u05d5 \u05dc\u05d4\u05d1\u05d9\u05df \u05de\u05d0\u05d9\u05e4\u05d4 \u05d4\u05dd \u05d1\u05d0\u05d5.
problems.addon_lua_error=\u05e0\u05e8\u05d0\u05d4 \u05e9\u05d4\u05ea\u05d5\u05e1\u05e3 '%s' \u05d9\u05d5\u05e6\u05e8 \u05e9\u05d2\u05d9\u05d0\u05d5\u05ea Lua.\n\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05e1\u05d9\u05e8 \u05d0\u05ea \u05d4\u05d4\u05ea\u05e7\u05e0\u05d4 \u05e9\u05dc \u05d4\u05ea\u05d5\u05e1\u05e3 \u05db\u05d3\u05d9 \u05dc\u05d2\u05e8\u05d5\u05dd \u05dc\u05e9\u05d2\u05d9\u05d0\u05d5\u05ea \u05dc\u05d4\u05d9\u05e2\u05dc\u05dd.\n\u05e2\u05dc\u05d9\u05da \u05dc\u05d3\u05d5\u05d5\u05d7 \u05d2\u05dd \u05e2\u05dc \u05d4\u05e9\u05d2\u05d9\u05d0\u05d5\u05ea \u05dc\u05de\u05d7\u05d1\u05e8 \u05d4\u05ea\u05d5\u05e1\u05e3 \u05db\u05d3\u05d9 \u05e9\u05e0\u05d9\u05ea\u05df \u05d9\u05d4\u05d9\u05d4 \u05dc\u05ea\u05e7\u05df \u05d0\u05d5\u05ea\u05df.
problems.workshop_lua_error=\u05e0\u05e8\u05d0\u05d4 \u05e9\u05d4\u05ea\u05d5\u05e1\u05e3 '%s' \u05d9\u05d5\u05e6\u05e8 \u05e9\u05d2\u05d9\u05d0\u05d5\u05ea Lua.\n\u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05e1\u05d9\u05e8 \u05d0\u05d5 \u05dc\u05d4\u05e9\u05d1\u05d9\u05ea \u05d0\u05ea \u05d4\u05ea\u05d5\u05e1\u05e3 \u05db\u05d3\u05d9 \u05dc\u05d2\u05e8\u05d5\u05dd \u05dc\u05e9\u05d2\u05d9\u05d0\u05d5\u05ea \u05dc\u05d4\u05d9\u05e2\u05dc\u05dd.\n\u05e2\u05dc\u05d9\u05da \u05dc\u05d3\u05d5\u05d5\u05d7 \u05d2\u05dd \u05e2\u05dc \u05d4\u05e9\u05d2\u05d9\u05d0\u05d5\u05ea \u05dc\u05de\u05d7\u05d1\u05e8 \u05d4\u05ea\u05d5\u05e1\u05e3 (\u05d1\u05d3\u05e3 \u05e1\u05d3\u05e0\u05ea \u05d4-Steam \u05e9\u05dc\u05d5) \u05db\u05d3\u05d9 \u05e9\u05e0\u05d9\u05ea\u05df \u05d9\u05d4\u05d9\u05d4 \u05dc\u05ea\u05e7\u05df \u05d0\u05d5\u05ea\u05df.
problems.found=\u05d6\u05d9\u05d4\u05d9\u05e0\u05d5 \u05db\u05de\u05d4 \u05d1\u05e2\u05d9\u05d5\u05ea \u05d1\u05de\u05e9\u05d7\u05e7 \u05e9\u05dc\u05da, \u05d0\u05e0\u05d0 \u05e2\u05d9\u05d9\u05df \u05d1\u05ea\u05e4\u05e8\u05d9\u05d8 \u05d4\u05d1\u05e2\u05d9\u05d5\u05ea \u05dc\u05e4\u05e8\u05d8\u05d9\u05dd
problems.open_on_workshop=\u05e4\u05ea\u05d7 \u05d1- workshop
problems.uninstall=\u05d4\u05e1\u05e8 \u05d4\u05ea\u05e7\u05e0\u05d4
problems.disable=\u05d4\u05e9\u05d1\u05ea
problems.lua_errors=Lua \u05e9\u05d2\u05d9\u05d0\u05ea
problems.no_lua_errors=\u05dc\u05d0 \u05d3\u05d5\u05d5\u05d7 \u05e2\u05dc \u05e9\u05d2\u05d9\u05d0\u05d5\u05ea Lua \u05e2\u05d3 \u05db\u05d4
problems.problems=\u05d1\u05e2\u05d9\u05d5\u05ea
problems.no_problems=\u05d0\u05d9\u05df \u05d1\u05e2\u05d9\u05d5\u05ea \u05dc\u05d3\u05d5\u05d5\u05d7 \u05e2\u05d3 \u05db\u05d4
problems.quick_fix=\u05ea\u05d9\u05e7\u05d5\u05df \u05de\u05d4\u05d9\u05e8
problems.no_quick_fix=\u05d0\u05d9\u05df \u05e4\u05ea\u05e8\u05d5\u05df \u05de\u05d4\u05d9\u05e8 \u05d6\u05de\u05d9\u05df
problems.quick_nofix_ingame=\u05d4\u05ea\u05d9\u05e7\u05d5\u05df \u05d4\u05de\u05d4\u05d9\u05e8 \u05d0\u05d9\u05e0\u05d5 \u05d6\u05de\u05d9\u05df \u05d1\u05de\u05d4\u05dc\u05da \u05d4\u05de\u05e9\u05d7\u05e7

problem_grp.other=\u05d0\u05d7\u05e8
problem_grp.config=\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea
problem_grp.hardware=\u05d7\u05d5\u05bc\u05de\u05e8\u05b8\u05d4
problem_grp.addons=\u05ea\u05d5\u05e1\u05e4\u05d9\u05dd

problem.mat_hdr_level=\u05ea\u05d0\u05d5\u05e8\u05ea \u05d8\u05d5\u05d5\u05d7 \u05d3\u05d9\u05e0\u05de\u05d9 \u05d2\u05d1\u05d5\u05d4 (HDR) \u05de\u05d5\u05e9\u05d1\u05ea\u05ea. \u05d1\u05de\u05e4\u05d5\u05ea \u05de\u05e1\u05d5\u05d9\u05de\u05d5\u05ea \u05dc\u05d0 \u05ea\u05d4\u05d9\u05d4 \u05ea\u05d0\u05d5\u05e8\u05d4.
problem.mat_bumpmap=Bumpmapping \u05db\u05d1\u05d5\u05d9. \u05d3\u05d2\u05de\u05d9\u05dd \u05de\u05e1\u05d5\u05d9\u05de\u05d9\u05dd \u05d9\u05d9\u05e8\u05d0\u05d5 \u05dc\u05d0 \u05e0\u05db\u05d5\u05e0\u05d9\u05dd.
problem.mat_specular=\u05d4\u05e9\u05ea\u05e7\u05e4\u05d5\u05d9\u05d5\u05ea \u05e1\u05e4\u05e7\u05e7\u05d5\u05dc\u05e8\u05d9\u05d5\u05ea \u05db\u05d1\u05d5\u05d9\u05d5\u05ea. \u05d3\u05d2\u05de\u05d9\u05dd \u05de\u05e1\u05d5\u05d9\u05de\u05d9\u05dd \u05d9\u05d9\u05e8\u05d0\u05d5 \u05dc\u05d0 \u05e0\u05db\u05d5\u05e0\u05d9\u05dd.
problem.voice_fadeouttime=\u05d4\u05d2\u05d3\u05e8\u05ea \u05d4-'voice_fadeouttime' \u05e9\u05dc\u05da \u05de\u05d5\u05d2\u05d3\u05e8\u05ea \u05dc\u05e2\u05e8\u05da \u05dc\u05d0 \u05e1\u05d8\u05e0\u05d3\u05e8\u05d8\u05d9. \u05d4\u05e6'\u05d0\u05d8 \u05d4\u05e7\u05d5\u05dc\u05d9 \u05e2\u05e9\u05d5\u05d9 \u05dc\u05d4\u05d9\u05d5\u05ea \u05de\u05d5\u05e9\u05e4\u05e2 \u05d1\u05d0\u05d5\u05e4\u05df \u05e9\u05dc\u05d9\u05dc\u05d9.
problem.mat_viewportscale=\u05d4\u05d4\u05d2\u05d3\u05e8\u05d4 \u05e9\u05dc\u05da 'mat_viewportscale' \u05de\u05d5\u05d2\u05d3\u05e8\u05ea \u05dc\u05e2\u05e8\u05da \u05e7\u05d8\u05df \u05de\u05d0\u05d5\u05d3. \u05d9\u05d9\u05ea\u05db\u05df \u05e9\u05d4\u05de\u05e9\u05d7\u05e7 \u05dc\u05d0 \u05d9\u05d4\u05d9\u05d4 \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05d7\u05e7.
problem.cl_speeds=\u05d4\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea 'cl_forwardspeed', 'cl_sidespeed' \u05d0\u05d5 'cl_backspeed' \u05e9\u05dc\u05da \u05de\u05d5\u05d2\u05d3\u05e8\u05d5\u05ea \u05d1\u05e6\u05d5\u05e8\u05d4 \u05e9\u05d2\u05d5\u05d9\u05d4, \u05de\u05d4 \u05e9\u05e2\u05dc\u05d5\u05dc \u05dc\u05d4\u05e9\u05e4\u05d9\u05e2 \u05dc\u05e8\u05e2\u05d4 \u05e2\u05dc \u05ea\u05e0\u05d5\u05e2\u05ea \u05d4\u05e0\u05d2\u05df \u05e9\u05dc\u05da \u05d0\u05d5 \u05e2\u05dc \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05d4\u05db\u05d5\u05e0\u05df \u05d1-Sandbox.
problem.screen_res=\u05e0\u05e8\u05d0\u05d4 \u05e9\u05e8\u05d6\u05d5\u05dc\u05d5\u05e6\u05d9\u05d9\u05ea \u05d4\u05de\u05e1\u05da \u05e9\u05dc\u05da \u05e0\u05de\u05d5\u05db\u05d4 \u05de\u05d4\u05d2\u05d5\u05d3\u05dc \u05d4\u05de\u05d5\u05de\u05dc\u05e5. \u05d9\u05d9\u05ea\u05db\u05df \u05e9\u05ea\u05e8\u05e6\u05d4 \u05dc\u05d1\u05d7\u05d5\u05e8 \u05d1\u05e8\u05d6\u05d5\u05dc\u05d5\u05e6\u05d9\u05d9\u05ea \u05de\u05e1\u05da \u05e0\u05db\u05d5\u05e0\u05d4 \u05e2\u05d1\u05d5\u05e8 \u05d4\u05e6\u05d2 \u05e9\u05dc\u05da \u05d1\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05d4\u05d5\u05d5\u05d9\u05d3\u05d0\u05d5 \u05dc\u05d7\u05d5\u05d5\u05d9\u05d4 \u05d8\u05d5\u05d1\u05d4 \u05d9\u05d5\u05ea\u05e8.
problem.mat_dxlevel=\u05e8\u05de\u05ea \u05d4-DirectX \u05e9\u05dc\u05da \u05de\u05d5\u05d2\u05d3\u05e8\u05ea \u05dc\u05e2\u05e8\u05da \u05dc\u05d0 \u05e0\u05ea\u05de\u05da '%i'. \u05d6\u05d4 \u05e2\u05dc\u05d5\u05dc \u05dc\u05d2\u05e8\u05d5\u05dd \u05dc\u05d7\u05d5\u05e1\u05e8 \u05d9\u05e6\u05d9\u05d1\u05d5\u05ea \u05d5\u05dc\u05d1\u05e2\u05d9\u05d5\u05ea \u05d2\u05e8\u05e4\u05d9\u05d5\u05ea \u05d7\u05de\u05d5\u05e8\u05d5\u05ea.
problem.missing_addon_file=\u05e0\u05e8\u05d0\u05d4 \u05e9\u05d4\u05d4\u05d5\u05e8\u05d3\u05d4 \u05e9\u05dc \u05d4\u05ea\u05d5\u05e1\u05e3 '%s' \u05e0\u05db\u05e9\u05dc\u05d4 \u05d0\u05d5 \u05e9\u05d7\u05e1\u05e8\u05d9\u05dd \u05dc\u05d5 \u05e7\u05d1\u05e6\u05d9\u05dd \u05d0\u05d7\u05e8\u05d9\u05dd. \u05d0\u05e0\u05d0 \u05d5\u05d3\u05d0 \u05e9\u05d9\u05e9 \u05dc\u05da \u05de\u05e1\u05e4\u05d9\u05e7 \u05e9\u05d8\u05d7 \u05d3\u05d9\u05e1\u05e7 \u05d5\u05d0\u05d6 \u05d5\u05d5\u05d3\u05d0 \u05d0\u05ea \u05ea\u05e7\u05d9\u05e0\u05d5\u05ea \u05e7\u05d1\u05e6\u05d9 \u05d4\u05de\u05e9\u05d7\u05e7 \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea Steam \u05db\u05d3\u05d9 \u05dc\u05ea\u05e7\u05df \u05d0\u05ea \u05d4\u05d1\u05e2\u05d9\u05d4.
problem.menu_cleanupgmas=\u05de\u05e6\u05d0\u05e0\u05d5 \u05db\u05de\u05d4 \u05e7\u05d1\u05e6\u05d9 \u05ea\u05d5\u05e1\u05e4\u05d5\u05ea \u05e9\u05d0\u05d9\u05e0\u05dd \u05d1\u05e9\u05d9\u05de\u05d5\u05e9. \u05de\u05d5\u05de\u05dc\u05e5 \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05d5\u05ea\u05dd \u05db\u05d3\u05d9 \u05dc\u05d7\u05e1\u05d5\u05da \u05de\u05e7\u05d5\u05dd \u05d1\u05d3\u05d9\u05e1\u05e7.
problem.gmod_mcore_test=\u05e9\u05d9\u05dd \u05dc\u05d1\: \u05e8\u05d9\u05e0\u05d3\u05d5\u05e8 \u05de\u05e8\u05d5\u05d1\u05d4 \u05dc\u05d9\u05d1\u05d5\u05ea \u05de\u05d5\u05e4\u05e2\u05dc. \u05ea\u05db\u05d5\u05e0\u05d4 \u05d6\u05d5 \u05e0\u05de\u05e6\u05d0\u05ea \u05d1\u05ea\u05d4\u05dc\u05d9\u05da \u05e2\u05d1\u05d5\u05d3\u05d4 \u05d5\u05e2\u05e9\u05d5\u05d9\u05d4 \u05dc\u05d2\u05e8\u05d5\u05dd \u05dc\u05d1\u05e2\u05d9\u05d5\u05ea \u05d9\u05e6\u05d9\u05d1\u05d5\u05ea. \u05ea\u05db\u05d5\u05e0\u05d4 \u05d6\u05d5 \u05de\u05d5\u05e4\u05e2\u05dc\u05ea \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea \u05d1\u05db\u05dc \u05e2\u05e0\u05e3 \u05d1\u05d8\u05d0.
problem.addon_download_failed=\u05d4\u05d4\u05d5\u05e8\u05d3\u05d4 \u05e9\u05dc \u05d4\u05ea\u05d5\u05e1\u05e3 '%s' \u05e0\u05db\u05e9\u05dc\u05d4\: %s.\n\n\u05d0\u05e0\u05d0 \u05d1\u05d3\u05d5\u05e7 \u05d0\u05ea \u05e1\u05e2\u05d9\u05e3 \u05d4\u05d5\u05e8\u05d3\u05d5\u05ea Steam \u05d5\u05d5\u05d3\u05d0 \u05e9\u05d0\u05d9\u05df \u05e9\u05d2\u05d9\u05d0\u05d5\u05ea.
problem.addon_conflict=\u05d4\u05ea\u05d5\u05e1\u05e3 '%s' \u05db\u05e0\u05e8\u05d0\u05d4 \u05de\u05ea\u05e0\u05d2\u05e9 \u05e2\u05dd \u05d4\u05ea\u05d5\u05e1\u05e3 '%s' \u05d1\u05d2\u05dc\u05dc \u05e9\u05dc\u05e9\u05e0\u05d9\u05d4\u05dd \u05d9\u05e9 \u05d0\u05ea \u05d4\u05e7\u05d1\u05e6\u05d9\u05dd \u05d4\u05d1\u05d0\u05d9\u05dd\:\n\n%s

problem.no_hdr=\u05d4-GPU \u05e9\u05dc\u05da \u05d0\u05d9\u05e0\u05d5 \u05ea\u05d5\u05de\u05da \u05d1\u05ea\u05d0\u05d5\u05e8\u05ea High Dynamic Range (HDR). \u05d1\u05de\u05e4\u05d5\u05ea \u05de\u05e1\u05d5\u05d9\u05de\u05d5\u05ea \u05dc\u05d0 \u05ea\u05d4\u05d9\u05d4 \u05ea\u05d0\u05d5\u05e8\u05d4.
problem.no_ps14=\u05d4-GPU \u05e9\u05dc\u05da \u05d0\u05d9\u05e0\u05d5 \u05ea\u05d5\u05de\u05da \u05d1-Pixel Shaders 1.4. \u05e6\u05e4\u05d5 \u05dc\u05d1\u05e2\u05d9\u05d5\u05ea \u05d2\u05e8\u05e4\u05d9\u05d5\u05ea \u05d7\u05de\u05d5\u05e8\u05d5\u05ea.
problem.no_ps20=\u05d4-GPU \u05e9\u05dc\u05da \u05d0\u05d9\u05e0\u05d5 \u05ea\u05d5\u05de\u05da \u05d1-Pixel Shaders 2.0. \u05e6\u05e4\u05d5 \u05dc\u05d1\u05e2\u05d9\u05d5\u05ea \u05d2\u05e8\u05e4\u05d9\u05d5\u05ea.
problem.no_vs20=\u05d4-GPU \u05e9\u05dc\u05da \u05d0\u05d9\u05e0\u05d5 \u05ea\u05d5\u05de\u05da \u05d1-Vertex Shaders 2.0. \u05e6\u05e4\u05d5 \u05dc\u05d1\u05e2\u05d9\u05d5\u05ea \u05d2\u05e8\u05e4\u05d9\u05d5\u05ea.


permissions.title=\u05d4\u05e8\u05e9\u05d0\u05d5\u05ea
permissions.none=\u05e2\u05d3 \u05db\u05d4 \u05dc\u05d0 \u05d4\u05d5\u05e2\u05e0\u05e7\u05d5 \u05d4\u05e8\u05e9\u05d0\u05d5\u05ea \u05dc\u05d0\u05e3 \u05e9\u05e8\u05ea.
permission.title=\u05d1\u05e7\u05e9\u05ea \u05d4\u05e8\u05e9\u05d0\u05d4
permission.text=\u05d4\u05e9\u05e8\u05ea \u05d1\u05d9\u05e7\u05e9 \u05d0\u05ea \u05d4\u05d4\u05e8\u05e9\u05d0\u05d5\u05ea \u05d4\u05d1\u05d0\u05d5\u05ea

permission.connect=\u05d4\u05ea\u05d7\u05d1\u05e8
permission.connect.help=\u05de\u05d0\u05e4\u05e9\u05e8 \u05dc\u05e9\u05e8\u05ea \u05dc\u05d7\u05d1\u05e8 \u05d0\u05d5\u05ea\u05da \u05dc\u05e9\u05e8\u05ea \u05d0\u05d7\u05e8.
permission.voicerecord=\u05e6'\u05d0\u05d8 \u05e7\u05d5\u05dc\u05d9
permission.voicerecord.help=\u05de\u05d0\u05e4\u05e9\u05e8 \u05dc\u05e9\u05e8\u05ea \u05dc\u05db\u05d1\u05d5\u05ea \u05d0\u05d5 \u05dc\u05db\u05d1\u05d5\u05ea \u05d0\u05ea \u05d4\u05e9\u05d9\u05d3\u05d5\u05e8 \u05d4\u05e7\u05d5\u05dc\u05d9 \u05e9\u05dc\u05da, \u05db\u05d0\u05d9\u05dc\u05d5 \u05d0\u05ea\u05d4 \u05de\u05d7\u05d6\u05d9\u05e7 \u05d0\u05ea \u05dc\u05d7\u05e6\u05df \u05d4\u05e6'\u05d0\u05d8 \u05d4\u05e7\u05d5\u05dc\u05d9 \u05e9\u05dc\u05da.
permission.motionsensor=\u05de\u05e6\u05dc\u05de\u05d4 \u05d7\u05d9\u05d9\u05e9\u05df \u05ea\u05e0\u05d5\u05e2\u05d4
permission.motionsensor.help=\u05de\u05d0\u05e4\u05e9\u05e8 \u05dc\u05e9\u05e8\u05ea \u05dc\u05e6\u05e4\u05d5\u05ea \u05d1\u05d4\u05d6\u05e0\u05ea \u05de\u05e6\u05dc\u05de\u05d4 \u05de\u05de\u05e6\u05dc\u05de\u05ea \u05d7\u05d9\u05d9\u05e9\u05df \u05ea\u05e0\u05d5\u05e2\u05d4, \u05d0\u05dd \u05db\u05d6\u05d5 \u05de\u05d7\u05d5\u05d1\u05e8\u05ea.
permission.main_menu_blocked=You can force open the main menu by holding Shift and then pressing the Escape key.

refresh=\u05e8\u05e2\u05e0\u05df
server_list=\u05e8\u05e9\u05d9\u05de\u05ea \u05e9\u05e8\u05ea\u05d9\u05dd
server_name_header=\u05e9\u05dd \u05d4\u05e9\u05e8\u05ea
server_ping=\u05e4\u05d9\u05e0\u05d2
server_players=\u05e9\u05d7\u05e7\u05e0\u05d9\u05dd
server_mapname=\u05e9\u05dd \u05d4\u05de\u05e4\u05d4
server_ranking=\u05d3\u05d9\u05e8\u05d5\u05d2
server_lastvisit=Last Visit\:
join_a_server=\u05d1\u05d7\u05e8 \u05e9\u05e8\u05ea \u05dc\u05d4\u05e6\u05d8\u05e8\u05e3 \u05de\u05ea\u05d5\u05da \u05d4\u05e8\u05e9\u05d9\u05de\u05d4 \u05e9\u05dc\u05d4\u05dc\u05df
return_to_gamemodes=\u05d7\u05d6\u05d5\u05e8 \u05dc\u05de\u05e6\u05d1\u05d9 \u05de\u05e9\u05d7\u05e7
servers_internet=\u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8
servers_local=\u05e8\u05e9\u05ea \u05de\u05e7\u05d5\u05de\u05d9\u05ea
servers_history=\u05d4\u05d9\u05e1\u05d8\u05d5\u05e8\u05d9\u05d4
servers_favorites=\u05de\u05d5\u05e2\u05d3\u05e4\u05d9\u05dd
servers_refresh=\u05e8\u05e2\u05e0\u05df \u05e8\u05d9\u05e9\u05d5\u05de\u05d9\u05dd
servers_stoprefresh=\u05e2\u05e6\u05d5\u05e8 \u05e8\u05e2\u05e0\u05d5\u05df
servers_gamemodes=\u05de\u05e6\u05d1\u05d9 \u05de\u05e9\u05d7\u05e7
servers_gamemodes.subtitle=\u05d1\u05d7\u05e8 \u05e1\u05d5\u05d2 \u05de\u05e9\u05d7\u05e7 \u05de\u05d4\u05e8\u05e9\u05d9\u05de\u05d4
servers_install_gamemode=\u05d4\u05ea\u05e7\u05df \u05e1\u05d5\u05d2 \u05de\u05e9\u05d7\u05e7
servers_join_server=\u05d4\u05e6\u05d8\u05e8\u05e3 \u05dc\u05e9\u05e8\u05ea
servers_join_server_full=\u05d4\u05e9\u05e8\u05ea \u05de\u05dc\u05d0
legacy_browser=\u05d3\u05e4\u05d3\u05e4\u05df \u05e7\u05d3\u05d5\u05dd
playerlist_name=\u05e9\u05dd
playerlist_score=\u05ea\u05d5\u05e6\u05d0\u05d4
playerlist_time=\u05d6\u05de\u05df
servers_servers=\u05e9\u05e8\u05ea\u05d9\u05dd
servers_server=\u05e9\u05e8\u05ea
servers_players_on=\u05e9\u05d7\u05e7\u05e0\u05d9\u05dd \u05d1*number* \u05e9\u05e8\u05ea\u05d9\u05dd
servers_player_on=*number* \u05e9\u05d7\u05e7\u05e0\u05d9\u05dd \u05d1\u05e9\u05e8\u05ea\u05d9\u05dd
servers_servercount=\u05e1\u05d4"\u05db \u05e9\u05e8\u05ea\u05d9\u05dd
servers_gmcount=\u05e1\u05d4"\u05db \u05de\u05e6\u05d1\u05d9 \u05de\u05e9\u05d7\u05e7
favorite_this_server=\u05d4\u05d0\u05d4\u05d5\u05d1 \u05e9\u05e8\u05ea \u05d6\u05d4
unfavorite_this_server=\u05d1\u05d8\u05dc \u05d0\u05ea \u05d4\u05d4\u05e2\u05d3\u05e4\u05d4 \u05e9\u05dc \u05d4\u05e9\u05e8\u05ea \u05d4\u05d6\u05d4

gmsort_players=\u05de\u05e1\u05e4\u05e8 \u05e9\u05d7\u05e7\u05e0\u05d9\u05dd
gmsort_servers=\u05de\u05e1\u05e4\u05e8 \u05e9\u05e8\u05ea\u05d9\u05dd
gmsort_name=\u05e9\u05dd \u05de\u05e6\u05d1 \u05de\u05e9\u05d7\u05e7
gmsearch_placeholder=\u05d7\u05e4\u05e9 \u05de\u05e6\u05d1\u05d9 \u05de\u05e9\u05d7\u05e7
svsearch_placeholder=\u05d7\u05e4\u05e9 \u05de\u05e4\u05d5\u05ea \u05d0\u05d5 \u05e9\u05e8\u05ea\u05d9\u05dd
svfltr_not_full=\u05d4\u05e1\u05ea\u05e8 \u05e9\u05e8\u05ea\u05d9\u05dd \u05de\u05dc\u05d0\u05d9\u05dd
svfltr_has_players=\u05d4\u05e1\u05ea\u05e8 \u05e9\u05e8\u05ea\u05d9\u05dd \u05e8\u05e7\u05d9\u05dd
svfltr_no_password=\u05d4\u05e1\u05ea\u05e8
svfltr_ply_limit=\u05de\u05d2\u05d1\u05dc\u05ea \u05e9\u05d7\u05e7\u05e0\u05d9\u05dd\:
svfltr_ping_limit=\u05de\u05d2\u05d1\u05dc\u05ea \u05e4\u05d9\u05e0\u05d2\:
sv_join_if_not_full=\u05dc\u05d4\u05e6\u05d8\u05e8\u05e3 \u05db\u05e9\u05dc\u05d0 \u05de\u05dc\u05d0

gmfltr_hide_rp=\u05de\u05e9\u05d7\u05e7 \u05ea\u05e4\u05e7\u05d9\u05d3\u05d9\u05dd
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=\u05d0\u05d7\u05e8
gmfltr_hide_none=\u05dc\u05d0 \u05de\u05d5\u05d2\u05d3\u05e8 \u05d1\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4

installed=\u05de\u05d5\u05ea\u05e7\u05df
gamemodes=\u05de\u05e6\u05d1\u05d9 \u05de\u05e9\u05d7\u05e7
maps=\u05de\u05e4\u05d5\u05ea
weapons=\u05e0\u05e9\u05e7\u05d9\u05dd
model=\u05de\u05d5\u05d3\u05dc\u05d9\u05dd
effects=\u05d0\u05e4\u05e7\u05d8\u05d9\u05dd
npcs=\u05e9\u05d7\u05e7\u05e0\u05d9 \u05de\u05d7\u05e9\u05d1
tools=\u05db\u05dc\u05d9\u05dd
vehicles=\u05e8\u05db\u05d1\u05d9\u05dd
open_workshop=\u05e4\u05ea\u05d7 \u05d0\u05ea \u05e1\u05d3\u05e0\u05ea \u05d4\u05e1\u05d8\u05d9\u05dd
local=\u05de\u05e7\u05d5\u05de\u05d9
published=\u05e4\u05d5\u05e8\u05e1\u05dd
popular=\u05e4\u05d5\u05e4\u05d5\u05dc\u05e8\u05d9
latest=\u05d4\u05e7\u05e8\u05d5\u05d1
videos_folder=\u05e4\u05ea\u05d7 \u05d0\u05ea \u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05e1\u05e8\u05d8\u05d9 \u05d4\u05d5\u05d9\u05d3\u05d0\u05d5
other=\u05d0\u05d7\u05e8
all=\u05d4\u05db\u05dc
none=\u05db\u05dc\u05d5\u05dd
enable_addons=\u05d4\u05e4\u05e2\u05dc\:
order_addons_by=\u05e1\u05d3\u05e8 \u05dc\u05e4\u05d9\:
title=\u05db\u05d5\u05ea\u05e8\u05ea
created=\u05e0\u05d5\u05e6\u05e8
update=\u05e2\u05d5\u05d3\u05db\u05df

saves.loading=\u05de\u05e9\u05d9\u05d2 \u05e8\u05e9\u05d9\u05de\u05ea \u05e9\u05de\u05d9\u05e8\u05d5\u05ea..
saves.none=\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05e9\u05de\u05d9\u05e8\u05d5\u05ea\!
saves.noneonmap=\u05d0\u05d9\u05df \u05de\u05e9\u05d7\u05e7\u05d9\u05dd \u05e9\u05de\u05d5\u05e8\u05d9\u05dd (\u05e2\u05dc \u05de\u05e4\u05d4 \u05d6\u05d5)
saves.local=\u05d4\u05e9\u05de\u05d9\u05e8\u05d5\u05ea \u05e9\u05dc\u05d9
saves.local.subtitle=\u05e9\u05de\u05d9\u05e8\u05d5\u05ea \u05d4\u05de\u05d0\u05d5\u05d7\u05e1\u05e0\u05d5\u05ea \u05d1\u05db\u05d5\u05e0\u05df \u05d4\u05e7\u05e9\u05d9\u05d7 \u05d4\u05de\u05e7\u05d5\u05de\u05d9
saves.popular=\u05d3\u05d9\u05e8\u05d5\u05d2 \u05d2\u05d1\u05d5\u05d4
saves.popular.subtitle=\u05d4\u05e9\u05de\u05d9\u05e8\u05d5\u05ea \u05d4\u05e4\u05d5\u05e4\u05d5\u05dc\u05e8\u05d9\u05d5\u05ea \u05d1\u05d9\u05d5\u05ea\u05e8 \u05d1\u05e1\u05d3\u05e0\u05d4
saves.trending=\u05e4\u05d5\u05e4\u05d5\u05dc\u05e8\u05d9 \u05d1\u05e8\u05d2\u05e2 \u05d6\u05d4
saves.trending.subtitle=\u05e9\u05de\u05d9\u05e8\u05d5\u05ea \u05e2\u05d3\u05db\u05e0\u05d9\u05d5\u05ea \u05e4\u05d5\u05e4\u05d5\u05dc\u05d0\u05e8\u05d9\u05d5\u05ea \u05d1\u05d7\u05e0\u05d5\u05ea
saves.latest=\u05d4\u05e2\u05dc\u05d0\u05d5\u05ea \u05d0\u05d7\u05e8\u05d5\u05e0\u05d5\u05ea
saves.latest.subtitle=\u05d4\u05e9\u05de\u05d9\u05e8\u05d5\u05ea \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d5\u05ea \u05e9\u05d4\u05d5\u05e2\u05dc\u05d5 \u05dc\u05e1\u05d3\u05e0\u05d4
saves.friends=\u05d4\u05e2\u05dc\u05d0\u05d5\u05ea \u05e9\u05dc \u05d7\u05d1\u05e8\u05d9\u05dd
saves.friends.subtitle=\u05e9\u05de\u05d9\u05e8\u05d5\u05ea \u05e9\u05d7\u05d1\u05e8\u05d9\u05dd \u05d4\u05e2\u05dc\u05d5 \u05dc\u05e1\u05d3\u05e0\u05d4
saves.mine=\u05d4\u05d4\u05e2\u05dc\u05d0\u05d5\u05ea \u05e9\u05dc\u05d9
saves.mine.subtitle=\u05e9\u05de\u05d9\u05e8\u05d5\u05ea \u05e9\u05d4\u05e2\u05dc\u05d9\u05ea \u05dc\u05e1\u05d3\u05e0\u05d4
saves.followed=\u05d1\u05de\u05e2\u05e7\u05d1
saves.followed.subtitle=\u05d4\u05ea\u05d5\u05e1\u05e4\u05d9\u05dd \u05d4\u05e2\u05d3\u05db\u05e0\u05d9\u05d9\u05dd \u05de\u05d9\u05d5\u05e6\u05e8\u05d9 \u05d7\u05e0\u05d5\u05ea \u05d4\u05e1\u05d3\u05e0\u05d4 \u05d4\u05d0\u05d4\u05d5\u05d1\u05d9\u05dd \u05e2\u05dc\u05d9\u05da
saves.favorite=\u05de\u05d5\u05e2\u05d3\u05e4\u05d9\u05dd
saves.favorite.subtitle=\u05d4\u05ea\u05d5\u05e1\u05e4\u05d9\u05dd \u05d4\u05d0\u05d4\u05d5\u05d1\u05d9\u05dd \u05e2\u05dc\u05d9\u05da
saves.openfolder=\u05e4\u05ea\u05d7 \u05ea\u05d9\u05e7\u05d9\u05ea \u05e9\u05de\u05d9\u05e8\u05d5\u05ea
saves.load=\u05de\u05e2\u05dc\u05d4
saves.publish=\u05dc\u05e4\u05e8\u05e1\u05dd
saves.delete=\u05de\u05d7\u05e7
saves.commentandrate=\u05d4\u05d2\u05d1\\\u05d3\u05e8\u05d2
saves.subscribed_ugc=\u05de\u05e0\u05d5\u05d9
saves.subscribed_ugc.subtitle=\u05d4\u05e8\u05d7\u05d1\u05d5\u05ea \u05e9\u05d0\u05ea\u05d4 \u05de\u05e0\u05d5\u05d9 \u05dc\u05d4\u05dd
saves.scenes=\u05e1\u05e6\u05d9\u05e0\u05d5\u05ea
saves.machines=\u05de\u05db\u05d5\u05e0\u05d5\u05ea
saves.courses=\u05de\u05e1\u05dc\u05d5\u05dc\u05d9\u05dd
saves.buildings=\u05de\u05d1\u05e0\u05d9\u05dd
saves.others=\u05d0\u05d7\u05e8\u05d9\u05dd
save.savegame=\u05e9\u05de\u05d5\u05e8 \u05de\u05e9\u05d7\u05e7

ugc.install=\u05d4\u05ea\u05e7\u05df
ugc.uninstall=\u05d4\u05e1\u05e8 \u05d4\u05ea\u05e7\u05e0\u05d4
ugc.subscribe=\u05d4\u05d9\u05e8\u05e9\u05dd
ugc.unsubscribe=\u05d1\u05d9\u05d8\u05d5\u05dc \u05de\u05e0\u05d5\u05d9
ugc.delete=\u05de\u05d7\u05e7
ugc.publish=\u05dc\u05e4\u05e8\u05e1\u05dd

ugc.downloadingX=\u05de\u05d5\u05e8\u05d9\u05d3 "%s"
ugc.extractingX=\u05de\u05d7\u05dc\u05e5 "%s"
ugc.addonXofY=\u05ea\u05d5\u05e1\u05e3 %i \u05de\u05ea\u05d5\u05da %i
ugc.XofY=%i \u05de\u05ea\u05d5\u05da %i
ugc.XoutofY=%s \u05de\u05ea\u05d5\u05da %s
ugc.mounting=\u05db\u05d5\u05ea\u05d1 \u05ea\u05d5\u05db\u05df \u05e9\u05dc Workshop, \u05d0\u05e0\u05d0 \u05d4\u05de\u05ea\u05df...
ugc.fetching=\u05d7\u05d9\u05e4\u05d5\u05e9 \u05de\u05e0\u05d5\u05d9\u05d9\u05dd...
ugc.disabled=\u05ea\u05db\u05e0\u05d9 \u05d4- Workshop \u05de\u05d5\u05e9\u05d1\u05ea\u05d9\u05dd \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05d4\u05e8\u05d9\u05e6\u05d4 -noworkshop\!

demos=\u05d4\u05d3\u05d2\u05de\u05d5\u05ea
demos.local=\u05d4\u05d3\u05d5\u05d2\u05de\u05d0\u05d5\u05ea \u05e9\u05dc\u05d9
demos.local.subtitle=\u05d3\u05d5\u05d2\u05de\u05d0\u05d5\u05ea \u05e9\u05de\u05d0\u05d5\u05d7\u05e1\u05e0\u05d5\u05ea \u05e2\u05dc \u05d4\u05db\u05d5\u05e0\u05df \u05d4\u05e7\u05e9\u05d9\u05d7 \u05d4\u05de\u05e7\u05d5\u05de\u05d9
demos.popular=\u05d3\u05d9\u05e8\u05d5\u05d2 \u05d2\u05d1\u05d5\u05d4
demos.popular.subtitle=\u05d4\u05d3\u05d5\u05d2\u05de\u05d0\u05d5\u05ea \u05d4\u05e4\u05d5\u05e4\u05d5\u05dc\u05d0\u05e8\u05d9\u05d5\u05ea \u05d1\u05d9\u05d5\u05ea\u05e8 \u05d1\u05e1\u05d3\u05e0\u05d4
demos.trending=\u05e4\u05d5\u05e4\u05d5\u05dc\u05e8\u05d9 \u05d1\u05e8\u05d2\u05e2 \u05d6\u05d4
demos.trending.subtitle=\u05d4\u05d3\u05d2\u05de\u05d5\u05ea \u05e2\u05d3\u05db\u05e0\u05d9\u05d5\u05ea \u05e4\u05d5\u05e4\u05d5\u05dc\u05d0\u05e8\u05d9\u05d5\u05ea \u05d1\u05d7\u05e0\u05d5\u05ea
demos.latest=\u05d4\u05e2\u05dc\u05d0\u05d5\u05ea \u05d0\u05d7\u05e8\u05d5\u05e0\u05d5\u05ea
demos.latest.subtitle=\u05d4\u05d3\u05d5\u05d2\u05de\u05d0\u05d5\u05ea \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d9\u05dd \u05e9\u05d4\u05d5\u05e2\u05dc\u05d5 \u05dc\u05e1\u05d3\u05e0\u05d4
demos.friends=\u05d4\u05e2\u05dc\u05d0\u05d5\u05ea \u05e9\u05dc \u05d7\u05d1\u05e8\u05d9\u05dd
demos.friends.subtitle=\u05e9\u05de\u05d9\u05e8\u05d5\u05ea \u05d4\u05d5\u05e2\u05dc\u05d5 \u05dc\u05e1\u05d3\u05e0\u05d4 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d7\u05d1\u05e8\u05d9\u05da
demos.mine=\u05d4\u05d4\u05e2\u05dc\u05d0\u05d5\u05ea \u05e9\u05dc\u05d9
demos.mine.subtitle=\u05d3\u05d5\u05d2\u05de\u05d0\u05d5\u05ea \u05e9\u05d4\u05e2\u05dc\u05d9\u05ea \u05dc\u05e1\u05d3\u05e0\u05d4
demos.loading=\u05de\u05d1\u05d9\u05d0 \u05d0\u05ea \u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05d3\u05d5\u05d2\u05de\u05d0\u05d5\u05ea..
demos.none=\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05d3\u05d5\u05d2\u05de\u05d0\u05d5\u05ea\!
demos.openfolder=\u05e4\u05ea\u05d7 \u05ea\u05d9\u05e7\u05d9\u05ea \u05d3\u05d5\u05d2\u05de\u05d0\u05d5\u05ea
demos.play=\u05d4\u05ea\u05d7\u05dc
demos.record=\u05d4\u05e7\u05dc\u05d8
demos.publish=\u05dc\u05e4\u05e8\u05e1\u05dd
demos.delete=\u05de\u05d7\u05e7
demos.video=\u05d4\u05db\u05df \u05d5\u05d9\u05d3\u05d0\u05d5
demos.subscribed_ugc=\u05de\u05e0\u05d5\u05d9
demos.subscribed_ugc.subtitle=\u05d4\u05d3\u05d2\u05de\u05d5\u05ea \u05e9\u05d0\u05ea\u05d4 \u05de\u05e0\u05d5\u05d9 \u05e2\u05dc\u05d9\u05d4\u05df
demos.followed=\u05d1\u05de\u05e2\u05e7\u05d1
demos.followed.subtitle=\u05d4\u05ea\u05d5\u05e1\u05e4\u05d9\u05dd \u05d4\u05e0\u05e1\u05d9\u05d5\u05e0\u05d9\u05d9\u05dd \u05d4\u05e2\u05d3\u05db\u05e0\u05d9\u05d9\u05dd \u05de\u05d9\u05d5\u05e6\u05e8\u05d9 \u05d7\u05e0\u05d5\u05ea \u05d4\u05e1\u05d3\u05e0\u05d4 \u05d4\u05d0\u05d4\u05d5\u05d1\u05d9\u05dd \u05e2\u05dc\u05d9\u05da
demos.favorite=\u05de\u05d5\u05e2\u05d3\u05e4\u05d9\u05dd
demos.favorite.subtitle=\u05d4\u05ea\u05d5\u05e1\u05e4\u05d9\u05dd \u05d4\u05e0\u05e1\u05d9\u05d5\u05e0\u05d9\u05d9\u05dd \u05d4\u05d0\u05d4\u05d5\u05d1\u05d9\u05dd \u05e2\u05dc\u05d9\u05da

addons.subscribed=\u05de\u05e0\u05d5\u05d9
addons.subscribed.subtitle=\u05d4\u05e8\u05d7\u05d1\u05d5\u05ea \u05e9\u05d0\u05ea\u05d4 \u05de\u05e0\u05d5\u05d9 \u05dc\u05d4\u05dd
addons.gamemode=\u05de\u05e6\u05d1\u05d9 \u05de\u05e9\u05d7\u05e7
addons.gamemode.subtitle=\u05dc\u05de\u05d4 \u05dc\u05d0 \u05dc\u05e0\u05e1\u05d5\u05ea \u05de\u05e9\u05d4\u05d5 \u05e9\u05d5\u05e0\u05d4 \:)
addons.map=\u05de\u05e4\u05d5\u05ea
addons.map.subtitle=\u05d4\u05e8\u05d1\u05d4 \u05de\u05d0\u05d5\u05d3 \u05de\u05e4\u05d5\u05ea
addons.model=\u05de\u05d5\u05d3\u05dc\u05d9\u05dd
addons.model.subtitle=\u05de\u05d5\u05d3\u05dc \u05dc\u05db\u05dc \u05d0\u05d9\u05e8\u05d5\u05e2
addons.weapon=\u05e0\u05e9\u05e7\u05d9\u05dd
addons.weapon.subtitle=\u05e0\u05e9\u05e7\u05d9\u05dd \u05d0\u05d4\u05d5\u05d1\u05d9\u05dd
addons.tool=\u05db\u05dc\u05d9\u05dd
addons.tool.subtitle=\u05d0\u05d9\u05e4\u05d4 \u05d4\u05db\u05dc\u05d9 \u05e9\u05dc\u05da?
addons.npc=\u05e9\u05d7\u05e7\u05e0\u05d9 \u05de\u05d7\u05e9\u05d1
addons.npc.subtitle=\u05e9\u05d7\u05e7\u05e0\u05d9\u05dd \u05e9\u05d0\u05d9 \u05d0\u05e4\u05e9\u05e8 \u05dc\u05e9\u05d7\u05e7,\u05d0\u05d9\u05e0\u05d8\u05d9\u05dc\u05d9\u05d2\u05e0\u05e6\u05d9\u05d4 \u05de\u05dc\u05d0\u05db\u05d5\u05ea\u05d9\u05ea
addons.effects=\u05d0\u05e4\u05e7\u05d8\u05d9\u05dd
addons.effects.subtitle=\u05e2\u05e9\u05df, \u05e4\u05d9\u05e6\u05d5\u05e6\u05d9\u05dd \u05d5\u05e7\u05d5\u05dc\u05d5\u05ea \u05e8\u05e2\u05e9
addons.entity=\u05e2\u05e6\u05de\u05d9\u05dd
addons.entity.subtitle=\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8\u05d9\u05dd \u05e9\u05dc \u05d4\u05e9\u05e8\u05d0\u05d4 \u05de\u05ea\u05d5\u05e7\!
addons.vehicle=\u05e8\u05db\u05d1\u05d9\u05dd
addons.vehicle.subtitle=\u05d5\u05d5\u05e8\u05d5\u05e8\u05dd \u05d5\u05d5\u05e8\u05d5\u05dd\!
addons.friends=\u05d4\u05e2\u05dc\u05d0\u05d5\u05ea \u05e9\u05dc \u05d7\u05d1\u05e8\u05d9\u05dd
addons.friends.subtitle=\u05de\u05d4 \u05d4\u05d7\u05d1\u05e8\u05d9\u05dd \u05e9\u05dc\u05da \u05e2\u05e9\u05d5?
addons.mine=\u05d4\u05d4\u05e2\u05dc\u05d0\u05d5\u05ea \u05e9\u05dc\u05d9
addons.mine.subtitle=\u05d4\u05e0\u05d4 \u05e8\u05e9\u05d9\u05de\u05d4 \u05e9\u05dc \u05d3\u05d1\u05e8\u05d9\u05dd \u05e9\u05d0\u05ea\u05d4 \u05e4\u05e8\u05e1\u05de\u05ea\!
addons.openworkshop=\u05e4\u05ea\u05d7 \u05d0\u05ea \u05e1\u05d3\u05e0\u05ea \u05d4\u05e1\u05d8\u05d9\u05dd
addons.trending=\u05e4\u05d5\u05e4\u05d5\u05dc\u05e8\u05d9
addons.trending.subtitle=\u05db\u05e8\u05d2\u05e2 \u05d4\u05ea\u05d5\u05e1\u05e3 \u05d4\u05e4\u05d5\u05e4\u05d5\u05dc\u05d0\u05e8\u05d9 \u05d1\u05d9\u05d5\u05ea\u05e8 \u05dc\u05d7\u05e0\u05d5\u05ea \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4 \u05e9\u05dc \u05e1\u05d8\u05d9\u05dd
addons.popular=\u05d3\u05d9\u05e8\u05d5\u05d2 \u05d2\u05d1\u05d5\u05d4
addons.popular.subtitle=\u05d4\u05ea\u05d5\u05e1\u05e3 \u05d4\u05e4\u05d5\u05e4\u05d5\u05dc\u05d0\u05e8\u05d9 \u05d1\u05d9\u05d5\u05ea\u05e8 \u05dc\u05d7\u05e0\u05d5\u05ea \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4 \u05e9\u05dc \u05e1\u05d8\u05d9\u05dd
addons.latest=\u05d4\u05e2\u05dc\u05d0\u05d5\u05ea \u05d0\u05d7\u05e8\u05d5\u05e0\u05d5\u05ea
addons.latest.subtitle=\u05d4\u05ea\u05d5\u05e1\u05e3 \u05d4\u05e4\u05d5\u05e4\u05d5\u05dc\u05d0\u05e8\u05d9 \u05d5\u05d4\u05d7\u05d3\u05d9\u05e9 \u05d1\u05d9\u05d5\u05ea\u05e8 \u05e9\u05e0\u05d5\u05e1\u05e3 \u05dc\u05d7\u05e0\u05d5\u05ea \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4 \u05e9\u05dc \u05e1\u05d8\u05d9\u05dd
addons.followed=\u05d1\u05de\u05e2\u05e7\u05d1
addons.followed.subtitle=\u05d4\u05ea\u05d5\u05e1\u05e4\u05d9\u05dd \u05d4\u05e2\u05d3\u05db\u05e0\u05d9\u05d9\u05dd \u05de\u05d9\u05d5\u05e6\u05e8\u05d9 \u05d4Workshop \u05d4\u05d0\u05d4\u05d5\u05d1\u05d9\u05dd \u05e2\u05dc\u05d9\u05da
addons.favorite=\u05de\u05d5\u05e2\u05d3\u05e4\u05d9\u05dd
addons.favorite.subtitle=\u05d4\u05ea\u05d5\u05e1\u05e4\u05d9\u05dd \u05d4\u05d0\u05d4\u05d5\u05d1\u05d9\u05dd \u05e2\u05dc\u05d9\u05da

addons.loading=\u05de\u05d1\u05d9\u05d0 \u05e8\u05e9\u05d9\u05de\u05d4...
addons.none=\u05e9\u05d5\u05dd \u05d3\u05d1\u05e8 \u05e0\u05de\u05e6\u05d0\!
addons.disabled=\u05d4\u05e8\u05d7\u05d1\u05d5\u05ea \u05dc\u05e1\u05d3\u05e0\u05d0\u05d5\u05ea \u05de\u05d5\u05e9\u05d1\u05ea\u05d5\u05ea \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05d4\u05d4\u05e9\u05e7\u05d4 \u05e9\u05dc -\u05d4\u05e9\u05d1\u05ea\u05e1\u05d3\u05e0\u05d0\!

addons.disableall=\u05d1\u05d8\u05dc \u05d4\u05db\u05dc
addons.disableall.warning=\u05d0\u05ea\u05d4 \u05e2\u05d5\u05de\u05d3 \u05dc\u05d4\u05e9\u05d1\u05d9\u05ea \u05d0\u05ea \u05db\u05dc \u05d4\u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05d9\u05dd \u05e9\u05dc\u05da \u05e1\u05d3\u05e0\u05d4.
addons.enableall=\u05d4\u05e4\u05e2\u05dc \u05d4\u05db\u05dc
addons.enableall.warning=\u05d0\u05ea\u05d4 \u05e2\u05d5\u05de\u05d3 \u05dc\u05d0\u05e4\u05e9\u05e8 \u05d0\u05ea \u05db\u05dc \u05d4\u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05e9\u05dc\u05da \u05db\u05e8\u05d2\u05e2 \u05e1\u05d3\u05e0\u05ea \u05de\u05e0\u05d5\u05d9.
addons.uninstallall=\u05d4\u05e1\u05e8 \u05d4\u05ea\u05e7\u05e0\u05ea \u05db\u05d5\u05dc\u05dd
addons.uninstallall.warning=\u05d0\u05ea\u05d4 \u05e2\u05d5\u05de\u05d3 \u05dc\u05d1\u05d8\u05dc \u05d0\u05ea \u05d4\u05de\u05e0\u05d5\u05d9 \u05de\u05db\u05dc \u05d4\u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05e9\u05dc\u05da \u05db\u05e8\u05d2\u05e2 \u05e1\u05d3\u05e0\u05ea \u05de\u05e0\u05d5\u05d9.
addons.disable_selected=\u05d4\u05e9\u05d1\u05ea \u05d0\u05ea \u05d4\u05d1\u05d7\u05d9\u05e8\u05d4
addons.disable_selected.warning=\u05d0\u05ea\u05d4 \u05e2\u05d5\u05de\u05d3 \u05dc\u05d4\u05e9\u05d1\u05d9\u05ea \u05d0\u05ea \u05db\u05dc \u05e4\u05e8\u05d9\u05d8\u05d9 \u05d4\u05e1\u05d3\u05e0\u05d4 \u05e9\u05e0\u05d1\u05d7\u05e8\u05d5.
addons.enable_selected=\u05d4\u05e4\u05e2\u05dc \u05d0\u05ea \u05d4\u05d1\u05d7\u05d9\u05e8\u05d4
addons.enable_selected.warning=\u05d0\u05ea\u05d4 \u05e2\u05d5\u05de\u05d3 \u05dc\u05d4\u05e4\u05e2\u05d9\u05dc \u05d0\u05ea \u05db\u05dc \u05e4\u05e8\u05d9\u05d8\u05d9 \u05d4\u05e1\u05d3\u05e0\u05d4 \u05e9\u05e0\u05d1\u05d7\u05e8\u05d5.
addons.uninstall_selected=\u05d4\u05e1\u05e8 \u05d0\u05ea \u05d4\u05d4\u05ea\u05e7\u05e0\u05d4
addons.uninstall_selected.warning=\u05d0\u05ea\u05d4 \u05e2\u05d5\u05de\u05d3 \u05dc\u05d1\u05d8\u05dc \u05d0\u05ea \u05d4\u05e8\u05d9\u05e9\u05d5\u05dd \u05dc\u05db\u05dc \u05d4\u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05e9\u05dc \u05d4\u05e1\u05d3\u05e0\u05d4 \u05e9\u05d1\u05d7\u05e8\u05ea.
addons.warning=\u05d0\u05d6\u05d4\u05e8\u05d4\!
addons.cannotundo=\u05d6\u05d4 \u05d1\u05dc\u05ea\u05d9 \u05d4\u05e4\u05d9\u05da\!
addons.addon_depends=\u05ea\u05d5\u05e1\u05e3 \u05d6\u05d4 \u05ea\u05dc\u05d5\u05d9 \u05d1\u05ea\u05d5\u05e1\u05e4\u05d9\u05dd \u05d0\u05d7\u05e8\u05d9\u05dd\:

addons.total_subscriptions=\u05de\u05e0\u05d5\u05d9\u05d9\u05dd\:
addons.total_selected=\u05e0\u05d1\u05d7\u05e8\:

addons.confirm=\u05d0\u05e9\u05e8
addons.cancel=\u05d1\u05d9\u05d8\u05d5\u05dc
addons.create_preset=\u05d9\u05e6\u05d9\u05e8\u05ea \u05d4\u05d2\u05d3\u05e8\u05d4 \u05de\u05e8\u05d0\u05e9
addons.load_preset=\u05d8\u05e2\u05d9\u05e0\u05ea \u05d4\u05d2\u05d3\u05e8\u05d4 \u05de\u05e8\u05d0\u05e9
addons.import_preset=\u05d9\u05d9\u05d1\u05d5\u05d0 \u05d4\u05d2\u05d3\u05e8\u05d4 \u05de\u05e8\u05d0\u05e9
addons.copy_preset=\u05d4\u05e2\u05ea\u05e7 \u05d4\u05d2\u05d3\u05e8\u05d4 \u05de\u05e8\u05d0\u05e9 \u05dc\u05dc\u05d5\u05d7
addons.delete_preset=\u05de\u05d7\u05d9\u05e7\u05ea \u05d4\u05d2\u05d3\u05e8\u05d4 \u05de\u05e8\u05d0\u05e9
addons.preset_source=\u05db\u05ea\u05d5\u05d1\u05ea \u05dc\u05d0\u05d5\u05e1\u05e3 \u05e1\u05d3\u05e0\u05ea \u05e1\u05d8\u05d9\u05dd \u05d0\u05d5 \u05d4\u05d2\u05d3\u05e8\u05d4 \u05de\u05e8\u05d0\u05e9 \u05de\u05d5\u05e2\u05ea\u05e7\u05ea
addons.import_preset_err=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d9\u05d9\u05d1\u05d0 \u05d4\u05d2\u05d3\u05e8\u05d4 \u05de\u05e8\u05d0\u05e9\! \u05d5\u05d3\u05d0 \u05e9\u05d4\u05e4\u05d5\u05e8\u05de\u05d8 \u05e0\u05db\u05d5\u05df\!
addons.import_preset_notcollection=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d9\u05d9\u05d1\u05d0 \u05d4\u05d2\u05d3\u05e8\u05d4 \u05de\u05e8\u05d0\u05e9\! \u05dc\u05d0\u05d5\u05e1\u05e3 \u05e9\u05dc \u05d4\u05e1\u05d3\u05e0\u05ea \u05e1\u05d8\u05d9\u05dd \u05d0\u05d9\u05df \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd?
addons.delete_preset_warn=\u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d1\u05d8\u05d5\u05d7 \u05e9\u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05de\u05d7\u05d5\u05e7 \u05d0\u05ea \u05d4\u05d4\u05d2\u05d3\u05e8\u05d4 \u05d4\u05e7\u05d1\u05d5\u05e2\u05d4 \u05de\u05e8\u05d0\u05e9?
addons.filter_by=\u05e1\u05d9\u05e0\u05d5\u05df \u05dc\u05e4\u05d9\:
addons.sort_by=\u05de\u05d9\u05d5\u05df \u05dc\u05e4\u05d9\:
addons.filter_preset=\u05e1\u05e0\u05df...

addons.unselectall=\u05d4\u05e1\u05e8 \u05d4\u05db\u05dc
addons.selectall=\u05d1\u05d7\u05d9\u05e8\u05d4 \u05d1\u05d4\u05db\u05dc
addons.selectpage=\u05d1\u05d7\u05d3 \u05e2\u05de\u05d5\u05d3
addons.search=\u05d7\u05d9\u05e4\u05d5\u05e9 \u05de\u05e0\u05d5\u05d9\u05d9\u05dd
addons.enabled_only=\u05de\u05d5\u05e4\u05e2\u05dc \u05e8\u05e7
addons.disabled_only=\u05de\u05d5\u05e9\u05d1\u05ea \u05d1\u05dc\u05d1\u05d3
addons.name=\u05e9\u05dd
addons.size=\u05d2\u05d5\u05d3\u05dc
addons.update_date=\u05e2\u05d3\u05db\u05d5\u05df \u05ea\u05d0\u05e8\u05d9\u05da
addons.sub_date=\u05ea\u05d0\u05e8\u05d9\u05da \u05de\u05e0\u05d5\u05d9

addons.preset_new_action=\u05de\u05d4 \u05dc\u05e2\u05e9\u05d5\u05ea \u05e2\u05dd \u05ea\u05d5\u05e1\u05e4\u05d9\u05dd \u05e9\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5\u05ea \u05d1\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05e9\u05d4\u05d5\u05d2\u05d3\u05e8\u05d5 \u05de\u05e8\u05d0\u05e9?
addons.action_nothing=\u05dc\u05d0 \u05dc\u05e2\u05e9\u05d5\u05ea \u05db\u05dc\u05d5\u05dd
addons.action_enable=\u05e7\u05d1\u05d9\u05e2\u05d4 \u05db\u05de\u05d5\u05e4\u05e2\u05dc
addons.action_disable=\u05e7\u05d1\u05d9\u05e2\u05d4 \u05db\u05de\u05d5\u05e9\u05d1\u05ea
addons.preset_name_placeholder=\u05e9\u05dd \u05d4\u05d4\u05d2\u05d3\u05e8\u05d4 \u05e9\u05d4\u05d5\u05d2\u05d3\u05e8\u05d4 \u05de\u05e8\u05d0\u05e9
addons.preset_name=\u05e9\u05dd\:
addons.preset_enabled=\u05de\u05d5\u05e4\u05e2\u05dc\:
addons.preset_disabled=\u05de\u05d5\u05e9\u05d1\u05ea\:
addons.preset_save_enabled=\u05e9\u05de\u05d9\u05e8\u05ea \u05ea\u05d5\u05e1\u05e4\u05d9\u05dd \u05d4\u05de\u05d5\u05e4\u05e2\u05dc\u05d9\u05dd \u05db\u05e8\u05d2\u05e2
addons.preset_save_disabled=\u05e9\u05de\u05d9\u05e8\u05ea \u05ea\u05d5\u05e1\u05e4\u05d9\u05dd \u05d4\u05de\u05d5\u05e9\u05d1\u05ea\u05d9\u05dd \u05db\u05e8\u05d2\u05e2
addons.preset_resub_missing=\u05d4\u05ea\u05e7\u05df \u05ea\u05d5\u05e1\u05e4\u05d9\u05dd \u05e9\u05d0\u05d9\u05e0\u05dd \u05e2\u05d5\u05d3 \u05de\u05d5\u05ea\u05e7\u05e0\u05d9\u05dd

addon.enable=\u05d0\u05e4\u05e9\u05e8
addon.disable=\u05dc\u05d4\u05e9\u05d1\u05d9\u05ea
addon.subscribe=\u05dc\u05d4\u05ea\u05e7\u05d9\u05df
addon.unsubscribe=\u05d4\u05e1\u05e8 \u05d4\u05ea\u05e7\u05e0\u05d4

dupes=\u05db\u05e4\u05d9\u05dc\u05d9\u05dd
dupes.popular=\u05d3\u05d9\u05e8\u05d5\u05d2 \u05d2\u05d1\u05d5\u05d4
dupes.popular.subtitle=\u05d4\u05d4\u05e2\u05ea\u05e7\u05d9\u05dd \u05d4\u05e4\u05d5\u05e4\u05d5\u05dc\u05e8\u05d9\u05d5\u05ea \u05d1\u05d9\u05d5\u05ea\u05e8 \u05d1- Workshop
dupes.trending=\u05e4\u05d5\u05e4\u05d5\u05dc\u05e8\u05d9 \u05d1\u05e8\u05d2\u05e2 \u05d6\u05d4
dupes.trending.subtitle=\u05d4\u05e2\u05ea\u05e7\u05d9\u05dd \u05e4\u05d5\u05e4\u05d5\u05dc\u05e8\u05d9\u05d9\u05dd \u05d1\u05e8\u05d2\u05e2 \u05d6\u05d4 \u05d1- Workshop
dupes.latest=\u05d4\u05e2\u05dc\u05d0\u05d5\u05ea \u05d0\u05d7\u05e8\u05d5\u05e0\u05d5\u05ea
dupes.latest.subtitle=\u05d4\u05d4\u05e2\u05ea\u05e7\u05d9\u05dd \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d9\u05dd \u05e9\u05d4\u05d5\u05e2\u05dc\u05d5 \u05dc- Workshop
dupes.friends=\u05d4\u05e2\u05dc\u05d0\u05d5\u05ea \u05e9\u05dc \u05d7\u05d1\u05e8\u05d9\u05dd
dupes.friends.subtitle=\u05d4\u05e2\u05ea\u05e7\u05d9\u05dd \u05e9\u05d7\u05d1\u05e8\u05d9\u05da \u05d4\u05e2\u05dc\u05d5 \u05dc- Workshop
dupes.mine=\u05d4\u05d4\u05e2\u05dc\u05d0\u05d5\u05ea \u05e9\u05dc\u05d9
dupes.mine.subtitle=\u05d4\u05e2\u05ea\u05e7\u05d9\u05dd \u05e9\u05d4\u05e2\u05dc\u05d9\u05ea \u05dc- Workshop
dupes.local=\u05d4\u05d4\u05db\u05e4\u05dc\u05d5\u05ea \u05e9\u05dc\u05d9
dupes.local.subtitle=\u05d4\u05e2\u05ea\u05e7\u05d9\u05dd \u05d4\u05de\u05d0\u05d5\u05d7\u05e1\u05e0\u05d9\u05dd \u05d1\u05db\u05d5\u05e0\u05df \u05d4\u05e7\u05e9\u05d9\u05d7 \u05d4\u05de\u05e7\u05d5\u05de\u05d9 \u05e9\u05dc\u05da
dupes.followed=\u05d1\u05de\u05e2\u05e7\u05d1
dupes.followed.subtitle=\u05d4\u05e9\u05db\u05e4\u05d5\u05dc\u05d9\u05dd \u05d4\u05e2\u05d3\u05db\u05e0\u05d9\u05d9\u05dd \u05de\u05d7\u05e0\u05d5\u05ea \u05d4\u05e1\u05d3\u05e0\u05d4 \u05d4\u05d0\u05d4\u05d5\u05d1\u05d9\u05dd \u05e2\u05dc\u05d9\u05da
dupes.favorite=\u05de\u05d5\u05e2\u05d3\u05e4\u05d9\u05dd
dupes.favorite.subtitle=\u05d4\u05e9\u05db\u05e4\u05d5\u05dc\u05d9\u05dd \u05d4\u05e2\u05d3\u05db\u05e0\u05d9\u05d9\u05dd \u05e9\u05dc\u05da
dupes.savedupe=\u05e9\u05de\u05d5\u05ea \u05d4\u05db\u05e4\u05dc\u05d4
dupes.none=\u05db\u05dc\u05d5\u05dd \u05e0\u05de\u05e6\u05d0\!
dupes.loading=\u05d8\u05d5\u05e2\u05df..
dupes.arm=\u05dc\u05d4\u05db\u05d9\u05df
dupes.delete=\u05de\u05d7\u05e7
dupes.publish=\u05dc\u05e4\u05e8\u05e1\u05dd
dupes.commentandrate=\u05d4\u05d2\u05d1\\\u05d3\u05e8\u05d2
dupes.posed=\u05ea\u05e0\u05d5\u05d7\u05d4
dupes.scenes=\u05e1\u05e6\u05d9\u05e0\u05d5\u05ea
dupes.machines=\u05de\u05db\u05d5\u05e0\u05d5\u05ea
dupes.vehicles=\u05e8\u05db\u05d1\u05d9\u05dd
dupes.buildings=\u05de\u05d1\u05e0\u05d9\u05dd
dupes.others=\u05d0\u05d7\u05e8\u05d9\u05dd
dupes.subscribed_ugc=\u05de\u05e0\u05d5\u05d9
dupes.subscribed_ugc.subtitle=\u05db\u05e4\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea \u05e9\u05e2\u05d1\u05d5\u05e8\u05d5 \u05d0\u05ea\u05d4 \u05db\u05de\u05e0\u05d5\u05d9
dupes.openfolder=\u05e4\u05ea\u05d7 \u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05d4\u05e2\u05ea\u05e7\u05d9\u05dd

motionsensor.showcolor=\u05d4\u05e6\u05d2 \u05ea\u05d9\u05d1\u05ea \u05d5\u05d9\u05d3\u05d9\u05d0\u05d5
motionsensor.colorpos=\u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05d5\u05d9\u05d3\u05d9\u05d0\u05d5\:
motionsensor.showcolor.topleft=\u05dc\u05de\u05e2\u05dc\u05d4 \u05de\u05e9\u05de\u05d0\u05dc
motionsensor.showcolor.topright=\u05dc\u05de\u05e2\u05dc\u05d4 \u05de\u05d9\u05de\u05d9\u05df
motionsensor.showcolor.bottomleft=\u05de\u05e9\u05de\u05d0\u05dc \u05dc\u05de\u05d8\u05d4
motionsensor.showcolor.bottomright=\u05dc\u05de\u05d8\u05d4 \u05d1\u05d9\u05de\u05d9\u05df
motionsensor.colorsize=\u05d2\u05d5\u05d3\u05dc \u05d4\u05d5\u05d9\u05d3\u05d9\u05d0\u05d5\:
motionsensor.colorsize.small=\u05e7\u05d8\u05df
motionsensor.colorsize.medium=\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9
motionsensor.colorsize.large=\u05de\u05dc\u05d0

askconnect.loading=\u05d8\u05d5\u05e2\u05df \u05de\u05d9\u05d3\u05e2 \u05e9\u05e8\u05ea...
askconnect.no_response=\u05d4\u05e9\u05e8\u05ea \u05dc\u05d0 \u05d4\u05d2\u05d9\u05d1\!
askconnect.title=\u05d4\u05d0\u05dd \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05d4\u05ea\u05d7\u05d1\u05e8 \u05dc\u05e9\u05e8\u05ea \u05d4\u05d6\u05d4?
askconnect.text=\u05d4\u05e9\u05e8\u05ea \u05e9\u05d0\u05dc\u05d9\u05d5 \u05e0\u05db\u05e0\u05e1\u05ea \u05de\u05d1\u05e7\u05e9 \u05de\u05de\u05da \u05dc\u05d4\u05ea\u05d7\u05d1\u05e8 \u05dc\u05e9\u05e8\u05ea \u05d4\u05d6\u05d4. \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05d4\u05de\u05e9\u05d9\u05da?
openurl.title=\u05d4\u05d0\u05dd \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05e4\u05ea\u05d5\u05d7 \u05d0\u05ea\u05e8 \u05d6\u05d4?
openurl.text=\u05d0\u05ea\u05d4 \u05e8\u05e7 \u05e6\u05e8\u05d9\u05da \u05dc\u05e4\u05ea\u05d5\u05d7 \u05d0\u05ea\u05e8\u05d9 \u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8 \u05e9\u05d0\u05ea\u05d4 \u05de\u05db\u05d9\u05e8 \u05d5\u05d1\u05d5\u05d8\u05d7.
openurl.yes=\u05db\u05df
openurl.yes_remember=\u05d0\u05dc \u05ea\u05d1\u05e7\u05e9 \u05e9\u05d5\u05d1 \u05d0\u05ea \u05d4\u05e9\u05e8\u05ea \u05d4\u05d6\u05d4
openurl.nope=\u05dc\u05d0
openurl.disconnect=\u05d4\u05ea\u05e0\u05ea\u05e7

ugc_upload.frametitle=\u05e4\u05e8\u05e1\u05dd \u05d9\u05e6\u05d9\u05e8\u05d4 \u05d1- Steam Workshop
ugc_upload.title=\u05e0\u05d5\u05e9\u05d0\:
ugc_upload.description=\u05ea\u05d9\u05d0\u05d5\u05e8\:
ugc_upload.tags=\u05ea\u05d2\u05d9\u05d5\u05ea\:
ugc_upload.changenotes=\u05d4\u05e9\u05ea\u05e0\u05d4 \u05dc\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4\:
ugc_upload.changenotes.help=\u05db\u05ea\u05d5\u05d1 \u05db\u05de\u05d4 \u05de\u05d9\u05dc\u05d9\u05dd \u05e2\u05dc \u05de\u05d4 \u05e9\u05d4\u05e9\u05ea\u05e0\u05d4 \u05d1\u05e2\u05d3\u05db\u05d5\u05df \u05d6\u05d4...
ugc_upload.publish=\u05e4\u05e8\u05e1\u05dd
ugc_upload.update=\u05e2\u05d3\u05db\u05df
ugc_upload.loading=\u05d8\u05d5\u05e2\u05df...
ugc_upload.existing=\u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05e7\u05d9\u05d9\u05de\u05d9\u05dd
ugc_upload.nothingfound=\u05e9\u05d5\u05dd \u05d3\u05d1\u05e8 \u05e0\u05de\u05e6\u05d0\!
ugc_upload.createnew=<\u05e6\u05d5\u05e8 \u05d7\u05d3\u05e9>
ugc_upload.tag_machines=\u05de\u05db\u05d5\u05e0\u05d4 / \u05de\u05db\u05e0\u05d9\u05ea / \u05de\u05ea\u05e7\u05df \u05de\u05e9\u05d5\u05e0\u05d4
ugc_upload.tag_buildings=\u05d1\u05e0\u05d9\u05d9\u05df / \u05d1\u05e1\u05d9\u05e1 / \u05d1\u05d9\u05ea
ugc_upload.tag_others=\u05d0\u05d7\u05e8
ugc_upload.tag_vehicles=\u05e8\u05db\u05d1
ugc_upload.tag_scenes=\u05e1\u05e6\u05e0\u05d4
ugc_upload.tag_scenes_save=\u05e1\u05e6\u05e0\u05d4 / \u05ea\u05e0\u05d5\u05d7\u05d4
ugc_upload.tag_courses=\u05e7\u05d5\u05e8\u05e1
ugc_upload.tag_posed=\u05ea\u05e0\u05d5\u05d7\u05d4 / Ragdoll

