
texturize_pp=\u05de\u05e8\u05e7\u05dd

overlay_pp=\u05e9\u05db\u05d1\u05d4
overlay_pp.desc=\u05de\u05d8\u05d9\u05dc \u05d7\u05d5\u05de\u05e8 \u05e2\u05dc \u05d4\u05de\u05e1\u05da \u05e9\u05dc\u05da.
overlay_pp.refract=\u05e1\u05db\u05d5\u05dd \u05d4\u05e1\u05d8\u05d4\:

overlay_pp.binocoverlay=\u05d4\u05e1\u05e8\u05ea \u05db\u05d9\u05e1\u05d5\u05d9
overlay_pp.waterfall=\u05de\u05e4\u05dc \u05de\u05d9\u05dd
overlay_pp.jelly=\u05d2'\u05dc\u05d9
overlay_pp.stainedglass=\u05d6\u05db\u05d5\u05db\u05d9\u05ea \u05de\u05d5\u05db\u05ea\u05de\u05ea
overlay_pp.statis=\u05d4\u05e7\u05e4\u05d0\u05d4
overlay_pp.shield=\u05de\u05d2\u05df
overlay_pp.froested=\u05de\u05db\u05d5\u05e1\u05d4 \u05db\u05e4\u05d5\u05e8
overlay_pp.tankglass=\u05de\u05d9\u05db\u05dc \u05d3\u05dc\u05e7
overlay_pp.waves=\u05d2\u05dc\u05d9\u05dd
overlay_pp.fisheye=\u05e2\u05d9\u05df \u05d3\u05d2
overlay_pp.rendertarget=\u05d1\u05e6\u05e2 \u05de\u05d8\u05e8\u05d4
overlay_pp.strider_pinch_dudv=\u05dc\u05e6\u05d1\u05d5\u05d8 \u05e2\u05d9\u05e7\u05d5\u05dd
overlay_pp.teleport=\u05e9\u05d9\u05d2\u05d5\u05e8
overlay_pp.teleport2=\u05e9\u05d9\u05d2\u05d5\u05e8 2
overlay_pp.teleport3=\u05e9\u05d9\u05d2\u05d5\u05e8 3
overlay_pp.tvnoise=\u05e8\u05e2\u05e9 \u05e1\u05d8\u05d8\u05d9
overlay_pp.water_warp01=\u05de\u05d9\u05dd
overlay_pp.jarate=\u05d2'\u05d0\u05e8\u05d0\u05d8\u05d4
overlay_pp.invuln_overlay_red=\u05d0\u05d5\u05d1\u05e8 \u05d0\u05d3\u05d5\u05dd
overlay_pp.invuln_overlay_blu=\u05d0\u05d5\u05d1\u05e8 \u05db\u05d7\u05d5\u05dc
overlay_pp.water_warp=\u05de\u05d9\u05dd
overlay_pp.bleed_overlay=\u05d3\u05d9\u05de\u05d5\u05dd
overlay_pp.bombinomicon_distortion=\u05e2\u05d9\u05d5\u05d5\u05ea \u05ea\u05e4\u05e0\u05d9\u05ea
overlay_pp.dodge_overlay=\u05dc\u05d4\u05ea\u05d7\u05de\u05e7
overlay_pp.distortion_normal=\u05e2\u05d9\u05d5\u05d5\u05ea

# Shaders

shaders_pp=\u05e6\u05dc\u05dc\u05d9\u05dd

bloom_pp=\u05dc\u05d1\u05dc\u05d5\u05d1
bloom_pp.desc=\u05d6\u05d4 \u05e2\u05dc\u05d5\u05dc \u05e9\u05dc\u05d0 \u05dc\u05e2\u05d1\u05d5\u05d3 \u05e2\u05dc \u05de\u05e2\u05e8\u05db\u05ea\u05da, \u05d6\u05d4 \u05d3\u05d5\u05e8\u05e9 \u05db\u05e8\u05d8\u05d9\u05e1 \u05d5\u05d9\u05d3\u05d0\u05d5 \u05de\u05d5\u05d3\u05e8\u05e0\u05d9.
bloom_pp.enable=\u05d4\u05e4\u05e2\u05dc
bloom_pp.passes=\u05de\u05e1\u05e4\u05e8 \u05de\u05e2\u05d1\u05e8\u05d9\u05dd\:
bloom_pp.darken=\u05db\u05de\u05d5\u05ea \u05d4\u05db\u05d4\u05d5\u05ea\:
bloom_pp.multiply=\u05db\u05de\u05d5\u05ea \u05d4\u05d4\u05db\u05e4\u05dc\u05d4\:
bloom_pp.blurx=\u05d8\u05e9\u05d8\u05d5\u05e9 \u05d0\u05d5\u05e4\u05e7\u05d9\:
bloom_pp.blury=\u05d8\u05e9\u05d8\u05d5\u05e9 \u05d0\u05e0\u05db\u05d9\:
bloom_pp.multiplier=\u05de\u05db\u05e4\u05d9\u05dc \u05e6\u05d1\u05e2\:
bloom_pp.color=\u05e6\u05d1\u05e2\:

colormod_pp=\u05e2\u05e8\u05d9\u05db\u05ea \u05e6\u05d1\u05e2
colormod_pp.desc=\u05de\u05e9\u05e0\u05d4 \u05d0\u05ea \u05d4\u05e6\u05d1\u05e2\u05d9\u05dd \u05e9\u05dc \u05d4\u05de\u05e1\u05da.
colormod_pp.enable=\u05d4\u05e4\u05e2\u05dc
colormod_pp.brightness=\u05d1\u05d4\u05d9\u05e8\u05d5\u05ea\:
colormod_pp.contrast=\u05e0\u05d9\u05d2\u05d5\u05d3\u05d9\u05d5\u05ea\:
colormod_pp.color=\u05de\u05db\u05e4\u05d9\u05dc \u05e6\u05d1\u05e2\:
colormod_pp.color_add=\u05d4\u05d5\u05e1\u05e4\u05ea \u05e6\u05d1\u05e2\:
colormod_pp.color_multiply=\u05d4\u05db\u05e4\u05dc\u05ea \u05e6\u05d1\u05e2\:
colormod_pp.invert=\u05d4\u05d9\u05e4\u05d5\u05da \u05e6\u05d1\u05e2\:

sobel_pp=\u05e1\u05d5\u05d1\u05d5\u05dc
sobel_pp.desc=\u05de\u05d3\u05d2\u05d9\u05e9 \u05d0\u05ea \u05db\u05dc \u05d4\u05e7\u05e6\u05d5\u05d5\u05ea.
sobel_pp.enable=\u05d4\u05e4\u05e2\u05dc
sobel_pp.threshold=\u05e1\u05e3\:

toytown_pp=\u05e2\u05d9\u05e8 \u05e6\u05e2\u05e6\u05d5\u05e2
toytown_pp.desc=\u05d9\u05d3\u05d5\u05e2 \u05d2\u05dd \u05db\u05d4\u05d8\u05d9\u05d4, \u05d0\u05dd \u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd \u05e0\u05db\u05d5\u05df \u05d0\u05e4\u05e9\u05e8 \u05dc\u05d4\u05e4\u05d5\u05da \u05d0\u05ea \u05d4\u05e1\u05e6\u05e0\u05d4 \u05dc\u05de\u05d9\u05e0\u05d9\u05d0\u05d8\u05d5\u05e8\u05d9\u05ea.
toytown_pp.enable=\u05d4\u05e4\u05e2\u05dc
toytown_pp.passes=\u05de\u05e2\u05d1\u05e8\u05d9\u05dd\:
toytown_pp.height=\u05d2\u05d5\u05d1\u05d4\:

sunbeams_pp=\u05e7\u05e8\u05e0\u05d9 \u05e9\u05de\u05e9
sunbeams_pp.desc=\u05d9\u05d5\u05e6\u05d0 \u05d0\u05e4\u05e7\u05d8\u05d9\u05dd \u05d3\u05de\u05d5\u05d9\u05d9 \u05d4\u05e0\u05e4\u05d7 \u05e9\u05dc \u05e7\u05e8\u05e0\u05d9 \u05d4\u05e9\u05de\u05e9.
sunbeams_pp.enable=\u05d4\u05e4\u05e2\u05dc
sunbeams_pp.multiply=\u05de\u05db\u05e4\u05d9\u05dc\:
sunbeams_pp.darken=\u05db\u05de\u05d5\u05ea \u05d4\u05db\u05d4\u05d5\u05ea\:
sunbeams_pp.size=\u05d2\u05d5\u05d3\u05dc \u05e9\u05de\u05e9\:

sharpen_pp=\u05d7\u05d9\u05d3\u05d5\u05d3
sharpen_pp.desc=\u05de\u05d7\u05d3\u05d3 \u05d0\u05ea \u05d4\u05db\u05dc \u05e2\u05dc \u05d4\u05de\u05e1\u05da.
sharpen_pp.enable=\u05d4\u05e4\u05e2\u05dc
sharpen_pp.distance=\u05de\u05e8\u05d7\u05e7\:
sharpen_pp.contrast=\u05e0\u05d9\u05d2\u05d5\u05d3\u05d9\u05d5\u05ea\:

# Effects

effects_pp=\u05d0\u05e4\u05e7\u05d8\u05d9\u05dd

stereoscopy_pp=\u05e1\u05d8\u05e8\u05d9\u05d0\u05d5\u05e1\u05e7\u05d5\u05e4\u05d9\u05d4
stereoscopy_pp.desc=Garry's Mod \u05d1\u05e9\u05dc\u05d5\u05e9 \u05de\u05d9\u05de\u05d3\u05d9\u05dd \u05d0\u05d1\u05dc \u05de\u05d6\u05d5\u05d9\u05e3\!
stereoscopy_pp.enable=\u05d4\u05e4\u05e2\u05dc
stereoscopy_pp.size=\u05d2\u05d5\u05d3\u05dc\:

superdof_pp=\u05e1\u05d5\u05e4\u05e8 DoF
superdof_pp.title=\u05e2\u05d5\u05de\u05e7 \u05d4\u05e9\u05d8\u05d7
superdof_pp.settings=\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea
superdof_pp.size=\u05d2\u05d5\u05d3\u05dc \u05d4\u05d8\u05e9\u05d8\u05d5\u05e9\:
superdof_pp.distance=\u05de\u05e8\u05d7\u05e7 \u05e4\u05d5\u05e7\u05d5\u05e1\:
superdof_pp.distance.tooltip=\u05de\u05e8\u05d7\u05e7 \u05d4\u05e4\u05d5\u05e7\u05d5\u05e1. \u05d1\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea\u05da \u05d2\u05dd \u05dc\u05dc\u05d7\u05d5\u05e5 \u05d1\u05db\u05dc \u05de\u05e7\u05d5\u05dd \u05e2\u05dc \u05d4\u05de\u05e1\u05da \u05db\u05d3\u05d9 \u05dc\u05d4\u05ea\u05de\u05e7\u05d3 \u05d1\u05e0\u05e7\u05d5\u05d3\u05d4 \u05d4\u05d6\u05d0\u05ea.
superdof_pp.adv=\u05de\u05ea\u05e7\u05d3\u05dd
superdof_pp.passes=\u05de\u05e2\u05d1\u05e8\u05d9\u05dd\:
superdof_pp.shape=\u05e6\u05d5\u05e8\u05d4\:
superdof_pp.radials=\u05e8\u05d3\u05d9\u05d0\u05dc\u05d9\:
superdof_pp.render=\u05e8\u05d9\u05e0\u05d3\u05d5\u05e8
superdof_pp.screenshot=\u05e6\u05d9\u05dc\u05d5\u05dd \u05de\u05e1\u05da
superdof_pp.5hint=\u05d4\u05e1\u05ea\u05e8 \u05d0\u05ea \u05d4\u05d7\u05dc\u05d5\u05df \u05d4\u05d6\u05d4 \u05dc\u05de\u05e9\u05da 5 \u05e9\u05e0\u05d9\u05d5\u05ea (\u05d1\u05db\u05d3\u05d9 \u05e9\u05ea\u05d5\u05db\u05dc \u05dc\u05d6\u05d5\u05d6 \u05d0\u05d5 \u05dc\u05e6\u05dc\u05dd \u05ea\u05de\u05d5\u05e0\u05d4 \u05e2\u05dd Steam)

frame_blend_pp=\u05de\u05e1\u05d2\u05e8\u05ea \u05de\u05d9\u05d6\u05d5\u05d2
frame_blend_pp.desc=\u05d6\u05d4\u05d5 \u05e1\u05d5\u05d2 \u05e9\u05dc \u05d8\u05e9\u05d8\u05d5\u05e9 \u05ea\u05e0\u05d5\u05e2\u05d4 \u05d0\u05e9\u05e8 \u05de\u05e9\u05d5\u05de\u05e9 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05ea\u05d5\u05db\u05e0\u05d5\u05ea \u05e2\u05e8\u05d9\u05db\u05ea \u05d5\u05d9\u05d3\u05d0\u05d5.
frame_blend_pp.desc2=\u05d0\u05d6\u05d4\u05e8\u05d4\: \u05d9\u05d5\u05e8\u05d9\u05d3 \u05dc\u05da \u05d0\u05ea \u05d0\u05ea \u05d4FPS.
frame_blend_pp.enable=\u05d4\u05e4\u05e2\u05dc
frame_blend_pp.frames=\u05e4\u05e8\u05d9\u05d9\u05de\u05d9\u05dd\:
frame_blend_pp.shutter=\u05e0\u05d9\u05e4\u05d5\u05e5\:

motion_blur_pp=\u05d4\u05e6\u05d8\u05d1\u05e8\u05d5\u05ea \u05d8\u05e9\u05d8\u05d5\u05e9 \u05ea\u05e0\u05d5\u05e2\u05d4
motion_blur_pp.desc=\u05d9\u05d5\u05e6\u05e8 \u05d0\u05e4\u05e7\u05d8 \u05d8\u05e9\u05d8\u05d5\u05e9 \u05ea\u05e0\u05d5\u05e2\u05d4 \u05d2\u05e1\u05d4 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05e6\u05d9\u05d5\u05e8 \u05d4\u05de\u05e1\u05d2\u05e8\u05ea \u05d4\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4 \u05de\u05e2\u05dc \u05dc\u05de\u05e1\u05d2\u05e8\u05ea \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05ea.
motion_blur_pp.enable=\u05d4\u05e4\u05e2\u05dc
motion_blur_pp.add_alpha=\u05d4\u05d5\u05e1\u05e3 \u05e9\u05e7\u05d9\u05e4\u05d5\u05ea\:
motion_blur_pp.draw_alpha=\u05e9\u05e7\u05d9\u05e4\u05d5\u05ea \u05de\u05ea\u05d9\u05d7\u05d4\:
motion_blur_pp.delay=\u05d4\u05e9\u05d4\u05d9\u05d9\u05ea \u05dc\u05db\u05d9\u05d3\u05ea \u05e4\u05e8\u05d9\u05d9\u05dd\:

dof_pp=\u05e9\u05d3\u05d4 \u05e8\u05d0\u05d9\u05d9\u05d4
dof_pp.desc=\u05d2\u05d5\u05e8\u05dd \u05dc\u05e8\u05e7\u05e2 \u05dc\u05e6\u05d0\u05ea \u05de\u05e4\u05d5\u05e7\u05d5\u05e1.
dof_pp.enable=\u05d4\u05e4\u05e2\u05dc
dof_pp.spacing=\u05e8\u05d9\u05d5\u05d5\u05d7 \u05d1\u05d9\u05df \u05e6\u05de\u05ea\u05d9\u05dd\:
dof_pp.start_distance=\u05de\u05e8\u05d7\u05e7 \u05e6\u05d5\u05de\u05ea \u05d4\u05ea\u05d7\u05dc\u05ea\u05d9\:
