
spawnmenu.content_tab=\u05e8\u05e9\u05d9\u05de\u05ea \u05e9\u05d9\u05d2\u05d5\u05e8\u05d9\u05dd

spawnmenu.category.npcs=\u05e9\u05d7\u05e7\u05e0\u05d9 \u05de\u05d7\u05e9\u05d1
spawnmenu.category.addons=\u05ea\u05d5\u05e1\u05e4\u05d9\u05dd
spawnmenu.category.weapons=\u05e0\u05e9\u05e7\u05d9\u05dd
spawnmenu.category.postprocess=\u05ea\u05d4\u05dc\u05d9\u05da \u05e4\u05e8\u05e1\u05d5\u05dd
spawnmenu.category.your_spawnlists=\u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05d6\u05d9\u05de\u05d5\u05e0\u05d9\u05dd \u05e9\u05dc\u05da
spawnmenu.category.addon_spawnlists=\u05e8\u05e9\u05d9\u05de\u05ea \u05ea\u05d5\u05e1\u05e4\u05d9\u05dd
spawnmenu.category.games=\u05de\u05e9\u05d7\u05e7\u05d9\u05dd
spawnmenu.category.browse=\u05e2\u05d9\u05d5\u05df
spawnmenu.category.entities=\u05e2\u05e6\u05de\u05d9\u05dd
spawnmenu.category.vehicles=\u05e8\u05db\u05d1\u05d9\u05dd
spawnmenu.category.creations=\u05d9\u05e6\u05d9\u05e8\u05d5\u05ea
spawnmenu.category.dupes=\u05db\u05e4\u05d9\u05dc\u05d9\u05dd
spawnmenu.category.saves=\u05e9\u05de\u05d9\u05e8\u05d5\u05ea

spawnmenu.tools_tab=\u05db\u05dc\u05d9\u05dd
spawnmenu.tools.constraints=\u05de\u05d2\u05d1\u05dc\u05d5\u05ea
spawnmenu.tools.construction=\u05d1\u05e0\u05d9\u05d4
spawnmenu.tools.posing=\u05ea\u05e0\u05d5\u05d7\u05d4
spawnmenu.tools.render=\u05e8\u05d9\u05e0\u05d3\u05d5\u05e8
spawnmenu.tools.disabled=This tool is disabled by the server\!

spawnmenu.menu.copy=\u05d4\u05e2\u05ea\u05e7 \u05dc\u05dc\u05d5\u05d7
spawnmenu.menu.delete=\u05de\u05d7\u05e7
spawnmenu.menu.deletex=\u05de\u05d7\u05e7 %i \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd
spawnmenu.menu.edit=\u05e2\u05e8\u05d9\u05db\u05d4
spawnmenu.menu.new=\u05d7\u05d3\u05e9
spawnmenu.menu.copy_dnd=\u05d4\u05e2\u05ea\u05e7
spawnmenu.menu.move=\u05d4\u05e2\u05d1\u05e8
spawnmenu.menu.add_subcategory=\u05d4\u05d5\u05e1\u05e3 \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d9\u05ea \u05de\u05e9\u05e0\u05d4
spawnmenu.menu.edit_icon=\u05e2\u05e8\u05d5\u05da \u05e1\u05de\u05dc
spawnmenu.menu.resize=\u05e9\u05e0\u05d4 \u05d2\u05d5\u05d3\u05dc
spawnmenu.menu.resizex=\u05e9\u05e0\u05d4 \u05d2\u05d5\u05d3\u05dc \u05e9\u05dc %i \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd
spawnmenu.menu.rerender=\u05dc\u05e8\u05e0\u05d3\u05e8 \u05de\u05d7\u05d3\u05e9
spawnmenu.menu.rerenderx=\u05e8\u05d9\u05e0\u05d3\u05d5\u05e8 \u05de\u05d7\u05d3\u05e9 %i \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd
spawnmenu.menu.rerender_this=\u05e1\u05de\u05dc \u05d6\u05d4
spawnmenu.menu.rerender_all=\u05db\u05dc \u05d4\u05e1\u05de\u05dc\u05d9\u05dd
spawnmenu.menu.spawn_with_toolgun=\u05dc\u05dc\u05d3\u05ea \u05d1\u05e2\u05d6\u05e8\u05ea \u05d0\u05e7\u05d3\u05d7 \u05db\u05dc\u05d9\u05dd
spawnmenu.menu.use_as_npc_gun=\u05d4\u05e9\u05ea\u05de\u05e9 \u05db\u05e2\u05e7\u05d9\u05e4\u05d4 \u05e9\u05dc \u05e0\u05e9\u05e7 NPC
spawnmenu.menu.spawn_with_weapon=\u05d9\u05d1\u05d0 \u05e2\u05dd \u05e0\u05e9\u05e7

spawnmenu.savechanges=\u05e9\u05de\u05d5\u05e8 \u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd
spawnmenu.revert=\u05d7\u05d6\u05e8\u05d4
spawnmenu.revert_tooptip=\u05d4\u05d7\u05d6\u05e8 \u05d0\u05ea \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05d1\u05e8\u05e9\u05d9\u05de\u05ea \u05d4- Spawn
spawnmenu.search=\u05d7\u05d9\u05e4\u05d5\u05e9...
spawnmenu.filter=\u05e1\u05e0\u05df...
spawnmenu.quick_search=\u05d7\u05d9\u05e4\u05d5\u05e9 \u05de\u05d4\u05d9\u05e8...
spawnmenu.quick_search_tool=\u05d7\u05d9\u05e4\u05d5\u05e9 \u05de\u05d4\u05d9\u05e8\:
spawnmenu.quick_filter=\u05e1\u05d9\u05e0\u05d5\u05df \u05de\u05d4\u05d9\u05e8...
spawnmenu.quick_filter_tool=\u05e1\u05d9\u05e0\u05d5\u05df \u05de\u05d4\u05d9\u05e8\:
spawnmenu.enter_search=\u05d4\u05e7\u05e9 \u05e2\u05dc Enter \u05db\u05d3\u05d9 \u05dc\u05d7\u05e4\u05e9
spawnmenu.press_search=\u05d4\u05e7\u05e9 \u05db\u05d3\u05d9 \u05dc\u05d7\u05e4\u05e9
spawnmenu.header_tooltip=\u05d2\u05e8\u05d5\u05e8 \u05d5\u05e9\u05d7\u05e8\u05e8 \u05d9\u05de\u05d9\u05e0\u05d4 \u05db\u05d3\u05d9 \u05dc\u05d4\u05e6\u05d9\u05d1 \u05ea\u05d5\u05d5\u05d9\u05ea \u05d4\u05e0\u05d9\u05ea\u05e0\u05ea \u05dc\u05e2\u05e8\u05d9\u05db\u05d4 \u05d1\u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05d4\u05de\u05e6\u05d0\u05d5\u05ea \u05e9\u05dc\u05da
spawnmenu.listname_tooltip=\u05e9\u05dd \u05d4\u05d6\u05d9\u05de\u05d5\u05df \u05d4\u05e0\u05d1\u05d7\u05e8
spawnmenu.newlabel=\u05ea\u05d5\u05d5\u05d9\u05ea \u05d8\u05e7\u05e1\u05d8 \u05d7\u05d3\u05e9\u05d4
spawnmenu.spawnlistnocontent=spawnlist \u05d6\u05d4 \u05d3\u05d5\u05e8\u05e9 %s, \u05e9\u05d0\u05d9\u05e0\u05d4 \u05de\u05d5\u05ea\u05e7\u05e0\u05ea\!
spawnmenu.mountablegame=\u05de\u05e9\u05d7\u05e7 \u05d4\u05e0\u05d9\u05ea\u05df \u05dc\u05d3\u05e8\u05d9\u05e1\u05d4
spawnmenu.createautospawnlist=\u05e6\u05d5\u05e8 spawnlist \u05de\u05ea\u05d9\u05e7\u05d9\u05d9\u05d4 \u05d6\u05d5
spawnmenu.openaddononworkshop=\u05e4\u05ea\u05d7 \u05d1steam workshop
spawnmenu.mmb_weapons=\u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05dc\u05d7\u05e6\u05df \u05d4\u05d0\u05de\u05e6\u05e2\u05d9 \u05d1\u05e2\u05db\u05d1\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d9\u05e6\u05d5\u05e8 \u05e0\u05e9\u05e7(\u05d9\u05dd) \u05d1\u05de\u05e7\u05d5\u05dd \u05d4\u05db\u05d5\u05d5\u05e0\u05ea \u05e9\u05dc\u05da.

spawnmenu.utilities_tab=\u05db\u05dc\u05d9 \u05e2\u05d6\u05e8
spawnmenu.utilities.user=\u05de\u05e9\u05ea\u05de\u05e9
spawnmenu.utilities.admin=\u05d0\u05d3\u05de\u05d9\u05df
spawnmenu.utilities.settings=\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea
spawnmenu.utilities.cleanup=\u05e0\u05d9\u05e7\u05d5\u05d9
spawnmenu.utilities.cleanup.help=\u05e0\u05e7\u05d4 \u05e7\u05d1\u05d5\u05e6\u05d4 \u05e9\u05dc \u05e4\u05e8\u05d8\u05d9\u05dd \u05e9\u05e0\u05d5\u05e6\u05e8\u05d5.
spawnmenu.utilities.undo=\u05d1\u05d8\u05dc
spawnmenu.utilities.undo.help=\u05d1\u05d9\u05d8\u05d5\u05dc \u05e4\u05e2\u05d5\u05dc\u05d4 \u05e7\u05d5\u05d3\u05de\u05ea.
spawnmenu.utilities.physgunsettings=\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05e4\u05d9\u05d6\u05d9\u05e7\u05d4 \u05e9\u05dc \u05e8\u05d5\u05d1\u05d4
spawnmenu.utilities.sandbox_settings=\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d0\u05e8\u05d2\u05d6 \u05d7\u05d5\u05dc
spawnmenu.utilities.server_settings=\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05e9\u05e8\u05ea

utilities.serversettings=\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05e9\u05e8\u05ea. \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05e0\u05d5\u05ea \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d0\u05dc\u05d4 \u05e8\u05e7 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d4\u05d0\u05d3\u05dd \u05e9\u05d9\u05e6\u05e8 \u05d0\u05ea \u05e9\u05e8\u05ea \u05d4\u05de\u05e9\u05d7\u05e7 \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05d4\u05ea\u05e4\u05e8\u05d9\u05d8 \u05d4\u05e8\u05d0\u05e9\u05d9.
utilities.password=\u05e1\u05d9\u05e1\u05de\u05ea \u05e9\u05e8\u05ea\:
utilities.gravity=\u05db\u05d5\u05d7 \u05db\u05d1\u05d9\u05d3\u05d4\:
utilities.timescale=\u05e6\u05d9\u05e8 \u05d6\u05de\u05df \u05e4\u05d9\u05d6\u05d9\u05e7\u05dc\u05d9\:
utilities.iterations=\u05d7\u05d6\u05e8\u05d5\u05ea \u05e4\u05d9\u05d6\u05d9\u05e7\u05dc\u05d9\u05d5\u05ea\:
utilities.kickerrornum=\u05d1\u05e2\u05d8\u05d5 \u05d0\u05d5\u05ea\u05da \u05d1\u05d2\u05dc\u05dc \u05d1\u05e2\u05d9\u05d5\u05ea \u05e6\u05d3-\u05dc\u05e7\u05d5\u05d7
utilities.allowcslua=\u05d0\u05e4\u05e9\u05e8 \u05e7\u05d1\u05e6\u05d9 \u05e1\u05e7\u05e8\u05d9\u05e4\u05d8 \u05e9\u05dc \u05e6\u05d3-\u05dc\u05e7\u05d5\u05d7
utilities.sticktoground=\u05ea\u05e7\u05d5\u05e2 \u05d1\u05d0\u05d3\u05de\u05d4
utilities.sticktoground.help=\u05d0\u05dd \u05de\u05d0\u05d5\u05e4\u05e9\u05e8, \u05d4\u05e9\u05d7\u05e7\u05e0\u05d9\u05dd \u05d9\u05d3\u05d1\u05e7\u05d5 \u05dc\u05e7\u05e8\u05e7\u05e2 \u05db\u05d0\u05e9\u05e8 \u05d9\u05e4\u05d2\u05e2\u05d5 \u05d1\u05de\u05d3\u05e8\u05d5\u05df \u05d1\u05de\u05d4\u05d9\u05e8\u05d5\u05ea \u05d2\u05d1\u05d5\u05d4\u05d4. \u05d0\u05dd \u05de\u05d5\u05e9\u05d1\u05ea\u05ea, \u05d4\u05e9\u05d7\u05e7\u05e0\u05d9\u05dd \u05d9\u05e7\u05e4\u05e6\u05d5 / \u05d9\u05d2\u05dc\u05e9\u05d5.
utilities.epickupallowed=\u05dc\u05d0\u05e4\u05e9\u05e8 USE \u05de\u05e4\u05ea\u05d7 pickups \u05dc\u05ea\u05de\u05d5\u05da
utilities.falldamage=\u05e0\u05d6\u05e7 \u05e0\u05e4\u05d9\u05dc\u05d4 \u05e8\u05d9\u05d0\u05dc\u05d9\u05e1\u05d8\u05d9
utilities.maxammo=\u05de\u05d2\u05d1\u05dc\u05ea \u05d4\u05ea\u05d7\u05de\u05d5\u05e9\u05ea\:
utilities.maxammo.help=\u05de\u05db\u05e8\u05d9\u05d7 \u05d0\u05ea \u05db\u05de\u05d5\u05ea \u05e2\u05ea\u05d5\u05d3\u05d5\u05ea \u05d4\u05ea\u05d7\u05de\u05d5\u05e9\u05ea \u05d4\u05de\u05e8\u05d1\u05d9\u05ea \u05dc\u05db\u05dc \u05db\u05dc\u05d9 \u05d4\u05e0\u05e9\u05e7 \u05e9\u05dc \u05db\u05dc \u05e9\u05d7\u05e7\u05df. \u05e2\u05e8\u05db\u05d9\u05dd 0 \u05d5\u05de\u05d8\u05d4 \u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd \u05d1\u05de\u05e7\u05d5\u05dd \u05d4\u05d2\u05d3\u05e8\u05ea \u05d4\u05ea\u05d7\u05de\u05d5\u05e9\u05ea \u05e9\u05dc \u05d4\u05e0\u05e9\u05e7 \u05e1\u05d5\u05d2 \u05d4\u05ea\u05d7\u05de\u05d5\u05e9\u05ea \u05d1\u05de\u05e7\u05d5\u05dd.
utilities.gmod_suit=\u05d0\u05e4\u05e9\u05e8 \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9\u05d5\u05ea HEV Suit
utilities.friction=\u05d7\u05d9\u05db\u05d5\u05da \u05e2\u05dd \u05d4\u05e7\u05e8\u05e7\u05e2\:
utilities.deployspeed=\u05de\u05d4\u05d9\u05e8\u05d5\u05ea \u05e4\u05e8\u05d9\u05e1\u05ea \u05db\u05dc\u05d9 \u05e0\u05e9\u05e7\:
utilities.noclipspeed=\u05de\u05d4\u05d9\u05e8\u05d5\u05ea Noclip\:
utilities.sv_timeout=\u05d6\u05de\u05df \u05e7\u05e6\u05d5\u05d1 \u05dc\u05ea\u05e4\u05d5\u05d2\u05d4 \u05e9\u05dc \u05dc\u05e7\u05d5\u05d7\:
utilities.hostname=\u05e9\u05dd \u05e9\u05e8\u05ea\:
utilities.max_ragdolls=\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd Ragdolls\:

utilities.sandboxsettings=\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d0\u05e8\u05d2\u05d6 \u05d7\u05d5\u05dc. \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05e0\u05d5\u05ea \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d0\u05dc\u05d4 \u05e8\u05e7 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d4\u05d0\u05d3\u05dd \u05e9\u05d9\u05e6\u05e8 \u05d0\u05ea \u05e9\u05e8\u05ea \u05d4\u05de\u05e9\u05d7\u05e7 \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05d4\u05ea\u05e4\u05e8\u05d9\u05d8 \u05d4\u05e8\u05d0\u05e9\u05d9.
utilities.sandboxsettings_cl=\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05dc\u05e7\u05d5\u05d7 \u05e9\u05dc \u05d0\u05e8\u05d2\u05d6 \u05d7\u05d5\u05dc. \u05d0\u05dc\u05d4 \u05de\u05e9\u05e4\u05d9\u05e2\u05d9\u05dd \u05e8\u05e7 \u05e2\u05dc \u05d4\u05de\u05e9\u05d7\u05e7 \u05e9\u05dc\u05da.
utilities.max_results=\u05ea\u05d5\u05e6\u05d0\u05d5\u05ea \u05d7\u05d9\u05e4\u05d5\u05e9 \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9\u05d5\u05ea
utilities.max_results.help=\u05d4\u05e1\u05db\u05d5\u05dd \u05d4\u05de\u05e8\u05d1\u05d9 \u05e9\u05dc \u05ea\u05d5\u05e6\u05d0\u05d5\u05ea \u05d7\u05d9\u05e4\u05d5\u05e9 \u05e9- Spawnmenu \u05d9\u05e6\u05d9\u05d2. \u05e2\u05e8\u05db\u05d9\u05dd \u05d2\u05d3\u05d5\u05dc\u05d9\u05dd \u05d9\u05d5\u05ea\u05e8 \u05e2\u05dc\u05d5\u05dc\u05d9\u05dd \u05dc\u05d2\u05e8\u05d5\u05dd \u05dc\u05d1\u05e2\u05d9\u05d5\u05ea \u05d1\u05d9\u05e6\u05d5\u05e2\u05d9\u05dd.
utilities.mp_only=\u05d4\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d4\u05d1\u05d0\u05d5\u05ea \u05d7\u05dc\u05d5\u05ea \u05e8\u05e7 \u05e2\u05dc \u05de\u05e8\u05d5\u05d1\u05d4 \u05de\u05e9\u05ea\u05ea\u05e4\u05d9\u05dd.

utilities.physgunsettings=Clientside \u05e4\u05d9\u05d6\u05d9\u05e7\u05d4 \u05d4\u05d0\u05e7\u05d3\u05d7 \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea. \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d0\u05dc\u05d4 \u05e9\u05d5\u05de\u05e8\u05d5\u05ea \u05e2\u05dc \u05de\u05e1\u05e4\u05e8 \u05e4\u05e2\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea \u05d1\u05d0\u05ea\u05e8.
utilities.gm_snapgrid=\u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05e6\u05de\u05d3 \u05e8\u05e9\u05ea \u05d2\u05d5\u05d3\u05dc\:
utilities.gm_snapangles=\u05d4\u05e6\u05de\u05d3 \u05d6\u05d5\u05d5\u05d9\u05ea\:
utilities.physgun_rotation_sensitivity=\u05e8\u05d2\u05d9\u05e9\u05d5\u05ea \u05e1\u05d9\u05d1\u05d5\u05d1\:
utilities.physgun_wheelspeed=\u05de\u05d4\u05d9\u05e8\u05d5\u05ea \u05d2\u05dc\u05d2\u05dc\:
utilities.physgun_drawbeams=\u05e6\u05d9\u05d9\u05e8 \u05e4\u05d9\u05d6\u05d9\u05e7\u05d4 \u05e7\u05d5\u05e8\u05d5\u05ea
utilities.physgun_halo=\u05e6\u05d9\u05d9\u05e8 \u05e4\u05d9\u05d6\u05d9\u05e7\u05d4 \u05d0\u05e7\u05d3\u05d7 \u05d6\u05d5\u05d4\u05e8 \u05d6\u05d5\u05d4\u05e8

utilities.physgunsvsettings=\u05d4\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d1\u05e9\u05e8\u05ea \u05e4\u05d9\u05d6\u05d9\u05e7\u05d4 \u05d4\u05d0\u05e7\u05d3\u05d7. \u05e0\u05d9\u05ea\u05df \u05dc\u05e9\u05e0\u05d5\u05ea \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d0\u05dc\u05d4 \u05e8\u05e7 \u05e2\u05dc-\u05d9\u05d3\u05d9 \u05d4\u05d0\u05d3\u05dd \u05e9\u05d9\u05e6\u05e8 \u05d0\u05ea \u05e9\u05e8\u05ea \u05d4\u05de\u05e9\u05d7\u05e7 \u05d3\u05e8\u05da \u05d4\u05ea\u05e4\u05e8\u05d9\u05d8 \u05d4\u05e8\u05d0\u05e9\u05d9.
utilities.physgun_maxrange=\u05d8\u05d5\u05d5\u05d7 \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05dc\u05e7\u05e8\u05df\:
utilities.physgun_limited=\u05d0\u05e7\u05d3\u05d7 \u05e4\u05d9\u05d6\u05d9\u05e7\u05d4 \u05de\u05d5\u05d2\u05d1\u05dc\u05ea
utilities.physgun_limited.help=\u05d0\u05dd \u05de\u05d0\u05d5\u05e4\u05e9\u05e8, \u05d4\u05d0\u05e7\u05d3\u05d7 \u05e4\u05d9\u05d6\u05d9\u05e7\u05d4 \u05dc\u05d0 \u05d9\u05d5\u05db\u05dc\u05d5 \u05dc\u05d0\u05e1\u05d5\u05e3 \u05db\u05de\u05d4 \u05d9\u05e9\u05d5\u05d9\u05d5\u05ea \u05d4\u05de\u05e4\u05d4.
utilities.physgun_tpdist=\u05de\u05e8\u05d7\u05e7 \u05d8\u05dc\u05e4\u05d5\u05e8\u05d8\:
utilities.physgun_maxspeed=\u05de\u05d4\u05d9\u05e8\u05d5\u05ea \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9\u05ea \u05de\u05d4\u05d9\u05e8\u05d5\u05ea\:
utilities.physgun_maxangular=\u05de\u05d4\u05d9\u05e8\u05d5\u05ea \u05d6\u05d5\u05d5\u05d9\u05ea\u05d9 \u05de\u05d9\u05e8\u05d1\u05d9\u05ea\:
utilities.physgun_timetoarrive=\u05d6\u05de\u05df \u05d4\u05d2\u05e2\u05d4\:
utilities.physgun_timetoarriveragdoll=\u05d4\u05d2\u05d9\u05e2 \u05d4\u05d6\u05de\u05df (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=\u05d6\u05de\u05df \u05d1\u05e9\u05e0\u05d9\u05d5\u05ea \u05d6\u05d4 \u05dc\u05d5\u05e7\u05d7 \u05e2\u05d1\u05d5\u05e8 ragdoll \u05dc\u05d4\u05d2\u05d9\u05e2 \u05dc\u05de\u05e7\u05d5\u05dd \u05e9\u05d1\u05d5 \u05d4\u05d0\u05e7\u05d3\u05d7 \u05e4\u05d9\u05d6\u05d9\u05e7\u05d4 \u05de\u05e6\u05d1\u05d9\u05e2.

spawnmenu.searchindex=\u05de\u05d5\u05e1\u05d9\u05e3 \u05de\u05d5\u05d3\u05dc\u05d9\u05dd \u05de\u05d5\u05ea\u05e7\u05e0\u05d9\u05dd \u05dc\u05d7\u05d9\u05e4\u05d5\u05e9 Spawnmenu...
spawnmenu.failedtofindmodels=\u05dc\u05d0 \u05d4\u05e6\u05dc\u05d9\u05d7 \u05dc\u05de\u05e6\u05d5\u05d0 \u05d3\u05d2\u05de\u05d9\u05dd \u05db\u05dc\u05e9\u05d4\u05dd \u05e2\u05d1\u05d5\u05e8 \u05d4\u05ea\u05d5\u05e1\u05e3 \u05d4\u05d6\u05d4.\n\u05d6\u05d4 \u05e7\u05d5\u05e8\u05d4 \u05d1\u05d3\u05e8\u05da \u05db\u05dc\u05dc \u05db\u05d0\u05e9\u05e8 \u05de\u05e1\u05e4\u05e8 \u05d4\u05e8\u05d7\u05d1\u05d5\u05ea \u05d7\u05d5\u05dc\u05e7\u05d5\u05ea \u05e0\u05ea\u05d9\u05d1\u05d9\u05dd \u05d6\u05d4\u05d9\u05dd \u05dc\u05de\u05d5\u05d3\u05dc.

smwidget.icon_editor=\u05e2\u05d5\u05e8\u05da \u05d4\u05d9\u05d5\u05d5\u05e6\u05e8\u05d5\u05ea \u05d0\u05d9\u05d9\u05e7\u05d5\u05df
smwidget.playermodel=\u05de\u05d5\u05d3\u05dc \u05e9\u05d7\u05e7\u05df
smwidget.playermodel_title=\u05d1\u05d5\u05e8\u05e8 \u05d3\u05d2\u05dd \u05d4\u05e0\u05d2\u05df
smwidget.model=\u05de\u05d5\u05d3\u05dc
smwidget.colors=\u05e6\u05d1\u05e2\u05d9\u05dd
smwidget.color_plr=\u05e6\u05d1\u05e2 \u05e9\u05d7\u05e7\u05df\:
smwidget.color_wep=\u05e6\u05d1\u05e2 \u05db\u05dc\u05d9 \u05e0\u05e9\u05e7\:
smwidget.bodygroups=\u05e7\u05d1\u05d5\u05e6\u05d5\u05ea \u05d2\u05d5\u05e3
smwidget.animations=\u05d0\u05e0\u05d9\u05de\u05e6\u05d9\u05d5\u05ea
smwidget.settings=\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea

KP_INS=0 \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_END=1 \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_DOWNARROW=2 \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_PGDN=3 \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_LEFTARROW=4 \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_5=5 \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_RIGHTARROW=6 \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_HOME=7 \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_UPARROW=8 \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_PGUP=9 \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_DEL=. \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd.
KP_ENTER=\u05d0\u05e0\u05d8\u05e8 \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_PLUS=+ \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_MINUS=- \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_SLASH=/ \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd
KP_MULTIPLY=* \u05d1\u05dc\u05d5\u05d7 \u05d4\u05de\u05e7\u05e9\u05d9\u05dd

# Vehicles
spawnmenu.vehicle.jeep=Jeep
spawnmenu.vehicle.airboat=Airboat
spawnmenu.vehicle.jalopy=Jalopy
spawnmenu.vehicle.prisoner_pod=Prisoner Pod

spawnmenu.chair.wooden=Wooden Chair
spawnmenu.chair.office=Office Chair
spawnmenu.chair.office_big=Big Office Chair
spawnmenu.chair.plastic=Plastic Chair

spawnmenu.seat.jeep=Jeep Seat
spawnmenu.seat.jalopy=Jalopy Seat
spawnmenu.seat.airboat=Airboat Seat
spawnmenu.seat.simple_sit=Car Seat (Sit)
spawnmenu.seat.simple_jeep=Car Seat (Jeep)
spawnmenu.seat.simple_airboat=Car Seat (Airboat)