
tool.presets=\u05e7\u05d1\u05d9\u05e2\u05d5\u05ea \u05de\u05d5\u05d2\u05d3\u05e8\u05d5\u05ea \u05de\u05e8\u05d0\u05e9\:
tool.model=\u05de\u05d5\u05d3\u05dc\:
tool.key_bind=\:\u05d1\u05d7\u05e8 \u05de\u05e7\u05e9
tool.effect=\u05d0\u05e4\u05e7\u05d8\:
tool.forcelimit=\u05de\u05d2\u05d1\u05dc\u05ea \u05db\u05d5\u05d7\:
tool.forcelimit.help=\u05d4\u05d4\u05d2\u05d1\u05dc\u05d4 \u05ea\u05e9\u05d1\u05e8 \u05d0\u05dd \u05db\u05de\u05d5\u05ea \u05d4\u05db\u05d5\u05d7 \u05d4\u05d9\u05d0 \u05d2\u05d3\u05d5\u05dc\u05d4 \u05de\u05d6\u05d4. \u05db\u05d5\u05d5\u05df \u05dc0 \u05db\u05d3\u05d9 \u05dc\u05d0 \u05dc\u05e9\u05d1\u05d5\u05e8.
tool.torquelimit=\u05de\u05d2\u05d1\u05dc\u05ea \u05de\u05d5\u05de\u05e0\u05d8 \u05db\u05d5\u05d7\:
tool.torquelimit.help=\u05d4\u05e7\u05d5\u05e0\u05d8\u05e8\u05d9\u05d9\u05df \u05d9\u05e9\u05d1\u05e8 \u05d0\u05dd \u05db\u05de\u05d5\u05ea \u05d4\u05db\u05d5\u05d7 \u05e2\u05d5\u05dc\u05d4 \u05e2\u05dc \u05d6\u05d4 \u05ea\u05d7\u05dc\u05d9\u05e3 \u05dc-0 \u05d1\u05db\u05d3\u05d9 \u05dc\u05d0 \u05dc\u05e9\u05d1\u05d5\u05e8.
tool.nocollide=\u05d0\u05d9 \u05d7\u05d9\u05db\u05d5\u05da
tool.nocollide.help=\u05d4\u05d3\u05d1\u05e8 \u05d9\u05d2\u05e8\u05d5\u05dd \u05dc\u05e9\u05e0\u05d9 \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8\u05d9\u05dd \u05dc\u05d0 \u05dc\u05d4\u05ea\u05e0\u05d2\u05e9 \u05d0\u05d7\u05d3 \u05d1\u05e9\u05e0\u05d9.
tool.hingefriction=\u05e6\u05d9\u05e8 \u05d7\u05d9\u05db\u05d5\u05da\:
tool.hingefriction.help=\u05db\u05db\u05dc \u05e9\u05d4\u05d7\u05d9\u05db\u05d5\u05da \u05d2\u05d1\u05d5\u05d4 \u05d9\u05d5\u05ea\u05e8 \u05db\u05da \u05d4\u05d2\u05d5\u05e3 \u05d9\u05e0\u05d5\u05e2 \u05d1\u05e4\u05d7\u05d5\u05ea \u05d7\u05d5\u05e4\u05e9\u05d9\u05d5\u05ea.\u05d0\u05dd \u05d0\u05d9\u05e0\u05da \u05d1\u05d8\u05d5\u05d7,\u05e7\u05d1\u05e2 \u05d0\u05ea \u05d4\u05e4\u05e8\u05de\u05d8\u05e8 \u05db-0.
tool.toggle=\u05d4\u05d7\u05d6\u05e7
tool.toggle.help=\u05d0\u05dd \u05d1\u05d7\u05e8\u05ea, \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 \u05ea\u05d7\u05dc\u05d9\u05e3 \u05de\u05e6\u05d1 \u05d1\u05e2\u05ea \u05dc\u05d7\u05d9\u05e6\u05d4 \u05e2\u05dc \u05d4\u05dc\u05d7\u05e6\u05df.

preset.default=\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc
preset.edit=\u05e2\u05e8\u05d9\u05db\u05ea \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05e7\u05d1\u05d5\u05e2\u05d5\u05ea \u05de\u05e8\u05d0\u05e9
preset.add=\u05d4\u05d5\u05e1\u05e3 \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05e0\u05d5\u05db\u05d7\u05d9\u05d5\u05ea \u05db\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05e7\u05d1\u05d5\u05e2\u05d5\u05ea \u05de\u05e8\u05d0\u05e9
preset.saveas_title=\u05e9\u05de\u05d5\u05e8 \u05d4\u05d2\u05d3\u05e8\u05d4 \u05e7\u05d1\u05d5\u05e2\u05d4 \u05de\u05e8\u05d0\u05e9 \u05d7\u05d3\u05e9\u05d4
preset.saveas_desc=\u05d4\u05d6\u05df \u05d0\u05ea \u05e9\u05dd \u05d4\u05d4\u05d2\u05d3\u05e8\u05d4 \u05d4\u05d7\u05d3\u05e9\u05d4 \u05e9\u05e0\u05e7\u05d1\u05e2\u05d4 \u05de\u05e8\u05d0\u05e9
preset.exists_title=\u05d4\u05ea\u05e0\u05d2\u05e9\u05d5\u05ea \u05e9\u05dd
preset.exists_desc=\u05d4\u05d2\u05d3\u05e8\u05d4 \u05de\u05e8\u05d0\u05e9 \u05e2\u05dd \u05e9\u05dd \u05d6\u05d4 \u05db\u05d1\u05e8 \u05e7\u05d9\u05d9\u05de\u05ea\! \u05d4\u05d0\u05dd \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05d4\u05d7\u05dc\u05d9\u05e3 \u05d0\u05d5\u05ea\u05d5?
preset.editor=\u05e2\u05d5\u05e8\u05da \u05e7\u05d1\u05d5\u05e2 \u05de\u05e8\u05d0\u05e9
preset.close=\u05e1\u05d2\u05d5\u05e8
preset.addnew=\u05d4\u05d5\u05e1\u05e3
preset.save=\u05e9\u05de\u05d5\u05e8 \u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05d1\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05e9\u05d4\u05d5\u05d2\u05d3\u05e8\u05d5 \u05de\u05e8\u05d0\u05e9
preset.delete=\u05de\u05d7\u05d9\u05e7\u05ea \u05d4\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05e9\u05e0\u05d1\u05d7\u05e8\u05d5 \u05de\u05e8\u05d0\u05e9
preset.okay=\u05d0\u05d5\u05e7\u05d9\u05d9
preset.cancel=\u05d1\u05d9\u05d8\u05d5\u05dc
preset.overwrite=\u05d4\u05d7\u05dc\u05e3
preset.rename=\u05d1\u05d7\u05e8 \u05e9\u05dd \u05d7\u05d3\u05e9 \u05dc\u05d1\u05d7\u05d9\u05e8\u05d4 \u05e9\u05e0\u05d1\u05d7\u05e8\u05d4 \u05de\u05e8\u05d0\u05e9
preset.addnew_field=\u05d1\u05d7\u05e8 \u05e9\u05dd \u05e2\u05d1\u05d5\u05e8 \u05d4\u05d2\u05d3\u05e8\u05d4 \u05e7\u05d1\u05d5\u05e2\u05d4 \u05de\u05e8\u05d0\u05e9 \u05d7\u05d3\u05e9\u05d4 \u05e2\u05dd \u05e2\u05e8\u05db\u05d9 \u05db\u05dc\u05d9 \u05e0\u05d5\u05db\u05d7\u05d9 (\u05dc\u05d0 \u05e2\u05e8\u05db\u05d9\u05dd \u05e7\u05d1\u05d5\u05e2\u05d9\u05dd \u05de\u05e8\u05d0\u05e9 \u05e9\u05e0\u05d1\u05d7\u05e8\u05d5 \u05d1\u05e2\u05d5\u05e8\u05da)
preset.badname_title=\u05e9\u05dd \u05de\u05d5\u05d2\u05d3\u05e8 \u05de\u05e8\u05d0\u05e9
preset.badname_desc=\u05d4\u05d6\u05e0\u05ea \u05e9\u05dd \u05dc\u05d0 \u05d7\u05d5\u05e7\u05d9 \u05e9\u05d4\u05d5\u05d2\u05d3\u05e8 \u05de\u05e8\u05d0\u05e9\! \u05d4\u05d4\u05d2\u05d3\u05e8\u05d4 \u05e9\u05e0\u05e7\u05d1\u05e2\u05d4 \u05de\u05e8\u05d0\u05e9 \u05dc\u05d0 \u05e0\u05e9\u05de\u05e8\u05d4\!

tool.axis.name=\u05e6\u05d9\u05e8
tool.axis.desc=\u05d0\u05d9\u05dc\u05d5\u05e5 \u05e6\u05d9\u05e8\u05d9\u05dd
tool.axis.help=\u05d0\u05d9\u05dc\u05d5\u05e5 \u05d4\u05e6\u05d9\u05e8 \u05d4\u05d6\u05d4 \u05d4\u05d5\u05d0 \u05d4\u05d7\u05d9\u05d1\u05d5\u05e8 \u05d1\u05d9\u05df \u05d4\u05d2\u05dc\u05d2\u05dc \u05dc\u05de\u05db\u05d5\u05e0\u05d9\u05ea. \u05d4\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8\u05d9\u05dd \u05d4\u05de\u05d7\u05d5\u05d1\u05e8\u05d9\u05dd \u05d9\u05e0\u05d5\u05e2\u05d5 \u05d1\u05d7\u05d5\u05e4\u05e9\u05d9\u05d5\u05ea \u05e1\u05d1\u05d9\u05d1 \u05e6\u05d9\u05e8 \u05d0\u05d7\u05d3. \u05e0\u05d9\u05ea\u05df \u05dc\u05d2\u05e8\u05d5\u05dd \u05dc\u05db\u05da \u05e9\u05d4\u05e2\u05e6\u05de\u05d9\u05dd \u05d9\u05e0\u05d5\u05e2\u05d5 \u05d1\u05e4\u05d7\u05d5\u05ea \u05d7\u05d5\u05e4\u05e9\u05d9\u05d5\u05ea \u05e2\u05dc-\u05d9\u05d3\u05d9 \u05d4\u05d2\u05d3\u05dc\u05ea \u05d4\u05d7\u05d9\u05db\u05d5\u05da.
tool.axis.left=\u05d1\u05d7\u05e8 \u05d1\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05e9\u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05d9\u05e9\u05e8 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea
tool.axis.left_1=\u05d7\u05d1\u05e8 \u05d0\u05ea \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05e2\u05dd \u05e6\u05d9\u05e8 \u05d4\u05de\u05d2\u05d1\u05dc\u05d4
tool.axis.right=\u05d1\u05d7\u05e8 \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05db\u05d3\u05d9 \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc \u05e6\u05d9\u05e8 \u05d4\u05de\u05d2\u05d1\u05dc\u05d4
tool.axis.right_1=\u05d7\u05d1\u05e8 \u05d0\u05ea \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05e2\u05dd \u05e6\u05d9\u05e8 \u05d4\u05de\u05d2\u05d1\u05dc\u05d4
tool.axis.reload=\u05e0\u05e7\u05d4 \u05d0\u05ea \u05db\u05dc \u05e6\u05d9\u05e8 \u05de\u05d2\u05d1\u05dc\u05d5\u05ea

tool.ballsocket.name=\u05db\u05d3\u05d5\u05e8 \u05e9\u05e7\u05e2
tool.ballsocket.desc=\u05d9\u05e6\u05d9\u05e8\u05ea \u05e6\u05d9\u05e8 \u05db\u05d3\u05d5\u05e8 \u05de\u05d0\u05d5\u05dc\u05e5
tool.ballsocket.left=\u05d1\u05d7\u05e8 \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05db\u05d3\u05d9 \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc Ballsocket \u05d4\u05de\u05d2\u05d1\u05dc\u05d4
tool.ballsocket.left_1=\u05dc\u05d7\u05e5 \u05e2\u05dc \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05d0\u05d7\u05e8 \u05db\u05d3\u05d9 \u05dc\u05d9\u05e6\u05d5\u05e8 Ballsocket \u05d4\u05de\u05d2\u05d1\u05dc\u05d4
tool.ballsocket.reload=\u05e0\u05e7\u05d4 \u05d0\u05ea \u05db\u05dc \u05de\u05d2\u05d1\u05dc\u05d5\u05ea Ballsocket
tool.ballsocket.help=\u05db\u05d3\u05d5\u05e8 \u05e0\u05e2 \u05de\u05d0\u05d5\u05dc\u05e5 \u05d4\u05d5\u05d0 \u05d7\u05d5\u05e4\u05e9\u05d9 \u05d1\u05ea\u05d6\u05d5\u05d6\u05d4 \u05d1\u05db\u05dc \u05db\u05d9\u05d5\u05d5\u05df.

tool.elastic.name=\u05d0\u05dc\u05e1\u05d8\u05d9
tool.elastic.desc=\u05e6\u05d5\u05e8 \u05d7\u05d1\u05dc \u05d0\u05dc\u05e1\u05d8\u05d9
tool.elastic.left=\u05d1\u05d7\u05e8 \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05db\u05d3\u05d9 \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc \u05d4\u05de\u05d2\u05d1\u05dc\u05d4 \u05d0\u05dc\u05e1\u05d8\u05d9\u05d5\u05ea
tool.elastic.left_1=\u05d7\u05d1\u05e8 \u05d0\u05ea \u05d4\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05e2\u05dd \u05d4\u05de\u05d2\u05d1\u05dc\u05d4 \u05d0\u05dc\u05e1\u05d8\u05d9\u05d5\u05ea
tool.elastic.reload=\u05e0\u05e7\u05d4 \u05d0\u05ea \u05db\u05dc \u05de\u05d2\u05d1\u05dc\u05ea \u05d0\u05dc\u05e1\u05d8\u05d9\u05d5\u05ea
tool.elastic.help=\u05d9\u05d5\u05e6\u05e8 \u05d7\u05d1\u05dc \u05e9\u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05ea\u05db\u05d5\u05d5\u05e5 \u05d5\u05dc\u05d4\u05d9\u05de\u05ea\u05d7. \u05de\u05e6\u05d5\u05d9\u05df \u05d1\u05e9\u05d1\u05d9\u05dc \u05d1\u05e0\u05d2'\u05d9 \u05d5\u05d1\u05dc\u05d9\u05e1\u05d8\u05e8\u05d0\u05d5\u05ea\!
tool.elastic.constant=\u05d2\u05de\u05d9\u05e9\u05d5\u05ea\:
tool.elastic.constant.help=.\u05e8\u05de\u05ea \u05d4\u05d0\u05dc\u05e1\u05d8\u05d9\u05d5\u05ea, \u05db\u05db\u05dc \u05e9\u05de\u05e1\u05e4\u05e8 \u05d6\u05d4 \u05d9\u05d4\u05d9\u05d4 \u05d2\u05d1\u05d5\u05d4 \u05d9\u05d5\u05ea\u05e8 \u05db\u05da \u05d4\u05d0\u05dc\u05e1\u05d8\u05d9\u05d5\u05ea \u05ea\u05d4\u05d9\u05d4 \u05d2\u05d1\u05d5\u05d4\u05d4 \u05d9\u05d5\u05ea\u05e8
tool.elastic.damping=\u05d3\u05e2\u05db\u05d4\:
tool.elastic.damping.help=\u05db\u05db\u05dc \u05e9\u05de\u05e1\u05e4\u05e8 \u05d6\u05d4 \u05d2\u05d1\u05d5\u05d4 \u05d9\u05d5\u05ea\u05e8, \u05d0\u05dc\u05e1\u05d8\u05d9\u05d5\u05ea \u05d4\u05d2\u05d5\u05e3 \u05ea\u05e0\u05d8\u05d4 \u05dc\u05e7\u05e4\u05e5 \u05e4\u05d7\u05d5\u05ea.
tool.elastic.rdamping=\u05e8\u05d9\u05e1\u05d5\u05df \u05d9\u05d7\u05e1\u05d9\:
tool.elastic.rdamping.help=\u05d0\u05d5\u05ea\u05d5 \u05d4\u05d3\u05d1\u05e8 \u05db\u05de\u05d5 \u05d4\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05de\u05e2\u05dc. \u05d0\u05e0\u05d9 \u05d1\u05d8\u05d5\u05d7 \u05e9\u05d9\u05e9 \u05e1\u05d9\u05d1\u05d4 \u05d8\u05d5\u05d1\u05d4 \u05e9\u05d9\u05e9 \u05e9\u05ea\u05d9 \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea.
tool.elastic.width=\u05e8\u05d5\u05d7\u05d1 \u05d4\u05d7\u05d1\u05dc\:
tool.elastic.color=\u05e6\u05d1\u05e2\:
tool.elastic.material=\u05d7\u05d5\u05de\u05e8 \u05d4\u05d7\u05d1\u05dc\:
tool.elastic.stretchonly=\u05de\u05ea\u05d9\u05d7\u05d4 \u05d1\u05dc\u05d1\u05d3
tool.elastic.stretchonly.help=\u05d0\u05dd \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05d6\u05d5 \u05dc\u05d0 \u05e0\u05d1\u05d7\u05e8\u05ea \u05d0\u05d6 \u05d4\u05d0\u05dc\u05e1\u05d8\u05d9\u05d5\u05ea \u05de\u05ea\u05e0\u05d4\u05d2\u05ea \u05db\u05de\u05d5 \u05e7\u05e4\u05d9\u05e5. \u05d4\u05d9\u05d0 \u05ea\u05d3\u05d7\u05d5\u05e3 \u05d0\u05ea \u05e9\u05e0\u05d9 \u05d4\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8\u05d9\u05dd \u05d4\u05e8\u05d7\u05e7 \u05d0\u05d7\u05d3 \u05de\u05d4\u05e9\u05e0\u05d9 \u05db\u05db\u05d5\u05dc \u05e9\u05d4\u05dd \u05d9\u05d5\u05ea\u05e8 \u05d9\u05ea\u05e7\u05e8\u05d1\u05d5.

tool.hydraulic.name=\u05d4\u05d9\u05d3\u05e8\u05d0\u05d5\u05dc\u05d9
tool.hydraulic.desc=\u05e6\u05d5\u05e8 \u05e9\u05dc\u05d8 \u05d4\u05d9\u05d3\u05e8\u05d0\u05d5\u05dc\u05d9
tool.hydraulic.left=\u05d1\u05d7\u05e8 \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05db\u05d3\u05d9 \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc \u05d4\u05de\u05d2\u05d1\u05dc\u05d4 \u05d4\u05d9\u05d3\u05e8\u05d0\u05d5\u05dc\u05d9
tool.hydraulic.left_1=\u05d7\u05d1\u05e8 \u05d0\u05ea \u05d4\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05e2\u05dd \u05d4\u05de\u05d2\u05d1\u05dc\u05d4 \u05d4\u05d9\u05d3\u05e8\u05d0\u05d5\u05dc\u05d9
tool.hydraulic.right=\u05e6\u05d5\u05e8 \u05d4\u05de\u05d2\u05d1\u05dc\u05d4 \u05d4\u05d9\u05d3\u05e8\u05d0\u05d5\u05dc\u05d9 \u05de\u05d0\u05d5\u05e0\u05da \u05d4\u05db\u05d4 \u05de\u05e9\u05d8\u05d7
tool.hydraulic.reload=\u05e0\u05e7\u05d4 \u05d0\u05ea \u05db\u05dc \u05d4\u05d0\u05d9\u05dc\u05d5\u05e6\u05d9\u05dd \u05d4\u05d4\u05d9\u05d3\u05e8\u05d0\u05d5\u05dc\u05d9\u05d9\u05dd
tool.hydraulic.help=\u05d0\u05d9\u05dc\u05d5\u05e5 \u05d4\u05d9\u05d3\u05e8\u05d5\u05dc\u05d9 \u05de\u05ea\u05e8\u05d7\u05d1 \u05d5\u05de\u05ea\u05db\u05d5\u05d5\u05e5 \u05db\u05d0\u05e9\u05e8 \u05d4\u05d5\u05d0 \u05e0\u05d3\u05e8\u05e9 \u05dc\u05db\u05da.
tool.hydraulic.controls=\u05de\u05e7\u05e9 \u05de\u05d5\u05d7\u05d6\u05e7
tool.hydraulic.addlength=\u05de\u05e8\u05d7\u05e7\:
tool.hydraulic.addlength.help=\u05d4\u05de\u05e8\u05d7\u05e7 \u05e9\u05d0\u05ea\u05d4 \u05e8\u05d5\u05e6\u05d4 \u05e9\u05d4\u05d9\u05d3\u05e8\u05d5\u05dc\u05d9 \u05d9\u05ea\u05e8\u05d7\u05d1 \u05d0\u05dc\u05d9\u05d5 \u05db\u05d0\u05e9\u05e8 \u05d0\u05ea\u05d4 \u05dc\u05d5\u05d7\u05e5 \u05e2\u05dc \u05d4\u05db\u05e4\u05ea\u05d5\u05e8 \u05d4\u05d3\u05d5-\u05de\u05e6\u05d1\u05d9.
tool.hydraulic.speed=\u05de\u05d4\u05d9\u05e8\u05d5\u05ea\:
tool.hydraulic.speed.help=\u05d6\u05d5\u05d4\u05d9 \u05d4\u05de\u05d4\u05d9\u05e8\u05d5\u05ea \u05e9\u05d4\u05d4\u05d9\u05d3\u05e8\u05d5\u05dc\u05d9 \u05e9\u05dc\u05da \u05d9\u05e4\u05e2\u05dc.
tool.hydraulic.fixed=\u05ea\u05d5\u05e7\u05df
tool.hydraulic.fixed.help=\u05d0\u05dd \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05d6\u05d5 \u05e0\u05d1\u05d7\u05e8\u05ea \u05dc\u05d0 \u05ea\u05d5\u05db\u05dc \u05dc\u05e1\u05d5\u05d1\u05d1 \u05d0\u05ea \u05d4\u05d0\u05d9\u05dc\u05d5\u05e5 \u05e9\u05dc\u05da \u05e1\u05d1\u05d9\u05d1 \u05e0\u05e7\u05d5\u05d3\u05ea \u05d4\u05d7\u05d9\u05d1\u05d5\u05e8.
tool.hydraulic.width=\u05e8\u05d5\u05d7\u05d1\:
tool.hydraulic.color=\u05e6\u05d1\u05e2\:

tool.motor.name=\u05de\u05e0\u05d5\u05e2
tool.motor.desc=\u05d9\u05e6\u05d9\u05e8\u05ea \u05e4\u05e7\u05d3 \u05de\u05e0\u05d5\u05e2\u05d9\u05dd
tool.motor.left=\u05d1\u05d7\u05e8 \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05db\u05d3\u05d9 \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc \u05d4\u05de\u05d2\u05d1\u05dc\u05d4 \u05de\u05e0\u05d5\u05e2
tool.motor.left_1=\u05dc\u05d4\u05d7\u05d9\u05dc \u05d0\u05ea \u05de\u05d2\u05d1\u05dc\u05ea \u05de\u05e0\u05d5\u05e2
tool.motor.reload=\u05e0\u05e7\u05d4 \u05d0\u05ea \u05db\u05dc \u05de\u05d2\u05d1\u05dc\u05d5\u05ea \u05de\u05e0\u05d5\u05e2
tool.motor.help=\u05e4\u05e7\u05d3 \u05de\u05e0\u05d5\u05e2\u05d9\u05dd \u05d4\u05d5\u05d0 \u05db\u05de\u05d5 \u05de\u05d3\u05d7\u05e3 \u05d0\u05d5 \u05d2\u05dc\u05d2\u05dc, \u05d0\u05e9\u05e8 \u05de\u05e1\u05ea\u05d5\u05d1\u05d1 \u05e1\u05d1\u05d9\u05d1 \u05e6\u05d9\u05e8 \u05d0\u05d7\u05d3. \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05d2\u05d3\u05d9\u05e8 \u05d0\u05ea \u05d4\u05de\u05e0\u05d5\u05e2 \u05dc\u05d4\u05e1\u05ea\u05d5\u05d1\u05d1 \u05e8\u05e7 \u05db\u05d0\u05e9\u05e8 \u05d0\u05ea\u05dd \u05de\u05d7\u05d6\u05d9\u05e7\u05d9\u05dd \u05d0\u05ea \u05d4\u05db\u05e4\u05ea\u05d5\u05e8 \u05d0\u05d5 \u05db\u05d3\u05d9 \u05dc\u05e2\u05d1\u05d5\u05e8 \u05dc\u05e1\u05d9\u05e8\u05d5\u05d2\u05d9\u05df.
tool.motor.numpad1=\u05e7\u05d3\u05d9\u05de\u05d4
tool.motor.numpad2=\u05d0\u05d7\u05d5\u05e8\u05d4
tool.motor.torque=\u05de\u05d5\u05de\u05e0\u05d8 \u05db\u05d5\u05d7\:
tool.motor.forcetime=\u05d6\u05de\u05df \u05db\u05d5\u05d7\:
tool.motor.forcetime.help=\u05d4\u05d6\u05de\u05df \u05e9\u05d4\u05db\u05d5\u05d7 \u05de\u05d5\u05d7\u05dc. \u05db\u05d5\u05d5\u05df \u05dc0 \u05dc\u05d0\u05d9\u05e0\u05e1\u05d5\u05e3.

tool.muscle.name=\u05e9\u05e8\u05d9\u05e8
tool.muscle.desc=\u05d9\u05e6\u05d9\u05e8\u05ea \u05e4\u05e7\u05d3 \u05e9\u05e8\u05d9\u05e8\u05d9\u05dd
tool.muscle.left=\u05d1\u05d7\u05e8 \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05db\u05d3\u05d9 \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc \u05d4\u05de\u05d2\u05d1\u05dc\u05d4 \u05e9\u05e8\u05d9\u05e8
tool.muscle.left_1=\u05d7\u05d1\u05e8 \u05d0\u05ea \u05d4\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05e2\u05dd \u05d4\u05de\u05d2\u05d1\u05dc\u05d4 \u05e9\u05e8\u05d9\u05e8
tool.muscle.right=\u05dc\u05d9\u05e6\u05d5\u05e8 \u05e9\u05e8\u05d9\u05e8 \u05d4\u05d0\u05d9\u05dc\u05d5\u05e5 \u05de\u05d0\u05d5\u05e0\u05da \u05d4\u05db\u05d4 \u05de\u05e9\u05d8\u05d7
tool.muscle.reload=\u05e0\u05e7\u05d4 \u05d0\u05ea \u05db\u05dc \u05de\u05d2\u05d1\u05dc\u05d5\u05ea \u05e9\u05e8\u05d9\u05e8
tool.muscle.help=\u05e4\u05e7\u05d3 \u05e9\u05e8\u05d9\u05e8 \u05d4\u05d5\u05d0 \u05e1\u05e8\u05d2\u05dc \u05de\u05ea\u05e8\u05d7\u05d1 \u05d5\u05de\u05ea\u05db\u05d5\u05d5\u05e5 \u05dc\u05dc\u05d0 \u05d4\u05e8\u05e3.
tool.muscle.numpad=\u05d4\u05d7\u05d6\u05e7
tool.muscle.length=\u05d4\u05e8\u05d7\u05d1\u05d4\:
tool.muscle.length.help=\u05d4\u05d2\u05d5\u05d3\u05dc \u05d4\u05e8\u05e6\u05d5\u05d9 \u05e9\u05dc \u05d4\u05e9\u05e8\u05d9\u05e8\u05d9\u05dd \u05e9\u05d0\u05ea\u05d4 \u05e8\u05d5\u05e6\u05d4 \u05dc\u05d4\u05e8\u05d7\u05d9\u05d1 \u05d0\u05d5 \u05dc\u05db\u05d5\u05d5\u05e5.
tool.muscle.period=\u05de\u05d4\u05d9\u05e8\u05d5\u05ea\:
tool.muscle.period.help=\u05db\u05de\u05d4 \u05de\u05d4\u05e8 \u05e9\u05dc\u05d9\u05d8\u05ea \u05d4\u05e9\u05e8\u05d9\u05e8\u05d9\u05dd \u05e9\u05dc\u05da \u05e6\u05e8\u05d9\u05db\u05d4 \u05dc\u05d4\u05ea\u05e8\u05d7\u05d1 \u05d0\u05d5 \u05dc\u05d4\u05ea\u05db\u05d5\u05d5\u05e5.
tool.muscle.fixed=\u05ea\u05d5\u05e7\u05df
tool.muscle.fixed.help=\u05d0\u05dd \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05d6\u05d5 \u05e0\u05d1\u05d7\u05e8\u05ea \u05dc\u05d0 \u05ea\u05d5\u05db\u05dc \u05dc\u05e1\u05d5\u05d1\u05d1 \u05d0\u05ea \u05d4\u05d0\u05d9\u05dc\u05d5\u05e5 \u05e9\u05dc\u05da \u05e1\u05d1\u05d9\u05d1 \u05e0\u05e7\u05d5\u05d3\u05ea \u05d4\u05d7\u05d9\u05d1\u05d5\u05e8.
tool.muscle.width=\u05e8\u05d5\u05d7\u05d1\:
tool.muscle.starton=\u05d4\u05e4\u05e2\u05dc \u05d1-
tool.muscle.starton.help=\u05d0\u05dd \u05e0\u05d1\u05d7\u05e8, \u05d4\u05e9\u05e8\u05d9\u05e8 \u05d9\u05d5\u05e4\u05e2\u05dc \u05d1\u05e8\u05d2\u05e2 \u05e9\u05d4\u05d5\u05d0 \u05e0\u05d5\u05e6\u05e8.
tool.muscle.color=\u05e6\u05d1\u05e2\:

tool.pulley.name=\u05d2\u05dc\u05d2\u05dc\u05ea
tool.pulley.desc=\u05d9\u05e6\u05d9\u05e8\u05ea \u05e4\u05e7\u05d3 \u05d2\u05dc\u05d2\u05dc\u05ea
tool.pulley.left=\u05d1\u05d7\u05e8 \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05db\u05d3\u05d9 \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc \u05d4\u05de\u05d2\u05d1\u05dc\u05d4 \u05d2\u05dc\u05d2\u05dc\u05ea
tool.pulley.left_1=\u05d1\u05d7\u05e8 \u05de\u05d9\u05e7\u05d5\u05dd \u05d1\u05e2\u05d5\u05dc\u05dd \u05e2\u05d1\u05d5\u05e8 \u05e0\u05e7\u05d5\u05d3\u05ea \u05d4\u05e2\u05d5\u05d2\u05df \u05d4\u05e8\u05d0\u05e9\u05d5\u05e0\u05d4
tool.pulley.left_2=\u05d1\u05d7\u05e8 \u05de\u05e6\u05d1 \u05d4\u05e2\u05d5\u05dc\u05dd \u05d4\u05e9\u05e0\u05d9\u05d9\u05d4 \u05e0\u05e7\u05d5\u05d3\u05ea \u05e2\u05d5\u05d2\u05df
tool.pulley.left_3=\u05d1\u05d7\u05e8 \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05d4\u05e9\u05e0\u05d9 \u05db\u05d3\u05d9 \u05dc\u05e1\u05d9\u05d9\u05dd \u05d0\u05ea \u05d4\u05de\u05d2\u05d1\u05dc\u05d4 \u05d2\u05dc\u05d2\u05dc\u05ea
tool.pulley.reload=\u05e0\u05e7\u05d4 \u05d0\u05ea \u05db\u05dc \u05de\u05d2\u05d1\u05dc\u05d5\u05ea \u05d2\u05dc\u05d2\u05dc\u05ea
tool.pulley.help=\u05e4\u05e7\u05d3 \u05d4\u05d2\u05dc\u05d2\u05dc\u05ea \u05d4\u05d5\u05d0 \u05d7\u05d1\u05dc \u05e9\u05de\u05d7\u05d5\u05d1\u05e8 \u05d1\u05d9\u05df \u05e9\u05ea\u05d9 \u05e0\u05e7\u05d5\u05d3\u05d5\u05ea,\u05e9\u05d3\u05e8\u05db\u05df \u05d4\u05d7\u05d1\u05dc \u05e0\u05e2 \u05d1\u05d0\u05d5\u05e4\u05df \u05d7\u05d5\u05e4\u05e9\u05d9.
tool.pulley.rigid=\u05e7\u05e9\u05d5\u05d7
tool.pulley.rigid.help=\u05d0\u05dd \u05e0\u05d1\u05d7\u05e8, \u05d4\u05d7\u05d1\u05dc \u05d4\u05d5\u05e4\u05da \u05dc\u05d3\u05d1\u05e8 \u05de\u05d5\u05e6\u05e7, \u05d3\u05d7\u05d9\u05e4\u05ea \u05d4\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8\u05d9\u05dd \u05d4\u05de\u05d7\u05d5\u05d1\u05e8\u05d9\u05dd \u05d1\u05d0\u05d5\u05ea\u05d5 \u05d6\u05de\u05df \u05de\u05d5\u05e9\u05db\u05ea \u05d0\u05d5\u05ea\u05dd.
tool.pulley.width=\u05e8\u05d5\u05d7\u05d1\:
tool.pulley.color=\u05e6\u05d1\u05e2\:

tool.rope.name=\u05d7\u05d1\u05dc
tool.rope.desc=\u05e6\u05d5\u05e8 \u05d7\u05d1\u05dc
tool.rope.left=\u05dc\u05d7\u05e5 \u05e2\u05dc \u05d1\u05db\u05dc \u05de\u05e7\u05d5\u05dd \u05db\u05d3\u05d9 \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc \u05d4\u05de\u05d2\u05d1\u05dc\u05d4 \u05d7\u05d1\u05dc
tool.rope.left_1=\u05dc\u05d7\u05e5 \u05e2\u05dc \u05d1\u05db\u05dc \u05de\u05e7\u05d5\u05dd \u05db\u05d3\u05d9 \u05dc\u05e1\u05d9\u05d9\u05dd \u05d0\u05ea \u05d4\u05d7\u05d1\u05dc \u05d4\u05de\u05d2\u05d1\u05dc\u05d4
tool.rope.right=\u05d4\u05d5\u05e1\u05e3 \u05e7\u05d8\u05e2 \u05d7\u05d3\u05e9 \u05e2\u05dc \u05de\u05d2\u05d1\u05dc\u05ea \u05d7\u05d1\u05dc
tool.rope.reload=\u05e0\u05e7\u05d4 \u05d0\u05ea \u05db\u05dc \u05de\u05d2\u05d1\u05dc\u05d5\u05ea \u05d7\u05d1\u05dc
tool.rope.help=\u05d7\u05d1\u05dc \u05d4\u05d5\u05d0 \u05d1\u05d3\u05d9\u05d5\u05e7 \u05db\u05de\u05d5 \u05e9\u05d4\u05d5\u05d0 \u05e0\u05e9\u05de\u05e2, \u05d6\u05d4\u05d5 \u05d4\u05d7\u05d1\u05dc \u05d4\u05de\u05e7\u05e9\u05e8 \u05d1\u05d9\u05df \u05e9\u05e0\u05d9 \u05e2\u05e6\u05de\u05d9\u05dd. \u05d0\u05d5 \u05e9\u05d0\u05e4\u05e9\u05e8... \u05d0\u05ea\u05d4 \u05d9\u05d5\u05d3\u05e2.. \u05dc\u05e6\u05d9\u05d9\u05e8 \u05d0\u05d9\u05ea\u05d5 \u05e7\u05dc\u05dc\u05d5\u05ea \u05e2\u05dc \u05d4\u05e7\u05d9\u05e8.
tool.rope.rigid=\u05e7\u05e9\u05d5\u05d7
tool.rope.rigid.help=\u05d0\u05dd \u05e0\u05d1\u05d7\u05e8, \u05d4\u05d7\u05d1\u05dc \u05d4\u05d5\u05e4\u05da \u05dc\u05d3\u05d1\u05e8 \u05de\u05d5\u05e6\u05e7, \u05d3\u05d7\u05d9\u05e4\u05ea \u05d4\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8\u05d9\u05dd \u05d4\u05de\u05d7\u05d5\u05d1\u05e8\u05d9\u05dd \u05d1\u05d0\u05d5\u05ea\u05d5 \u05d6\u05de\u05df \u05de\u05d5\u05e9\u05db\u05ea \u05d0\u05d5\u05ea\u05dd.
tool.rope.width=\u05e8\u05d5\u05d7\u05d1\:
tool.rope.addlength=\u05d4\u05d5\u05e1\u05e3 \u05d0\u05d5\u05e8\u05da\:
tool.rope.addlength.help=\u05d0\u05dd \u05d0\u05ea\u05d4 \u05e8\u05d5\u05e6\u05d4 \u05e9\u05d4\u05d7\u05d1\u05dc \u05d9\u05d4\u05d9\u05d4 \u05d4\u05d3\u05d5\u05e7 \u05d9\u05d5\u05ea\u05e8 \u05d0\u05d5 \u05de\u05e9\u05d5\u05d7\u05e8\u05e8 \u05d9\u05d5\u05ea\u05e8 \u05d1\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea\u05da \u05dc\u05e9\u05e0\u05d5\u05ea \u05d0\u05ea \u05e2\u05e8\u05db\u05d9\u05d5.
tool.rope.color=\u05e6\u05d1\u05e2\:

ropematerial.rope=\u05d7\u05d1\u05dc
ropematerial.cable=\u05db\u05d1\u05dc
ropematerial.xbeam=XBeam
ropematerial.laser=\u05dc\u05d9\u05d9\u05d6\u05e8 \u05d0\u05d3\u05d5\u05dd
ropematerial.electric=\u05d7\u05e9\u05de\u05dc \u05db\u05d7\u05d5\u05dc
ropematerial.physbeam=\u05e7\u05e8\u05df \u05e4\u05d9\u05d6\u05d9\u05e7\u05d4
ropematerial.hydra=\u05d4\u05d9\u05d3\u05e8\u05d4

tool.slider.name=\u05de\u05d7\u05dc\u05d9\u05e7
tool.slider.desc=\u05e6\u05d5\u05e8 \u05de\u05d7\u05dc\u05d9\u05e7
tool.slider.left=\u05d1\u05d7\u05e8 \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05db\u05d3\u05d9 \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc \u05d4\u05e1\u05dc\u05d9\u05d9\u05d3\u05e8 \u05d4\u05de\u05d2\u05d1\u05dc\u05d4
tool.slider.left_1=\u05d7\u05d1\u05e8 \u05d0\u05ea \u05d4\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05e2\u05dd \u05d4\u05e1\u05dc\u05d9\u05d9\u05d3\u05e8 \u05d4\u05de\u05d2\u05d1\u05dc\u05d4
tool.slider.right=\u05e6\u05d5\u05e8 \u05d4\u05e1\u05dc\u05d9\u05d9\u05d3\u05e8 \u05d4\u05d0\u05d9\u05dc\u05d5\u05e5 \u05de\u05d0\u05d5\u05e0\u05da \u05d4\u05db\u05d4 \u05de\u05e9\u05d8\u05d7
tool.slider.reload=\u05e0\u05e7\u05d4 \u05d0\u05ea \u05db\u05dc \u05d4\u05e1\u05dc\u05d9\u05d9\u05d3\u05e8 \u05de\u05d2\u05d1\u05dc\u05d5\u05ea
tool.slider.help=\u05d4\u05de\u05d7\u05d5\u05d5\u05df \u05de\u05d2\u05d1\u05d9\u05dc \u05d0\u05ea \u05d4\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05dc\u05e0\u05d5\u05e2 \u05dc\u05d0\u05d5\u05e8\u05da \u05e6\u05d9\u05e8 \u05d0\u05d7\u05d3. \u05db\u05de\u05d5 \u05d3\u05dc\u05ea \u05d4\u05d6\u05d6\u05d4.
tool.slider.width=\u05e8\u05d5\u05d7\u05d1\:
tool.slider.color=\u05e6\u05d1\u05e2\:

tool.weld.name=\u05d7\u05d9\u05d1\u05d5\u05e8
tool.weld.desc=\u05dc\u05d7\u05d1\u05e8 \u05d3\u05d1\u05e8\u05d9\u05dd \u05d9\u05d7\u05d3
tool.weld.left=\u05d1\u05d7\u05e8 \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05db\u05d3\u05d9 \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc \u05dc\u05e8\u05ea\u05da \u05d4\u05de\u05d2\u05d1\u05dc\u05d4
tool.weld.left_1=\u05d7\u05d1\u05e8 \u05d0\u05ea \u05d4\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05e2\u05dd \u05d4\u05de\u05d2\u05d1\u05dc\u05d4 \u05dc\u05e8\u05ea\u05da
tool.weld.right=\u05d1\u05d7\u05e8 \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05db\u05d3\u05d9 \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc \u05e7\u05dc \u05dc\u05e8\u05ea\u05da \u05d4\u05de\u05d2\u05d1\u05dc\u05d4
tool.weld.right_1=\u05d7\u05d1\u05e8 \u05d0\u05ea \u05d4\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05e2\u05dd \u05d4\u05de\u05d2\u05d1\u05dc\u05d4 \u05dc\u05e8\u05ea\u05da
tool.weld.right_2=\u05dc\u05e1\u05d9\u05d9\u05dd \u05dc\u05e9\u05d9\u05dd \u05d0\u05ea \u05d4\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8
tool.weld.reload=\u05e0\u05e7\u05d4 \u05d0\u05ea \u05db\u05dc \u05de\u05d2\u05d1\u05dc\u05d5\u05ea \u05dc\u05e8\u05ea\u05da
tool.weld.help=\u05e8\u05d9\u05ea\u05d5\u05da \u05d9\u05d5\u05e6\u05e8\u05ea \u05d0\u05d9\u05dc\u05d5\u05e5 \u05e7\u05d1\u05d5\u05e2 \u05d1\u05d9\u05df \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8\u05d9\u05dd. \u05ea\u05dc\u05d7\u05e5 \u05d9\u05de\u05d9\u05e0\u05d4 \u05db\u05d3\u05d9 \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05d7\u05d9\u05d1\u05d5\u05e8 \u05e7\u05dc - \u05e9\u05d9\u05de\u05e7\u05dd \u05d0\u05ea \u05d4\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05e2\u05dc \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05d0\u05d7\u05e8.

tool.winch.name=\u05de\u05e0\u05d5\u05e3
tool.winch.desc=\u05d9\u05e6\u05d9\u05e8\u05ea \u05e4\u05e7\u05d3 \u05de\u05e0\u05d5\u05e3
tool.winch.left=\u05d1\u05d7\u05e8 \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05db\u05d3\u05d9 \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc \u05db\u05ea \u05d4\u05de\u05d2\u05d1\u05dc\u05d4
tool.winch.left_1=\u05d7\u05d1\u05e8 \u05d0\u05ea \u05d4\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05e2\u05dd \u05db\u05ea \u05d4\u05de\u05d2\u05d1\u05dc\u05d4
tool.winch.right=\u05dc\u05d9\u05e6\u05d5\u05e8 \u05db\u05ea \u05d4\u05d0\u05d9\u05dc\u05d5\u05e5 \u05de\u05d0\u05d5\u05e0\u05da \u05d4\u05db\u05d4 \u05de\u05e9\u05d8\u05d7
tool.winch.reload=\u05e0\u05e7\u05d4 \u05d0\u05ea \u05db\u05dc \u05db\u05ea \u05de\u05d2\u05d1\u05dc\u05d5\u05ea
tool.winch.help=\u05de\u05e0\u05d5\u05e3 \u05d4\u05d5\u05d0 \u05d7\u05d1\u05dc \u05e9\u05e0\u05d9\u05ea\u05df \u05dc\u05e7\u05e6\u05e8 \u05d0\u05d5 \u05dc\u05d4\u05d0\u05e8\u05d9\u05da.
tool.winch.forward=\u05dc\u05d4\u05d0\u05e8\u05d9\u05da
tool.winch.backward=\u05dc\u05e7\u05e6\u05e8
tool.winch.fspeed=\u05de\u05d4\u05d9\u05e8\u05d5\u05ea \u05d0\u05e8\u05d5\u05db\u05d4 \u05d9\u05d5\u05ea\u05e8\:
tool.winch.fspeed.help=\u05db\u05de\u05d4 \u05de\u05d4\u05e8 \u05d4\u05d7\u05d1\u05dc \u05de\u05ea\u05d0\u05e8\u05da.
tool.winch.bspeed=\u05de\u05d4\u05d9\u05e8\u05d5\u05ea \u05e7\u05e6\u05e8\u05d4 \u05d9\u05d5\u05ea\u05e8\:
tool.winch.bspeed.help=\u05db\u05de\u05d4 \u05de\u05d4\u05e8 \u05d4\u05d7\u05d1\u05dc \u05de\u05ea\u05e7\u05e6\u05e8.
tool.winch.width=\u05e8\u05d5\u05d7\u05d1\:
tool.winch.color=\u05e6\u05d1\u05e2\:

tool.balloon.name=\u05d1\u05dc\u05d5\u05e0\u05d9\u05dd
tool.balloon.desc=\u05dc\u05d9\u05e6\u05d5\u05e8 \u05d1\u05dc\u05d5\u05e0\u05d9\u05dd\!
tool.balloon.left=\u05dc\u05d7\u05d1\u05e8 \u05e2\u05d5 \u05dc\u05e2\u05d3\u05db\u05df \u05d1\u05dc\u05d5\u05e0\u05d9\u05dd
tool.balloon.right=\u05dc\u05d6\u05de\u05df \u05d1\u05dc\u05d5\u05df \u05dc\u05dc\u05d0 \u05d7\u05d5\u05d8
tool.balloon.help=\u05d1\u05dc\u05d5\u05df \u05e9\u05de\u05d5\u05e9\u05da \u05d3\u05d1\u05e8\u05d9\u05dd \u05dc\u05de\u05e2\u05dc\u05d4. \u05d0\u05d5 \u05dc\u05de\u05d8\u05d4.
tool.balloon.ropelength=\u05d0\u05d5\u05e8\u05da \u05d7\u05d1\u05dc\:
tool.balloon.force=\u05db\u05d5\u05d7\:
tool.balloon.force.help=\u05db\u05de\u05d4 \u05d7\u05d6\u05e7 \u05d4\u05d1\u05dc\u05d5\u05df \u05d9\u05de\u05e9\u05d5\u05da \u05dc\u05de\u05e2\u05dc\u05d4. \u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e9\u05e0\u05d5\u05ea \u05dc\u05e2\u05e8\u05da \u05e9\u05dc\u05d9\u05dc\u05d4 \u05e2\u05dc \u05de\u05e0\u05ea \u05e9\u05d4\u05d1\u05dc\u05d5\u05df \u05d9\u05de\u05e9\u05d5\u05da \u05dc\u05de\u05d8\u05d4.
tool.balloon.model=\u05de\u05d5\u05d3\u05dc\:
tool.balloon.color=\u05e6\u05d1\u05e2\:

tool.dynamite.name=\u05d3\u05d9\u05e0\u05de\u05d9\u05d8
tool.dynamite.desc=\u05dc\u05d6\u05de\u05df \u05d3\u05d9\u05e0\u05de\u05d9\u05d8
tool.dynamite.left=\u05dc\u05d6\u05de\u05df \u05d0\u05d5 \u05dc\u05e2\u05d3\u05db\u05df \u05d3\u05d9\u05e0\u05de\u05d9\u05d8
tool.dynamite.help=\u05de\u05d8\u05e2\u05df \u05e0\u05e4\u05e5, \u05e9\u05de\u05ea\u05e4\u05d5\u05e6\u05e5. \u05d8\u05d5\u05d1 \u05dc\u05d3\u05d1\u05e8\u05d9\u05dd \u05de\u05ea\u05e4\u05d5\u05e6\u05e6\u05d9\u05dd \u05d1\u05e9\u05d9\u05de\u05d5\u05e9 \u05e4\u05d9\u05e6\u05d5\u05e6\u05d9\u05dd.
tool.dynamite.explode=\u05dc\u05d4\u05ea\u05e4\u05d5\u05e6\u05e5
tool.dynamite.damage=\u05e0\u05d6\u05e7\:
tool.dynamite.damage.help=\u05db\u05de\u05d4 \u05e0\u05d6\u05e7 \u05d4\u05e4\u05d9\u05e6\u05d5\u05e5 \u05d9\u05d2\u05e8\u05d5\u05dd.
tool.dynamite.delay=\u05e2\u05d9\u05db\u05d5\u05d1\:
tool.dynamite.delay.help=\u05d4\u05e2\u05d9\u05db\u05d5\u05d1 \u05d1\u05d9\u05df \u05dc\u05d7\u05d9\u05e6\u05ea \u05d4\u05db\u05e4\u05ea\u05d5\u05e8 \u05dc\u05e4\u05d9\u05e6\u05d5\u05e5.
tool.dynamite.model=\u05de\u05d5\u05d3\u05dc\:
tool.dynamite.remove=\u05d4\u05e1\u05e8 \u05d1\u05e4\u05d9\u05e6\u05d5\u05e5

tool.hoverball.name=\u05db\u05d3\u05d5\u05e8 \u05e8\u05d9\u05d7\u05d5\u05e3
tool.hoverball.desc=\u05dc\u05d6\u05de\u05df \u05db\u05d3\u05d5\u05e8 \u05e8\u05d9\u05d7\u05d5\u05e3
tool.hoverball.left=\u05d0\u05d5 \u05e2\u05d3\u05db\u05d5\u05df Hoverball \u05dc\u05d4\u05d5\u05dc\u05d9\u05d3 \u05d9\u05d7\u05d5\u05e9\u05d9\u05dd
tool.hoverball.help=\u05db\u05d3\u05d5\u05e8 \u05d4\u05e8\u05d9\u05d7\u05d5\u05e3 \u05d9\u05e0\u05d5\u05e2 \u05dc\u05de\u05e2\u05dc\u05d4 \u05d5\u05dc\u05de\u05d8\u05d4, \u05dc\u05e4\u05d9 \u05d4\u05e7\u05dc\u05d8 \u05e9\u05dc\u05da
tool.hoverball.up=\u05dc\u05de\u05e2\u05dc\u05d4
tool.hoverball.down=\u05dc\u05de\u05d8\u05d4
tool.hoverball.speed=\u05de\u05d4\u05d9\u05e8\u05d5\u05ea\:
tool.hoverball.speed.help=\u05d4\u05de\u05d4\u05d9\u05e8\u05d5\u05ea \u05e9\u05db\u05d3\u05d5\u05e8 \u05d4\u05e8\u05d9\u05d7\u05d5\u05e3 \u05d9\u05e0\u05d5\u05e2 \u05db\u05e9\u05d4\u05db\u05e4\u05ea\u05d5\u05e8 \u05dc\u05d7\u05d5\u05e5
tool.hoverball.resistance=\u05d4\u05ea\u05e0\u05d2\u05d3\u05d5\u05ea\:
tool.hoverball.resistance.help=\u05db\u05db\u05dc \u05e9\u05d4\u05de\u05e1\u05e4\u05e8 \u05d2\u05d1\u05d5\u05d4, \u05db\u05da \u05d4\u05db\u05d3\u05d5\u05e8 \u05d9\u05e0\u05d5\u05e2 \u05d1\u05e7\u05d5\u05e9\u05d9 \u05e8\u05d1 \u05d9\u05d5\u05ea\u05e8 \u05e9\u05d9\u05d2\u05e8\u05d5\u05dd \u05dc\u05d5 \u05dc\u05d4\u05ea\u05e0\u05e2\u05e0\u05e2 \u05e4\u05d7\u05d5\u05ea.
tool.hoverball.strength=\u05db\u05d5\u05d7\:
tool.hoverball.strength.help=\u05d0\u05dd \u05d4\u05db\u05d3\u05d5\u05e8 \u05d7\u05d6\u05e7 \u05d4\u05d5\u05d0 \u05de\u05e1\u05d5\u05d2\u05dc \u05dc\u05e9\u05d0\u05ea \u05e2\u05e6\u05de\u05d9\u05dd \u05db\u05d1\u05d3\u05d9\u05dd \u05d9\u05d5\u05ea\u05e8 \u05de\u05d1\u05dc\u05d9 \u05dc\u05d9\u05e4\u05d5\u05dc.
tool.hoverball.model=\u05de\u05d5\u05d3\u05dc\:

tool.nocollide.name=\u05d0\u05d9 \u05d7\u05d9\u05db\u05d5\u05da
tool.nocollide.desc=\u05d2\u05e8\u05d5\u05dd \u05dc2 \u05e2\u05e6\u05de\u05d9\u05dd \u05dc\u05d0 \u05dc\u05d4\u05ea\u05e0\u05d2\u05e9 \u05d1\u05d9\u05e0\u05dd \u05dc\u05d1\u05d9\u05df \u05e2\u05e6\u05de\u05dd
tool.nocollide.left=\u05d1\u05d7\u05e8 \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05db\u05d3\u05d9 \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc \u05dc\u05dc\u05d0 \u05d4\u05de\u05d2\u05d1\u05dc\u05d4 \u05e9\u05d4\u05d9\u05d0 \u05de\u05ea\u05e0\u05d2\u05e9\u05ea
tool.nocollide.left_1=\u05d1\u05d7\u05e8 \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05dc\u05d0 \u05dc\u05d4\u05d7\u05d9\u05dc \u05d0\u05ea \u05d4\u05de\u05d2\u05d1\u05dc\u05d4 \u05e9\u05d4\u05d9\u05d0 \u05de\u05ea\u05e0\u05d2\u05e9\u05ea
tool.nocollide.right=\u05d2\u05e8\u05d5\u05dd \u05dc\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05dc\u05d4\u05d9\u05d5\u05ea \u05dc\u05dc\u05d0 \u05d4\u05ea\u05e0\u05d2\u05e9\u05d5\u05d9\u05d5\u05ea \u05e2\u05dd \u05db\u05dc \u05d3\u05d1\u05e8 \u05d7\u05d5\u05e5 \u05de\u05d4\u05e2\u05d5\u05dc\u05dd
tool.nocollide.reload=\u05d0\u05d9\u05df \u05dc\u05e0\u05e7\u05d5\u05ea \u05d0\u05ea \u05db\u05dc \u05de\u05d2\u05d1\u05dc\u05d5\u05ea \u05e9\u05d4\u05d9\u05d0 \u05de\u05ea\u05e0\u05d2\u05e9\u05ea

tool.remover.name=\u05de\u05e1\u05d9\u05e8
tool.remover.desc=\u05de\u05d7\u05e7 \u05d2\u05d5\u05e4\u05d9\u05dd
tool.remover.left=\u05d4\u05e1\u05e8 \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05e0\u05d1\u05d7\u05e8
tool.remover.right=\u05d4\u05e1\u05e8 \u05d0\u05ea \u05d4\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05d4\u05e0\u05d1\u05d7\u05e8 \u05d5\u05d0\u05ea \u05db\u05dc \u05d4\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8\u05d9\u05dd \u05de\u05d5\u05d2\u05d1\u05dc \u05db\u05d3\u05d9 \u05e9\u05d4\u05d5\u05d0
tool.remover.reload=\u05e0\u05e7\u05d4 \u05d0\u05ea \u05db\u05dc \u05de\u05d2\u05d1\u05dc\u05d5\u05ea \u05e2\u05dc \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8\u05d9\u05dd \u05e0\u05d1\u05d7\u05e8\u05d9\u05dd

tool.thruster.name=\u05de\u05d3\u05d7\u05e3
tool.thruster.desc=\u05d3\u05d1\u05e8 \u05d3\u05de\u05d5\u05d9-\u05d8\u05d9\u05dc \u05d0\u05e9\u05e8 \u05d9\u05db\u05d5\u05dc \u05dc\u05d3\u05d7\u05d5\u05e3 \u05e7\u05d3\u05d9\u05de\u05d4 \u05d5\u05d0\u05d7\u05d5\u05e8\u05d4
tool.thruster.left=\u05d7\u05d1\u05e8 \u05d0\u05d5 \u05e2\u05d3\u05db\u05d5\u05df Thruster
tool.thruster.model=\u05de\u05d5\u05d3\u05dc\:
tool.thruster.effect=\u05d0\u05e4\u05e7\u05d8\:
tool.thruster.sound=\u05e6\u05dc\u05d9\u05dc\:
tool.thruster.force=\u05db\u05d5\u05d7\:
tool.thruster.force.help=\u05d3\u05d1\u05e8 \u05d6\u05d4 \u05e7\u05d5\u05d1\u05e2 \u05e2\u05d5\u05e6\u05de\u05ea \u05d4\u05db\u05d5\u05d7. \u05db\u05db\u05dc \u05e9\u05d2\u05d1\u05d5\u05d4-\u05de\u05d4\u05e8 \u05d9\u05d5\u05ea\u05e8.
tool.thruster.forward=\u05e7\u05d3\u05d9\u05de\u05d4
tool.thruster.back=\u05d0\u05d7\u05d5\u05e8\u05d4
tool.thruster.toggle=\u05d4\u05d7\u05d6\u05e7
tool.thruster.toggle.help=\u05d1\u05de\u05e7\u05e8\u05d4 \u05e0\u05d5\u05e8\u05de\u05dc\u05d9 \u05d0\u05da \u05d5\u05e8\u05e7 \u05d1\u05d4\u05d7\u05d6\u05e7\u05ea \u05d4\u05db\u05e4\u05ea\u05d5\u05e8 \u05d4\u05de\u05d3\u05d7\u05e3 \u05d9\u05de\u05e9\u05d9\u05da \u05dc\u05e4\u05e2\u05d5\u05dc. \u05e2\u05dd \u05d6\u05d4 \u05de\u05d5\u05e4\u05e2\u05dc \u05dc\u05d7\u05d9\u05e6\u05d4 \u05e2\u05dc \u05db\u05e4\u05ea\u05d5\u05e8 \u05ea\u05e4\u05e2\u05d9\u05dc, \u05d5\u05dc\u05d7\u05d9\u05e6\u05d4 \u05e2\u05dc\u05d9\u05d5 \u05e9\u05d5\u05d1 \u05ea\u05db\u05d1\u05d4.
tool.thruster.collision=\u05d0\u05e4\u05e9\u05e8 \u05d4\u05ea\u05e0\u05d2\u05e9\u05d5\u05d9\u05d5\u05ea
tool.thruster.damagable=\u05d4\u05e4\u05e2\u05dc \u05d1\u05e8\u05d2\u05e2 \u05e9\u05e0\u05e4\u05d2\u05dd

thrustereffect.none=\u05d0\u05d9\u05df \u05d0\u05e4\u05e7\u05d8\u05d9\u05dd
thrustereffect.flames=\u05dc\u05d4\u05d1\u05d5\u05ea
thrustereffect.plasma=\u05e4\u05dc\u05d6\u05de\u05d4
thrustereffect.magic=\u05e7\u05e1\u05dd
thrustereffect.rings=\u05d8\u05d1\u05e2\u05d5\u05ea
thrustereffect.smoke=\u05e2\u05e9\u05df

thrustersounds.none=\u05db\u05dc\u05d5\u05dd
thrustersounds.steam=\u05e1\u05d8\u05d9\u05dd
thrustersounds.zap=\u05d6\u05e2\u05d6\u05d5\u05e2 \u05d7\u05e9\u05de\u05dc\u05d9
thrustersounds.beam=\u05e7\u05e8\u05df \u05d7\u05e9\u05de\u05dc\u05d9\u05ea
thrustersounds.elevator=\u05de\u05e2\u05dc\u05d9\u05ea
thrustersounds.energy=\u05d0\u05e0\u05e8\u05d2\u05d9\u05d4
thrustersounds.ring=\u05e6\u05dc\u05d9\u05dc \u05e8\u05d8\u05d8
thrustersounds.resonance=\u05ea\u05d4\u05d5\u05d3\u05d4
thrustersounds.dropship=\u05e1\u05e4\u05d9\u05e0\u05ea \u05d4\u05d5\u05e8\u05d3\u05d4
thrustersounds.machine=\u05de\u05db\u05d5\u05e0\u05d4 \u05e7\u05d8\u05e0\u05d4

tool.lamp.name=\u05de\u05e0\u05d5\u05e8\u05d5\u05ea
tool.lamp.desc=\u05de\u05e7\u05d5\u05e8 \u05d0\u05d5\u05e8 \u05db\u05d9\u05d5\u05d5\u05df \u05e9\u05de\u05d8\u05d9\u05dc \u05e6\u05dc\u05dc\u05d9\u05dd
tool.lamp.left=\u05d6\u05de\u05df \u05d0\u05d5 \u05e2\u05d3\u05db\u05df \u05e0\u05d5\u05e8\u05d4
tool.lamp.right=\u05d4\u05e2\u05ea\u05e7\u05ea \u05d4\u05d4\u05d2\u05d3\u05d5\u05e8\u05d5\u05ea \u05e9\u05dc \u05de\u05e0\u05d5\u05e8\u05d4
tool.lamp.fov=\u05d8\u05d5\u05d5\u05d7 \u05e8\u05d0\u05d9\u05d9\u05d4\:
tool.lamp.distance=\u05de\u05e8\u05d7\u05e7\:
tool.lamp.brightness=\u05d1\u05d4\u05d9\u05e8\u05d5\u05ea\:
tool.lamp.color=\u05e6\u05d1\u05e2\:
tool.lamp.toggle=\u05d4\u05d7\u05d6\u05e7
tool.lamp.model=\u05de\u05d5\u05d3\u05dc\:
tool.lamp.key=\u05de\u05e7\u05e9 \u05de\u05d5\u05d7\u05d6\u05e7

lamptexture.default=\u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc
lamptexture.slit=\u05d7\u05e8\u05d9\u05e5
lamptexture.circles=\u05e2\u05d9\u05d2\u05d5\u05dc\u05d9\u05dd
lamptexture.window=\u05d7\u05dc\u05d5\u05df
lamptexture.logo=\u05dc\u05d5\u05d2\u05d5
lamptexture.gradient=\u05de\u05e2\u05d1\u05e8 \u05e6\u05d1\u05e2
lamptexture.bars=\u05e1\u05d5\u05e8\u05d2\u05d9\u05dd
lamptexture.techdemo=\u05d4\u05d3\u05d2\u05de\u05d4
lamptexture.soft=\u05e8\u05da
lamptexture.hard=\u05e7\u05e9\u05d4
lamptexture.caustics=\u05d7\u05d5\u05de\u05e8 \u05e6\u05d5\u05e8\u05d1
lamptexture.square=\u05e8\u05d9\u05d1\u05d5\u05e2
lamptexture.camera=\u05de\u05e6\u05dc\u05de\u05d4
lamptexture.view=\u05ea\u05e6\u05d5\u05d2\u05d4

tool.light.name=\u05d0\u05d5\u05e8
tool.light.desc=\u05e0\u05e7\u05d5\u05d3\u05ea \u05d0\u05d5\u05e8 \u05d3\u05d9\u05e0\u05d0\u05de\u05d9\u05ea
tool.light.left=\u05d7\u05d1\u05e8 \u05d0\u05d5 \u05e2\u05d3\u05db\u05df \u05d0\u05d5\u05e8
tool.light.right=\u05d6\u05de\u05df \u05e0\u05d5\u05e8\u05d4 \u05dc\u05dc\u05d0 \u05db\u05d1\u05dc
tool.light.ropelength=\u05d0\u05d5\u05e8\u05da \u05d7\u05d1\u05dc\:
tool.light.color=\u05e6\u05d1\u05e2 \u05d0\u05d5\u05e8\:
tool.light.brightness=\u05d1\u05d4\u05d9\u05e8\u05d5\u05ea\:
tool.light.size=\u05e8\u05d3\u05d9\u05d5\u05e1\:
tool.light.toggle=\u05d4\u05d7\u05d6\u05e7
tool.light.key=\u05de\u05e7\u05e9 \u05de\u05d5\u05d7\u05d6\u05e7
tool.light.noworld=\u05d0\u05dc \u05ea\u05d0\u05d9\u05e8 \u05e2\u05d5\u05dc\u05dd
tool.light.nomodels=\u05d0\u05dc \u05ea\u05d0\u05d9\u05e8 \u05de\u05d5\u05d3\u05dc\u05d9\u05dd

tool.wheel.name=\u05d2\u05dc\u05d2\u05dc
tool.wheel.desc=\u05d2\u05dc\u05d2\u05dc \u05e9\u05d0\u05e4\u05e9\u05e8 \u05dc\u05d4\u05e4\u05e2\u05d9\u05dc \u05d5\u05dc\u05db\u05d1\u05d5\u05ea
tool.wheel.left=\u05e6\u05e8\u05e3 \u05d2\u05dc\u05d2\u05dc
tool.wheel.right=\u05e2\u05d3\u05db\u05d5\u05df \u05d2\u05dc\u05d2\u05dc \u05e2\u05dd \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d7\u05d3\u05e9\u05d5\u05ea
tool.wheel.use=\u05e9\u05e0\u05d4 \u05d0\u05ea \u05db\u05d9\u05d5\u05d5\u05df \u05d4\u05d2\u05dc\u05d2\u05dc
tool.wheel.forward=\u05e7\u05d3\u05d9\u05de\u05d4
tool.wheel.reverse=\u05d0\u05d7\u05d5\u05e8\u05d4
tool.wheel.model=\u05d3\u05d2\u05dd \u05d4\u05d2\u05dc\u05d2\u05dc\:
tool.wheel.torque=\u05de\u05d5\u05de\u05e0\u05d8 \u05db\u05d5\u05d7\:
tool.wheel.forcelimit=\u05de\u05d2\u05d1\u05dc\u05ea \u05db\u05d5\u05d7\:
tool.wheel.forcelimit.help=\u05d4\u05d0\u05d9\u05dc\u05d5\u05e5 \u05d9\u05e9\u05d1\u05e8 \u05d1\u05e8\u05d2\u05e2 \u05e9\u05d4\u05d5\u05d0 \u05d9\u05d2\u05d9\u05e2 \u05dc\u05de\u05d2\u05d1\u05dc\u05ea\u05d5.
tool.wheel.friction=\u05d7\u05d9\u05db\u05d5\u05da\:
tool.wheel.nocollide=\u05d0\u05d9 \u05d4\u05ea\u05e0\u05d2\u05e9\u05d5\u05ea \u05e2\u05dd \u05e2\u05e6\u05dd \u05de\u05d7\u05d5\u05d1\u05e8
tool.wheel.toggle=\u05de\u05e6\u05d1 \u05d4\u05ea\u05de\u05d3\u05d4

tool.button.name=\u05dc\u05d7\u05e6\u05df
tool.button.desc=\u05db\u05e4\u05ea\u05d5\u05e8 \u05e9\u05d0\u05e4\u05e9\u05e8 \u05dc\u05dc\u05d7\u05d5\u05e5, \u05d0\u05e9\u05e8 \u05de\u05d3\u05de\u05d4 \u05dc\u05d7\u05d9\u05e6\u05ea \u05de\u05e7\u05e9.
tool.button.left=\u05e6\u05e8\u05e3 \u05d0\u05d5 \u05e2\u05d3\u05db\u05df \u05db\u05e4\u05ea\u05d5\u05e8
tool.button.right=\u05d6\u05de\u05df \u05db\u05e4\u05ea\u05d5\u05e8
tool.button.model=\u05d3\u05d2\u05dd \u05d4\u05dc\u05d7\u05e6\u05df\:
tool.button.key=\u05de\u05e7\u05e9 \u05dc\u05d3\u05de\u05d5\u05ea
tool.button.text=\u05ea\u05d5\u05d5\u05d9\u05ea\:
tool.button.toggle=\u05de\u05e6\u05d1 \u05d4\u05e4\u05e2\u05dc\u05d4
tool.button.toggle.help=\u05d4\u05db\u05e4\u05ea\u05d5\u05e8 \u05d9\u05d4\u05d9\u05d4 \u05d1\u05de\u05e6\u05d1 \u05e4\u05d5\u05e2\u05dc \u05d1\u05de\u05e7\u05d5\u05dd \u05dc\u05d4\u05d7\u05d6\u05d9\u05e7 \u05d0\u05ea \u05d4\u05db\u05e4\u05ea\u05d5\u05e8.

tool.emitter.name=\u05e4\u05d5\u05dc\u05d8
tool.emitter.desc=\u05de\u05e4\u05d9\u05e7 \u05d0\u05e4\u05e7\u05d8\u05d9\u05dd \u05e9\u05dc \u05d7\u05dc\u05e7\u05d9\u05e7\u05d9\u05dd \u05e9\u05d5\u05e0\u05d9\u05dd
tool.emitter.left=\u05d0\u05d5 \u05dc\u05e2\u05d3\u05db\u05df Emitter \u05dc\u05d4\u05d5\u05dc\u05d9\u05d3 \u05d9\u05d7\u05d5\u05e9\u05d9\u05dd
tool.emitter.right=\u05dc\u05d7\u05d1\u05e8 Emitter
tool.emitter.key=\u05de\u05e7\u05e9 \u05de\u05d5\u05d7\u05d6\u05e7
tool.emitter.delay=\u05e2\u05d9\u05db\u05d5\u05d1\:
tool.emitter.toggle=\u05d4\u05d7\u05d6\u05e7
tool.emitter.starton=\u05d4\u05e4\u05e2\u05dc \u05d1-
tool.emitter.scale=\u05e7\u05e0\u05d4 \u05de\u05d9\u05d3\u05d4\:
tool.emitter.scale.help=\u05d4\u05e9\u05e4\u05e2\u05d4 \u05e2\u05dc \u05e7\u05e0\u05d4 \u05d4\u05de\u05d9\u05d3\u05d4 \u05d0\u05dd \u05d4\u05d4\u05e9\u05e4\u05e2\u05d4 \u05ea\u05d5\u05de\u05db\u05ea \u05d1\u05db\u05da

effecttype.smoke=\u05e2\u05e9\u05df \u05db\u05dc\u05dc\u05d9
effecttype.sparks=\u05e0\u05d9\u05e6\u05d5\u05e6\u05d5\u05ea
effecttype.stunstick=\u05e4\u05d2\u05d9\u05e2\u05ea Stunstick
effecttype.manhack=\u05e0\u05d9\u05e6\u05d5\u05e6\u05d5\u05ea Manhack
effecttype.blood=\u05e1\u05e4\u05e8\u05d9\u05d9 \u05d3\u05dd
effecttype.strider=\u05e6\u05e2\u05d3\u05d9 \u05e8\u05d9\u05e1\u05d5\u05e1 \u05d3\u05dd
effecttype.pistol=\u05db\u05d3\u05d5\u05e8\u05d9 \u05d0\u05e7\u05d3\u05d7
effecttype.rifle=\u05db\u05d3\u05d5\u05e8\u05d9 \u05e8\u05d5\u05d1\u05d4
effecttype.shotgun=\u05db\u05d3\u05d5\u05e8\u05d9 \u05e1\u05d5\u05d8\u05d2\u05df
effecttype.cball_explode=\u05db\u05d3\u05d5\u05e8 \u05e0\u05d9\u05e6\u05d5\u05e6\u05d5\u05ea \u05e9\u05dc Combine
effecttype.cball_bounce=\u05db\u05d3\u05d5\u05e8 \u05e7\u05d5\u05e4\u05e6\u05e0\u05d9 \u05e9\u05dc Combine
effecttype.thumperdust=\u05d0\u05d1\u05e7 \u05ea'\u05d0\u05de\u05e4\u05e8
effecttype.ar2impact=\u05d4\u05e9\u05e4\u05e2\u05ea \u05d4- AR2
effecttype.ar2explosion=\u05e4\u05d9\u05e6\u05d5\u05e5 \u05d4- AR2
effecttype.explosion=\u05e4\u05d9\u05e6\u05d5\u05e5
effecttype.helicoptermegabomb=\u05e4\u05d9\u05e6\u05d5\u05e5 \u05e4\u05e6\u05e6\u05ea \u05d4\u05de\u05e1\u05d5\u05e7
effecttype.waterexplosion=\u05e4\u05d9\u05e6\u05d5\u05e5 \u05de\u05e9\u05d8\u05d7 \u05de\u05d9\u05dd
effecttype.watersplash=\u05d4\u05ea\u05d6\u05ea \u05de\u05d9\u05dd
effecttype.dirtywatersplash=\u05d4\u05ea\u05d6\u05ea \u05de\u05d9\u05dd \u05de\u05dc\u05d5\u05db\u05dc\u05db\u05d9\u05dd
effecttype.glassimpact=\u05d4\u05e9\u05e4\u05e2\u05ea \u05d6\u05db\u05d5\u05db\u05d9\u05ea
effecttype.bloodimpact=\u05d4\u05d4\u05e9\u05e4\u05e2\u05d4 \u05e2\u05dc \u05d3\u05dd
effecttype.muzzleeffect=\u05ea\u05d7\u05e1\u05dd Flash

tool.faceposer.name=\u05e9\u05d9\u05e0\u05d5\u05d9 \u05e4\u05e0\u05d9\u05dd
tool.faceposer.desc=\u05dc\u05e9\u05e0\u05d5\u05ea \u05d0\u05ea \u05d1\u05d9\u05d8\u05d5\u05d9\u05d9 \u05d4\u05d0\u05e0\u05e9\u05d9\u05dd \u05d5\u05d4\u05d1\u05d5\u05d1\u05d5\u05ea
tool.faceposer.left=\u05dc\u05d4\u05d7\u05d9\u05dc \u05d1\u05d9\u05d8\u05d5\u05d9 \u05e9\u05e0\u05d1\u05d7\u05e8
tool.faceposer.right=\u05d1\u05d7\u05e8 \u05db\u05d3\u05d9 \u05dc\u05ea\u05de\u05e8\u05df \u05e2\u05dd \u05d4\u05e4\u05e0\u05d9\u05dd Poser
tool.faceposer.randomize=\u05d0\u05e7\u05e8\u05d0\u05d9
tool.faceposer.scale=\u05e7\u05e0\u05d4 \u05de\u05d9\u05d3\u05d4 \u05dc\u05e4\u05dc\u05e7\u05e1\:
tool.faceposer.scale.help=\u05d4\u05e4\u05e0\u05d9\u05dd \u05d1\u05de\u05de\u05d3\u05d9 \u05d0\u05dd \u05d0\u05ea\u05dd \u05de\u05d2\u05d3\u05d9\u05e8\u05d9\u05dd \u05d0\u05ea \u05d6\u05d4 \u05d2\u05d1\u05d5\u05d4 \u05de\u05d3\u05d9. \u05e2\u05d6\u05d1\u05d5 \u05d0\u05ea \u05d6\u05d4 1 \u05d0\u05dd \u05d0\u05ea\u05dd \u05dc\u05d0 \u05d1\u05d8\u05d5\u05d7\u05d9\u05dd\!
tool.faceposer.too_many_flexes=\u05dc\u05d3\u05d2\u05dd \u05d4\u05d6\u05d4 \u05d9\u05e9 \u05d9\u05d5\u05ea\u05e8 \u05de\u05d3\u05d9 \u05d1\u05e7\u05e8\u05d9 flex. \u05d4\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d4\u05d1\u05d0\u05d5\u05ea \u05d0\u05d9\u05e0\u05df \u05e0\u05d9\u05ea\u05e0\u05d5\u05ea \u05dc\u05e2\u05e8\u05d9\u05db\u05d4.

faceposer.clear=\u05e0\u05e7\u05d4
faceposer.openeyes=\u05e4\u05ea\u05d7 \u05e2\u05d9\u05e0\u05d9\u05d9\u05dd
faceposer.closeeyes=\u05e2\u05e6\u05d5\u05dd \u05e2\u05d9\u05e0\u05d9\u05d9\u05dd
faceposer.angryeyebrows=\u05d2\u05d1\u05d5\u05ea \u05db\u05d5\u05e2\u05e1\u05d5\u05ea
faceposer.normaleyebrows=\u05d2\u05d1\u05d5\u05ea \u05e8\u05d2\u05d9\u05dc\u05d5\u05ea
faceposer.sorryeyebrows=\u05d2\u05d1\u05d5\u05ea \u05de\u05e6\u05d8\u05e2\u05e8\u05d5\u05ea
faceposer.grin=\u05d7\u05d9\u05d5\u05da
faceposer.sad=\u05e2\u05e6\u05d5\u05d1
faceposer.smile=\u05d7\u05d9\u05d5\u05da

tool.finger.name=\u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05d0\u05e6\u05d1\u05e2
tool.finger.desc=\u05dc\u05e9\u05e0\u05d5\u05ea \u05d0\u05ea \u05d4\u05d0\u05e6\u05d1\u05e2\u05d5\u05ea \u05e9\u05dc \u05d4\u05d1\u05d5\u05d1\u05d4 \u05d0\u05d5 NPC
tool.finger.left=\u05dc\u05d4\u05d7\u05d9\u05dc \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05e9\u05e0\u05d1\u05d7\u05e8
tool.finger.right=\u05d1\u05d7\u05e8 \u05db\u05d3\u05d9 \u05dc\u05ea\u05de\u05e8\u05df \u05e2\u05dd \u05d4\u05d0\u05e6\u05d1\u05e2 Poser
tool.finger.restrict_axis=\u05dc\u05d4\u05d2\u05d1\u05d9\u05dc \u05d0\u05ea \u05e6\u05d9\u05e8
tool.finger.lefthand=\u05d9\u05d3 \u05e9\u05de\u05d0\u05dc
tool.finger.righthand=\u05d9\u05d3 \u05d9\u05de\u05d9\u05df

tool.material.name=\u05d7\u05d5\u05de\u05e8
tool.material.desc=\u05e9\u05e0\u05d4 \u05d0\u05ea \u05d4\u05d7\u05d5\u05de\u05e8 \u05e9\u05dc \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8
tool.material.help=\u05d7\u05d5\u05de\u05e8 \u05dc\u05d4\u05d7\u05d9\u05dc\:
tool.material.left=\u05dc\u05d4\u05d7\u05d9\u05dc \u05d0\u05ea \u05d4\u05d7\u05d5\u05de\u05e8 \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8
tool.material.right=\u05dc\u05d4\u05e2\u05ea\u05d9\u05e7 \u05d0\u05ea \u05d4\u05d7\u05d5\u05de\u05e8 \u05e9\u05dc \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8
tool.material.reload=\u05dc\u05d0\u05e4\u05e1 \u05d0\u05ea \u05d4\u05d7\u05d5\u05de\u05e8 \u05e9\u05dc \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8

tool.trails.name=\u05e9\u05d1\u05d9\u05dc\u05d9\u05dd
tool.trails.desc=\u05d4\u05d5\u05e1\u05e3 \u05e0\u05ea\u05d9\u05d1 \u05ea\u05e0\u05d5\u05e2\u05d4 \u05d9\u05e9\u05d5\u05ea
tool.trails.left=\u05d4\u05d7\u05dc \u05de\u05e1\u05dc\u05d5\u05dc \u05d0\u05dc \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8
tool.trails.right=\u05e0\u05e7\u05d4 \u05de\u05e1\u05dc\u05d5\u05dc \u05e9\u05dc \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8
tool.trails.length=\u05d0\u05d5\u05e8\u05da\:
tool.trails.startsize=\u05d2\u05d5\u05d3\u05dc \u05d4\u05d4\u05ea\u05d7\u05dc\u05d4\:
tool.trails.endsize=\u05d2\u05d5\u05d3\u05dc \u05e1\u05d9\u05d5\u05dd\:
tool.trails.color=\u05e6\u05d1\u05e2 \u05d4\u05de\u05e1\u05dc\u05d5\u05dc\:

trail.plasma=\u05e4\u05dc\u05d6\u05de\u05d4
trail.tube=\u05e6\u05d9\u05e0\u05d5\u05e8
trail.electric=\u05d7\u05e9\u05de\u05dc\u05d9
trail.smoke=\u05e2\u05e9\u05df
trail.laser=\u05dc\u05d9\u05d9\u05d6\u05e8
trail.physbeam=\u05e7\u05e8\u05df \u05e4\u05d9\u05d6\u05d9\u05e7\u05d4
trail.love=\u05dc\u05d1\u05d1\u05d5\u05ea
trail.lol=\u05d7\u05d7\u05d7
trail.beam001_blu=\u05e6\u05d9\u05e0\u05d5\u05e8 \u05db\u05d7\u05d5\u05dc
trail.beam001_red=\u05e6\u05d9\u05e0\u05d5\u05e8 \u05d0\u05d3\u05d5\u05dd
trail.beam001_white=\u05e6\u05d9\u05e0\u05d5\u05e8 \u05dc\u05d1\u05df
trail.arrowtrail_blu=\u05e9\u05d5\u05d1\u05dc \u05d7\u05e5 \u05db\u05d7\u05d5\u05dc
trail.arrowtrail_red=\u05e9\u05d5\u05d1\u05dc \u05d7\u05e5 \u05d0\u05d3\u05d5\u05dd
trail.repair_claw_trail_blue=\u05d2\u05dc \u05db\u05d7\u05d5\u05dc
trail.repair_claw_trail_red=\u05d2\u05dc \u05d0\u05d3\u05d5\u05dd
trail.australiumtrail_red=\u05de\u05d5\u05d6\u05d4\u05d1
trail.beam_generic01=\u05db\u05dc\u05dc\u05d9

tool.inflator.name=\u05de\u05e0\u05e4\u05d7
tool.inflator.desc=\u05e0\u05d9\u05e4\u05d5\u05d7 \u05d1\u05d5\u05d1\u05d4 \u05d0\u05d5 NPC
tool.inflator.left=\u05dc\u05d4\u05e4\u05d5\u05da \u05d7\u05dc\u05e7 \u05d4\u05d2\u05d5\u05e3 \u05e2\u05dc\u05d9\u05d9\u05d4 \u05d1\u05de\u05e9\u05e7\u05dc
tool.inflator.right=\u05dc\u05d4\u05e4\u05d5\u05da \u05d7\u05dc\u05e7 \u05d4\u05d2\u05d5\u05e3 \u05d3\u05e7
tool.inflator.reload=\u05d0\u05e4\u05e1 \u05d0\u05ea \u05db\u05dc \u05d7\u05dc\u05e7\u05d9 \u05d4\u05d2\u05d5\u05e3 \u05d4\u05de\u05e7\u05d5\u05e8\u05d9 \u05db\u05d3\u05d9 \u05dc\u05d4\u05e8\u05d7\u05d9\u05d1

tool.duplicator.name=\u05de\u05e2\u05ea\u05d9\u05e7
tool.duplicator.desc=\u05d4\u05e2\u05ea\u05e7 \u05d4\u05d3\u05d1\u05e7 \u05e2\u05d1\u05d5\u05e8 \u05d2\u05d0\u05e8\u05d9\u05e1 \u05de\u05d5\u05d3\!
tool.duplicator.left=\u05d4\u05d3\u05d1\u05e7 \u05e9\u05dc \u05e9\u05db\u05e4\u05d5\u05dc
tool.duplicator.right=\u05d4\u05e2\u05ea\u05e7\u05ea contraption
tool.duplicator.showsaves=\u05d4\u05e6\u05d2 \u05d4\u05e6\u05d9\u05dc \u05db\u05e4\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea

tool.creator.name=\u05d9\u05d5\u05e6\u05e8
tool.creator.desc=\u05d9\u05d5\u05e6\u05e8 \u05db\u05dc\u05dc\u05d9. \u05d6\u05d4 \u05e2\u05d5\u05e9\u05d4 \u05d0\u05ea \u05d4\u05d3\u05d1\u05e8\u05d9\u05dd. . \u05d6\u05d4 \u05db\u05dc \u05de\u05d4 \u05e9\u05d0\u05ea\u05d4 \u05e6\u05e8\u05d9\u05da \u05dc\u05d3\u05e2\u05ea.
tool.creator.left=\u05dc\u05d9\u05e6\u05d5\u05e8 \u05d0\u05ea \u05d4\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8

tool.physprop.name=\u05ea\u05db\u05d5\u05e0\u05d5\u05ea \u05e4\u05d9\u05d6\u05d9\u05e7\u05dc\u05d9\u05d5\u05ea
tool.physprop.desc=\u05dc\u05e9\u05e0\u05d5\u05ea \u05d0\u05ea \u05d4\u05e4\u05d9\u05d6\u05d9\u05e7\u05d4 \u05e9\u05dc \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8
tool.physprop.gravity=\u05d0\u05e4\u05e9\u05e8 \u05db\u05d1\u05d9\u05d3\u05d4
tool.physprop.material=\u05d7\u05d5\u05de\u05e8\:
tool.physprop.left=\u05d4\u05d7\u05dc \u05e0\u05d1\u05d7\u05e8 \u05dc\u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8 \u05de\u05d0\u05e4\u05d9\u05d9\u05e0\u05d9\u05dd \u05e4\u05d9\u05d6\u05d9\u05d9\u05dd

physprop.metalbouncy=\u05de\u05ea\u05db\u05ea \u05e7\u05d5\u05e4\u05e6\u05e0\u05d9\u05ea
physprop.metal=\u05de\u05ea\u05db\u05ea
physprop.dirt=\u05dc\u05db\u05dc\u05d5\u05da
physprop.slime=Slime
physprop.wood=\u05e2\u05e5
physprop.glass=\u05d6\u05db\u05d5\u05db\u05d9\u05ea
physprop.concrete=\u05d1\u05d8\u05d5\u05df
physprop.ice=\u05e7\u05e8\u05d7
physprop.rubber=\u05d2\u05d5\u05de\u05d9
physprop.paper=\u05e0\u05d9\u05d9\u05e8
physprop.flesh=\u05e2\u05d5\u05e8
physprop.superice=\u05e1\u05d5\u05e4\u05e8 \u05e7\u05e8\u05d7
physprop.superbouncy=\u05e1\u05d5\u05e4\u05e8 \u05e7\u05d5\u05e4\u05e6\u05e0\u05d9

tool.eyeposer.name=\u05de\u05e7\u05dd \u05d4\u05e2\u05d9\u05df
tool.eyeposer.desc=\u05e9\u05d9\u05e0\u05d5\u05d9 \u05ea\u05d6\u05d5\u05d6\u05ea \u05d4\u05e2\u05d9\u05df \u05e9\u05dc \u05d1\u05d5\u05d1\u05d4 \u05d0\u05d5 NPC
tool.eyeposer.left=\u05dc\u05d2\u05e8\u05d5\u05dd \u05dc\u05e2\u05d9\u05e0\u05d9\u05d9\u05dd \u05dc\u05d4\u05e1\u05ea\u05db\u05dc \u05e2\u05dc \u05e0\u05e7\u05d5\u05d3\u05d4 \u05de\u05e1\u05d5\u05d9\u05de\u05ea
tool.eyeposer.left_use=\u05dc\u05d2\u05e8\u05d5\u05dd \u05dc\u05e2\u05d9\u05e0\u05d9\u05d9\u05dd \u05dc\u05d4\u05e1\u05ea\u05db\u05dc \u05e2\u05dc\u05d9\u05da
tool.eyeposer.right=\u05d4\u05ea\u05d0\u05dd \u05d0\u05ea \u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05e2\u05d9\u05df \u05d1\u05d0\u05de\u05e6\u05e2\u05d5\u05ea \u05dc\u05d5\u05d7 \u05d4\u05d1\u05e7\u05e8\u05d4 \u05e9\u05dc \u05d4\u05db\u05dc\u05d9
tool.eyeposer.reload=\u05d0\u05e4\u05e1 \u05d0\u05ea \u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05e2\u05d9\u05df
tool.eyeposer.strabismus=\u05e4\u05bc\u05b0\u05d6\u05b4\u05d9\u05dc\u05b8\u05d4\:
tool.eyeposer.size_eyes=\u05d2\u05d5\u05d3\u05dc \u05db\u05dc \u05d4\u05e2\u05d9\u05e0\u05d9\u05d9\u05dd\:
tool.eyeposer.size_eyes.help=\u05d6\u05d5\u05d4\u05d9 \u05d4\u05d2\u05d3\u05e8\u05d4 \u05d2\u05dc\u05d5\u05d1\u05dc\u05d9\u05ea \u05e9\u05de\u05e9\u05e4\u05d9\u05e2\u05d4 \u05e2\u05dc \u05db\u05dc \u05d4-ragdolls \u05d5\u05d4-NPCs. \u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05dc\u05d7\u05d9\u05e6\u05ea \u05e2\u05db\u05d1\u05e8 \u05d0\u05de\u05e6\u05e2\u05d9\u05ea \u05db\u05d3\u05d9 \u05dc\u05d0\u05e4\u05e1.

tool.camera.name=\u05de\u05e6\u05dc\u05de\u05d4
tool.camera.desc=\u05de\u05e7\u05d5\u05dd \u05de\u05e6\u05dc\u05de\u05d5\u05ea
tool.camera.left=\u05de\u05e7\u05d5\u05dd \u05de\u05e6\u05dc\u05de\u05d4
tool.camera.right=\u05de\u05e7\u05d5\u05dd \u05de\u05e2\u05e7\u05d1 \u05de\u05e6\u05dc\u05de\u05d4
tool.camera.static=\u05de\u05e6\u05dc\u05de\u05d4 \u05e0\u05d9\u05d9\u05d7\u05ea
tool.camera.static.help=\u05d4\u05d5\u05e4\u05da \u05d0\u05ea \u05d4\u05de\u05e6\u05dc\u05de\u05d4 \u05dc\u05d1\u05dc\u05ea\u05d9 \u05e0\u05d9\u05ea\u05e0\u05ea \u05dc\u05d4\u05e2\u05d1\u05e8\u05d4.
tool.camera.key=\u05db\u05e4\u05ea\u05d5\u05e8 \u05d4\u05de\u05e6\u05dc\u05de\u05d4

tool.colour.name=\u05e6\u05d1\u05e2
tool.colour.desc=\u05e6\u05d1\u05d9\u05e2\u05d4 \u05de\u05d7\u05d3\u05e9 \u05e9\u05dc entity
tool.colour.left=\u05e6\u05d1\u05e2\u05d9\u05dd \u05db\u05d3\u05d9 \u05dc\u05d4\u05d7\u05d9\u05dc \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8
tool.colour.right=\u05d4\u05e2\u05ea\u05e7 \u05d0\u05ea \u05d4\u05e6\u05d1\u05e2 \u05e9\u05dc \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8
tool.colour.reload=\u05dc\u05d0\u05e4\u05e1 \u05d0\u05ea \u05d4\u05e6\u05d1\u05e2 \u05e9\u05dc \u05d0\u05d5\u05d1\u05d9\u05d9\u05e7\u05d8
tool.colour.color=\u05e6\u05d1\u05e2\:
tool.colour.mode=\u05de\u05e6\u05d1 \u05e8\u05d9\u05e0\u05d3\u05d5\u05e8\:
tool.colour.fx=\u05ea\u05de\u05e1\u05d5\u05e8 FX\:

rendermode.normal=\u05e8\u05d2\u05d9\u05dc
rendermode.glow=\u05d6\u05d5\u05d4\u05e8
rendermode.worldglow=\u05e2\u05d5\u05dc\u05dd \u05d6\u05d5\u05d4\u05e8
rendermode.transadd=\u05d4\u05d5\u05e1\u05e3 \u05e9\u05e7\u05d9\u05e4\u05d5\u05ea
rendermode.transalpha=\u05e9\u05e7\u05d5\u05e3 - \u05d0\u05dc\u05e4\u05d0
rendermode.transcolor=\u05e9\u05e7\u05d5\u05e3 - \u05e6\u05d1\u05e2
rendermode.transtexture=\u05e9\u05e7\u05d5\u05e3 - \u05de\u05e8\u05e7\u05dd
rendermode.transalphaadd=\u05e9\u05e7\u05d9\u05e4\u05d5\u05ea - \u05d2\u05e8\u05e1\u05ea \u05d0\u05dc\u05e4\u05d4

renderfx.none=\u05db\u05dc\u05d5\u05dd
renderfx.pulseslow=\u05d3\u05d5\u05e4\u05e7 \u05d0\u05d9\u05d8\u05d9
renderfx.pulsefast=\u05d3\u05d5\u05e4\u05e7 \u05de\u05d4\u05d9\u05e8
renderfx.pulseslowwide=\u05d3\u05d5\u05e4\u05e7 \u05e8\u05d7\u05d1 \u05d0\u05d9\u05d8\u05d9
renderfx.pulsefastwide=\u05d3\u05d5\u05e4\u05e7 \u05de\u05d4\u05d9\u05e8 \u05e8\u05d7\u05d1
renderfx.fadeslow=\u05d3\u05e2\u05d9\u05db\u05d4 \u05d0\u05d9\u05d8\u05d9\u05ea
renderfx.fadefast=\u05d3\u05e2\u05d9\u05db\u05d4 \u05de\u05d4\u05d9\u05e8\u05d4
renderfx.solidslow=\u05d4\u05ea\u05de\u05e6\u05e7\u05d5\u05ea \u05d0\u05d9\u05d8\u05d9\u05ea
renderfx.solidfast=\u05d4\u05ea\u05de\u05e6\u05e7\u05d5\u05ea \u05de\u05d4\u05d9\u05e8\u05d4
renderfx.strobeslow=\u05e1\u05d8\u05e8\u05d5\u05d1\u05d5\u05e1\u05e7\u05d5\u05e4 \u05d0\u05d9\u05d8\u05d9
renderfx.strobefast=\u05e1\u05d8\u05e8\u05d5\u05d1\u05d5\u05e1\u05e7\u05d5\u05e4 \u05de\u05d4\u05d9\u05e8
renderfx.strobefaster=\u05e1\u05d8\u05e8\u05d5\u05d1\u05d5\u05e1\u05e7\u05d5\u05e4 \u05de\u05d4\u05d9\u05e8 \u05d9\u05d5\u05ea\u05e8
renderfx.flickerslow=\u05d4\u05d1\u05d4\u05d5\u05d1 \u05d0\u05d9\u05d8\u05d9
renderfx.flickerfast=\u05dc\u05d4\u05d1\u05d4\u05d1 \u05d1\u05de\u05d4\u05d9\u05e8\u05d5\u05ea
renderfx.distort=\u05e2\u05d9\u05d5\u05d5\u05ea
renderfx.hologram=\u05d4\u05d5\u05dc\u05d5\u05d2\u05e8\u05de\u05d4
renderfx.pulsefastwider=\u05d3\u05d5\u05e4\u05e7 \u05de\u05d4\u05d9\u05e8 \u05e8\u05d7\u05d1

tool.paint.name=\u05e6\u05d1\u05e2
tool.paint.desc=\u05dc\u05e6\u05d1\u05d5\u05e2 \u05d0\u05ea \u05d4\u05e2\u05d5\u05dc\u05dd \u05e2\u05dd \u05de\u05d3\u05d1\u05e7\u05d5\u05ea \u05e7\u05d9\u05e8
tool.paint.texture=\u05de\u05e8\u05e7\u05dd
tool.paint.left=\u05e6\u05d1\u05e2 \u05de\u05d3\u05d1\u05e7\u05d5\u05ea \u05e2\u05dd \u05e7\u05e6\u05d1 \u05d0\u05e9 \u05de\u05d4\u05d9\u05e8
tool.paint.right=\u05e6\u05d1\u05e2 \u05de\u05d3\u05d1\u05e7\u05d5\u05ea \u05e2\u05dd \u05e7\u05e6\u05d1 \u05d0\u05e9 \u05d0\u05d9\u05d8\u05d9
tool.paint.reload=\u05e0\u05e7\u05d4 \u05e2\u05e6\u05dd

tool.leafblower.name=\u05de\u05e4\u05d5\u05d7 \u05e2\u05dc\u05d9\u05dd
tool.leafblower.desc=\u05db\u05dc\u05d9 \u05d6\u05d4 \u05d4\u05d9\u05d1\u05d8 \u05d7\u05e9\u05d5\u05d1 \u05d1\u05d9\u05d5\u05ea\u05e8 \u05e9\u05dc \u05e9\u05dc \u05d2\u05d0\u05e8\u05d9 Mod
tool.leafblower.0=\u05e9\u05de\u05d0\u05dc\u05d4 \u05dc\u05d7\u05e5 \u05db\u05d3\u05d9 \u05dc\u05e4\u05d5\u05e6\u05e5
