
drive=Conduire
remove=Supprimer
ignite=Enflammer
extinguish=\u00c9teindre le feu
stop_editing_bones=Arr\u00eater l'\u00e9dition des os
edit_bones=Modifier les os
collision_on=Activer les collisions
collision_off=D\u00e9sactiver les collisions
gravity=Gravit\u00e9
biggify=Grossir
smallify=R\u00e9tr\u00e9cir
bodygroups=Groupes de corps
skin=Apparence
makepersistent=Rendre persistant
stoppersisting=Arr\u00eater la persistance
makestatue=Transformer en statue
unstatue=Arr\u00eater la transformation en statue
keepupright=Garder debout
keepupright_stop=Arr\u00eater de le garder debout
control_with_motion_sensor=Contr\u00f4le avec capteur de mouvement

entedit=\u00c9diter les propri\u00e9t\u00e9s...
entedit.on=Allum\u00e9
entedit.enabled=Activ\u00e9
entedit.general=G\u00e9n\u00e9ral
entedit.advanced=Param\u00e8tres avanc\u00e9s

#Menu bar
menubar.drawing=Affichage

menubar.drawing.physgun_halo=Afficher le faisceau du pistolet physique lors de la prise
menubar.drawing.physgun_beam=Afficher le faisceau du pistolet physique

menubar.drawing.hud=Afficher le HUD
menubar.drawing.freeze=Afficher les effets de gel
menubar.drawing.unfreeze=Afficher les effets de d\u00e9gel
menubar.drawing.cameras=Afficher les cam\u00e9ras
menubar.drawing.thrusters=Afficher les propulseurs
menubar.drawing.toolhelp=Afficher les aides du pistolet \u00e0 outils
menubar.drawing.toolui=Afficher les effets des outils ou de l'interface utilisateur
menubar.drawing.effect_rings=Afficher les anneaux d'effet
menubar.drawing.spawn_effect=Afficher l'effet d'apparition
menubar.drawing.world_tooltips=Afficher les infobulles du monde

menubar.drawing.shadows=Afficher les ombres
menubar.drawing.detailprops=Afficher le d\u00e9tail des objets

menubar.drawing.showfps=Afficher les FPS
menubar.drawing.minecraftify=Mode Minecraft
menubar.drawing.wireframe=Grille de maillage
menubar.cheatstip=N\u00e9cessite sv_cheats pour fonctionner \!

menubar.drawing.hints=Astuces

menubar.npcs=PNJ

menubar.npcs.disableai=D\u00e9sactiver la pens\u00e9e
menubar.npcs.ignoreplayers=Ignorer les joueurs
menubar.npcs.keepcorpses=Garder les corps
menubar.npcs.autoplayersquad=Rejoindre l'\u00e9quipe du joueur
menubar.npcs.weapon=Arme de substitution

menubar.npcs.noweapon=Aucun
menubar.npcs.defaultweapon=Arme par d\u00e9faut

menubar.server=Serveur
menubar.host_only=N\u00e9cessite d'\u00eatre l'h\u00f4te du serveur\u00a0\!
physcannon_mega_enabled=Activer le pistolet anti-gravit\u00e9 suraliment\u00e9
