Based on the famous handwriting of Matt Groening, creator of "Life is Hell" and "The Simpsons."

This font is "email-ware." It may be used freely at no cost as long as you send me an email. Please do not distribute the font from your website. Instead, place a link to the Akbar homepage. This way, users will always have easy access to the latest version, as well as both Mac and Windows versions.

akbar@wobblymusic.com

http://www.wobblymusic.com/groening/akbar.html

INSTRUCTIONS:

Windows 95 & 98 & ME Users: 
After un-zipping the TrueType font, simply drag and drop the resulting file "akbar.ttf" into any folder except the "Windows\Fonts" folder. Open Control Panel. Open the Fonts applet. From the "File" drop down menu, select "Install New Font..." Navigate to the folder in which you extracted "akbar.ttf", select it and click "OK." Please be sure to read the "README " file. 

Windows 3.1 Users: 
After un-zipping the TrueType font, copy the resulting file "akbar.ttf" into the "Windows\System" directory. Open Control Panel. Open the Fonts applet. Click on "Add...". If the Directories panel is not showing you to be in the "Windows\System" directory, navigate to it now. A List of Fonts should appear, including one called "Akbar Plain". Select "Akbar Plain". Make sure that the "Copy Fonts to Windows Directory" box is not checked. Choose "close"and then choose "close". You may have to restart Windows before the font will work. Please be sure to read the "README " file.