
activate=\u6d3b\u52d5\u7684
deactivate=\u95dc\u9589
kill=\u6bba
kills=\u6bba\u6b7b
game_starting=\u904a\u6232\u958b\u59cb
game_ending=\u904a\u6232\u7d50\u675f
the_game=\u904a\u6232
game=\u904a\u6232
weapon=\u6b66\u5668
gun=\u69cd
water=\u6c34
select_weapon=\u9078\u64c7\u6b66\u5668
select_vehicle=\u9078\u64c7\u8f09\u5177
select_class=\u9078\u64c7\u7a2e\u985e
select_character=\u9078\u64c7\u89d2\u8272
select_model=\u9078\u64c7\u6a21\u578b
select=\u8acb\u9078\u64c7
vehicle=\u8f09\u5177
class=\u7a2e\u985e
character=\u89d2\u8272
model=\u6a21\u578b
money=\u9322
currency=\u8ca8\u5e63
stamina=\u8010\u529b
intelligence=\u667a\u6167
craftiness=\u8a6d\u8a08
strength=\u5f37\u5ea6
dexterity=\u654f\u6377
phone_keys=\u624b\u6a5f\u6309\u9375
health=\u751f\u547d\u503c
walk=\u6b65\u884c
run=\u8dd1\u6b65
walking=\u884c\u8d70
running=\u5954\u8dd1
drink=\u559d
eat=\u5403
drinking=\u559d
eating=\u5403
shooting=\u5c04\u64ca
shot=\u5c04\u64ca
driving=\u99d5\u99db
smoke=\u7159
smoking=\u5438\u7159
grenade=\u624b\u69b4\u5f48
died=\u6b7b\u4ea1
dead=\u6b7b\u4ea1
is_dead=\u5df2\u6b7b\u4ea1
plant=\u690d\u7269
tool=\u5de5\u5177
street=\u8857\u9053
traitor=\u80cc\u53db\u8005
police=\u8b66\u5bdf
police_unit=\u8b66\u5bdf\u90e8\u968a
road=\u8def
flying=\u98db\u884c
house=\u623f\u5b50
hospital=\u91ab\u9662
tree=\u6a39
mountain=\u5c71
grass=\u8349
hills=\u4e18\u9675
rock=\u5ca9\u77f3
traffic_light=\u7d05\u7da0\u71c8
knife=\u5200\u5b50
male=\u7537\u6027
female=\u5973\u6027
turn_on=\u958b\u555f
turn_off=\u95dc\u9589
job=\u5de5\u4f5c
hitting=\u64ca\u4e2d
falling=\u843d\u4e0b
message_of_the_day=\u7576\u65e5\u6d88\u606f
i_accept=\u6211\u63a5\u53d7
i_decline=\u6211\u62d2\u7d55
help=\u5e6b\u52a9
broadcast=\u5ee3\u64ad
radio=\u6536\u97f3\u6a5f
frequency=\u983b\u7387
shop=\u5546\u5e97
building=\u5efa\u7bc9
fire=\u706b
wood=\u6728\u6750
drunk=\u9157\u9152
fire_fighter=\u6d88\u9632\u4eba\u54e1
police_officer=\u8b66\u5bdf\u4eba\u54e1
paramedic=\u91ab\u8b77\u4eba\u54e1
mayor=\u5e02\u9577
bus_driver=\u516c\u8eca\u53f8\u6a5f
president=\u7e3d\u7d71
criminal=\u7f6a\u72af
vote=\u6295\u7968
helicopter=\u76f4\u5347\u6a5f
mouse_pad=\u6ed1\u9f20\u588a
raid=\u8972\u64ca
weapons=\u6b66\u5668
door=\u9580
apartment=\u516c\u5bd3
danger=\u5371\u96aa
attention=\u6ce8\u610f
dangerous=\u5371\u96aa
keyboard=\u9375\u76e4
lake=\u6e56\u6cca
food=\u98df\u7269
friendly_fire=\u968a\u53cb\u50b7\u5bb3
lighter=\u6253\u706b\u6a5f
twilight=\u9ec3\u660f
laws=\u6cd5\u5f8b
permanent=\u6c38\u4e45
ban_permanently=\u6c38\u4e45\u5c01\u7981
permanently_banned=\u5df2\u88ab\u6c38\u4e45\u5c01\u7981
kick=\u8e22\u51fa
screenshot=\u87a2\u5e55\u622a\u5716
reason=\u539f\u56e0
arrest=\u902e\u6355
warrant=\u6388\u6b0a
warrant_arrest=\u6388\u6b0a\u902e\u6355
unarrest=\u91cb\u653e
cuffs=\u8896\u6263
stick=\u68cd\u68d2
warrant_search=\u641c\u67e5
unconscious=\u6f38\u6f38\u5931\u53bb\u610f\u8b58
fine=\u597d\u5427
kicked_for=\u8e22\u9664
banned_for=\u7981\u6b62
screensaver=\u64f7\u5716\u7ba1\u7406\u54e1
defence=\u9632\u79a6
garden=\u82b1\u5712
mobile=\u79fb\u52d5
menu=\u76ee\u9304
hotdog=\u71b1\u72d7
calculator=\u96fb\u8166
sms_mobile=\u7c21\u8a0a
open=\u6253\u958b
close=\u95dc\u9589
music=\u97f3\u6a02
lock=\u4e0a\u9396
unlock=\u89e3\u9396
advertising=\u5ee3\u544a
listening_to_music=\u807d\u97f3\u6a02
dancing_with=\u8ad6\u58c7
forum=\u8ad6\u8b60
website=\u7db2\u5740
drug_dealer=\u6bd2\u8ca9
table=\u684c\u5b50
chair=\u6905\u5b50
waterfall=\u7011\u5e03
fountain=\u5674\u6cc9
feet=\u8173
window=\u7a97\u6236
head=\u982d
body=\u8eab\u9ad4
rooftop=\u5929\u53f0
source=\u8d77\u6e90
burned=\u947d\u982d
prop=\u9053\u5177
crash=\u5d29\u6f70
burning=\u71c3\u71d2
explosion=\u7206\u70b8
car_accident=\u8eca\u798d
cash=\u73fe\u91d1
gunfire=\u69cd\u8072
died_in=\u6b7b\u65bc
died_in_a=\u6b7b\u65bc\u4e00\u500b
died_in_a_car_accident=\u5728\u4e00\u6b21\u8eca\u798d\u4e2d\u6b7b\u4ea1
sidewalk=\u4eba\u884c\u9053
traffic_pole=\u4ea4\u901a\u687f
zebralines=\u6591\u99ac\u7dda
roleplay=\u89d2\u8272\u626e\u6f14
random_deathmatch=\u96a8\u6a5f\u6b7b\u4ea1\u7af6\u8cfd
car_deathmatch=\u73a9\u547d\u95dc\u982d
hunted=\u88ab\u8ffd\u6355
awp=AWP
government=\u653f\u5e9c
black_market_dealer=\u9ed1\u5e02\u4ea4\u6613\u5546
car_jacked=\u6c7d\u8eca\u758a\u758a\u6a02
handcuffs=\u624b\u92ac
brutal=\u6b98\u9177
made_of=\u7531
being_with=\u8207
shopping_cart=\u8cfc\u7269\u8eca
big_city=\u5927\u57ce\u5e02
footpath=\u5c0f\u6eaa
kidnap=\u7d81\u67b6
rope=\u7e69\u7d22
emergency=\u7dca\u6025\u4e8b\u4ef6
tunnel=\u96a7\u9053
bridge=\u6a4b\u6881
on_top_of=\u5728\u4e0a\u9762\u7684
zombie=\u50f5\u5c4d
crouch=\u8e72\u4f0f
emergency_call=\u7dca\u6025\u547c\u53eb
device=\u8a2d\u5099
jump=\u8df3\u8e8d
makarov=\u99ac\u5361\u7f85\u592b
molotov=\u706b\u7130\u74f6
chase=\u8ffd\u9010
priority_high=\u9ad8
priority_medium=\u4e2d
roadblock=\u8def\u969c
spikes=\u91d8\u978b
spiked=\u5c16\u523a
freeze=\u51cd\u7d50
free=\u514d\u8cbb
taze=\u65b0\u9bae
tazed=\u8b8a\u8cea
afk_kick=\u8e22\u9664\u9592\u7f6e
bored=\u947d\u5b54
afk=\u9592\u7f6e
away_from_keyboard=\u96e2\u958b\u9375\u76e4
tax=\u7a05
max_speed=\u6700\u5927\u901f\u5ea6
speedlimit=\u901f\u5ea6\u9650\u5236
checkpoint=\u6aa2\u67e5\u7ad9
driving_license=\u99d5\u99db\u57f7\u7167
valid_driving_license=\u6709\u6548\u7684\u99d5\u99db\u57f7\u7167
invalid_driving_license=\u7121\u6548\u7684\u99d5\u99db\u57f7\u7167
speedmeter=\u91cc\u7a0b\u8868
be_right_back=\u99ac\u4e0a\u56de\u4f86
fire_spread=\u706b\u52e2\u8513\u5ef6
license_checkpoint=\u99d5\u99db\u57f7\u7167\u6aa2\u67e5\u9ede
license=\u99d5\u99db\u57f7\u7167
gun_license=\u69cd\u68b0\u4f7f\u7528\u8a31\u53ef\u8b49
illegal=\u975e\u6cd5
legal=\u5408\u6cd5
accident=\u8eca\u798d\u4e8b\u6545
car_seat=\u6c7d\u8eca\u5ea7\u6905
alive=\u5b58\u6d3b
still_alive=\u4ecd\u7136\u5b58\u6d3b
not_dead_yet=\u5c1a\u672a\u6b7b\u4ea1
flower=\u82b1\u5349
cake=\u86cb\u7cd5
died_at=\u6b7b\u4ea1
needs_help_at=\u9700\u8981\u5e6b\u52a9
police_radio=\u8b66\u7528\u5ee3\u64ad\u96fb\u53f0
chat_yell=\u5927\u558a
chat_whisper=\u7aca\u7aca\u79c1\u8a9e
chat_cry=\u54ed
talk=\u4ea4\u8ac7
department=\u90e8\u9580
speeding=\u8d85\u901f\u884c\u99db
arrested=\u88ab\u6355
cuffed=\u624b\u92ac
atm=\u81ea\u52d5\u63d0\u6b3e\u6a5f
bank=\u9280\u884c
backup=\u5099\u4efd
car_alarm=\u6c7d\u8eca\u9632\u76dc\u5668
positive=\u7a4d\u6975
negative=\u6d88\u6975
door_alarm=\u9580\u53e3\u8b66\u5831\u5668
door_lockpicking=\u958b\u9396
ambulance=\u6551\u8b77\u8eca
car_fuel=\u6c7d\u8eca\u71c3\u6599
fire_truck=\u6d88\u9632\u8eca
map=\u5730\u5716
npc=NPC
cloths=\u8863\u670d
driving_school=\u99d5\u8a13\u73ed
driving_instructor=\u99d5\u99db\u6559\u7df4
driving_instructor_manager=\u99d5\u99db\u6559\u7df4\u7ba1\u7406\u54e1
rare_props=\u7a00\u6709\u9053\u5177
rare_prop=\u7a00\u6709\u9053\u5177
rare_item=\u7a00\u6709\u7269\u54c1
rare_items=\u7a00\u6709\u7269\u54c1
rare=\u7a00\u6709
admin=\u7ba1\u7406\u54e1
donut=\u751c\u751c\u5708
super_admin=\u8d85\u7d1a\u7ba1\u7406\u54e1
owner=\u64c1\u6709\u8005
breach=\u9055\u53cd
lockpick=\u958b\u9396
car_bomb=\u6c7d\u8eca\u70b8\u5f48
garage_lady=\u8eca\u5eab\u5bf6\u8c9d
event=\u4e8b\u4ef6
race=\u7af6\u8cfd
boring_room_event=\u7121\u804a\u7684\u623f\u9593\u4e8b\u4ef6
mini_game_event=\u8ff7\u4f60\u904a\u6232\u4e8b\u4ef6
prices=\u50f9\u683c
win=\u52dd\u5229
fail=\u5931\u6557
loose=\u758f\u9b06
profit=\u5229\u6f64
hungry=\u98e2\u9913
starving=\u5fcd\u53d7\u98e2\u9913
bullet=\u5b50\u5f48
starvation=\u9951\u9913
not_hungry=\u4e0d\u9913
metagaming=\u904a\u6232\u76ee\u6a19
ammo_box=\u5f48\u85e5\u7bb1
very_hungry=\u975e\u5e38\u98e2\u9913
swep=\u8173\u672c\u6b66\u5668
lua=LUA
puke=\u5614\u5410
lost=\u5931\u53bb
won=\u8d0f\u4e86
is_winning=\u52dd\u5229
is_losing=\u5931\u6557
team_lost=\u968a\u4f0d\u5931\u6557
team_won=\u968a\u4f0d\u52dd\u5229
winning_team=\u7372\u52dd\u7684\u968a\u4f0d
losing_team=\u5931\u6557\u7684\u968a\u4f0d
suicide=\u81ea\u6bba
commit_suicide=\u81ea\u6bba
fall_damage=\u6454\u843d\u50b7\u5bb3
damage=\u50b7\u5bb3
roof_climbing=\u6500\u722c\u5c4b\u9802
fun_rating=\u6709\u8da3\u7684\u8a55\u5206
height=\u9ad8\u5ea6
length=\u9577\u5ea6
button=\u6309\u9215
scoreboard=\u8a18\u5206\u677f
hotel=\u65c5\u9928
hotel_room=\u65c5\u9928\u623f\u9593
score=\u5f97\u5206
hide=\u96b1\u85cf
show=\u986f\u793a
seek=\u5c0b\u627e
game_points=\u904a\u6232\u9ede\u6578
present=\u79ae\u7269
entry=\u9805\u76ee
exit=\u9000\u51fa
cinema=\u96fb\u5f71\u9662
theater=\u5287\u9662
movie=\u96fb\u5f71
computer_beamer=\u6295\u5f71\u6a5f
beach=\u6d77\u7058
computer=\u96fb\u8166
monitor=\u986f\u793a\u5668
computer_mouse=\u96fb\u8166\u6ed1\u9f20
computer_boxes=\u4e3b\u6a5f
computer_headset=\u8033\u6a5f
floor=\u5730\u677f
rob=\u6436\u52ab
code=\u4ee3\u78bc
wallet=\u9322\u5305
pocket=\u53e3\u888b
credit_card=\u4fe1\u7528\u5361
credit_card_insert=\u63d2\u5165\u4fe1\u7528\u5361
pin_code=PIN\u78bc
status=\u72c0\u614b
friendly=\u53cb\u597d
unfriendly=\u4e0d\u53cb\u597d
enemy=\u6575\u4eba
friend=\u670b\u53cb
target=\u76ee\u6a19
north=\u5317
south=\u5357
west=\u897f
east=\u6771
direction=\u65b9\u5411
middle=\u4e2d\u592e
zoom_in=\u653e\u5927
zoom_out=\u7e2e\u5c0f
target_found=\u767c\u73fe\u76ee\u6a19
target_locked=\u76ee\u6a19\u5df2\u9396\u5b9a
target_lost=\u5931\u53bb\u76ee\u6a19
baby_doll=\u5b30\u5152\u6d0b\u5a03\u5a03
ragdoll=\u5e03\u5a03\u5a03
chat_ooc=\u975e\u89d2\u8272\u804a\u5929
chat_looc=\u4e16\u754c\u804a\u5929
chat_local=\u672c\u6a5f\u804a\u5929
payment_method=\u4ed8\u6b3e\u65b9\u5f0f
true=\u78ba\u5be6
false=\u865b\u5047
do_you_really_want_to_do_that=\u60a8\u78ba\u5b9a\u8981\u9019\u6a23\u505a\uff1f
bullshit=\u5c41\u5c0f\u5566\uff01
success=\u6210\u529f
failure=\u5931\u6557
caterpillars=\u6bdb\u6bdb\u87f2
oven=\u70e4\u7bb1
fireplace=\u58c1\u7210
error=\u932f\u8aa4
notice=\u516c\u544a
warning=\u8b66\u544a
lua_error=LUA \u932f\u8aa4
console=\u63a7\u5236\u53f0
ban_request=\u8acb\u6c42\u5c01\u9396
ban_appeal=\u8acb\u6c42\u89e3\u7981
system_error=\u7cfb\u7d71\u932f\u8aa4
internal_error=\u5167\u90e8\u932f\u8aa4
vip=VIP
furniture=\u5bb6\u5177
ip=IP
ddos=DDoS \u653b\u64ca
lag=LAG
lagging=\u7db2\u8def\u6eef\u7559
administrator_applications=\u7ba1\u7406\u54e1\u61c9\u7528\u7a0b\u5f0f
proof=\u6191\u8b49
right=\u53f3
left=\u5de6
forward=\u5411\u524d
backward=\u5411\u5f8c
party=\u6d3e\u5c0d
birthday=\u751f\u65e5
birthday_party=\u751f\u65e5\u6d3e\u5c0d
server_maintenance=\u4f3a\u670d\u5668\u7dad\u8b77
update=\u66f4\u65b0
admin_abuse=\u7ba1\u7406\u54e1\u6feb\u6b0a
host=\u4e3b\u6a5f
admin_noclip=\u7a7f\u7246
admin_stick=\u7ba1\u7406\u54e1\u8b66\u68cd
admin_swep=\u7ba1\u7406\u54e1\u6b66\u5668
admin_commands=\u7ba1\u7406\u54e1\u547d\u4ee4
propclimb=\u6500\u722c\u9053\u5177
logs=\u65e5\u8a8c
rule=\u898f\u5247
fair=\u516c\u5e73
unfair=\u4e0d\u516c\u5e73
planting_shrooms=\u7a2e\u690d\u85e5\u7269\u539f\u6599
server=\u4f3a\u670d\u5668
hacker=\u99ed\u5ba2
cheats=\u9a19\u5b50
team_balance=\u968a\u4f0d\u5e73\u8861
auto_team_balance=\u81ea\u52d5\u968a\u4f0d\u5e73\u8861
you_were_moved_to_balance_teams=\u60a8\u88ab\u5e73\u8861\u5230\u53e6\u4e00\u7d44\u968a\u4f0d
gravity=\u91cd\u529b
gravitygun=\u91cd\u529b\u69cd
fists=\u62f3\u982d
machine_guns=\u6a5f\u95dc\u69cd
sub_machine_guns=\u8f15\u578b\u6a5f\u95dc\u69cd
heavy_machine_guns=\u91cd\u578b\u6a5f\u69cd
sniper=\u72d9\u64ca\u624b
pistols=\u624b\u69cd
keys=\u9375
camera=\u7167\u76f8\u6a5f
physgun=\u7269\u7406\u69cd
m4a1=M4A1
ak47=AK47
fiveseven=fiveseven
mp5=MP5
glock=\u514b\u62c9\u514b
shotgun=\u6563\u5f48\u69cd
uzi=UZI
laserbeam=\u81a0\u8cea\u96f7\u5c04
chat=\u804a\u5929
organisation=\u7d44\u7e54
organisation_chat=\u7d44\u7e54\u804a\u5929
guide=\u6307\u5357
discussion=\u8a0e\u8ad6
bulletproof_vest=\u9632\u5f48\u80cc\u5fc3
recoil=\u53cd\u5f8c\u5ea7\u529b
demote=\u964d\u8077
promote=\u5347\u8077
invite=\u9080\u8acb
invite_accept=\u63a5\u53d7\u9080\u8acb
invite_decline=\u62d2\u7d55\u9080\u8acb
emote=\u8868\u60c5
shoutbox=\u5587\u53ed
profile=\u500b\u4eba\u8cc7\u6599
picture=\u5716\u7247
sign=\u6a19\u8a8c
bush=\u704c\u6728\u53e2
traffic_sign=\u4ea4\u901a\u865f\u8a8c
traffic_cone=\u4ea4\u901a\u9310
blinking_traffic_cone=\u9583\u720d\u7684\u4ea4\u901a\u9310
dust=\u5875\u57c3
trash=\u5783\u573e
trashcan=\u5783\u573e\u6876
dark_tunnel=\u9ed1\u6697\u96a7\u9053
skinny_fence=\u77ee\u67f5\u6b04
fence=\u67f5\u6b04
connect_to=\u9023\u63a5\u5230
enemy_down=\u6575\u4eba\u5df2\u9663\u4ea1
report_in_team=\u5718\u968a\u5831\u544a
bannable=\u51c6\u8a31\u5c01\u7981
npc_killed=NPC \u88ab\u64ca\u6bba
map_restart=\u91cd\u65b0\u958b\u59cb\u5730\u5716
take_cover=\u627e\u63a9\u8b77
rush_in=\u885d\u5165
move_out=\u79fb\u51fa
stay_back=\u9000\u5f8c
move_back=\u5411\u5f8c\u79fb\u52d5
move_in=\u9032\u5165
slowly=\u6162\u6162\u5730
fast=\u5feb\u901f
finished_off=\u7d50\u675f
stalker=\u8ffd\u8e64\u8005
accept=\u63a5\u53d7
decline=\u62d2\u7d55
trade=\u4ea4\u6613
bug=BUG
bugs=BUGs
stuck=\u5361\u4f4f
elevator=\u96fb\u68af
office=\u8fa6\u516c\u5ba4
break_glass=\u6253\u7834\u73bb\u7483
break_window=\u6253\u7834\u7a97\u6236
press=\u65b0\u805e\u754c
skybox=\u80cc\u666f
skin_color=\u5916\u89c0\u984f\u8272
color=\u984f\u8272
wall_color=\u7246\u58c1\u984f\u8272
ceiling=\u5929\u82b1\u677f
message=\u8a0a\u606f
door_closed=\u95dc\u9589\u7684\u9580
door_opened=\u958b\u555f\u7684\u9580
close_door=\u95dc\u9580
open_door=\u958b\u9580
burgler=\u7aca\u8cca
robber=\u5f37\u76dc
robbery=\u6436\u52ab
suburban_area=\u90ca\u5340
car_dealer=\u6c7d\u8eca\u884c\u92b7\u5546
clothes_shop=\u670d\u88dd\u5e97
government_building=\u653f\u5e9c\u6a5f\u95dc
industrial_area=\u5de5\u696d\u5340
warehouse=\u5009\u5eab
jail=\u76e3\u7344
garage=\u8eca\u5eab
shops=\u5546\u5e97\u8857
city=\u57ce\u5e02
prison=\u76e3\u7344
emergency_station=\u6025\u6551\u7ad9
behind=\u5f8c\u9762
materials=\u6750\u6599
craft=\u624b\u5de5\u85dd
models=\u6a21\u578b
entities=\u5be6\u9ad4
mixture_table=\u6df7\u5408\u7269\u8cea\u5217\u8868
skills_table=\u6280\u80fd\u5217\u8868
vehicle_acceleration=\u8f09\u5177\u52a0\u901f
vehicle_break=\u8f09\u5177\u640d\u58de
vehicle_horn=\u8f09\u5177\u5587\u53ed
vehicle_siren=\u8b66\u5831\u5668
script=\u8173\u672c
sound_effect=\u97f3\u6548
surface=\u8868\u9762
client=\u4f7f\u7528\u8005\u7aef
madness=\u760b\u72c2
rage=\u61a4\u6012
rage_quit=\u61a4\u6012\u7684\u96e2\u958b
sickness=\u75be\u75c5
street_signs=\u8857\u9053\u6a19\u8a8c
citizen_radio=\u5927\u773e\u5ee3\u64ad\u96fb\u53f0
street_lamps=\u8def\u71c8
livestream=\u73fe\u5834\u76f4\u64ad
report=\u5831\u544a
garage_door=\u8eca\u5eab\u5927\u9580
players=\u73a9\u5bb6
player=\u73a9\u5bb6
park=\u516c\u5712
bench=\u677f\u51f3
kissing=\u89aa\u543b
spawn=\u5efa\u7acb
spawn_killing=\u91cd\u751f\u5f8c\u7acb\u523b\u64ca\u6bba
beer=\u5564\u9152
action=\u884c\u52d5
mayor_vote=\u5e02\u5834\u9078\u8209
mayor_assassination=\u6697\u6bba\u5e02\u9577
spawnlist=\u88fd\u9020\u7269\u5217\u8868
parking_spot=\u505c\u8eca\u5834
face=\u81c9
eye=\u773c\u775b
nose=\u9f3b\u5b50
mouth=\u5634\u5df4
ear=\u8033\u6735
information=\u8cc7\u8a0a
rule_break=\u6253\u7834\u898f\u5247
shop_closed=\u5546\u5e97\u5df2\u6253\u70ca
shop_opened=\u5546\u5e97\u71df\u696d\u4e2d
shop_open=\u958b\u5e97
close_shop=\u95dc\u5e97
open_shop=\u958b\u5e97
rules=\u898f\u5247
receive=\u63a5\u6536
stove=\u7210\u7076
glassdoor=\u73bb\u7483\u9580
electricity=\u96fb\u529b
no_electricity=\u505c\u96fb
bullet_hole=\u5f48\u5b54
fish=\u9b5a
mailbox=\u4fe1\u7bb1
roadtrip=\u5ba2\u5834\u4e4b\u65c5
member=\u6210\u54e1
recruit=\u62db\u8058
event_host=\u6d3b\u52d5\u4e3b\u6301\u4eba
blood=\u8840
suit=\u897f\u88dd
dead_body=\u5c4d\u9ad4
connect=\u9023\u63a5
disconnect=\u65b7\u7dda
section=\u5730\u5340
speed=\u901f\u5ea6
speed_limit=\u901f\u7387\u9650\u5236
paint_job=\u6cb9\u6f06\u5de5\u4f5c
general=\u4e00\u822c
gang=\u5e6b\u6d3e\u7d44\u7e54
subway=\u5730\u9435
hallway=\u8d70\u5eca
train_station=\u706b\u8eca\u7ad9
train=\u706b\u8eca
content_pack=\u5167\u5bb9\u5305
private=\u79c1\u4eba
new_player=\u65b0\u73a9\u5bb6
person=\u4eba
bus_route=\u5df4\u58eb\u8def\u7dda
situation=\u60c5\u6cc1
rank=\u6392\u540d
citizen=\u5e02\u6c11
feature=\u7279\u6027
propety=\u5c6c\u6027
owned=\u5df2\u64c1\u6709
unowned=\u672a\u77e5\u7684\u5df2\u64c1\u6709
problem=\u554f\u984c
bought=\u5df2\u8cfc\u8cb7
sell=\u51fa\u552e
buy=\u8cfc\u8cb7
weather=\u5929\u6c23
day=\u65e5
night=\u591c\u665a
sun=\u592a\u967d
lightning=\u9583\u96fb
tornado=\u9f8d\u6372\u98a8
development=\u767c\u5c55
server_rules=\u4f3a\u670d\u5668\u898f\u5247
support=\u652f\u63f4
donate=\u6350\u8d08
issues=\u554f\u984c
armor=\u9632\u8b77\u8863
energy=\u80fd\u91cf
unlimited=\u7121\u9650\u5236
texture=\u6750\u8cea
texture_bug=\u6750\u8cea BUG
blacklist=\u9ed1\u540d\u55ae
bus_stop=\u5df4\u58eb\u7ad9
full=\u5b8c\u6574
empty=\u7a7a
slot=\u63d2\u69fd
service=\u670d\u52d9
glitch=\u6545\u969c
cliff=\u61f8\u5d16
advert=\u5ee3\u544a
number=\u865f\u78bc
advertisement=\u5ee3\u544a
church=\u6559\u5802
court=\u6cd5\u9662
lawyer=\u5f8b\u5e2b
stockmarket=\u80a1\u7968\u5e02\u5834
dark=\u6697
light=\u5149
lamp=\u71c8
container=\u5bb9\u5668
wreckage=\u6b98\u9ab8
barrel=\u6876
storage=\u5009\u5eab
closet=\u8863\u6ac3
telephone=\u96fb\u8a71
emergency_entrance=\u7dca\u6025\u5165\u53e3
sink=\u6c34\u69fd
fridge=\u51b0\u7bb1
cash_register=\u6536\u9280\u6a5f
sand=\u7802\u792b
dirt=\u6c59\u57a2
toilet=\u5ec1\u6240
television=\u96fb\u8996
bed=\u5e8a
painting=\u7e6a\u756b
shower=\u6dcb\u6d74
couch=\u6c99\u767c
bottle=\u74f6\u5b50
aquarium=\u6c34\u65cf\u7bb1
picnic_table=\u9910\u684c
chimney=\u7159\u56ea
nitro=\u785d\u57fa
create_organisation=\u5efa\u7acb\u7d44\u7e54
coffee=\u5496\u5561
gender=\u6027\u5225
trust=\u4fe1\u4efb
jacket=\u593e\u514b
beard=\u9b0d\u5b50
generic=\u5ee3\u6cdb
billboard=\u5ee3\u544a\u62db\u724c
title=\u6a19\u984c
resource=\u8cc7\u6e90
particle=\u7c92\u5b50
media=\u5a92\u9ad4
hat=\u5e3d\u5b50
shadow=\u9670\u5f71
shades=\u9670\u5f71
system=\u7cfb\u7d71
data=\u8cc7\u6599
time=\u6642\u9593
impact=\u5f71\u97ff
human=\u4eba\u985e
item=\u9805\u76ee
casino=\u8ced\u5834
debug=\u5075\u932f
flame=\u706b\u7130
rain=\u96e8
serious=\u56b4\u91cd
newspaper=\u5831\u7d19
time_player=\u904a\u6232\u6642\u9593
riotshield=\u9632\u66b4\u76fe\u724c
interior=\u5167\u90e8
wheel=\u8f49\u8f2a
tire=\u8f2a\u80ce
misc=\u96dc\u9805
badge=\u5fbd\u7ae0
engine=\u5f15\u64ce
clock=\u6642\u9418
casing=\u5305\u88dd
onlinetime=\u7dda\u4e0a\u6642\u9593
playtime=\u904a\u6232\u6642\u9593
session_time=\u6703\u8b70\u6642\u9593
session_playtime=\u6703\u8b70\u64ad\u653e\u6642\u9593
total_playtime=\u7e3d\u904a\u6232\u6642\u9593
snow=\u96ea
sold=\u51fa\u552e
cloud=\u96f2
enable=\u555f\u7528
disable=\u505c\u7528
leaves=\u96e2\u958b
drop=\u6389\u843d
inventory=\u5eab\u5b58
intro=\u7c21\u4ecb
loading=\u8f09\u5165\u4e2d
loading_screen=\u8f09\u5165\u756b\u9762
crosshair=\u6e96\u661f
smile=\u7b11\u5bb9
extra=\u984d\u5916
scope=\u72d9\u64ca\u93e1
child=\u5152\u7ae5
tie=\u9818\u5e36
medkit=\u91ab\u7642\u5305
crowbar=\u9435\u64ac
fps=\u5e40\u6578
ping=\u5ef7\u9072
garbage=\u5783\u573e
dodge=\u516c\u7235
miss=\u932f\u5931
wire=\u96fb\u7dda
gascan=\u6c7d\u6cb9\u9475
style=\u98a8\u683c
config=\u914d\u7f6e
rear_light=\u5c3e\u71c8
front_light=\u982d\u71c8
trace=\u8ffd\u8e64
plate=\u76e4
decal=\u5674\u6f06
shell=\u5f48\u6bbc
diffuse=\u6f2b\u53cd\u5c04
base=\u57fa\u5730
stripes=\u689d\u7d0b
chrome=Google Chrome
index=\u9996\u9801
edit=\u7de8\u8f2f
editor=\u7de8\u8f2f\u5668
undo=\u64a4\u92b7
mirror=\u93e1\u5b50
scene=\u5834\u5883
demo=\u5f71\u7247
render=\u8f38\u51fa
user=\u4f7f\u7528\u8005
engineer=\u5de5\u7a0b\u5e2b
grip=\u63e1\u4f4f
lens=\u93e1\u7247
transmission=\u50b3\u8f38
gloves=\u624b\u5957
shader=\u8457\u8272\u5668
industrial=\u5de5\u696d
cabin=\u6a5f\u8259
shooting_range=\u5c04\u64ca\u7bc4\u570d
metro=\u5730\u9435
trailer=\u8ecc\u8de1\u7dda
swimming_pool=\u6e38\u6cf3\u6c60
radio_station=\u5ee3\u64ad\u96fb\u53f0
club=\u4ff1\u6a02\u90e8
chip=\u6676\u7247
background=\u80cc\u666f
bottom=\u5e95\u90e8
decoration=\u88dd\u98fe
contraband=\u9055\u7981\u54c1
liquid=\u6db2\u9ad4
group=\u5718\u9ad4
alone=\u55ae\u7368
corpse=\u5c4d\u9ad4
eathquake=\u5730\u9707
revive=\u5fa9\u7526
register=\u8a3b\u518a
breath=\u547c\u5438
maximum=\u6700\u5927
minimum=\u6700\u5c0f
doorbell=\u9580\u9234
digital=\u6578\u5b57
ringtone=\u9234\u8072
infinite=\u7121\u9650
throttle=\u7bc0\u6d41\u95a5
cruise=\u90f5\u8f2a
category=\u985e\u5225
idle=\u9592\u7f6e
fade=\u6de1\u5165\u6de1\u51fa
outfit=\u914d\u5099
platform=\u5e73\u81fa
shared=\u5206\u4eab
tutorial=\u6559\u5b78
global=\u5168\u7403
construct=\u5efa\u8a2d
description=\u8aaa\u660e
project=\u5c08\u6848
highlight=\u4eae\u9ede
image=\u5716\u50cf
properties=\u7279\u6027
physics=\u7269\u7406
turret=\u69cd\u5854
blur=\u6a21\u7cca
version=\u7248\u672c
input=\u8f38\u5165
output=\u8f38\u51fa
spawnmenu=\u5efa\u7acb\u76ee\u9304
tissue=\u7d44\u7e54
flashlight=\u624b\u96fb\u7b52
skyscraper=\u6469\u5929\u5927\u6a13
dynamic=\u52d5\u614b
restart=\u91cd\u65b0\u958b\u59cb
blizzard=\u66b4\u96ea
untitled=\u7121\u6a19\u984c
stats=\u8cc7\u8a0a
changelog=\u6539\u7248\u7d00\u9304
equipment=\u8a2d\u5099
gaspump=\u6c23\u6cf5
lobby=\u5927\u5ef3
security=\u5b89\u5168
bathtub=\u6d74\u7f38
panel=\u9762\u677f
piano=\u92fc\u7434
modern=\u73fe\u4ee3
classic=\u7d93\u5178
pipe=\u6c34\u7ba1
unknown=\u672a\u77e5
complete=\u5b8c\u6210
incomplete=\u672a\u5b8c\u6210
assault=\u7a81\u8972
default=\u9810\u8a2d
ignite=\u9ede\u71c3
achievement=\u6210\u5c31
universal=\u901a\u7528
reverse=\u53cd\u5411
start=\u958b\u59cb
stop=\u505c\u6b62
round=\u56de\u5408
custom=\u81ea\u8a02
electronics=\u96fb\u5b50
file=\u6a94\u6848
copy=\u8907\u88fd
paste=\u8cbc\u4e0a
modification=\u4fee\u6539
configuration=\u8a2d\u5b9a
remove_entity=\u79fb\u9664\u7269\u4ef6
add_entity=\u589e\u52a0\u7269\u4ef6
modify_entity=\u589e\u52a0\u7269\u4ef6
morning=\u65e9\u4e0a
evening=\u665a\u4e0a
station=\u7ad9
rail=\u9435\u8def
seats=\u5ea7\u4f4d
popcorn=\u7206\u7c73\u82b1
recording=\u9304\u5f71
start_recording=\u958b\u59cb\u9304\u5f71
stop_recording=\u505c\u6b62\u9304\u5f71
microphone=\u9ea5\u514b\u98a8
use_item=\u4f7f\u7528\u9053\u5177
cable=\u96fb\u7e9c
switch=\u958b\u95dc
lever=\u62c9\u687f
insulated=\u7d55\u7de3
chocolate=\u5de7\u514b\u529b
snack=\u5c0f\u5403
spectating=\u89c0\u5bdf\u6a21\u5f0f
start_spectating=\u958b\u59cb\u89c0\u5bdf\u6a21\u5f0f
stop_spectating=\u505c\u6b62\u89c0\u5bdf\u6a21\u5f0f
spawn_prop=\u5efa\u7acb\u7269\u4ef6
spawn_entity=\u5efa\u7acb\u7269\u54c1
remove_prop=\u522a\u9664\u7269\u4ef6
kevlar_vest=\u51f1\u592b\u62c9\u723e\u9632\u5f48\u80cc\u5fc3
use_kevlar_vest=\u4f7f\u7528\u51f1\u592b\u62c9\u723e\u9632\u5f48\u80cc\u5fc3
throw=\u6254\u6389
pick_up=\u62ff\u8d77
throw_knife=\u98db\u5200
pick_up_knife=\u62ff\u8d77\u5200
fishing=\u91e3\u9b5a
drowning=\u6eba\u6c34
install=\u5b89\u88dd
today=\u4eca\u5929
yesterday=\u6628\u5929
tomorrow=\u660e\u5929
preference=\u559c\u597d\u8a2d\u5b9a
tag=\u6a19\u7c64
news=\u65b0\u805e
canal=\u904b\u6cb3
professional=\u5c08\u696d\u7684
ready=\u6e96\u5099
award=\u734e\u54c1
reward=\u916c\u52de
leaderboard=\u6392\u884c\u699c
platoon=\u7d44\u5225
options=\u9078\u9805
set_options=\u8a2d\u5b9a\u9078\u9805
save_options=\u5132\u5b58\u9078\u9805
active=\u6d3b\u8e8d
inactive=\u975e\u6d3b\u8e8d
sign_in=\u767b\u9304
sign_out=\u767b\u51fa
microwave=\u5fae\u6ce2\u7210
delete=\u522a\u9664
battle=\u6230\u9b25
tip=\u63d0\u793a
hint=\u63d0\u793a
zone=\u5340\u57df
inside=\u88e1\u9762
outside=\u5916\u9762
ticket=\u7968
refresh=\u5237\u65b0
filter=\u7be9\u9078\u5668
only=\u53ea\u6709
set_time=\u8a2d\u5b9a\u6642\u9593
region=\u5730\u5340
expansion=\u64f4\u5927
hands_up=\u8209\u624b
other=\u5176\u4ed6
size=\u5927\u5c0f
preset=\u9810\u8a2d
show_all=\u5168\u90e8\u986f\u793a
history=\u6b77\u53f2
accessory=\u914d\u4ef6
competition=\u7af6\u722d
like=\u559c\u6b61
dislike=\u4e0d\u559c\u6b61
brain=\u8166
continue=\u7e7c\u7e8c
patch=\u88dc\u4e01
story=\u6545\u4e8b
pull=\u62c9
trigger=\u89f8\u767c
left_mouse_click=\u9ede\u64ca\u6ed1\u9f20\u5de6\u9375
right_mouse_click=\u9ede\u64ca\u6ed1\u9f20\u53f3\u9375
middle_mouse_click=\u9ede\u64ca\u6ed1\u9f20\u6efe\u8f2a
suppressor=\u6291\u5236\u5668
timed_out=\u8d85\u6642
universe=\u5b87\u5b99
moon=\u6708\u7403
attachment=\u9644\u4ef6
ship=\u8239
common=\u5e38\u898b
missile=\u5c0e\u5f48
release=\u767c\u5e03
coordinate=\u5ea7\u6a19
invisible=\u7121\u5f62
visible=\u6709\u5f62
need=\u9700\u8981
complain=\u62b1\u6028
multiple=\u591a\u7a2e
single=\u55ae\u4e00
final=\u6700\u7d42
perfect=\u5b8c\u7f8e
unbalanced=\u4e0d\u5e73\u8861
balanced=\u5e73\u8861
destroy=\u92b7\u6bc0
realize=\u89ba\u609f
opinion=\u610f\u898b
decrease=\u6e1b\u5c11
increase=\u589e\u52a0
accuracy=\u6e96\u78ba\u5ea6
fix=\u4fee\u5fa9
threat=\u5a01\u8105
agree=\u540c\u610f
disagree=\u4e0d\u540c\u610f
alpha=\u963f\u723e\u6cd5
beta=\u6e2c\u8a66\u7248
awesome=\u68d2\u6975\u4e86
recent=\u6700\u8fd1
plugin=\u9644\u52a0\u5143\u4ef6
combat=\u6230\u9b25
technology=\u6280\u8853
cancel=\u53d6\u6d88
direct=\u76f4\u63a5
