
drive=\u99d5\u99db
remove=\u522a\u9664
ignite=\u9ede\u71c3
extinguish=\u7184\u6ec5
stop_editing_bones=\u5b8c\u6210\u9aa8\u9abc\u7de8\u8f2f
edit_bones=\u7de8\u8f2f\u9aa8\u9abc
collision_on=\u555f\u7528\u78b0\u649e
collision_off=\u7981\u7528\u78b0\u649e
gravity=\u91cd\u529b
biggify=\u5de8\u5927\u5316
smallify=\u7e2e\u5c0f\u5316
bodygroups=\u8eab\u9ad4\u90e8\u4f4d
skin=\u5916\u89c0
makepersistent=\u8a2d\u70ba\u6c38\u4e45\u7269\u54c1
stoppersisting=\u53d6\u6d88\u8a2d\u70ba\u6c38\u4e45\u7269\u54c1
makestatue=\u96d5\u50cf\u5316
unstatue=\u53d6\u6d88\u96d5\u50cf\u5316
keepupright=\u4fdd\u6301\u76f4\u7acb
keepupright_stop=\u53d6\u6d88\u4fdd\u6301\u76f4\u7acb
control_with_motion_sensor=\u4f7f\u7528\u52d5\u4f5c\u611f\u6e2c\u5668\u63a7\u5236

entedit=\u7de8\u8f2f\u5c6c\u6027
entedit.on=\u958b\u555f
entedit.enabled=\u5df2\u555f\u7528
entedit.general=\u4e00\u822c
entedit.advanced=\u9032\u968e\u9078\u9805

#Menu bar
menubar.drawing=\u986f\u793a

menubar.drawing.physgun_halo=\u986f\u793a\u7269\u7406\u69cd\u6293\u4f4f\u7684\u7269\u54c1\u5916\u6846
menubar.drawing.physgun_beam=\u986f\u793a\u7269\u7406\u69cd\u5149\u675f

menubar.drawing.hud=\u986f\u793a\u4ecb\u9762
menubar.drawing.freeze=\u986f\u793a\u51cd\u7d50\u6548\u679c
menubar.drawing.unfreeze=\u986f\u793a\u89e3\u51cd\u6548\u679c
menubar.drawing.cameras=\u986f\u793a\u76f8\u6a5f
menubar.drawing.thrusters=\u986f\u793a\u63a8\u9032\u5668
menubar.drawing.toolhelp=\u986f\u793a\u5de5\u5177\u69cd\u5e6b\u52a9
menubar.drawing.toolui=\u986f\u793a\u5de5\u5177\u69cd\u6548\u679c\u548c\u4ecb\u9762
menubar.drawing.effect_rings=\u986f\u793a\u6548\u679c\u5149\u74b0
menubar.drawing.spawn_effect=\u986f\u793a\u751f\u6210\u6548\u679c
menubar.drawing.world_tooltips=\u986f\u793a\u5be6\u9ad4\u7684\u63cf\u8ff0

menubar.drawing.shadows=\u986f\u793a\u5f71\u5b50
menubar.drawing.detailprops=\u986f\u793a\u8a73\u7d30\u7269\u54c1

menubar.drawing.showfps=\u986f\u793a\u6bcf\u79d2\u683c\u6578
menubar.drawing.minecraftify=\u6211\u7684\u4e16\u754c\u5316
menubar.drawing.wireframe=\u7dda\u6846
menubar.cheatstip=\u9700\u8981 sv_cheats \u624d\u80fd\u767c\u63ee\u4f5c\u7528\!

menubar.drawing.hints=\u63d0\u793a

menubar.npcs=NPCs

menubar.npcs.disableai=\u95dc\u9589npc\u601d\u8003
menubar.npcs.ignoreplayers=npc\u7121\u8996\u73a9\u5bb6
menubar.npcs.keepcorpses=\u4fdd\u7559\u5c4d\u9ad4
menubar.npcs.autoplayersquad=npc \u52a0\u5165\u73a9\u5bb6\u5c0f\u968a
menubar.npcs.weapon=npc \u6b66\u5668

menubar.npcs.noweapon=\u7121
menubar.npcs.defaultweapon=\u9810\u8a2d\u6b66\u5668

menubar.server=\u4f3a\u670d\u5668
menubar.host_only=\u9700\u8981\u662f\u4f3a\u670d\u5668\u4e3b\u6301\u4eba\uff01
physcannon_mega_enabled=\u555f\u7528\u589e\u58d3\u91cd\u529b\u69cd
