
Hint_Annoy1=\u60a8\u53ef\u4ee5\u5728\u5c0f\u76ee\u9304\u88e1\u9762\u95dc\u9589\u300c\u63d0\u793a\u300d\u5537\uff01
Hint_Annoy2=\u6309\u4f4f "C" \u4f4d\u65bc\u87a2\u5e55\u6700\u4e0a\u65b9\u7684\u300c\u6aa2\u8996\u300d\uff0c\u53ef\u4ee5\u628a\u300c\u63d0\u793a\u300d\u96b1\u85cf\u8d77\u4f86\u5537\uff01
Hint_OpeningMenu=\u6309\u4f4f "Q" \u53ef\u4ee5\u958b\u555f\u5927\u76ee\u9304\u4f86\u5275\u5efa\u5c6c\u65bc\u81ea\u5df1\u7684\u7269\u54c1\u5537\uff01
Hint_OpeningContext=\u6309\u4f4f "C" \u4f86\u958b\u555f\u300c\u4eba\u7269\u5916\u89c0\u300d\u53ca\u300c\u7269\u7406\u69cd\u5916\u89c0\u300d\u6216\u5176\u4ed6\u8a2d\u5b9a\u7684\u5c0f\u76ee\u9304\uff01
Hint_ContextClick=\u60a8\u9084\u53ef\u4ee5\u900f\u904e\u300c\u5c0f\u76ee\u9304\u300d\u4f86\u8a2d\u5b9a\u300c\u5de5\u5177\u300d\u7684\u6027\u80fd\u8207\u6578\u503c\u5537\uff01
Hint_PhysgunFreeze=\u60a8\u53ef\u4ee5\u9ede\u64ca\u300c\u53f3\u9375\u300d\u4f86\u51cd\u7d50\u7269\u4ef6\u6216\u662f\u5e03\u5076\u5537\uff01
Hint_PhysgunUnfreeze=\u4f7f\u7528\u7269\u7406\u69cd\u9ede\u64ca\u4e00\u4e0b\u6216\u662f\u6309\u300c\u63db\u5f48\u300d\u3008\u9810\u8a2d\u70ba R\u3009\uff0c\u5c31\u53ef\u4ee5\u89e3\u9664\u7269\u4ef6\u6216\u662f\u5e03\u5076\u7684\u51cd\u7d50\uff0c\u82e5\u9023\u6309\u5169\u6b21\u300c\u63db\u5f48\u300d\u5247\u662f\u89e3\u9664\u51cd\u7d50\u6240\u6709\u7269\u4ef6\u4ee5\u53ca\u5e03\u5076\u3002
Hint_PhysgunUse=\u4f7f\u7528\u7269\u7406\u69cd\u7684\u6642\u5019\u6309\u4f4f\u300c\u4f7f\u7528\u300d(\u9810\u8a2d\u70ba E ) \u5c31\u53ef\u4ee5\u8f49\u52d5\u7269\u54c1\u5537\uff01
Hint_VehicleView=\u6309\u300c\u8e72\u300d\u3008\u9810\u8a2d\u70ba Ctrl\u3009\u4f86\u8a2d\u63db\u7b2c\u4e00/\u7b2c\u4e09\u4eba\u7a31\u3008\u50c5\u9650\u65bc\u8f09\u5177\u5167\u3009
Hint_ColorRoom=\u5229\u7528\u300c\u984f\u8272\u300d\u5de5\u5177\uff0c\u628a\u767d\u8272\u623f\u9593\u7684\u984f\u8272\u6539\u8b8a\u6210\u81ea\u5df1\u559c\u6b61\u7684\u984f\u8272\u5427\uff01
Hint_EditingSpawnlists=\u60a8\u53ef\u4ee5\u900f\u904e\u62d6\u66f3\u5716\u793a\u81f3\u7269\u4ef6\u5217\u8868\u5468\u570d\u6216\u5176\u4e4b\u9593\u4f86\u7de8\u8f2f\u7269\u4ef6\u5217\u8868\uff01
Hint_EditingSpawnlistsSave=\u9ede\u64ca "\u5132\u5b58\u8b8a\u66f4" \u4f86\u5132\u5b58\u60a8\u5c0d\u7269\u4ef6\u5217\u8868\u6240\u505a\u7684\u4efb\u4f55\u66f4\u52d5\uff01

hint.undoneX=\u5fa9\u539f %s
hint.unfrozeX=\u89e3\u9664\u51cd\u7d50 %i \u500b\u7269\u4ef6
hint.hitXlimit=\u60a8\u5df2\u9054\u5230 %s \u4e0a\u9650\uff01
hint.cleanedX=\u6e05\u9664\u6240\u6709 %s
