
tool.presets=\u9810\u8a2d\u96c6\uff1a
tool.model=\u6a21\u578b\uff1a
tool.key_bind=\u6309\u9375\uff1a
tool.effect=\u6548\u679c\uff1a
tool.forcelimit=\u529b\u5ea6\u6975\u9650\uff1a
tool.forcelimit.help=\u5982\u679c\u8a72\u529b\u91cf\u5927\u65bc\u7d04\u675f\u529b\u5c31\u6703\u65b7\u88c2\uff0c\u8a2d\u7f6e\u70ba "0" \u5247\u4e0d\u6703\u65b7\u88c2\u3002
tool.torquelimit=\u8f49\u77e9\u9650\u5236\uff1a
tool.torquelimit.help=\u5982\u679c\u53d7\u5230\u626d\u529b\u8d85\u904e\u9019\u500b\u503c\uff0c\u9023\u63a5\u8655\u5c07\u6703\u65b7\u958b\u3002\u8a2d\u5b9a\u70ba 0 \u5247\u600e\u6a23\u90fd\u4e0d\u6703\u65b7\u88c2\u3002
tool.nocollide=\u7a7f\u900f\u6027
tool.nocollide.help=\u9019\u5c07\u5c0e\u81f4\u5169\u500b\u9078\u5b9a\u7684\u7269\u4ef6\u4e0d\u80fd\u4e92\u76f8\u78b0\u649e\u3002
tool.hingefriction=\u9278\u93c8\u6469\u64e6\uff1a
tool.hingefriction.help=\u6469\u64e6\u8d8a\u5c0f\uff0c\u9023\u63a5\u8655\u8d8a\u5bb9\u6613\u6ed1\u52d5\u3002\u5982\u679c\u4f60\u4e0d\u78ba\u5b9a\u4f60\u60f3\u8981\u7684\u6469\u64e6\u503c\uff0c\u90a3\u5c31\u628a\u5b83\u8a2d\u5b9a\u70ba0\u3002
tool.toggle=\u5207\u63db
tool.toggle.help=\u5982\u679c\u9ede\u9078\u6b64\u9805\uff0c\u90a3\u9ebc\u53ea\u6709\u5728\u6309\u4e0b\u6309\u9215\u6642\u624d\u6703\u9032\u884c\u958b\u95dc\u7684\u5207\u63db\uff0c\u800c\u4e0d\u662f\u4e00\u76f4\u6709\u6548

preset.default=\u9810\u8a2d
preset.edit=\u7de8\u8f2f\u9810\u8a2d\u96c6
preset.add=\u65b0\u589e\u76ee\u524d\u8a2d\u5b9a\u81f3\u9810\u8a2d
preset.saveas_title=\u5132\u5b58\u70ba\u65b0\u7684\u9810\u8a2d
preset.saveas_desc=\u8acb\u8f38\u5165\u65b0\u9810\u8a2d\u7684\u540d\u7a31
preset.exists_title=\u540d\u7a31\u885d\u7a81
preset.exists_desc=\u5df2\u6709\u76f8\u540c\u540d\u7a31\u7684\u9810\u8a2d\u6a94\u5b58\u5728\uff01\u60a8\u662f\u5426\u8981\u8986\u84cb\u5b83\uff1f
preset.editor=\u9810\u8a2d\u7de8\u8f2f\u5668
preset.close=\u95dc\u9589
preset.addnew=\u65b0\u589e
preset.save=\u5132\u5b58\u8b8a\u66f4\u81f3\u9078\u53d6\u7684\u9810\u8a2d\u6a94
preset.delete=\u522a\u9664\u9078\u53d6\u7684\u9810\u8a2d\u6a94
preset.okay=\u78ba\u5b9a
preset.cancel=\u53d6\u6d88
preset.overwrite=\u8986\u84cb
preset.rename=\u70ba\u9078\u53d6\u7684\u9810\u8a2d\u6a94\u9078\u64c7\u4e00\u500b\u65b0\u7684\u540d\u7a31
preset.addnew_field=\u70ba\u76ee\u524d\u5de5\u5177\u9078\u64c7\u65b0\u7684\u9810\u8a2d\u540d\u7a31(\u4e0d\u662f\u7de8\u8f2f\u5668\u4e2d\u76ee\u524d\u9078\u5b9a\u7684\u9810\u8a2d\u503c)
preset.badname_title=\u932f\u8aa4\u7684\u9810\u8a2d\u6a94\u540d\u7a31
preset.badname_desc=\u60a8\u8f38\u5165\u7684\u9810\u8a2d\u6a94\u540d\u7a31\u7121\u6548\uff01\u60a8\u7684\u9810\u8a2d\u6a94\u4e26\u672a\u5132\u5b58\uff01

tool.axis.name=\u8ef8\u5fc3
tool.axis.desc=\u5efa\u7acb\u8ef8\u5fc3\u7d04\u675f
tool.axis.help=\u8ef8\u5fc3\u7d04\u675f\u4f7f\u8eca\u8f2a\u5b89\u7f6e\u5728\u8eca\u4e0a,\u88ab\u5b89\u7f6e\u7684\u9053\u5177\u53ef\u81ea\u7531\u7684\u5728\u8ef8\u5fc3\u4e0a\u65cb\u8f49\uff0c\u60a8\u53ef\u900f\u904e\u589e\u5927\u6469\u64e6\u529b\u4f7f\u9053\u5177\u76e1\u5feb\u505c\u6b62\u65cb\u8f49
tool.axis.left=\u9078\u53d6\u4e00\u500b\u7269\u9ad4\u4f86\u958b\u59cb\u81ea\u52d5\u5c0d\u9f4a\u8ef8\u5fc3\u7d04\u675f
tool.axis.left_1=\u9023\u63a5\u8ef8\u5fc3\u81f3\u7269\u9ad4
tool.axis.right=\u9078\u53d6\u4e00\u500b\u7269\u9ad4\u4f86\u958b\u59cb\u5efa\u7acb\u8ef8\u5fc3\u7d04\u675f
tool.axis.right_1=\u9023\u63a5\u8ef8\u5fc3\u81f3\u7269\u9ad4
tool.axis.reload=\u6e05\u9664\u6240\u6709\u8ef8\u5fc3\u7d04\u675f

tool.ballsocket.name=\u7403\u5ea7
tool.ballsocket.desc=\u5efa\u7acb\u4e00\u500b\u7403\u5ea7\u7d04\u675f
tool.ballsocket.left=\u9078\u53d6\u4e00\u500b\u7269\u9ad4\u4f86\u958b\u59cb\u5efa\u7acb\u7403\u5ea7
tool.ballsocket.left_1=\u9078\u53d6\u53e6\u4e00\u500b\u7269\u9ad4\u4f86\u5efa\u7acb\u7403\u5ea7\u7d04\u675f
tool.ballsocket.reload=\u6e05\u9664\u6240\u6709\u7403\u5ea7\u7d04\u675f
tool.ballsocket.help=\u7403\u5ea7\u53ef\u4ee5\u8b93\u7269\u54c1\u81ea\u7531\u5730\u65cb\u8f49\u5230\u4efb\u4f55\u65b9\u4f4d\u3002

tool.elastic.name=\u5f48\u6027\u7e69\u7d22
tool.elastic.desc=\u5efa\u7acb\u4e00\u689d\u6709\u5f48\u6027\u7e69\u7d22
tool.elastic.left=\u9078\u53d6\u4e00\u500b\u7269\u9ad4\u4f86\u958b\u59cb\u5efa\u7acb\u5f48\u6027\u7e69\u7d22
tool.elastic.left_1=\u9023\u63a5\u5f48\u6027\u7e69\u7d22\u81f3\u7269\u9ad4
tool.elastic.reload=\u6e05\u9664\u6240\u6709\u5f48\u6027\u7e69\u7d22\u7d04\u675f
tool.elastic.help=\u5efa\u7acb\u4e00\u689d\u53ef\u4f38\u7e2e\u7684\u7e69\u7d22\u3002\u5f88\u9069\u5408\u7528\u65bc\u5f48\u6027\u7e69\u8207\u6295\u77f3\u8eca\uff01
tool.elastic.constant=\u5f48\u6027\u5f37\u5ea6\uff1a
tool.elastic.constant.help=\u5f48\u6027\u7684\u7a0b\u5ea6\u3002\u6b64\u6578\u503c\u8d8a\u9ad8\uff0c\u5f48\u6027\u5c31\u6703\u8d8a\u597d\u3002
tool.elastic.damping=\u963b\u5c3c\u6578\u503c\uff1a
tool.elastic.damping.help=\u9019\u500b\u6578\u503c\u8d8a\u9ad8\uff0c\u5f48\u6027\u7e69\u7d22\u53cd\u5f48\u7684\u8d8a\u5c0f\u3002
tool.elastic.rdamping=\u76f8\u5c0d\u7684\u8870\u5f31\u901f\u5ea6\:
tool.elastic.rdamping.help=\u548c\u4e0a\u9762\u90a3\u9805\u76f8\u5bb9.\u6211\u78ba\u5b9a\u6709\u5169\u9805\u8a2d\u5b9a\u662f\u4e0d\u932f\u7684\u60f3\u6cd5
tool.elastic.width=\u7e69\u7d22\u5bec\u5ea6\uff1a
tool.elastic.color=\u984f\u8272\uff1a
tool.elastic.material=\u7e69\u7d22\u6750\u8cea\uff1a
tool.elastic.stretchonly=\u50c5\u8212\u5c55
tool.elastic.stretchonly.help=\u5982\u679c\u9019\u9805\u505c\u7528\uff0c\u90a3\u9ebc\u5f48\u6027\u7d04\u675f\u5c31\u6703\u50cf\u5f48\u7c27\u4e00\u6a23\u3002\u5b83\u6703\u628a\u9760\u8fd1\u7684\u7269\u9ad4\u63a8\u958b\u3002

tool.hydraulic.name=\u6db2\u58d3
tool.hydraulic.desc=\u5efa\u7acb\u4e00\u500b\u6db2\u58d3\u63a7\u5236\u5668
tool.hydraulic.left=\u9078\u53d6\u4e00\u500b\u7269\u9ad4\u4f86\u958b\u59cb\u5efa\u7acb\u6db2\u58d3\u7d04\u675f
tool.hydraulic.left_1=\u9023\u63a5\u6db2\u58d3\u7d04\u675f\u81f3\u7269\u9ad4
tool.hydraulic.right=\u5efa\u7acb\u4e00\u500b\u5782\u76f4\u65bc\u7784\u6e96\u4f4d\u7f6e\u7684\u6db2\u58d3\u7d04\u675f
tool.hydraulic.reload=\u6e05\u9664\u6240\u6709\u6db2\u58d3\u7d04\u675f
tool.hydraulic.help=\u6db2\u58d3\u6703\u4f9d\u7167\u9700\u6c42\u4f38\u5c55\u53ca\u6536\u7e2e
tool.hydraulic.controls=\u5207\u63db\u9375
tool.hydraulic.addlength=\u8ddd\u96e2\uff1a
tool.hydraulic.addlength.help=\u7576\u6309\u4e0b\u5207\u63db\u9375\u6642\u4f60\u5e0c\u671b\u6db2\u58d3\u4f38\u5c55\u7684\u8ddd\u96e2
tool.hydraulic.speed=\u901f\u5ea6\uff1a
tool.hydraulic.speed.help=\u4f60\u5e0c\u671b\u6db2\u58d3\u64cd\u4f5c\u7684\u901f\u5ea6
tool.hydraulic.fixed=\u56fa\u5b9a
tool.hydraulic.fixed.help=\u5982\u679c\u52fe\u9078\u6b64\u9078\u9805\uff0c\u4f60\u8a2d\u5b9a\u7684\u9023\u63a5\u9ede\u8655\u5c07\u4e0d\u6703\u65cb\u8f49
tool.hydraulic.width=\u5bec\u5ea6\uff1a
tool.hydraulic.color=\u984f\u8272\uff1a

tool.motor.name=\u99ac\u9054
tool.motor.desc=\u5efa\u7acb\u4e00\u500b\u53ef\u63a7\u5236\u7684\u99ac\u9054
tool.motor.left=\u9078\u53d6\u4e00\u500b\u7269\u9ad4\u4f86\u958b\u59cb\u5efa\u7acb\u99ac\u9054
tool.motor.left_1=\u5957\u7528\u99ac\u9054\u7d04\u675f
tool.motor.reload=\u6e05\u9664\u6240\u6709\u99ac\u9054\u7d04\u675f
tool.motor.help=\u6309\u7167\u4f60\u7684\u8a2d\u5b9a\u5c07\u5169\u500b\u6771\u897f\u7528\u99ac\u9054\u7d44\u5408\u5728\u4e00\u8d77\uff0c\u8b93\u4ed6\u5011\u570d\u7e5e\u4e00\u500b\u8ef8\u8f49\u52d5\u3002\u4f60\u4e5f\u53ef\u4ee5\u8a2d\u5b9a\u6210\u7528\u6309\u9215\u5207\u63db\u99ac\u9054\u7684\u65b9\u5411\u6216\u99ac\u9054\u7684\u555f\u52d5\u8207\u95dc\u9589\u3002
tool.motor.numpad1=\u5411\u524d
tool.motor.numpad2=\u5f8c\u9000
tool.motor.torque=\u8f49\u8f2a\u901f\u5ea6\uff1a
tool.motor.forcetime=\u5f37\u5236\u6642\u9593\uff1a
tool.motor.forcetime.help=\u52d5\u529b\u5ef6\u7e8c\u7684\u6642\u9593\u91cf\uff0c\u82e5\u5c07\u6b64\u503c\u8a2d\u5b9a\u70ba0\uff0c\u5247\u52d5\u529b\u5c07\u6c38\u6046\u4e0d\u8b8a\u3002

tool.muscle.name=\u808c\u8089
tool.muscle.desc=\u5efa\u7acb\u4e00\u500b\u53ef\u4ee5\u63a7\u5236\u7684\u808c\u8089
tool.muscle.left=\u9078\u53d6\u4e00\u500b\u7269\u9ad4\u4f86\u958b\u59cb\u5efa\u7acb\u808c\u8089
tool.muscle.left_1=\u9023\u63a5\u808c\u8089\u7d04\u675f\u81f3\u7269\u9ad4
tool.muscle.right=\u5efa\u7acb\u4e00\u500b\u5782\u76f4\u65bc\u7784\u6e96\u4f4d\u7f6e\u7684\u808c\u8089\u7d04\u675f
tool.muscle.reload=\u6e05\u9664\u6240\u6709\u808c\u8089\u7d04\u675f
tool.muscle.help=\u808c\u8089\u7d04\u675f\u662f\u500b\u4e0d\u505c\u5730\u8212\u5f35\u8207\u6536\u7e2e\u7684\u7e69\u7d22\u3002
tool.muscle.numpad=\u5207\u63db
tool.muscle.length=\u64f4\u5c55\uff1a
tool.muscle.length.help=\u60a8\u5e0c\u671b\u60a8\u7684\u808c\u8089\u81f3\u81a8\u8139\u6216\u6536\u7e2e\u7684\u5927\u5c0f\u3002
tool.muscle.period=\u901f\u5ea6\uff1a
tool.muscle.period.help=\u60a8\u63a7\u5236\u808c\u8089\u64f4\u5c55\u6216\u6536\u7e2e\u7684\u901f\u5ea6\u3002
tool.muscle.fixed=\u56fa\u5b9a
tool.muscle.fixed.help=\u5982\u679c\u52fe\u9078\u6b64\u9078\u9805\uff0c\u4f60\u8a2d\u5b9a\u7684\u9023\u63a5\u9ede\u8655\u5c07\u4e0d\u6703\u65cb\u8f49
tool.muscle.width=\u5bec\u5ea6\uff1a
tool.muscle.starton=\u7acb\u5373\u555f\u7528
tool.muscle.starton.help=\u5982\u679c\u52fe\u9078\u6b64\u9078\u9805\uff0c\u808c\u8089\u5c07\u5728\u5efa\u7acb\u4e4b\u5f8c\u555f\u7528
tool.muscle.color=\u984f\u8272\uff1a

tool.pulley.name=\u6ed1\u8f2a
tool.pulley.desc=\u5efa\u7acb\u4e00\u500b\u6ed1\u8f2a\u63a7\u5236\u9805
tool.pulley.left=\u9078\u53d6\u4e00\u500b\u7269\u9ad4\u4f86\u958b\u59cb\u5efa\u7acb\u6ed1\u8f2a
tool.pulley.left_1=\u9078\u53d6\u4e00\u500b\u5730\u5716\u4f4d\u7f6e\u4f86\u8a2d\u5b9a\u7b2c\u4e00\u500b\u9328\u9ede
tool.pulley.left_2=\u9078\u53d6\u4e00\u500b\u5730\u5716\u4f4d\u7f6e\u4f86\u8a2d\u5b9a\u7b2c\u4e8c\u500b\u9328\u9ede
tool.pulley.left_3=\u9078\u53d6\u7b2c\u4e8c\u500b\u7269\u9ad4\u4f86\u5b8c\u6210\u5efa\u7acb\u6ed1\u8f2a
tool.pulley.reload=\u6e05\u9664\u6240\u6709\u6ed1\u8f2a\u7d04\u675f
tool.pulley.help=\u6ed1\u8f2a\u662f\u6307\u4e00\u689d\u7e69\u7d22\u900f\u904e\u5728\u540c\u4e00\u652f\u9ede\u9023\u63a5\u53e6\u5169\u500b\u7269\u9ad4\uff0c\u4f7f\u5169\u7aef\u7e69\u7d22\u80fd\u81ea\u7531\u6d3b\u52d5\u3002
tool.pulley.rigid=\u786c\u5ea6
tool.pulley.rigid.help=\u5982\u679c\u9078\u64c7\u8a72\u9805\uff0c\u7e69\u5b50\u5c07\u6703\u8b8a\u786c\u76f4\uff0c\u7576\u4f60\u62c9\u52d5\u6216\u63a8\u52d5\u5b83\u6240\u9023\u63a5\u7684\u7269\u9ad4\u6642\uff0c\u7e69\u5b50\u4e5f\u4e0d\u6703\u5f4e\u66f2\u3002
tool.pulley.width=\u5bec\u5ea6\uff1a
tool.pulley.color=\u984f\u8272\uff1a

tool.rope.name=\u7e69\u7d22
tool.rope.desc=\u5275\u5efa\u4e00\u689d\u7e69\u7d22
tool.rope.left=\u9ede\u9078\u4efb\u610f\u4f4d\u7f6e\u4f86\u958b\u59cb\u5efa\u7acb\u7e69\u7d22
tool.rope.left_1=\u9ede\u9078\u4efb\u610f\u4f4d\u7f6e\u4f86\u5b8c\u6210\u5efa\u7acb\u7e69\u7d22
tool.rope.right=\u65b0\u589e\u4e00\u6bb5\u7e69\u7d22\u7d04\u675f
tool.rope.reload=\u6e05\u9664\u6240\u6709\u7e69\u7d22\u7d04\u675f
tool.rope.help=\u4f60\u53ef\u4ee5\u4f7f\u7528\u7e69\u7d22\u4f86\u9023\u7d50\u5169\u500b\u7269\u54c1\u6216\u662f\u5728\u7246\u58c1\u4e0a\u756b\u756b\u5beb\u5b57
tool.rope.rigid=\u786c\u5ea6
tool.rope.rigid.help=\u5982\u679c\u9078\u64c7\u8a72\u9805\uff0c\u7e69\u5b50\u5c07\u6703\u8b8a\u786c\u76f4\uff0c\u7576\u4f60\u62c9\u52d5\u6216\u63a8\u52d5\u5b83\u6240\u9023\u63a5\u7684\u7269\u9ad4\u6642\uff0c\u7e69\u5b50\u4e5f\u4e0d\u6703\u5f4e\u66f2\u3002
tool.rope.width=\u5bec\u5ea6\uff1a
tool.rope.addlength=\u6dfb\u52a0\u9577\u5ea6\uff1a
tool.rope.addlength.help=\u4f60\u53ef\u4ee5\u8abf\u6574\u9019\u500b\u6578\u503c\u4f86\u6539\u8b8a\u7e69\u7d22\u7684\u9b06\u7dca
tool.rope.color=\u984f\u8272\uff1a

ropematerial.rope=\u7e69\u7d22
ropematerial.cable=\u96fb\u7e9c
ropematerial.xbeam=X\u5c04\u7dda
ropematerial.laser=\u7d05\u5149\u96f7\u5c04
ropematerial.electric=\u85cd\u8272\u9583\u96fb
ropematerial.physbeam=\u7269\u7406\u5149\u675f
ropematerial.hydra=\u6c34\u8785\u6750\u8cea

tool.slider.name=\u6ed1\u8ecc
tool.slider.desc=\u5efa\u7acb\u4e00\u500b\u6ed1\u8ecc
tool.slider.left=\u9078\u53d6\u4e00\u500b\u7269\u9ad4\u4f86\u958b\u59cb\u5efa\u7acb\u6ed1\u8ecc
tool.slider.left_1=\u9023\u63a5\u6ed1\u8ecc\u81f3\u7269\u9ad4
tool.slider.right=\u5efa\u7acb\u4e00\u500b\u5782\u76f4\u65bc\u7784\u6e96\u4f4d\u7f6e\u7684\u6ed1\u8ecc
tool.slider.reload=\u6e05\u9664\u6240\u6709\u6ed1\u8ecc\u7d04\u675f
tool.slider.help=\u6ed1\u8ecc\u6703\u9650\u5236\u4f60\u7684\u7269\u54c1\u53ea\u80fd\u5728\u55ae\u4e00\u7684\u8ef8\u7dda\u4e0a\u79fb\u52d5\u3002\u50cf\u662f\u62c9\u9580\u3002
tool.slider.width=\u5bec\u5ea6\uff1a
tool.slider.color=\u984f\u8272\uff1a

tool.weld.name=\u710a\u63a5
tool.weld.desc=\u628a\u7269\u4ef6\u710a\u63a5\u8d77\u4f86
tool.weld.left=\u9078\u53d6\u4e00\u500b\u7269\u9ad4\u4f86\u958b\u59cb\u5efa\u7acb\u710a\u63a5\u7d04\u675f
tool.weld.left_1=\u9023\u63a5\u710a\u63a5\u7d04\u675f\u81f3\u7269\u9ad4
tool.weld.right=\u9078\u53d6\u4e00\u500b\u7269\u9ad4\u4f86\u958b\u59cb\u5efa\u7acb\u7c21\u6613\u710a\u63a5\u7d04\u675f
tool.weld.right_1=\u9023\u63a5\u710a\u63a5\u7d04\u675f\u81f3\u7269\u9ad4
tool.weld.right_2=\u5b8c\u6210\u7269\u9ad4\u653e\u7f6e
tool.weld.reload=\u6e05\u9664\u6240\u6709\u710a\u63a5\u7d04\u675f
tool.weld.help=\u710a\u63a5\u6703\u5728\u5169\u500b\u7269\u54c1\u4e4b\u9593\u5efa\u7acb\u4e00\u500b\u56fa\u5b9a\u7684\u7d04\u675f\u3002\u4f60\u53ef\u4ee5\u9ede\u9078\u53f3\u9375\u4f7f\u7528\u7c21\u6613\u710a\u63a5 - \u9019\u6703\u5c07\u4e00\u500b\u7269\u54c1\u653e\u7f6e\u5728\u53e6\u4e00\u500b\u7269\u54c1\u4e0a\u3002

tool.winch.name=\u4f38\u7e2e\u62c9\u7e69
tool.winch.desc=\u5efa\u7acb\u4e00\u689d\u53ef\u4f38\u7e2e\u63a7\u5236\u7684\u62c9\u7e69
tool.winch.left=\u9078\u53d6\u4e00\u500b\u7269\u9ad4\u4f86\u958b\u59cb\u5efa\u7acb\u4f38\u7e2e\u62c9\u7e69
tool.winch.left_1=\u9023\u63a5\u4f38\u7e2e\u62c9\u7e69\u81f3\u7269\u9ad4
tool.winch.right=\u5efa\u7acb\u4e00\u500b\u5782\u81f3\u65bc\u7784\u6e96\u4f4d\u7f6e\u7684\u4f38\u7e2e\u62c9\u7e69
tool.winch.reload=\u6e05\u9664\u6240\u6709\u4f38\u7e2e\u62c9\u7e69\u7d04\u675f
tool.winch.help=\u4f38\u7e2e\u62c9\u7e69\u53ef\u4ee5\u4f38\u9577\u6216\u662f\u7e2e\u77ed
tool.winch.forward=\u4f38\u9577
tool.winch.backward=\u7e2e\u77ed
tool.winch.fspeed=\u4f38\u9577\u6642\u9593\:
tool.winch.fspeed.help=\u7e69\u5b50\u4f38\u9577\u7684\u6642\u9593
tool.winch.bspeed=\u7e2e\u77ed\u6642\u9593\:
tool.winch.bspeed.help=\u7e69\u5b50\u7e2e\u77ed\u7684\u6642\u9593
tool.winch.width=\u5bec\u5ea6\uff1a
tool.winch.color=\u984f\u8272\uff1a

tool.balloon.name=\u6c23\u7403
tool.balloon.desc=\u5efa\u7acb\u6c23\u7403
tool.balloon.left=\u9023\u63a5\u6216\u66f4\u65b0\u6c23\u7403
tool.balloon.right=\u5efa\u7acb\u4e00\u500b\u4e0d\u542b\u7e69\u7d22\u7684\u6c23\u7403
tool.balloon.help=\u6c23\u7403\u53ef\u4ee5\u628a\u7269\u4ef6\u5f80\u4e0a\u62c9\uff0c\u4e5f\u53ef\u4ee5\u628a\u5b83\u5011\u5f80\u4e0b\u62c9\u3002
tool.balloon.ropelength=\u7e69\u7d22\u9577\u5ea6\uff1a
tool.balloon.force=\u62c9\u529b\uff1a
tool.balloon.force.help=\u6c23\u7403\u4e0a\u5347\u6642\u6240\u7522\u751f\u7684\u62c9\u529b\u5927\u5c0f\uff0c\u60a8\u53ef\u4ee5\u8a2d\u5b9a\u6210\u8ca0\u6578\u4f7f\u5b83\u5011\u5f80\u4e0b\u62c9\u3002
tool.balloon.model=\u6a21\u578b\uff1a
tool.balloon.color=\u984f\u8272\uff1a

tool.dynamite.name=\u70b8\u85e5
tool.dynamite.desc=\u5efa\u7acb\u70b8\u85e5
tool.dynamite.left=\u5efa\u7acb\u6216\u66f4\u65b0\u70b8\u85e5
tool.dynamite.help=\u4e00\u500b\u7206\u70b8\u7684\u88dd\u7f6e\uff0c\u53ef\u4ee5\u4f7f\u88dd\u7f6e\u81ea\u884c\u7206\u70b8\u3002\u5c0d\u65bc\u6613\u7206\u88c2\u7269\u4f86\u8aaa\uff0c\u4f7f\u7528\u9019\u4e9b\u88dd\u7f6e\u6bd4\u8f03\u9069\u5408\u3002
tool.dynamite.explode=\u7206\u70b8
tool.dynamite.damage=\u50b7\u5bb3\uff1a
tool.dynamite.damage.help=\u7206\u70b8\u5f8c\u6703\u9020\u6210\u591a\u5c11\u50b7\u5bb3\u3002
tool.dynamite.delay=\u5ef6\u9072\uff1a
tool.dynamite.delay.help=\u6309\u4e0b\u6309\u9215\u5f8c\u70b8\u85e5\u6240\u5ef6\u9072\u7684\u6642\u9593\u3002
tool.dynamite.model=\u6a21\u578b\uff1a
tool.dynamite.remove=\u7206\u70b8\u5f8c\u79fb\u9664\u5be6\u9ad4

tool.hoverball.name=\u6d6e\u7403
tool.hoverball.desc=\u5efa\u7acb\u6d6e\u7403
tool.hoverball.left=\u5efa\u7acb\u6216\u66f4\u65b0\u6d6e\u7403
tool.hoverball.help=\u6d6e\u7403\u5c07\u6703\u4f9d\u64da\u4e0a\u5347\u8207\u4e0b\u964d\u9375\u4f86\u79fb\u52d5
tool.hoverball.up=\u4e0a\u5347
tool.hoverball.down=\u4e0b\u964d
tool.hoverball.speed=\u901f\u5ea6\uff1a
tool.hoverball.speed.help=\u6b64\u901f\u5ea6\u503c\u5c07\u63a7\u5236\u6d6e\u7403\u79fb\u52d5\u7684\u901f\u5ea6
tool.hoverball.resistance=\u963b\u529b\uff1a
tool.hoverball.resistance.help=\u9019\u500b\u6578\u503c\u8d8a\u9ad8\u61f8\u6d6e\u7403\u64fa\u52d5\u7684\u5e45\u5ea6\u5c31\u6703\u8d8a\u5c0f\u3002
tool.hoverball.strength=\u5f37\u5ea6\uff1a
tool.hoverball.strength.help=\u5982\u679c\u61f8\u6d6e\u7403\u7684\u529b\u91cf\u5f88\u5927\u7684\u8a71\u5b83\u5c31\u53ef\u4ee5\u4f7f\u4e00\u500b\u5f88\u91cd\u7684\u7269\u9ad4\u61f8\u6d6e\u4e26\u4e14\u4e0d\u6389\u843d\u3002
tool.hoverball.model=\u6a21\u578b\uff1a

tool.nocollide.name=\u7a7f\u900f\u6027
tool.nocollide.desc=\u8b93\u5169\u500b\u7269\u54c1\u4e0d\u6703\u4e92\u76f8\u78b0\u649e
tool.nocollide.left=\u9078\u53d6\u4e00\u500b\u7269\u9ad4\u4f86\u958b\u59cb\u5efa\u7acb\u7a7f\u900f\u6027\u7d04\u675f
tool.nocollide.left_1=\u9078\u53d6\u4e00\u500b\u7269\u9ad4\u4f86\u5957\u7528\u7a7f\u900f\u6027\u7d04\u675f
tool.nocollide.right=\u8b93\u7269\u9ad4\u4e0d\u6703\u8207\u4efb\u4f55\u6771\u897f\u767c\u751f\u78b0\u649e\uff0c\u4f46\u5730\u5716\u4e16\u754c\u9664\u5916
tool.nocollide.reload=\u6e05\u9664\u6240\u6709\u7a7f\u900f\u6027\u7d04\u675f

tool.remover.name=\u79fb\u9664
tool.remover.desc=\u79fb\u9664\u4e00\u500b\u5be6\u9ad4
tool.remover.left=\u79fb\u9664\u9078\u53d6\u7684\u7269\u9ad4
tool.remover.right=\u79fb\u9664\u9078\u64c7\u7684\u7269\u9ad4\u548c\u5176\u7d04\u675f\u7684\u6240\u6709\u7269\u9ad4
tool.remover.reload=\u79fb\u9664\u9078\u53d6\u7684\u7269\u9ad4\u4e0a\u6240\u6709\u7d04\u675f

tool.thruster.name=\u63a8\u9032\u5668
tool.thruster.desc=\u985e\u4f3c\u706b\u7bad\u985e\u578b\u7684\u6771\u897f\uff0c\u53ef\u4ee5\u5411\u524d\u63a8\u9032\u548c\u5411\u5f8c\u63a8\u9032
tool.thruster.left=\u9023\u63a5\u6216\u66f4\u65b0\u63a8\u9032\u5668
tool.thruster.model=\u6a21\u578b\uff1a
tool.thruster.effect=\u6548\u679c\uff1a
tool.thruster.sound=\u97f3\u6548\uff1a
tool.thruster.force=\u62c9\u529b\uff1a
tool.thruster.force.help=\u9019\u662f\u63a7\u5236\u63a8\u9032\u7684\u529b\u9053\u6709\u591a\u5927\u3002\u529b\u9053\u8d8a\u5927\u901f\u5ea6\u5c31\u8d8a\u5feb
tool.thruster.forward=\u5411\u524d\u63a8\u9032
tool.thruster.back=\u5411\u5f8c\u63a8\u9032
tool.thruster.toggle=\u5207\u63db
tool.thruster.toggle.help=\u901a\u5e38\u4f60\u9700\u8981\u6309\u4f4f\u6309\u9215\u4f86\u8b93\u63a8\u9032\u5668\u555f\u52d5\u3002\u555f\u7528\u6b64\u529f\u80fd\u5f8c\u6703\u6539\u70ba\u6309\u4e00\u4e0b\u555f\u52d5\uff0c\u7136\u5f8c\u518d\u6309\u4e00\u4e0b\u505c\u7528\u3002
tool.thruster.collision=\u555f\u7528\u78b0\u649e
tool.thruster.damagable=\u53d7\u5230\u50b7\u5bb3\u6642\u555f\u52d5

thrustereffect.none=\u7121\u7279\u6548
thrustereffect.flames=\u706b\u7130
thrustereffect.plasma=\u96fb\u6f3f
thrustereffect.magic=\u9b54\u8853
thrustereffect.rings=\u5713\u74b0
thrustereffect.smoke=\u7159\u9727

thrustersounds.none=\u7121
thrustersounds.steam=\u84b8\u6c23
thrustersounds.zap=\u96fb\u64ca\u8072
thrustersounds.beam=\u96fb\u5149
thrustersounds.elevator=\u96fb\u68af
thrustersounds.energy=\u80fd\u91cf
thrustersounds.ring=\u74b0\u632f\u97f3\u6548
thrustersounds.resonance=\u5171\u632f
thrustersounds.dropship=\u904b\u8f38\u6a5f\u97f3\u6548
thrustersounds.machine=\u5c0f\u578b\u6a5f\u5668\u904b\u8f49\u8072\u97f3

tool.lamp.name=\u71c8\u5177
tool.lamp.desc=\u6295\u5c04\u9670\u5f71\u7684\u5149\u6e90\u65b9\u5411
tool.lamp.left=\u5efa\u7acb\u6216\u66f4\u65b0\u71c8\u5177
tool.lamp.right=\u8907\u88fd\u71c8\u5177\u8a2d\u5b9a
tool.lamp.fov=\u89d2\u5ea6\uff1a
tool.lamp.distance=\u8ddd\u96e2\uff1a
tool.lamp.brightness=\u4eae\u5ea6\:
tool.lamp.color=\u984f\u8272\uff1a
tool.lamp.toggle=\u5207\u63db
tool.lamp.model=\u6a21\u578b\uff1a
tool.lamp.key=\u5207\u63db\u9375

lamptexture.default=\u9810\u8a2d
lamptexture.slit=\u88c2\u7e2b
lamptexture.circles=\u5713\u5708
lamptexture.window=\u7a97\u6236
lamptexture.logo=LOGO
lamptexture.gradient=\u6f38\u5c64
lamptexture.bars=\u805a\u5149
lamptexture.techdemo=\u5f69\u8272\u842c\u82b1\u7b52
lamptexture.soft=\u67d4\u548c
lamptexture.hard=\u56b4\u5cfb
lamptexture.caustics=\u6c34\u9762\u6298\u5c04
lamptexture.square=\u6b63\u65b9\u5f62
lamptexture.camera=\u651d\u5f71\u6a5f
lamptexture.view=\u7b2c\u4e00\u4eba\u7a31\u8996\u91ce

tool.light.name=\u5149\u6e90
tool.light.desc=\u52d5\u614b\u5149\u6e90
tool.light.left=\u9023\u63a5\u6216\u66f4\u65b0\u5149\u6e90
tool.light.right=\u5efa\u7acb\u4e00\u500b\u4e0d\u542b\u7e69\u7d22\u7684\u5149\u6e90
tool.light.ropelength=\u7e69\u7d22\u9577\u5ea6\uff1a
tool.light.color=\u5149\u6e90\u984f\u8272\uff1a
tool.light.brightness=\u4eae\u5ea6\:
tool.light.size=\u534a\u5f91\uff1a
tool.light.toggle=\u5207\u63db
tool.light.key=\u5207\u63db\u9375
tool.light.noworld=\u4e0d\u8981\u9ede\u4eae\u4e16\u754c
tool.light.nomodels=\u4e0d\u8981\u9ede\u4eae\u6a21\u578b

tool.wheel.name=\u8f49\u8f2a
tool.wheel.desc=\u4e00\u500b\u53ef\u4ee5\u8f49\u52d5\u6216\u505c\u6b62\u7684\u8f49\u8f2a
tool.wheel.left=\u9023\u63a5\u4e00\u500b\u8f49\u8f2a
tool.wheel.right=\u66f4\u65b0\u8a2d\u5b9a\u81f3\u8f49\u8f2a
tool.wheel.use=\u8b8a\u66f4\u8f49\u8f2a\u65b9\u5411
tool.wheel.forward=\u5411\u524d\u63a8\u9032
tool.wheel.reverse=\u5411\u5f8c\u63a8\u9032
tool.wheel.model=\u8f49\u8f2a\u6a21\u578b\uff1a
tool.wheel.torque=\u8f49\u8f2a\u901f\u5ea6\uff1a
tool.wheel.forcelimit=\u529b\u5ea6\u6975\u9650\uff1a
tool.wheel.forcelimit.help=\u9054\u5230\u8a72\u9650\u5236\u503c\u6642\u8eca\u8f2a\u5c07\u6703\u5f9e\u5176\u9644\u5c6c\u7269\u4e0a\u5206\u96e2\u3002
tool.wheel.friction=\u6469\u64e6\u529b\uff1a
tool.wheel.nocollide=\u4e0d\u6703\u8207\u5176\u5b83\u5efa\u7acb\u7684\u7269\u9ad4\u767c\u751f\u78b0\u649e
tool.wheel.toggle=\u89f8\u767c\u6a21\u5f0f

tool.button.name=\u6309\u9215
tool.button.desc=\u6b64\u6309\u9215\u8b93\u4f60\u6309\u4e0b\u5f8c\u53ef\u4ee5\u6a21\u64ec\u4f60\u6309\u4e0b\u67d0\u4e00\u500b\u6309\u9375
tool.button.left=\u9023\u63a5\u6216\u66f4\u65b0\u6309\u9215
tool.button.right=\u5efa\u7acb\u4e00\u500b\u6309\u9215
tool.button.model=\u6309\u9215\u6a21\u578b\uff1a
tool.button.key=\u4f7f\u7528\u7684\u6309\u9375
tool.button.text=\u81ea\u8a02\u6309\u9215\uff1a
tool.button.toggle=\u89f8\u767c\u6a21\u5f0f
tool.button.toggle.help=\u52fe\u9078\u8a72\u9078\u9805\uff0c\u5247\u6703\u4f7f\u8a72\u6309\u9215\u4f7f\u7528\u4e00\u6b21\u6027\uff0c\u800c\u4e0d\u5fc5\u518d\u4e00\u76f4\u6309\u8457\u8a72\u6309\u9215\u4f86\u555f\u52d5\u67d0\u4e9b\u6771\u897f\u3002\u53d6\u6d88\u52fe\u9078\u53cd\u4e4b\u3002

tool.emitter.name=\u5674\u5c04\u5668
tool.emitter.desc=\u5674\u5c04\u51fa\u4e0d\u540c\u7c92\u5b50\u7684\u6548\u679c
tool.emitter.left=\u5efa\u7acb\u6216\u66f4\u65b0\u5674\u5c04\u5668
tool.emitter.right=\u9023\u63a5\u5674\u5c04\u5668
tool.emitter.key=\u5207\u63db\u9375
tool.emitter.delay=\u5ef6\u9072\uff1a
tool.emitter.toggle=\u5207\u63db
tool.emitter.starton=\u7acb\u5373\u555f\u7528
tool.emitter.scale=\u898f\u6a21\uff1a
tool.emitter.scale.help=\u5047\u8a2d\u8a72\u7279\u6548\u652f\u63f4\u898f\u6a21\u6bd4\u4f8b\u7684\u8a71\uff0c\u5674\u5c04\u898f\u6a21\u7684\u8b8a\u5316\u5c07\u6703\u5f71\u97ff\u5230\u8a2d\u5b9a\u503c\u7684\u5674\u5c04\u898f\u6a21\u6bd4\u4f8b\u8b8a\u5316

effecttype.smoke=\u666e\u901a\u7159\u9727
effecttype.sparks=\u706b\u82b1
effecttype.stunstick=\u96fb\u64ca\u6548\u679c
effecttype.manhack=\u92f8\u9ce5\u706b\u82b1
effecttype.blood=\u5674\u8840
effecttype.strider=\u9577\u8173\u8718\u86db\u5674\u8840
effecttype.pistol=\u624b\u69cd\u5f48\u6bbc
effecttype.rifle=\u6b65\u69cd\u5f48\u6bbc
effecttype.shotgun=\u9583\u5f48\u69cd\u5f48\u6bbc
effecttype.cball_explode=\u5408\u6210\u4eba\u80fd\u91cf\u7403\u706b\u82b1
effecttype.cball_bounce=\u5408\u6210\u4eba\u80fd\u91cf\u7403\u53cd\u5c04
effecttype.thumperdust=\u7345\u87fb\u58d3\u5236\u7acb\u5834\u5875\u57c3
effecttype.ar2impact=AR2 \u5c04\u64ca
effecttype.ar2explosion=AR2 \u7206\u88c2\u885d\u64ca
effecttype.explosion=\u7206\u70b8
effecttype.helicoptermegabomb=\u76f4\u5347\u6a5f\u7206\u70b8
effecttype.waterexplosion=\u6c34\u9762\u7206\u70b8
effecttype.watersplash=\u6ffa\u6c34
effecttype.dirtywatersplash=\u6c59\u6ffa\u6c34
effecttype.glassimpact=\u73bb\u7483\u7834\u788e
effecttype.bloodimpact=\u5192\u8840
effecttype.muzzleeffect=\u69cd\u53e3\u9583\u5149

tool.faceposer.name=\u81c9\u90e8\u9020\u578b
tool.faceposer.desc=\u6539\u8b8a NPCs \u6216\u662f\u5e03\u5076\u7684\u81c9\u90e8\u8868\u60c5
tool.faceposer.left=\u5957\u7528\u9078\u53d6\u7684\u6a23\u5f0f
tool.faceposer.right=\u9078\u64c7\u4f86\u900f\u904e\u81c9\u90e8\u9020\u578b\u5de5\u5177\u64cd\u4f5c
tool.faceposer.randomize=\u96a8\u6a5f
tool.faceposer.scale=\u808c\u8089\u5927\u5c0f\uff1a
tool.faceposer.scale.help=\u5982\u679c\u8a2d\u5b9a\u503c\u8abf\u7684\u904e\u9ad8\uff0c\u81c9\u90e8\u53ef\u80fd\u8b8a\u6210\u8ddf\u9b3c\u4e00\u6a23\uff0c\u5047\u5982\u60a8\u4e0d\u78ba\u5b9a\u8981\u8abf\u7684\u8a2d\u5b9a\u503c\u6709\u591a\u5927\uff0c\u8acb\u5225\u8a2d\u5b9a\u8d85\u904e "1"\uff01
tool.faceposer.too_many_flexes=\u6b64\u6a21\u578b\u7684\u808c\u8089\u63a7\u5236\u5668\u904e\u591a\u3002\u4ee5\u4e0b\u8a2d\u5b9a\u7121\u6cd5\u7de8\u8f2f\u3002

faceposer.clear=\u6e05\u9664
faceposer.openeyes=\u775c\u958b\u773c\u775b
faceposer.closeeyes=\u9589\u95d4\u773c\u775b
faceposer.angryeyebrows=\u61a4\u6012\u7684\u7709\u6bdb
faceposer.normaleyebrows=\u6b63\u5e38\u7684\u7709\u6bdb
faceposer.sorryeyebrows=\u7f9e\u6127\u7684\u7709\u6bdb
faceposer.grin=\u9732\u9f52\u800c\u7b11
faceposer.sad=\u60b2\u50b7
faceposer.smile=\u5fae\u7b11

tool.finger.name=\u624b\u6307\u9020\u578b
tool.finger.desc=\u9078\u64c7\u8abf\u6574 NPC \u6216\u8005\u5e03\u5076\u7684\u624b\u6307\u9020\u578b
tool.finger.left=\u5957\u7528\u9078\u53d6\u7684\u8a2d\u5b9a
tool.finger.right=\u9078\u64c7\u4f86\u900f\u904e\u624b\u6307\u9020\u578b\u5de5\u5177\u64cd\u4f5c
tool.finger.restrict_axis=\u95dc\u9589\u9650\u5236
tool.finger.lefthand=\u5de6\u624b
tool.finger.righthand=\u53f3\u624b

tool.material.name=\u6750\u8cea
tool.material.desc=\u8b8a\u66f4\u7269\u9ad4\u7684\u6750\u8cea
tool.material.help=\u9078\u64c7\u6750\u8cea\uff1a
tool.material.left=\u5957\u7528\u6750\u8cea\u81f3\u7269\u9ad4\u4e0a
tool.material.right=\u8907\u88fd\u7269\u9ad4\u6750\u8cea
tool.material.reload=\u91cd\u8a2d\u7269\u9ad4\u6750\u8cea

tool.trails.name=\u5c3e\u8de1
tool.trails.desc=\u6dfb\u52a0\u4e00\u9053\u5c3e\u8de1\u7d66\u4e88\u7269\u4ef6
tool.trails.left=\u5957\u7528\u5c3e\u8de1\u81f3\u7269\u9ad4\u4e0a
tool.trails.right=\u6e05\u9664\u7269\u9ad4\u5c3e\u8de1
tool.trails.length=\u9577\u5ea6\uff1a
tool.trails.startsize=\u5c3e\u8de1\u521d\u59cb\u7684\u5927\u5c0f\uff1a
tool.trails.endsize=\u5c3e\u8de1\u7d50\u675f\u7684\u5927\u5c0f\uff1a
tool.trails.color=\u5c3e\u8de1\u984f\u8272\uff1a

trail.plasma=\u96fb\u6f3f
trail.tube=\u7ba1\u72c0
trail.electric=\u96fb\u6d41
trail.smoke=\u7159\u9727
trail.laser=\u96f7\u5c04
trail.physbeam=\u7269\u7406\u5149\u675f
trail.love=\u611b\u5fc3
trail.lol=LOL
trail.beam001_blu=\u85cd\u8272\u7ba1\u72c0
trail.beam001_red=\u7d05\u8272\u7ba1\u72c0
trail.beam001_white=\u767d\u8272\u7ba1\u72c0
trail.arrowtrail_blu=\u85cd\u8272\u7bad\u982d
trail.arrowtrail_red=\u7d05\u8272\u7bad\u982d
trail.repair_claw_trail_blue=\u85cd\u8272\u6ce2\u7d0b
trail.repair_claw_trail_red=\u7d05\u8272\u6ce2\u7d0b
trail.australiumtrail_red=\u6fb3\u5143\u7d20
trail.beam_generic01=\u4e00\u822c

tool.inflator.name=\u5145\u6c23\u7b52
tool.inflator.desc=\u8abf\u6574\u5e03\u5076\u6216\u662f NPC \u8b8a\u5927\u53ca\u7e2e\u5c0f
tool.inflator.left=\u4f7f\u8eab\u9ad4\u90e8\u4f4d\u8b8a\u80d6
tool.inflator.right=\u4f7f\u8eab\u9ad4\u90e8\u4f4d\u8b8a\u7626
tool.inflator.reload=\u91cd\u8a2d\u6240\u6709\u8eab\u9ad4\u90e8\u4f4d\u81f3\u9810\u8a2d\u6bd4\u4f8b

tool.duplicator.name=\u8907\u88fd
tool.duplicator.desc=\u5728 Garry's Mod \u904a\u6232\u4e2d\u9032\u884c\u8907\u88fd\u6216\u8cbc\u4e0a\u5427\uff01
tool.duplicator.left=\u8cbc\u4e0a\u526f\u672c
tool.duplicator.right=\u8907\u88fd\u7269\u9ad4
tool.duplicator.showsaves=\u986f\u793a\u5df2\u5132\u5b58\u7684\u4f5c\u54c1

tool.creator.name=\u9053\u5177\u7522\u751f\u5668
tool.creator.desc=\u9019\u662f\u4e00\u500b\u4e00\u822c\u7684\u7522\u751f\u5668\uff0c\u5b83\u53ef\u4ee5\u5efa\u7acb\u7269\u4ef6\u3002\u9019\u4e9b\u5c31\u662f\u60a8\u9700\u8981\u4e86\u89e3\u7684\u3002
tool.creator.left=\u5efa\u7acb\u7269\u9ad4

tool.physprop.name=\u7269\u7406\u5c6c\u6027
tool.physprop.desc=\u6539\u8b8a\u4e00\u500b\u7269\u9ad4\u7684\u5c6c\u6027
tool.physprop.gravity=\u555f\u7528\u91cd\u529b
tool.physprop.material=\u6750\u8cea\uff1a
tool.physprop.left=\u5957\u7528\u9078\u64c7\u7684\u7269\u7406\u7279\u6027\u81f3\u7269\u9ad4\u4e0a

physprop.metalbouncy=\u5f48\u6027\u91d1\u5c6c
physprop.metal=\u91d1\u5c6c
physprop.dirt=\u6c59\u57a2
physprop.slime=\u9ecf\u6db2
physprop.wood=\u6728\u982d
physprop.glass=\u73bb\u7483
physprop.concrete=\u6df7\u51dd\u571f
physprop.ice=\u51b0
physprop.rubber=\u6a61\u81a0
physprop.paper=\u7d19\u5f35
physprop.flesh=\u8840\u8089
physprop.superice=\u8d85\u7d1a\u51b0
physprop.superbouncy=\u8d85\u7d1a\u5f48\u6027

tool.eyeposer.name=\u773c\u775b\u9020\u578b
tool.eyeposer.desc=\u6539\u8b8a\u5e03\u5076\u6216\u8005 NPCs \u7684\u773c\u775b\u4f4d\u7f6e
tool.eyeposer.left=\u8b93\u773c\u775b\u770b\u8457\u4e00\u500b\u7279\u5b9a\u7684\u9ede
tool.eyeposer.left_use=\u8b93\u773c\u775b\u770b\u8457\u4f60
tool.eyeposer.right=\u4f7f\u7528\u5de5\u5177\u63a7\u5236\u9762\u677f\u8abf\u6574\u773c\u775b\u4f4d\u7f6e
tool.eyeposer.reload=\u91cd\u7f6e\u773c\u775b\u4f4d\u7f6e
tool.eyeposer.strabismus=\u659c\u8996\:
tool.eyeposer.size_eyes=\u6240\u6709\u773c\u775b\u7684\u5927\u5c0f\:
tool.eyeposer.size_eyes.help=\u9019\u662f\u5f71\u97ff\u6240\u6709\u5e03\u5a03\u5a03\u548cNPC\u7684\u8a2d\u7f6e,\u9ede\u64ca\u9f20\u6a19\u4e2d\u9375\u91cd\u7f6e

tool.camera.name=\u651d\u5f71\u6a5f
tool.camera.desc=\u653e\u7f6e\u651d\u5f71\u6a5f
tool.camera.left=\u653e\u7f6e\u4e00\u53f0\u651d\u5f71\u6a5f
tool.camera.right=\u653e\u7f6e\u4e00\u53f0\u8ffd\u8e64\u651d\u5f71\u6a5f
tool.camera.static=\u975c\u614b\u651d\u5f71\u6a5f
tool.camera.static.help=\u8b93\u651d\u5f71\u6a5f\u7121\u6cd5\u79fb\u52d5\u3002
tool.camera.key=\u651d\u5f71\u6a5f\u6309\u9375

tool.colour.name=\u984f\u8272
tool.colour.desc=\u8b93\u4e00\u500b\u5be6\u9ad4\u91cd\u65b0\u8457\u8272
tool.colour.left=\u5957\u7528\u984f\u8272\u81f3\u7269\u9ad4\u4e0a
tool.colour.right=\u8907\u88fd\u7269\u9ad4\u984f\u8272
tool.colour.reload=\u91cd\u8a2d\u7269\u9ad4\u984f\u8272
tool.colour.color=\u984f\u8272\uff1a
tool.colour.mode=\u6e32\u67d3\u6a21\u5f0f\uff1a
tool.colour.fx=\u6e32\u67d3\u7279\u6548\uff1a

rendermode.normal=\u6b63\u5e38
rendermode.glow=\u8f1d\u5149
rendermode.worldglow=\u4e16\u754c\u8f1d\u5149
rendermode.transadd=\u900f\u660e\u2500\u6dfb\u52a0
rendermode.transalpha=\u900f\u660e\u2500\u963f\u723e\u6cd5
rendermode.transcolor=\u900f\u660e\u2500\u984f\u8272
rendermode.transtexture=\u900f\u660e\u2500\u7d0b\u7406
rendermode.transalphaadd=\u900f\u660e\u2500\u963f\u723e\u6cd5\u6dfb\u52a0

renderfx.none=\u7121
renderfx.pulseslow=\u8108\u885d\u7de9\u6162
renderfx.pulsefast=\u8108\u885d\u5feb\u901f
renderfx.pulseslowwide=\u8108\u885d\u5bec\u578b\u7de9\u6162
renderfx.pulsefastwide=\u8108\u885d\u5bec\u578b\u5feb\u901f
renderfx.fadeslow=\u7de9\u6162\u6de1\u5165\u6de1\u51fa
renderfx.fadefast=\u5feb\u901f\u6de1\u5165\u6de1\u51fa
renderfx.solidslow=\u7de9\u6162\u56fa\u9ad4
renderfx.solidfast=\u5feb\u901f\u56fa\u9ad4
renderfx.strobeslow=\u7de9\u6162\u983b\u9583
renderfx.strobefast=\u5feb\u901f\u983b\u9583
renderfx.strobefaster=\u9ad8\u901f\u7387\u983b\u9583
renderfx.flickerslow=\u7de9\u6162\u9583\u720d
renderfx.flickerfast=\u5feb\u901f\u9583\u720d
renderfx.distort=\u626d\u66f2
renderfx.hologram=\u5168\u606f
renderfx.pulsefastwider=\u9ad8\u901f\u7387\u5bec\u578b\u8108\u885d

tool.paint.name=\u5674\u6f06
tool.paint.desc=\u8b93\u4e16\u754c\u90fd\u662f\u60a8\u7684\u5674\u6f06\u8207\u85dd\u8853
tool.paint.texture=\u6750\u8cea
tool.paint.left=\u4ee5\u9ad8\u901f\u9032\u884c\u5674\u6f06
tool.paint.right=\u4ee5\u4f4e\u901f\u9032\u884c\u5674\u6f06
tool.paint.reload=\u6e05\u9664\u7269\u9ad4\u4e0a\u7684\u5674\u6f06

tool.leafblower.name=\u5439\u8449\u6a5f
tool.leafblower.desc=\u9019\u662fGarry's mod\u4e2d\u975e\u5e38\u91cd\u8981\u7684\u5de5\u5177
tool.leafblower.0=\u9ede\u9078\u5de6\u9375\u4f86\u51fa\u98a8
