
Hint_Annoy1=U kunt deze tips uitschakelen in het CONTEXTMENU
Hint_Annoy2=Houd C ingedrukt, klik op VIEW aan de bovenkant van het scherm en deselecteer HINTS
Hint_OpeningMenu=Houd 'Q' ingedrukt om het SPAWN-MENU te openen
Hint_OpeningContext=Houd 'C' ingedrukt om het CONTEXT MENU te openen
Hint_ContextClick=Je kan ook TOOLS gebruiken door op het scherm te klikken met het CONTEXT MENU open
Hint_PhysgunFreeze=Klik met de rechtermuisknop om een voorwerp of ledemaat vast te zetten
Hint_PhysgunUnfreeze=Deblokkeer door het opnieuw te pakken of op RELOAD te drukken terwijl je er naar kijkt. Druk twee keer op RELOAD om alles te deblokkeren.
Hint_PhysgunUse=U kunt objecten met de PHYSGUN draaien door USE ingedrukt te houden
Hint_VehicleView=Druk op "bukken" om te schakelen tussen de eerste en de derde persoon
Hint_ColorRoom=Verander de kleur van de witte kamer met de kleur tool\!
Hint_EditingSpawnlists=Hier kan je jouw spawnlists aanpassen door de iconen tussen de spawnlists te slepen\!
Hint_EditingSpawnlistsSave=Klik op "Wijzigingen Opslaan" om enige aanpassingen die je aan jouw spawnlists hebt gemaakt op te slaan\!

hint.undoneX=%s ongedaan gemaakt
hint.unfrozeX=%i ontgrendeld
hint.hitXlimit=Je hebt het limiet van %s bereikt\!
hint.cleanedX=Alle %s opgeruimd
