
resume_game=Spel hervatten
new_game=Start een nieuw spel
find_mp_game=Vind een multiplayer spel
disconnect=Verbinding verbreken
options=Opties
quit=Afsluiten
addons=Plugins
saves=Opgeslagen Spellen

back_to_game=Terug naar het spel
back_to_main_menu=Terug naar het hoofdmenu
start_game=Start Spel
mountable_games=Monteerbare spellen
games=Spellen
problems=Problemen
game_not_owned=Niet in bezit
game_not_installed=Niet ge\u00efnstalleerd

publish_to_workshop=Publiceren naar Workshop
steam_workshop=Steam Workshop
manage_addons=Beheer Uitbreidingen
mounted_games=Gekoppelde spellen
news=Nieuws
god_mode=God modus
noclip=Noclip
render_video=Video renderen

allow_noclip=Vind vliegmodus goed
allow_god_mode=Iedereen heeft god modus
enable_weapons=Geef wapens op spawn
players_damage_players=Vind PvP goed
bone_manipulate_npcs=Manipuleer botten van NPCs
bone_manipulate_players=Manipuleer botten van spelers
bone_manipulate_others=Manipuleer botten van anderen
limit_physgun=Gelimiteerde Physgun

persistent_mode_menu=Aanhoudende bestand\: (leeg\=uitgeschakeld)
persistent_mode=Persistentie-modus\:
persistent_mode.help=Als het niet leeg is, activeert u de optie 'Persistent maken' wanneer u met de rechtermuisknop op props klikt terwijl u C ingedrukt houdt, waardoor u deze gedurende sessies kunt opslaan. Het veranderen van de bestandsnaam zal bestaande props opslaan, de hele kaart opschonen en props van het gegeven bestand laden als deze bestaat.
max_props=Maximaal aantal objecten\:
max_sents=Maximaal aantal gescripte entiteiten\:
max_cameras=Maximum Camera's\:
max_ragdolls=Maximaal aantal ragdolls\:
max_vehicles=Maximaal aantal voertuigen\:
max_effects=Maximaal aantal effecten\:
max_balloons=Maximaal aantal ballonnen\:
max_npcs=Maximaal aantal NPC's\:
max_entities=Maximaal aantal entiteiten\:
max_dynamite=Max Dynamiet\:
max_lamps=Maximaal aantal lampen\:
max_lights=Maximaal aantal lichten\:
max_wheels=Maximaal aantal wielen\:
max_thrusters=Maximaal aantal thrusters\:
max_hoverballs=Maximaal aantal hoverballs\:
max_buttons=Maximaal aantal knoppen\:
max_emitters=Maximaal aantal emitters\:
max_weapons=Maximaal aantal wapens\:
gmod_maxammo=Max Ammunitie\:
max_constraints=Max Invisible Constraints\:
max_ropeconstraints=Max Rope Constraints\:
gmod_suit=Schakel HEV pak in
realistic_falldamage=Activeer realistische valschade

lan_server=Lokale Server
p2p_server=Peer-Naar-Peer
p2p_server_friendsonly=Peer-To-Peer\: alleen vrienden
server_name=Servernaam\:
server_password=Server wachtwoord\:
maxplayers_1=Singleplayer
maxplayers_2=2 Spelers
maxplayers_4=4 Spelers
maxplayers_8=8 Spelers
maxplayers_16=16 Spelers
maxplayers_32=32 Spelers
maxplayers_64=64 Spelers
maxplayers_128=128 Spelers
newgame_map=Map
newgame_maps=Maps
searchbar_placeholer=Zoeken
searchbar_placeholder=Zoeken

errors.something=Er is iets dat scriptfouten veroorzaakt
errors.addon=De add-on "%s" veroorzaakt fouten, controleer de console voor details
errors.something_p=Iets zorgt voor scriptfouten, check het Problemen-menu voor details
errors.addon_p=De add-on "%s" zorgt voor errors, check het Problemen-menu voor details

problems.generic_lua_error=Het lijkt erop dat je enkele Lua errors hebt ondervonden. We konden niet achterhalen waar ze vandaan kwamen.
problems.addon_lua_error=Het lijkt erop dat de add-on "%s" Lua errors maakt. Je kan deze add-on verwijderen om de errors te laten verdwijnen. Je rapporteert deze fouten best aan de auteur van deze add-on, zodat ze kunnen worden verholpen.
problems.workshop_lua_error=Het lijkt erop dat de add-on "%s" Lua errors maakt. Je kan deze add-on verwijderen om de errors te laten verdwijnen. Je rapporteert deze fouten best aan de auteur van deze add-on (op de Steam Workshop), zodat ze kunnen worden verholpen.
problems.found=We hebben enkele problemen met je spel vastgesteld. Bekijk het Problemen-menu voor details
problems.open_on_workshop=Open in Workshop
problems.uninstall=Verwijderen
problems.disable=Uitschakelen
problems.lua_errors=Lua Errors
problems.no_lua_errors=Geen Lua Errors tot nu toe gemeld
problems.problems=Problemen
problems.no_problems=Geen te melden problemen tot nu toe
problems.quick_fix=Snelle fix
problems.no_quick_fix=Geen snelle fix beschikbaar
problems.quick_nofix_ingame=Snelle oplossing is niet beschikbaar tijdens in-game.

problem_grp.other=Overige
problem_grp.config=Configuratie
problem_grp.hardware=Hardware
problem_grp.addons=Plugins

problem.mat_hdr_level=High Dynamic Range (HDR) is uitgeschakeld. Bepaalde maps zullen geen verlichting hebben.
problem.mat_bumpmap=Bumpmapping is uitgeschakeld. Bepaalde modellen zullen er verkeerd uitzien.
problem.mat_specular=Spiegelreflecties zijn uitgeschakeld. Bepaalde modellen zullen er niet juist uitzien.
problem.voice_fadeouttime=Je 'voice_fadeouttime' optie is ingesteld op een niet-standaardwaarde. Voicechat kan op een negatieve manier worden be\u00efnvloed.
problem.mat_viewportscale=Je 'mat_viewportscale' instelling is ingesteld op een te kleine waarde. Spel kan onspeelbaar zijn,
problem.cl_speeds=Je 'cl_forwardspeed', 'cl_sidespeed' of 'cl_backspeed' opties zijn verkeerd ingesteld, wat een negatieve invloed kan hebben op de beweging van je speler of de Drive-optie in Sandbox.
problem.screen_res=Het lijkt erop dat je schermresolutie lager is dan de aanbevolen grootte. Mogelijk wil je de juiste resolutie kiezen voor je monitor in de video-opties, voor een betere ervaring.
problem.mat_dxlevel=Uw DirectX-niveau is ingesteld op een niet-ondersteunde waarde '%i'. Dit kan instabiliteit en ernstige grafische problemen veroorzaken.
problem.missing_addon_file=Lijkt erop dat addon '%s' niet kon worden gedownload over er ontbreken bestand(en). Zorg ervoor dat je genoeg opslag hebt en controleer de bestanden met Steam om het op te lossen.
problem.menu_cleanupgmas=We hebben enkele ongebruikte add-on bestanden gevonden. Het is aanbevolen om deze te verwijderen om schijfruimte te besparen.
problem.gmod_mcore_test=Merk op\: Multicore rendering staat aan. Deze functie is work in progress en kan problemen veroorzaken. Deze functie is automatisch ingeschakeld bij elke beta branch.
problem.addon_download_failed=Addon '%s' werd niet gedownload\: '%s'.\n\nControleer de Steam downloads en zorg ervoor dat er geen errors zijn.
problem.addon_conflict=Addon '%s' botst waarschijnlijk met addon '%s' omdat beide de volgende bestanden hebben\:\n\n%s

problem.no_hdr=Uw GPU ondersteunt geen HDR-verlichting (High Dynamic Range). Bepaalde maps hebben geen verlichting.
problem.no_ps14=Uw GPU ondersteunt Pixel Shaders 1.4 niet. Verwacht ernstige grafische problemen.
problem.no_ps20=Uw GPU ondersteunt Pixel Shaders 2.0 niet. Verwacht grafische problemen.
problem.no_vs20=Uw GPU ondersteunt Vertex Shaders 2.0 niet. Verwacht grafische problemen.


permissions.title=Toegang
permissions.none=Toegang werd dusver verleend tot geen enkele server.
permission.title=Toegangsverzoek
permission.text=Server heeft om volgende toegang gevraagd\:

permission.connect=Verbinden
permission.connect.help=Laat de server je verbinden met een anders server.
permission.voicerecord=Voice Chat
permission.voicerecord.help=Hiermee kan de server je spraaktransmissie aan- of uitschakelen, alsof je je spraakknop ingedrukt hebt.
permission.motionsensor=bewegingssensor camera
permission.motionsensor.help=Hiermee kan de server camerafeed bekijken van een camera met bewegingssensor, indien aangesloten.
permission.main_menu_blocked=You can force open the main menu by holding Shift and then pressing the Escape key.

refresh=Vernieuwen
server_list=Serverlijst
server_name_header=Servernaam
server_ping=Ping
server_players=Spelers
server_mapname=Mapnaam
server_ranking=Rang
server_lastvisit=Last Visit\:
join_a_server=Kies een server uit de onderstaande lijst
return_to_gamemodes=terug naar speltypes
servers_internet=Internet
servers_local=Lokaal Netwerk
servers_history=Geschiedenis
servers_favorites=Favorieten
servers_refresh=Ververs Lijst
servers_stoprefresh=Stop vernieuwen
servers_gamemodes=Speltypes
servers_gamemodes.subtitle=Selecteer een speltype uit de onderstaande lijst
servers_install_gamemode=Installeer speltype
servers_join_server=Verbind met de server
servers_join_server_full=De server is vol
legacy_browser=Verouderde Browser
playerlist_name=Naam
playerlist_score=Score
playerlist_time=Tijd
servers_servers=servers
servers_server=server
servers_players_on=spelers op
servers_player_on=speler online
servers_servercount=Server(s) totaal
servers_gmcount=Gamemode(s) totaal
favorite_this_server=Favoriet Deze Server
unfavorite_this_server=Onfavoriet deze server

gmsort_players=Aantal Spelers
gmsort_servers=Aantal Servers
gmsort_name=Naam Gamemode
gmsearch_placeholder=Zoek gamemodes
svsearch_placeholder=Zoek maps of servers
svfltr_not_full=Verberg volledige servers
svfltr_has_players=Lege servers verbergen
svfltr_no_password=Verbergen
svfltr_ply_limit=Spelerslimiet\:
svfltr_ping_limit=Ping-limiet\:
sv_join_if_not_full=Verbinden wanneer niet vol

gmfltr_hide_rp=Rollenspel
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=Overige
gmfltr_hide_none=Ongecategoriseerd

installed=Ge\u00efnstalleerd
gamemodes=Speltypes
maps=Maps
weapons=Wapens
model=Modellen
effects=Effecten
npcs=NPCs
tools=Gereedschappen
vehicles=Voertuigen
open_workshop=Open de Workshop
local=Lokaal
published=Gepubliceerd
popular=Populair
latest=Nieuwste
videos_folder=Open de video map
other=Overige
all=alle
none=geen
enable_addons=Inschakelen\:
order_addons_by=Sorteer op\:
title=titel
created=gemaakt
update=bijgewerkt

saves.loading=Ophalen van opgeslagen lijst...
saves.none=Geen opgeslagen spellen gevonden\!
saves.noneonmap=Geen opgeslagen spellen gevonden (op deze kaart)
saves.local=Mijn opgeslagen spellen
saves.local.subtitle=Opgeslagen spellen op uw lokale vaste schijf
saves.popular=Best beoordeelde
saves.popular.subtitle=De meest populaire save op Workshop
saves.trending=Momenteel populair
saves.trending.subtitle=Momenteel populaire saves in de Workshop
saves.latest=Nieuwste Uploads
saves.latest.subtitle=De nieuwste opgeslagen spellen ge\u00fcpload naar Workshop
saves.friends=Uploads van Vrienden
saves.friends.subtitle=Saves die in de workshop zijn ge\u00fcpload door je vrienden
saves.mine=Mijn Uploads
saves.mine.subtitle=Opgeslagen spellen die u naar de wokshop heeft ge\u00fcpload
saves.followed=Gevolgd
saves.followed.subtitle=De nieuwste saves van je favoriete Workshop makers
saves.favorite=Favorieten
saves.favorite.subtitle=Je favoriete saves
saves.openfolder=Open Opgeslagen Spelmap
saves.load=laden
saves.publish=publiceren
saves.delete=verwijderen
saves.commentandrate=Geef Commentaar/Waardeer
saves.subscribed_ugc=Geabonneerd
saves.subscribed_ugc.subtitle=Saves waarop je geabboneerd ben
saves.scenes=Sc\u00e8nes
saves.machines=Machines
saves.courses=Cursussen
saves.buildings=Gebouwen
saves.others=Anderen
save.savegame=Sla spel op

ugc.install=installeer
ugc.uninstall=verwijderen
ugc.subscribe=abonneer
ugc.unsubscribe=afmelden
ugc.delete=verwijderen
ugc.publish=publiceren

ugc.downloadingX=Downloaden
ugc.extractingX=Uitpakken
ugc.addonXofY=Addon %i van %i
ugc.XofY=%i van %i
ugc.XoutofY=%s van %s
ugc.mounting=Workshop Inhoud aan het mounten... even geduld alstublieft...
ugc.fetching=Workshop Abonnementen Ophalen...
ugc.disabled=Workshop inhoud is nu uitgezet door de -noworkshop launchoptie.

demos=Demo's
demos.local=Mijn demo's
demos.local.subtitle=Saves die zijn opgeslagen op uw lokale vaste schijf
demos.popular=Best beoordeelde
demos.popular.subtitle=De meest populaire demo's op Workshop
demos.trending=Momenteel populair
demos.trending.subtitle=Momenteel populaire demos in de Workshop
demos.latest=Nieuwste Uploads
demos.latest.subtitle=De nieuwste demo's ge\u00fcpload naar Workshop
demos.friends=Uploads van Vrienden
demos.friends.subtitle=Saves die in de workshop zijn ge\u00fcpload door je vrienden
demos.mine=Mijn Uploads
demos.mine.subtitle=Demo's die je hebt ge\u00fcpload naar de workshop
demos.loading=Demo lijst ophalen..
demos.none=Geen demo's gevonden\!
demos.openfolder=Open Demo's map
demos.play=spelen
demos.record=record
demos.publish=publiceren
demos.delete=verwijderen
demos.video=video maken
demos.subscribed_ugc=Geabonneerd
demos.subscribed_ugc.subtitle=Demo's waarop je bent geabonneerd
demos.followed=Gevolgd
demos.followed.subtitle=De nieuwste demos van je favoriete Workshop makers
demos.favorite=Favorieten
demos.favorite.subtitle=Je favoriete demos

addons.subscribed=Geabonneerd
addons.subscribed.subtitle=Addons waarop u bent geabonneerd
addons.gamemode=Speltypes
addons.gamemode.subtitle=Waarom niet iets anders proberen \:)
addons.map=Maps
addons.map.subtitle=Heel, heel, heel veel mappen
addons.model=Modellen
addons.model.subtitle=Een model voor elke gelegenheid
addons.weapon=Wapens
addons.weapon.subtitle=Mooie wapens
addons.tool=Gereedschappen
addons.tool.subtitle=Waar is je tool?
addons.npc=NPCs
addons.npc.subtitle=Niet Speelbare Karakters, Kunstmatige Intelligentie\n
addons.effects=Effecten
addons.effects.subtitle=Rook, Explosies en Harde Geluiden
addons.entity=Voorwerpen
addons.entity.subtitle=Voorwerpen van zoete inspiratie\!
addons.vehicle=Voertuigen
addons.vehicle.subtitle=Vroem Vroem\!
addons.friends=Uploads van Vrienden
addons.friends.subtitle=Wat hebben je vrienden gemaakt?
addons.mine=Mijn Uploads
addons.mine.subtitle=Hier is een lijst van dingen die je hebt gepubliceerd\!
addons.openworkshop=Open de Workshop
addons.trending=Trend
addons.trending.subtitle=Op het moment populaire addons in de Workshop
addons.popular=Best beoordeelde
addons.popular.subtitle=De meest populaire addons in de Workshop
addons.latest=Nieuwste Uploads
addons.latest.subtitle=De nieuwste addons in de Workshop
addons.followed=Gevolgd
addons.followed.subtitle=De nieuwste addons van je favoriete Workshop-makers
addons.favorite=Favorieten
addons.favorite.subtitle=Jouw favoriete addons

addons.loading=Ophalen van de lijst...
addons.none=Niets gevonden\!
addons.disabled=Workshop addons zijn nu uitgezet door de -noworkshop launchoptie.

addons.disableall=Alles uitschakelen
addons.disableall.warning=Je staat op het punt al je uitbreidingen uit te schakelen.
addons.enableall=Alles inschakelen
addons.enableall.warning=Je staat op het punt al je uitbreidingen in te schakelen.
addons.uninstallall=De-installeer alles
addons.uninstallall.warning=Je staat op het punt om je abonnement uit te schrijven van al je huidige Workshop Items.
addons.disable_selected=Schakel geselecteerde uit
addons.disable_selected.warning=Je staat op het punt je geselecteerde uitbreidingen uit te schakelen.
addons.enable_selected=Zet geselecteerde aan
addons.enable_selected.warning=U staat op het punt om alle momenteel geselecteerde Workshop Items te activeren.
addons.uninstall_selected=Verwijder geselecteerde
addons.uninstall_selected.warning=Je staat op het punt om je abonnementen op te zeggen van al je huidige Workshop Items.
addons.warning=Waarschuwing\!
addons.cannotundo=Dit kan niet ongedaan gemaakt worden\!
addons.addon_depends=Deze addon is afhankelijk van de volgende addon die je ook moet installeren\:

addons.total_subscriptions=Abonnementen\:
addons.total_selected=Geselecteerd\:

addons.confirm=Bevestigen
addons.cancel=Annuleren
addons.create_preset=Maak voorinstelling
addons.load_preset=Laad voorinstelling
addons.import_preset=Voorinstelling importeren
addons.copy_preset=Voorinstelling kopi\u00ebren naar klembord
addons.delete_preset=Verwijder voorinstelling
addons.preset_source=URL naar een workshop collectie of gekopieerde voorinstelling
addons.import_preset_err=Kan voorinstelling niet importeren\! Zorg ervoor dat het formaat correct is\!
addons.import_preset_notcollection=Kan voorinstelling niet importeren\! Steam Workshop-collectie bevat geen items?
addons.delete_preset_warn=Weet je het zeker dat jij deze voorinstelling wilt verwijderen?
addons.filter_by=Filter op\:
addons.sort_by=Sorteer op\:
addons.filter_preset=Filter...

addons.unselectall=Deselecteer alles
addons.selectall=Selecteer alle
addons.selectpage=Pagina selecteren
addons.search=Zoek abonnementen
addons.enabled_only=Alleen ingeschakeld
addons.disabled_only=Alleen ingeschakeld
addons.name=Naam
addons.size=Grootte
addons.update_date=Datum bijwerken
addons.sub_date=Abonnementsdatum

addons.preset_new_action=Wat te doen met addons die niet in de voorinstelling staan?
addons.action_nothing=Niets doen
addons.action_enable=Zet ingeschakeld
addons.action_disable=Zet uitgeschakeld\n
addons.preset_name_placeholder=Naam voorinstelling
addons.preset_name=Naam\:
addons.preset_enabled=Ingeschakeld\:
addons.preset_disabled=Uitgeschakeld\:
addons.preset_save_enabled=Bewaar momenteel ingeschakelde addons
addons.preset_save_disabled=Bewaar momenteel uitgeschakelde addons
addons.preset_resub_missing=Installeer addons die niet langer zijn ge\u00efnstalleerd

addon.enable=inschakelen
addon.disable=uitschakelen
addon.subscribe=installeer
addon.unsubscribe=verwijderen

dupes=Dupes
dupes.popular=Best beoordeelde
dupes.popular.subtitle=De meest populaire dupes in de Workshop
dupes.trending=Momenteel populair
dupes.trending.subtitle=De meeste populaire dupes in de Workshop van dit moment
dupes.latest=Nieuwste Uploads
dupes.latest.subtitle=The meest recente dupes ge\u00fcpload naar de Workshop
dupes.friends=Uploads van Vrienden
dupes.friends.subtitle=Dupes die door jouw vrienden naar de Workshop zijn ge\u00fcpload
dupes.mine=Mijn Uploads
dupes.mine.subtitle=Dupes die jij naar de Workshop hebt ge\u00fcpload
dupes.local=Mijn Dupes
dupes.local.subtitle=Dupes die op jouw lokale harde schijf opgeslagen zijn
dupes.followed=Gevolgd
dupes.followed.subtitle=De laatste dupes van je favoriete Workshop makers
dupes.favorite=Favorieten
dupes.favorite.subtitle=Je favoriete dupes
dupes.savedupe=Dupe opslaan
dupes.none=Geen gevonden\!
dupes.loading=Laden..
dupes.arm=implementeren
dupes.delete=verwijderen
dupes.publish=publiceren
dupes.commentandrate=Geef Commentaar/Waardeer
dupes.posed=Poseren
dupes.scenes=Sc\u00e8nes
dupes.machines=Machines
dupes.vehicles=Voertuigen
dupes.buildings=Gebouwen
dupes.others=Anderen
dupes.subscribed_ugc=Geabonneerd
dupes.subscribed_ugc.subtitle=Dupes waarop u bent geabonneerd
dupes.openfolder=Open de map Dupes

motionsensor.showcolor=Toon de video box
motionsensor.colorpos=Video Positie\:
motionsensor.showcolor.topleft=Linksboven
motionsensor.showcolor.topright=Rechtsboven
motionsensor.showcolor.bottomleft=Linksonder
motionsensor.showcolor.bottomright=Rechtsonder
motionsensor.colorsize=Videogrootte\:
motionsensor.colorsize.small=Klein
motionsensor.colorsize.medium=Gemiddeld
motionsensor.colorsize.large=Volledig

askconnect.loading=Server info laden...
askconnect.no_response=Server reageerde niet\!
askconnect.title=Wil je verbinding maken met deze server?
askconnect.text=De server waar je op speelt, heeft je gevraagd om verbinding te maken met de volgende server. Wil je doorgaan?
openurl.title=Wil je deze website openen?
openurl.text=Je moet alleen websites openen die je herkent en vertrouwt.
openurl.yes=Ja
openurl.yes_remember=Niet meer vragen voor deze server
openurl.nope=Nee
openurl.disconnect=Verbinding verbreken

ugc_upload.frametitle=Publiceer jouw creatie naar de Steam Workshop
ugc_upload.title=Titel\:
ugc_upload.description=Beschrijving\:
ugc_upload.tags=Tags\:
ugc_upload.changenotes=Veranderingen\:
ugc_upload.changenotes.help=Schrijf een paar woorden over wat er is veranderd in deze update ...
ugc_upload.publish=Publiceren
ugc_upload.update=Bijwerken
ugc_upload.loading=Laden...
ugc_upload.existing=Bestaande items
ugc_upload.nothingfound=Niets gevonden\!
ugc_upload.createnew=Maak een nieuwe
ugc_upload.tag_machines=Machine / Mechanische / Constructie
ugc_upload.tag_buildings=Gebouw / Basis / Huis
ugc_upload.tag_others=Overige
ugc_upload.tag_vehicles=Voertuig
ugc_upload.tag_scenes=Sc\u00e8ne
ugc_upload.tag_scenes_save=Sc\u00e8ne / Pose
ugc_upload.tag_courses=les
ugc_upload.tag_posed=Poseer / Ragdoll

