
tool.presets=Vooraf ingestelde waarden\:
tool.model=Model\:
tool.key_bind=Bind toets\:
tool.effect=Effect\:
tool.forcelimit=Maximale kracht\:
tool.forcelimit.help=De verbinding zal breken als de hoeveelheid kracht groter is dan dit. Zet op 0 om onbreekbaar te maken.
tool.torquelimit=Koppeling limiet\:
tool.torquelimit.help=De verbinding zal breken wanneer de rotatiekracht groter is dan dit. Zet op 0 om onbreekbaar te maken.
tool.nocollide=Geen Botsing
tool.nocollide.help=Hierdoor zullen de aangegeven objecten niet met elkaar botsen.
tool.hingefriction=Scharnier wrijving\:
tool.hingefriction.help=Hoe meer wrijving er is, des te minder de verbinding zal werken. Als je het niet zeker weet, zet dit dan op 0.
tool.toggle=Schakel
tool.toggle.help=Als je dit aanvinkt zal de actie wisselen tussen aan en uit, in tegenstelling tot alleen aan te staan wanneer ingedrukt.

preset.default=Standaard
preset.edit=Bewerk Voorinstellingen
preset.add=Huidige instellingen als voorinstelling toevoegen
preset.saveas_title=Nieuwe voorinstelling opslaan
preset.saveas_desc=Type de naam van je nieuwe vooraf ingestelde
preset.exists_title=Naam conflict
preset.exists_desc=Een Standaardinstelling met deze naam bestaat al\! Wilt u het overschrijven?
preset.editor=Standaard editor
preset.close=Sluiten
preset.addnew=Toevoegen
preset.save=Sla de geselecteerde vooraf ingestelde wijzigingen op
preset.delete=Geselecteerde voorinstelling verwijderen
preset.okay=Oke
preset.cancel=Annuleren
preset.overwrite=Overschrijven
preset.rename=Kies een nieuwe naam voor de geselecteerde voorinstelling
preset.addnew_field=Selecteer een nieuwe standaardnaam voor het huidige gereedschap (niet de huidige standaardwaarde in de editor)
preset.badname_title=De vooraf ingestelde naam is onjuist
preset.badname_desc=De standaardnaam die u hebt ingevoerd is niet geldig\! Uw voorinstellingen worden niet opgeslagen\!

tool.axis.name=As
tool.axis.desc=Maak as limieten
tool.axis.help=Een as is wat de wielen aan de auto verbind. De verbonden voorwerpen kunnen vrij bewegen rond \u00e9\u00e9n as. Je kunt de voowerpen minder vrij laten bewegen door de hoeveelheid wrijving te verhogen.
tool.axis.left=Selecteer een object om te beginnen een automatische uitlijning Axis constraint
tool.axis.left_1=Maak het object vast met een as verbinding
tool.axis.right=Selecteer een object om een as verbinding te beginnen
tool.axis.right_1=Maak het object vast met een as verbinding
tool.axis.reload=Leeg alle as beperkingen

tool.ballsocket.name=Kogelgewricht
tool.ballsocket.desc=Maakt een kogelgewricht
tool.ballsocket.left=Selecteer een object om te beginnen een Ballsocket constraint
tool.ballsocket.left_1=Klik op een object voor een Ballsocket constraint
tool.ballsocket.reload=Wis alle Ballsocket beperkingen
tool.ballsocket.help=Een kogelgewricht is vrij om in elke richting te draaien.

tool.elastic.name=Elastiek
tool.elastic.desc=Maak een elastisch touw
tool.elastic.left=Selecteer een object om te beginnen een elastische constraint
tool.elastic.left_1=Bevestig het object met een elastische constraint
tool.elastic.reload=Wis alle elastische beperkingen
tool.elastic.help=Maakt een touw dat kan krimpen en strekken. Goed voor bungee-touwen en katapults\!
tool.elastic.constant=Elasticiteit\:
tool.elastic.constant.help=De kracht van het elastiek. Hoe hoger dit nummer, hoe sterker het elastiek zal zijn.
tool.elastic.damping=Demping\:
tool.elastic.damping.help=Hoe hoger dit getal, hoe minder rek je elastiek zal hebben.
tool.elastic.rdamping=Relatieve demping\:
tool.elastic.rdamping.help=Eigenlijk hetzelfde als hierboven. Ik weet zeker dat er een goede reden is dat er twee opties zijn.
tool.elastic.width=Touw breedte\:
tool.elastic.color=Kleur\:
tool.elastic.material=Materiaal van het touw\:
tool.elastic.stretchonly=Alleen rekken
tool.elastic.stretchonly.help=Indien dit niet is aangevinkt werkt het elastiek als een veer. Indien het elastiek ingedrukt wordt, zal het de voorwerpen weer uit elkaar duwen.

tool.hydraulic.name=Hydrauliek
tool.hydraulic.desc=Maak een hydraulische controller
tool.hydraulic.left=Selecteer een object om te beginnen een hydraulische rem
tool.hydraulic.left_1=Bevestig het object met een hydraulische rem
tool.hydraulic.right=Een hydraulische rem loodrecht op de hit oppervlak
tool.hydraulic.reload=Wis alle hydraulische problemen
tool.hydraulic.help=Een hydraulische verbinding zet uit en krimpt op commando.
tool.hydraulic.controls=Schakeltoets
tool.hydraulic.addlength=Afstand\:
tool.hydraulic.addlength.help=De afstand die je de hydraulische verbinding wilt laten uitzetten wanneer je op de toets drukt.
tool.hydraulic.speed=Snelheid\:
tool.hydraulic.speed.help=Dit is de snelheid waarop je de hydraulische verbinding wilt laten werken.
tool.hydraulic.fixed=Gefixeerd
tool.hydraulic.fixed.help=Wanneer dit aangevinkt is zal je verbinding niet kunnen draaien op het punt waar de verbinding gemaakt word.
tool.hydraulic.width=Breedte\:
tool.hydraulic.color=Kleur\:

tool.motor.name=Motor
tool.motor.desc=Maak een motorbesturing
tool.motor.left=Selecteer een object om te beginnen een dwangmaatregel
tool.motor.left_1=Breng de motor rem
tool.motor.reload=Wis alle motorvoertuigen beperkingen
tool.motor.help=Een motor is een aandrijving zoals een propeller of een wiel, die rond \u00e9\u00e9n as draait. Je kan de motor instellen om alleen te werken als je de toets ingedrukt houdt of om te wisselen tussen aan en uit.
tool.motor.numpad1=Vooruit
tool.motor.numpad2=Achteruit
tool.motor.torque=Koppeling\:
tool.motor.forcetime=Kracht-tijd\:
tool.motor.forcetime.help=De vaste hoeveelheid tijd dat de kracht wordt toegepast. Zet dit op 0 voor geen restricties.

tool.muscle.name=Spier
tool.muscle.desc=Maak een spier
tool.muscle.left=Selecteer een object om te beginnen een spier constraint
tool.muscle.left_1=Bevestig het object met een spier constraint
tool.muscle.right=Cre\u00eber een spier constraint loodrecht op de hit oppervlak
tool.muscle.reload=Wis alle spier beperkingen
tool.muscle.help=Een spier is een staaf die voortdurend uitzet en krimpt.
tool.muscle.numpad=Schakel
tool.muscle.length=Uitbreiding\:
tool.muscle.length.help=De lengte die je de spier wil laten uitrekken of krimpen.
tool.muscle.period=Snelheid\:
tool.muscle.period.help=Hoe snel je spier controle moet vergroten of verkleinen.
tool.muscle.fixed=Gefixeerd
tool.muscle.fixed.help=Wanneer dit aangevinkt is zal je verbinding niet kunnen draaien op het punt waar de verbinding gemaakt word.
tool.muscle.width=Breedte\:
tool.muscle.starton=Start geactiveerd
tool.muscle.starton.help=Wanneer geselecteerd, zal de spier worden geactiveerd wanneer deze wordt gecre\u00eberd.
tool.muscle.color=Kleur\:

tool.pulley.name=Katrol
tool.pulley.desc=Maak een katrol bediening
tool.pulley.left=Selecteer een object om te beginnen een poelie constraint
tool.pulley.left_1=Selecteer een algemeen standpunt voor de eerste ankerpunt
tool.pulley.left_2=Selecteer een algemeen standpunt voor de tweede ankerpunt
tool.pulley.left_3=Selecteer een tweede object te voltooien dwangmaatregel poelie
tool.pulley.reload=Wis alle poelie beperkingen
tool.pulley.help=Een katrol is een touw verbonden in het midden aan twee andere punten, waartussen het touw vrij kan bewegen.
tool.pulley.rigid=Vast
tool.pulley.rigid.help=Indien aangevinkt zal het touw als een staaf werken die de verbonden objecten zowel duwt als trekt.
tool.pulley.width=Breedte\:
tool.pulley.color=Kleur\:

tool.rope.name=Touw
tool.rope.desc=Maak een touw
tool.rope.left=Klik om te beginnen met een touw constraint
tool.rope.left_1=Klik op Finish (Voltooien) om het touw constraint
tool.rope.right=Voeg een nieuw segment aan het touw constraint
tool.rope.reload=Wis alle touw beperkingen
tool.rope.help=Een touw is precies zoals het klinkt. Het is een touw dat twee objecten met elkaar verbindt. Of je zou er... weet je wel... scheldwoorden mee op de muur kunnen tekenen.
tool.rope.rigid=Vast
tool.rope.rigid.help=Indien aangevinkt zal het touw als een staaf werken die de verbonden objecten zowel duwt als trekt.
tool.rope.width=Breedte\:
tool.rope.addlength=Lengte toevoegen\:
tool.rope.addlength.help=Indien je het touw strakker of losser wilt hebben pas je deze waarde aan.
tool.rope.color=Kleur\:

ropematerial.rope=Touw
ropematerial.cable=Kabel
ropematerial.xbeam=XBeam
ropematerial.laser=Rode lazer
ropematerial.electric=Elektrisch Blauw
ropematerial.physbeam=Physics Straal
ropematerial.hydra=Hydra

tool.slider.name=Schuifregelaar
tool.slider.desc=Maak een schuifregelaar
tool.slider.left=Selecteer een object om te beginnen een schuifregelaar constraint
tool.slider.left_1=Bevestig het object met een schuifregelaar constraint
tool.slider.right=Cre\u00eber een schuifregelaar constraint loodrecht op de hit oppervlak
tool.slider.reload=Wis alle Slider beperkingen
tool.slider.help=Een schuifregelaar beperkt het object tot verplaatsen langs \u00e9\u00e9n enkele as. Zoals een schuifdeur.
tool.slider.width=Breedte\:
tool.slider.color=Kleur\:

tool.weld.name=Lassen
tool.weld.desc=Las dingen aan elkaar vast
tool.weld.left=Selecteer een object om te beginnen een lasnaad constraint
tool.weld.left_1=Bevestig het object met een lasnaad constraint
tool.weld.right=Selecteer een object om te beginnen een makkelijke Las constraint
tool.weld.right_1=Bevestig het object met een lasnaad constraint
tool.weld.right_2=Be\u00ebindig het plaatsen van het object
tool.weld.reload=Wis alle las beperkingen
tool.weld.help=Een las cre\u00ebert een vaste verbinding tussen objecten. Klik rechts om Makkelijke Las te gebruiken - deze zal het eerste voorwerp naar het tweede verplaatsen.

tool.winch.name=Lier
tool.winch.desc=Maak een lier
tool.winch.left=Selecteer een object om te beginnen een lier constraint
tool.winch.left_1=Bevestig het object met een lier constraint
tool.winch.right=Cre\u00eber een lier constraint loodrecht op de hit oppervlak
tool.winch.reload=Wis alle lier beperkingen
tool.winch.help=Een lier is een touw dat langer of korter gemaakt kan worden.
tool.winch.forward=Verleng
tool.winch.backward=Maak Korter
tool.winch.fspeed=Vergrotingssnelheid\:
tool.winch.fspeed.help=Hoe snel het touw langer wordt.
tool.winch.bspeed=Verkleiningssnelheid\:
tool.winch.bspeed.help=Snelheid waarmee het touw in lengte afneemt.
tool.winch.width=Breedte\:
tool.winch.color=Kleur\:

tool.balloon.name=Ballonnen
tool.balloon.desc=Maak ballonnen\!
tool.balloon.left=Bevestig of update een ballon
tool.balloon.right=Spawn een ballon zonder touw
tool.balloon.help=Een ballon trekt spullen omhoog, of naar beneden.
tool.balloon.ropelength=Touw lengte\:
tool.balloon.force=Kracht\:
tool.balloon.force.help=Hoe hard de ballon omhoog zou moeten trekken. Je kan dit een negatieve waarde geven om de ballon naar beneden te laten trekken.
tool.balloon.model=Model\:
tool.balloon.color=Kleur\:

tool.dynamite.name=Dynamiet
tool.dynamite.desc=Maak dynamiet
tool.dynamite.left=Spawn of bijwerken van een dynamiet
tool.dynamite.help=En explosief apparaat, dat explodeert. Goed om spullen te laten exploderen met explosies.
tool.dynamite.explode=Explodeer
tool.dynamite.damage=Schade\:
tool.dynamite.damage.help=Hoeveel schade maakt de explosie.
tool.dynamite.delay=Vertraging\:
tool.dynamite.delay.help=De vertraging tussen het klikken op de knop en de explosie.
tool.dynamite.model=Model\:
tool.dynamite.remove=Verwijder na explosie

tool.hoverball.name=Zweefbal
tool.hoverball.desc=Maak hoverballs
tool.hoverball.left=Spawn of bijwerken van een Hoverball
tool.hoverball.help=De hoverball beweegt op en neer gebaseerd op jouw invoer.
tool.hoverball.up=Boven
tool.hoverball.down=Beneden
tool.hoverball.speed=Snelheid\:
tool.hoverball.speed.help=De snelheid waarmee een hoverball beweegt wanneer de knop wordt ingedrukt.
tool.hoverball.resistance=Weerstand\:
tool.hoverball.resistance.help=Hoe hoger het nummer hoe sneller de bal zich verplaatst, waardoor deze minder zal wiebelen.
tool.hoverball.strength=Sterkte\:
tool.hoverball.strength.help=Als de hoverball sterk genoeg is, kan deze zwaardere objecten vasthouden zonder te vallen.
tool.hoverball.model=Model\:

tool.nocollide.name=Geen Botsing
tool.nocollide.desc=Zorgt ervoor dat twee objecten elkaar niet tegenhouden.
tool.nocollide.left=Selecteer een object om te beginnen een dwangmaatregel botst
tool.nocollide.left_1=Selecteer een object om het geen botsing constraint
tool.nocollide.right=Een object hebben geen botsingen met niets, maar de wereld
tool.nocollide.reload=Wis alle geen botsen beperkingen

tool.remover.name=Verwijderaar
tool.remover.desc=Verwijder objecten.
tool.remover.left=Verwijder geselecteerde object
tool.remover.right=Verwijder geselecteerde object en alle objecten gebonden aan het
tool.remover.reload=Wis alle beperkingen voor geselecteerde object

tool.thruster.name=Thruster
tool.thruster.desc=Een raket-achtige iets dat dingen kan voortstuwen en achteruit.
tool.thruster.left=Bevestig of bijwerken van een boegschroef
tool.thruster.model=Model\:
tool.thruster.effect=Effect\:
tool.thruster.sound=Geluid\:
tool.thruster.force=Kracht\:
tool.thruster.force.help=Dit bepaalt hoe krachtig de kracht toegepast wordt. Hoe hoger hoe sneller.
tool.thruster.forward=Voorwaarts
tool.thruster.back=Achterwaarts
tool.thruster.toggle=Schakel
tool.thruster.toggle.help=Normaal gesproken moet je een toets vasthouden om de thruster te laten werken. Met dit ingeschakeld kun je met \u00e9\u00e9n druk op de toets de thruster inschakelen en uitschakelen.
tool.thruster.collision=Zet botsingen aan
tool.thruster.damagable=Activeer wanneer beschadigd.

thrustereffect.none=Geen effecten
thrustereffect.flames=Vlammen
thrustereffect.plasma=Plasma
thrustereffect.magic=Magie
thrustereffect.rings=Ringen
thrustereffect.smoke=Rook

thrustersounds.none=Geen
thrustersounds.steam=Stoom
thrustersounds.zap=Elektrisch Schicht
thrustersounds.beam=Elektrische Straal
thrustersounds.elevator=Lift
thrustersounds.energy=Energie
thrustersounds.ring=Vliegende Ringen
thrustersounds.resonance=Resonantie
thrustersounds.dropship=Drop-schip
thrustersounds.machine=Kleine Machine

tool.lamp.name=Lampen
tool.lamp.desc=Eenrichting licht dat schaduwen maakt
tool.lamp.left=Spawn of bijwerken van een lamp
tool.lamp.right=Instellingen kopi\u00ebren van een lamp
tool.lamp.fov=FOV\:
tool.lamp.distance=Afstand\:
tool.lamp.brightness=Lichtheid\:
tool.lamp.color=Kleur\:
tool.lamp.toggle=Schakel
tool.lamp.model=Model\:
tool.lamp.key=Schakeltoets

lamptexture.default=Standaard
lamptexture.slit=Gleuf
lamptexture.circles=Cirkels
lamptexture.window=Venster
lamptexture.logo=Logo
lamptexture.gradient=Kleurovergang
lamptexture.bars=Strepen
lamptexture.techdemo=Techdemo
lamptexture.soft=Zacht
lamptexture.hard=Hard
lamptexture.caustics=Bijtend
lamptexture.square=Vierkant
lamptexture.camera=Camera
lamptexture.view=Weergave

tool.light.name=Licht
tool.light.desc=Een dynamisch spotlicht
tool.light.left=Bevestig of bijwerken van een licht
tool.light.right=Spawn een licht zonder een touw
tool.light.ropelength=Touw lengte\:
tool.light.color=Licht kleur\:
tool.light.brightness=Lichtheid\:
tool.light.size=Straal\:
tool.light.toggle=Schakel
tool.light.key=Schakeltoets
tool.light.noworld=Wereld Niet Belichten
tool.light.nomodels=Laat het model niet oplichten

tool.wheel.name=Wiel
tool.wheel.desc=Een wiel die je aan en uit kan zetten.
tool.wheel.left=Bevestig een wiel
tool.wheel.right=Update een wiel met nieuwe instellingen
tool.wheel.use=Wiel verwisselen richting
tool.wheel.forward=Voorwaarts
tool.wheel.reverse=Achterwaarts
tool.wheel.model=Wiel model\:
tool.wheel.torque=Koppeling\:
tool.wheel.forcelimit=Maximale kracht\:
tool.wheel.forcelimit.help=De verbinding breekt als het zijn limiet bereikt.
tool.wheel.friction=Wrijving\:
tool.wheel.nocollide=Niet botsen met bevestigd object.
tool.wheel.toggle=Schakel-modus

tool.button.name=Knop
tool.button.desc=Een knop die je kan indrukken die een toetsaanslag simuleert.
tool.button.left=Bevestig of bijwerken van een knop
tool.button.right=Spawn een knop
tool.button.model=Knop model\:
tool.button.key=Toets om te simuleren
tool.button.text=Label\:
tool.button.toggle=Schakel mode
tool.button.toggle.help=De knop zal schakelen tussen aan en uit, in plaats van te worden ingedrukt.

tool.emitter.name=Emitter
tool.emitter.desc=Stoot partikel-effecten uit.
tool.emitter.left=Spawn of bijwerken van een emitter
tool.emitter.right=Bevestig een emitter
tool.emitter.key=Schakeltoets
tool.emitter.delay=Vertraging\:
tool.emitter.toggle=Schakel
tool.emitter.starton=Start geactiveerd
tool.emitter.scale=Schaal\:
tool.emitter.scale.help=Effect schaal indien het effect het ondersteunt

effecttype.smoke=Generieke rook
effecttype.sparks=Vonken
effecttype.stunstick=Stunstick impact
effecttype.manhack=Manhack Vonken
effecttype.blood=Bloed Spray
effecttype.strider=Strider Bloed Spray
effecttype.pistol=Pistoolpatronen
effecttype.rifle=Geweerpatronen
effecttype.shotgun=Shotgunpatronen
effecttype.cball_explode=Combine Ball Vonken
effecttype.cball_bounce=Combine Ball Stuiteren
effecttype.thumperdust=Thumper stof
effecttype.ar2impact=AR2 Impact
effecttype.ar2explosion=AR2 explosie
effecttype.explosion=Explosie
effecttype.helicoptermegabomb=Helikopterbom Explosie
effecttype.waterexplosion=Wateroppervlakte Explosie
effecttype.watersplash=Water Plons
effecttype.dirtywatersplash=Vuil Water Plons
effecttype.glassimpact=Glas Inslag
effecttype.bloodimpact=Bloed effect
effecttype.muzzleeffect=Snuit Flash

tool.faceposer.name=Gezicht Poser
tool.faceposer.desc=Wijzigen van de uitingen van NPC's en Ragdolls
tool.faceposer.left=Geselecteerde weergave
tool.faceposer.right=Selecteer te manipuleren met Face Poser
tool.faceposer.randomize=Randomize
tool.faceposer.scale=Flex schaal\:
tool.faceposer.scale.help=Het gezicht zal worden verstoord als u dit te hoog ingesteld. Laat het op 1 als u niet zeker bent\!
tool.faceposer.too_many_flexes=Dit model heeft te veel flex controllers. De volgende instellingen kunnen niet worden aangepast.

faceposer.clear=Maak leeg
faceposer.openeyes=Open ogen
faceposer.closeeyes=Ogen sluiten
faceposer.angryeyebrows=Boze wenkbrauwen
faceposer.normaleyebrows=Normale wenkbrauwen
faceposer.sorryeyebrows=Sorry wenkbrauwen
faceposer.grin=Grijns
faceposer.sad=Triest
faceposer.smile=Glimlach

tool.finger.name=Vinger Poser
tool.finger.desc=De vingers van een NPC of Ragdoll wijzigen
tool.finger.left=Geselecteerde instellingen
tool.finger.right=Selecteer te manipuleren met vinger Poser
tool.finger.restrict_axis=As beperken
tool.finger.lefthand=Linkerhand
tool.finger.righthand=Rechterhand

tool.material.name=Materiaal
tool.material.desc=Wijzigen van een object
tool.material.help=Materiaal toe te passen\:
tool.material.left=Breng een materiaal aan een object
tool.material.right=Kopieer de objectnaam materiaal
tool.material.reload=Reset de objectnaam materiaal

tool.trails.name=Routes
tool.trails.desc=Een verkeer spoor toevoegen aan een entiteit
tool.trails.left=Breng een trail naar een object
tool.trails.right=Wis een object's trail
tool.trails.length=Lengte\:
tool.trails.startsize=Start grootte\:
tool.trails.endsize=Eind grootte\:
tool.trails.color=Spoor Kleur\:

trail.plasma=Plasma
trail.tube=Buis
trail.electric=Elektrische
trail.smoke=Rook
trail.laser=Laser
trail.physbeam=Physics Straal
trail.love=Harten
trail.lol=LOL
trail.beam001_blu=Blauwe buis
trail.beam001_red=Rode buis
trail.beam001_white=Witte buis
trail.arrowtrail_blu=BLU pijlenspoor
trail.arrowtrail_red=RED pijlenspoor
trail.repair_claw_trail_blue=BLU Golf
trail.repair_claw_trail_red=RED Golf
trail.australiumtrail_red=Australium
trail.beam_generic01=Generiek

tool.inflator.name=Inflator
tool.inflator.desc=Opblazen een ragdoll/NPC
tool.inflator.left=Maak een lichaamsdeel dikker
tool.inflator.right=Maak een lichaamsdeel verdunner
tool.inflator.reload=Reset alle lichaamsdelen tot oorspronkelijke schaal

tool.duplicator.name=Verdubbelaar
tool.duplicator.desc=Kopieer en plak voor Garry's Mod\!
tool.duplicator.left=Plak een verdubbeling
tool.duplicator.right=Kopieer een apparaatuitdaging
tool.duplicator.showsaves=Toon opgeslagen duplicaties

tool.creator.name=Maker
tool.creator.desc=Een generieke Schepper. Het maakt dingen. Dat is alles wat je moet weten.
tool.creator.left=Maak het object

tool.physprop.name=Fysische eigenschappen
tool.physprop.desc=De fysica van een object wijzigen
tool.physprop.gravity=Inschakelen Zwaartekracht
tool.physprop.material=Materiaal\:
tool.physprop.left=Geselecteerde fysische eigenschappen van een object

physprop.metalbouncy=Metal Stuiterig
physprop.metal=Metaal
physprop.dirt=Aarde
physprop.slime=Slijm
physprop.wood=Hout
physprop.glass=Glas
physprop.concrete=Beton
physprop.ice=Ijs
physprop.rubber=Rubber
physprop.paper=Papier
physprop.flesh=Vlees
physprop.superice=Super Ijs
physprop.superbouncy=Super Stuiterend

tool.eyeposer.name=Oog Poser
tool.eyeposer.desc=Een ragdoll of NPC's oog richting wijzigen
tool.eyeposer.left=Laat de ogen naar een specifiek punt kijken
tool.eyeposer.left_use=Zorgt dat de ogen naar jou kijken
tool.eyeposer.right=Pas de oogpositie aan met behulp van het gereedschapspistool
tool.eyeposer.reload=Oogpositie resetten
tool.eyeposer.strabismus=Scheelzien\:
tool.eyeposer.size_eyes=Grootte van alle ogen\:
tool.eyeposer.size_eyes.help=Dit is een algemene instelling die van invloed is op alle ragdolls en NPC's. Gebruik middelste muisklik om te resetten.

tool.camera.name=Camera
tool.camera.desc=De camera's
tool.camera.left=Plaats een camera
tool.camera.right=Plaats een tracking camera
tool.camera.static=Statische Camera
tool.camera.static.help=Maakt de camera niet-verplaatsbaar.
tool.camera.key=Camera Toets

tool.colour.name=Kleur
tool.colour.desc=De kleuren van een entiteit wijzigen
tool.colour.left=Kleur toepassen op een object
tool.colour.right=Kopieer de kleur van een object
tool.colour.reload=Stel de kleur van een object
tool.colour.color=Kleur\:
tool.colour.mode=Rendermodus\:
tool.colour.fx=Render FX\:

rendermode.normal=Normaal
rendermode.glow=Gloed
rendermode.worldglow=Wereld gloed
rendermode.transadd=Transparant - Toevoegen
rendermode.transalpha=Transparant - Alpha
rendermode.transcolor=Transparant - Kleur
rendermode.transtexture=Transparant - Textuur
rendermode.transalphaadd=Transparant - Alpha Toevoegen

renderfx.none=Geen
renderfx.pulseslow=Pulseer Langzaam
renderfx.pulsefast=Pulseer Snel
renderfx.pulseslowwide=Pulseer Langzaam Breed
renderfx.pulsefastwide=Pulseer Snel Breed
renderfx.fadeslow=Vervagen langzaam
renderfx.fadefast=Vervagen snel
renderfx.solidslow=Solide Langzaam
renderfx.solidfast=Solide Snel
renderfx.strobeslow=Flikker Langzaam
renderfx.strobefast=Flikker Snel
renderfx.strobefaster=Flikker Sneller
renderfx.flickerslow=Knippert langzaam
renderfx.flickerfast=Knippert snel
renderfx.distort=Vervormen
renderfx.hologram=Hologram
renderfx.pulsefastwider=Pulseer Snel Breed

tool.paint.name=Verf
tool.paint.desc=Verf de wereld met stickers
tool.paint.texture=Textuur
tool.paint.left=Lak stickers met een snelle brand tarief
tool.paint.right=Lak stickers met een langzame fire rate
tool.paint.reload=Duidelijke plaatjes van een object

tool.leafblower.name=Bladblazer
tool.leafblower.desc=Dit gereedschap is het belangrijkste aspect van Garry's Mod
tool.leafblower.0=Klik met de linkermuisknop op te blazen
