
resume_game=Voltar ao Jogo
new_game=Come\u00e7ar Novo Jogo
find_mp_game=Encontrar Servidores
disconnect=Desconectar-se
options=Op\u00e7\u00f5es
quit=Sair
addons=Addons
saves=Jogos guardados

back_to_game=Voltar ao Jogo
back_to_main_menu=Voltar ao Menu Principal
start_game=Iniciar o jogo
mountable_games=Jogos Mont\u00e1veis
games=Jogos
problems=Problemas
game_not_owned=N\u00e3o o tens
game_not_installed=N\u00e3o Instalado

publish_to_workshop=Publicar para o WorkShop
steam_workshop=Steam Workshop
manage_addons=Gerenciar Addons
mounted_games=Jogos Montados
news=Not\u00edcias
god_mode=Modo Deus
noclip=Noclip
render_video=Processar v\u00eddeo

allow_noclip=Permitir noclip
allow_god_mode=Todos no God Mode
enable_weapons=Dar armas no spawn
players_damage_players=Permitir PvP
bone_manipulate_npcs=Manipular ossos de NPCs
bone_manipulate_players=Manipular ossos de Jogadores
bone_manipulate_others=Manipular ossos dos outros
limit_physgun=Physics Gun Limitada

persistent_mode_menu=Ficheiro de persist\u00eancia\: (vazio\=desabilitado)
persistent_mode=Modo de persist\u00eancia\:
persistent_mode.help=Se n\u00e3o estiver vazio, ativa a op\u00e7\u00e3o "Tornar Persistente" ao clicar com o bot\u00e3o direito em adere\u00e7os ao premir C, permitindo guard\u00e1-los entre sess\u00f5es. Mudar o nome do ficheiro preserva os adere\u00e7os persistentes, limpa o mapa e carrega os adere\u00e7os desse ficheiro se existir.
max_props=M\u00e1ximo de Objetos\:
max_sents=M\u00e1ximo de Entidades Codificadas\:
max_cameras=M\u00e1ximo de C\u00e2maras\:
max_ragdolls=M\u00e1ximo de Ragdolls\:
max_vehicles=M\u00e1ximo de Ve\u00edculos\:
max_effects=M\u00e1ximo de Efeitos\:
max_balloons=M\u00e1ximo de Bal\u00f5es\:
max_npcs=M\u00e1ximo de NPCs\:
max_entities=M\u00e1ximo de Entidades\:
max_dynamite=M\u00e1ximo de Dinamites\:
max_lamps=M\u00e1ximo de L\u00e2mpadas\:
max_lights=M\u00e1ximo de Luzes\:
max_wheels=M\u00e1ximo de Rodas\:
max_thrusters=M\u00e1ximo de Propulsores\:
max_hoverballs=M\u00e1ximo de Bolas Flutuantes\:
max_buttons=M\u00e1ximo de Bot\u00f5es\:
max_emitters=M\u00e1ximo de Emissores\:
max_weapons=M\u00e1ximo de Armas\:
gmod_maxammo=Muni\u00e7\u00e3o Max\:
max_constraints=Max Invisible Constraints\:
max_ropeconstraints=Max Rope Constraints\:
gmod_suit=Ativar Fato HEV
realistic_falldamage=Ativar dano realista de queda

lan_server=Servidor local
p2p_server=Peer-To-Peer
p2p_server_friendsonly=Peer-To-Peer\: Apenas Amigos
server_name=Nome do servidor\:
server_password=Palavra-passe do Servidor\:
maxplayers_1=Um Jogador
maxplayers_2=2 Jogadores
maxplayers_4=4 Jogadores
maxplayers_8=8 Jogadores
maxplayers_16=16 Jogadores
maxplayers_32=32 Jogadores
maxplayers_64=64 Jogadores
maxplayers_128=128 Jogadores
newgame_map=Mapa
newgame_maps=Mapas
searchbar_placeholer=Procurar
searchbar_placeholder=Procurar

errors.something=Alguma coisa est\u00e1 a criar erros de script
errors.addon=O addon "%s" est\u00e1 a criar erros, verifique a consola para mais detalhes
errors.something_p=Alguma coisa est\u00e1 a criar erros de script, v\u00ea o menu Problemas para obteres detalhes
errors.addon_p=O addon "%s" est\u00e1 a criar erros, v\u00ea o menu Problemas para obteres mais detalhes

problems.generic_lua_error=Parece que encontraste alguns erros de Lua. N\u00e3o conseguimos perceber de onde vieram.
problems.addon_lua_error=Parece que o addon '%s' est\u00e1 a criar erros de Lua.\nPodes desinstalar o addon para fazeres os erros desaparecerem.\nTamb\u00e9m deves relatar o(s) erro(s) ao autor do addon para poderem ser corrigidos.
problems.workshop_lua_error=Parece que o addon '%s' est\u00e1 a criar erros de Lua.\nPodes desinstalar ou desativar o addon para fazeres os erros desaparecerem.\nTamb\u00e9m deves relatar o(s) erro(s) ao autor do addon (na sua p\u00e1gina da Oficina Steam) para poderem ser corrigidos.
problems.found=Identific\u00e1mos alguns problemas com o teu jogo, v\u00ea o menu Problemas para obteres detalhes
problems.open_on_workshop=Abrir na Oficina
problems.uninstall=Desinstalar
problems.disable=Desativar
problems.lua_errors=Erros de Lua
problems.no_lua_errors=N\u00e3o foram relatados erros de Lua at\u00e9 agora
problems.problems=Problemas
problems.no_problems=N\u00e3o h\u00e1 problemas a relatar at\u00e9 agora
problems.quick_fix=Corre\u00e7\u00e3o r\u00e1pida
problems.no_quick_fix=N\u00e3o h\u00e1 corre\u00e7\u00f5es r\u00e1pidas dispon\u00edveis
problems.quick_nofix_ingame=A corre\u00e7\u00e3o r\u00e1pida n\u00e3o est\u00e1 dispon\u00edvel enquanto se joga

problem_grp.other=Outro
problem_grp.config=Configura\u00e7\u00f5es
problem_grp.hardware=Hardware
problem_grp.addons=Addons

problem.mat_hdr_level=A ilumina\u00e7\u00e3o de Alta Gama Din\u00e2mica (HDR) est\u00e1 desativada. Certos mapas n\u00e3o ter\u00e3o ilumina\u00e7\u00e3o.
problem.mat_bumpmap=O bumpmapping est\u00e1 desativado. Certos modelos ter\u00e3o um aspeto incorreto.
problem.mat_specular=Os reflexos especulares est\u00e3o desativados. Certos modelos ter\u00e3o um aspeto incorreto.
problem.voice_fadeouttime=A tua defini\u00e7\u00e3o 'voice_fadeouttime' est\u00e1 regulada para um valor n\u00e3o padr\u00e3o. O chat de voz pode ser afetado de forma negativa.
problem.mat_viewportscale=A sua configura\u00e7\u00e3o 'mat_viewportscale' est\u00e1 definida num valor muito baixo. O jogo pode n\u00e3o ser jog\u00e1vel.
problem.cl_speeds=As tuas defini\u00e7\u00f5es 'cl_forwardspeed', 'cl_sidespeed' ou 'cl_backspeed' est\u00e3o mal configuradas, o que pode ter um impacto negativo no teu movimento ou na op\u00e7\u00e3o Conduzir em Sandbox.
problem.screen_res=Parece que a resolu\u00e7\u00e3o do teu ecr\u00e3 est\u00e1 abaixo do tamanho recomendado. Podes querer selecionar a resolu\u00e7\u00e3o correta para o teu monitor nas op\u00e7\u00f5es de v\u00eddeo para teres uma experi\u00eancia melhor.
problem.mat_dxlevel=O teu n\u00edvel de DirectX tem um valor n\u00e3o suportado\: '%i'. Isto pode causar instabilidade e problemas gr\u00e1ficos severos.
problem.missing_addon_file=Parece que o addon '%s' n\u00e3o p\u00f4de ser baixado ou tem ficheiro(s) em falta. Por favor verifique que tem espa\u00e7o suficiente no disco e depois verifique a integridade dos ficheiros do jogo pela Steam para corrigir este problema.
problem.menu_cleanupgmas=Encontr\u00e1mos ficheiros de addon n\u00e3o utilizados. Recomenda-se apag\u00e1-los para poupar espa\u00e7o no disco.
problem.gmod_mcore_test=Aviso\: a renderiza\u00e7\u00e3o multi-n\u00facleos est\u00e1 ativa. Esta funcionalidade ainda est\u00e1 em desenvolvimento e pode causar problemas de estabilidade. Esta funcionalidade est\u00e1 automaticamente ativa em qualquer ramo beta.
problem.addon_download_failed=Addon '%s' n\u00e3o baixado\: %s.\n\nPor favor verifique a sec\u00e7\u00e3o das Transfer\u00eancias da Steam e verifique que n\u00e3o existem erros.
problem.addon_conflict=O complemento '%s' provavelmente est\u00e1 em conflito com o complemento '%s' devido a ambos terem os seguintes arquivos\:\n\n%s

problem.no_hdr=A tua GPU n\u00e3o suporta ilumina\u00e7\u00e3o de Alta Gama Din\u00e2mica (HDR). Certos mapas n\u00e3o ter\u00e3o ilumina\u00e7\u00e3o.
problem.no_ps14=A tua GPU n\u00e3o suporta Pixel Shaders 1.4. Espera problemas gr\u00e1ficos severos.
problem.no_ps20=A tua GPU n\u00e3o suporta Pixel Shaders 2.0. Espera problemas gr\u00e1ficos.
problem.no_vs20=A tua GPU n\u00e3o suporta Vertex Shaders 2.0. Espera problemas gr\u00e1ficos.


permissions.title=Permiss\u00f5es
permissions.none=N\u00e3o foram concedidas permiss\u00f5es a nenhum servidor at\u00e9 agora.
permission.title=Pedido de permiss\u00e3o
permission.text=O servidor pediu a seguinte permiss\u00e3o\:

permission.connect=Conectar
permission.connect.help=Permite ao servidor conectar-te a um servidor diferente.
permission.voicerecord=Conversa por Voz
permission.voicerecord.help=Permite ao servidor ligar ou desligar a transmiss\u00e3o de voz, como se estivesses a segurar o bot\u00e3o de chat de voz.
permission.motionsensor=C\u00e2mera com sensor de movimento
permission.motionsensor.help=Permite que o servidor visualize o feed da c\u00e2mera de uma c\u00e2mera com sensor de movimento, se houver alguma conectada.
permission.main_menu_blocked=You can force open the main menu by holding Shift and then pressing the Escape key.

refresh=Atualizar
server_list=Lista de servidores
server_name_header=Nome do servidor
server_ping=Lat\u00eancia
server_players=Jogadores
server_mapname=Nome do mapa
server_ranking=Ranking
server_lastvisit=Last Visit\:
join_a_server=Escolha um servidor para ingressar na lista abaixo
return_to_gamemodes=retornar para gamemodes
servers_internet=Internet
servers_local=Rede local
servers_history=Hist\u00f3rico
servers_favorites=Favoritos
servers_refresh=Atualizar listas
servers_stoprefresh=Parar Atualiza\u00e7\u00e3o
servers_gamemodes=Modos de jogo
servers_gamemodes.subtitle=Escolha um modo de jogo na lista abaixo
servers_install_gamemode=Instalar Modo de Jogo
servers_join_server=Entrar no Servidor
servers_join_server_full=Servidor cheio
legacy_browser=Navegador herdado
playerlist_name=Nome
playerlist_score=Pontos
playerlist_time=Tempo
servers_servers=servidores
servers_server=servidor
servers_players_on=de jogadores em
servers_player_on=Jogador On
servers_servercount=servidor(es) no total
servers_gmcount=modo(s) de jogo no total
favorite_this_server=Favoritar Este Servidor
unfavorite_this_server=Tirar este servidor dos favoritos

gmsort_players=N\u00famero de jogadores
gmsort_servers=N\u00famero de servidores
gmsort_name=Nome do modo de jogo
gmsearch_placeholder=Procurar modos de jogo
svsearch_placeholder=Procurar mapas ou servidores
svfltr_not_full=Ocultar os servidos cheios
svfltr_has_players=Ocultar os servidores vazios
svfltr_no_password=Ocultar
svfltr_ply_limit=Limite de jogadores\:
svfltr_ping_limit=Limite de ping\:
sv_join_if_not_full=Participar quando n\u00e3o estiver lotado

gmfltr_hide_rp=Roleplay
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=Outro
gmfltr_hide_none=Sem categoria

installed=Instalado
gamemodes=Modos de jogo
maps=Mapas
weapons=Armas
model=Modelos
effects=Efeitos
npcs=NPCs
tools=Ferramentas
vehicles=Ve\u00edculos
open_workshop=Abrir Workshop
local=Local
published=Publicado
popular=Popular
latest=Mais recente
videos_folder=Abrir Pasta de V\u00eddeos
other=Outro
all=todos
none=nenhum
enable_addons=Activar\:
order_addons_by=Ordenar por\:
title=t\u00edtulo
created=criado
update=atualizado

saves.loading=A obter lista de jogos guardados..
saves.none=N\u00e3o foram encontrados jogos guardados\!
saves.noneonmap=N\u00e3o foram encontrados jogos guardados (neste mapa)
saves.local=Os meus jogos guardados
saves.local.subtitle=Jogos guardados no disco local
saves.popular=Mais votados
saves.popular.subtitle=Os jogos guardados mais populares da Workshop
saves.trending=Atualmente popular
saves.trending.subtitle=Saves atualmente populares no Workshop
saves.latest=Uploads mais recentes
saves.latest.subtitle=Os jogos guardados mais recentes na Workshop
saves.friends=Uploads dos amigos
saves.friends.subtitle=Jogos guardados que foram carregados na Workshop pelos teus Amigos
saves.mine=Os meu carregamentos
saves.mine.subtitle=Jogos guardados que carregaste na Workshop
saves.followed=Seguido
saves.followed.subtitle=As \u00faltimas grava\u00e7\u00f5es dos teus criadores da Workshop favoritos
saves.favorite=Favoritos
saves.favorite.subtitle=As tuas ultimas grava\u00e7\u00f5es
saves.openfolder=Abrir pasta de jogos guardados
saves.load=carregar
saves.publish=publicar
saves.delete=apagar
saves.commentandrate=Comentar/votar
saves.subscribed_ugc=Subscrito
saves.subscribed_ugc.subtitle=Saves que estas subscrito(a)
saves.scenes=Cenas
saves.machines=M\u00e1quinas
saves.courses=Pistas
saves.buildings=Edif\u00edcios
saves.others=Outros
save.savegame=Guardar Jogo

ugc.install=instalar
ugc.uninstall=desinstalar
ugc.subscribe=subscrever
ugc.unsubscribe=cancelar
ugc.delete=apagar
ugc.publish=publicar

ugc.downloadingX=A transferir "%s"
ugc.extractingX=A extrair "%s"
ugc.addonXofY=Addon %i de %i
ugc.XofY=%i de %i
ugc.XoutofY=%s de %s
ugc.mounting=A carregar conte\u00fado da Workshop, por favor aguarde...
ugc.fetching=A Carregar Subscri\u00e7\u00f5es...
ugc.disabled=O conte\u00fado da Workshop foi desativado pela op\u00e7\u00e3o de arranque -noworkshop\!

demos=Demonstra\u00e7\u00f5es
demos.local=As Minhas Demos
demos.local.subtitle=Demonstra\u00e7\u00f5es guardadas no disco local
demos.popular=Mais votados
demos.popular.subtitle=As demonstra\u00e7\u00f5es mais populares da Workshop
demos.trending=Atualmente popular
demos.trending.subtitle=Demonstra\u00e7\u00f5es atualmente populares no Workshop
demos.latest=Uploads mais recentes
demos.latest.subtitle=As mais recentes demonstra\u00e7\u00f5es carregadas para a Workshop
demos.friends=Uploads dos amigos
demos.friends.subtitle=Demonstra\u00e7\u00f5es que foram carregados na Workshop pelos teus Amigos
demos.mine=Os meu carregamentos
demos.mine.subtitle=Demonstra\u00e7\u00f5es que carregaste para a Workshop
demos.loading=A obter lista de grava\u00e7\u00f5es..
demos.none=N\u00e3o foram encontradas demonstra\u00e7\u00f5es\!
demos.openfolder=Abrir a pasta das Demonstra\u00e7\u00f5es
demos.play=jogar
demos.record=gravar
demos.publish=publicar
demos.delete=apagar
demos.video=fazer video
demos.subscribed_ugc=Subscrito
demos.subscribed_ugc.subtitle=Demos que estas subscrito(a)
demos.followed=Seguido
demos.followed.subtitle=As \u00faltimas demos dos teus criadores da Workshop favoritos
demos.favorite=Favoritos
demos.favorite.subtitle=As tuas demos favoritas

addons.subscribed=Subscrito
addons.subscribed.subtitle=Addons que estas subscrito(a)
addons.gamemode=Modos de jogo
addons.gamemode.subtitle=Que tal tentar algo diferente \:)
addons.map=Mapas
addons.map.subtitle=Muitos, muitos mapas
addons.model=Modelos
addons.model.subtitle=Um modelo para toda ocasi\u00e3o
addons.weapon=Armas
addons.weapon.subtitle=Armas deliciosas
addons.tool=Ferramentas
addons.tool.subtitle=Onde esta a tua ferramenta?
addons.npc=NPCs
addons.npc.subtitle=Personagens N\u00e3o Jog\u00e1veis, Intelig\u00eancia Artificial
addons.effects=Efeitos
addons.effects.subtitle=Fumo, Explosoes e Ruidos Altos
addons.entity=Entidades
addons.entity.subtitle=Objetos de doce inspira\u00e7ao\!
addons.vehicle=Ve\u00edculos
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends=Uploads dos amigos
addons.friends.subtitle=O que \u00e9 que os teus amigos t\u00eam feito?
addons.mine=Os meu carregamentos
addons.mine.subtitle=Aqui esta uma lista das coisas que publicaste\!
addons.openworkshop=Abrir Workshop
addons.trending=Destaques
addons.trending.subtitle=Add-ons em momento populares no Workshop
addons.popular=Mais votados
addons.popular.subtitle=O Add-ons mais populares no Workshop
addons.latest=Uploads mais recentes
addons.latest.subtitle=Os recentes Add-ons enviados no Workshop
addons.followed=Seguido
addons.followed.subtitle=Os \u00faltimos addons dos teus criadores da Workshop favoritos
addons.favorite=Favoritos
addons.favorite.subtitle=Os teus addons favoritos

addons.loading=A obter lista...
addons.none=Nada Encontrado\!
addons.disabled=Os addons da Workshop foram desativados pela op\u00e7\u00e3o de arranque -noworkshop\!

addons.disableall=Desativar tudo
addons.disableall.warning=Estas prestes a desativar todos os Items do Workshop subscritos.
addons.enableall=Ativar tudo
addons.enableall.warning=Estas prestes a ativar todos os Items do Workshop subscritos.
addons.uninstallall=Desinstalar Todos
addons.uninstallall.warning=Estas prestes a cancelar a subscri\u00e7ao de todos os teus Items do Workshop subscritos.
addons.disable_selected=Desativar Selecionados
addons.disable_selected.warning=Estas prestes a desativar todos os Items do Workshop selecionados.
addons.enable_selected=Ativar Selecionados
addons.enable_selected.warning=Estas prestes a ativar todos os Items do Workshop selecionados.
addons.uninstall_selected=Desinstalar Selecionados
addons.uninstall_selected.warning=Estas prestes a cancelar a subscri\u00e7ao de todos os teus Items do Workshop selecionados.
addons.warning=Aviso\!
addons.cannotundo=Isto nao pode ser desfeito\!
addons.addon_depends=Este addon depende dos seguintes addons que tamb\u00e9m deverias instalar\:

addons.total_subscriptions=Subscri\u00e7\u00f5es\:
addons.total_selected=Selecionados\:

addons.confirm=Confirmar
addons.cancel=Cancelar
addons.create_preset=Criar uma predefina\u00e7\u00e3o
addons.load_preset=Carregar predefini\u00e7\u00e3o
addons.import_preset=Importar predefini\u00e7\u00e3o
addons.copy_preset=Copiar predefini\u00e7\u00e3o para a \u00e1rea de transfer\u00eancia
addons.delete_preset=Eliminar predefini\u00e7\u00e3o
addons.preset_source=URL para uma cole\u00e7\u00e3o de oficina ou predefini\u00e7\u00e3o copiada
addons.import_preset_err=N\u00e3o foi poss\u00edvel importar a predefini\u00e7\u00e3o\! Verifique se o formato est\u00e1 correto\!
addons.import_preset_notcollection=N\u00e3o foi poss\u00edvel importar a predefini\u00e7\u00e3o\! A cole\u00e7\u00e3o da Oficina Steam n\u00e3o tem itens?
addons.delete_preset_warn=Tem certeza que deseja excluir a predefini\u00e7\u00e3o?
addons.filter_by=Filtrar por\:
addons.sort_by=Ordenar por\:
addons.filter_preset=Filtro...

addons.unselectall=Desmarcar Todos
addons.selectall=Selecionar tudo
addons.selectpage=Selecionar P\u00e1gina
addons.search=Procurar Subscri\u00e7oes
addons.enabled_only=Ativar Apenas
addons.disabled_only=Desativar Apenas
addons.name=Nome
addons.size=Tamanho
addons.update_date=Data de atualiza\u00e7\u00e3o
addons.sub_date=Data da subscri\u00e7\u00e3o

addons.preset_new_action=O que fazer com addons que n\u00e3o est\u00e3o na predefini\u00e7\u00e3o?
addons.action_nothing=N\u00e3o fazer nada
addons.action_enable=Definir ativado
addons.action_disable=Definir desativado
addons.preset_name_placeholder=Nome Predefinido
addons.preset_name=Nome\:
addons.preset_enabled=Ativado\:
addons.preset_disabled=Desactivado\:
addons.preset_save_enabled=Salvar os addons atualmente ativados
addons.preset_save_disabled=Salvar os addons atualmente desativados
addons.preset_resub_missing=Instala addons que n\u00e3o est\u00e3o mais instalados

addon.enable=ativar
addon.disable=desativar
addon.subscribe=instalar
addon.unsubscribe=desinstalar

dupes=Duplica\u00e7\u00f5es
dupes.popular=Mais votados
dupes.popular.subtitle=As duplica\u00e7\u00f5es mais populares da Workshop
dupes.trending=Atualmente popular
dupes.trending.subtitle=As duplica\u00e7\u00f5es recentes mais populares da Workshop
dupes.latest=Uploads mais recentes
dupes.latest.subtitle=Os \u00faltimos dupes enviados para a Oficina
dupes.friends=Uploads dos amigos
dupes.friends.subtitle=Jogos guardados que foram carregados na Workshop pelos teus Amigos
dupes.mine=Os meu carregamentos
dupes.mine.subtitle=Jogos guardados que carregaste para a Workshop
dupes.local=As minhas duplica\u00e7\u00f5es
dupes.local.subtitle=Jogos guardados no disco local
dupes.followed=Seguido
dupes.followed.subtitle=A \u00faltima Grava\u00e7\u00e3o dos teus criadores da Workshop favoritos
dupes.favorite=Favoritos
dupes.favorite.subtitle=As tuas Grava\u00e7\u00f5es favoritas
dupes.savedupe=Gravar duplica\u00e7\u00e3o
dupes.none=Nenhum Encontrado\!
dupes.loading=A carregar..
dupes.arm=Carregar
dupes.delete=apagar
dupes.publish=publicar
dupes.commentandrate=Comentar/votar
dupes.posed=Posando
dupes.scenes=Cenas
dupes.machines=M\u00e1quinas
dupes.vehicles=Ve\u00edculos
dupes.buildings=Edif\u00edcios
dupes.others=Outros
dupes.subscribed_ugc=Subscrito
dupes.subscribed_ugc.subtitle=Demos que ests subscrito(a)
dupes.openfolder=Abrir a pasta de Grava\u00e7\u00f5es

motionsensor.showcolor=Mostrar caixa de v\u00eddeo
motionsensor.colorpos=Posi\u00e7\u00e3o do video\:
motionsensor.showcolor.topleft=Superior esquerdo
motionsensor.showcolor.topright=Superior direito
motionsensor.showcolor.bottomleft=Inferior esquerdo
motionsensor.showcolor.bottomright=Inferior direito
motionsensor.colorsize=Tamanho do Video\:
motionsensor.colorsize.small=Pequeno
motionsensor.colorsize.medium=M\u00e9dio
motionsensor.colorsize.large=Completo

askconnect.loading=A carregar informa\u00e7\u00f5es do servidor...
askconnect.no_response=O servidor n\u00e3o respondeu\!
askconnect.title=Queres te conectar a este servidor?
askconnect.text=O servidor em que est\u00e1s a jogar pediu te para te conectares ao seguinte servidor. Desejas continuar? 
openurl.title=Voc\u00ea deseja abrir este site?
openurl.text=Voc\u00ea s\u00f3 deve abrir sites que voc\u00ea reconhece e confia.
openurl.yes=Sim
openurl.yes_remember=N\u00e3o voltar a perguntar para este servidor
openurl.nope=N\u00e3o
openurl.disconnect=Desconectar-se

ugc_upload.frametitle=Publicar a cria\u00e7\u00e3o na Workshop da Steam
ugc_upload.title=T\u00edtulo\:
ugc_upload.description=Descri\u00e7\u00e3o\:
ugc_upload.tags=Etiquetas\:
ugc_upload.changenotes=Altera\u00e7\u00f5es\:
ugc_upload.changenotes.help=Escreva algo sobre o que mudou nesta atualiza\u00e7\u00e3o...
ugc_upload.publish=Publicar
ugc_upload.update=Atualizar
ugc_upload.loading=A carregar...
ugc_upload.existing=Itens Existentes
ugc_upload.nothingfound=Nada Encontrado\!
ugc_upload.createnew=<Criar Novo>
ugc_upload.tag_machines=M\u00e1quina / Mec\u00e2nica / Aparelho
ugc_upload.tag_buildings=Edif\u00edcio / Base / Casa
ugc_upload.tag_others=Outro
ugc_upload.tag_vehicles=Ve\u00edculo
ugc_upload.tag_scenes=Cena
ugc_upload.tag_scenes_save=Cena / Pose
ugc_upload.tag_courses=Percurso
ugc_upload.tag_posed=Pose / Ragdoll

