
drive=Conducir
remove=Eliminar
ignite=Prender fuego
extinguish=Apagar fuego
stop_editing_bones=Dejar de editar huesos
edit_bones=Editar huesos
collision_on=Activar colisiones
collision_off=Desactivar colisiones
gravity=Gravedad
biggify=Agrandar
smallify=Encoger
bodygroups=Grupos corporales
skin=Apariencia
makepersistent=Hacer persistente
stoppersisting=Anular persistencia
makestatue=Petrificar
unstatue=Despetrificar
keepupright=Mantener en posici\u00f3n vertical
keepupright_stop=Dejar de mantener en posici\u00f3n vertical
control_with_motion_sensor=Control con sensor de movimiento

entedit=Editar propiedades...
entedit.on=Encendido
entedit.enabled=Activado
entedit.general=General
entedit.advanced=Avanzado

#Menu bar
menubar.drawing=Mostrar

menubar.drawing.physgun_halo=Mostrar contorno de agarre de pistola f\u00edsica
menubar.drawing.physgun_beam=Mostrar rayo de pistola f\u00edsica

menubar.drawing.hud=Mostrar interfaz
menubar.drawing.freeze=Mostrar efecto de congelaci\u00f3n
menubar.drawing.unfreeze=Dibujar efecto de descongelaci\u00f3n
menubar.drawing.cameras=Mostrar c\u00e1maras
menubar.drawing.thrusters=Dibujar propulsores
menubar.drawing.toolhelp=Mostrar ayudas de la pistoherramienta
menubar.drawing.toolui=Mostrar interfaz o efectos de herramienta
menubar.drawing.effect_rings=Mostrar anillos de efectos
menubar.drawing.spawn_effect=Mostrar efecto de aparici\u00f3n
menubar.drawing.world_tooltips=Mostrar consejos de objetos

menubar.drawing.shadows=Mostrar sombras
menubar.drawing.detailprops=Mostrar objetos detallados

menubar.drawing.showfps=Mostrar FPS
menubar.drawing.minecraftify=Minecraftificar
menubar.drawing.wireframe=Modo malla
menubar.cheatstip=\u00a1Se necesita sv_cheats para funcionar\!

menubar.drawing.hints=Consejos

menubar.npcs=PNJ

menubar.npcs.disableai=Desactivar IA
menubar.npcs.ignoreplayers=Ignorar jugadores
menubar.npcs.keepcorpses=Mantener cad\u00e1veres
menubar.npcs.autoplayersquad=Unirse al equipo del jugador
menubar.npcs.weapon=Anulaci\u00f3n de arma

menubar.npcs.noweapon=Ninguna
menubar.npcs.defaultweapon=Arma por defecto

menubar.server=Servidor
menubar.host_only=\u00a1Es necesario ser el anfitri\u00f3n\!
physcannon_mega_enabled=Activar pistola antigravedad con supercarga
