
activate=\u0e40\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
deactivate=\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
kill=\u0e06\u0e48\u0e32
kills=\u0e06\u0e48\u0e32
game_starting=\u0e40\u0e23\u0e34\u0e48\u0e21\u0e40\u0e01\u0e21
game_ending=\u0e2a\u0e34\u0e49\u0e19\u0e2a\u0e38\u0e14\u0e40\u0e01\u0e21
the_game=\u0e40\u0e01\u0e21
game=\u0e40\u0e01\u0e21
weapon=\u0e2d\u0e32\u0e27\u0e38\u0e18
gun=\u0e1b\u0e37\u0e19
water=\u0e19\u0e49\u0e33
select_weapon=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2d\u0e32\u0e27\u0e38\u0e18
select_vehicle=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e22\u0e32\u0e19\u0e1e\u0e32\u0e2b\u0e19\u0e30
select_class=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e04\u0e25\u0e32\u0e2a
select_character=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e15\u0e31\u0e27\u0e25\u0e30\u0e04\u0e23
select_model=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e42\u0e21\u0e40\u0e14\u0e25
select=\u0e40\u0e25\u0e37\u0e2d\u0e01
vehicle=\u0e22\u0e32\u0e19\u0e1e\u0e32\u0e2b\u0e19\u0e30
class=\u0e04\u0e25\u0e32\u0e2a
character=\u0e15\u0e31\u0e27\u0e25\u0e30\u0e04\u0e23
model=\u0e42\u0e21\u0e40\u0e14\u0e25
money=\u0e40\u0e07\u0e34\u0e19
currency=\u0e2a\u0e01\u0e38\u0e25\u0e40\u0e07\u0e34\u0e19
stamina=\u0e40\u0e23\u0e35\u0e48\u0e22\u0e27\u0e41\u0e23\u0e07
intelligence=\u0e04\u0e27\u0e32\u0e21\u0e09\u0e25\u0e32\u0e14
craftiness=\u0e40\u0e25\u0e48\u0e2b\u0e4c\u0e40\u0e2b\u0e25\u0e35\u0e48\u0e22\u0e21
strength=\u0e04\u0e27\u0e32\u0e21\u0e41\u0e02\u0e47\u0e07\u0e41\u0e23\u0e07
dexterity=\u0e04\u0e27\u0e32\u0e21\u0e27\u0e48\u0e2d\u0e07\u0e44\u0e27
phone_keys=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c
health=\u0e2a\u0e38\u0e02\u0e20\u0e32\u0e1e
walk=\u0e40\u0e14\u0e34\u0e19
run=\u0e27\u0e34\u0e48\u0e07
walking=\u0e40\u0e14\u0e34\u0e19
running=\u0e27\u0e34\u0e48\u0e07
drink=\u0e14\u0e37\u0e48\u0e21
eat=\u0e01\u0e34\u0e19
drinking=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e14\u0e37\u0e48\u0e21
eating=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e01\u0e34\u0e19
shooting=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e22\u0e34\u0e07
shot=\u0e22\u0e34\u0e07
driving=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e02\u0e31\u0e1a
smoke=\u0e04\u0e27\u0e31\u0e19
smoking=\u0e2a\u0e39\u0e1a\u0e1a\u0e38\u0e2b\u0e23\u0e35\u0e48
grenade=\u0e23\u0e30\u0e40\u0e1a\u0e34\u0e14
died=\u0e15\u0e32\u0e22\u0e41\u0e25\u0e49\u0e27
dead=\u0e15\u0e32\u0e22
is_dead=\u0e40\u0e2a\u0e35\u0e22\u0e0a\u0e35\u0e27\u0e34\u0e15\u0e41\u0e25\u0e49\u0e27
plant=\u0e42\u0e23\u0e07\u0e07\u0e32\u0e19
tool=\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d
street=\u0e16\u0e19\u0e19
traitor=\u0e04\u0e19\u0e17\u0e23\u0e22\u0e28
police=\u0e15\u0e33\u0e23\u0e27\u0e08
police_unit=\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e15\u0e33\u0e23\u0e27\u0e08
road=\u0e16\u0e19\u0e19
flying=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e1a\u0e34\u0e19
house=\u0e1a\u0e49\u0e32\u0e19
hospital=\u0e42\u0e23\u0e07\u0e1e\u0e22\u0e32\u0e1a\u0e32\u0e25
tree=\u0e15\u0e49\u0e19\u0e44\u0e21\u0e49
mountain=\u0e20\u0e39\u0e40\u0e02\u0e32
grass=\u0e2b\u0e0d\u0e49\u0e32
hills=\u0e40\u0e19\u0e34\u0e19\u0e40\u0e02\u0e32
rock=\u0e2b\u0e34\u0e19
traffic_light=\u0e44\u0e1f\u0e08\u0e23\u0e32\u0e08\u0e23
knife=\u0e21\u0e35\u0e14
male=\u0e1c\u0e39\u0e49\u0e0a\u0e32\u0e22
female=\u0e1c\u0e39\u0e49\u0e2b\u0e0d\u0e34\u0e07
turn_on=\u0e40\u0e1b\u0e34\u0e14
turn_off=\u0e1b\u0e34\u0e14
job=\u0e07\u0e32\u0e19
hitting=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e15\u0e35
falling=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e15\u0e01\u0e2b\u0e25\u0e48\u0e19
message_of_the_day=\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e1b\u0e23\u0e30\u0e08\u0e33\u0e27\u0e31\u0e19
i_accept=\u0e09\u0e31\u0e19\u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a
i_decline=\u0e09\u0e31\u0e19\u0e1b\u0e0f\u0e34\u0e40\u0e2a\u0e18
help=\u0e0a\u0e48\u0e27\u0e22\u0e40\u0e2b\u0e25\u0e37\u0e2d
broadcast=\u0e2d\u0e2d\u0e01\u0e2d\u0e32\u0e01\u0e32\u0e28
radio=\u0e27\u0e34\u0e17\u0e22\u0e38
frequency=\u0e04\u0e27\u0e32\u0e21\u0e16\u0e35\u0e48
shop=\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32
building=\u0e2d\u0e32\u0e04\u0e32\u0e23
fire=\u0e44\u0e1f
wood=\u0e44\u0e21\u0e49
drunk=\u0e40\u0e21\u0e32
fire_fighter=\u0e19\u0e31\u0e01\u0e14\u0e31\u0e1a\u0e40\u0e1e\u0e25\u0e34\u0e07
police_officer=\u0e40\u0e08\u0e49\u0e32\u0e2b\u0e19\u0e49\u0e32\u0e17\u0e35\u0e48\u0e15\u0e33\u0e23\u0e27\u0e08
paramedic=\u0e41\u0e1e\u0e17\u0e22\u0e4c
mayor=\u0e19\u0e32\u0e22\u0e01\u0e40\u0e17\u0e28\u0e21\u0e19\u0e15\u0e23\u0e35
bus_driver=\u0e04\u0e19\u0e02\u0e31\u0e1a\u0e23\u0e16\u0e1a\u0e31\u0e2a
president=\u0e1b\u0e23\u0e30\u0e18\u0e32\u0e19\u0e32\u0e18\u0e34\u0e1a\u0e14\u0e35
criminal=\u0e2d\u0e32\u0e0a\u0e0d\u0e32\u0e01\u0e23
vote=\u0e42\u0e2b\u0e27\u0e15
helicopter=\u0e40\u0e2e\u0e25\u0e34\u0e04\u0e2d\u0e1b\u0e40\u0e15\u0e2d\u0e23\u0e4c
mouse_pad=\u0e41\u0e1c\u0e48\u0e19\u0e23\u0e2d\u0e07\u0e40\u0e21\u0e32\u0e2a\u0e4c
raid=\u0e01\u0e32\u0e23\u0e42\u0e08\u0e21\u0e15\u0e35
weapons=\u0e2d\u0e32\u0e27\u0e38\u0e18
door=\u0e1b\u0e23\u0e30\u0e15\u0e39
apartment=\u0e2d\u0e1e\u0e32\u0e23\u0e4c\u0e17\u0e40\u0e21\u0e49\u0e19\u0e17\u0e4c
danger=\u0e2d\u0e31\u0e19\u0e15\u0e23\u0e32\u0e22
attention=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e2d\u0e32\u0e43\u0e08\u0e43\u0e2a\u0e48
dangerous=\u0e2d\u0e31\u0e19\u0e15\u0e23\u0e32\u0e22
keyboard=\u0e04\u0e35\u0e22\u0e4c\u0e1a\u0e2d\u0e23\u0e4c\u0e14
lake=\u0e17\u0e30\u0e40\u0e25\u0e2a\u0e32\u0e1a
food=\u0e2d\u0e32\u0e2b\u0e32\u0e23
friendly_fire=\u0e22\u0e34\u0e07\u0e42\u0e14\u0e19\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19
lighter=\u0e44\u0e1f\u0e41\u0e0a\u0e47\u0e01
twilight=\u0e2a\u0e19\u0e18\u0e22\u0e32
laws=\u0e01\u0e0e\u0e2b\u0e21\u0e32\u0e22
permanent=\u0e16\u0e32\u0e27\u0e23
ban_permanently=\u0e41\u0e1a\u0e19\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e16\u0e32\u0e27\u0e23
permanently_banned=\u0e16\u0e39\u0e01\u0e41\u0e1a\u0e19\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e16\u0e32\u0e27\u0e23
kick=\u0e40\u0e15\u0e30
screenshot=\u0e08\u0e31\u0e1a\u0e20\u0e32\u0e1e\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e1a
reason=\u0e40\u0e2b\u0e15\u0e38\u0e1c\u0e25
arrest=\u0e08\u0e31\u0e1a
warrant=\u0e01\u0e32\u0e23\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15
warrant_arrest=\u0e2b\u0e21\u0e32\u0e22\u0e08\u0e31\u0e1a
unarrest=\u0e1b\u0e25\u0e48\u0e2d\u0e22\u0e15\u0e31\u0e27
cuffs=\u0e01\u0e38\u0e0d\u0e41\u0e08\u0e21\u0e37\u0e2d
stick=\u0e01\u0e23\u0e30\u0e1a\u0e2d\u0e07
warrant_search=\u0e2b\u0e21\u0e32\u0e22\u0e15\u0e23\u0e27\u0e08\u0e04\u0e49\u0e19
unconscious=\u0e2a\u0e25\u0e1a
fine=\u0e44\u0e21\u0e48\u0e40\u0e1b\u0e47\u0e19\u0e44\u0e23
kicked_for=\u0e40\u0e15\u0e30\u0e40\u0e1e\u0e23\u0e32\u0e30\u0e27\u0e48\u0e32
banned_for=\u0e41\u0e1a\u0e19\u0e40\u0e1e\u0e23\u0e32\u0e30\u0e27\u0e48\u0e32
screensaver=\u0e1e\u0e31\u0e01\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e2d
defence=\u0e01\u0e32\u0e23\u0e1b\u0e49\u0e2d\u0e07\u0e01\u0e31\u0e19
garden=\u0e2a\u0e27\u0e19
mobile=\u0e21\u0e37\u0e2d\u0e16\u0e37\u0e2d
menu=\u0e40\u0e21\u0e19\u0e39
hotdog=\u0e44\u0e2a\u0e49\u0e01\u0e23\u0e2d\u0e01
calculator=\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e04\u0e34\u0e14\u0e40\u0e25\u0e02
sms_mobile=SMS
open=\u0e40\u0e1b\u0e34\u0e14
close=\u0e1b\u0e34\u0e14
music=\u0e14\u0e19\u0e15\u0e23\u0e35
lock=\u0e25\u0e47\u0e2d\u0e04
unlock=\u0e1b\u0e25\u0e14\u0e25\u0e47\u0e2d\u0e04
advertising=\u0e01\u0e32\u0e23\u0e42\u0e06\u0e29\u0e13\u0e32
listening_to_music=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e1f\u0e31\u0e07\u0e40\u0e1e\u0e25\u0e07
dancing_with=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e40\u0e15\u0e49\u0e19\u0e23\u0e33\u0e01\u0e31\u0e1a
forum=\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e1f\u0e2d\u0e23\u0e31\u0e21\u0e2d\u0e22\u0e39\u0e48
website=\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c
drug_dealer=\u0e04\u0e19\u0e04\u0e49\u0e32\u0e22\u0e32
table=\u0e42\u0e15\u0e4a\u0e30
chair=\u0e40\u0e01\u0e49\u0e32\u0e2d\u0e35\u0e49
waterfall=\u0e19\u0e49\u0e33\u0e15\u0e01
fountain=\u0e1a\u0e48\u0e2d\u0e19\u0e49\u0e33\u0e1e\u0e38
feet=\u0e40\u0e17\u0e49\u0e32
window=\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07
head=\u0e28\u0e35\u0e23\u0e29\u0e30
body=\u0e23\u0e48\u0e32\u0e07\u0e01\u0e32\u0e22
rooftop=\u0e0a\u0e31\u0e49\u0e19\u0e14\u0e32\u0e14\u0e1f\u0e49\u0e32
source=\u0e41\u0e2b\u0e25\u0e48\u0e07\u0e17\u0e35\u0e48\u0e21\u0e32
burned=\u0e40\u0e1e\u0e4b\u0e32
prop=\u0e02\u0e2d\u0e07\u0e15\u0e01\u0e41\u0e15\u0e48\u0e07
crash=\u0e04\u0e27\u0e32\u0e21\u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27
burning=\u0e01\u0e32\u0e23\u0e40\u0e1c\u0e32\u0e44\u0e2b\u0e21\u0e49
explosion=\u0e01\u0e32\u0e23\u0e01\u0e23\u0e30\u0e08\u0e32\u0e22
car_accident=\u0e2d\u0e38\u0e1a\u0e31\u0e15\u0e34\u0e40\u0e2b\u0e15\u0e38\u0e17\u0e32\u0e07\u0e23\u0e16\u0e22\u0e19\u0e15\u0e4c
cash=\u0e40\u0e07\u0e34\u0e19\u0e2a\u0e14
gunfire=\u0e1b\u0e37\u0e19\u0e44\u0e1f
died_in=\u0e22\u0e2d\u0e21\u0e15\u0e32\u0e22
died_in_a=\u0e15\u0e32\u0e22\u0e43\u0e19\u0e01\u0e32\u0e23
died_in_a_car_accident=\u0e40\u0e2a\u0e35\u0e22\u0e0a\u0e35\u0e27\u0e34\u0e15\u0e43\u0e19\u0e2d\u0e38\u0e1a\u0e31\u0e15\u0e34\u0e40\u0e2b\u0e15\u0e38\u0e17\u0e32\u0e07\u0e23\u0e16\u0e22\u0e19\u0e15\u0e4c
sidewalk=\u0e17\u0e32\u0e07\u0e40\u0e17\u0e49\u0e32
traffic_pole=\u0e44\u0e1f\u0e08\u0e23\u0e32\u0e08\u0e23
zebralines=\u0e17\u0e32\u0e07\u0e21\u0e49\u0e32\u0e25\u0e32\u0e22
roleplay=\u0e40\u0e25\u0e48\u0e19\u0e40\u0e40\u0e1a\u0e1a\u0e2a\u0e38\u0e48\u0e21
random_deathmatch=\u0e2a\u0e38\u0e48\u0e21 deathmatch
car_deathmatch=\u0e23\u0e16\u0e22\u0e19\u0e15\u0e4c deathmatch
hunted=\u0e19\u0e31\u0e01\u0e25\u0e48\u0e32
awp=\u0e1b\u0e37\u0e19 awp
government=\u0e23\u0e31\u0e10\u0e1a\u0e32\u0e25
black_market_dealer=\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e08\u0e33\u0e2b\u0e19\u0e48\u0e32\u0e22\u0e15\u0e25\u0e32\u0e14\u0e21\u0e37\u0e14
car_jacked=\u0e23\u0e16\u0e22\u0e19\u0e15\u0e4c \u0e40\u0e2a\u0e37\u0e49\u0e2d\u0e04\u0e25\u0e38\u0e21
handcuffs=\u0e01\u0e38\u0e0d\u0e41\u0e08\u0e21\u0e37\u0e2d
brutal=\u0e42\u0e2b\u0e14\u0e40\u0e2b\u0e35\u0e49\u0e22\u0e21
made_of=\u0e17\u0e33\u0e08\u0e32\u0e01
being_with=\u0e16\u0e39\u0e01\u0e14\u0e49\u0e27\u0e22
shopping_cart=\u0e15\u0e30\u0e01\u0e23\u0e49\u0e32\u0e0a\u0e49\u0e2d\u0e1b\u0e1b\u0e34\u0e49\u0e07
big_city=\u0e40\u0e21\u0e37\u0e2d\u0e07\u0e43\u0e2b\u0e0d\u0e48
footpath=\u0e1f\u0e38\u0e15\u0e1a\u0e32\u0e17
kidnap=\u0e25\u0e31\u0e01\u0e1e\u0e32\u0e15\u0e31\u0e27
rope=\u0e40\u0e0a\u0e37\u0e2d\u0e01
emergency=\u0e01\u0e23\u0e13\u0e35\u0e09\u0e38\u0e01\u0e40\u0e09\u0e34\u0e19
tunnel=\u0e2d\u0e38\u0e42\u0e21\u0e07\u0e04\u0e4c
bridge=\u0e1a\u0e23\u0e34\u0e14\u0e08\u0e4c
on_top_of=\u0e43\u0e19\u0e14\u0e49\u0e32\u0e19\u0e02\u0e2d\u0e07
zombie=\u0e1c\u0e35\u0e14\u0e34\u0e1a
crouch=\u0e22\u0e2d\u0e1a\u0e15\u0e31\u0e27
emergency_call=\u0e42\u0e17\u0e23\u0e09\u0e38\u0e01\u0e40\u0e09\u0e34\u0e19
device=\u0e2d\u0e38\u0e1b\u0e01\u0e23\u0e13\u0e4c
jump=\u0e01\u0e23\u0e30\u0e42\u0e14\u0e14
makarov=makarov
molotov=\u0e23\u0e30\u0e40\u0e1a\u0e34\u0e14\u0e44\u0e1f
chase=\u0e01\u0e32\u0e23\u0e44\u0e25\u0e48\u0e25\u0e48\u0e32
priority_high=\u0e2a\u0e39\u0e07
priority_medium=\u0e1b\u0e32\u0e19\u0e01\u0e25\u0e32\u0e07
roadblock=\u0e01\u0e31\u0e19\u0e16\u0e19\u0e19
spikes=\u0e02\u0e27\u0e32\u0e01
spiked=\u0e16\u0e39\u0e01\u0e40\u0e40\u0e17\u0e07
freeze=\u0e15\u0e23\u0e36\u0e07/\u0e41\u0e0a\u0e48
free=\u0e1f\u0e23\u0e35
taze=\u0e0a\u0e47\u0e2d\u0e15
tazed=\u0e42\u0e14\u0e19\u0e0a\u0e47\u0e2d\u0e15
afk_kick=AFK \u0e40\u0e15\u0e30
bored=\u0e19\u0e48\u0e32\u0e40\u0e1a\u0e37\u0e48\u0e2d
afk=AFK
away_from_keyboard=\u0e44\u0e21\u0e48\u0e2d\u0e22\u0e39\u0e48\u0e2b\u0e19\u0e49\u0e32\u0e04\u0e2d\u0e21
tax=\u0e20\u0e32\u0e29\u0e35
max_speed=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14
speedlimit=\u0e08\u0e33\u0e01\u0e31\u0e14\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27
checkpoint=\u0e08\u0e38\u0e14\u0e40\u0e0b\u0e1f
driving_license=\u0e43\u0e1a\u0e02\u0e31\u0e1a\u0e02\u0e35\u0e49
valid_driving_license=\u0e43\u0e1a\u0e02\u0e31\u0e1a\u0e02\u0e35\u0e48\u0e44\u0e21\u0e48\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38
invalid_driving_license=\u0e43\u0e1a\u0e02\u0e31\u0e1a\u0e02\u0e35\u0e48\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38
speedmeter=\u0e21\u0e34\u0e2a\u0e40\u0e15\u0e2d\u0e23\u0e4c
be_right_back=\u0e40\u0e14\u0e35\u0e4b\u0e22\u0e27\u0e01\u0e25\u0e31\u0e1a\u0e21\u0e32
fire_spread=\u0e44\u0e1f\u0e23\u0e38\u0e01\u0e23\u0e32\u0e21
license_checkpoint=\u0e08\u0e38\u0e14\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e17\u0e30\u0e40\u0e1a\u0e35\u0e22\u0e1a
license=\u0e17\u0e30\u0e40\u0e1a\u0e35\u0e22\u0e1a
gun_license=\u0e43\u0e1a\u0e17\u0e30\u0e40\u0e1a\u0e35\u0e22\u0e1a\u0e1e\u0e01\u0e1b\u0e37\u0e19
illegal=\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
legal=\u0e16\u0e39\u0e01\u0e01\u0e0f\u0e2b\u0e21\u0e32\u0e22
accident=\u0e2d\u0e38\u0e1a\u0e31\u0e15\u0e34\u0e40\u0e2b\u0e15\u0e38
car_seat=\u0e17\u0e35\u0e48\u0e19\u0e31\u0e48\u0e07\u0e23\u0e16\u0e22\u0e19\u0e15\u0e4c
alive=\u0e21\u0e35\u0e0a\u0e35\u0e27\u0e34\u0e15
still_alive=\u0e22\u0e31\u0e07\u0e21\u0e35\u0e0a\u0e35\u0e27\u0e34\u0e15\u0e2d\u0e22\u0e39\u0e48
not_dead_yet=\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e15\u0e32\u0e22
flower=\u0e14\u0e2d\u0e01\u0e44\u0e21\u0e49
cake=\u0e40\u0e04\u0e49\u0e01
died_at=\u0e15\u0e32\u0e22\u0e17\u0e35\u0e48
needs_help_at=\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e04\u0e27\u0e32\u0e21\u0e0a\u0e48\u0e27\u0e22\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e17\u0e35\u0e48
police_radio=\u0e27\u0e34\u0e17\u0e22\u0e38\u0e15\u0e33\u0e23\u0e27\u0e08
chat_yell=\u0e23\u0e49\u0e2d\u0e07
chat_whisper=\u0e01\u0e23\u0e30\u0e0b\u0e34\u0e1a
chat_cry=\u0e23\u0e49\u0e2d\u0e07\u0e44\u0e2b\u0e49
talk=\u0e1e\u0e39\u0e14\u0e04\u0e38\u0e22
department=\u0e41\u0e1c\u0e19\u0e01
speeding=\u0e01\u0e32\u0e23\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27
arrested=\u0e16\u0e39\u0e01\u0e08\u0e31\u0e1a
cuffed=cuffed
atm=\u0e40\u0e2d\u0e17\u0e35\u0e40\u0e2d\u0e47\u0e21
bank=\u0e18\u0e19\u0e32\u0e04\u0e32\u0e23
backup=\u0e2a\u0e33\u0e23\u0e2d\u0e07
car_alarm=\u0e2a\u0e31\u0e0d\u0e0d\u0e32\u0e19\u0e01\u0e31\u0e19\u0e02\u0e42\u0e21\u0e22\u0e23\u0e16
positive=\u0e1a\u0e27\u0e01
negative=\u0e25\u0e1a
door_alarm=\u0e01\u0e32\u0e23\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e02\u0e2d\u0e07\u0e1b\u0e23\u0e30\u0e15\u0e39
door_lockpicking=\u0e1b\u0e25\u0e14\u0e25\u0e47\u0e2d\u0e04\u0e1b\u0e23\u0e30\u0e15\u0e39
ambulance=\u0e23\u0e16\u0e1e\u0e22\u0e32\u0e1a\u0e32\u0e25
car_fuel=\u0e40\u0e0a\u0e37\u0e49\u0e2d\u0e40\u0e1e\u0e25\u0e34\u0e07\u0e23\u0e16\u0e22\u0e19\u0e15\u0e4c
fire_truck=\u0e23\u0e16\u0e14\u0e31\u0e1a\u0e40\u0e1e\u0e25\u0e34\u0e07
map=\u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48
npc=NPC
cloths=\u0e40\u0e2a\u0e37\u0e49\u0e2d\u0e1c\u0e49\u0e32
driving_school=\u0e42\u0e23\u0e07\u0e40\u0e23\u0e35\u0e22\u0e19\u0e2a\u0e2d\u0e1a\u0e02\u0e31\u0e1a\u0e02\u0e35\u0e48
driving_instructor=\u0e1c\u0e39\u0e49\u0e2a\u0e2d\u0e19\u0e43\u0e19\u0e01\u0e32\u0e23\u0e02\u0e31\u0e1a\u0e02\u0e35\u0e48
driving_instructor_manager=\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e2a\u0e2d\u0e19\u0e01\u0e32\u0e23\u0e02\u0e31\u0e1a\u0e23\u0e16
rare_props=\u0e02\u0e2d\u0e07\u0e15\u0e01\u0e41\u0e15\u0e48\u0e07\u0e2b\u0e32\u0e22\u0e32\u0e01
rare_prop=\u0e02\u0e2d\u0e07\u0e15\u0e01\u0e41\u0e15\u0e48\u0e07\u0e2b\u0e32\u0e22\u0e32\u0e01
rare_item=\u0e44\u0e2d\u0e40\u0e17\u0e47\u0e21\u0e2b\u0e32\u0e22\u0e32\u0e01
rare_items=\u0e44\u0e2d\u0e40\u0e17\u0e47\u0e21\u0e2b\u0e32\u0e22\u0e32\u0e01
rare=\u0e2b\u0e32\u0e22\u0e32\u0e01
admin=\u0e41\u0e2d\u0e14\u0e21\u0e34\u0e19
donut=\u0e42\u0e14\u0e19\u0e31\u0e17
super_admin=\u0e41\u0e2d\u0e14\u0e21\u0e34\u0e19\u0e43\u0e2b\u0e0d\u0e48
owner=\u0e40\u0e08\u0e49\u0e32\u0e02\u0e2d\u0e07
breach=\u0e25\u0e30\u0e40\u0e21\u0e34\u0e14
lockpick=\u0e2b\u0e49\u0e32\u0e21\u0e2b\u0e22\u0e34\u0e1a
car_bomb=\u0e23\u0e30\u0e40\u0e1a\u0e34\u0e14\u0e23\u0e16\u0e22\u0e19\u0e15\u0e4c
garage_lady=\u0e40\u0e25\u0e14\u0e35\u0e49\u0e01\u0e32\u0e23\u0e32\u0e08
event=\u0e01\u0e34\u0e08\u0e01\u0e23\u0e23\u0e21
race=\u0e01\u0e32\u0e23\u0e41\u0e02\u0e48\u0e07\u0e02\u0e31\u0e19
boring_room_event=\u0e01\u0e34\u0e08\u0e01\u0e23\u0e23\u0e21\u0e2b\u0e49\u0e2d\u0e07\u0e22\u0e32\u0e21\u0e40\u0e1a\u0e37\u0e48\u0e2d
mini_game_event=\u0e01\u0e34\u0e08\u0e01\u0e23\u0e23\u0e21\u0e21\u0e34\u0e19\u0e34\u0e40\u0e01\u0e21
prices=\u0e23\u0e32\u0e04\u0e32
win=\u0e0a\u0e19\u0e30
fail=\u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27
loose=\u0e2b\u0e25\u0e27\u0e21
profit=\u0e1c\u0e25\u0e1b\u0e23\u0e30\u0e42\u0e22\u0e0a\u0e19\u0e4c
hungry=\u0e2b\u0e34\u0e27
starving=\u0e2d\u0e14\u0e2d\u0e22\u0e32\u0e01\u0e1b\u0e32\u0e01\u0e41\u0e2b\u0e49\u0e07
bullet=\u0e01\u0e23\u0e30\u0e2a\u0e38\u0e19
starvation=\u0e01\u0e32\u0e23\u0e2d\u0e14
not_hungry=\u0e44\u0e21\u0e48\u0e2b\u0e34\u0e27
metagaming=metagaming
ammo_box=\u0e01\u0e25\u0e48\u0e2d\u0e07\u0e01\u0e23\u0e30\u0e2a\u0e38\u0e19
very_hungry=\u0e2b\u0e34\u0e27\u0e21\u0e32\u0e01
swep=swep
lua=lua
puke=\u0e2d\u0e49\u0e27\u0e01
lost=\u0e2b\u0e32\u0e22
won=\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e23\u0e32\u0e07\u0e27\u0e31\u0e25
is_winning=\u0e21\u0e35\u0e0a\u0e19\u0e30
is_losing=\u0e41\u0e1e\u0e49
team_lost=\u0e17\u0e35\u0e21\u0e41\u0e1e\u0e49
team_won=\u0e17\u0e35\u0e21\u0e17\u0e35\u0e48\u0e0a\u0e19\u0e30
winning_team=\u0e17\u0e35\u0e21\u0e17\u0e35\u0e48\u0e0a\u0e19\u0e30
losing_team=\u0e17\u0e35\u0e21\u0e17\u0e35\u0e48\u0e41\u0e1e\u0e49
suicide=\u0e06\u0e48\u0e32\u0e15\u0e31\u0e27\u0e15\u0e32\u0e22
commit_suicide=\u0e06\u0e48\u0e32\u0e15\u0e31\u0e27\u0e15\u0e32\u0e22
fall_damage=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e2a\u0e35\u0e22\u0e2b\u0e32\u0e22\u0e08\u0e32\u0e01\u0e01\u0e32\u0e23\u0e15\u0e01
damage=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e2a\u0e35\u0e22\u0e2b\u0e32\u0e22
roof_climbing=\u0e2b\u0e25\u0e31\u0e07\u0e04\u0e32\u0e17\u0e35\u0e48\u0e1b\u0e35\u0e19\u0e40\u0e02\u0e32
fun_rating=\u0e2a\u0e19\u0e38\u0e01\u0e08\u0e31\u0e14\u0e2d\u0e31\u0e19\u0e14\u0e31\u0e1a
height=\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e39\u0e07
length=\u0e04\u0e27\u0e32\u0e21\u0e22\u0e32\u0e27
button=\u0e1b\u0e38\u0e48\u0e21
scoreboard=\u0e01\u0e23\u0e30\u0e14\u0e32\u0e19\u0e1a\u0e2d\u0e01\u0e04\u0e30\u0e41\u0e19\u0e19
hotel=\u0e42\u0e23\u0e07\u0e41\u0e23\u0e21
hotel_room=\u0e2b\u0e49\u0e2d\u0e07\u0e1e\u0e31\u0e01\u0e42\u0e23\u0e07\u0e41\u0e23\u0e21
score=\u0e04\u0e30\u0e41\u0e19\u0e19
hide=\u0e0b\u0e49\u0e2d\u0e19
show=\u0e41\u0e2a\u0e14\u0e07
seek=\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32
game_points=\u0e04\u0e30\u0e41\u0e19\u0e19\u0e02\u0e2d\u0e07\u0e40\u0e01\u0e21
present=\u0e19\u0e33\u0e40\u0e2a\u0e19\u0e2d
entry=\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
exit=\u0e2d\u0e2d\u0e01
cinema=\u0e2b\u0e19\u0e31\u0e07
theater=\u0e42\u0e23\u0e07\u0e20\u0e32\u0e1e\u0e22\u0e19\u0e15\u0e23\u0e4c
movie=\u0e20\u0e32\u0e1e\u0e22\u0e19\u0e15\u0e23\u0e4c
computer_beamer=beamer
beach=\u0e0a\u0e32\u0e22\u0e2b\u0e32\u0e14
computer=\u0e04\u0e2d\u0e21\u0e1e\u0e34\u0e27\u0e40\u0e15\u0e2d\u0e23\u0e4c
monitor=\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e2d
computer_mouse=\u0e40\u0e21\u0e32\u0e2a\u0e4c\u0e04\u0e2d\u0e21\u0e1e\u0e34\u0e27\u0e40\u0e15\u0e2d\u0e23\u0e4c
computer_boxes=\u0e01\u0e25\u0e48\u0e2d\u0e07\u0e04\u0e2d\u0e21\u0e1e\u0e34\u0e27\u0e40\u0e15\u0e2d\u0e23\u0e4c
computer_headset=\u0e2b\u0e39\u0e1f\u0e31\u0e07
floor=\u0e1e\u0e37\u0e49\u0e19
rob=\u0e02\u0e42\u0e21\u0e22
code=\u0e23\u0e2b\u0e31\u0e2a
wallet=\u0e01\u0e23\u0e30\u0e40\u0e1b\u0e4b\u0e32\u0e2a\u0e15\u0e32\u0e07\u0e04\u0e4c
pocket=\u0e01\u0e23\u0e30\u0e40\u0e1b\u0e4b\u0e32
credit_card=\u0e1a\u0e31\u0e15\u0e23\u0e40\u0e04\u0e23\u0e14\u0e34\u0e15
credit_card_insert=\u0e43\u0e2a\u0e48\u0e1a\u0e31\u0e15\u0e23\u0e40\u0e04\u0e23\u0e14\u0e34\u0e15
pin_code=\u0e23\u0e2b\u0e31\u0e2a PIN
status=\u0e2a\u0e16\u0e32\u0e19\u0e30
friendly=\u0e40\u0e1b\u0e47\u0e19\u0e21\u0e34\u0e15\u0e23
unfriendly=\u0e44\u0e21\u0e48\u0e40\u0e1b\u0e47\u0e19\u0e21\u0e34\u0e15\u0e23
enemy=\u0e28\u0e31\u0e15\u0e23\u0e39
friend=\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19
target=\u0e40\u0e1b\u0e49\u0e32\u0e2b\u0e21\u0e32\u0e22
north=\u0e17\u0e34\u0e28\u0e40\u0e2b\u0e19\u0e37\u0e2d
south=\u0e17\u0e34\u0e28\u0e43\u0e15\u0e49
west=\u0e17\u0e34\u0e28\u0e15\u0e30\u0e27\u0e31\u0e19\u0e15\u0e01
east=\u0e17\u0e34\u0e28\u0e15\u0e30\u0e27\u0e31\u0e19\u0e2d\u0e2d\u0e01
direction=\u0e17\u0e34\u0e28\u0e17\u0e32\u0e07
middle=\u0e01\u0e36\u0e48\u0e07\u0e01\u0e25\u0e32\u0e07
zoom_in=\u0e0b\u0e39\u0e21\u0e40\u0e02\u0e49\u0e32
zoom_out=\u0e0b\u0e39\u0e21\u0e2d\u0e2d\u0e01
target_found=\u0e1e\u0e1a\u0e40\u0e1b\u0e49\u0e32\u0e2b\u0e21\u0e32\u0e22
target_locked=\u0e40\u0e1b\u0e49\u0e32\u0e2b\u0e21\u0e32\u0e22\u0e16\u0e39\u0e01\u0e25\u0e47\u0e2d\u0e04\u0e44\u0e27\u0e49\u0e41\u0e25\u0e49\u0e27
target_lost=\u0e40\u0e1b\u0e49\u0e32\u0e2b\u0e21\u0e32\u0e22\u0e2a\u0e39\u0e0d\u0e2b\u0e32\u0e22
baby_doll=\u0e15\u0e38\u0e4a\u0e01\u0e15\u0e32\u0e40\u0e14\u0e47\u0e01
ragdoll=\u0e41\u0e23\u0e47\u0e01\u0e14\u0e2d\u0e25
chat_ooc=\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e01\u0e32\u0e23\u0e41\u0e0a\u0e17\u0e15\u0e31\u0e27\u0e25\u0e30\u0e04\u0e23
chat_looc=\u0e2d\u0e2d\u0e01\u0e20\u0e32\u0e22\u0e43\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28\u0e08\u0e32\u0e01\u0e01\u0e32\u0e23\u0e41\u0e0a\u0e17\u0e15\u0e31\u0e27\u0e25\u0e30\u0e04\u0e23
chat_local=\u0e41\u0e0a\u0e17\u0e43\u0e19\u0e17\u0e49\u0e2d\u0e07\u0e16\u0e34\u0e48\u0e19
payment_method=\u0e27\u0e34\u0e18\u0e35\u0e01\u0e32\u0e23\u0e0a\u0e33\u0e23\u0e30\u0e40\u0e07\u0e34\u0e19
true=\u0e08\u0e23\u0e34\u0e07
false=\u0e40\u0e17\u0e47\u0e08
do_you_really_want_to_do_that=\u0e04\u0e38\u0e13\u0e2d\u0e22\u0e32\u0e01\u0e08\u0e30\u0e17\u0e33\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e19\u0e31\u0e49\u0e19
bullshit=\u0e2d\u0e36\u0e27\u0e31\u0e27
success=\u0e40\u0e23\u0e35\u0e22\u0e1a\u0e23\u0e49\u0e2d\u0e22
failure=\u0e04\u0e27\u0e32\u0e21\u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27
caterpillars=\u0e2b\u0e19\u0e2d\u0e19\u0e1c\u0e35\u0e40\u0e2a\u0e37\u0e49\u0e2d
oven=\u0e40\u0e15\u0e32\u0e2d\u0e1a
fireplace=\u0e40\u0e15\u0e32\u0e1c\u0e34\u0e07
error=\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14
notice=\u0e1b\u0e23\u0e30\u0e01\u0e32\u0e28
warning=\u0e04\u0e33\u0e40\u0e15\u0e37\u0e2d\u0e19
lua_error=\u0e42\u0e04\u0e49\u0e14 Lua \u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14
console=\u0e04\u0e2d\u0e19\u0e42\u0e0b\u0e25
ban_request=\u0e23\u0e49\u0e2d\u0e07\u0e02\u0e2d\u0e43\u0e2b\u0e49\u0e41\u0e1a\u0e19
ban_appeal=\u0e2b\u0e49\u0e32\u0e21\u0e2d\u0e38\u0e17\u0e18\u0e23\u0e13\u0e4c
system_error=\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e2d\u0e07\u0e23\u0e30\u0e1a\u0e1a
internal_error=\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e20\u0e32\u0e22\u0e43\u0e19\u0e23\u0e30\u0e1a\u0e1a
vip=\u0e27\u0e35\u0e44\u0e2d\u0e1e\u0e35
furniture=\u0e40\u0e1f\u0e2d\u0e23\u0e4c\u0e19\u0e34\u0e40\u0e08\u0e2d\u0e23\u0e4c
ip=\u0e44\u0e2d\u0e1e\u0e35
ddos=\u0e14\u0e35\u0e14\u0e2d\u0e2a
lag=\u0e41\u0e25\u0e04
lagging=\u0e41\u0e25\u0e04
administrator_applications=\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e02\u0e2d\u0e07\u0e1c\u0e39\u0e49\u0e14\u0e39\u0e41\u0e25\u0e23\u0e30\u0e1a\u0e1a
proof=\u0e1e\u0e34\u0e2a\u0e39\u0e08\u0e19\u0e4c
right=\u0e02\u0e27\u0e32
left=\u0e0b\u0e49\u0e32\u0e22
forward=\u0e02\u0e49\u0e32\u0e07\u0e2b\u0e19\u0e49\u0e32
backward=\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a
party=\u0e1b\u0e32\u0e23\u0e4c\u0e15\u0e35\u0e49
birthday=\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14
birthday_party=\u0e1b\u0e32\u0e23\u0e4c\u0e15\u0e35\u0e49\u0e27\u0e31\u0e19\u0e40\u0e01\u0e34\u0e14
server_maintenance=\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e48\u0e07\u0e40\u0e0b\u0e34\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c
update=\u0e2d\u0e31\u0e1e\u0e40\u0e14\u0e17
admin_abuse=\u0e01\u0e32\u0e23\u0e25\u0e30\u0e40\u0e21\u0e34\u0e14\u0e01\u0e32\u0e23\u0e14\u0e39\u0e41\u0e25\u0e23\u0e30\u0e1a\u0e1a
host=\u0e42\u0e2e\u0e2a\u0e15\u0e4c
admin_noclip=\u0e04\u0e25\u0e34\u0e1b\u0e44\u0e21\u0e48\u0e21\u0e35
admin_stick=\u0e1c\u0e39\u0e49\u0e14\u0e39\u0e41\u0e25\u0e23\u0e30\u0e1a\u0e1a\u0e15\u0e34\u0e14
admin_swep=\u0e2d\u0e32\u0e27\u0e38\u0e18\u0e0b\u0e38\u0e1b\u0e40\u0e1b\u0e2d\u0e23\u0e4c \u0e1c\u0e39\u0e49\u0e14\u0e39\u0e41\u0e25\u0e23\u0e30\u0e1a\u0e1a
admin_commands=\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07\u0e41\u0e2d\u0e14\u0e21\u0e34\u0e19
propclimb=\u0e1b\u0e23\u0e30\u0e04\u0e31\u0e1a\u0e1b\u0e23\u0e30\u0e04\u0e2d\u0e07\u0e1b\u0e35\u0e19
logs=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01
rule=\u0e01\u0e0f
fair=\u0e22\u0e38\u0e15\u0e34\u0e18\u0e23\u0e23\u0e21
unfair=\u0e44\u0e21\u0e48\u0e22\u0e38\u0e15\u0e34\u0e18\u0e23\u0e23\u0e21
planting_shrooms=\u0e40\u0e2b\u0e47\u0e14\u0e1b\u0e25\u0e39\u0e01
server=\u0e40\u0e0b\u0e34\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c
hacker=\u0e41\u0e2e\u0e01\u0e40\u0e01\u0e2d\u0e23\u0e4c
cheats=\u0e2a\u0e39\u0e15\u0e23\u0e42\u0e01\u0e07
team_balance=\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e21\u0e14\u0e38\u0e25\u0e02\u0e2d\u0e07\u0e17\u0e35\u0e21
auto_team_balance=\u0e1b\u0e23\u0e31\u0e1a\u0e2a\u0e21\u0e14\u0e38\u0e25\u0e17\u0e35\u0e21\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34
you_were_moved_to_balance_teams=\u0e04\u0e38\u0e13\u0e16\u0e39\u0e01\u0e22\u0e49\u0e32\u0e22\u0e17\u0e35\u0e21\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e08\u0e30\u0e1b\u0e23\u0e31\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e21\u0e14\u0e38\u0e25
gravity=\u0e41\u0e23\u0e07\u0e42\u0e19\u0e49\u0e21\u0e16\u0e48\u0e27\u0e07
gravitygun=\u0e1b\u0e37\u0e19\u0e41\u0e23\u0e07\u0e42\u0e19\u0e21\u0e16\u0e48\u0e27\u0e07
fists=\u0e2b\u0e21\u0e31\u0e14
machine_guns=\u0e1b\u0e37\u0e19\u0e01\u0e25\u0e2b\u0e25\u0e31\u0e01
sub_machine_guns=\u0e1b\u0e37\u0e19\u0e01\u0e25\u0e23\u0e2d\u0e07
heavy_machine_guns=\u0e1b\u0e37\u0e19\u0e2b\u0e19\u0e31\u0e01
sniper=\u0e2a\u0e44\u0e19\u0e40\u0e1b\u0e2d\u0e23\u0e4c
pistols=\u0e1b\u0e37\u0e19\u0e1e\u0e01
keys=\u0e41\u0e1b\u0e49\u0e19
camera=\u0e01\u0e25\u0e49\u0e2d\u0e07\u0e16\u0e48\u0e32\u0e22\u0e23\u0e39\u0e1b
physgun=\u0e1b\u0e37\u0e19\u0e1f\u0e34\u0e2a\u0e34\u0e01\u0e2a\u0e4c
m4a1=m4a1
ak47=ak47
fiveseven=fiveseven
mp5=\u0e1b\u0e37\u0e19 mp5
glock=\u0e01\u0e25\u0e47\u0e2d\u0e04
shotgun=\u0e1b\u0e37\u0e19\u0e25\u0e39\u0e01\u0e0b\u0e2d\u0e07
uzi=\u0e1b\u0e37\u0e19\u0e22\u0e39\u0e0b\u0e35\u0e48
laserbeam=laserbeam
chat=\u0e2a\u0e19\u0e17\u0e19\u0e32
organisation=\u0e2d\u0e07\u0e04\u0e4c\u0e01\u0e32\u0e23
organisation_chat=\u0e2d\u0e07\u0e04\u0e4c\u0e01\u0e32\u0e23\u0e2a\u0e19\u0e17\u0e19\u0e32
guide=\u0e04\u0e33\u0e41\u0e19\u0e30\u0e19\u0e33
discussion=\u0e2d\u0e20\u0e34\u0e1b\u0e23\u0e32\u0e22
bulletproof_vest=\u0e40\u0e2a\u0e37\u0e49\u0e2d\u0e01\u0e31\u0e19\u0e01\u0e23\u0e30\u0e2a\u0e38\u0e19
recoil=\u0e2a\u0e30\u0e17\u0e49\u0e2d\u0e19
demote=\u0e25\u0e14\u0e23\u0e30\u0e14\u0e31\u0e1a
promote=\u0e2a\u0e48\u0e07\u0e40\u0e2a\u0e23\u0e34\u0e21\u0e01\u0e32\u0e23
invite=\u0e40\u0e0a\u0e34\u0e0d\u0e0a\u0e27\u0e19
invite_accept=\u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a\u0e04\u0e33\u0e40\u0e0a\u0e34\u0e0d
invite_decline=\u0e1b\u0e0f\u0e34\u0e40\u0e2a\u0e18\u0e04\u0e33\u0e40\u0e0a\u0e34\u0e0d
emote=\u0e41\u0e2a\u0e14\u0e07\u0e17\u0e48\u0e32\u0e17\u0e32\u0e07
shoutbox=\u0e15\u0e30\u0e42\u0e01\u0e19\u0e01\u0e25\u0e48\u0e2d\u0e07
profile=\u0e42\u0e1b\u0e23\u0e4c\u0e44\u0e1f\u0e25\u0e4c
picture=\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e
sign=\u0e2a\u0e31\u0e0d\u0e25\u0e31\u0e01\u0e29\u0e13\u0e4c
bush=\u0e1e\u0e38\u0e48\u0e21\u0e44\u0e21\u0e49
traffic_sign=\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e08\u0e23\u0e32\u0e08\u0e23
traffic_cone=\u0e01\u0e23\u0e27\u0e22\u0e08\u0e23\u0e32\u0e08\u0e23
blinking_traffic_cone=\u0e01\u0e23\u0e27\u0e22\u0e08\u0e23\u0e32\u0e08\u0e23\u0e01\u0e23\u0e30\u0e1e\u0e23\u0e34\u0e1a
dust=\u0e1d\u0e38\u0e48\u0e19
trash=\u0e02\u0e22\u0e30
trashcan=\u0e16\u0e31\u0e07\u0e02\u0e22\u0e30
dark_tunnel=\u0e2d\u0e38\u0e42\u0e21\u0e07\u0e04\u0e4c\u0e21\u0e37\u0e2d
skinny_fence=\u0e23\u0e31\u0e49\u0e27\u0e1c\u0e2d\u0e21
fence=\u0e23\u0e31\u0e49\u0e27
connect_to=\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e22\u0e31\u0e07
enemy_down=\u0e44\u0e01\u0e48\u0e2b\u0e25\u0e31\u0e1a\u0e44\u0e1b - \u0e02\u0e49\u0e32\u0e28\u0e36\u0e01\u0e15\u0e32\u0e22
report_in_team=\u0e23\u0e32\u0e22\u0e07\u0e32\u0e19\u0e43\u0e19\u0e17\u0e35\u0e21
bannable=\u0e2b\u0e49\u0e32\u0e21\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16
npc_killed=\u0e06\u0e48\u0e32 NPC
map_restart=\u0e40\u0e23\u0e34\u0e48\u0e21\u0e41\u0e21\u0e1e\u0e43\u0e2b\u0e21\u0e48
take_cover=\u0e2b\u0e32\u0e17\u0e35\u0e48\u0e2b\u0e25\u0e1a
rush_in=\u0e41\u0e1e\u0e48\u0e19
move_out=\u0e22\u0e49\u0e32\u0e22\u0e2d\u0e2d\u0e01
stay_back=\u0e16\u0e2d\u0e22\u0e01\u0e25\u0e31\u0e1a
move_back=\u0e22\u0e49\u0e32\u0e22\u0e01\u0e25\u0e31\u0e1a
move_in=\u0e22\u0e49\u0e32\u0e22\u0e40\u0e02\u0e49\u0e32\u0e21\u0e32
slowly=\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e0a\u0e49\u0e32\u0e46
fast=\u0e23\u0e27\u0e14\u0e40\u0e23\u0e47\u0e27
finished_off=\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e41\u0e25\u0e49\u0e27\u0e1b\u0e34\u0e14
stalker=\u0e01\u0e23\u0e48\u0e32\u0e07
accept=\u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a
decline=\u0e1b\u0e0f\u0e34\u0e40\u0e2a\u0e18
trade=\u0e41\u0e25\u0e01\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19
bug=\u0e1a\u0e31\u0e04
bugs=\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14
stuck=\u0e15\u0e34\u0e14
elevator=\u0e25\u0e34\u0e1f\u0e15\u0e4c
office=\u0e2a\u0e33\u0e19\u0e31\u0e01\u0e07\u0e32\u0e19
break_glass=\u0e1e\u0e31\u0e07\u0e01\u0e23\u0e30\u0e08\u0e01
break_window=\u0e1e\u0e31\u0e01\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07
press=\u0e01\u0e14
skybox=\u0e01\u0e25\u0e48\u0e2d\u0e07\u0e1a\u0e19\u0e1f\u0e49\u0e32
skin_color=\u0e2a\u0e35\u0e1c\u0e34\u0e27
color=\u0e2a\u0e35
wall_color=\u0e2a\u0e35\u0e01\u0e33\u0e40\u0e40\u0e1e\u0e07
ceiling=\u0e40\u0e1e\u0e14\u0e32\u0e19
message=\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21
door_closed=\u0e1b\u0e34\u0e14\u0e1b\u0e23\u0e30\u0e15\u0e39
door_opened=\u0e40\u0e1b\u0e34\u0e14\u0e1b\u0e23\u0e30\u0e15\u0e39
close_door=\u0e1b\u0e34\u0e14\u0e1b\u0e23\u0e30\u0e15\u0e39
open_door=\u0e40\u0e1b\u0e34\u0e14\u0e1b\u0e23\u0e30\u0e15\u0e39
burgler=\u0e02\u0e42\u0e21\u0e22
robber=\u0e19\u0e31\u0e01\u0e1b\u0e25\u0e49\u0e19
robbery=\u0e42\u0e08\u0e23\u0e01\u0e23\u0e23\u0e21
suburban_area=\u0e1e\u0e37\u0e49\u0e19\u0e17\u0e35\u0e48 suburban
car_dealer=\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e08\u0e33\u0e2b\u0e19\u0e48\u0e32\u0e22\u0e23\u0e16\u0e22\u0e19\u0e15\u0e4c
clothes_shop=\u0e23\u0e49\u0e32\u0e19\u0e40\u0e2a\u0e37\u0e49\u0e2d\u0e1c\u0e49\u0e32
government_building=\u0e2d\u0e32\u0e04\u0e32\u0e23\u0e02\u0e2d\u0e07\u0e23\u0e31\u0e10
industrial_area=\u0e1e\u0e37\u0e49\u0e19\u0e17\u0e35\u0e48\u0e42\u0e23\u0e07\u0e07\u0e32\u0e19\u0e2d\u0e38\u0e15\u0e2a\u0e32\u0e2b\u0e01\u0e23\u0e23\u0e21
warehouse=\u0e04\u0e25\u0e31\u0e07\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32
jail=\u0e04\u0e38\u0e21\u0e02\u0e31\u0e07
garage=\u0e0b\u0e48\u0e2d\u0e21\u0e23\u0e16
shops=\u0e23\u0e49\u0e32\u0e19\u0e04\u0e49\u0e32
city=\u0e40\u0e21\u0e37\u0e2d\u0e07
prison=\u0e15\u0e34\u0e14\u0e04\u0e38\u0e01
emergency_station=\u0e09\u0e38\u0e01\u0e40\u0e09\u0e34\u0e19\u0e2a\u0e16\u0e32\u0e19\u0e35
behind=\u0e2d\u0e22\u0e39\u0e48\u0e40\u0e1a\u0e37\u0e49\u0e2d\u0e07\u0e2b\u0e25\u0e31\u0e07
materials=\u0e27\u0e31\u0e2a\u0e14\u0e38\u0e41\u0e25\u0e30\u0e2a\u0e48\u0e27\u0e19\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a
craft=\u0e22\u0e32\u0e19
models=\u0e41\u0e1a\u0e1a\u0e08\u0e33\u0e25\u0e2d\u0e07
entities=\u0e40\u0e2d\u0e19\u0e17\u0e34\u0e15\u0e35
mixture_table=\u0e15\u0e32\u0e23\u0e32\u0e07\u0e01\u0e32\u0e23\u0e1c\u0e2a\u0e21
skills_table=\u0e15\u0e32\u0e23\u0e32\u0e07\u0e17\u0e31\u0e01\u0e29\u0e30\u0e02\u0e2d\u0e07
vehicle_acceleration=\u0e01\u0e32\u0e23\u0e40\u0e23\u0e48\u0e07\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27\u0e02\u0e2d\u0e07\u0e22\u0e32\u0e19\u0e1e\u0e32\u0e2b\u0e19\u0e30
vehicle_break=\u0e2b\u0e22\u0e38\u0e14\u0e1e\u0e31\u0e01\u0e23\u0e16
vehicle_horn=\u0e23\u0e16\u0e2e\u0e2d\u0e23\u0e4c\u0e19
vehicle_siren=\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e44\u0e0b\u0e40\u0e25\u0e19\u0e2a\u0e4c
script=\u0e2a\u0e04\u0e23\u0e34\u0e1b\u0e15\u0e4c
sound_effect=\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e1e\u0e34\u0e40\u0e28\u0e29\u0e02\u0e2d\u0e07\u0e40\u0e2a\u0e35\u0e22\u0e07
surface=\u0e1e\u0e37\u0e49\u0e19\u0e1c\u0e34\u0e27
client=\u0e44\u0e04\u0e25\u0e40\u0e2d\u0e47\u0e19\u0e15\u0e4c
madness=\u0e04\u0e27\u0e32\u0e21\u0e1a\u0e49\u0e32
rage=\u0e23\u0e30\u0e22\u0e30
rage_quit=\u0e23\u0e30\u0e22\u0e30 \u0e17\u0e35\u0e48\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01
sickness=\u0e40\u0e08\u0e47\u0e1a\u0e1b\u0e48\u0e27\u0e22
street_signs=\u0e23\u0e48\u0e2d\u0e07\u0e16\u0e19\u0e19
citizen_radio=\u0e27\u0e34\u0e17\u0e22\u0e38\u0e1e\u0e25\u0e40\u0e21\u0e37\u0e2d\u0e07
street_lamps=\u0e42\u0e04\u0e21\u0e44\u0e1f\u0e16\u0e19\u0e19
livestream=\u0e14\u0e39\u0e2d\u0e2d\u0e19\u0e44\u0e25\u0e19\u0e4c
report=\u0e23\u0e32\u0e22\u0e07\u0e32\u0e19
garage_door=\u0e1b\u0e23\u0e30\u0e15\u0e39\u0e42\u0e23\u0e07\u0e23\u0e16
players=\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19
player=\u0e40\u0e25\u0e48\u0e19
park=\u0e2a\u0e27\u0e19\u0e2a\u0e32\u0e18\u0e32\u0e23\u0e13\u0e30
bench=\u0e1c\u0e39\u0e49\u0e1e\u0e34\u0e1e\u0e32\u0e01\u0e29\u0e32
kissing=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e08\u0e39\u0e1a
spawn=\u0e01\u0e32\u0e23\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
spawn_killing=\u0e08\u0e38\u0e14\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19 \u0e01\u0e32\u0e23\u0e06\u0e48\u0e32
beer=\u0e40\u0e1a\u0e35\u0e22\u0e23\u0e4c
action=\u0e01\u0e23\u0e30\u0e17\u0e33
mayor_vote=\u0e01\u0e32\u0e23\u0e2d\u0e2d\u0e01\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e25\u0e07\u0e04\u0e30\u0e41\u0e19\u0e19\u0e19\u0e32\u0e22\u0e01\u0e40\u0e17\u0e28\u0e21\u0e19\u0e15\u0e23\u0e35
mayor_assassination=\u0e01\u0e32\u0e23\u0e25\u0e2d\u0e1a\u0e2a\u0e31\u0e07\u0e2b\u0e32\u0e23\u0e19\u0e32\u0e22\u0e01\u0e40\u0e17\u0e28\u0e21\u0e19\u0e15\u0e23\u0e35
spawnlist=\u0e2a\u0e34\u0e48\u0e07\u0e02\u0e2d\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
parking_spot=\u0e17\u0e35\u0e48\u0e08\u0e2d\u0e14\u0e23\u0e16
face=\u0e43\u0e1a\u0e2b\u0e19\u0e49\u0e32
eye=\u0e15\u0e32
nose=\u0e08\u0e21\u0e39\u0e01
mouth=\u0e1b\u0e32\u0e01
ear=\u0e2b\u0e39
information=\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
rule_break=\u0e41\u0e2b\u0e01\u0e01\u0e0e
shop_closed=\u0e23\u0e49\u0e32\u0e19\u0e1b\u0e34\u0e14\u0e40\u0e40\u0e25\u0e49\u0e27
shop_opened=\u0e23\u0e49\u0e32\u0e19\u0e40\u0e1b\u0e34\u0e14\u0e40\u0e40\u0e25\u0e49\u0e27
shop_open=\u0e40\u0e1b\u0e34\u0e14\u0e23\u0e49\u0e32\u0e19
close_shop=\u0e1b\u0e34\u0e14\u0e23\u0e49\u0e32\u0e19
open_shop=\u0e40\u0e1b\u0e34\u0e14\u0e23\u0e49\u0e32\u0e19
rules=\u0e01\u0e0e
receive=\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a
stove=\u0e40\u0e15\u0e32
glassdoor=\u0e1b\u0e23\u0e30\u0e15\u0e39\u0e01\u0e23\u0e30\u0e08\u0e01
electricity=\u0e44\u0e1f\u0e1f\u0e49\u0e32
no_electricity=\u0e44\u0e21\u0e48\u0e21\u0e35\u0e44\u0e1f\u0e1f\u0e49\u0e32
bullet_hole=\u0e23\u0e39\u0e01\u0e23\u0e30\u0e2a\u0e38\u0e19
fish=\u0e1b\u0e25\u0e32
mailbox=\u0e01\u0e25\u0e48\u0e2d\u0e07\u0e08\u0e14\u0e2b\u0e21\u0e32\u0e22
roadtrip=analy...
member=\u0e2a\u0e21\u0e32\u0e0a\u0e34\u0e01
recruit=\u0e17\u0e2b\u0e32\u0e23
event_host=\u0e40\u0e2b\u0e15\u0e38\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e42\u0e2e\u0e2a\u0e15\u0e4c
blood=\u0e40\u0e25\u0e37\u0e2d\u0e14
suit=\u0e40\u0e2b\u0e21\u0e32\u0e30\u0e2a\u0e21\u0e01\u0e31\u0e1a
dead_body=\u0e28\u0e1e
connect=\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d
disconnect=\u0e15\u0e31\u0e14\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d
section=\u0e2a\u0e48\u0e27\u0e19
speed=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27
speed_limit=\u0e08\u0e33\u0e01\u0e31\u0e14\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27
paint_job=\u0e07\u0e32\u0e19\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e23\u0e30\u0e1a\u0e32\u0e22\u0e2a\u0e35
general=\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b
gang=\u0e41\u0e01\u0e4a\u0e07
subway=\u0e23\u0e16\u0e44\u0e1f\u0e43\u0e15\u0e49\u0e14\u0e34\u0e19
hallway=\u0e2b\u0e49\u0e2d\u0e07\u0e42\u0e16\u0e07
train_station=\u0e2a\u0e16\u0e32\u0e19\u0e35\u0e23\u0e16\u0e44\u0e1f
train=\u0e23\u0e16\u0e44\u0e1f
content_pack=\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21
private=\u0e2a\u0e48\u0e27\u0e19\u0e15\u0e31\u0e27
new_player=\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19\u0e43\u0e2b\u0e21\u0e48
person=\u0e1a\u0e38\u0e04\u0e04\u0e25
bus_route=\u0e40\u0e2a\u0e49\u0e19\u0e17\u0e32\u0e07\u0e23\u0e16\u0e42\u0e14\u0e22\u0e2a\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e08\u0e33\u0e17\u0e32\u0e07
situation=\u0e2a\u0e16\u0e32\u0e19\u0e01\u0e32\u0e23\u0e13\u0e4c
rank=\u0e2d\u0e31\u0e19\u0e14\u0e31\u0e1a
citizen=\u0e1e\u0e25\u0e40\u0e21\u0e37\u0e2d\u0e07
feature=\u0e04\u0e38\u0e13\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30
propety=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34
owned=\u0e40\u0e1b\u0e47\u0e19\u0e40\u0e08\u0e49\u0e32\u0e02\u0e2d\u0e07
unowned=\u0e44\u0e21\u0e48\u0e23\u0e39\u0e49
problem=\u0e1b\u0e31\u0e0d\u0e2b\u0e32
bought=\u0e0b\u0e37\u0e49\u0e2d
sell=\u0e02\u0e32\u0e22
buy=\u0e0b\u0e37\u0e49\u0e2d
weather=\u0e2a\u0e20\u0e32\u0e1e\u0e2d\u0e32\u0e01\u0e32\u0e28
day=\u0e27\u0e31\u0e19
night=\u0e15\u0e2d\u0e19\u0e01\u0e25\u0e32\u0e07\u0e04\u0e37\u0e19
sun=\u0e14\u0e27\u0e07\u0e2d\u0e32\u0e17\u0e34\u0e15\u0e22\u0e4c
lightning=\u0e1f\u0e49\u0e32\u0e1c\u0e48\u0e32
tornado=\u0e1e\u0e32\u0e22\u0e38\u0e17\u0e2d\u0e23\u0e4c\u0e19\u0e32\u0e42\u0e14
development=\u0e01\u0e32\u0e23\u0e1e\u0e31\u0e12\u0e19\u0e32
server_rules=\u0e01\u0e0e\u0e02\u0e2d\u0e07\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c
support=\u0e01\u0e32\u0e23\u0e2a\u0e19\u0e31\u0e1a\u0e2a\u0e19\u0e38\u0e19
donate=\u0e1a\u0e23\u0e34\u0e08\u0e32\u0e04
issues=\u0e1b\u0e31\u0e0d\u0e2b\u0e32
armor=\u0e0a\u0e38\u0e14\u0e40\u0e01\u0e23\u0e32\u0e30
energy=\u0e1e\u0e25\u0e31\u0e07\u0e07\u0e32\u0e19
unlimited=\u0e44\u0e21\u0e48\u0e08\u0e33\u0e01\u0e31\u0e14
texture=\u0e1e\u0e37\u0e49\u0e19\u0e1c\u0e34\u0e27
texture_bug=\u0e02\u0e49\u0e2d\u0e1a\u0e01\u0e1e\u0e23\u0e48\u0e2d\u0e07\u0e02\u0e2d\u0e07\u0e1e\u0e37\u0e49\u0e19\u0e1c\u0e34\u0e27
blacklist=\u0e1a\u0e31\u0e0d\u0e0a\u0e35\u0e14\u0e33
bus_stop=\u0e1b\u0e49\u0e32\u0e22\u0e23\u0e16\u0e1b\u0e23\u0e30\u0e08\u0e33\u0e17\u0e32\u0e07
full=\u0e40\u0e15\u0e47\u0e21\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a
empty=\u0e27\u0e48\u0e32\u0e07\u0e40\u0e1b\u0e25\u0e48\u0e32
slot=\u0e0a\u0e48\u0e2d\u0e07\u0e40\u0e2a\u0e35\u0e22\u0e1a
service=\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23
glitch=\u0e23\u0e1a\u0e01\u0e27\u0e19
cliff=\u0e04\u0e25\u0e34\u0e1f
advert=\u0e1c\u0e08\u0e0d\u0e20\u0e31\u0e22
number=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02
advertisement=\u0e42\u0e06\u0e29\u0e13\u0e32
church=\u0e42\u0e1a\u0e2a\u0e16\u0e4c
court=\u0e28\u0e32\u0e25
lawyer=\u0e17\u0e19\u0e32\u0e22\u0e04\u0e27\u0e32\u0e21
stockmarket=\u0e25\u0e07\u0e17\u0e38\u0e19\u0e43\u0e19\u0e15\u0e25\u0e32\u0e14\u0e17\u0e38\u0e19
dark=\u0e40\u0e02\u0e49\u0e21
light=\u0e41\u0e2a\u0e07
lamp=\u0e2b\u0e25\u0e2d\u0e14\u0e44\u0e1f
container=\u0e04\u0e2d\u0e19\u0e40\u0e17\u0e19\u0e40\u0e19\u0e2d\u0e23\u0e4c
wreckage=\u0e0b\u0e32\u0e01\u0e1b\u0e23\u0e31\u0e01\u0e2b\u0e31\u0e01\u0e1e\u0e31\u0e07
barrel=\u0e16\u0e31\u0e07\u0e19\u0e49\u0e33\u0e21\u0e31\u0e19
storage=\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
closet=\u0e15\u0e39\u0e49\u0e40\u0e2a\u0e37\u0e49\u0e2d\u0e1c\u0e49\u0e32
telephone=\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c
emergency_entrance=\u0e17\u0e32\u0e07\u0e40\u0e02\u0e49\u0e32\u0e09\u0e38\u0e01\u0e40\u0e09\u0e34\u0e19
sink=\u0e2d\u0e48\u0e32\u0e07
fridge=\u0e42\u0e2d\u0e48\u0e42\u0e16\u0e07
cash_register=\u0e25\u0e07\u0e17\u0e30\u0e40\u0e1a\u0e35\u0e22\u0e19 cash
sand=\u0e17\u0e23\u0e32\u0e22
dirt=\u0e14\u0e34\u0e19
toilet=\u0e2b\u0e49\u0e2d\u0e07\u0e2a\u0e49\u0e27\u0e21
television=\u0e42\u0e17\u0e23\u0e17\u0e31\u0e28\u0e19\u0e4c
bed=\u0e40\u0e15\u0e35\u0e22\u0e07
painting=\u0e08\u0e34\u0e15\u0e23\u0e01\u0e23\u0e23\u0e21
shower=\u0e2b\u0e49\u0e2d\u0e07\u0e2d\u0e32\u0e1a\u0e19\u0e49\u0e33
couch=\u0e42\u0e0b\u0e1f\u0e32
bottle=\u0e02\u0e27\u0e14\u0e19\u0e21
aquarium=\u0e40\u0e21\u0e37\u0e2d\u0e07\u0e1a\u0e32\u0e14\u0e32\u0e25
picnic_table=\u0e15\u0e32\u0e23\u0e32\u0e07\u0e01\u0e32\u0e23\u0e1b\u0e34\u0e04\u0e19\u0e34\u0e04
chimney=\u0e1b\u0e25\u0e48\u0e2d\u0e07\u0e44\u0e1f
nitro=nitro
create_organisation=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e2d\u0e07\u0e04\u0e4c\u0e01\u0e23
coffee=\u0e01\u0e32\u0e41\u0e1f
gender=\u0e40\u0e1e\u0e28
trust=\u0e04\u0e27\u0e32\u0e21\u0e19\u0e48\u0e32\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e16\u0e37\u0e2d
jacket=\u0e40\u0e2a\u0e37\u0e49\u0e2d
beard=\u0e2b\u0e19\u0e27\u0e14
generic=\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b
billboard=\u0e1a\u0e34\u0e25\u0e1a\u0e2d\u0e23\u0e4c\u0e14
title=\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07
resource=\u0e17\u0e23\u0e31\u0e1e\u0e22\u0e32\u0e01\u0e23
particle=\u0e2d\u0e19\u0e38\u0e20\u0e32\u0e04
media=\u0e2a\u0e37\u0e48\u0e2d
hat=\u0e2b\u0e21\u0e27\u0e01
shadow=\u0e40\u0e07\u0e32
shades=\u0e41\u0e23\u0e40\u0e07\u0e32
system=\u0e23\u0e30\u0e1a\u0e1a
data=\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
time=\u0e40\u0e27\u0e25\u0e32
impact=\u0e1c\u0e25\u0e01\u0e23\u0e30\u0e17\u0e1a\u0e15\u0e48\u0e2d
human=\u0e21\u0e19\u0e38\u0e29\u0e22\u0e4c
item=\u0e44\u0e2d\u0e40\u0e49\u0e17\u0e47\u0e21
casino=\u0e04\u0e32\u0e2a\u0e34\u0e42\u0e19
debug=\u0e15\u0e23\u0e27\u0e08\u0e41\u0e01\u0e49\u0e08\u0e38\u0e14\u0e1a\u0e01\u0e1e\u0e23\u0e48\u0e2d\u0e07
flame=\u0e40\u0e1b\u0e25\u0e27
rain=\u0e1d\u0e19
serious=\u0e23\u0e49\u0e32\u0e22\u0e41\u0e23\u0e07
newspaper=\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e37\u0e2d\u0e1e\u0e34\u0e21\u0e1e\u0e4c
time_player=\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e40\u0e25\u0e48\u0e19
riotshield=\u0e42\u0e25\u0e48\u0e25\u0e47\u0e2d\u0e15
interior=\u0e15\u0e01\u0e41\u0e15\u0e48\u0e07\u0e20\u0e32\u0e22\u0e43\u0e19
wheel=\u0e25\u0e49\u0e2d
tire=\u0e22\u0e32\u0e07\u0e23\u0e16\u0e22\u0e19\u0e15\u0e4c
misc=\u0e04\u0e32\u0e1a\u0e32\u0e40\u0e23\u0e48\u0e15\u0e4c
badge=\u0e1b\u0e49\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d
engine=\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e22\u0e19\u0e15\u0e4c
clock=\u0e19\u0e32\u0e2c\u0e34\u0e01\u0e32
casing=\u0e1b\u0e25\u0e2d\u0e01
onlinetime=\u0e40\u0e27\u0e25\u0e32\u0e2d\u0e2d\u0e19\u0e44\u0e25\u0e19\u0e4c
playtime=\u0e40\u0e27\u0e25\u0e32\u0e40\u0e25\u0e48\u0e19
session_time=\u0e40\u0e27\u0e25\u0e32\u0e02\u0e2d\u0e07\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19
session_playtime=\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19 \u0e40\u0e27\u0e25\u0e32\u0e40\u0e25\u0e48\u0e19
total_playtime=\u0e23\u0e27\u0e21 \u0e40\u0e27\u0e25\u0e32\u0e40\u0e25\u0e48\u0e19
snow=\u0e2b\u0e34\u0e21\u0e30
sold=\u0e02\u0e32\u0e22
cloud=\u0e40\u0e21\u0e06
enable=\u0e40\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
disable=\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
leaves=\u0e43\u0e1a\u0e44\u0e21\u0e49
drop=\u0e2b\u0e25\u0e48\u0e19
inventory=\u0e2a\u0e34\u0e19\u0e04\u0e49\u0e32\u0e04\u0e07\u0e04\u0e25\u0e31\u0e07
intro=\u0e1a\u0e17\u0e19\u0e33
loading=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e42\u0e2b\u0e25\u0e14
loading_screen=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e42\u0e2b\u0e25\u0e14\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e2d
crosshair=\u0e15\u0e01\u0e40\u0e40\u0e15\u0e48\u0e07\u0e1c\u0e21
smile=\u0e22\u0e34\u0e49\u0e21
extra=\u0e1e\u0e34\u0e40\u0e28\u0e29
scope=\u0e02\u0e2d\u0e1a\u0e40\u0e02\u0e15
child=\u0e40\u0e14\u0e47\u0e01
tie=\u0e40\u0e2a\u0e21\u0e2d
medkit=\u0e0a\u0e38\u0e14\u0e23\u0e31\u0e01\u0e29\u0e32\u0e1e\u0e22\u0e32\u0e1a\u0e32\u0e25
crowbar=\u0e0a\u0e30\u0e40\u0e40\u0e25\u0e07
fps=\u0e40\u0e1f\u0e23\u0e21\u0e15\u0e48\u0e2d\u0e27\u0e34\u0e19\u0e32\u0e17\u0e35
ping=\u0e1b\u0e34\u0e07
garbage=\u0e40\u0e01\u0e47\u0e1a\u0e02\u0e22\u0e30
dodge=\u0e2b\u0e25\u0e1a
miss=\u0e1e\u0e25\u0e32\u0e14
wire=\u0e01\u0e32\u0e23\u0e42\u0e2d\u0e19\u0e40\u0e07\u0e34\u0e19
gascan=gascan
style=\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30
config=config
rear_light=\u0e2b\u0e25\u0e31\u0e07\u0e44\u0e1f
front_light=\u0e44\u0e1f\u0e14\u0e49\u0e32\u0e19\u0e2b\u0e19\u0e49\u0e32
trace=\u0e2a\u0e37\u0e1a\u0e04\u0e49\u0e19\u0e01\u0e25\u0e31\u0e1a
plate=\u0e08\u0e32\u0e19
decal=decal
shell=\u0e01\u0e25\u0e48\u0e2d\u0e07\u0e01\u0e23\u0e30\u0e2a\u0e38\u0e19
diffuse=\u0e1f\u0e38\u0e49\u0e07\u0e40\u0e1f\u0e37\u0e48\u0e2d\u0e07
base=\u0e1b\u0e01\u0e15\u0e34
stripes=\u0e25\u0e32\u0e22\u0e17\u0e32\u0e07
chrome=\u0e42\u0e04\u0e23\u0e40\u0e21\u0e35\u0e22\u0e21
index=\u0e14\u0e31\u0e0a\u0e19\u0e35
edit=\u0e41\u0e01\u0e49\u0e44\u0e02
editor=\u0e15\u0e31\u0e27\u0e41\u0e01\u0e49\u0e44\u0e02
undo=\u0e40\u0e25\u0e34\u0e01\u0e17\u0e33
mirror=\u0e01\u0e23\u0e30\u0e08\u0e01\u0e40\u0e07\u0e32
scene=\u0e09\u0e32\u0e01
demo=\u0e01\u0e32\u0e23\u0e2a\u0e32\u0e18\u0e34\u0e15
render=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e20\u0e32\u0e1e
user=\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49
engineer=\u0e27\u0e34\u0e28\u0e27\u0e01\u0e23
grip=\u0e08\u0e31\u0e1a\u0e16\u0e19\u0e31\u0e14\u0e21\u0e37\u0e2d
lens=\u0e40\u0e25\u0e19\u0e2a\u0e4c
transmission=\u0e2a\u0e48\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
gloves=\u0e16\u0e38\u0e07\u0e21\u0e37\u0e2d
shader=shader
industrial=\u0e42\u0e23\u0e07\u0e07\u0e32\u0e19\u0e2d\u0e38\u0e15\u0e2a\u0e32\u0e2b\u0e01\u0e23\u0e23\u0e21
cabin=\u0e01\u0e23\u0e30\u0e17\u0e48\u0e2d\u0e21
shooting_range=\u0e01\u0e32\u0e23\u0e16\u0e48\u0e32\u0e22\u0e20\u0e32\u0e1e\u0e0a\u0e48\u0e27\u0e07
metro=\u0e23\u0e16\u0e44\u0e1f\u0e1f\u0e49\u0e32
trailer=\u0e40\u0e17\u0e23\u0e25\u0e40\u0e25\u0e2d\u0e23\u0e4c
swimming_pool=\u0e2a\u0e23\u0e30\u0e27\u0e48\u0e32\u0e22\u0e19\u0e49\u0e33
radio_station=\u0e2a\u0e16\u0e32\u0e19\u0e35\u0e27\u0e34\u0e17\u0e22\u0e38
club=\u0e04\u0e25\u0e31\u0e1a
chip=\u0e0a\u0e34
background=\u0e1e\u0e37\u0e49\u0e19\u0e2b\u0e25\u0e31\u0e07
bottom=\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07
decoration=\u0e01\u0e32\u0e23\u0e15\u0e01\u0e41\u0e15\u0e48\u0e07
contraband=\u0e02\u0e2d\u0e07\u0e40\u0e16\u0e37\u0e48\u0e2d\u0e19
liquid=\u0e02\u0e2d\u0e07\u0e40\u0e2b\u0e25\u0e27
group=\u0e01\u0e25\u0e38\u0e48\u0e21
alone=\u0e40\u0e1e\u0e35\u0e22\u0e07\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e14\u0e35\u0e22\u0e27
corpse=\u0e01\u0e40\u0e25\u0e27\u0e23\u0e30
eathquake=\u0e41\u0e1c\u0e48\u0e19\u0e14\u0e34\u0e19\u0e44\u0e2b\u0e27
revive=\u0e23\u0e37\u0e49\u0e2d\u0e1f\u0e37\u0e49\u0e19
register=\u0e25\u0e07\u0e17\u0e30\u0e40\u0e1a\u0e35\u0e22\u0e19
breath=\u0e25\u0e21\u0e2b\u0e32\u0e22\u0e43\u0e08
maximum=\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14
minimum=\u0e15\u0e48\u0e33\u0e2a\u0e38\u0e14
doorbell=\u0e01\u0e23\u0e34\u0e48\u0e07\u0e1b\u0e23\u0e30\u0e15\u0e39
digital=\u0e14\u0e34\u0e08\u0e34\u0e15\u0e2d\u0e25
ringtone=\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e40\u0e23\u0e35\u0e22\u0e01\u0e40\u0e02\u0e49\u0e32
infinite=\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e34\u0e49\u0e19\u0e2a\u0e38\u0e14
throttle=\u0e40\u0e04\u0e49\u0e19
cruise=\u0e25\u0e48\u0e2d\u0e07\u0e40\u0e23\u0e37\u0e2d
category=\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17
idle=\u0e27\u0e48\u0e32\u0e07
fade=\u0e40\u0e25\u0e37\u0e2d\u0e19
outfit=\u0e0a\u0e38\u0e14
platform=\u0e40\u0e27\u0e17\u0e35
shared=\u0e43\u0e0a\u0e49\u0e23\u0e48\u0e27\u0e21\u0e01\u0e31\u0e19
tutorial=\u0e1a\u0e17\u0e0a\u0e48\u0e27\u0e22\u0e2a\u0e2d\u0e19
global=\u0e2a\u0e48\u0e27\u0e19\u0e01\u0e25\u0e32\u0e07
construct=\u0e01\u0e48\u0e2d\u0e2a\u0e23\u0e49\u0e32\u0e07
description=\u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22
project=\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23
highlight=\u0e2a\u0e34\u0e48\u0e07\u0e17\u0e35\u0e48\u0e0a\u0e2d\u0e1a
image=\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e
properties=\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34
physics=\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e
turret=\u0e1b\u0e49\u0e2d\u0e21\u0e1b\u0e37\u0e19
blur=\u0e40\u0e1a\u0e25\u0e2d
version=\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19
input=\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e23\u0e31\u0e1a\u0e40\u0e02\u0e49\u0e32
output=\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e2a\u0e48\u0e07\u0e2d\u0e2d\u0e01
spawnmenu=\u0e40\u0e1b\u0e34\u0e14\u0e40\u0e21\u0e19\u0e39
tissue=\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e40\u0e22\u0e37\u0e48\u0e2d
flashlight=\u0e44\u0e1f\u0e09\u0e32\u0e22
skyscraper=\u0e15\u0e36\u0e01\u0e2a\u0e39\u0e07
dynamic=\u0e21\u0e35\u0e1e\u0e25\u0e31\u0e07
restart=\u0e40\u0e23\u0e34\u0e48\u0e21\u0e43\u0e2b\u0e21\u0e48
blizzard=\u0e1e\u0e32\u0e22\u0e38\u0e2b\u0e34\u0e21\u0e30
untitled=\u0e44\u0e21\u0e48\u0e21\u0e35\u0e0a\u0e37\u0e48\u0e2d
stats=\u0e2a\u0e16\u0e34\u0e15\u0e34
changelog=\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e40\u0e40\u0e1b\u0e25\u0e07
equipment=\u0e2d\u0e38\u0e1b\u0e01\u0e23\u0e13\u0e4c
gaspump=\u0e1b\u0e31\u0e49\u0e21\u0e40\u0e40\u0e01\u0e4a\u0e2a
lobby=\u0e25\u0e47\u0e2d\u0e1a\u0e1a\u0e35\u0e49
security=\u0e23\u0e31\u0e01\u0e29\u0e32\u0e04\u0e27\u0e32\u0e21\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22
bathtub=\u0e2d\u0e48\u0e32\u0e07\u0e2d\u0e32\u0e1a\u0e19\u0e49\u0e33
panel=\u0e41\u0e1c\u0e07
piano=\u0e40\u0e1b\u0e35\u0e22\u0e42\u0e19
modern=\u0e17\u0e31\u0e19\u0e2a\u0e21\u0e31\u0e22
classic=\u0e04\u0e25\u0e32\u0e2a\u0e2a\u0e34\u0e04
pipe=\u0e17\u0e48\u0e2d
unknown=\u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01
complete=\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c
incomplete=\u0e44\u0e21\u0e48\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c
assault=\u0e01\u0e32\u0e23\u0e42\u0e08\u0e21\u0e15\u0e35
default=\u0e04\u0e48\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
ignite=\u0e08\u0e38\u0e14\u0e44\u0e1f
achievement=\u0e41\u0e2d\u0e4a\u0e01\u0e09\u0e35\u0e1a\u0e40\u0e21\u0e49\u0e19
universal=\u0e2a\u0e32\u0e01\u0e25
reverse=\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a
start=\u0e40\u0e23\u0e34\u0e48\u0e21
stop=\u0e2b\u0e22\u0e38\u0e14
round=\u0e23\u0e2d\u0e1a
custom=\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e2d\u0e07
electronics=\u0e2d\u0e38\u0e1b\u0e01\u0e23\u0e13\u0e4c\u0e2d\u0e34\u0e40\u0e25\u0e47\u0e01\u0e17\u0e23\u0e2d\u0e19\u0e34\u0e01\u0e2a\u0e4c
file=\u0e44\u0e1f\u0e25\u0e4c
copy=\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01
paste=\u0e27\u0e32\u0e07
modification=\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32
configuration=\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32
remove_entity=\u0e40\u0e2d\u0e32\u0e04\u0e27\u0e32\u0e21\u0e40\u0e1b\u0e47\u0e19\u0e19\u0e34\u0e15\u0e34\u0e1a\u0e38\u0e04\u0e04\u0e25\u0e2d\u0e2d\u0e01
add_entity=\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e04\u0e27\u0e48\u0e32\u0e21\u0e40\u0e1b\u0e47\u0e19\u0e19\u0e34\u0e15\u0e34\u0e1a\u0e38\u0e04\u0e04\u0e25
modify_entity=\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e04\u0e27\u0e48\u0e32\u0e21\u0e40\u0e1b\u0e47\u0e19\u0e19\u0e34\u0e15\u0e34\u0e1a\u0e38\u0e04\u0e04\u0e25
morning=\u0e15\u0e2d\u0e19\u0e40\u0e0a\u0e49\u0e32
evening=\u0e15\u0e2d\u0e19\u0e40\u0e22\u0e47\u0e19
station=\u0e2a\u0e16\u0e32\u0e19\u0e35
rail=\u0e17\u0e32\u0e07\u0e23\u0e16\u0e44\u0e1f
seats=\u0e17\u0e35\u0e48\u0e19\u0e31\u0e48\u0e07
popcorn=\u0e1b\u0e4a\u0e2d\u0e1b\u0e04\u0e2d\u0e23\u0e4c\u0e19
recording=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01
start_recording=\u0e40\u0e23\u0e34\u0e48\u0e21\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01
stop_recording=\u0e2b\u0e22\u0e38\u0e14\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01
microphone=\u0e44\u0e21\u0e42\u0e04\u0e23\u0e42\u0e1f\u0e19
use_item=\u0e43\u0e0a\u0e49\u0e44\u0e2d\u0e40\u0e17\u0e21
cable=\u0e2a\u0e32\u0e22\u0e40\u0e04\u0e40\u0e1a\u0e34\u0e49\u0e25
switch=\u0e2a\u0e27\u0e34\u0e17\u0e0a\u0e4c
lever=\u0e04\u0e31\u0e19\u0e42\u0e22\u0e01
insulated=\u0e17\u0e35\u0e48\u0e2b\u0e38\u0e49\u0e21\u0e09\u0e19\u0e27\u0e19
chocolate=\u0e0a\u0e47\u0e2d\u0e04\u0e42\u0e01\u0e41\u0e25\u0e15 or Ch\u0306xkh ko l\u00e6t
snack=\u0e02\u0e19\u0e21
spectating=\u0e2a\u0e31\u0e07\u0e40\u0e01\u0e15\u0e01\u0e32\u0e23\u0e13\u0e4c
start_spectating=\u0e40\u0e23\u0e34\u0e48\u0e21\u0e01\u0e32\u0e23\u0e2a\u0e31\u0e07\u0e40\u0e01\u0e15\u0e01\u0e32\u0e23\u0e13\u0e4c
stop_spectating=\u0e2b\u0e22\u0e38\u0e14\u0e01\u0e32\u0e23\u0e2a\u0e31\u0e07\u0e40\u0e01\u0e15\u0e01\u0e32\u0e23\u0e13\u0e4c
spawn_prop=\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e04\u0e31\u0e1a\u0e1b\u0e23\u0e30\u0e04\u0e2d\u0e07
spawn_entity=\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e2d\u0e07\u0e04\u0e4c\u0e01\u0e23
remove_prop=\u0e40\u0e2d\u0e32\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e04\u0e31\u0e1a\u0e1b\u0e23\u0e30\u0e04\u0e2d\u0e07\u0e2d\u0e2d\u0e01
kevlar_vest=\u0e40\u0e2a\u0e37\u0e49\u0e2d\u0e40\u0e01\u0e23\u0e32\u0e30
use_kevlar_vest=\u0e43\u0e0a\u0e49\u0e40\u0e2a\u0e37\u0e49\u0e2d\u0e40\u0e01\u0e23\u0e32\u0e30
throw=\u0e02\u0e27\u0e49\u0e32\u0e07
pick_up=\u0e2b\u0e22\u0e34\u0e1a
throw_knife=\u0e1b\u0e32\u0e21\u0e35\u0e14
pick_up_knife=\u0e2b\u0e22\u0e34\u0e1a\u0e21\u0e35\u0e14
fishing=\u0e15\u0e01\u0e1b\u0e25\u0e32
drowning=\u0e08\u0e21\u0e19\u0e49\u0e33
install=\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07
today=\u0e27\u0e31\u0e19\u0e19\u0e35\u0e49
yesterday=\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e27\u0e32\u0e19\u0e19\u0e35\u0e49
tomorrow=\u0e1e\u0e23\u0e38\u0e48\u0e07\u0e19\u0e35\u0e49
preference=\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32
tag=\u0e41\u0e17\u0e47\u0e01
news=\u0e02\u0e48\u0e32\u0e27\u0e2a\u0e32\u0e23
canal=\u0e04\u0e25\u0e2d\u0e07
professional=\u0e1c\u0e39\u0e49\u0e40\u0e0a\u0e35\u0e48\u0e22\u0e27\u0e0a\u0e32\u0e0d
ready=\u0e1e\u0e23\u0e49\u0e2d\u0e21
award=\u0e23\u0e32\u0e07\u0e27\u0e31\u0e25
reward=\u0e23\u0e32\u0e07\u0e27\u0e31\u0e25
leaderboard=\u0e01\u0e23\u0e30\u0e14\u0e32\u0e19\u0e1c\u0e39\u0e49\u0e19\u0e33
platoon=\u0e2b\u0e21\u0e27\u0e14
options=\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01
set_options=\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01
save_options=\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01
active=\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e2d\u0e22\u0e39\u0e48
inactive=\u0e44\u0e21\u0e48\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
sign_in=\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48\u0e23\u0e30\u0e1a\u0e1a
sign_out=\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e23\u0e30\u0e1a\u0e1a
microwave=\u0e44\u0e21\u0e42\u0e04\u0e23\u0e40\u0e27\u0e1f
delete=\u0e25\u0e1a
battle=\u0e22\u0e38\u0e17\u0e18
tip=\u0e40\u0e04\u0e25\u0e47\u0e14\u0e25\u0e31\u0e1a
hint=\u0e04\u0e33\u0e41\u0e19\u0e30\u0e19\u0e33
zone=\u0e42\u0e0b\u0e19
inside=\u0e14\u0e49\u0e32\u0e19\u0e43\u0e19
outside=\u0e14\u0e49\u0e32\u0e19\u0e19\u0e2d\u0e01
ticket=\u0e15\u0e31\u0e4b\u0e27
refresh=\u0e23\u0e35\u0e40\u0e1f\u0e23\u0e0a
filter=\u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07
only=\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19
set_time=\u0e15\u0e31\u0e49\u0e07\u0e40\u0e27\u0e25\u0e32
region=\u0e02\u0e2d\u0e1a\u0e40\u0e02\u0e15
expansion=\u0e02\u0e22\u0e32\u0e22\u0e15\u0e31\u0e27
hands_up=\u0e21\u0e37\u0e2d\u0e02\u0e36\u0e49\u0e19
other=\u0e2d\u0e37\u0e48\u0e19\u0e46
size=\u0e02\u0e19\u0e32\u0e14
preset=\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e44\u0e27\u0e49\u0e25\u0e48\u0e27\u0e07\u0e2b\u0e19\u0e49\u0e32
show_all=\u0e41\u0e2a\u0e14\u0e07\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
history=\u0e1b\u0e23\u0e30\u0e27\u0e31\u0e15\u0e34\u0e28\u0e32\u0e2a\u0e15\u0e23\u0e4c
accessory=\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e1b\u0e23\u0e30\u0e14\u0e31\u0e1a
competition=\u0e01\u0e32\u0e23\u0e41\u0e02\u0e48\u0e07\u0e02\u0e31\u0e19
like=\u0e40\u0e0a\u0e48\u0e19\u0e40\u0e14\u0e35\u0e22\u0e27\u0e01\u0e31\u0e1a
dislike=\u0e44\u0e21\u0e48\u0e0a\u0e2d\u0e1a
brain=\u0e2a\u0e21\u0e2d\u0e07
continue=\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e44\u0e1b
patch=\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e41\u0e01\u0e49\u0e44\u0e02
story=\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07
pull=\u0e14\u0e36\u0e07
trigger=\u0e17\u0e23\u0e34\u0e01\u0e40\u0e01\u0e2d\u0e23\u0e4c
left_mouse_click=\u0e04\u0e25\u0e34\u0e01\u0e40\u0e21\u0e32\u0e2a\u0e4c\u0e0b\u0e49\u0e32\u0e22
right_mouse_click=\u0e04\u0e25\u0e34\u0e01\u0e40\u0e21\u0e32\u0e2a\u0e4c\u0e1b\u0e38\u0e48\u0e21\u0e02\u0e27\u0e32
middle_mouse_click=\u0e04\u0e25\u0e34\u0e01\u0e40\u0e21\u0e32\u0e2a\u0e4c\u0e01\u0e25\u0e32\u0e07
suppressor=\u0e15\u0e31\u0e27\u0e1b\u0e49\u0e2d\u0e07\u0e01\u0e31\u0e19\u0e44\u0e1f\u0e40\u0e01\u0e34\u0e19
timed_out=\u0e2b\u0e21\u0e14\u0e40\u0e27\u0e25\u0e32
universe=\u0e08\u0e31\u0e01\u0e23\u0e27\u0e32\u0e25
moon=\u0e1e\u0e23\u0e30\u0e08\u0e31\u0e19\u0e17\u0e23\u0e4c
attachment=\u0e2a\u0e34\u0e48\u0e07\u0e17\u0e35\u0e48\u0e41\u0e19\u0e1a\u0e21\u0e32
ship=\u0e08\u0e31\u0e14\u0e2a\u0e48\u0e07
common=\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b
missile=\u0e08\u0e23\u0e27\u0e14
release=\u0e1b\u0e25\u0e48\u0e2d\u0e22
coordinate=\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19\u0e07\u0e32\u0e19
invisible=\u0e21\u0e2d\u0e07\u0e44\u0e21\u0e48\u0e40\u0e2b\u0e47\u0e19
visible=\u0e21\u0e2d\u0e07\u0e40\u0e2b\u0e47\u0e19\u0e44\u0e14\u0e49
need=\u0e04\u0e27\u0e32\u0e21\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23
complain=\u0e1a\u0e48\u0e19
multiple=\u0e2b\u0e25\u0e32\u0e22\u0e04\u0e19
single=\u0e40\u0e14\u0e35\u0e22\u0e27
final=\u0e02\u0e31\u0e49\u0e19\u0e2a\u0e38\u0e14\u0e17\u0e49\u0e32\u0e22
perfect=\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c\u0e41\u0e1a\u0e1a
unbalanced=\u0e44\u0e21\u0e48\u0e2a\u0e14\u0e38\u0e25\u0e22\u0e4c
balanced=\u0e2a\u0e21\u0e14\u0e38\u0e25
destroy=\u0e17\u0e33\u0e25\u0e32\u0e22
realize=\u0e15\u0e23\u0e30\u0e2b\u0e19\u0e31\u0e01
opinion=\u0e04\u0e27\u0e32\u0e21\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19
decrease=\u0e01\u0e32\u0e23\u0e25\u0e14\u0e25\u0e07\u0e02\u0e2d\u0e07
increase=\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e02\u0e36\u0e49\u0e19
accuracy=\u0e04\u0e27\u0e32\u0e21\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
fix=\u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02 
threat=\u0e04\u0e38\u0e01\u0e04\u0e32\u0e21
agree=\u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a
disagree=\u0e44\u0e21\u0e48\u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a
alpha=\u0e41\u0e2d\u0e25\u0e1f\u0e32
beta=\u0e40\u0e1a\u0e15\u0e49\u0e32
awesome=\u0e40\u0e08\u0e4b\u0e07
recent=\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14
plugin=\u0e1b\u0e25\u0e31\u0e4a\u0e01\u0e2d\u0e34\u0e19
combat=\u0e15\u0e48\u0e2d\u0e2a\u0e39\u0e49
technology=\u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35
cancel=\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
direct=\u0e42\u0e14\u0e22\u0e15\u0e23\u0e07
