
drive=\u0e02\u0e31\u0e1a
remove=\u0e25\u0e1a
ignite=\u0e40\u0e1c\u0e32
extinguish=\u0e14\u0e31\u0e1a
stop_editing_bones=\u0e2b\u0e22\u0e38\u0e14\u0e41\u0e01\u0e49\u0e44\u0e02\u0e01\u0e23\u0e30\u0e14\u0e39\u0e01
edit_bones=\u0e41\u0e01\u0e49\u0e44\u0e02\u0e01\u0e23\u0e30\u0e14\u0e39\u0e01
collision_on=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e01\u0e32\u0e23\u0e2a\u0e31\u0e21\u0e1c\u0e31\u0e2a
collision_off=\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e01\u0e32\u0e23\u0e2a\u0e31\u0e21\u0e1c\u0e31\u0e2a
gravity=\u0e41\u0e23\u0e07\u0e42\u0e19\u0e49\u0e21\u0e16\u0e48\u0e27\u0e07
biggify=\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e43\u0e2b\u0e0d\u0e48\u0e02\u0e36\u0e49\u0e19
smallify=\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e40\u0e25\u0e47\u0e01\u0e25\u0e07
bodygroups=\u0e01\u0e25\u0e38\u0e48\u0e21\u0e02\u0e2d\u0e07\u0e23\u0e48\u0e32\u0e07\u0e01\u0e32\u0e22
skin=\u0e1c\u0e34\u0e27
makepersistent=2890984
stoppersisting=\u0e2b\u0e22\u0e38\u0e14\u0e01\u0e32\u0e23\u0e04\u0e07\u0e2d\u0e22\u0e39\u0e48
makestatue=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e23\u0e39\u0e1b\u0e1b\u0e31\u0e49\u0e19
unstatue=\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e23\u0e39\u0e1b\u0e1b\u0e31\u0e49\u0e19
keepupright=\u0e43\u0e2b\u0e49\u0e15\u0e23\u0e07
keepupright_stop=\u0e2b\u0e22\u0e38\u0e14\u0e43\u0e2b\u0e49\u0e15\u0e23\u0e07
control_with_motion_sensor=\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21 \u0e14\u0e49\u0e27\u0e22\u0e40\u0e0b\u0e47\u0e19\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e20\u0e32\u0e1e\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e2b\u0e27

entedit=\u0e41\u0e01\u0e49\u0e44\u0e02\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34..
entedit.on=\u0e40\u0e1b\u0e34\u0e14
entedit.enabled=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
entedit.general=\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b
entedit.advanced=Advanced

#Menu bar
menubar.drawing=\u0e01\u0e32\u0e23\u0e27\u0e32\u0e14\u0e20\u0e32\u0e1e

menubar.drawing.physgun_halo=\u0e27\u0e32\u0e14 Physgun Grab Halo
menubar.drawing.physgun_beam=\u0e27\u0e32\u0e14 Physgun Beams

menubar.drawing.hud=\u0e27\u0e32\u0e14 HUD
menubar.drawing.freeze=\u0e27\u0e32\u0e14 Freeze Effects
menubar.drawing.unfreeze=\u0e27\u0e32\u0e14 Unfreeze Effects
menubar.drawing.cameras=\u0e27\u0e32\u0e14\u0e01\u0e25\u0e49\u0e2d\u0e07
menubar.drawing.thrusters=\u0e27\u0e32\u0e14 Thrusters
menubar.drawing.toolhelp=\u0e27\u0e32\u0e14 Toolgun Help
menubar.drawing.toolui=\u0e27\u0e32\u0e14\u0e40\u0e2d\u0e1f\u0e40\u0e1f\u0e01\u0e15\u0e4c\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e2b\u0e23\u0e37\u0e2d UI
menubar.drawing.effect_rings=\u0e27\u0e32\u0e14\u0e27\u0e07\u0e41\u0e2b\u0e27\u0e19\u0e40\u0e2d\u0e1f\u0e40\u0e1f\u0e01\u0e15\u0e4c
menubar.drawing.spawn_effect=\u0e27\u0e32\u0e14\u0e40\u0e2d\u0e1f\u0e40\u0e1f\u0e01\u0e15\u0e4c Spawn
menubar.drawing.world_tooltips=\u0e27\u0e32\u0e14\u0e04\u0e33\u0e41\u0e19\u0e30\u0e19\u0e33\u0e42\u0e25\u0e01

menubar.drawing.shadows=\u0e27\u0e32\u0e14\u0e40\u0e07\u0e32
menubar.drawing.detailprops=\u0e27\u0e32\u0e14\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e2d\u0e38\u0e1b\u0e01\u0e23\u0e13\u0e4c\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a\u0e09\u0e32\u0e01

menubar.drawing.showfps=\u0e41\u0e2a\u0e14\u0e07 FPS
menubar.drawing.minecraftify=Minecraftify
menubar.drawing.wireframe=\u0e42\u0e04\u0e23\u0e07\u0e23\u0e48\u0e32\u0e07
menubar.cheatstip=\u0e15\u0e49\u0e2d\u0e07\u0e43\u0e0a\u0e49 sv_cheats \u0e43\u0e19\u0e01\u0e32\u0e23\u0e17\u0e33\u0e07\u0e32\u0e19\!

menubar.drawing.hints=\u0e04\u0e33\u0e41\u0e19\u0e30\u0e19\u0e33

menubar.npcs=NPC

menubar.npcs.disableai=\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e01\u0e32\u0e23\u0e04\u0e34\u0e14
menubar.npcs.ignoreplayers=Ignore Players
menubar.npcs.keepcorpses=\u0e40\u0e01\u0e47\u0e1a\u0e28\u0e1e
menubar.npcs.autoplayersquad=\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21\u0e17\u0e35\u0e21\u0e02\u0e2d\u0e07\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19
menubar.npcs.weapon=\u0e01\u0e32\u0e23\u0e41\u0e17\u0e19\u0e17\u0e35\u0e48\u0e2d\u0e32\u0e27\u0e38\u0e18

menubar.npcs.noweapon=\u0e44\u0e21\u0e48\u0e21\u0e35
menubar.npcs.defaultweapon=\u0e2d\u0e32\u0e27\u0e38\u0e18\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19

menubar.server=Server
menubar.host_only=Requires being server host\!
physcannon_mega_enabled=Enable supercharged Gravity Gun
