
resume_game=\u0e01\u0e25\u0e31\u0e1a\u0e2a\u0e39\u0e48\u0e40\u0e01\u0e21
new_game=\u0e40\u0e23\u0e34\u0e48\u0e21\u0e40\u0e01\u0e21\u0e43\u0e2b\u0e21\u0e48
find_mp_game=\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e2b\u0e49\u0e2d\u0e07\u0e21\u0e31\u0e25\u0e15\u0e34\u0e40\u0e1e\u0e25\u0e40\u0e22\u0e2d\u0e23\u0e4c
disconnect=\u0e15\u0e31\u0e14\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d
options=\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01
quit=\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e40\u0e01\u0e21
addons=\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21
saves=\u0e40\u0e01\u0e21\u0e17\u0e35\u0e48\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e44\u0e27\u0e49

back_to_game=\u0e01\u0e25\u0e31\u0e1a\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e40\u0e01\u0e21
back_to_main_menu=\u0e01\u0e25\u0e31\u0e1a\u0e2a\u0e39\u0e48\u0e2b\u0e19\u0e49\u0e32\u0e2b\u0e25\u0e31\u0e01
start_game=\u0e40\u0e23\u0e34\u0e48\u0e21\u0e40\u0e01\u0e21
mountable_games=\u0e40\u0e01\u0e21\u0e17\u0e35\u0e48\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e44\u0e14\u0e49
games=\u0e40\u0e01\u0e21
problems=\u0e1b\u0e31\u0e0d\u0e2b\u0e32
game_not_owned=\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e40\u0e08\u0e49\u0e32\u0e02\u0e2d\u0e07
game_not_installed=\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07

publish_to_workshop=\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48\u0e2a\u0e39\u0e48 Workshop
steam_workshop=Steam Workshop
manage_addons=\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e01\u0e31\u0e1a\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21
mounted_games=\u0e40\u0e01\u0e21\u0e17\u0e35\u0e48\u0e40\u0e21\u0e32\u0e17\u0e4c
news=\u0e02\u0e48\u0e32\u0e27\u0e2a\u0e32\u0e23
god_mode=\u0e42\u0e2b\u0e21\u0e14\u0e2d\u0e21\u0e15\u0e30
noclip=\u0e42\u0e2b\u0e21\u0e14 Noclip
render_video=\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e27\u0e35\u0e14\u0e35\u0e42\u0e2d

allow_noclip=\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15 noclip
allow_god_mode=\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19\u0e21\u0e35\u0e42\u0e2b\u0e21\u0e14\u0e40\u0e17\u0e1e
enable_weapons=\u0e43\u0e2b\u0e49\u0e2d\u0e32\u0e27\u0e38\u0e18\u0e27\u0e32\u0e07\u0e44\u0e02\u0e48
players_damage_players=\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15 PvP
bone_manipulate_npcs=\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e01\u0e23\u0e30\u0e14\u0e39\u0e01 NPC
bone_manipulate_players=\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e01\u0e23\u0e30\u0e14\u0e39\u0e01\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19\u0e04\u0e19\u0e2d\u0e37\u0e48\u0e19
bone_manipulate_others=\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e01\u0e23\u0e30\u0e14\u0e39\u0e01\u0e2a\u0e34\u0e48\u0e07\u0e15\u0e48\u0e32\u0e07\u0e46
limit_physgun=\u0e08\u0e33\u0e01\u0e31\u0e14 Physics Gun

persistent_mode_menu=\u0e44\u0e1f\u0e25\u0e4c\u0e04\u0e07\u0e2d\u0e22\u0e39\u0e48\: (empty\=disabled)
persistent_mode=\ \u0e42\u0e2b\u0e21\u0e14 Persistance
persistent_mode.help=\u0e2b\u0e32\u0e01\u0e44\u0e21\u0e48\u0e40\u0e27\u0e49\u0e19\u0e27\u0e48\u0e32\u0e07\u0e44\u0e27\u0e49 \u0e43\u0e2b\u0e49\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01 'Make Persistent' \u0e40\u0e21\u0e37\u0e48\u0e2d\u0e04\u0e38\u0e13\u0e04\u0e25\u0e34\u0e01\u0e02\u0e27\u0e32\u0e17\u0e35\u0e48\u0e2d\u0e38\u0e1b\u0e01\u0e23\u0e13\u0e4c\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a\u0e09\u0e32\u0e01\u0e43\u0e19\u0e02\u0e13\u0e30\u0e17\u0e35\u0e48\u0e01\u0e14 C \u0e04\u0e49\u0e32\u0e07\u0e44\u0e27\u0e49 \u0e0b\u0e36\u0e48\u0e07\u0e08\u0e30\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19\u0e44\u0e14\u0e49 \u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e44\u0e1f\u0e25\u0e4c\u0e08\u0e30\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e2d\u0e38\u0e1b\u0e01\u0e23\u0e13\u0e4c\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a\u0e09\u0e32\u0e01\u0e17\u0e35\u0e48\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48 \u0e25\u0e49\u0e32\u0e07\u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14 \u0e41\u0e25\u0e30\u0e42\u0e2b\u0e25\u0e14\u0e2d\u0e38\u0e1b\u0e01\u0e23\u0e13\u0e4c\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a\u0e09\u0e32\u0e01\u0e08\u0e32\u0e01\u0e44\u0e1f\u0e25\u0e4c\u0e17\u0e35\u0e48\u0e23\u0e30\u0e1a\u0e38\u0e2b\u0e32\u0e01\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48
max_props=\u0e02\u0e2d\u0e07\u0e15\u0e01\u0e41\u0e15\u0e48\u0e07\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\:
max_sents=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e2a\u0e04\u0e23\u0e34\u0e1b\u0e15\u0e4c\u0e40\u0e2d\u0e19\u0e17\u0e34\u0e15\u0e35
max_cameras=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e01\u0e25\u0e49\u0e2d\u0e07\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14
max_ragdolls=Ragdoll \u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\:
max_vehicles=\u0e22\u0e32\u0e19\u0e1e\u0e32\u0e2b\u0e19\u0e30\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\:
max_effects=\u0e40\u0e2d\u0e1f\u0e40\u0e1f\u0e47\u0e04\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\:
max_balloons=\u0e25\u0e39\u0e01\u0e42\u0e1b\u0e48\u0e07\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\:
max_npcs=NPC \u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\:
max_entities=Entity \u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\:
max_dynamite=\u0e44\u0e14\u0e19\u0e32\u0e44\u0e21\u0e17\u0e4c\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\:
max_lamps=\u0e42\u0e04\u0e21\u0e44\u0e1f\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\:
max_lights=\u0e44\u0e1f\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\:
max_wheels=\u0e25\u0e49\u0e2d\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\:
max_thrusters=\u0e44\u0e2d\u0e1e\u0e48\u0e19\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\:
max_hoverballs=Hoverball \u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\:
max_buttons=\u0e1b\u0e38\u0e48\u0e21\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\:
max_emitters=Emitter \u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\:
max_weapons=\u0e2d\u0e32\u0e27\u0e38\u0e18\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\:
gmod_maxammo=\u0e01\u0e23\u0e30\u0e2a\u0e38\u0e19\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\:
max_constraints=Max Invisible Constraints\:
max_ropeconstraints=Max Rope Constraints\:
gmod_suit=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 HEV Suit
realistic_falldamage=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e04\u0e27\u0e32\u0e21\u0e40\u0e2a\u0e35\u0e22\u0e2b\u0e32\u0e22\u0e08\u0e32\u0e01\u0e01\u0e32\u0e23\u0e15\u0e01\u0e17\u0e35\u0e48\u0e2a\u0e21\u0e08\u0e23\u0e34\u0e07

lan_server=\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e17\u0e49\u0e2d\u0e07\u0e16\u0e34\u0e48\u0e19
p2p_server=\u0e40\u0e1e\u0e35\u0e22\u0e23\u0e4c\u0e17\u0e39\u0e40\u0e1e\u0e35\u0e22\u0e23\u0e4c
p2p_server_friendsonly=Peer-to-Peer\: \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19
server_name=\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\:
server_password=\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\:
maxplayers_1=\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19\u0e04\u0e19\u0e40\u0e14\u0e35\u0e22\u0e27
maxplayers_2=\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19 2 \u0e04\u0e19
maxplayers_4=\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19\u0e17\u0e35\u0e48 4
maxplayers_8=\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19 8
maxplayers_16=\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19\u0e04\u0e19\u0e17\u0e35\u0e48 16
maxplayers_32=\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19 32
maxplayers_64=\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19 64
maxplayers_128=\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19 128
newgame_map=\u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48
newgame_maps=\u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48
searchbar_placeholer=\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32
searchbar_placeholder=\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32

errors.something=\u0e21\u0e35\u0e1a\u0e32\u0e07\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e01\u0e33\u0e25\u0e31\u0e07\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e2d\u0e07\u0e2a\u0e04\u0e23\u0e34\u0e1b\u0e15\u0e4c
errors.addon=\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21 "%s" \u0e01\u0e33\u0e25\u0e31\u0e07\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14 \u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e04\u0e2d\u0e19\u0e42\u0e0b\u0e25\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14
errors.something_p=\u0e21\u0e35\u0e1a\u0e32\u0e07\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e01\u0e33\u0e25\u0e31\u0e07\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e2d\u0e07\u0e2a\u0e04\u0e23\u0e34\u0e1b\u0e15\u0e4c \u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e40\u0e21\u0e19\u0e39\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e14\u0e39\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14
errors.addon_p=\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21 "%s" \u0e01\u0e33\u0e25\u0e31\u0e07\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14 \u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e40\u0e21\u0e19\u0e39\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e14\u0e39\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14

problems.generic_lua_error=\u0e14\u0e39\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e27\u0e48\u0e32\u0e04\u0e38\u0e13\u0e1e\u0e1a\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e1a\u0e32\u0e07\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e02\u0e2d\u0e07 Lua  \u0e40\u0e23\u0e32\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e17\u0e23\u0e32\u0e1a\u0e44\u0e14\u0e49\u0e27\u0e48\u0e32\u0e1e\u0e27\u0e01\u0e40\u0e02\u0e32\u0e21\u0e32\u0e08\u0e32\u0e01\u0e44\u0e2b\u0e19
problems.addon_lua_error=\u0e14\u0e39\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e27\u0e48\u0e32\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21 '%s' \u0e01\u0e33\u0e25\u0e31\u0e07\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14 Lua\n \u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e16\u0e2d\u0e19\u0e01\u0e32\u0e23\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07 addon \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e44\u0e21\u0e48\u0e43\u0e2b\u0e49\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e2b\u0e32\u0e22\u0e44\u0e1b\n \u0e04\u0e38\u0e13\u0e04\u0e27\u0e23\u0e23\u0e32\u0e22\u0e07\u0e32\u0e19\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e1c\u0e39\u0e49\u0e40\u0e02\u0e35\u0e22\u0e19 addon \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e2b\u0e49\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e44\u0e14\u0e49
problems.workshop_lua_error=\u0e14\u0e39\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e27\u0e48\u0e32\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21 '%s' \u0e01\u0e33\u0e25\u0e31\u0e07\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14 Lua  \u0e04\u0e38\u0e13\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e16\u0e2d\u0e19\u0e01\u0e32\u0e23\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e2b\u0e23\u0e37\u0e2d\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e2b\u0e49\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e2b\u0e32\u0e22\u0e44\u0e1b  \u0e04\u0e38\u0e13\u0e04\u0e27\u0e23\u0e23\u0e32\u0e22\u0e07\u0e32\u0e19\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e1c\u0e39\u0e49\u0e40\u0e02\u0e35\u0e22\u0e19\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21 (\u0e43\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e40\u0e27\u0e34\u0e23\u0e4c\u0e01\u0e0a\u0e2d\u0e1b Steam) \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e2b\u0e49\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e44\u0e14\u0e49
problems.found=\u0e40\u0e23\u0e32\u0e44\u0e14\u0e49\u0e23\u0e30\u0e1a\u0e38\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e1a\u0e32\u0e07\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e01\u0e31\u0e1a\u0e40\u0e01\u0e21\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e41\u0e25\u0e49\u0e27 \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e40\u0e21\u0e19\u0e39\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e14\u0e39\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14
problems.open_on_workshop=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e19 Workshop
problems.uninstall=\u0e16\u0e2d\u0e19\u0e01\u0e32\u0e23\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07
problems.disable=\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
problems.lua_errors=lua \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14
problems.no_lua_errors=\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e21\u0e35\u0e23\u0e32\u0e22\u0e07\u0e32\u0e19\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14 Lua
problems.problems=\u0e1b\u0e31\u0e0d\u0e2b\u0e32
problems.no_problems=\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e43\u0e19\u0e01\u0e32\u0e23\u0e23\u0e32\u0e22\u0e07\u0e32\u0e19\u0e08\u0e19\u0e16\u0e36\u0e07\u0e15\u0e2d\u0e19\u0e19\u0e35\u0e49
problems.quick_fix=\u0e41\u0e01\u0e49\u0e44\u0e02\u0e14\u0e48\u0e27\u0e19
problems.no_quick_fix=\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e14\u0e48\u0e27\u0e19\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
problems.quick_nofix_ingame=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e14\u0e48\u0e27\u0e19\u0e02\u0e13\u0e30\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e40\u0e01\u0e21

problem_grp.other=\u0e2d\u0e37\u0e48\u0e19\u0e46 
problem_grp.config=\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32
problem_grp.hardware=\u0e2e\u0e32\u0e23\u0e4c\u0e14\u0e41\u0e27\u0e23\u0e4c
problem_grp.addons=\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21

problem.mat_hdr_level=\u0e41\u0e2a\u0e07\u0e0a\u0e48\u0e27\u0e07\u0e44\u0e14\u0e19\u0e32\u0e21\u0e34\u0e01\u0e2a\u0e39\u0e07 (HDR) \u0e16\u0e39\u0e01\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19  \u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48\u0e1a\u0e32\u0e07\u0e2d\u0e31\u0e19\u0e08\u0e30\u0e44\u0e21\u0e48\u0e21\u0e35\u0e41\u0e2a\u0e07
problem.mat_bumpmap=Bumpmapping \u0e1b\u0e34\u0e14\u0e2d\u0e22\u0e39\u0e48  \u0e1a\u0e32\u0e07\u0e23\u0e38\u0e48\u0e19\u0e08\u0e30\u0e14\u0e39\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
problem.mat_specular=\u0e01\u0e32\u0e23\u0e2a\u0e30\u0e17\u0e49\u0e2d\u0e19\u0e41\u0e2a\u0e07\u0e16\u0e39\u0e01\u0e1b\u0e34\u0e14  \u0e1a\u0e32\u0e07\u0e23\u0e38\u0e48\u0e19\u0e08\u0e30\u0e14\u0e39\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
problem.voice_fadeouttime=\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32 'voice_fadeouttime' \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e16\u0e39\u0e01\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e48\u0e32\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e43\u0e0a\u0e48\u0e21\u0e32\u0e15\u0e23\u0e10\u0e32\u0e19  \u0e01\u0e32\u0e23\u0e41\u0e0a\u0e17\u0e14\u0e49\u0e27\u0e22\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e2d\u0e32\u0e08\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e1c\u0e25\u0e01\u0e23\u0e30\u0e17\u0e1a\u0e43\u0e19\u0e17\u0e32\u0e07\u0e25\u0e1a
problem.mat_viewportscale=Your 'mat_viewportscale' setting is set to a tiny value. Game may not be playable.
problem.cl_speeds=\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32 'cl_forwardspeed', 'cl_sidespeed' \u0e2b\u0e23\u0e37\u0e2d 'cl_backspeed' \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 \u0e0b\u0e36\u0e48\u0e07\u0e2d\u0e32\u0e08\u0e2a\u0e48\u0e07\u0e1c\u0e25\u0e40\u0e2a\u0e35\u0e22\u0e15\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e2b\u0e27\u0e02\u0e2d\u0e07\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19\u0e2b\u0e23\u0e37\u0e2d\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e14\u0e23\u0e1f\u0e4c\u0e43\u0e19\u0e41\u0e0b\u0e19\u0e14\u0e4c\u0e1a\u0e47\u0e2d\u0e01\u0e0b\u0e4c
problem.screen_res=\u0e14\u0e39\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e27\u0e48\u0e32\u0e04\u0e27\u0e32\u0e21\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e2d\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e15\u0e48\u0e33\u0e01\u0e27\u0e48\u0e32\u0e02\u0e19\u0e32\u0e14\u0e17\u0e35\u0e48\u0e41\u0e19\u0e30\u0e19\u0e33  \u0e04\u0e38\u0e13\u0e2d\u0e32\u0e08\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e04\u0e27\u0e32\u0e21\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e2d\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e08\u0e2d\u0e20\u0e32\u0e1e\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e43\u0e19\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2a\u0e1a\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e17\u0e35\u0e48\u0e14\u0e35\u0e22\u0e34\u0e48\u0e07\u0e02\u0e36\u0e49\u0e19
problem.mat_dxlevel=\u0e23\u0e30\u0e14\u0e31\u0e1a DirectX \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e16\u0e39\u0e01\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19 '%i' \u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e2a\u0e19\u0e31\u0e1a\u0e2a\u0e19\u0e38\u0e19  \u0e0b\u0e36\u0e48\u0e07\u0e2d\u0e32\u0e08\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e40\u0e01\u0e34\u0e14\u0e04\u0e27\u0e32\u0e21\u0e44\u0e21\u0e48\u0e40\u0e2a\u0e16\u0e35\u0e22\u0e23\u0e41\u0e25\u0e30\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e01\u0e23\u0e32\u0e1f\u0e34\u0e01\u0e17\u0e35\u0e48\u0e23\u0e38\u0e19\u0e41\u0e23\u0e07
problem.missing_addon_file=\u0e14\u0e39\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e27\u0e48\u0e32 addon '%s' \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48\u0e21\u0e35\u0e44\u0e1f\u0e25\u0e4c  \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e43\u0e2b\u0e49\u0e41\u0e19\u0e48\u0e43\u0e08\u0e27\u0e48\u0e32\u0e04\u0e38\u0e13\u0e21\u0e35\u0e1e\u0e37\u0e49\u0e19\u0e17\u0e35\u0e48\u0e14\u0e34\u0e2a\u0e01\u0e4c\u0e40\u0e1e\u0e35\u0e22\u0e07\u0e1e\u0e2d \u0e08\u0e32\u0e01\u0e19\u0e31\u0e49\u0e19\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c\u0e02\u0e2d\u0e07\u0e44\u0e1f\u0e25\u0e4c\u0e40\u0e01\u0e21\u0e1c\u0e48\u0e32\u0e19 Steam \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e41\u0e01\u0e49\u0e44\u0e02\u0e1b\u0e31\u0e0d\u0e2b\u0e32
problem.menu_cleanupgmas=\u0e40\u0e23\u0e32\u0e1e\u0e1a\u0e44\u0e1f\u0e25\u0e4c addon \u0e1a\u0e32\u0e07\u0e44\u0e1f\u0e25\u0e4c\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e43\u0e0a\u0e49  \u0e02\u0e2d\u0e41\u0e19\u0e30\u0e19\u0e33\u0e43\u0e2b\u0e49\u0e25\u0e1a\u0e2d\u0e2d\u0e01\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2b\u0e22\u0e31\u0e14\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e17\u0e35\u0e48\u0e14\u0e34\u0e2a\u0e01\u0e4c
problem.gmod_mcore_test=\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38\: \u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e01\u0e32\u0e23\u0e40\u0e23\u0e19\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e41\u0e1a\u0e1a\u0e21\u0e31\u0e25\u0e15\u0e34\u0e04\u0e2d\u0e23\u0e4c  \u0e1f\u0e35\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e35\u0e49\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e41\u0e25\u0e30\u0e2d\u0e32\u0e08\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e40\u0e01\u0e34\u0e14\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e14\u0e49\u0e32\u0e19\u0e04\u0e27\u0e32\u0e21\u0e40\u0e2a\u0e16\u0e35\u0e22\u0e23  \u0e1f\u0e35\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e35\u0e49\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e42\u0e14\u0e22\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34\u0e43\u0e19\u0e17\u0e38\u0e01\u0e2a\u0e32\u0e02\u0e32\u0e40\u0e1a\u0e15\u0e49\u0e32
problem.addon_download_failed=\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21 '%s' \u0e44\u0e21\u0e48\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08\: %s\n\n \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e2a\u0e48\u0e27\u0e19\u0e01\u0e32\u0e23\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14 Steam \u0e41\u0e25\u0e30\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e43\u0e2b\u0e49\u0e41\u0e19\u0e48\u0e43\u0e08\u0e27\u0e48\u0e32\u0e44\u0e21\u0e48\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14
problem.addon_conflict=\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21 '%s' \u0e2d\u0e32\u0e08\u0e40\u0e01\u0e34\u0e14\u0e04\u0e27\u0e32\u0e21\u0e02\u0e31\u0e14\u0e41\u0e22\u0e49\u0e07\u0e01\u0e31\u0e1a\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21 '%s' \u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e32\u0e01\u0e17\u0e31\u0e49\u0e07\u0e04\u0e39\u0e48\u0e21\u0e35\u0e44\u0e1f\u0e25\u0e4c\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e19\u0e35\u0e49\:\n\n%s

problem.no_hdr=GPU \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e41\u0e2a\u0e07 High Dynamic Range (HDR)  \u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48\u0e1a\u0e32\u0e07\u0e2d\u0e31\u0e19\u0e08\u0e30\u0e44\u0e21\u0e48\u0e21\u0e35\u0e41\u0e2a\u0e07
problem.no_ps14=GPU \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a Pixel Shaders 1.4  \u0e04\u0e32\u0e14\u0e2b\u0e27\u0e31\u0e07\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e01\u0e23\u0e32\u0e1f\u0e34\u0e01\u0e17\u0e35\u0e48\u0e23\u0e38\u0e19\u0e41\u0e23\u0e07
problem.no_ps20=GPU \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a Pixel Shaders 2.0  \u0e04\u0e32\u0e14\u0e2b\u0e27\u0e31\u0e07\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e01\u0e23\u0e32\u0e1f\u0e34\u0e01
problem.no_vs20=GPU \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a Vertex Shaders 2.0  \u0e04\u0e32\u0e14\u0e2b\u0e27\u0e31\u0e07\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e01\u0e23\u0e32\u0e1f\u0e34\u0e01


permissions.title=\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c
permissions.none=\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e14 \u0e46 \u0e43\u0e2b\u0e49\u0e01\u0e31\u0e1a\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e43\u0e14 \u0e46 \u0e08\u0e19\u0e16\u0e36\u0e07\u0e02\u0e13\u0e30\u0e19\u0e35\u0e49
permission.title=\u0e02\u0e2d\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e34
permission.text=\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e44\u0e14\u0e49\u0e02\u0e2d\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e14\u0e31\u0e07\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e19\u0e35\u0e49\:

permission.connect=\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d
permission.connect.help=\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e04\u0e38\u0e13\u0e01\u0e31\u0e1a\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e2d\u0e37\u0e48\u0e19
permission.voicerecord=\u0e41\u0e0a\u0e17\u0e14\u0e49\u0e27\u0e22\u0e40\u0e2a\u0e35\u0e22\u0e07
permission.voicerecord.help=\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e1a\u0e31\u0e07\u0e04\u0e31\u0e1a\u0e40\u0e1b\u0e34\u0e14\u0e2b\u0e23\u0e37\u0e2d\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e07\u0e2a\u0e31\u0e0d\u0e0d\u0e32\u0e13\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 \u0e23\u0e32\u0e27\u0e01\u0e31\u0e1a\u0e27\u0e48\u0e32\u0e04\u0e38\u0e13\u0e01\u0e33\u0e25\u0e31\u0e07\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21\u0e41\u0e0a\u0e17\u0e14\u0e49\u0e27\u0e22\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e04\u0e49\u0e32\u0e07\u0e44\u0e27\u0e49
permission.motionsensor=\u0e01\u0e25\u0e49\u0e2d\u0e07\u0e15\u0e23\u0e27\u0e08\u0e08\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e2b\u0e27
permission.motionsensor.help=\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e2d\u0e48\u0e32\u0e19\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e02\u0e2d\u0e07\u0e01\u0e25\u0e49\u0e2d\u0e07\u0e15\u0e23\u0e27\u0e08\u0e08\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e2b\u0e27 (\u0e16\u0e49\u0e32\u0e21\u0e35)
permission.main_menu_blocked=You can force open the main menu by holding Shift and then pressing the Escape key.

refresh=\u0e23\u0e35\u0e40\u0e1f\u0e23\u0e0a
server_list=\u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c
server_name_header=\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c
server_ping=\u0e25\u0e48\u0e32\u0e0a\u0e49\u0e32
server_players=\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19
server_mapname=\u0e0a\u0e37\u0e48\u0e2d\u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48
server_ranking=\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e2d\u0e31\u0e19\u0e14\u0e31\u0e1a
server_lastvisit=Last Visit\:
join_a_server=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e17\u0e35\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e08\u0e30\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21\u0e08\u0e32\u0e01\u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07
return_to_gamemodes=\u0e01\u0e25\u0e31\u0e1a\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e40\u0e01\u0e21\u0e42\u0e2b\u0e21\u0e14
servers_internet=\u0e2d\u0e34\u0e19\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e40\u0e19\u0e47\u0e15
servers_local=\u0e40\u0e04\u0e23\u0e37\u0e2d\u0e02\u0e48\u0e32\u0e22\u0e17\u0e49\u0e2d\u0e07\u0e16\u0e34\u0e48\u0e19
servers_history=\u0e1b\u0e23\u0e30\u0e27\u0e31\u0e15\u0e34
servers_favorites=\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e42\u0e1b\u0e23\u0e14
servers_refresh=\u0e23\u0e35\u0e40\u0e1f\u0e23\u0e0a\u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d
servers_stoprefresh=\u0e2b\u0e22\u0e38\u0e14\u0e01\u0e32\u0e23\u0e23\u0e35\u0e40\u0e1f\u0e23\u0e0a
servers_gamemodes=\u0e42\u0e2b\u0e21\u0e14\u0e43\u0e19\u0e40\u0e01\u0e21
servers_gamemodes.subtitle=\u0e40\u0e25\u0e37\u0e2d\u0e01 gamemode \u0e08\u0e32\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07
servers_install_gamemode=\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e40\u0e01\u0e21\u0e42\u0e2b\u0e21\u0e14
servers_join_server=\u0e40\u0e02\u0e49\u0e32\u0e23\u0e48\u0e27\u0e21\u0e40\u0e0b\u0e34\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c
servers_join_server_full=\u0e40\u0e0b\u0e34\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e40\u0e15\u0e47\u0e21
legacy_browser=\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e41\u0e1a\u0e1a\u0e14\u0e31\u0e49\u0e07\u0e40\u0e14\u0e34\u0e21
playerlist_name=\u0e0a\u0e37\u0e48\u0e2d
playerlist_score=\u0e04\u0e30\u0e41\u0e19\u0e19\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14
playerlist_time=\u0e40\u0e27\u0e25\u0e32
servers_servers=1.0.8.26(21)
servers_server=\u0e40\u0e0b\u0e34\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c
servers_players_on=\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19
servers_player_on=\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19\u0e1a\u0e19
servers_servercount=\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
servers_gmcount=\u0e40\u0e01\u0e21\u0e42\u0e2b\u0e21\u0e14\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
favorite_this_server=\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e42\u0e1b\u0e23\u0e14\u0e17\u0e35\u0e48\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e19\u0e35\u0e49
unfavorite_this_server=\u0e40\u0e25\u0e34\u0e01\u0e0a\u0e2d\u0e1a\u0e40\u0e0b\u0e34\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e19\u0e35\u0e49

gmsort_players=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19
gmsort_servers=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c
gmsort_name=\u0e0a\u0e37\u0e48\u0e2d\u0e42\u0e2b\u0e21\u0e14\u0e40\u0e01\u0e21
gmsearch_placeholder=\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e42\u0e2b\u0e21\u0e14\u0e40\u0e01\u0e21
svsearch_placeholder=\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48\u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c
svfltr_not_full=\u0e0b\u0e48\u0e2d\u0e19\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
svfltr_has_players=\u0e0b\u0e48\u0e2d\u0e19\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e40\u0e1b\u0e25\u0e48\u0e32
svfltr_no_password=\u0e0b\u0e48\u0e2d\u0e19
svfltr_ply_limit=\u0e08\u0e33\u0e01\u0e31\u0e14\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19\:
svfltr_ping_limit=\u0e02\u0e35\u0e14 \u0e08\u0e33\u0e01\u0e31\u0e14 \u0e1b\u0e34\u0e07\:
sv_join_if_not_full=Join when not full

gmfltr_hide_rp=\u0e2a\u0e27\u0e21\u0e1a\u0e17\u0e1a\u0e32\u0e17
gmfltr_hide_pvp=\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19 vs \u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19
gmfltr_hide_pve=PvE
gmfltr_hide_other=\u0e2d\u0e37\u0e48\u0e19\u0e46 
gmfltr_hide_none=\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2b\u0e21\u0e27\u0e14\u0e2b\u0e21\u0e39\u0e48

installed=\u0e01\u0e32\u0e23\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07
gamemodes=\u0e42\u0e2b\u0e21\u0e14\u0e43\u0e19\u0e40\u0e01\u0e21
maps=\u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48
weapons=\u0e2d\u0e32\u0e27\u0e38\u0e18
model=\u0e42\u0e21\u0e40\u0e14\u0e25
effects=\u0e40\u0e2d\u0e1f\u0e40\u0e1f\u0e47\u0e04
npcs=NPC
tools=\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d
vehicles=\u0e22\u0e32\u0e19\u0e1e\u0e32\u0e2b\u0e19\u0e30
open_workshop=\u0e40\u0e1b\u0e34\u0e14 Workshop
local=\u0e17\u0e49\u0e2d\u0e07\u0e16\u0e34\u0e48\u0e19
published=\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48
popular=\u0e17\u0e35\u0e48\u0e19\u0e34\u0e22\u0e21
latest=\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14
videos_folder=\u0e40\u0e1b\u0e34\u0e14\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e27\u0e35\u0e14\u0e35\u0e42\u0e2d
other=\u0e2d\u0e37\u0e48\u0e19\u0e46 
all=\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
none=\u0e44\u0e21\u0e48\u0e21\u0e35
enable_addons=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\:
order_addons_by=\u0e40\u0e23\u0e35\u0e22\u0e07\u0e42\u0e14\u0e22
title=\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07
created=\u0e2a\u0e23\u0e49\u0e32\u0e07
update=\u0e2d\u0e31\u0e1e\u0e40\u0e14\u0e15

saves.loading=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e17\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01..
saves.none=\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e44\u0e21\u0e48\u0e1e\u0e1a\!
saves.noneonmap=\u0e44\u0e21\u0e48\u0e21\u0e35\u0e40\u0e01\u0e21\u0e17\u0e35\u0e48\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e44\u0e27\u0e49 (\u0e1a\u0e19\u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48\u0e19\u0e35\u0e49)
saves.local=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e02\u0e2d\u0e07\u0e09\u0e31\u0e19
saves.local.subtitle=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e17\u0e35\u0e48\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a\u0e40\u0e2d\u0e32\u0e44\u0e27\u0e49\u0e1a\u0e19\u0e2e\u0e32\u0e23\u0e4c\u0e14\u0e14\u0e34\u0e2a\u0e01\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
saves.popular=\u0e04\u0e30\u0e41\u0e19\u0e19\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14
saves.popular.subtitle=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e01\u0e21\u0e17\u0e35\u0e48\u0e21\u0e35\u0e04\u0e27\u0e32\u0e21\u0e19\u0e34\u0e22\u0e21\u0e21\u0e32\u0e01\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e14\u0e43\u0e19 Workshop
saves.trending=\u0e17\u0e35\u0e48\u0e19\u0e34\u0e22\u0e21\u0e43\u0e19\u0e02\u0e13\u0e30\u0e19\u0e35\u0e49
saves.trending.subtitle=\u0e40\u0e0b\u0e1f\u0e22\u0e2d\u0e14\u0e19\u0e34\u0e22\u0e21\u0e1a\u0e19 Workshop
saves.latest=\u0e2d\u0e31\u0e1e\u0e42\u0e2b\u0e25\u0e14\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14
saves.latest.subtitle=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14\u0e17\u0e35\u0e48\u0e2d\u0e31\u0e1e\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e1b\u0e22\u0e31\u0e07 Workshop
saves.friends=\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19\u0e2d\u0e31\u0e1e\u0e42\u0e2b\u0e25\u0e14
saves.friends.subtitle=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e01\u0e21\u0e17\u0e35\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e2d\u0e31\u0e1e\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e1b\u0e22\u0e31\u0e07 Workshop \u0e42\u0e14\u0e22\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
saves.mine=\u0e2d\u0e31\u0e1e\u0e42\u0e2b\u0e25\u0e14\u0e02\u0e2d\u0e07\u0e09\u0e31\u0e19
saves.mine.subtitle=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e01\u0e21\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e2d\u0e31\u0e1e\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e1b\u0e22\u0e31\u0e07 Workshop
saves.followed=\u0e17\u0e35\u0e48\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21
saves.followed.subtitle=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14\u0e08\u0e32\u0e01\u0e1c\u0e39\u0e49\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e40\u0e27\u0e34\u0e23\u0e4c\u0e01\u0e0a\u0e2d\u0e1b\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e0a\u0e37\u0e48\u0e19\u0e0a\u0e2d\u0e1a
saves.favorite=\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e42\u0e1b\u0e23\u0e14
saves.favorite.subtitle=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e0a\u0e37\u0e48\u0e19\u0e0a\u0e2d\u0e1a
saves.openfolder=\u0e40\u0e1b\u0e34\u0e14\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01
saves.load=\u0e42\u0e2b\u0e25\u0e14
saves.publish=\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48
saves.delete=\u0e25\u0e1a
saves.commentandrate=\u0e41\u0e2a\u0e14\u0e07\u0e04\u0e27\u0e32\u0e21\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19/\u0e40\u0e23\u0e15
saves.subscribed_ugc=\u0e2a\u0e21\u0e31\u0e04\u0e23\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
saves.subscribed_ugc.subtitle=\u0e2a\u0e48\u0e27\u0e19\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21\u0e44\u0e27\u0e49
saves.scenes=\u0e09\u0e32\u0e01
saves.machines=\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e31\u0e01\u0e23
saves.courses=\u0e2b\u0e25\u0e31\u0e01\u0e2a\u0e39\u0e15\u0e23
saves.buildings=\u0e2d\u0e32\u0e04\u0e32\u0e23
saves.others=\u0e1c\u0e39\u0e49\u0e2d\u0e37\u0e48\u0e19
save.savegame=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e01\u0e21

ugc.install=\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07
ugc.uninstall=\u0e16\u0e2d\u0e19\u0e01\u0e32\u0e23\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07
ugc.subscribe=\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21
ugc.unsubscribe=\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e2a\u0e21\u0e31\u0e04\u0e23
ugc.delete=\u0e25\u0e1a
ugc.publish=\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48

ugc.downloadingX=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e14\u0e32\u0e27\u0e19\u0e4c\u0e42\u0e2b\u0e25\u0e14 "%s"
ugc.extractingX=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e41\u0e22\u0e01 "%s"
ugc.addonXofY=\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21 %i \u0e02\u0e2d\u0e07 %i
ugc.XofY=%i \u0e08\u0e32\u0e01 %i
ugc.XoutofY=%s \u0e02\u0e2d\u0e07 %s
ugc.mounting=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e40\u0e21\u0e32\u0e19\u0e15\u0e4c\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e40\u0e27\u0e34\u0e23\u0e4c\u0e01\u0e0a\u0e2d\u0e1b \u0e42\u0e1b\u0e23\u0e14\u0e23\u0e2d\u0e2a\u0e31\u0e01\u0e04\u0e23\u0e39\u0e48...
ugc.fetching=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e40\u0e23\u0e35\u0e22\u0e01\u0e01\u0e32\u0e23\u0e2a\u0e21\u0e31\u0e04\u0e23\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25...
ugc.disabled=\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e40\u0e27\u0e34\u0e23\u0e4c\u0e01\u0e0a\u0e2d\u0e1b\u0e16\u0e39\u0e01\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e42\u0e14\u0e22\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e34\u0e14\u0e15\u0e31\u0e27 -noworkshop\!

demos=\u0e40\u0e14\u0e42\u0e21
demos.local=\u0e40\u0e14\u0e42\u0e21
demos.local.subtitle=\u0e40\u0e14\u0e42\u0e21\u0e17\u0e35\u0e48\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a\u0e2d\u0e22\u0e39\u0e48\u0e1a\u0e19\u0e2e\u0e32\u0e23\u0e4c\u0e14\u0e14\u0e34\u0e2a\u0e01\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
demos.popular=\u0e04\u0e30\u0e41\u0e19\u0e19\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14
demos.popular.subtitle=\u0e40\u0e14\u0e42\u0e21\u0e19\u0e34\u0e22\u0e21\u0e43\u0e19 Workshop
demos.trending=\u0e17\u0e35\u0e48\u0e19\u0e34\u0e22\u0e21\u0e43\u0e19\u0e02\u0e13\u0e30\u0e19\u0e35\u0e49
demos.trending.subtitle=\u0e40\u0e14\u0e42\u0e21\u0e22\u0e2d\u0e14\u0e19\u0e34\u0e22\u0e21\u0e1a\u0e19 Workshop
demos.latest=\u0e2d\u0e31\u0e1e\u0e42\u0e2b\u0e25\u0e14\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14
demos.latest.subtitle=\u0e40\u0e14\u0e42\u0e21\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14\u0e17\u0e35\u0e48\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e1b Workshop
demos.friends=\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19\u0e2d\u0e31\u0e1e\u0e42\u0e2b\u0e25\u0e14
demos.friends.subtitle=\u0e40\u0e14\u0e42\u0e21\u0e40\u0e01\u0e21\u0e17\u0e35\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e2d\u0e31\u0e1e\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e1b\u0e22\u0e31\u0e07 Workshop \u0e42\u0e14\u0e22\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
demos.mine=\u0e2d\u0e31\u0e1e\u0e42\u0e2b\u0e25\u0e14\u0e02\u0e2d\u0e07\u0e09\u0e31\u0e19
demos.mine.subtitle=\u0e40\u0e14\u0e42\u0e21\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e2d\u0e31\u0e1e\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e1b\u0e22\u0e31\u0e07 Workshop
demos.loading=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e19\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e40\u0e14\u0e42\u0e21..
demos.none=\u0e40\u0e14\u0e42\u0e21\u0e44\u0e21\u0e48\u0e1e\u0e1a\!
demos.openfolder=\u0e40\u0e1b\u0e34\u0e14\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e40\u0e14\u0e42\u0e21
demos.play=\u0e40\u0e25\u0e48\u0e19
demos.record=\u0e2d\u0e31\u0e14\u0e40\u0e17\u0e1b
demos.publish=\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48
demos.delete=\u0e25\u0e1a
demos.video=\u0e17\u0e33\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d
demos.subscribed_ugc=\u0e2a\u0e21\u0e31\u0e04\u0e23\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
demos.subscribed_ugc.subtitle=\u0e40\u0e14\u0e42\u0e21\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21\u0e44\u0e27\u0e49
demos.followed=\u0e17\u0e35\u0e48\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21
demos.followed.subtitle=\u0e01\u0e32\u0e23\u0e2a\u0e32\u0e18\u0e34\u0e15\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14\u0e08\u0e32\u0e01\u0e1c\u0e39\u0e49\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e40\u0e27\u0e34\u0e23\u0e4c\u0e01\u0e0a\u0e2d\u0e1b\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e0a\u0e37\u0e48\u0e19\u0e0a\u0e2d\u0e1a
demos.favorite=\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e42\u0e1b\u0e23\u0e14
demos.favorite.subtitle=\u0e01\u0e32\u0e23\u0e2a\u0e32\u0e18\u0e34\u0e15\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e0a\u0e37\u0e48\u0e19\u0e0a\u0e2d\u0e1a

addons.subscribed=\u0e2a\u0e21\u0e31\u0e04\u0e23\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
addons.subscribed.subtitle=\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e2a\u0e21\u0e31\u0e04\u0e23\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e40\u0e2d\u0e32\u0e44\u0e27\u0e49
addons.gamemode=\u0e42\u0e2b\u0e21\u0e14\u0e43\u0e19\u0e40\u0e01\u0e21
addons.gamemode.subtitle=\u0e17\u0e33\u0e44\u0e21\u0e44\u0e21\u0e48\u0e25\u0e2d\u0e07\u0e40\u0e25\u0e48\u0e19\u0e2d\u0e30\u0e44\u0e23\u0e17\u0e35\u0e48\u0e41\u0e1b\u0e25\u0e01\u0e43\u0e2b\u0e21\u0e48\u0e14\u0e39\u0e1a\u0e49\u0e32\u0e07\u0e25\u0e48\u0e30 \:)
addons.map=\u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48
addons.map.subtitle=\u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48\u0e21\u0e32\u0e01 \u0e46 \u0e41\u0e25\u0e30\u0e21\u0e32\u0e01 \u0e46 \u0e41\u0e25\u0e30\u0e21\u0e32\u0e01\u0e21\u0e32\u0e22
addons.model=\u0e42\u0e21\u0e40\u0e14\u0e25
addons.model.subtitle=\u0e42\u0e21\u0e40\u0e14\u0e25\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e17\u0e38\u0e01\u0e42\u0e2d\u0e01\u0e32\u0e28
addons.weapon=\u0e2d\u0e32\u0e27\u0e38\u0e18
addons.weapon.subtitle=\u0e2d\u0e32\u0e27\u0e38\u0e18\u0e2a\u0e38\u0e14\u0e17\u0e35\u0e48\u0e23\u0e31\u0e01
addons.tool=\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d
addons.tool.subtitle=\u0e2d\u0e31\u0e19\u0e44\u0e2b\u0e19\u0e1a\u0e49\u0e32\u0e07\u0e25\u0e48\u0e30\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13?
addons.npc=NPC
addons.npc.subtitle=\u0e15\u0e31\u0e27\u0e25\u0e30\u0e04\u0e23\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e44\u0e14\u0e49, \u0e15\u0e31\u0e27\u0e25\u0e30\u0e04\u0e23\u0e1b\u0e31\u0e0d\u0e0d\u0e32\u0e1b\u0e23\u0e30\u0e14\u0e34\u0e29\u0e10\u0e4c
addons.effects=\u0e40\u0e2d\u0e1f\u0e40\u0e1f\u0e47\u0e04
addons.effects.subtitle=\u0e04\u0e27\u0e31\u0e19 \u0e23\u0e30\u0e40\u0e1a\u0e34\u0e14\u0e41\u0e25\u0e30\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e17\u0e35\u0e48\u0e14\u0e31\u0e07
addons.entity=Entity
addons.entity.subtitle=\u0e02\u0e2d\u0e07\u0e08\u0e34\u0e1b\u0e32\u0e16\u0e30\u0e08\u0e32\u0e01\u0e41\u0e23\u0e07\u0e1a\u0e31\u0e19\u0e14\u0e32\u0e25\u0e43\u0e08\u0e2d\u0e31\u0e19\u0e22\u0e34\u0e48\u0e07\u0e43\u0e2b\u0e0d\u0e48\!
addons.vehicle=\u0e22\u0e32\u0e19\u0e1e\u0e32\u0e2b\u0e19\u0e30
addons.vehicle.subtitle=\u0e1a\u0e23\u0e31\u0e21\u0e21 \u0e1a\u0e23\u0e31\u0e21\u0e21\u0e21\u0e21\!
addons.friends=\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19\u0e2d\u0e31\u0e1e\u0e42\u0e2b\u0e25\u0e14
addons.friends.subtitle=\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e17\u0e33\u0e2d\u0e30\u0e44\u0e23\u0e21\u0e32\u0e1a\u0e49\u0e32\u0e07?
addons.mine=\u0e2d\u0e31\u0e1e\u0e42\u0e2b\u0e25\u0e14\u0e02\u0e2d\u0e07\u0e09\u0e31\u0e19
addons.mine.subtitle=\u0e19\u0e35\u0e48\u0e04\u0e37\u0e2d\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e02\u0e2d\u0e07\u0e2a\u0e34\u0e48\u0e07\u0e02\u0e2d\u0e07\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e17\u0e33\u0e01\u0e32\u0e23\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48\u0e44\u0e1b\!
addons.openworkshop=\u0e40\u0e1b\u0e34\u0e14 Workshop
addons.trending=\u0e41\u0e19\u0e27\u0e42\u0e19\u0e49\u0e21
addons.trending.subtitle=Addon \u0e22\u0e2d\u0e14\u0e19\u0e34\u0e22\u0e21\u0e1a\u0e19 Workshop
addons.popular=\u0e04\u0e30\u0e41\u0e19\u0e19\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14
addons.popular.subtitle=Addon \u0e22\u0e2d\u0e14\u0e19\u0e34\u0e22\u0e21\u0e15\u0e25\u0e2d\u0e14\u0e01\u0e32\u0e25\u0e1a\u0e19 Workshop
addons.latest=\u0e2d\u0e31\u0e1e\u0e42\u0e2b\u0e25\u0e14\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14
addons.latest.subtitle=Addon \u0e40\u0e1e\u0e34\u0e48\u0e07\u0e2d\u0e31\u0e1e\u0e40\u0e14\u0e15\u0e1a\u0e19 Workshop
addons.followed=\u0e17\u0e35\u0e48\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21
addons.followed.subtitle=\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14\u0e08\u0e32\u0e01\u0e1c\u0e39\u0e49\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e40\u0e27\u0e34\u0e23\u0e4c\u0e01\u0e0a\u0e2d\u0e1b\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e0a\u0e37\u0e48\u0e19\u0e0a\u0e2d\u0e1a
addons.favorite=\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e42\u0e1b\u0e23\u0e14
addons.favorite.subtitle=\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e0a\u0e37\u0e48\u0e19\u0e0a\u0e2d\u0e1a

addons.loading=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e19\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23...
addons.none=\u0e44\u0e21\u0e48\u0e1e\u0e1a\!
addons.disabled=\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21\u0e02\u0e2d\u0e07\u0e40\u0e27\u0e34\u0e23\u0e4c\u0e01\u0e0a\u0e2d\u0e1b\u0e16\u0e39\u0e01\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e42\u0e14\u0e22\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e34\u0e14\u0e15\u0e31\u0e27 -noworkshop\!

addons.disableall=\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
addons.disableall.warning=\u0e04\u0e38\u0e13\u0e01\u0e33\u0e25\u0e31\u0e07\u0e08\u0e30\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e01\u0e32\u0e23\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21\u0e08\u0e32\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23 Workshop \u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
addons.enableall=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
addons.enableall.warning=\u0e04\u0e38\u0e13\u0e01\u0e33\u0e25\u0e31\u0e07\u0e08\u0e30\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e01\u0e32\u0e23\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21\u0e08\u0e32\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23 Workshop \u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
addons.uninstallall=\u0e25\u0e1a\u0e01\u0e32\u0e23\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
addons.uninstallall.warning=\u0e04\u0e38\u0e13\u0e01\u0e33\u0e25\u0e31\u0e07\u0e08\u0e30\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21\u0e08\u0e32\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23 Workshop \u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
addons.disable_selected=\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e15\u0e32\u0e21\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01
addons.disable_selected.warning=\u0e04\u0e38\u0e13\u0e01\u0e33\u0e25\u0e31\u0e07\u0e08\u0e30\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e01\u0e32\u0e23\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21\u0e08\u0e32\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23 Workshop \u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e27\u0e49
addons.enable_selected=\u0e40\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e15\u0e32\u0e21\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01
addons.enable_selected.warning=\u0e04\u0e38\u0e13\u0e01\u0e33\u0e25\u0e31\u0e07\u0e08\u0e30\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e01\u0e32\u0e23\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21\u0e08\u0e32\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23 Workshop \u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e27\u0e49
addons.uninstall_selected=\u0e16\u0e2d\u0e19\u0e01\u0e32\u0e23\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e15\u0e32\u0e21\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01
addons.uninstall_selected.warning=\u0e04\u0e38\u0e13\u0e01\u0e33\u0e25\u0e31\u0e07\u0e08\u0e30\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21\u0e08\u0e32\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23 Workshop \u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e27\u0e49
addons.warning=\u0e04\u0e33\u0e40\u0e15\u0e37\u0e2d\u0e19\!
addons.cannotundo=\u0e01\u0e32\u0e23\u0e01\u0e23\u0e30\u0e17\u0e33\u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e44\u0e14\u0e49\!
addons.addon_depends=\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21\u0e19\u0e35\u0e49\u0e02\u0e36\u0e49\u0e19\u0e2d\u0e22\u0e39\u0e48\u0e01\u0e31\u0e1a\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e19\u0e35\u0e49\u0e0b\u0e36\u0e48\u0e07\u0e04\u0e38\u0e13\u0e04\u0e27\u0e23\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e14\u0e49\u0e27\u0e22\:

addons.total_subscriptions=\u0e01\u0e32\u0e23\u0e2a\u0e21\u0e31\u0e04\u0e23\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\:
addons.total_selected=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27\:..

addons.confirm=\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19
addons.cancel=\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
addons.create_preset=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e1e\u0e23\u0e35\u0e40\u0e0b\u0e47\u0e15
addons.load_preset=\u0e42\u0e2b\u0e25\u0e14\u0e1e\u0e23\u0e35\u0e40\u0e0b\u0e47\u0e15
addons.import_preset=\u0e19\u0e33\u0e40\u0e02\u0e49\u0e32\u0e04\u0e48\u0e32\u0e17\u0e35\u0e48\u0e15\u0e31\u0e49\u0e07\u0e25\u0e48\u0e27\u0e07\u0e2b\u0e19\u0e49\u0e32
addons.copy_preset=\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e04\u0e48\u0e32\u0e17\u0e35\u0e48\u0e15\u0e31\u0e49\u0e07\u0e25\u0e48\u0e27\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e04\u0e25\u0e34\u0e1b\u0e1a\u0e2d\u0e23\u0e4c\u0e14
addons.delete_preset=\u0e25\u0e1a\u0e04\u0e48\u0e32\u0e17\u0e35\u0e48\u0e15\u0e31\u0e49\u0e07\u0e44\u0e27\u0e49
addons.preset_source=URL \u0e44\u0e1b\u0e22\u0e31\u0e07\u0e04\u0e2d\u0e25\u0e40\u0e25\u0e01\u0e0a\u0e31\u0e19\u0e40\u0e27\u0e34\u0e23\u0e4c\u0e01\u0e0a\u0e2d\u0e1b\u0e2b\u0e23\u0e37\u0e2d\u0e04\u0e48\u0e32\u0e17\u0e35\u0e48\u0e15\u0e31\u0e49\u0e07\u0e44\u0e27\u0e49\u0e25\u0e48\u0e27\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e17\u0e35\u0e48\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e44\u0e27\u0e49
addons.import_preset_err=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e19\u0e33\u0e40\u0e02\u0e49\u0e32\u0e04\u0e48\u0e32\u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e48\u0e27\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e44\u0e14\u0e49\! \u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e43\u0e2b\u0e49\u0e41\u0e19\u0e48\u0e43\u0e08\u0e27\u0e48\u0e32\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\!
addons.import_preset_notcollection=\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e19\u0e33\u0e40\u0e02\u0e49\u0e32\u0e04\u0e48\u0e32\u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e48\u0e27\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e44\u0e14\u0e49\! \u0e04\u0e2d\u0e25\u0e40\u0e25\u0e01\u0e0a\u0e31\u0e19 Steam Workshop \u0e44\u0e21\u0e48\u0e21\u0e35\u0e44\u0e2d\u0e40\u0e17\u0e47\u0e21\u0e43\u0e0a\u0e48\u0e44\u0e2b\u0e21?
addons.delete_preset_warn=\u0e04\u0e38\u0e13\u0e41\u0e19\u0e48\u0e43\u0e08\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48\u0e27\u0e48\u0e32\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e25\u0e1a\u0e04\u0e48\u0e32\u0e17\u0e35\u0e48\u0e15\u0e31\u0e49\u0e07\u0e25\u0e48\u0e27\u0e07\u0e2b\u0e19\u0e49\u0e32
addons.filter_by=\u0e01\u0e23\u0e2d\u0e07\u0e42\u0e14\u0e22\:
addons.sort_by=\u0e40\u0e23\u0e35\u0e22\u0e07\u0e15\u0e32\u0e21\:
addons.filter_preset=\u0e01\u0e23\u0e2d\u0e07...

addons.unselectall=\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
addons.selectall=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
addons.selectpage=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2b\u0e19\u0e49\u0e32
addons.search=\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e01\u0e32\u0e23\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21
addons.enabled_only=\u0e17\u0e35\u0e48\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19
addons.disabled_only=\u0e17\u0e35\u0e48\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19
addons.name=\u0e0a\u0e37\u0e48\u0e2d
addons.size=\u0e02\u0e19\u0e32\u0e14
addons.update_date=\u0e2d\u0e31\u0e1e\u0e40\u0e14\u0e17\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
addons.sub_date=\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e2a\u0e21\u0e31\u0e04\u0e23\u0e2a\u0e21\u0e32\u0e0a\u0e34\u0e01

addons.preset_new_action=\u0e08\u0e30\u0e17\u0e33\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e44\u0e23\u0e01\u0e31\u0e1a addons \u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e1e\u0e23\u0e35\u0e40\u0e0b\u0e47\u0e15?
addons.action_nothing=\u0e44\u0e21\u0e48\u0e17\u0e33\u0e2d\u0e30\u0e44\u0e23
addons.action_enable=\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
addons.action_disable=\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
addons.preset_name_placeholder=\u0e0a\u0e37\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e15\u0e31\u0e49\u0e07\u0e44\u0e27\u0e49\u0e25\u0e48\u0e27\u0e07\u0e2b\u0e19\u0e49\u0e32
addons.preset_name=\u0e0a\u0e37\u0e48\u0e2d\:
addons.preset_enabled=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\:
addons.preset_disabled=\u0e1e\u0e34\u0e01\u0e32\u0e23\:
addons.preset_save_enabled=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21\u0e17\u0e35\u0e48\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e43\u0e19\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19
addons.preset_save_disabled=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21\u0e17\u0e35\u0e48\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19
addons.preset_resub_missing=\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e2d\u0e35\u0e01\u0e15\u0e48\u0e2d\u0e44\u0e1b

addon.enable=\u0e40\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
addon.disable=\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
addon.subscribe=\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07
addon.unsubscribe=\u0e16\u0e2d\u0e19\u0e01\u0e32\u0e23\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07

dupes=\u0e2a\u0e33\u0e40\u0e19\u0e32
dupes.popular=\u0e04\u0e30\u0e41\u0e19\u0e19\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14
dupes.popular.subtitle=\u0e04\u0e19\u0e2b\u0e25\u0e2d\u0e01\u0e25\u0e27\u0e07\u0e17\u0e35\u0e48\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e19\u0e34\u0e22\u0e21\u0e21\u0e32\u0e01\u0e17\u0e35\u0e48\u0e2a\u0e38\u0e14\u0e43\u0e19 Workshop
dupes.trending=\u0e17\u0e35\u0e48\u0e19\u0e34\u0e22\u0e21\u0e43\u0e19\u0e02\u0e13\u0e30\u0e19\u0e35\u0e49
dupes.trending.subtitle=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e17\u0e35\u0e48\u0e19\u0e34\u0e22\u0e21\u0e43\u0e19 Workshop
dupes.latest=\u0e2d\u0e31\u0e1e\u0e42\u0e2b\u0e25\u0e14\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14
dupes.latest.subtitle=\u0e44\u0e1f\u0e25\u0e4c\u0e25\u0e27\u0e07\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14\u0e17\u0e35\u0e48\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e1b\u0e22\u0e31\u0e07 Workshop
dupes.friends=\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19\u0e2d\u0e31\u0e1e\u0e42\u0e2b\u0e25\u0e14
dupes.friends.subtitle=\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e0b\u0e49\u0e33\u0e17\u0e35\u0e48\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e40\u0e27\u0e34\u0e23\u0e4c\u0e01\u0e0a\u0e2d\u0e1b\u0e41\u0e25\u0e49\u0e27
dupes.mine=\u0e2d\u0e31\u0e1e\u0e42\u0e2b\u0e25\u0e14\u0e02\u0e2d\u0e07\u0e09\u0e31\u0e19
dupes.mine.subtitle=\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e0b\u0e49\u0e33\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e40\u0e27\u0e34\u0e23\u0e4c\u0e01\u0e0a\u0e2d\u0e1b
dupes.local=\u0e2a\u0e33\u0e40\u0e19\u0e32\u0e02\u0e2d\u0e07\u0e09\u0e31\u0e19
dupes.local.subtitle=Dupes \u0e17\u0e35\u0e48\u0e40\u0e01\u0e47\u0e1a\u0e44\u0e27\u0e49\u0e43\u0e19\u0e2e\u0e32\u0e23\u0e4c\u0e14\u0e44\u0e14\u0e23\u0e1f\u0e4c\u0e43\u0e19\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
dupes.followed=\u0e17\u0e35\u0e48\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21
dupes.followed.subtitle=\u0e01\u0e32\u0e23\u0e2b\u0e25\u0e2d\u0e01\u0e25\u0e27\u0e07\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14\u0e08\u0e32\u0e01\u0e1c\u0e39\u0e49\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e40\u0e27\u0e34\u0e23\u0e4c\u0e01\u0e0a\u0e2d\u0e1b\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e0a\u0e37\u0e48\u0e19\u0e0a\u0e2d\u0e1a
dupes.favorite=\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e42\u0e1b\u0e23\u0e14
dupes.favorite.subtitle=\u0e04\u0e19\u0e2b\u0e25\u0e2d\u0e01\u0e25\u0e27\u0e07\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e0a\u0e37\u0e48\u0e19\u0e0a\u0e2d\u0e1a
dupes.savedupe=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e2a\u0e33\u0e40\u0e19\u0e32
dupes.none=\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e44\u0e21\u0e48\u0e1e\u0e1a\!
dupes.loading=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e42\u0e2b\u0e25\u0e14..
dupes.arm=\u0e1b\u0e23\u0e31\u0e1a\u0e43\u0e0a\u0e49
dupes.delete=\u0e25\u0e1a
dupes.publish=\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48
dupes.commentandrate=\u0e41\u0e2a\u0e14\u0e07\u0e04\u0e27\u0e32\u0e21\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19/\u0e40\u0e23\u0e15
dupes.posed=\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e17\u0e48\u0e32\u0e17\u0e32\u0e07
dupes.scenes=\u0e09\u0e32\u0e01
dupes.machines=\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e31\u0e01\u0e23
dupes.vehicles=\u0e22\u0e32\u0e19\u0e1e\u0e32\u0e2b\u0e19\u0e30
dupes.buildings=\u0e2d\u0e32\u0e04\u0e32\u0e23
dupes.others=\u0e1c\u0e39\u0e49\u0e2d\u0e37\u0e48\u0e19
dupes.subscribed_ugc=\u0e2a\u0e21\u0e31\u0e04\u0e23\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
dupes.subscribed_ugc.subtitle=\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e0b\u0e49\u0e33\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e31\u0e04\u0e23\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
dupes.openfolder=\u0e40\u0e1b\u0e34\u0e14\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c Dupes

motionsensor.showcolor=\u0e01\u0e25\u0e48\u0e2d\u0e07\u0e01\u0e32\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e01\u0e32\u0e23\u0e41\u0e2a\u0e14\u0e07\u0e20\u0e32\u0e1e\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d
motionsensor.colorpos=\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e20\u0e32\u0e1e\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\:
motionsensor.showcolor.topleft=\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19\u0e0b\u0e49\u0e32\u0e22
motionsensor.showcolor.topright=\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19\u0e02\u0e27\u0e32
motionsensor.showcolor.bottomleft=\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07\u0e0b\u0e49\u0e32\u0e22
motionsensor.showcolor.bottomright=\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07\u0e02\u0e27\u0e32
motionsensor.colorsize=\u0e02\u0e19\u0e32\u0e14\u0e20\u0e32\u0e1e\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d\:
motionsensor.colorsize.small=\u0e21\u0e35\u0e02\u0e19\u0e32\u0e14\u0e40\u0e25\u0e47\u0e01
motionsensor.colorsize.medium=\u0e21\u0e35\u0e02\u0e19\u0e32\u0e14\u0e01\u0e25\u0e32\u0e07
motionsensor.colorsize.large=\u0e40\u0e15\u0e47\u0e21

askconnect.loading=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e42\u0e2b\u0e25\u0e14\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c...
askconnect.no_response=\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e44\u0e21\u0e48\u0e15\u0e2d\u0e1a\u0e2a\u0e19\u0e2d\u0e07\!
askconnect.title=\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e01\u0e31\u0e1a\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e19\u0e35\u0e49\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48?
askconnect.text=\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e01\u0e33\u0e25\u0e31\u0e07\u0e40\u0e25\u0e48\u0e19\u0e2d\u0e22\u0e39\u0e48\u0e44\u0e14\u0e49\u0e02\u0e2d\u0e43\u0e2b\u0e49\u0e04\u0e38\u0e13\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e01\u0e31\u0e1a\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e19\u0e35\u0e49  \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48
openurl.title=\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e34\u0e14\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c\u0e19\u0e35\u0e49\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48?
openurl.text=\u0e04\u0e38\u0e13\u0e04\u0e27\u0e23\u0e40\u0e1b\u0e34\u0e14\u0e40\u0e27\u0e47\u0e1a\u0e44\u0e0b\u0e15\u0e4c\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01\u0e41\u0e25\u0e30\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e16\u0e37\u0e2d\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19
openurl.yes=\u0e43\u0e0a\u0e48
openurl.yes_remember=\u0e2d\u0e22\u0e48\u0e32\u0e16\u0e32\u0e21\u0e2d\u0e35\u0e01\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e19\u0e35\u0e49
openurl.nope=\u0e44\u0e21\u0e48
openurl.disconnect=\u0e15\u0e31\u0e14\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d

ugc_upload.frametitle=\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48\u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e40\u0e27\u0e34\u0e23\u0e4c\u0e01\u0e0a\u0e2d\u0e1b\u0e1a\u0e19 Steam
ugc_upload.title=\u0e0a\u0e37\u0e48\u0e2d\:
ugc_upload.description=\u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22\:
ugc_upload.tags=\u0e41\u0e17\u0e47\u0e01\:
ugc_upload.changenotes=\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\:
ugc_upload.changenotes.help=\u0e40\u0e02\u0e35\u0e22\u0e19\u0e04\u0e33\u0e2a\u0e2d\u0e07\u0e2a\u0e32\u0e21\u0e04\u0e33\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a\u0e2a\u0e34\u0e48\u0e07\u0e17\u0e35\u0e48\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e43\u0e19\u0e01\u0e32\u0e23\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15\u0e19\u0e35\u0e49...
ugc_upload.publish=\u0e40\u0e1c\u0e22\u0e41\u0e1e\u0e23\u0e48
ugc_upload.update=\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15
ugc_upload.loading=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e42\u0e2b\u0e25\u0e14...
ugc_upload.existing=\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48
ugc_upload.nothingfound=\u0e44\u0e21\u0e48\u0e1e\u0e1a\!
ugc_upload.createnew=<\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e43\u0e2b\u0e21\u0e48>
ugc_upload.tag_machines=\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e31\u0e01\u0e23 / \u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e01\u0e25 / \u0e01\u0e32\u0e23\u0e04\u0e38\u0e21\u0e01\u0e33\u0e40\u0e19\u0e34\u0e14
ugc_upload.tag_buildings=\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e31\u0e01\u0e23 / \u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e01\u0e25 / \u0e01\u0e32\u0e23\u0e04\u0e38\u0e21\u0e01\u0e33\u0e40\u0e19\u0e34\u0e14
ugc_upload.tag_others=\u0e2d\u0e37\u0e48\u0e19\u0e46 
ugc_upload.tag_vehicles=\u0e22\u0e32\u0e19\u0e1e\u0e32\u0e2b\u0e19\u0e30
ugc_upload.tag_scenes=\u0e09\u0e32\u0e01
ugc_upload.tag_scenes_save=\u0e09\u0e32\u0e01 / \u0e17\u0e48\u0e32\u0e17\u0e32\u0e07
ugc_upload.tag_courses=\u0e04\u0e2d\u0e23\u0e4c\u0e2a
ugc_upload.tag_posed=\u0e42\u0e1e\u0e2a / Ragdoll

