
spawnmenu.content_tab=Spawnlists

spawnmenu.category.npcs=NPC
spawnmenu.category.addons=\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21
spawnmenu.category.weapons=\u0e2d\u0e32\u0e27\u0e38\u0e18
spawnmenu.category.postprocess=\u0e1b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e07\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e20\u0e32\u0e1e
spawnmenu.category.your_spawnlists=Spawnlist \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
spawnmenu.category.addon_spawnlists=Spawnlists \u0e02\u0e2d\u0e07 Addon
spawnmenu.category.games=\u0e40\u0e01\u0e21
spawnmenu.category.browse=\u0e40\u0e23\u0e35\u0e22\u0e01\u0e14\u0e39
spawnmenu.category.entities=Entity
spawnmenu.category.vehicles=\u0e22\u0e32\u0e19\u0e1e\u0e32\u0e2b\u0e19\u0e30
spawnmenu.category.creations=\u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07
spawnmenu.category.dupes=\u0e2a\u0e33\u0e40\u0e19\u0e32
spawnmenu.category.saves=\u0e40\u0e01\u0e21\u0e17\u0e35\u0e48\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e44\u0e27\u0e49

spawnmenu.tools_tab=\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d
spawnmenu.tools.constraints=\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e27\u0e31\u0e15\u0e16\u0e38
spawnmenu.tools.construction=\u0e01\u0e32\u0e23\u0e01\u0e48\u0e2d\u0e2a\u0e23\u0e49\u0e32\u0e07
spawnmenu.tools.posing=\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e17\u0e48\u0e32\u0e17\u0e32\u0e07
spawnmenu.tools.render=\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e20\u0e32\u0e1e
spawnmenu.tools.disabled=This tool is disabled by the server\!

spawnmenu.menu.copy=\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e04\u0e25\u0e34\u0e1b\u0e1a\u0e2d\u0e23\u0e4c\u0e14
spawnmenu.menu.delete=\u0e25\u0e1a
spawnmenu.menu.deletex=\u0e25\u0e1a %i \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
spawnmenu.menu.edit=\u0e41\u0e01\u0e49\u0e44\u0e02
spawnmenu.menu.new=\u0e43\u0e2b\u0e21\u0e48
spawnmenu.menu.copy_dnd=\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01
spawnmenu.menu.move=\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e22\u0e49\u0e32\u0e22
spawnmenu.menu.add_subcategory=\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e2b\u0e21\u0e27\u0e14\u0e2b\u0e21\u0e39\u0e48\u0e22\u0e48\u0e2d\u0e22
spawnmenu.menu.edit_icon=\u0e41\u0e01\u0e49\u0e44\u0e02\u0e44\u0e2d\u0e04\u0e2d\u0e19
spawnmenu.menu.resize=\u0e1b\u0e23\u0e31\u0e1a\u0e02\u0e19\u0e32\u0e14
spawnmenu.menu.resizex=\u0e1b\u0e23\u0e31\u0e1a\u0e02\u0e19\u0e32\u0e14 %i \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
spawnmenu.menu.rerender=\u0e41\u0e2a\u0e14\u0e07\u0e1c\u0e25\u0e43\u0e2b\u0e21\u0e48
spawnmenu.menu.rerenderx=\u0e41\u0e2a\u0e14\u0e07\u0e1c\u0e25\u0e43\u0e2b\u0e21\u0e48 %i \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
spawnmenu.menu.rerender_this=\u0e44\u0e2d\u0e04\u0e2d\u0e19\u0e19\u0e35\u0e49
spawnmenu.menu.rerender_all=\u0e44\u0e2d\u0e04\u0e2d\u0e19\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
spawnmenu.menu.spawn_with_toolgun=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e14\u0e49\u0e27\u0e22\u0e1b\u0e37\u0e19\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d
spawnmenu.menu.use_as_npc_gun=\u0e43\u0e0a\u0e49\u0e2a\u0e34\u0e48\u0e07\u0e19\u0e35\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e2d\u0e32\u0e27\u0e38\u0e18\u0e02\u0e2d\u0e07 NPC
spawnmenu.menu.spawn_with_weapon=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e2d\u0e32\u0e27\u0e38\u0e18

spawnmenu.savechanges=\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07
spawnmenu.revert=\u0e04\u0e37\u0e19\u0e04\u0e48\u0e32
spawnmenu.revert_tooptip=\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e17\u0e35\u0e48\u0e17\u0e33\u0e01\u0e31\u0e1a\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07
spawnmenu.search=\u0e04\u0e49\u0e19\u0e2b\u0e32...
spawnmenu.filter=\u0e01\u0e23\u0e2d\u0e07...
spawnmenu.quick_search=\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e14\u0e48\u0e27\u0e19...
spawnmenu.quick_search_tool=\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e17\u0e31\u0e19\u0e17\u0e35\:
spawnmenu.quick_filter=\u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07...
spawnmenu.quick_filter_tool=\u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07\:
spawnmenu.enter_search=\u0e01\u0e14 Enter \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e04\u0e49\u0e19\u0e2b\u0e32
spawnmenu.press_search=\u0e01\u0e14\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e04\u0e49\u0e19\u0e2b\u0e32
spawnmenu.header_tooltip=\u0e25\u0e32\u0e01\u0e41\u0e25\u0e30\u0e27\u0e32\u0e07\u0e44\u0e1b\u0e17\u0e32\u0e07\u0e02\u0e27\u0e32\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e27\u0e32\u0e07\u0e41\u0e17\u0e47\u0e01\u0e17\u0e35\u0e48\u0e41\u0e01\u0e49\u0e44\u0e02\u0e44\u0e14\u0e49\u0e43\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
spawnmenu.listname_tooltip=\u0e0a\u0e37\u0e48\u0e2d\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01
spawnmenu.newlabel=\u0e1b\u0e49\u0e32\u0e22\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e43\u0e2b\u0e21\u0e48
spawnmenu.spawnlistnocontent=\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e19\u0e35\u0e49\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23 %s \u0e0b\u0e36\u0e48\u0e07\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e2d\u0e22\u0e39\u0e48\!
spawnmenu.mountablegame=\u0e40\u0e01\u0e21\u0e17\u0e35\u0e48\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e14\u0e49
spawnmenu.createautospawnlist=\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e08\u0e32\u0e01\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e19\u0e35\u0e49
spawnmenu.openaddononworkshop=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e19 Steam Workshop
spawnmenu.mmb_weapons=You can use middle mouse click to spawn weapon(s) at your crosshair.

spawnmenu.utilities_tab=\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d
spawnmenu.utilities.user=\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49
spawnmenu.utilities.admin=\u0e1c\u0e39\u0e49\u0e14\u0e39\u0e41\u0e25
spawnmenu.utilities.settings=\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32
spawnmenu.utilities.cleanup=\u0e25\u0e49\u0e32\u0e07
spawnmenu.utilities.cleanup.help=\u0e25\u0e49\u0e32\u0e07\u0e2a\u0e34\u0e48\u0e07\u0e02\u0e2d\u0e07\u0e17\u0e35\u0e48\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e02\u0e36\u0e49\u0e19
spawnmenu.utilities.undo=\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a
spawnmenu.utilities.undo.help=\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a\u0e43\u0e19\u0e2a\u0e34\u0e48\u0e07\u0e17\u0e35\u0e48\u0e17\u0e33\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14
spawnmenu.utilities.physgunsettings=\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32 Physics Gun
spawnmenu.utilities.sandbox_settings=\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32 Sandbox
spawnmenu.utilities.server_settings=\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c

utilities.serversettings=\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c \u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e2b\u0e25\u0e48\u0e32\u0e19\u0e35\u0e49\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e44\u0e14\u0e49\u0e08\u0e32\u0e01\u0e40\u0e21\u0e19\u0e39\u0e2b\u0e25\u0e31\u0e01\u0e42\u0e14\u0e22\u0e1a\u0e38\u0e04\u0e04\u0e25\u0e17\u0e35\u0e48\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19
utilities.password=\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\:
utilities.gravity=\u0e41\u0e23\u0e07\u0e42\u0e19\u0e49\u0e21\u0e16\u0e48\u0e27\u0e07\:
utilities.timescale=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27\u0e40\u0e27\u0e25\u0e32\:
utilities.iterations=\u0e27\u0e34\u0e0a\u0e32\u0e1f\u0e34\u0e2a\u0e34\u0e01\u0e2a\u0e4c\u0e01\u0e32\u0e23\u0e17\u0e33\u0e0b\u0e49\u0e33\:
utilities.kickerrornum=\u0e40\u0e15\u0e30\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19\u0e17\u0e35\u0e48 Script Error
utilities.allowcslua=\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19 Script
utilities.sticktoground=\u0e22\u0e36\u0e14\u0e15\u0e34\u0e14\u0e01\u0e31\u0e1a\u0e1e\u0e37\u0e49\u0e19
utilities.sticktoground.help=\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 \u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19\u0e08\u0e30\u0e40\u0e01\u0e32\u0e30\u0e15\u0e34\u0e14\u0e01\u0e31\u0e1a\u0e1e\u0e37\u0e49\u0e19\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e0a\u0e19\u0e17\u0e32\u0e07\u0e25\u0e32\u0e14\u0e14\u0e49\u0e27\u0e22\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27\u0e2a\u0e39\u0e07 \u0e40\u0e21\u0e37\u0e48\u0e2d\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 \u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19\u0e08\u0e30\u0e40\u0e14\u0e49\u0e07/\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e1b\u0e15\u0e32\u0e21\u0e17\u0e32\u0e07\u0e25\u0e32\u0e14
utilities.epickupallowed=\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49\u0e43\u0e0a\u0e49\u0e04\u0e35\u0e22\u0e4c\u0e43\u0e19\u0e01\u0e32\u0e23\u0e2b\u0e22\u0e34\u0e1a\u0e2a\u0e34\u0e48\u0e07\u0e02\u0e2d\u0e07
utilities.falldamage=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e2a\u0e35\u0e22\u0e2b\u0e32\u0e22\u0e17\u0e35\u0e48\u0e2a\u0e21\u0e08\u0e23\u0e34\u0e07\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e15\u0e01
utilities.maxammo=\u0e01\u0e23\u0e30\u0e2a\u0e38\u0e19\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\:
utilities.maxammo.help=\u0e08\u0e33\u0e01\u0e31\u0e14\u0e08\u0e33\u0e19\u0e27\u0e19\u0e01\u0e23\u0e30\u0e2a\u0e38\u0e19\u0e2a\u0e33\u0e23\u0e2d\u0e07\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e2d\u0e32\u0e27\u0e38\u0e18\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e17\u0e35\u0e48\u0e16\u0e37\u0e2d\u0e42\u0e14\u0e22\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19 \u0e40\u0e21\u0e37\u0e48\u0e2d\u0e04\u0e48\u0e32\u0e15\u0e48\u0e33\u0e01\u0e27\u0e48\u0e32\u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e17\u0e48\u0e32\u0e01\u0e31\u0e1a 0 \u0e23\u0e30\u0e1a\u0e1a\u0e08\u0e30\u0e43\u0e0a\u0e49\u0e01\u0e23\u0e30\u0e2a\u0e38\u0e19\u0e2a\u0e33\u0e23\u0e2d\u0e07\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e2d\u0e32\u0e27\u0e38\u0e18
utilities.gmod_suit=\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34\u0e0a\u0e38\u0e14 HEV
utilities.friction=\u0e41\u0e23\u0e07\u0e40\u0e2a\u0e35\u0e22\u0e14\u0e17\u0e32\u0e19\u0e02\u0e2d\u0e07\u0e1e\u0e37\u0e49\u0e19
utilities.deployspeed=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27\u0e43\u0e19\u0e01\u0e32\u0e23\u0e27\u0e32\u0e07\u0e2d\u0e32\u0e27\u0e38\u0e18\:
utilities.noclipspeed=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27 Noclip\:
utilities.sv_timeout=\u0e44\u0e04\u0e25\u0e40\u0e2d\u0e47\u0e19\u0e15\u0e4c\u0e2b\u0e21\u0e14\u0e40\u0e27\u0e25\u0e32\:
utilities.hostname=\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\:
utilities.max_ragdolls=Maximum Ragdolls\:

utilities.sandboxsettings=\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e42\u0e2b\u0e21\u0e14 Sandbox\: \u0e40\u0e09\u0e1e\u0e32\u0e30\u0e40\u0e08\u0e49\u0e32\u0e02\u0e2d\u0e07\u0e2b\u0e49\u0e2d\u0e07\u0e40\u0e01\u0e21\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e1b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e07\u0e1c\u0e48\u0e32\u0e19\u0e40\u0e21\u0e19\u0e39\u0e2b\u0e25\u0e31\u0e01\u0e44\u0e14\u0e49\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19
utilities.sandboxsettings_cl=\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e41\u0e0b\u0e19\u0e14\u0e4c\u0e1a\u0e47\u0e2d\u0e01\u0e0b\u0e4c\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e44\u0e04\u0e25\u0e40\u0e2d\u0e47\u0e19\u0e15\u0e4c \u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e2b\u0e25\u0e48\u0e32\u0e19\u0e35\u0e49\u0e08\u0e30\u0e21\u0e35\u0e1c\u0e25\u0e40\u0e09\u0e1e\u0e32\u0e30\u0e43\u0e19\u0e40\u0e01\u0e21\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e42\u0e2e\u0e2a\u0e15\u0e4c
utilities.max_results=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e1c\u0e25\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14
utilities.max_results.help=\u0e08\u0e33\u0e19\u0e27\u0e19\u0e1c\u0e25\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\u0e17\u0e35\u0e48\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e2a\u0e14\u0e07 \u0e04\u0e48\u0e32\u0e17\u0e35\u0e48\u0e21\u0e32\u0e01\u0e02\u0e36\u0e49\u0e19\u0e2d\u0e32\u0e08\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e40\u0e01\u0e34\u0e14\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e14\u0e49\u0e32\u0e19\u0e1b\u0e23\u0e30\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e20\u0e32\u0e1e
utilities.mp_only=\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e19\u0e35\u0e49\u0e43\u0e0a\u0e49\u0e01\u0e31\u0e1a\u0e40\u0e01\u0e21\u0e17\u0e35\u0e48\u0e21\u0e35\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19\u0e2b\u0e25\u0e32\u0e22\u0e04\u0e19\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19

utilities.physgunsettings=\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32 Physics Gun \u0e02\u0e2d\u0e07 Client\: \u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e2b\u0e25\u0e48\u0e32\u0e19\u0e35\u0e49\u0e08\u0e30\u0e16\u0e39\u0e01\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e43\u0e19\u0e2b\u0e25\u0e32\u0e22\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19
utilities.gm_snapgrid=\u0e02\u0e19\u0e32\u0e14\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07 Snap to Grid\:
utilities.gm_snapangles=\u0e21\u0e38\u0e21\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\:
utilities.physgun_rotation_sensitivity=\u0e04\u0e27\u0e32\u0e21\u0e44\u0e27\u0e15\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e2b\u0e21\u0e38\u0e19\:
utilities.physgun_wheelspeed=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27\u0e25\u0e49\u0e2d\:
utilities.physgun_drawbeams=\u0e41\u0e2a\u0e14\u0e07\u0e25\u0e33\u0e41\u0e2a\u0e07\u0e08\u0e32\u0e01 Physics Gun
utilities.physgun_halo=\u0e41\u0e2a\u0e14\u0e07\u0e01\u0e32\u0e23\u0e40\u0e23\u0e37\u0e2d\u0e07\u0e41\u0e2a\u0e07\u0e02\u0e2d\u0e07\u0e2a\u0e34\u0e48\u0e07\u0e02\u0e2d\u0e07\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e42\u0e14\u0e22 Physics Gun

utilities.physgunsvsettings=\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32 Physics Gun \u0e02\u0e2d\u0e07\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c \u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e19\u0e35\u0e49\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e44\u0e14\u0e49\u0e42\u0e14\u0e22\u0e1c\u0e39\u0e49\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e1c\u0e48\u0e32\u0e19\u0e40\u0e21\u0e19\u0e39\u0e2b\u0e25\u0e31\u0e01\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19
utilities.physgun_maxrange=\u0e0a\u0e48\u0e27\u0e07\u0e25\u0e33\u0e41\u0e2a\u0e07\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\:
utilities.physgun_limited=\u0e08\u0e33\u0e01\u0e31\u0e14 Physics Gun
utilities.physgun_limited.help=\u0e2b\u0e32\u0e01\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e1b\u0e37\u0e19\u0e1f\u0e34\u0e2a\u0e34\u0e01\u0e2a\u0e4c\u0e08\u0e30\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48\u0e44\u0e14\u0e49
utilities.physgun_tpdist=\u0e23\u0e30\u0e22\u0e30\u0e01\u0e32\u0e23\u0e40\u0e17\u0e40\u0e25\u0e1e\u0e2d\u0e23\u0e4c\u0e15\:
utilities.physgun_maxspeed=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\u0e02\u0e2d\u0e07\u0e2a\u0e34\u0e48\u0e07\u0e02\u0e2d\u0e07\:
utilities.physgun_maxangular=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27\u0e40\u0e0a\u0e34\u0e07\u0e21\u0e38\u0e21\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\:
utilities.physgun_timetoarrive=\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e08\u0e30\u0e21\u0e32\u0e16\u0e36\u0e07\:
utilities.physgun_timetoarriveragdoll=\u0e40\u0e27\u0e25\u0e32\u0e21\u0e32\u0e16\u0e36\u0e07\u0e41\u0e25\u0e49\u0e27 (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=\u0e40\u0e27\u0e25\u0e32\u0e43\u0e19\u0e2b\u0e19\u0e48\u0e27\u0e22\u0e27\u0e34\u0e19\u0e32\u0e17\u0e35\u0e17\u0e35\u0e48 ragdoll \u0e43\u0e0a\u0e49\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e17\u0e34\u0e28\u0e17\u0e32\u0e07\u0e17\u0e35\u0e48 Physics Gun \u0e0a\u0e35\u0e49

spawnmenu.searchindex=\u0e01\u0e33\u0e25\u0e31\u0e07\u0e15\u0e34\u0e14\u0e15\u0e31\u0e49\u0e07\u0e42\u0e21\u0e40\u0e14\u0e25\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e43\u0e19 Spawnmenu...
spawnmenu.failedtofindmodels=Failed to find any models for this addon.\nThis usually happens when multiple addons share same model paths.

smwidget.icon_editor=\u0e41\u0e01\u0e49\u0e44\u0e02\u0e44\u0e2d\u0e04\u0e2d\u0e19\u0e2a\u0e23\u0e49\u0e32\u0e07
smwidget.playermodel=\u0e42\u0e21\u0e40\u0e14\u0e25\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19
smwidget.playermodel_title=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e42\u0e21\u0e40\u0e14\u0e25\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19
smwidget.model=\u0e42\u0e21\u0e40\u0e14\u0e25
smwidget.colors=\u0e2a\u0e35
smwidget.color_plr=\u0e2a\u0e35\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19\:
smwidget.color_wep=\u0e2a\u0e35\u0e2d\u0e32\u0e27\u0e38\u0e18\:
smwidget.bodygroups=\u0e2a\u0e48\u0e27\u0e19\u0e40\u0e2a\u0e23\u0e34\u0e21\u0e23\u0e48\u0e32\u0e07\u0e01\u0e32\u0e22
smwidget.animations=\u0e41\u0e2d\u0e19\u0e34\u0e40\u0e21\u0e0a\u0e31\u0e48\u0e19
smwidget.settings=\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad . .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *

# Vehicles
spawnmenu.vehicle.jeep=Jeep
spawnmenu.vehicle.airboat=Airboat
spawnmenu.vehicle.jalopy=Jalopy
spawnmenu.vehicle.prisoner_pod=Prisoner Pod

spawnmenu.chair.wooden=Wooden Chair
spawnmenu.chair.office=Office Chair
spawnmenu.chair.office_big=Big Office Chair
spawnmenu.chair.plastic=Plastic Chair

spawnmenu.seat.jeep=Jeep Seat
spawnmenu.seat.jalopy=Jalopy Seat
spawnmenu.seat.airboat=Airboat Seat
spawnmenu.seat.simple_sit=Car Seat (Sit)
spawnmenu.seat.simple_jeep=Car Seat (Jeep)
spawnmenu.seat.simple_airboat=Car Seat (Airboat)