
drive=K\u00f8r
remove=Fjern
ignite=Ant\u00e6nd
extinguish=Sluk
stop_editing_bones=Stop med at redigere knogler
edit_bones=Rediger knogler
collision_on=Aktiver kollisioner
collision_off=Deaktiver kollisioner
gravity=Tyngdekraft
biggify=Forst\u00f8r
smallify=Formindsk
bodygroups=Krops-grupper
skin=Udseende
makepersistent=G\u00f8r vedvarende
stoppersisting=Stop vedvarende
makestatue=Lav Statue
unstatue=U-Statu\u00e9r
keepupright=Hold Oprejst
keepupright_stop=Stop Hold Oprejst
control_with_motion_sensor=Kontroll\u00e9r Med Bev\u00e6gelsessensor

entedit=Rediger egenskaber..
entedit.on=T\u00e6ndt
entedit.enabled=Aktiveret
entedit.general=Generelt
entedit.advanced=Avanceret

#Menu bar
menubar.drawing=Tegning

menubar.drawing.physgun_halo=Vise Physgun Grab Halo
menubar.drawing.physgun_beam=Tegn Physgun Beams

menubar.drawing.hud=Tegn HUD
menubar.drawing.freeze=Tegn fryseeffekter
menubar.drawing.unfreeze=Tegn frigivelseseffekter
menubar.drawing.cameras=Tegn kameraer
menubar.drawing.thrusters=Tegn Thrusters
menubar.drawing.toolhelp=Tegn v\u00e6rkt\u00f8jsv\u00e5benhj\u00e6lp
menubar.drawing.toolui=Tegn v\u00e6rkt\u00f8jseffekter eller brugergr\u00e6nseflade
menubar.drawing.effect_rings=Tegn effekt-ringe
menubar.drawing.spawn_effect=Tegn Spawn-Effekt
menubar.drawing.world_tooltips=Tegn Verden V\u00e6rkt\u00f8jstips

menubar.drawing.shadows=Tegn skygger
menubar.drawing.detailprops=Tegn Detalje Rekvisitter 

menubar.drawing.showfps=Vis FPS
menubar.drawing.minecraftify=Minecraftify
menubar.drawing.wireframe=Wireframe
menubar.cheatstip=Kr\u00e6ver sv_cheats for at fungere\!

menubar.drawing.hints=Hints

menubar.npcs=NPCer

menubar.npcs.disableai=Deaktiver t\u00e6nkning
menubar.npcs.ignoreplayers=Ignorer spillere
menubar.npcs.keepcorpses=Behold lig
menubar.npcs.autoplayersquad=Deltag i spillerens hold
menubar.npcs.weapon=V\u00e5ben tilsides\u00e6ttelse

menubar.npcs.noweapon=Ingen
menubar.npcs.defaultweapon=Standard v\u00e5ben

menubar.server=Server
menubar.host_only=Kr\u00e6ver at v\u00e6re serverv\u00e6rt\!
physcannon_mega_enabled=Aktiver superladet Gravity Gun
