
tool.presets=Forh\u00e5ndsindstillinger\:
tool.model=Model\:
tool.key_bind=Tast-binding
tool.effect=Effekt\:
tool.forcelimit=Kraftbegr\u00e6nsning\:
tool.forcelimit.help=Bindingen vil \u00f8del\u00e6gges hvis der bliver p\u00e5sat mere kraft end denne. S\u00e6t til 0 for at den ikke kan \u00f8del\u00e6gges.
tool.torquelimit=Omdrejningsgr\u00e6nse\:
tool.torquelimit.help=Bindingen vil \u00f8del\u00e6gges hvis der bliver p\u00e5sat mere omdrejnings kraft end denne. S\u00e6t til 0 for at den ikke kan \u00f8del\u00e6gges.
tool.nocollide=Ingen kollision
tool.nocollide.help=Dette vil medf\u00f8re at de to valgte objekter ikke kolliderer med hinanden.
tool.hingefriction=H\u00e6ngslets friktion\:
tool.hingefriction.help=Desto mere friktion der er, desto mindre vil begr\u00e6nsningen arbejde frit. Hvis du er usikker p\u00e5 hvad dette er, s\u00e6t den til 0.
tool.toggle=Skift
tool.toggle.help=Hvis valgt vil den aktivere p\u00e5 et tryk af en knap i stedet for altid at v\u00e6re t\u00e6ndt.

preset.default=Standard
preset.edit=Rediger forudindstillinger
preset.add=Tilf\u00f8j nuv\u00e6rende indstillinger som en forudindstillet
preset.saveas_title=Gem en ny forudindstilling
preset.saveas_desc=Indtast navnet p\u00e5 din nye forudindstilling
preset.exists_title=Navngiv Konflikt
preset.exists_desc=En forudindstilling med dette navn findes allerede\! Vil du overskrive den?
preset.editor=Forudindstillingseditor
preset.close=Luk
preset.addnew=Tilf\u00f8j
preset.save=Gem \u00e6ndringer til valgte forudindstilling
preset.delete=Slet valgte forudindstilling
preset.okay=Okay
preset.cancel=Annull\u00e9r
preset.overwrite=Overskriv
preset.rename=V\u00e6lg et nyt navn for valgte preset
preset.addnew_field=V\u00e6lg et navn til en ny forudindstilling med aktuelle v\u00e6rkt\u00f8jsv\u00e6rdier (ikke v\u00e6rdier af den nuv\u00e6rende valgte forudindstilling i editoren)
preset.badname_title=D\u00e5rligt forudindstillingsnavn
preset.badname_desc=Du har indtastet et ugyldigt forudindstillingsnavn\! Din forudindstilling blev ikke gemt\!

tool.axis.name=Akse
tool.axis.desc=Opret en akse fiksering
tool.axis.help=En akse er hvad der forbinder hjul med k\u00f8ret\u00f8j. Forbindelsen vil v\u00e6re fri til at rotere p\u00e5 en akse. Du kan give den mere friktion, og derved f\u00e5 den til at rotere mindre frit.
tool.axis.left=V\u00e6lg et objekt for at begynde en auto justerings Akse fiksering
tool.axis.left_1=Fastg\u00f8r objektet med en akse fiksering
tool.axis.right=V\u00e6lg et objekt for at begynde en Akse fiksering
tool.axis.right_1=Fastg\u00f8r objektet med en akse fiksering
tool.axis.reload=Ryd alle Akse fikseringer

tool.ballsocket.name=Kuglefatning
tool.ballsocket.desc=Opretter en kuglefatning
tool.ballsocket.left=V\u00e6lg et objekt for at begynde en Kuglesk\u00e5ls fiksering
tool.ballsocket.left_1=V\u00e6lg et andet objekt for at oprette en Kuglesk\u00e5ls fiksering
tool.ballsocket.reload=Ryd alle Kuglesk\u00e5ls fikseringer
tool.ballsocket.help=En kugle fatning kan bev\u00e6ge sig frit i enhver retning.

tool.elastic.name=Elastik
tool.elastic.desc=Skab et elastisk reb
tool.elastic.left=V\u00e6lg et objekt for at begynde en Elastik fiksering
tool.elastic.left_1=Fastg\u00f8r objektet med en Elastik fiksering
tool.elastic.reload=Ryd alle Elastik fikseringer
tool.elastic.help=Skaber et reb som kan formindskes og str\u00e6kkes. Godt til bungee-hop og katapulter\!
tool.elastic.constant=Elasticitet\:
tool.elastic.constant.help=Elastikkens styrke. Jo h\u00f8jere tallet er, jo st\u00e6rkere vil elastikken v\u00e6re.
tool.elastic.damping=D\u00e6mpning\:
tool.elastic.damping.help=Jo h\u00f8jere nummeret er, jo mindre vil din elastik hoppe.
tool.elastic.rdamping=Relativ d\u00e6mpning\:
tool.elastic.rdamping.help=Stort set det samme som ovenfor. Jeg er sikker p\u00e5, at der er en god grund til at der er to muligheder.
tool.elastic.width=Reb-bredde\:
tool.elastic.color=Farve\:
tool.elastic.material=Reb-materiale\:
tool.elastic.stretchonly=Kan kun str\u00e6kkes
tool.elastic.stretchonly.help=Hvis denne funktion ikke er sat til, vil elastikken fungere som en fjeder og skubbe ting v\u00e6k fra sig.

tool.hydraulic.name=Hydraulik
tool.hydraulic.desc=Opretter et kontrolelement med hydraulik
tool.hydraulic.left=V\u00e6lg et objekt for at begynde en Hydraulisk fiksering
tool.hydraulic.left_1=Fastg\u00f8r objektet med en Hydraulisk fiksering
tool.hydraulic.right=Opret en hydraulisk fiksering vinkelret p\u00e5 hit overflade
tool.hydraulic.reload=Ryd alle Hydrauliske fikseringer
tool.hydraulic.help=En hydraulisk begr\u00e6nsning udvider og sammentr\u00e6kker sig ved eftersp\u00f8rgsel.
tool.hydraulic.controls="Skift" n\u00f8gle
tool.hydraulic.addlength=Afstand\:
tool.hydraulic.addlength.help=Afstanden du vil have din hydralik til at udvide sig n\u00e5r du aktiverer den.
tool.hydraulic.speed=Hastighed\:
tool.hydraulic.speed.help=Farten du vil have din hydraulik til at udvide sig med.
tool.hydraulic.fixed=Fikseret
tool.hydraulic.fixed.help=Hvis valgt vil din begr\u00e6nsning ikke kunne rotere ved forbindelsespunktet.
tool.hydraulic.width=Bredde\:
tool.hydraulic.color=Farve\:

tool.motor.name=Motor
tool.motor.desc=Opretter et kontrolelement med motor
tool.motor.left=V\u00e6lg et objekt for at begynde en Motor fiksering
tool.motor.left_1=Anvende Motor fiksering
tool.motor.reload=Ryd alle Motor fikseringer
tool.motor.help=En motor er ligesom en propel eller et hjul, der kan dreje rundt om \u00e9n akse. Du kan s\u00e6tte den til kun at dreje n\u00e5r du holder en knap nede, eller bruge en knap til at sl\u00e5 den til og fra.
tool.motor.numpad1=Fremad
tool.motor.numpad2=Bagl\u00e6ns
tool.motor.torque=Drejningsmoment\:
tool.motor.forcetime=Styrkens tid\:
tool.motor.forcetime.help=Den fastsatte m\u00e6ndge tid som kraften bliver tilf\u00f8rt. S\u00e6t dette til 0 for at fjerne restriktioner.

tool.muscle.name=Muskel
tool.muscle.desc=Opretter en kontrolenhed for muskel
tool.muscle.left=V\u00e6lg et objekt for at begynde en Muskel fiksering
tool.muscle.left_1=Fastg\u00f8r objektet med en Muskel fiksering
tool.muscle.right=Opret en Muskel fiksering vinkelret p\u00e5 hit overflade
tool.muscle.reload=Ryd alle Muskel fikseringer
tool.muscle.help=Et muskel er en bar der konstant udvider og kontrakter sig.
tool.muscle.numpad=Skift
tool.muscle.length=Udvidelse\:
tool.muscle.length.help=L\u00e6ngen du vil have din muskel til at udvide og kontrakte sig.
tool.muscle.period=Hastighed\:
tool.muscle.period.help=Hvor hurtigt din muskelkontrol skal udvides eller indg\u00e5.
tool.muscle.fixed=Fikseret
tool.muscle.fixed.help=Hvis valgt vil din konstant ikke kunne rotere, n\u00e5r der er forbundet.
tool.muscle.width=Bredde\:
tool.muscle.starton=Start t\u00e6ndt
tool.muscle.starton.help=Hvis den valgte muskel vil aktiveret s\u00e5 snart den er lavet.
tool.muscle.color=Farve\:

tool.pulley.name=Remskive
tool.pulley.desc=Opretter et kontrolelement med en remskive
tool.pulley.left=V\u00e6lg et objekt for at begynde en Talje fiksering
tool.pulley.left_1=V\u00e6lg en verdens position til det f\u00f8rste anker punkt
tool.pulley.left_2=V\u00e6lg en verdens position til det andet anker punkt
tool.pulley.left_3=V\u00e6lg en anden genstand for at f\u00e6rdig\u00f8re Talje fiskeringen
tool.pulley.reload=Ryd alle Talje fikseringer
tool.pulley.help=En remskive kontrol er et reb forbundet i midten til to andre punkter, hvorigennem rebet bev\u00e6ger sig frit.
tool.pulley.rigid=Stiv
tool.pulley.rigid.help=Hvis valgt bliver rebet ligesom en massiv bj\u00e6lke, skubber de forbundne objekter samt tr\u00e6kker dem.
tool.pulley.width=Bredde\:
tool.pulley.color=Farve\:

tool.rope.name=Reb
tool.rope.desc=Skab et reb
tool.rope.left=Klik et vilk\u00e5rligt sted at starte et reb stramme
tool.rope.left_1=Klik hvor som helst for at afslutte reb begr\u00e6nsning
tool.rope.right=Tilf\u00f8j et nyt segment til tovv\u00e6rksindustrien begr\u00e6nsning
tool.rope.reload=Slet alle reb begr\u00e6nsninger
tool.rope.help=Et reb er pr\u00e6cis, hvad det lyder til at v\u00e6re. Det er et reb som forbinder to objekter. Eller du kunne... du ved... tegne ord p\u00e5 v\u00e6ggen med det.
tool.rope.rigid=Stiv
tool.rope.rigid.help=Hvis valgt bliver rebet ligesom en massiv bj\u00e6lke, skubber de forbundne objekter samt tr\u00e6kker dem.
tool.rope.width=Bredde\:
tool.rope.addlength=Tilf\u00f8j l\u00e6ngde\:
tool.rope.addlength.help=Hvis du \u00f8nsker at rebet bliver strammere eller l\u00f8sere, kan du \u00e6ndre denne v\u00e6rdi.
tool.rope.color=Farve\:

ropematerial.rope=Reb
ropematerial.cable=Kabel
ropematerial.xbeam=XStr\u00e5le
ropematerial.laser=R\u00f8d Laser
ropematerial.electric=Bl\u00e5 Elektrisk
ropematerial.physbeam=Physgun Str\u00e5le
ropematerial.hydra=Hydra

tool.slider.name=Skyder
tool.slider.desc=Lav en skyder
tool.slider.left=V\u00e6lg et objekt for at p\u00e5begynde en skyder begr\u00e6nsning
tool.slider.left_1=Fastg\u00f8r objektet med en skyder begr\u00e6nsning
tool.slider.right=Opret en skyder constraint vinkelret p\u00e5 hit overflade
tool.slider.reload=Slet alle Slider problemer
tool.slider.help=Skyderen begr\u00e6nser 2 objekter til kun at glide i en akse i forhold til hinanden.
tool.slider.width=Bredde\:
tool.slider.color=Farve\:

tool.weld.name=Svejs
tool.weld.desc=Svejs ting sammen
tool.weld.left=V\u00e6lg et objekt for at starte svejsningen begr\u00e6nsning
tool.weld.left_1=Fastg\u00f8r objektet med en helst\u00f8bt begr\u00e6nsning
tool.weld.right=V\u00e6lg et objekt for at p\u00e5begynde en nem svejsning begr\u00e6nsning
tool.weld.right_1=Fastg\u00f8r objektet med en helst\u00f8bt begr\u00e6nsning
tool.weld.right_2=Finish at placere objektet
tool.weld.reload=Slet alle svejse begr\u00e6nsninger
tool.weld.help=En svejsning skaber en sat afstand mellem objekter. Du kan h\u00f8jreklikke for at bruge nem svejsning - hvilket vil placere objektet oven p\u00e5 et andet objekt.

tool.winch.name=Spiltrukket reb
tool.winch.desc=Lav et kontrol element til et spil
tool.winch.left=V\u00e6lg et objekt for at starte et spil tvang
tool.winch.left_1=Fastg\u00f8r objektet med et spil tvang
tool.winch.right=Opret et spil tvang vinkelret p\u00e5 hit overflade
tool.winch.reload=Slet alle spillets begr\u00e6nsninger
tool.winch.help=Et spil er et reb det kan g\u00f8res l\u00e6ngere eller kortere.
tool.winch.forward=G\u00f8r l\u00e6ngere
tool.winch.backward=G\u00f8r kortere
tool.winch.fspeed=Hastigheden p\u00e5 udvidelse\:
tool.winch.fspeed.help=Hvor hurtigt rebet skal blive l\u00e6ngere.
tool.winch.bspeed=Kortere hastighed\:
tool.winch.bspeed.help=Hvor hurtigt rebet bliver kortere.
tool.winch.width=Bredde\:
tool.winch.color=Farve\:

tool.balloon.name=Balloner
tool.balloon.desc=Opret balloner\!
tool.balloon.left=Fastg\u00f8r eller opdatere en ballon
tool.balloon.right=En ballon uden et reb
tool.balloon.help=En ballon tr\u00e6kker ting opad Eller nedad.
tool.balloon.ropelength=L\u00e6ngde p\u00e5 reb\:
tool.balloon.force=Kraft\:
tool.balloon.force.help=Hvor kraftig b\u00f8r ballonen tr\u00e6kke opad. Du kan angive en negativ v\u00e6rdig for at f\u00e5 ballonen til at tr\u00e6kke nedad.
tool.balloon.model=Model\:
tool.balloon.color=Farve\:

tool.dynamite.name=Dynamit
tool.dynamite.desc=Opret dynamit
tool.dynamite.left=Spawn eller opdaterer en dynamit
tool.dynamite.help=En eksplosiv anordning, der eksploderer. God til eksploderende ting med ved hj\u00e6lp af eksplosioner.
tool.dynamite.explode=Eksploder
tool.dynamite.damage=Skade\:
tool.dynamite.damage.help=Hvor meget skade skulle eksplosionen forvolde.
tool.dynamite.delay=Forsinkelse\:
tool.dynamite.delay.help=Forsinkelsen efter der er trykket p\u00e5 knappen til eksplosionen sker.
tool.dynamite.model=Model\:
tool.dynamite.remove=Fjern p\u00e5 eksplosionen

tool.hoverball.name=Sv\u00e6vebold
tool.hoverball.desc=Opret hoverballs
tool.hoverball.left=Spawn eller opdaterer en Hoverball
tool.hoverball.help=Sv\u00e6vebolden vil bev\u00e6ge sig op og ned baseret p\u00e5 dine indput
tool.hoverball.up=Op
tool.hoverball.down=Ned
tool.hoverball.speed=Hastighed\:
tool.hoverball.speed.help=Hastigheden som sv\u00e6vebolden vil flytte sig med, n\u00e5r der trykkes p\u00e5 en knap
tool.hoverball.resistance=Modstand\:
tool.hoverball.resistance.help=Jo h\u00f8jere dette nummer er, desto sv\u00e6rere vil kuglen v\u00e6re at flytte, hvilket medf\u00f8rer at den ikke vil hoppe s\u00e5 meget rundt.
tool.hoverball.strength=Styrke\:
tool.hoverball.strength.help=Hvis kuglen er st\u00e6rk vil det kunne holde tungere objekter uden at falde.
tool.hoverball.model=Model\:

tool.nocollide.name=Ingen kollision
tool.nocollide.desc=Fjerner kollisionen imellem to objekter
tool.nocollide.left=V\u00e6lg et objekt for at begynde en ikke kolliderer begr\u00e6nsning
tool.nocollide.left_1=V\u00e6lg et objekt at anvende ikke kolliderer begr\u00e6nsning
tool.nocollide.right=Et objekt har ingen kollision med andet end verden
tool.nocollide.reload=Ryd alle ikke kolliderer begr\u00e6nsninger

tool.remover.name=Fjerner
tool.remover.desc=Fjern enheder
tool.remover.left=Fjern det valgte objekt
tool.remover.right=Fjern det valgte objekt og alle genstande begr\u00e6nset til det
tool.remover.reload=Slet alle begr\u00e6nsninger for valgt objekt

tool.thruster.name=Raketmotor
tool.thruster.desc=En raket lignende ting, der kan skubbe fremad og hive bagl\u00e6ns
tool.thruster.left=Fastg\u00f8r eller opdaterer en Thruster
tool.thruster.model=Model\:
tool.thruster.effect=Effekt\:
tool.thruster.sound=Lyd\:
tool.thruster.force=Kraft\:
tool.thruster.force.help=Dette styrer, hvor kraftig raketmotoren er. Jo h\u00f8jere jo kraftigere.
tool.thruster.forward=Fremad
tool.thruster.back=Bagl\u00e6ns
tool.thruster.toggle=Skift
tool.thruster.toggle.help=Normalt ville du blive ved med at trykke p\u00e5 en knap for at holde raketmotor k\u00f8rende. Med denne aktiveret kan der trykkes en gang for at t\u00e6nde og en gang igen for at slukke.
tool.thruster.collision=Aktiver kollisioner
tool.thruster.damagable=Aktiver n\u00e5r beskadiget

thrustereffect.none=Ingen Effekter
thrustereffect.flames=Flammer
thrustereffect.plasma=Plasma
thrustereffect.magic=Magi
thrustereffect.rings=Ringe
thrustereffect.smoke=R\u00f8g

thrustersounds.none=Ingen
thrustersounds.steam=Damp
thrustersounds.zap=Elektrisk st\u00f8d
thrustersounds.beam=Elektrisk Str\u00e5le
thrustersounds.elevator=Elevator
thrustersounds.energy=Energi
thrustersounds.ring=Ring Flagring
thrustersounds.resonance=Resonans
thrustersounds.dropship=Drop Ship
thrustersounds.machine=Lille Maskine

tool.lamp.name=Lamper
tool.lamp.desc=Retningslystkilde, der kaster skygger
tool.lamp.left=Spawn eller opdatere en lampe
tool.lamp.right=Kopiere indstillinger for en lampe
tool.lamp.fov=Synsfelt\:
tool.lamp.distance=Afstand\:
tool.lamp.brightness=Lysstyrke\:
tool.lamp.color=Farve\:
tool.lamp.toggle=Skift
tool.lamp.model=Model\:
tool.lamp.key="Skift" n\u00f8gle

lamptexture.default=Standard
lamptexture.slit=Fl\u00e6nge
lamptexture.circles=Cirkler
lamptexture.window=Vindue
lamptexture.logo=Logo
lamptexture.gradient=Gradient
lamptexture.bars=Barer
lamptexture.techdemo=Techdemo
lamptexture.soft=Bl\u00f8d
lamptexture.hard=H\u00e5rd
lamptexture.caustics=\u00c6tsende
lamptexture.square=Firkant
lamptexture.camera=Kamera
lamptexture.view=Vis

tool.light.name=Lys
tool.light.desc=Et dynamisk punkt lys
tool.light.left=Fastg\u00f8r eller opdaterer en lys
tool.light.right=Et lys uden reb
tool.light.ropelength=L\u00e6ngde p\u00e5 reb\:
tool.light.color=Lysfarve\:
tool.light.brightness=Lysstyrke\:
tool.light.size=Radius\:
tool.light.toggle=Skift
tool.light.key="Skift" n\u00f8gle
tool.light.noworld=Lys Ikke Verden
tool.light.nomodels=Lys Ikke Modeller

tool.wheel.name=Hjulet
tool.wheel.desc=Et hjul, som du kan t\u00e6nde og slukke
tool.wheel.left=Monter et hjul
tool.wheel.right=Update et hjul med nye indstillinger
tool.wheel.use=\u00c6ndring af k\u00f8reretning
tool.wheel.forward=Fremad
tool.wheel.reverse=Bagl\u00e6ns
tool.wheel.model=Hjulsmodel\:
tool.wheel.torque=Drejningsmoment\:
tool.wheel.forcelimit=Kraftbegr\u00e6nsning\:
tool.wheel.forcelimit.help=Monteringen vil g\u00e5 i stykker, n\u00e5r den n\u00e5r denne gr\u00e6nse.
tool.wheel.friction=Friktion\:
tool.wheel.nocollide=Kollider ikke med det forbundne objekt
tool.wheel.toggle=Til/Fra tilstand

tool.button.name=Knap
tool.button.desc=En knap, som du kan trykke p\u00e5 som simulerer et tryk p\u00e5 en tast.
tool.button.left=Fastg\u00f8r eller opdatere en knap
tool.button.right=En knap
tool.button.model=Knapsmodel\:
tool.button.key=Knap til at simulere
tool.button.text=Etiket\:
tool.button.toggle=Til/Fra tilstand
tool.button.toggle.help=Knappen vil skifte mellem til og fra, i stedet for at skulle holdes nede.

tool.emitter.name=Udleder
tool.emitter.desc=Udsender forskellige partikeleffekter
tool.emitter.left=Spawn eller opdatere en emitter
tool.emitter.right=Fastg\u00f8r en emitter
tool.emitter.key="Skift" n\u00f8gle
tool.emitter.delay=Forsinkelse\:
tool.emitter.toggle=Skift
tool.emitter.starton=Start t\u00e6ndt
tool.emitter.scale=Skala\:
tool.emitter.scale.help=Effekt skala hvis effekten underst\u00f8tter det

effecttype.smoke=Generisk r\u00f8g
effecttype.sparks=Gnister
effecttype.stunstick=Lammestav slag
effecttype.manhack=Manhack Gnister
effecttype.blood=Blodstr\u00e5le
effecttype.strider=Strider Blodstr\u00e5le
effecttype.pistol=Pistol hylstre
effecttype.rifle=Riffel hylstre
effecttype.shotgun=Haglgev\u00e6r patron
effecttype.cball_explode=Combine Ball Gnister
effecttype.cball_bounce=Combine Ball Rikochet
effecttype.thumperdust=Thumper st\u00f8v
effecttype.ar2impact=AR2 skudhul
effecttype.ar2explosion=AR2 Eksplosion
effecttype.explosion=Eksplosion
effecttype.helicoptermegabomb=Helikopter Bombeeksplosion
effecttype.waterexplosion=Vandoverflade Eksplosion
effecttype.watersplash=Vandplask
effecttype.dirtywatersplash=Beskidt Vandplask
effecttype.glassimpact=Glass skud effekt
effecttype.bloodimpact=Blod effekt
effecttype.muzzleeffect=N\u00e6separtiet Flash

tool.faceposer.name=Ansigtsmanipulator
tool.faceposer.desc=\u00c6ndre ansigtsudtryk p\u00e5 NPC'ere og kludedukker
tool.faceposer.left=Anvend valgte udtryk
tool.faceposer.right=V\u00e6lg for at manipulere med Face Anske
tool.faceposer.randomize=Tilf\u00e6ldig
tool.faceposer.scale=Flex skala\:
tool.faceposer.scale.help=Ansigtet vil blive fordrejet, hvis du indstiller dette for h\u00f8jt. S\u00e6t det til 1, hvis ikke du er sikker\!
tool.faceposer.too_many_flexes=Denne model har for mange flex-controllere. F\u00f8lgende indstillinger kan ikke redigeres.

faceposer.clear=Nustil
faceposer.openeyes=\u00c5bne \u00d8jne
faceposer.closeeyes=Lukkede \u00d8jne
faceposer.angryeyebrows=Vrede \u00d8jenbryn
faceposer.normaleyebrows=Normale \u00d8jenbryn
faceposer.sorryeyebrows=Triste \u00f8jenbryn
faceposer.grin=Bredt Smil
faceposer.sad=Bedr\u00f8vet
faceposer.smile=Smil

tool.finger.name=Finger Poser
tool.finger.desc=\u00c6ndre fingrene p\u00e5 en NPC eller Kludedukke
tool.finger.left=Anvende de valgte indstillinger
tool.finger.right=V\u00e6lg for at manipulere med Finger Anske
tool.finger.restrict_axis=Begr\u00e6ns akse
tool.finger.lefthand=Venstre h\u00e5nd
tool.finger.righthand=H\u00f8jre h\u00e5nd

tool.material.name=Materiale
tool.material.desc=\u00c6ndring af et objekt
tool.material.help=Anvend Materiale til\:
tool.material.left=P\u00e5f\u00f8r et materiale til et objekt
tool.material.right=Kopier objekt
tool.material.reload=Nulstiller objektets materiale

tool.trails.name=Spor
tool.trails.desc=Tilf\u00f8je en bev\u00e6gelse spor til en enhed
tool.trails.left=P\u00e5f\u00f8r en sti til et objekt
tool.trails.right=Klart et objekts trail
tool.trails.length=L\u00e6ngde\:
tool.trails.startsize=Start st\u00f8rrelse\:
tool.trails.endsize=Slutst\u00f8rrelse\:
tool.trails.color=Sporfarve\:

trail.plasma=Plasma
trail.tube=R\u00f8r
trail.electric=Elektrisk
trail.smoke=R\u00f8g
trail.laser=Laser
trail.physbeam=Physgun Str\u00e5le
trail.love=Hjerter
trail.lol=LOL
trail.beam001_blu=Bl\u00e5 r\u00f8r
trail.beam001_red=R\u00f8d r\u00f8r
trail.beam001_white=Hvid r\u00f8r
trail.arrowtrail_blu=BLU Pilspor
trail.arrowtrail_red=RED Pilspor
trail.repair_claw_trail_blue=BLU B\u00f8lge
trail.repair_claw_trail_red=R\u00f8d B\u00f8lge
trail.australiumtrail_red=Australium
trail.beam_generic01=Generisk

tool.inflator.name=Inflator
tool.inflator.desc=Plankonveks en Kludedukke/NPC
tool.inflator.left=En del federe
tool.inflator.right=F\u00e5 en kropsdel tyndere
tool.inflator.reload=Nulstil alle kropsdele til oprindelig st\u00f8rrelse

tool.duplicator.name=Kloningsstreng
tool.duplicator.desc=Kopier og Inds\u00e6t Garry's Mod\!
tool.duplicator.left=Inds\u00e6t en gentagelse
tool.duplicator.right=Kopier en himstregims
tool.duplicator.showsaves=Vis gemt dobbeltg\u00e6ngere

tool.creator.name=Creator
tool.creator.desc=En generisk creator. Det g\u00f8r tingene. Det er alt du beh\u00f8ver at vide.
tool.creator.left=Opret objektet

tool.physprop.name=Fysiske egenskaber
tool.physprop.desc=\u00c6ndre fysik af et objekt
tool.physprop.gravity=Aktiver Tyngdekraft
tool.physprop.material=Materiale\:
tool.physprop.left=Anvend valgte fysiske egenskaber til et objekt

physprop.metalbouncy=Hoppende Metal
physprop.metal=Metal
physprop.dirt=Jord
physprop.slime=Slim
physprop.wood=Tr\u00e6
physprop.glass=Glas
physprop.concrete=Beton
physprop.ice=Is
physprop.rubber=Gummi
physprop.paper=Papir
physprop.flesh=K\u00f8d
physprop.superice=Super Is
physprop.superbouncy=Super Hoppende

tool.eyeposer.name=Eye Poser
tool.eyeposer.desc=\u00c6ndre en Kludedukke eller NPC'S \u00f8jne retning
tool.eyeposer.left=F\u00e5 \u00f8jnene til at se p\u00e5 et bestemt punkt
tool.eyeposer.left_use=F\u00e5 \u00f8jnene til at se p\u00e5 dig
tool.eyeposer.right=Juster \u00f8jenpositionen ved hj\u00e6lp af v\u00e6rkt\u00f8jets kontrolpanel
tool.eyeposer.reload=Nulstil \u00f8jenposition
tool.eyeposer.strabismus=Skelen\:
tool.eyeposer.size_eyes=St\u00f8rrelse p\u00e5 alle \u00f8jne\:
tool.eyeposer.size_eyes.help=Dette er en global indstilling, der p\u00e5virker alle ragdolls og NPC'er. Brug midterste museklik for at nulstille.

tool.camera.name=Kamera
tool.camera.desc=Placer kameraer
tool.camera.left=S\u00e6t et kamera
tool.camera.right=S\u00e6t et tracking kamera
tool.camera.static=Statisk Kamera
tool.camera.static.help=G\u00f8r s\u00e5 kameraet ikke kan flyttes.
tool.camera.key=Kamera tast

tool.colour.name=Farve
tool.colour.desc=Omfarv et objekt
tool.colour.left=Anvend farve til et objekt
tool.colour.right=Kopier en genstands farve
tool.colour.reload=Nulstilling af en genstands farve
tool.colour.color=Farve\:
tool.colour.mode=Visningstilstand\:
tool.colour.fx=Render FX\:

rendermode.normal=Normal
rendermode.glow=Gl\u00f8d
rendermode.worldglow=Verdensgl\u00f8d
rendermode.transadd=Gennemsigtig - Tilf\u00f8j
rendermode.transalpha=Gennemsigtig - Gennemsigtighed
rendermode.transcolor=Gennemsigtig - Farve
rendermode.transtexture=Gennemsigtig - Tekstur
rendermode.transalphaadd=Gennemsigtig - Tilf\u00f8j Gennemsigtighed

renderfx.none=Ingen
renderfx.pulseslow=Puls Langsomt
renderfx.pulsefast=Puls Hurtigt
renderfx.pulseslowwide=Puls Langsomt Bredt
renderfx.pulsefastwide=Puls Hurtigt Bredt
renderfx.fadeslow=Forsvind Langsomt
renderfx.fadefast=Forsvind Hurtigt
renderfx.solidslow=Solid Langsom
renderfx.solidfast=Solid Hurtig
renderfx.strobeslow=Blink Langsomt
renderfx.strobefast=Blink Hurtigt
renderfx.strobefaster=Blink Hurtigere
renderfx.flickerslow=Blink Langsomt
renderfx.flickerfast=Blink Hurtigt
renderfx.distort=Fordreje
renderfx.hologram=Hologram
renderfx.pulsefastwider=Puls Hurtigt Bredt

tool.paint.name=Maling
tool.paint.desc=Mal verdenen med m\u00e6rkater
tool.paint.texture=Tekstur
tool.paint.left=Maling m\u00e6rkater med en hurtig ild sats
tool.paint.right=Maling m\u00e6rkater med en langsom ild sats
tool.paint.reload=Klart skilte fra et objekt

tool.leafblower.name=L\u00f8vbl\u00e6ser
tool.leafblower.desc=Dette v\u00e6rkt\u00f8j er det vigtigste aspekt i Garry's Mod
tool.leafblower.0=Venstreklik for at bl\u00e6se
