
activate=k\u00edch ho\u1ea1t
deactivate=t\u1eaft
kill=gi\u1ebft
kills=s\u00f4\u0301 l\u00e2\u0300n gi\u00ea\u0301t
game_starting=tr\u00f2 ch\u01a1i b\u1eaft \u0111\u1ea7u
game_ending=tr\u00f2 ch\u01a1i k\u1ebft th\u00fac
the_game=tr\u00f2 ch\u01a1i
game=tr\u00f2 ch\u01a1i
weapon=v\u0169 kh\u00ed
gun=s\u00fang
water=n\u01b0\u1edbc
select_weapon=ch\u1ecdn v\u0169 kh\u00ed
select_vehicle=ch\u1ecdn ph\u01b0\u01a1ng ti\u00ea\u0323n
select_class=ch\u1ecdn loa\u0323i
select_character=ch\u1ecdn nh\u00e2n v\u1eadt
select_model=ch\u1ecdn v\u00e2\u0323t m\u00e2\u0303u
select=ch\u1ecdn
vehicle=ph\u01b0\u01a1ng ti\u00ea\u0323n
class=loa\u0323i
character=nh\u00e2n v\u1eadt
model=v\u00e2\u0323t m\u00e2\u0303u
money=ti\u1ec1n
currency=ti\u1ec1n t\u1ec7
stamina=s\u1ee9c ch\u1ecbu \u0111\u1ef1ng
intelligence=tri\u0301 th\u00f4ng minh
craftiness=kha\u0309 n\u0103ng la\u0300m
strength=s\u1ee9c m\u1ea1nh
dexterity=s\u01b0\u0323 kh\u00e9o l\u00e9o
phone_keys=ph\u00edm \u0111i\u1ec7n tho\u1ea1i
health=HP
walk=\u0111i b\u1ed9
run=ch\u1ea1y
walking=\u0111ang \u0111i b\u1ed9
running=\u0111ang ch\u1ea1y
drink=u\u1ed1ng
eat=\u0103n
drinking=u\u1ed1ng
eating=\u0111ang \u0103n
shooting=\u0111ang b\u1eafn
shot=b\u1eafn
driving=l\u00e1i
smoke=kho\u0301i
smoking=h\u00fat thu\u1ed1c
grenade=l\u1ef1u \u0111\u1ea1n
died=\u0111a\u0303 ch\u00ea\u0301t
dead=ch\u1ebft
is_dead=\u0111a\u0303 ch\u1ebft
plant=nh\u00e0 m\u00e1y n\u00e0y
tool=c\u00f4ng c\u1ee5
street=\u0111\u01b0\u01a1\u0300ng
traitor=ph\u1ea3n b\u1ed9i
police=c\u1ea3nh s\u00e1t
police_unit=\u0110\u01a1n v\u1ecb c\u1ea3nh s\u00e1t
road=con \u0111\u01b0\u1eddng
flying=bay
house=ng\u00f4i nh\u00e0
hospital=b\u1ec7nh vi\u1ec7n
tree=c\u00e1i c\u00e2y
mountain=n\u00fai
grass=c\u1ecf
hills=black Hills
rock=\u0110\u00e1
traffic_light=\u0110\u00e8n giao th\u00f4ng
knife=con dao
male=nam
female=n\u1eef
turn_on=b\u1eadt
turn_off=t\u1eaft
job=c\u00f4ng vi\u1ec7c
hitting=\u0110\u00e1nh h\u1ea3
falling=r\u01a1i
message_of_the_day=th\u00f4ng \u0111i\u1ec7p c\u1ee7a ng\u00e0y
i_accept=T\u00f4i ch\u1ea5p nh\u1eadn
i_decline=T\u00f4i suy gi\u1ea3m
help=gi\u00fap
broadcast=ph\u00e1t s\u00f3ng
radio=s\u00f3ng v\u00f4 tuy\u1ebfn
frequency=t\u1ea7n s\u1ed1
shop=mua s\u1eafm
building=t\u00f2a nh\u00e0
fire=l\u1eeda
wood=g\u1ed7
drunk=say
fire_fighter=l\u1eeda chi\u1ebfn binh
police_officer=nh\u00e2n vi\u00ean c\u1ea3nh s\u00e1t
paramedic=y t\u00e1 c\u1ee9u tr\u1ee3 \u0111\u1ebfn
mayor=th\u1ecb tr\u01b0\u1edfng
bus_driver=t\u00e0i x\u1ebf xe bu\u00fdt
president=t\u1ed5ng th\u1ed1ng
criminal=t\u1ed9i ph\u1ea1m
vote=b\u1ecf phi\u1ebfu
helicopter=tr\u01b0\u0323c th\u0103ng
mouse_pad=Mi\u00ea\u0301ng lo\u0301t chu\u00f4\u0323t
raid=cu\u1ed9c \u0111\u1ed9t k\u00edch
weapons=v\u0169 kh\u00ed
door=c\u01b0\u0309a
apartment=c\u0103n h\u1ed9
danger=nguy hi\u1ec3m
attention=ch\u00fa \u00fd
dangerous=nguy hi\u1ec3m
keyboard=b\u00e0n ph\u00edm
lake=h\u1ed3
food=th\u1ee9c \u0103n
friendly_fire=th\u00e2n thi\u1ec7n l\u1eeda
lighter=ca\u0301i b\u00e2\u0323t l\u01b0\u0309a
twilight=ch\u1ea1ng v\u1ea1ng
laws=d\u1ef1 lu\u1eadt
permanent=v\u0129nh vi\u1ec5n
ban_permanently=c\u1ea5m v\u0129nh vi\u1ec5n
permanently_banned=bi\u0323 c\u1ea5m v\u0129nh vi\u1ec5n
kick=\u0111u\u00f4\u0309i
screenshot=\u1ea2nh ch\u1ee5p m\u00e0n h\u00ecnh
reason=l\u00fd do
arrest=b\u1eaft
warrant=l\u1ec7nh b\u1eaft gi\u1eef
warrant_arrest=l\u1ec7nh b\u1eaft gi\u1eef
unarrest=li\u00ean hi\u1ec7p qu\u1ed1c \u0111\u00e3 b\u1ecb b\u1eaft
cuffs=c\u00f2ng
stick=d\u00e1n
warrant_search=l\u1ec7nh t\u00ecm ki\u1ebfm
unconscious=v\u00f4 th\u1ee9c
fine=kh\u00f4ng sao
kicked_for=\u0110\u00e3 \u0111\u00e1 cho
banned_for=b\u1ecb c\u1ea5m cho
screensaver=b\u1ea3o v\u1ec7 m\u00e0n h\u00ecnhname
defence=ph\u00f2ng th\u1ee7
garden=v\u01b0\u1eddn
mobile=\u0110i\u1ec7n tho\u1ea1i di \u0111\u1ed9ng
menu=th\u1ef1c \u0111\u01a1n
hotdog=hotdog
calculator=genericname
sms_mobile=sms
open=m\u1edf
close=\u0110\u00f3ng
music=\u00c2m nh\u1ea1c
lock=kho\u00e1
unlock=b\u1ecf kho\u00e1
advertising=qu\u1ea3ng c\u00e1o
listening_to_music=nghe nh\u1ea1c
dancing_with=khi\u00eau v\u0169 v\u1edbi
forum=legal forum
website=trang web
drug_dealer=b\u00e1n ma t\u00fay
table=ba\u0300n
chair=c\u00e1i gh\u1ebf
waterfall=hi\u1ec7u \u1ee9ng Qu\u00e9t Trang tr\u00ecnh di\u1ec5n
fountain=h\u1ed3 n\u01b0\u1edbc
feet=feet
window=c\u01b0\u0309a s\u00f4\u0309
head=\u0111\u1ea7u
body=c\u01a1 th\u1ec3        
rooftop=tr\u00ean m\u00e1i nh\u00e0
source=ngu\u1ed3n
burned=ch\u00e1y
prop=d\u1ef1 lu\u1eadt
crash=crash
burning=\u0110\u1ed1t ch\u00e1y
explosion=v\u1ee5 n\u1ed5
car_accident=v\u1ee5 tai n\u1ea1n xe
cash=ti\u1ec1n m\u1eb7t
gunfire=m24
died_in=ch\u1ebft trong
died_in_a=ch\u1ebft trong m\u1ed9t
died_in_a_car_accident=ch\u1ebft trong m\u1ed9t tai n\u1ea1n xe h\u01a1i
sidewalk=v\u1ec9a h\u00e8
traffic_pole=giao th\u00f4ng c\u1ef1c
zebralines=\u0110\u01b0\u1eddng con ng\u1ef1a v\u1eb1n
roleplay=roleplay
random_deathmatch=deathmatch ng\u1eabu nhi\u00ean
car_deathmatch=chi\u1ebfc xe deathmatch
hunted=b\u1ecb s\u0103n \u0111u\u1ed5i
awp=awp
government=ch\u00ednh ph\u1ee7
black_market_dealer=ng\u01b0\u1eddi b\u00e1n ch\u1ee3 \u0111en
car_jacked=m\u1ea5y th\u1eb1ng c\u01b0\u1edbp xe
handcuffs=c\u00f2ng tay
brutal=th\u1eadt t\u00e0n b\u1ea1o
made_of=\u0110\u01b0\u1ee3c l\u00e0m t\u1eeb
being_with=\u0110\u01b0\u1ee3c \u1edf c\u00f9ng v\u1edbi
shopping_cart=mua s\u1eafm xe \u0111\u1ea9y
big_city=th\u00e0nh ph\u1ed1 l\u1edbn
footpath=footpath
kidnap=b\u1eaft c\u00f3c
rope=rope
emergency=kh\u1ea9n c\u1ea5p
tunnel=\u0110\u01b0\u1eddng h\u1ea7m
bridge=c\u1ea7u
on_top_of=tr\u00ean
zombie=zombie
crouch=ra mau
emergency_call=g\u1ecdi kh\u1ea9n c\u1ea5p
device=thi\u1ebft b\u1ecb
jump=nh\u1ea3y
makarov=lo\u1ea1i makarov
molotov=nh\u1eefng tr\u00e1i l\u1ef1u \u0111\u1ea1n x\u0103ng
chase=chase
priority_high=cao
priority_medium=focus Stealing Prevention Level
roadblock=\u0110\u01b0\u1eddng b\u1ecb ch\u1eb7n
spikes=spikes
spiked=\u0110\u1eebng h\u00f2ng
freeze=\u0110\u1ee9ng y\u00ean
free=t\u1ef1 do
taze=taze
tazed=tazed
afk_kick=afk \u0111\u00e1
bored=bu\u1ed3n ch\u00e1n
afk=afk
away_from_keyboard=tr\u00e1nh xa b\u00e0n ph\u00edm
tax=thu\u1ebf
max_speed=ph\u1ed1i h\u1ee3p c\u1ee7a macname
speedlimit=gi\u1edbi h\u1ea1n T\u1ed1c \u0111\u1ed9
checkpoint=c\u00e1c tr\u1ea1m ki\u1ec3m so\u00e1t
driving_license=gi\u1ea5y ph\u00e9p l\u00e1i xe
valid_driving_license=h\u1ee3p l\u1ec7 b\u1eb1ng l\u00e1i xe
invalid_driving_license=gi\u1ea5y ph\u00e9p l\u00e1i xe kh\u00f4ng h\u1ee3p l\u1ec7
speedmeter=t\u1ed1c \u0111\u1ed9 m\u00e9t
be_right_back=tr\u1edf l\u1ea1i ngay
fire_spread=ng\u1ecdn l\u1eeda lan
license_checkpoint=gi\u00e1\u00ba\u00a5y ph\u00e3\u00a9p c\u00e1c tr\u1ea1m ki\u1ec3m so\u00e1t
license=gi\u00e1\u00ba\u00a5y ph\u00e3\u00a9p
gun_license=gi\u00e1\u00ba\u00a5y ph\u00e3\u00a9p s\u00fang
illegal=b\u1ea5t h\u1ee3p ph\u00e1p
legal=h\u00e0nh ph\u00e1p
accident=tai n\u1ea1n
car_seat=gh\u1ebf xe h\u01a1i
alive=c\u00f2n s\u1ed1ng
still_alive=v\u1eabn c\u00f2n s\u1ed1ng
not_dead_yet=ch\u01b0a ch\u1ebft
flower=b\u00f4ng hoa
cake=b\u00e1nh kem
died_at=ch\u1ebft t\u1ea1i
needs_help_at=c\u1ea7n \u0111\u01b0\u1ee3c gi\u00fap \u0111\u1ee1 t\u1ea1i
police_radio=c\u1ea3nh s\u00e1t radio
chat_yell=h\u00e9t l\u00ean
chat_whisper=th\u00ec th\u1ea7m
chat_cry=kh\u00f3c
talk=n\u00f3i chuy\u1ec7n
department=department
speeding=t\u0103ng t\u1ed1c \u0111\u1ed9
arrested=b\u1ecb b\u1eaft
cuffed=c\u00f2ng
atm=m\u00e1y Atm
bank=ng\u00e2n h\u00e0ng
backup=sao l\u01b0u
car_alarm=b\u00e1o \u0111\u1ed9ng xe
positive=t\u00edch c\u1ef1c
negative=ti\u00eau c\u1ef1c
door_alarm=b\u00e1o \u0111\u1ed9ng c\u1eeda
door_lockpicking=c\u00e1nh c\u1eeda lockpicking
ambulance=xe c\u1ee9u th\u01b0\u01a1ng
car_fuel=nhi\u00ean li\u1ec7u xe
fire_truck=xe l\u1eeda
map=b\u1ea3n \u0111\u1ed3
npc=npc
cloths=t\u1ea5m v\u1ea3i n\u00e0y
driving_school=tr\u01b0\u1eddng d\u1ea1y l\u00e1i
driving_instructor=ng\u01b0\u1eddi h\u01b0\u1edbng d\u1eabn l\u00e1i xe
driving_instructor_manager=tr\u00ecnh qu\u1ea3n l\u00fd ng\u01b0\u1eddi h\u01b0\u1edbng d\u1eabn l\u00e1i xe
rare_props=hi\u1ebfm props
rare_prop=\u0111\u1ea1o c\u1ee5 hi\u1ebfm
rare_item=v\u1eadt ph\u1ea9m hi\u1ebfm
rare_items=v\u1eadt ph\u1ea9m hi\u1ebfm
rare=hi\u1ebfm
admin=qu\u1ea3n tr\u1ecb
donut=B\u00e1nh donut
super_admin=si\u00eau qu\u1ea3n tr\u1ecb vi\u00ean
owner=ng\u01b0\u1eddi qu\u1ea3n l\u00fd
breach=vi ph\u1ea1m
lockpick=m\u00f3c kh\u00f3a
car_bomb=bom xe
garage_lady=n\u1eef garage
event=s\u1ef1 ki\u1ec7n
race=\u0111ua
boring_room_event=s\u1ef1 ki\u1ec7n ph\u00f2ng nh\u00e0m ch\u00e1n
mini_game_event=s\u1ef1 ki\u1ec7n minigame
prices=gi\u00e1
win=th\u1eafng
fail=th\u1ea5t b\u1ea1i
loose=l\u1ecfng l\u1ebbo
profit=l\u00e3iii
hungry=\u0111\u00f3i 
starving=\u0111\u00f3i b\u1ee5ng
bullet=\u0111\u1ea1n
starvation=\u0111\u00f3i
not_hungry=kh\u00f4ng \u0111\u00f3i
metagaming=metagaming
ammo_box=h\u1ed9p \u0111\u1ea1n
very_hungry=r\u1ea5t \u0111\u00f3i
swep=M\u00e3 v\u0169 kh\u00ed
lua=lua
puke=n\u00f4n m\u1eeda
lost=m\u1ea5t
won=\u0111\u00e3 th\u1eafng
is_winning=\u0111ang th\u1eafng
is_losing=\u0111ang thua
team_lost=\u0111\u1ed9i thua
team_won=\u0111\u1ed9i th\u1eafng
winning_team=\u0111\u1ed9i th\u1eafng
losing_team=\u0111\u1ed9i thua
suicide=t\u1ef1 s\u00e1t
commit_suicide=t\u1ef1 s\u00e1t
fall_damage=s\u00e1t th\u01b0\u01a1ng r\u01a1i
damage=s\u00e1t th\u01b0\u01a1ng
roof_climbing=leo m\u00e1i nh\u00e0
fun_rating=\u0111\u00e1nh gi\u00e1 vui
height=chi\u1ec1u cao
length=chi\u1ec1u d\u00e0i
button=n\u00fat
scoreboard=b\u1ea3ng \u0111i\u1ec3m
hotel=kh\u00e1ch s\u1ea1n
hotel_room=ph\u00f2ng kh\u00e1ch s\u1ea1n
score=\u0111i\u1ec3m
hide=\u1ea9n
show=hi\u1ec7n
seek=t\u00ecm ki\u1ebfm
game_points=\u0111i\u1ec3m tr\u00f2 ch\u01a1i
present=t\u1eb7ng
entry=nh\u1eadp
exit=tho\u00e1t
cinema=ci n\u00ea
theater=nh\u00e0 h\u00e1t
movie=phim
computer_beamer=m\u00e1y chi\u1ebfu
beach=b\u00e3i bi\u1ec3n
computer=m\u00e1y t\u00ednh
monitor=m\u00e0n h\u00ecnh
computer_mouse=m\u00e1y chu\u1ed9t
computer_boxes=m\u00e1y h\u1ed9p
computer_headset=tai nghe
floor=s\u00e0n nh\u00e0
rob=c\u01b0\u1edbp
code=m\u00e3
wallet=v\u00ed
pocket=t\u00fai
credit_card=th\u1ebb t\u00edn d\u1ee5ng
credit_card_insert=tra th\u1ebb t\u00edn d\u1ee5ng
pin_code=m\u00e3 pin
status=tr\u1ea1ng th\u00e1i
friendly=th\u00e2n thi\u1ec7n
unfriendly=kh\u00f4ng th\u00e2n thi\u1ec7n
enemy=k\u1ebb th\u00f9
friend=b\u1ea1n b\u00e8
target=m\u1ee5c ti\u00eau
north=h\u01b0\u1edbng b\u1eafc
south=h\u01b0\u1edbng nam
west=h\u01b0\u1edbng t\u00e2y
east=h\u01b0\u1edbng \u0111\u00f4ng
direction=h\u01b0\u1edbng
middle=gi\u1eefa
zoom_in=ph\u00f3ng to
zoom_out=thu nh\u1ecf
target_found=\u0111\u00e3 t\u00ecm th\u1ea5y m\u1ee5c ti\u00eau
target_locked=\u0111\u00e3 kh\u00f3a m\u1ee5c ti\u00eau
target_lost=\u0111\u00e3 m\u1ea5t m\u1ee5c ti\u00eau
baby_doll=b\u00fap b\u00ea tr\u1ebb em
ragdoll=con b\u00fap b\u00ea r\u00e1ch r\u01b0\u1edbi
chat_ooc=chat h\u1ebft k\u00fd t\u1ef1
chat_looc=chat khu v\u1ef1c h\u1ebft k\u00fd t\u1ef1
chat_local=v\u1ecb tr\u00ed chat
payment_method=ph\u01b0\u01a1ng th\u1ee9c thanh to\u00e1n
true=\u0111\u00fang
false=sai
do_you_really_want_to_do_that=b\u1ea1n c\u00f3 th\u1eadt s\u1ef1 mu\u1ed1n l\u00e0m vi\u1ec7c \u0111\u00f3 kh\u00f4ng
bullshit=nh\u1ea3m nh\u00ed
success=th\u00e0nh c\u00f4ng
failure=th\u1ea5t b\u1ea1i
caterpillars=s\u00e2u b\u01b0\u1edbm
oven=l\u00f2 n\u01b0\u1edbng
fireplace=l\u00f2 s\u01b0\u1edfi
error=l\u1ed7i
notice=th\u00f4ng b\u00e1o
warning=c\u1ea3nh b\u00e1o
lua_error=l\u1ed7i lua
console=b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n
ban_request=y\u00eau c\u1ea7u c\u1ea5m
ban_appeal=kh\u00e1ng c\u00e1o
system_error=l\u1ed7i h\u1ec7 th\u1ed1ng
internal_error=l\u1ed7i n\u1ed9i b\u1ed9
vip=nh\u00e2n v\u1eadt quan tr\u1ecdng
furniture=n\u1ed9i th\u1ea5t
ip=ip
ddos=ddos
lag=lag
lagging=\u0111ang b\u1ecb lag
administrator_applications=\u1ee9ng d\u1ee5ng qu\u1ea3n tr\u1ecb vi\u00ean  
proof=b\u1eb1ng ch\u1ee9ng
right=b\u00ean m\u1eb7t
left=b\u00ean tr\u00e1i
forward=v\u1ec1 ph\u00eda tr\u01b0\u1edbc
backward=l\u00f9i l\u1ea1i
party=b\u1eefa ti\u1ec7c
birthday=sinh nh\u1eadt
birthday_party=ti\u1ec7c sinh nh\u1eadt
server_maintenance=b\u1ea3o tr\u00ec m\u00e1y ch\u1ee7
update=c\u1eadp nh\u1eadt
admin_abuse=l\u1ea1m d\u1ee5ng admin
host=m\u00e1y ch\u1ee7
admin_noclip=\u0111i xuy\u00ean t\u01b0\u1eddng
admin_stick=g\u1eady admin
admin_swep=admin m\u00e3 v\u0169 kh\u00ed
admin_commands=l\u1ec7nh admin
propclimb=bay b\u1eb1ng v\u1eadt th\u1ec3
logs=log
rule=lu\u1eadt
fair=c\u00f4ng b\u1eb1ng
unfair=kh\u00f4ng c\u00f4ng b\u1eb1ng
planting_shrooms=tr\u1ed3ng 'thu\u1ed1c'
server=m\u00e1y ch\u1ee7
hacker=hacker
cheats=c\u00f3 th\u1ec3 d\u00f9ng l\u1ec7nh
team_balance=c\u00e2n b\u1eb1ng \u0111\u1ed9i
auto_team_balance=t\u1ef1 \u0111\u1ed9ng c\u00e2n b\u1eb1ng \u0111\u1ed9i
you_were_moved_to_balance_teams=b\u1ea1n \u0111\u00e3 \u0111\u01b0\u1ee3c di chuy\u1ec3n \u0111\u1ec3 c\u00e2n b\u1eb1ng c\u00e1c \u0111\u1ed9i
gravity=l\u1ef1c h\u1ea5p d\u1eabn
gravitygun=s\u00fang tr\u1ecdng l\u1ef1c
fists=n\u1eafm \u0111\u1ea5m
machine_guns=s\u00fang m\u00e1y
sub_machine_guns=s\u00fang ti\u1ec3u li\u00ean
heavy_machine_guns=s\u00fang m\u00e1y h\u1ea1ng n\u1eb7ng
sniper=s\u00fang b\u1eafn t\u1ec9a
pistols=s\u00fang l\u1ee5c
keys=ch\u00eca kh\u00f3a
camera=m\u00e1y ch\u1ee5p h\u00ecnh
physgun=s\u00fang si\u00eau v\u1eadt l\u00ed
m4a1=m4a1
ak47=ak47
fiveseven=s\u00fang ng\u1eafn fiveseven
mp5=mp5
glock=glock
shotgun=shotgun
uzi=uzi
laserbeam=tia la-de
chat=tr\u00f2 chuy\u1ec7n
organisation=t\u1ed5 ch\u1ee9c
organisation_chat=t\u1ed5 ch\u1ee9c tr\u00f2 chuy\u1ec7n
guide=h\u01b0\u1edbng d\u1eabn
discussion=th\u1ea3o lu\u1eadn
bulletproof_vest=\u00e1o ch\u1ed1ng \u0111\u1ea1n
recoil=gi\u1eadt l\u00f9i
demote=gi\u00e1ng ch\u1ee9c
promote=th\u0103ng ch\u1ee9c
invite=m\u1eddi
invite_accept=ch\u1ea5p nh\u1eadn l\u1eddi m\u1eddi
invite_decline=t\u1eeb ch\u1ed1i y\u00eau c\u1ea7u
emote=bi\u1ec3u hi\u1ec7n c\u1ea3m x\u00fac
shoutbox=shoutbox
profile=h\u1ed3 s\u01a1
picture=b\u1ee9c tranh
sign=k\u00fd
bush=t\u1ed5ng th\u1ed1ng Bush
traffic_sign=bi\u1ec3n b\u00e1o giao th\u00f4ng
traffic_cone=n\u00f3n giao th\u00f4ng
blinking_traffic_cone=c\u1ecdc giao th\u00f4ng nh\u1ea5p nh\u00e1y
dust=b\u1ee5i
trash=r\u00e1c
trashcan=th\u00f9ng r\u00e1c
dark_tunnel=\u0111\u01b0\u1eddng h\u1ea7m t\u1ed1i
skinny_fence=h\u00e0ng r\u00e0o m\u1ecfng
fence=h\u00e0ng r\u00e0o
connect_to=k\u1ebft n\u1ed1i \u0111\u1ebfn
enemy_down=k\u1ebb th\u00f9 \u0111\u00e3 b\u1ecb h\u1ea1
report_in_team=b\u00e1o c\u00e1o trong nh\u00f3m
bannable=c\u00f3 th\u1ec3 b\u1ecb c\u1ea5m
npc_killed=qu\u00e2n AI \u0111\u00e3 gi\u1ebft
map_restart=kh\u1edfi \u0111\u1ed9ng l\u1ea1i m\u00e0n ch\u01a1i
take_cover=che ch\u1edf
rush_in=x\u00f4ng v\u00e0o
move_out=di chuy\u1ec3n ra ngo\u00e0i
stay_back=\u1edf l\u1ea1i
move_back=\u0111i l\u00f9i
move_in=chuy\u1ec3n v\u00e0o
slowly=ch\u1eadm
fast=nhanh
finished_off=k\u1ebft li\u1ec5u
stalker=k\u1ebb b\u00e1m \u0111u\u00f4i
accept=ch\u1ea5p nh\u1eadn
decline=t\u1eeb ch\u1ed1i
trade=trao \u0111\u1ed5i
bug=l\u1ed7i
bugs=l\u1ed7i
stuck=k\u1eb9t
elevator=thang m\u00e1y
office=v\u0103n ph\u00f2ng
break_glass=b\u1ec3 k\u00ednh
break_window=b\u1ec3 c\u1eeda s\u1ed5
press=b\u00e1o ch\u00ed
skybox=b\u1ea7u tr\u1eddi t\u01b0\u1eddng
skin_color=da m\u00e0u
color=m\u00e0u
wall_color=m\u00e0u t\u01b0\u1eddng
ceiling=tr\u1ea7n
message=tin nh\u1eafn
door_closed=\u0111\u00f3ng c\u1eeda
door_opened=c\u1eeda \u0111\u00e3 m\u1edf
close_door=\u0111\u00f3ng c\u1eeda
open_door=m\u1edf c\u1eeda
burgler=b\u00e1nh m\u00ec k\u1eb9p th\u1ecbt
robber=k\u1ebb c\u01b0\u1edbp
robbery=v\u1ee5 c\u01b0\u1edbp
suburban_area=khu v\u1ef1c ngo\u1ea1i \u00f4
car_dealer=ng\u01b0\u1eddi b\u00e1n \u00f4 t\u00f4
clothes_shop=c\u1eeda h\u00e0ng qu\u1ea7n \u00e1o
government_building=t\u00f2a nh\u00e0 ch\u00ednh ph\u1ee7
industrial_area=khu v\u1ef1c c\u00f4ng nghi\u1ec7p
warehouse=nh\u00e0 kho
jail=t\u00f9
garage=nh\u00e0 \u0111\u1ec3 xe
shops=ti\u1ec7m
city=th\u00e0nh ph\u1ed1
prison=nh\u00e0 t\u00f9
emergency_station=tr\u1ea1m kh\u1ea9n c\u1ea5p
behind=ph\u00eda sau
materials=nguy\u00ean li\u1ec7u
craft=ch\u1ebf t\u1ea1o
models=v\u00e2\u0323t m\u00e2\u0303u
entities=th\u1ef1c th\u1ec3
mixture_table=b\u1ea3ng h\u1ed7n h\u1ee3p
skills_table=b\u1ea3ng k\u1ef9 n\u0103ng
vehicle_acceleration=gia t\u1ed1c xe
vehicle_break=ph\u00e1 xe
vehicle_horn=c\u00f2i ph\u01b0\u01a1ng ti\u1ec7n
vehicle_siren=c\u00f2i h\u00fa
script=k\u1ecbch b\u1ea3n
sound_effect=hi\u1ec7u \u1ee9ng \u00e2m thanh
surface=b\u1ec1 m\u1eb7t
client=kh\u00e1ch h\u00e0ng
madness=s\u1ef1 \u0111i\u00ean cu\u1ed3ng
rage=c\u01a1n th\u1ecbnh n\u1ed9
rage_quit=gi\u00e2\u0323n d\u01b0 bo\u0309 \u0111i
sickness=b\u1ec7nh t\u1eadt
street_signs=bi\u1ec3n b\u00e1o \u0111\u01b0\u1eddng ph\u1ed1
citizen_radio=\u0111\u00e0i ph\u00e1t thanh c\u00f4ng c\u1ed9ng
street_lamps=\u0111\u00e8n \u0111\u01b0\u1eddng
livestream=livestream
report=b\u00e1o c\u00e1o
garage_door=c\u1eeda nh\u00e0 \u0111\u1ec3 xe
players=ng\u01b0\u1eddi ch\u01a1i
player=ng\u01b0\u1eddi ch\u01a1i
park=c\u00f4ng vi\u00ean
bench=b\u0103ng gh\u1ebf
kissing=h\u00f4n
spawn=sinh ra
spawn_killing=camp kill
beer=r\u01b0\u1ee3u
action=h\u00e0nh \u0111\u1ed9ng
mayor_vote=b\u00ecnh ch\u1ecdn th\u1ecb tr\u01b0\u1edfng
mayor_assassination=v\u1ee5 \u00e1m s\u00e1t th\u1ecb tr\u01b0\u1edfng
spawnlist=danh s\u00e1ch h\u1ed3i sinh
parking_spot=b\u00e3i \u0111\u1eadu xe
face=khu\u00f4n m\u1eb7t
eye=m\u1eaft
nose=m\u0169i
mouth=mi\u1ec7ng
ear=tai
information=th\u00f4ng tin
rule_break=ph\u00e1 v\u1ee1 quy t\u1eafc
shop_closed=c\u1eeda h\u00e0ng \u0111\u00f3ng c\u1eeda
shop_opened=c\u1eeda h\u00e0ng m\u1edf c\u1eeda
shop_open=ti\u1ec7m m\u1edf
close_shop=\u0111\u00f3ng ti\u1ec7m
open_shop=m\u1edf ti\u1ec7m
rules=quy t\u1eafc
receive=nh\u1eadn
stove=b\u1ebfp gas
glassdoor=c\u1eeda k\u00ednh
electricity=\u0111i\u1ec7n
no_electricity=kh\u00f4ng c\u00f3 \u0111i\u1ec7n
bullet_hole=l\u1ed7 \u0111\u1ea1n
fish=c\u00e1
mailbox=h\u1ed9p th\u01b0
roadtrip=chuy\u1ebfn \u0111i ch\u01a1i
member=th\u00e0nh vi\u00ean
recruit=tuy\u1ec3n d\u1ee5ng
event_host=t\u1ed5 ch\u1ee9c s\u1ef1 ki\u1ec7n
blood=m\u00e1u
suit=b\u1ed9 com-l\u00ea
dead_body=x\u00e1c ch\u1ebft
connect=k\u1ebft n\u1ed1i
disconnect=ng\u1eaft k\u1ebft n\u1ed1i
section=ph\u1ea7n
speed=t\u1ed1c \u0111\u1ed9
speed_limit=gi\u1edbi h\u1ea1n t\u1ed1c \u0111\u1ed9
paint_job=vi\u1ec7c s\u01a1n
general=t\u1ed5ng qu\u00e1t
gang=b\u0103ng \u0111\u1ea3ng
subway=\u0111\u01b0\u1eddng ng\u1ea7m
hallway=h\u00e0nh lang
train_station=nh\u00e0 ga xe l\u1eeda
train=ga xe l\u1eeda
content_pack=g\u00f3i n\u1ed9i dung
private=t\u01b0 nh\u00e2n
new_player=ng\u01b0\u1eddi m\u1edbi
person=ng\u01b0\u1eddi
bus_route=tuy\u1ebfn \u0111\u01b0\u1eddng xe bu\u00fdt
situation=t\u00ecnh h\u00ecnh
rank=th\u1ee9 h\u1ea1ng
citizen=c\u00f4ng d\u00e2n
feature=t\u00ednh n\u0103ng
propety=t\u00e0i s\u1ea3n
owned=\u0111\u00e3 s\u1edf h\u1eefu
unowned=ch\u01b0a s\u1edf h\u1eefu
problem=v\u1ea5n \u0111\u1ec1
bought=mua
sell=b\u00e1n
buy=mua
weather=th\u1eddi ti\u1ebft
day=ng\u00e0y
night=\u0111\u00eam
sun=m\u1eb7t tr\u1eddi
lightning=s\u00e9t
tornado=c\u01a1n l\u1ed1c xo\u00e1y
development=s\u1ef1 ph\u00e1t tri\u1ec3n
server_rules=quy t\u1eafc c\u1ee7a m\u00e1y ch\u1ee7
support=h\u1ed7 tr\u1ee3
donate=hi\u1ebfn t\u1eb7ng
issues=c\u00e1c v\u1ea5n \u0111\u1ec1
armor=gi\u00e1p
energy=n\u0103ng l\u01b0\u1ee3ng
unlimited=kh\u00f4ng gi\u1edbi h\u1ea1n
texture=k\u1ebft c\u1ea5u
texture_bug=l\u1ed7i k\u1ebft c\u1ea5u
blacklist=danh s\u00e1ch \u0111en
bus_stop=tr\u1ea1m xe bu\u00fdt
full=\u0111\u1ea7y \u0111\u1ee7
empty=tr\u1ed1ng
slot=khe c\u1eafm
service=d\u1ecbch v\u1ee5
glitch=tr\u1ee5c tr\u1eb7c
cliff=v\u00e1ch \u0111\u00e1
advert=qu\u1ea3ng c\u00e1o
number=s\u1ed1
advertisement=qu\u1ea3ng c\u00e1o
church=nh\u00e0 th\u1edd
court=t\u00f2a \u00e1n
lawyer=lu\u1eadt s\u01b0
stockmarket=th\u1ecb tr\u01b0\u1eddng ch\u1ee9ng kho\u00e1n
dark=t\u1ed1i
light=\u0111\u00e8n
lamp=\u0111\u00e8n treo
container=c\u00f4ng-t\u01a1-n\u01a1
wreckage=\u0111\u1ed1ng \u0111\u1ed5 n\u00e1t
barrel=th\u00f9ng
storage=n\u01a1i l\u01b0u tr\u1eef
closet=t\u1ee7 qu\u1ea7n \u00e1o
telephone=\u0111i\u1ec7n tho\u1ea1i
emergency_entrance=l\u1ed1i v\u00e0o kh\u1ea9n c\u1ea5p
sink=b\u1ed3n r\u1eeda ch\u00e9n
fridge=t\u1ee7 l\u1ea1nh
cash_register=m\u00e1y \u0111\u1ebfm ti\u1ec1n
sand=c\u00e1t
dirt=b\u1ee5i b\u1ea9n
toilet=nh\u00e0 v\u1ec7 sinh
television=truy\u1ec1n h\u00ecnh
bed=gi\u01b0\u1eddng
painting=b\u1ee9c tranh
shower=t\u1eafm
couch=\u0111i v\u0103ng
bottle=chai
aquarium=h\u1ed3 c\u00e1
picnic_table=b\u00e0n picnic
chimney=b\u00f3ng \u0111\u00e8n
nitro=nitro
create_organisation=t\u1ea1o t\u1ed5 ch\u1ee9c
coffee=c\u00e0 ph\u00ea
gender=gi\u1edbi t\u00ednh
trust=s\u1ef1 tin t\u01b0\u1edfng
jacket=\u00e1o kho\u00e1c
beard=r\u00e2u
generic=chung chung
billboard=b\u1ea3n d\u00e1n th\u00f4ng b\u00e1o
title=ti\u00eau \u0111\u1ec1
resource=t\u00e0i nguy\u00ean
particle=h\u1ea1t
media=ph\u01b0\u01a1ng ti\u1ec7n truy\u1ec1n th\u00f4ng
hat=n\u00f3n
shadow=b\u00f3ng
shades=b\u00f3ng
system=h\u1ec7 th\u1ed1ng
data=d\u1eef li\u1ec7u
time=th\u1eddi gian
impact=t\u00e1c \u0111\u1ed9ng
human=ng\u01b0\u1eddi
item=\u0111\u1ed3
casino=s\u00f2ng b\u1ea1c
debug=g\u1ee1 l\u1ed7i
flame=ng\u1ecdn l\u1eeda
rain=m\u01b0a
serious=nghi\u00eam t\u00fac
newspaper=t\u1edd b\u00e1o
time_player=th\u1eddi gian \u0111\u00e3 ch\u01a1i
riotshield=khi\u00ean ch\u1ed1ng b\u1ea1o \u0111\u1ed9ng
interior=n\u1ed9i th\u1ea5t
wheel=b\u00e1nh xe
tire=l\u1ed1p xe
misc=linh tinh
badge=huy hi\u1ec7u
engine=\u0111\u1ed9ng c\u01a1
clock=\u0111\u1ed3ng h\u1ed3
casing=v\u1ecf b\u1ecdc
onlinetime=th\u1eddi gian l\u00ean m\u1ea1ng
playtime=gi\u1edd ch\u01a1i
session_time=s\u1ed1 th\u1eddi gian c\u1ee7a phi\u00ean n\u00e0y
session_playtime=s\u1ed1 th\u1eddi gian ch\u01a1i trong phi\u00ean n\u00e0y
total_playtime=t\u1ed5ng s\u1ed1 gi\u1edd ch\u01a1i
snow=tuy\u1ebft
sold=\u0111\u00e3 b\u00e1n
cloud=t\u00e0i nguy\u00ean d\u00f9ng chung
enable=cho ph\u00e9p
disable=v\u00f4 hi\u1ec7u ho\u00e1
leaves=r\u1eddi kh\u1ecfi
drop=th\u1ea3
inventory=v\u1eadt trong ng\u01b0\u1eddi
intro=ph\u1ea7n gi\u1edbi thi\u1ec7u
loading=\u0111ang n\u1ea1p
loading_screen=m\u00e0n h\u00ecnh n\u1ea1p d\u1eef li\u1ec7u
crosshair=h\u1ed3ng t\u00e2m
smile=c\u01b0\u1eddi m\u1ec9m
extra=th\u00eam
scope=\u1ed1ng ng\u1eafm
child=\u0111\u1ee9a tr\u1ebb
tie=c\u00e0-v\u1ea1t
medkit=b\u1ed9 s\u01a1 c\u1ee9u
crowbar=x\u00e0 beng
fps=khung h\u00ecnh/gi\u00e2y
ping=ping
garbage=r\u00e1c
dodge=n\u00e9 tr\u00e1nh
miss=b\u1ecf l\u1ee1
wire=d\u00e2y
gascan=b\u00ecnh ga
style=ki\u1ec3u
config=c\u1ea5u h\u00ecnh
rear_light=\u0111\u00e8n h\u1eadu
front_light=\u0111\u00e8n pha
trace=v\u1ebft t\u00edch
plate=m\u1ea3ng
decal=\u0111\u1ec1-can
shell=v\u1ecf
diffuse=khu\u1ebfch t\u00e1n
base=c\u01a1 s\u1edf
stripes=s\u1ecdc
chrome=crom
index=b\u1ea3ng m\u1ee5c l\u1ee5c
edit=ch\u1ec9nh s\u1eeda
editor=ph\u1ea7n m\u1ec1m ch\u1ec9nh s\u1eeda
undo=ho\u00e0n t\u00e1c
mirror=ph\u1ea3n chi\u1ebfu
scene=c\u1ea3nh
demo=gi\u1edbi thi\u1ec7u
render=t\u1ea7m nh\u00ecn
user=ng\u01b0\u1eddi d\u00f9ng
engineer=k\u1ef9 s\u01b0
grip=b\u00e1ng
lens=\u1ed1ng k\u00ednh
transmission=s\u1ef1 truy\u1ec1n d\u1eabn
gloves=g\u0103ng tay
shader=\u0111\u1ed5 b\u00f3ng
industrial=c\u00f4ng nghi\u1ec7p
cabin=bu\u1ed3ng l\u00e1i
shooting_range=khu t\u1eadp b\u1eafn
metro=t\u00e0u \u0111i\u1ec7n ng\u1ea7m
trailer=video qu\u1ea3ng c\u00e1o m\u1edbi
swimming_pool=b\u1ec3 b\u01a1i
radio_station=\u0111\u00e0i ph\u00e1t thanh
club=d\u00f9i cui
chip=th\u1ebb
background=n\u1ec1n
bottom=b\u00ean d\u01b0\u1edbi
decoration=v\u1eadt trang tr\u00ed
contraband=h\u00e0ng l\u1eadu
liquid=ch\u1ea5t l\u1ecfng
group=nh\u00f3m
alone=m\u1ed9t m\u00ecnh
corpse=x\u00e1c ch\u1ebft
eathquake=\u0111\u1ed9ng \u0111\u1ea5t
revive=h\u1ed3i sinh
register=\u0111\u0103ng k\u00fd
breath=h\u01a1i th\u1edf
maximum=t\u1ed1i \u0111a
minimum=t\u1ed1i thi\u1ec3u
doorbell=chu\u00f4ng c\u1eeda
digital=k\u1ef9 thu\u1eadt s\u1ed1
ringtone=nh\u1ea1c chu\u00f4ng
infinite=v\u00f4 h\u1ea1n
throttle=ga
cruise=\u0111i tu\u1ea7n
category=th\u1ec3 lo\u1ea1i
idle=nh\u00e0n r\u1ed7i
fade=m\u1edd d\u1ea7n
outfit=trang ph\u1ee5c
platform=n\u1ec1n t\u1ea3ng
shared=chia s\u1ebb
tutorial=h\u01b0\u1edbng d\u1eabn
global=to\u00e0n c\u1ea7u
construct=x\u00e2y d\u1ef1ng
description=m\u00f4 t\u1ea3
project=d\u1ef1 \u00e1n
highlight=n\u1ed5i b\u1eadt
image=h\u00ecnh \u1ea3nh
properties=t\u00ednh ch\u1ea5t
physics=v\u1eadt l\u00fd
turret=th\u00e1p canh
blur=nho\u00e8
version=phi\u00ean b\u1ea3n
input=\u0111\u1ea7u v\u00e0o
output=\u0111\u1ea7u ra
spawnmenu=spawnmenu
tissue=kh\u0103n
flashlight=\u0111\u00e8n pin
skyscraper=nh\u00e0 ch\u1ecdc tr\u1eddi
dynamic=t\u00ednh \u0111\u1ed9ng l\u1ef1c
restart=b\u1eaft \u0111\u1ea7u l\u1ea1i
blizzard=tr\u1eadn b\u00e3o tuy\u1ebft
untitled=ch\u01b0a c\u00f3 ti\u00eau \u0111\u1ec1
stats=s\u1ed1 li\u1ec7u th\u1ed1ng k\u00ea
changelog=b\u1ea3ng thay \u0111\u1ed5i chi ti\u1ebft
equipment=thi\u1ebft b\u1ecb
gaspump=b\u01a1m ga
lobby=ti\u1ec1n s\u1ea3nh
security=an ninh
bathtub=b\u1ed3n t\u1eafm
panel=b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n
piano=piano
modern=hi\u1ec7n \u0111\u1ea1i
classic=c\u1ed5 \u0111i\u1ec3n
pipe=\u0111\u01b0\u1eddng \u1ed1ng
unknown=ch\u01b0a bi\u1ebft
complete=\u0111\u1ea7y \u0111\u1ee7
incomplete=kh\u00f4ng \u0111\u1ea7y \u0111\u1ee7
assault=t\u1ea5n c\u00f4ng
default=m\u1eb7c \u0111\u1ecbnh
ignite=b\u1eaft l\u1eeda
achievement=th\u00e0nh t\u00edch
universal=ph\u1ed5 th\u00f4ng
reverse=\u0111\u1ea3o ng\u01b0\u1ee3c
start=b\u1eaft \u0111\u1ea7u
stop=d\u1eebng
round=v\u00f2ng
custom=t\u00f9y ch\u1ec9nh
electronics=\u0111i\u1ec7n t\u1eed
file=t\u1eadp tin
copy=sao ch\u00e9p
paste=d\u00e1n
modification=s\u1ef1 s\u1eeda \u0111\u1ed5i
configuration=c\u1ea5u h\u00ecnh
remove_entity=lo\u1ea1i b\u1ecf th\u1ef1c th\u1ec3
add_entity=th\u00eam th\u1ef1c th\u1ec3
modify_entity=th\u00eam th\u1ef1c th\u1ec3
morning=bu\u1ed5i s\u00e1ng
evening=bu\u1ed5i t\u1ed1i
station=nh\u00e0 ga
rail=\u0111\u01b0\u1eddng s\u1eaft
seats=ch\u1ed7 ng\u1ed3i
popcorn=b\u1ecfng ng\u00f4
recording=ghi \u00e2m
start_recording=b\u1eaft \u0111\u1ea7u ghi \u00e2m
stop_recording=ng\u01b0ng ghi \u00e2m
microphone=micro
use_item=s\u1eed d\u1ee5ng v\u1eadt
cable=d\u00e2y c\u00e1p
switch=chuy\u1ec3n \u0111\u1ed5i
lever=\u0111\u00f2n b\u1ea9y
insulated=\u0111\u00e3 c\u00f4 l\u1eadp
chocolate=socola
snack=b\u1eefa \u0103n nh\u1eb9
spectating=ch\u1ebf \u0111\u1ed9 kh\u00e1n gi\u1ea3
start_spectating=b\u1eaft \u0111\u1ea7u ch\u1ebf \u0111\u1ed9 kh\u00e1n gi\u1ea3
stop_spectating=ng\u01b0ng ch\u1ebf \u0111\u1ed9 kh\u00e1n gi\u1ea3
spawn_prop=T\u1ea1o \u0111\u1ed3 d\u00e0n c\u1ea3nh
spawn_entity=T\u1ea1o th\u1ef1c th\u1ec3
remove_prop=Lo\u1ea1i b\u1ecf \u0111\u1ed3 d\u00e0n c\u1ea3nh
kevlar_vest=\u00c1o ch\u1ed1ng \u0111\u1ea1n
use_kevlar_vest=s\u1eed d\u1ee5ng \u00e1o ch\u1ed1ng \u0111\u1ea1n
throw=n\u00e9m
pick_up=Nh\u1eb7t l\u00ean
throw_knife=n\u00e9m dao
pick_up_knife=nh\u1eb7t dao l\u00ean
fishing=c\u00e2u c\u00e1
drowning=\u0111ang ch\u00ecm
install=c\u00e0i \u0111\u1eb7t
today=h\u00f4m nay
yesterday=h\u00f4m qua
tomorrow=Ng\u00e0y mai
preference=s\u1edf th\u00edch
tag=t\u1eeb kh\u00f3a
news=tin t\u1ee9c
canal=m\u01b0\u01a1ng
professional=chuy\u00ean nghi\u1ec7p
ready=s\u1eb5n s\u00e0ng
award=gi\u1ea3i th\u01b0\u1edfng
reward=ph\u1ea7n th\u01b0\u1edfng
leaderboard=b\u1ea3ng thi \u0111ua
platoon=trung \u0111\u1ed9i
options=t\u00f9y ch\u1ecdn
set_options=\u0111\u1eb7t t\u00f9y ch\u1ecdn
save_options=l\u01b0u t\u00f9y ch\u1ecdn
active=ch\u1ee7 \u0111\u1ed9ng
inactive=b\u1ecb \u0111\u1ed9ng
sign_in=\u0111\u0103ng nh\u1eadp
sign_out=\u0111\u0103ng xu\u1ea5t
microwave=l\u00f2 vi s\u00f3ng
delete=x\u00f3a
battle=tr\u1eadn chi\u1ebfn
tip=ng\u1ecdn
hint=g\u1ee3i \u00fd
zone=v\u00f9ng
inside=b\u00ean trong
outside=\u1edf ngo\u00e0i
ticket=v\u00e9
refresh=l\u00e0m m\u1edbi
filter=b\u1ed9 l\u1ecdc
only=ch\u1ec9
set_time=\u0111\u1eb7t th\u1eddi gian
region=khu v\u1ef1c
expansion=ph\u1ea7n m\u1edf r\u1ed9ng
hands_up=gi\u01a1 tay l\u00ean
other=kh\u00e1c
size=k\u00edch th\u01b0\u1edbc
preset=c\u00e0i s\u1eb5n
show_all=hi\u1ec3n th\u1ecb t\u1ea5t c\u1ea3
history=l\u1ecbch s\u1eed
accessory=ph\u1ee5 ki\u1ec7n
competition=c\u1ea1nh tranh
like=th\u00edch
dislike=kh\u00f4ng th\u00edch
brain=n\u00e3o
continue=ti\u1ebfp t\u1ee5c
patch=v\u00e1
story=c\u00e2u chuy\u1ec7n
pull=k\u00e9o
trigger=k\u00edch ho\u1ea1t
left_mouse_click=nh\u1ea5n chu\u1ed9t tr\u00e1i
right_mouse_click=nh\u1ea5n chu\u1ed9t ph\u1ea3i
middle_mouse_click=nh\u1ea5n chu\u1ed9t gi\u1eefa
suppressor=\u1ed1ng gi\u1ea3m thanh
timed_out=h\u1ebft gi\u1edd
universe=v\u0169 tr\u1ee5
moon=m\u1eb7t tr\u0103ng
attachment=t\u1ec7p \u0111\u00ednh k\u00e8m
ship=giao h\u00e0ng
common=chung
missile=t\u00ean l\u1eeda
release=th\u1ea3
coordinate=to\u1ea1 \u0111\u1ed9
invisible=v\u00f4 h\u00ecnh
visible=c\u00f3 th\u1ec3 nh\u00ecn th\u1ea5y
need=c\u1ea7n
complain=khi\u1ebfu n\u1ea1i
multiple=nhi\u1ec1u
single=\u0111\u1ed9c th\u00e2n
final=cu\u1ed1i c\u00f9ng
perfect=ho\u00e0n h\u1ea3o
unbalanced=kh\u00f4ng c\u00e2n b\u1eb1ng
balanced=c\u00e2n b\u1eb1ng
destroy=ph\u00e1 h\u1ee7y
realize=nh\u1eadn ra
opinion=\u00fd ki\u1ebfn
decrease=gi\u1ea3m
increase=t\u0103ng
accuracy=\u0111\u1ed9 ch\u00ednh x\u00e1c
fix=s\u1eeda ch\u1eefa 
threat=m\u1ed1i \u0111e d\u1ecda
agree=\u0111\u1ed3ng \u00fd
disagree=kh\u00f4ng \u0111\u1ed3ng \u00fd
alpha=m\u00e0u
beta=phi\u00ean b\u1ea3n beta
awesome=tuy\u1ec7t v\u1eddi
recent=g\u1ea7n \u0111\u00e2y
plugin=ph\u1ea7n b\u1ed5 tr\u1ee3
combat=chi\u1ebfn \u0111\u1ea5u
technology=c\u00f4ng ngh\u1ec7
cancel=h\u1ee7y b\u1ecf
direct=tr\u1ef1c ti\u1ebfp
