
Hint_Annoy1=B\u1ea1n c\u00f3 th\u1ec3 t\u1eaft nh\u1eefng g\u1ee3i \u00fd n\u00e0y trong CONTEXT MENU
Hint_Annoy2=Gi\u1eef C, nh\u1ea5p l\u00ean VIEW tr\u00ean \u0111\u1ec9nh m\u00e0n h\u00ecnh, v\u00e0 nh\u1ea5p b\u1ecf HINTS
Hint_OpeningMenu=\u1ea4n v\u00e0 gi\u1eef 'Q' \u0111\u1ec3 m\u1edf SPAWN MENU
Hint_OpeningContext=\u00c2\u0301n v\u00e0 gi\u1eef 'C' \u0111\u1ec3 m\u1edf CONTEXT MENU
Hint_ContextClick=B\u1ea1n cu\u0303ng c\u00f3 th\u1ec3 d\u00f9ng TOOLS b\u1eb1ng c\u00e1ch nh\u1ea5p chu\u1ed9t l\u00ean m\u00e0n h\u00ecnh v\u1edbi CONTEXT MENU \u0111\u00e3 m\u1edf
Hint_PhysgunFreeze=\u1ea4n chu\u1ed9t ph\u1ea3i \u0111\u1ec3 \u1ed5n \u0111\u1ecbnh m\u1ed9t v\u1eadt, ho\u1eb7c m\u1ed9t b\u00f4\u0323 ph\u00e2\u0323n cu\u0309a ca\u0301i xa\u0301c
Hint_PhysgunUnfreeze=R\u00e3 \u0111\u00f4ng b\u1eb1ng c\u00e1ch t\u00fam l\u1ea5y m\u1ed9t l\u1ea7n n\u1eefa ho\u1eb7c \u1ea5n RELOAD khi nh\u00ecn n\u00f3. \u1ea4n RELOAD hai l\u1ea7n \u0111\u1ec3 r\u00e3 \u0111\u00f4ng to\u00e0n b\u1ed9.
Hint_PhysgunUse=B\u1ea1n c\u00f3 th\u1ec3 xoay v\u1eadt th\u1ec3 v\u1edbi PHYSGUN b\u1eb1ng c\u00e1ch \u1ea5n gi\u1eef n\u00fat USE
Hint_VehicleView=D\u00f9ng n\u00fat "ng\u1ed3i" \u0111\u1ec3 chuy\u1ec3n gi\u1eefa g\u00f3c nh\u00ecn th\u1ee9 ba v\u00e0 g\u00f3c nh\u00ecn th\u1ee9 nh\u1ea5t
Hint_ColorRoom=Thay \u0111\u1ed5i m\u00e0u c\u1ee7a c\u0103n ph\u00f2ng tr\u1eafng b\u1eb1ng c\u00e1ch s\u1eed d\u1ee5ng c\u00f4ng c\u1ee5 m\u00e0u\!
Hint_EditingSpawnlists=B\u1ea1n c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda c\u00e1c spawnlist c\u1ee7a b\u1ea1n b\u1eb1ng c\u00e1ch k\u00e9o v\u00e0 th\u1ea3 c\u00e1c bi\u1ec3u t\u01b0\u1ee3ng xung quanh v\u00e0 gi\u1eefa c\u00e1c spawnlist.
Hint_EditingSpawnlistsSave=Nh\u1ea5n "L\u01b0u thay \u0111\u1ed5i" \u0111\u1ec3 l\u01b0u l\u1ea1i c\u00e1c thay \u0111\u1ed5i b\u1ea1n \u0111\u00e3 l\u00e0m v\u1edbi c\u00e1c spawnlist c\u1ee7a b\u1ea1n.

hint.undoneX=Ho\u00e0n t\u00e1c %s
hint.unfrozeX=\u0110\u00e3 h\u1ee7y \u0111\u00f3ng b\u0103ng %i v\u1eadt th\u1ec3
hint.hitXlimit=B\u1ea1n \u0111\u00e3 ch\u1ea1m \u0111\u1ebfn gi\u1edbi h\u1ea1n %s\!
hint.cleanedX=D\u1ecdn d\u1eb9p t\u1ea5t c\u1ea3 %s
