
resume_game=Ti\u1ebfp t\u1ee5c tr\u00f2 ch\u01a1i
new_game=B\u1eaft \u0111\u1ea7u tr\u00f2 ch\u01a1i m\u1edbi
find_mp_game=T\u00ecm m\u00e1y ch\u1ee7 nhi\u1ec1u ng\u01b0\u1eddi ch\u01a1i
disconnect=Ng\u1eaft k\u1ebft n\u1ed1i
options=Tu\u1ef3 ch\u1ec9nh
quit=Tho\u00e1t
addons=Ti\u1ec7n \u00edch
saves=Ca\u0301c ba\u0309n l\u01b0u

back_to_game=Ti\u00ea\u0301p tu\u0323c tro\u0300 ch\u01a1i
back_to_main_menu=Quay v\u1ec1 trang chi\u0301nh
start_game=B\u1eaft \u0111\u1ea7u
mountable_games=Nh\u1eefng tr\u00f2 ch\u01a1i g\u1eafn k\u1ebft
games=Tr\u00f2 ch\u01a1i
problems=Nh\u1eefng v\u1ea5n \u0111\u1ec1
game_not_owned=Kh\u00f4ng \u0111\u01b0\u1ee3c s\u1edf h\u1eefu
game_not_installed=Ch\u01b0a \u0111\u01b0\u1ee3c c\u00e0i \u0111\u1eb7t

publish_to_workshop=\u0110\u0103ng l\u00ean Workshop
steam_workshop=Steam Workshop
manage_addons=Qu\u1ea3n l\u00fd ph\u1ea7n m\u1edf r\u1ed9ng
mounted_games=N\u1ed9i dung \u0111\u00e3 n\u1ea1p
news=Tin t\u1ee9c
god_mode=B\u1ea5t t\u1eed
noclip=Xuy\u00ean t\u01b0\u1eddng
render_video=Tr\u00ecnh di\u1ec5n Phim

allow_noclip=Cho ph\u00e9p noclip
allow_god_mode=M\u1ecdi ng\u01b0\u1eddi \u0111\u1ec1u c\u00f3 ch\u1ebf \u0111\u1ed9 god
enable_weapons=Cung c\u1ea5p v\u0169 kh\u00ed khi h\u1ed3i sinh
players_damage_players=Cho ph\u00e9p PvP
bone_manipulate_npcs=\u0110i\u1ec1u khi\u1ec3n khung x\u01b0\u01a1ng qu\u00e2n AI
bone_manipulate_players=\u0110i\u1ec1u khi\u1ec3n khung x\u01b0\u01a1ng ng\u01b0\u1eddi ch\u01a1i\n
bone_manipulate_others=\u0110i\u1ec1u khi\u1ec3n khung x\u01b0\u01a1ng kh\u00e1c
limit_physgun=H\u1ea1n ch\u1ebf s\u00fang Physics Gun

persistent_mode_menu=T\u1ec7p c\u00f2n s\u00f3t\: (\u0111\u1ec3 tr\u1ed1ng\=t\u1eaft)
persistent_mode=Ch\u00ea\u0301 \u0111\u00f4\u0323 nguy\u00ean tra\u0323ng\:
persistent_mode.help=N\u1ebfu kh\u00f4ng tr\u1ed1ng, h\u00e3y b\u1eadt t\u00f9y ch\u1ecdn 'T\u1ea1o li\u00ean t\u1ee5c' khi b\u1ea1n nh\u1ea5p chu\u1ed9t ph\u1ea3i v\u00e0o \u0111\u1ea1o c\u1ee5 trong khi gi\u1eef C, cho ph\u00e9p b\u1ea1n l\u01b0u ch\u00fang qua c\u00e1c phi\u00ean. Thay \u0111\u1ed5i t\u00ean t\u1ec7p s\u1ebd l\u01b0u c\u00e1c \u0111\u1ea1o c\u1ee5 li\u00ean t\u1ee5c hi\u1ec7n c\u00f3, d\u1ecdn s\u1ea1ch to\u00e0n b\u1ed9 b\u1ea3n \u0111\u1ed3 v\u00e0 t\u1ea3i c\u00e1c \u0111\u1ea1o c\u1ee5 t\u1eeb t\u1ec7p \u0111\u00e3 cho n\u1ebfu n\u00f3 t\u1ed3n t\u1ea1i.
max_props=S\u1ed1 \u0111\u1ea1o c\u1ee5 t\u1ed1i \u0111a\:
max_sents=S\u00f4\u0301 l\u01b0\u01a1\u0323ng v\u00e2\u0323t th\u00ea\u0309 co\u0301 s\u0103\u0303n ti\u0301nh n\u0103ng t\u00f4\u0301i \u0111a\:
max_cameras=M\u00e1y \u1ea3nh t\u1ed1i \u0111a\:
max_ragdolls=S\u1ed1 Ragdoll t\u1ed1i \u0111a\:
max_vehicles=S\u1ed1 ph\u01b0\u01a1ng ti\u1ec7n t\u1ed1i \u0111a\:
max_effects=S\u1ed1 hi\u1ec7u \u1ee9ng t\u1ed1i \u0111a\:
max_balloons=S\u1ed1 b\u00f3ng bay t\u1ed1i \u0111a\:
max_npcs=S\u1ed1 qu\u00e2n AI t\u1ed1i \u0111a\:
max_entities=S\u1ed1 th\u1ef1c th\u1ec3 t\u1ed1i \u0111a\:
max_dynamite=S\u1ed1 \u0111inamit t\u1ed1i \u0111a\:
max_lamps=S\u1ed1 \u0111\u00e8n treo t\u1ed1i \u0111a\:
max_lights=S\u1ed1 ngu\u1ed3n s\u00e1ng t\u1ed1i \u0111a\:
max_wheels=S\u1ed1 b\u00e1nh xe t\u1ed1i \u0111a\:
max_thrusters=S\u1ed1 Thruster t\u1ed1i \u0111a\:
max_hoverballs=S\u1ed1 Hoverball t\u1ed1i \u0111a\:
max_buttons=S\u1ed1 n\u00fat b\u1ea5m t\u1ed1i \u0111a\:
max_emitters=S\u1ed1 Emitter t\u1ed1i \u0111a\:
max_weapons=S\u1ed1 v\u0169 kh\u00ed t\u1ed1i \u0111a\:
gmod_maxammo=\u0110\u1ea1n t\u1ed1i \u0111a\:
max_constraints=Max Invisible Constraints\:
max_ropeconstraints=Max Rope Constraints\:
gmod_suit=K\u00edch ho\u1ea1t B\u1ed9 \u0111\u1ed3 HEV
realistic_falldamage=B\u1eadt s\u00e1t th\u01b0\u01a1ng r\u01a1i th\u1ef1c t\u1ebf

lan_server=M\u00e1y ch\u1ee7 c\u1ee5c b\u1ed9
p2p_server=H\u00e3y \u0111\u1eafm ch\u00ecm ngang h\u00e0ng
p2p_server_friendsonly=Ngang h\u00e0ng\: Ch\u1ec9 b\u1ea1n b\u00e8
server_name=T\u00ean m\u00e1y ch\u1ee7\:
server_password=M\u1eadt kh\u1ea9u c\u1ee7a m\u00e1y ch\u1ee7\:
maxplayers_1=Ch\u01a1i \u0111\u01a1n
maxplayers_2=2 ng\u01b0\u01a1\u0300i ch\u01a1i
maxplayers_4=4 ng\u01b0\u01a1\u0300i ch\u01a1i
maxplayers_8=8 ng\u01b0\u01a1\u0300i ch\u01a1i
maxplayers_16=16 ng\u01b0\u1eddi ch\u01a1i
maxplayers_32=32 ng\u01b0\u1eddi ch\u01a1i
maxplayers_64=64 ng\u01b0\u1eddi ch\u01a1i
maxplayers_128=128 ng\u01b0\u1eddi ch\u01a1i
newgame_map=Ma\u0300n ch\u01a1i
newgame_maps=Ma\u0300n ch\u01a1i
searchbar_placeholer=TI\u0300m ki\u00ea\u0301m
searchbar_placeholder=TI\u0300m ki\u00ea\u0301m

errors.something=M\u1ed9t s\u1ed1 th\u1ee9 \u0111\u00e3 l\u00e0m script b\u1ecb l\u1ed7i.
errors.addon=Ti\u1ec7n \u00edch "%s" \u0111ang b\u1ecb l\u1ed7i, h\u00e3y ki\u1ec3m tra b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n \u0111\u1ec3 bi\u1ebft th\u00eam chi ti\u1ebft
errors.something_p=C\u00f3 \u0111i\u1ec1u g\u00ec \u0111\u00f3 \u0111ang t\u1ea1o ra l\u1ed7i t\u1eadp l\u1ec7nh, h\u00e3y ki\u1ec3m tra menu S\u1ef1 c\u1ed1 \u0111\u1ec3 bi\u1ebft chi ti\u1ebft
errors.addon_p=Addon "%s" \u0111ang t\u1ea1o l\u1ed7i, ki\u1ec3m tra menu S\u1ef1 c\u1ed1 \u0111\u1ec3 bi\u1ebft chi ti\u1ebft

problems.generic_lua_error=C\u00f3 v\u1ebb nh\u01b0 b\u1ea1n \u0111\u00e3 g\u1eb7p ph\u1ea3i m\u1ed9t s\u1ed1 l\u1ed7i Lua. Ch\u00fang t\u00f4i kh\u00f4ng th\u1ec3 t\u00ecm ra h\u1ecd \u0111\u1ebfn t\u1eeb \u0111\u00e2u.
problems.addon_lua_error=C\u00f3 v\u1ebb nh\u01b0 addon '%s' \u0111ang t\u1ea1o l\u1ed7i Lua.\nB\u1ea1n c\u00f3 th\u1ec3 g\u1ee1 c\u00e0i \u0111\u1eb7t addon \u0111\u1ec3 h\u1ebft l\u1ed7i.\nB\u1ea1n c\u0169ng n\u00ean b\u00e1o c\u00e1o (c\u00e1c) l\u1ed7i cho t\u00e1c gi\u1ea3 addon \u0111\u1ec3 h\u1ecd c\u00f3 th\u1ec3 s\u1eeda ch\u1eefa.
problems.workshop_lua_error=C\u00f3 v\u1ebb nh\u01b0 addon '%s' \u0111ang t\u1ea1o l\u1ed7i Lua.\nB\u1ea1n c\u00f3 th\u1ec3 g\u1ee1 c\u00e0i \u0111\u1eb7t ho\u1eb7c v\u00f4 hi\u1ec7u h\u00f3a addon \u0111\u1ec3 h\u1ebft l\u1ed7i.\nB\u1ea1n c\u0169ng n\u00ean b\u00e1o c\u00e1o (c\u00e1c) l\u1ed7i cho t\u00e1c gi\u1ea3 addon (tr\u00ean trang Steam Workshop c\u1ee7a h\u1ecd) \u0111\u1ec3 h\u1ecd c\u00f3 th\u1ec3 s\u1eeda ch\u1eefa.
problems.found=Ch\u00fang t\u00f4i \u0111\u00e3 x\u00e1c \u0111\u1ecbnh \u0111\u01b0\u1ee3c m\u1ed9t s\u1ed1 s\u1ef1 c\u1ed1 v\u1edbi tr\u00f2 ch\u01a1i c\u1ee7a b\u1ea1n, vui l\u00f2ng ki\u1ec3m tra menu S\u1ef1 c\u1ed1 \u0111\u1ec3 bi\u1ebft chi ti\u1ebft
problems.open_on_workshop=Xem tr\u00ean Workshop
problems.uninstall=G\u1ee1 c\u00e0i \u0111\u1eb7t
problems.disable=V\u00f4 hi\u1ec7u h\u00f3a
problems.lua_errors=L\u1ed7i Lua
problems.no_lua_errors=Kh\u00f4ng c\u00f3 l\u1ed7i Lua n\u00e0o \u0111\u01b0\u1ee3c b\u00e1o c\u00e1o cho \u0111\u1ebfn nay
problems.problems=Nh\u1eefng v\u1ea5n \u0111\u1ec1
problems.no_problems=Ch\u01b0a t\u00ecm th\u1ea5y V\u1ea5n \u0110\u1ec1 g\u00ec cho \u0111\u1ebfn th\u1eddi \u0111i\u1ec3m hi\u1ec7n t\u1ea1i
problems.quick_fix=S\u1eeda nhanh
problems.no_quick_fix=Kh\u00f4ng c\u00f3 b\u1ea3n s\u1eeda nhanh n\u00e0o
problems.quick_nofix_ingame=Kh\u1eafc ph\u1ee5c nhanh kh\u00f4ng kh\u1ea3 d\u1ee5ng khi \u0111ang trong tr\u00f2 ch\u01a1i

problem_grp.other=Kha\u0301c
problem_grp.config=C\u1ea5u h\u00ecnh
problem_grp.hardware=Ph\u1ea7n c\u1ee9ng
problem_grp.addons=Ti\u1ec7n \u00edch

problem.mat_hdr_level=Hi\u1ec7u \u1ee9ng \u00e1nh s\u00e1ng High Dynamic Range (HDR) \u0111\u00e3 b\u1ecb t\u1eaft. M\u1ed9t s\u1ed1 maps s\u1ebd kh\u00f4ng c\u00f3 \u00e1nh s\u00e1ng
problem.mat_bumpmap=Bumpmapping b\u1ecb t\u1eaft. M\u1ed9t s\u1ed1 m\u00f4 h\u00ecnh s\u1ebd tr\u00f4ng kh\u00f4ng ch\u00ednh x\u00e1c.
problem.mat_specular=Ph\u1ea3n x\u1ea1 g\u01b0\u01a1ng \u0111\u01b0\u1ee3c t\u1eaft. M\u1ed9t s\u1ed1 m\u00f4 h\u00ecnh s\u1ebd tr\u00f4ng kh\u00f4ng ch\u00ednh x\u00e1c.
problem.voice_fadeouttime=Thi\u1ebft l\u1eadp "voice_fadeouttime" c\u1ee7a b\u1ea1n \u0111\u01b0\u1ee3c g\u00e1n m\u1ed9t v\u1ecb tr\u00ed kh\u00f4ng theo chu\u1ea9n. \u0110\u00e0m tho\u1ea1i c\u00f3 th\u1ec3 b\u1ecb \u1ea3nh h\u01b0\u1edfng ti\u00eau c\u1ef1c.
problem.mat_viewportscale=Your 'mat_viewportscale' setting is set to a tiny value. Game may not be playable.
problem.cl_speeds=C\u00e0i \u0111\u1eb7t 'cl_forwardspeed', 'cl_sidespeed' ho\u1eb7c 'cl_backspeed' c\u1ee7a b\u1ea1n b\u1ecb \u0111\u1ecbnh c\u1ea5u h\u00ecnh sai, \u0111i\u1ec1u n\u00e0y c\u00f3 th\u1ec3 t\u00e1c \u0111\u1ed9ng ti\u00eau c\u1ef1c \u0111\u1ebfn chuy\u1ec3n \u0111\u1ed9ng c\u1ee7a tr\u00ecnh ph\u00e1t ho\u1eb7c t\u00f9y ch\u1ecdn Drive trong Sandbox.
problem.screen_res=C\u00f3 v\u1ebb nh\u01b0 \u0111\u1ed9 ph\u00e2n gi\u1ea3i m\u00e0n h\u00ecnh c\u1ee7a b\u1ea1n th\u1ea5p h\u01a1n k\u00edch th\u01b0\u1edbc \u0111\u01b0\u1ee3c \u0111\u1ec1 xu\u1ea5t. B\u1ea1n c\u00f3 th\u1ec3 mu\u1ed1n ch\u1ecdn \u0111\u1ed9 ph\u00e2n gi\u1ea3i m\u00e0n h\u00ecnh ch\u00ednh x\u00e1c cho m\u00e0n h\u00ecnh c\u1ee7a m\u00ecnh trong t\u00f9y ch\u1ecdn video \u0111\u1ec3 c\u00f3 tr\u1ea3i nghi\u1ec7m t\u1ed1t h\u01a1n.
problem.mat_dxlevel=C\u1ea5p \u0111\u1ed9 DirectX c\u1ee7a b\u1ea1n \u0111\u01b0\u1ee3c \u0111\u1eb7t th\u00e0nh gi\u00e1 tr\u1ecb kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3 '%i'. \u0110i\u1ec1u n\u00e0y c\u00f3 th\u1ec3 g\u00e2y ra s\u1ef1 m\u1ea5t \u1ed5n \u0111\u1ecbnh v\u00e0 c\u00e1c v\u1ea5n \u0111\u1ec1 nghi\u00eam tr\u1ecdng v\u1ec1 \u0111\u1ed3 h\u1ecda.
problem.missing_addon_file=C\u00f3 v\u1ebb nh\u01b0 addon '%s' kh\u00f4ng t\u1ea3i xu\u1ed1ng \u0111\u01b0\u1ee3c ho\u1eb7c thi\u1ebfu (c\u00e1c) t\u1ec7p c\u1ee7a n\u00f3. Vui l\u00f2ng \u0111\u1ea3m b\u1ea3o r\u1eb1ng b\u1ea1n c\u00f3 \u0111\u1ee7 dung l\u01b0\u1ee3ng \u0111\u0129a, sau \u0111\u00f3 x\u00e1c minh t\u00ednh to\u00e0n v\u1eb9n c\u1ee7a c\u00e1c t\u1ec7p tr\u00f2 ch\u01a1i th\u00f4ng qua Steam \u0111\u1ec3 kh\u1eafc ph\u1ee5c s\u1ef1 c\u1ed1.
problem.menu_cleanupgmas=Ch\u00fang t\u00f4i \u0111\u00e3 t\u00ecm th\u1ea5y m\u1ed9t s\u1ed1 t\u1ec7p addon kh\u00f4ng s\u1eed d\u1ee5ng. B\u1ea1n n\u00ean x\u00f3a ch\u00fang \u0111\u1ec3 ti\u1ebft ki\u1ec7m dung l\u01b0\u1ee3ng \u0111\u0129a.
problem.gmod_mcore_test=L\u01b0u \u00fd\: K\u1ebft xu\u1ea5t \u0111a l\u00f5i \u0111\u01b0\u1ee3c b\u1eadt. T\u00ednh n\u0103ng n\u00e0y \u0111ang ho\u1ea1t \u0111\u1ed9ng v\u00e0 c\u00f3 th\u1ec3 g\u00e2y ra c\u00e1c v\u1ea5n \u0111\u1ec1 v\u1ec1 \u0111\u1ed9 \u1ed5n \u0111\u1ecbnh. T\u00ednh n\u0103ng n\u00e0y \u0111\u01b0\u1ee3c b\u1eadt t\u1ef1 \u0111\u1ed9ng tr\u00ean b\u1ea5t k\u1ef3 nh\u00e1nh beta n\u00e0o.
problem.addon_download_failed=Addon '%s' kh\u00f4ng t\u1ea3i xu\u1ed1ng \u0111\u01b0\u1ee3c\: %s.\n\nVui l\u00f2ng ki\u1ec3m tra ph\u1ea7n T\u1ea3i xu\u1ed1ng Steam v\u00e0 \u0111\u1ea3m b\u1ea3o kh\u00f4ng c\u00f3 l\u1ed7i.
problem.addon_conflict=Addon '%s' c\u00f3 th\u1ec3 xung \u0111\u1ed9t v\u1edbi addon '%s' do c\u1ea3 hai \u0111\u1ec1u c\u00f3 c\u00e1c t\u1ec7p sau\:\n\n%s

problem.no_hdr=GPU c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 chi\u1ebfu s\u00e1ng D\u1ea3i \u0111\u1ed9ng cao (HDR). M\u1ed9t s\u1ed1 b\u1ea3n \u0111\u1ed3 s\u1ebd kh\u00f4ng c\u00f3 \u00e1nh s\u00e1ng.
problem.no_ps14=GPU c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 Pixel Shaders 1.4. Mong \u0111\u1ee3i c\u00e1c v\u1ea5n \u0111\u1ec1 \u0111\u1ed3 h\u1ecda nghi\u00eam tr\u1ecdng.
problem.no_ps20=GPU c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 Pixel Shaders 2.0. Mong \u0111\u1ee3i c\u00e1c v\u1ea5n \u0111\u1ec1 \u0111\u1ed3 h\u1ecda.
problem.no_vs20=GPU c\u1ee7a b\u1ea1n kh\u00f4ng h\u1ed7 tr\u1ee3 Vertex Shaders 2.0. Mong \u0111\u1ee3i c\u00e1c v\u1ea5n \u0111\u1ec1 \u0111\u1ed3 h\u1ecda.


permissions.title=Quy\u1ec1n truy c\u1eadp
permissions.none=Kh\u00f4ng c\u00f3 quy\u1ec1n truy c\u1eadp n\u00e0o \u0111\u01b0\u1ee3c c\u1ea5p cho b\u1ea5t k\u1ef3 m\u00e1y ch\u1ee7 n\u00e0o.
permission.title=Y\u00eau c\u1ea7u quy\u1ec1n truy c\u1eadp
permission.text=M\u00e1y ch\u1ee7 \u0111\u00e3 y\u00eau c\u1ea7u quy\u1ec1n truy c\u1eadp sau\:

permission.connect=K\u1ebft N\u1ed1i
permission.connect.help=Cho ph\u00e9p m\u00e1y ch\u1ee7 k\u1ebft n\u1ed1i b\u1ea1n v\u1edbi m\u1ed9t m\u00e1y ch\u1ee7 kh\u00e1c.
permission.voicerecord=\u0110\u00e0m Tho\u1ea1i
permission.voicerecord.help=Cho ph\u00e9p m\u00e1y ch\u1ee7 bu\u1ed9c b\u1eadt ho\u1eb7c t\u1eaft truy\u1ec1n gi\u1ecdng n\u00f3i c\u1ee7a b\u1ea1n, nh\u01b0 th\u1ec3 b\u1ea1n \u0111ang gi\u1eef n\u00fat tr\u00f2 chuy\u1ec7n tho\u1ea1i c\u1ee7a m\u00ecnh.
permission.motionsensor=M\u00e1y \u1ea3nh C\u1ea3m bi\u1ebfn Chuy\u1ec3n \u0111\u1ed9ng
permission.motionsensor.help=Cho ph\u00e9p m\u00e1y ch\u1ee7 xem ngu\u1ed3n c\u1ea5p m\u00e1y \u1ea3nh t\u1eeb m\u00e1y \u1ea3nh c\u1ea3m bi\u1ebfn chuy\u1ec3n \u0111\u1ed9ng, n\u1ebfu b\u1ea5t c\u1ee9 m\u00e1y \u1ea3nh n\u00e0o \u0111\u01b0\u1ee3c g\u1eafn v\u00e0o.
permission.main_menu_blocked=You can force open the main menu by holding Shift and then pressing the Escape key.

refresh=L\u00e0m m\u1edbi
server_list=Danh s\u00e1ch m\u00e1y ch\u1ee7
server_name_header=T\u00ean m\u00e1y ch\u1ee7
server_ping=Ping
server_players=Ng\u01b0\u1eddi ch\u01a1i
server_mapname=T\u00ean m\u00e0n ch\u01a1i
server_ranking=Th\u1ee9 h\u1ea1ng
server_lastvisit=Last Visit\:
join_a_server=ch\u1ecdn m\u1ed9t m\u00e1y ch\u1ee7 \u0111\u1ec3 tham gia t\u1eeb danh s\u00e1ch d\u01b0\u1edbi \u0111\u00e2y
return_to_gamemodes=Quay v\u1ec1 Gamemodes
servers_internet=M\u1ea1ng
servers_local=M\u1ea1ng c\u1ee5c b\u1ed9
servers_history=L\u1ecbch s\u1eed
servers_favorites=\u01afa th\u00edch
servers_refresh=L\u00e0m m\u1edbi danh s\u00e1ch
servers_stoprefresh=D\u1eebng l\u1ea1i trong l\u00e0nh m\u00e0
servers_gamemodes=Ch\u00ea\u0301 \u0111\u00f4\u0323 ch\u01a1i
servers_gamemodes.subtitle=Cho\u0323n m\u00f4\u0323t ch\u00ea\u0301 \u0111\u00f4\u0323 ch\u01a1i t\u01b0\u0300 danh sa\u0301ch b\u00ean d\u01b0\u01a1\u0301i
servers_install_gamemode=Ca\u0300i ch\u00ea\u0301 \u0111\u00f4\u0323 ch\u01a1i
servers_join_server=Tham gia ma\u0301y chu\u0309
servers_join_server_full=M\u00e1y ch\u1ee7 \u0111\u00e3 \u0111\u1ea7y
legacy_browser=Tr\u00ecnh duy\u1ec7t Legacy
playerlist_name=T\u00ean
playerlist_score=\u0110i\u1ec3m
playerlist_time=Th\u1eddi gian
servers_servers=m\u00e1y ch\u1ee7
servers_server=m\u00e1y ch\u1ee7
servers_players_on=ng\u01b0\u01a1\u0300i ch\u01a1i trong
servers_player_on=ng\u01b0\u1eddi ch\u01a1i tr\u00ean
servers_servercount=server t\u1ed5ng c\u1ed9ng
servers_gmcount=ch\u1ebf \u0111\u1ed9 ch\u01a1i t\u1ed5ng c\u1ed9ng
favorite_this_server=M\u00e1y ph\u1ee5c v\u1ee5 n\u00e0y y\u00eau th\u00edch
unfavorite_this_server=B\u1ecf th\u00edch m\u00e1y ch\u1ee7 n\u00e0y

gmsort_players=S\u1ed1 ng\u01b0\u1eddi ch\u01a1i
gmsort_servers=S\u1ed1 l\u01b0\u1ee3ng m\u00e1y ch\u1ee7
gmsort_name=T\u00ean ch\u1ebf \u0111\u1ed9 ch\u01a1i
gmsearch_placeholder=T\u00ecm ki\u1ebfm c\u00e1c ch\u1ebf \u0111\u1ed9 ch\u01a1i
svsearch_placeholder=T\u00ecm ki\u1ebfm b\u1ea3n \u0111\u1ed3 ho\u1eb7c m\u00e1y ch\u1ee7
svfltr_not_full=\u1ea8n c\u00e1c m\u00e1y ch\u1ee7 \u0111\u00e3 \u0111\u1ea7y
svfltr_has_players=\u1ea8n c\u00e1c m\u00e1y ch\u1ee7 v\u1eafng ng\u01b0\u1eddi ch\u01a1i
svfltr_no_password=\u1ea8n
svfltr_ply_limit=Gi\u1edbi h\u1ea1n ng\u01b0\u1eddi ch\u01a1i\:
svfltr_ping_limit=Gi\u1edbi h\u1ea1n ping\:
sv_join_if_not_full=Join when not full

gmfltr_hide_rp=Nh\u1eadp Vai
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=Kha\u0301c
gmfltr_hide_none=Ch\u01b0a \u0111\u01b0\u1ee3c ph\u00e2n lo\u1ea1i

installed=\u0110a\u0303 ca\u0300i
gamemodes=Ch\u00ea\u0301 \u0111\u00f4\u0323 ch\u01a1i
maps=Ma\u0300n ch\u01a1i
weapons=V\u0169 kh\u00ed
model=V\u00e2\u0323t m\u00e2\u0303u
effects=Hi\u1ec7u \u1ee9ng
npcs=NPC
tools=C\u00f4ng c\u1ee5
vehicles=Ph\u01b0\u01a1ng ti\u1ec7n
open_workshop=M\u01a1\u0309 Workshop
local=\u0110\u1ecba ph\u01b0\u01a1ng
published=\u0110a\u0303 xu\u00e2\u0301t ba\u0309n
popular=Ph\u1ed5 bi\u1ebfn
latest=M\u01a1\u0301i nh\u00e2\u0301t
videos_folder=M\u01a1\u0309 th\u01b0 mu\u0323c Phim
other=Kha\u0301c
all=t\u00e2\u0301t ca\u0309
none=kh\u00f4ng co\u0301
enable_addons=K\u00edch ho\u1ea1t\:
order_addons_by=S\u0103\u0301p x\u00ea\u0301p theo\:
title=ti\u00eau \u0111\u1ec1
created=\u0111a\u0303 ta\u0323o
update=\u0111a\u0303 c\u00e2\u0323p nh\u00e2\u0323t

saves.loading=\u0110ang l\u00e2\u0301y Danh Sa\u0301ch L\u01b0u..
saves.none=Kh\u00f4ng co\u0301 ba\u0309n l\u01b0u na\u0300o \u0111\u01b0\u01a1\u0323c ti\u0300m th\u00e2\u0301y\!
saves.noneonmap=Kh\u00f4ng co\u0301 ba\u0309n l\u01b0u na\u0300o \u0111\u01b0\u01a1\u0323c ti\u0300m th\u00e2\u0301y (trong tro\u0300 ch\u01a1i na\u0300y)
saves.local=Ba\u0309n l\u01b0u cu\u0309a t\u00f4i
saves.local.subtitle=Ba\u0309n l\u01b0u trong b\u00f4\u0323 nh\u01a1\u0301 cu\u0323c b\u00f4\u0323
saves.popular=\u0110a\u0301nh gia\u0301 cao nh\u1ea5t
saves.popular.subtitle=Ca\u0301c ba\u0309n l\u01b0u n\u00f4\u0309i ti\u00ea\u0301ng nh\u00e2\u0301t trong Workshop
saves.trending=\u0110ang ph\u00f4\u0309 bi\u00ea\u0301n
saves.trending.subtitle=Ba\u0309n l\u01b0u \u0111ang n\u00f4\u0309i tr\u00ean Workshop
saves.latest=Ca\u0301c mu\u0323c m\u01a1\u0301i \u0111\u0103ng
saves.latest.subtitle=Ca\u0301c mu\u0323c m\u01a1\u0301i \u0111\u0103ng tr\u00ean Workshop
saves.friends=Ca\u0301c mu\u0323c \u0111\u0103ng l\u00ean t\u01b0\u0300 ba\u0323n be\u0300
saves.friends.subtitle=Ba\u0309n l\u01b0u \u0111\u01b0\u01a1\u0323c \u0111\u0103ng l\u00ean Workshop t\u01b0\u0300 ba\u0323n be\u0300
saves.mine=Ca\u0301c mu\u0323c ma\u0300 t\u00f4i \u0111a\u0303 \u0111\u0103ng l\u00ean
saves.mine.subtitle=Ca\u0301c ba\u0309n l\u01b0u ma\u0300 ba\u0323n \u0111a\u0303 \u0111\u0103ng l\u00ean Workshop
saves.followed=\u0110\u00e3 theo d\u00f5i
saves.followed.subtitle=C\u00e1c b\u1ea3n l\u01b0u m\u1edbi nh\u1ea5t t\u1eeb nh\u1eefng ng\u01b0\u1eddi t\u1ea1o Workshop y\u00eau th\u00edch c\u1ee7a b\u1ea1n
saves.favorite=\u01afa th\u00edch
saves.favorite.subtitle=B\u1ea3n l\u01b0u \u01b0a th\u00edch c\u1ee7a b\u1ea1n
saves.openfolder=M\u01a1\u0309 th\u01b0 mu\u0323c ca\u0301c ba\u0309n l\u01b0u
saves.load=t\u1ea3i
saves.publish=\u0111\u0103ng l\u00ean
saves.delete=x\u00f3a
saves.commentandrate=b\u00ecnh lu\u1eadn/\u0111a\u0301nh gia\u0301
saves.subscribed_ugc=\u0110a\u0303 \u0111\u0103ng ky\u0301
saves.subscribed_ugc.subtitle=L\u01b0u s\u1ea3n ph\u1ea9m m\u00e0 b\u1ea1n \u0111\u00e3 \u0111\u0103ng k\u00fd
saves.scenes=C\u1ea3nh
saves.machines=M\u00e1y mo\u0301c
saves.courses=Tuy\u00ea\u0301n \u0111i
saves.buildings=Nha\u0300 c\u01b0\u0309a
saves.others=Kha\u0301c
save.savegame=L\u01b0u

ugc.install=c\u00e0i \u0111\u1eb7t
ugc.uninstall=g\u1ee1
ugc.subscribe=\u0111\u0103ng k\u00ed
ugc.unsubscribe=h\u1ee7y \u0111\u0103ng k\u00fd
ugc.delete=x\u00f3a
ugc.publish=\u0111\u0103ng l\u00ean

ugc.downloadingX=\u0110ang t\u1ea3i xu\u1ed1ng "%s"
ugc.extractingX=\u0110ang gi\u1ea3i n\u00e9n "%s"
ugc.addonXofY=Ti\u1ec7n \u00edch %i tr\u00ean %i
ugc.XofY=%i tr\u00ean %i
ugc.XoutofY=%s c\u1ee7a %s
ugc.mounting=\u0110ang n\u1ea1p n\u1ed9i dung Workshop, xin h\u00e3y \u0111\u1ee3i...
ugc.fetching=T\u00ecm ki\u1ebfm M\u1ee5c \u0110\u0103ng K\u00fd...
ugc.disabled=N\u1ed9i dung Workshop \u0111\u01b0\u1ee3c t\u1eaft b\u1edfi l\u1ec7nh kh\u1edfi \u0111\u1ed9ng -noworkshop\!

demos=Ba\u0309n tri\u0300nh di\u00ea\u0303n
demos.local=Ba\u0309n tri\u0300nh di\u00ea\u0303n cu\u0309a t\u00f4i
demos.local.subtitle=B\u1ea3n tri\u0300nh di\u00ea\u0303n \u0111\u01b0\u1ee3c l\u01b0u tr\u1eef trong b\u00f4\u0323 nh\u01a1\u0301
demos.popular=\u0110a\u0301nh gia\u0301 cao nh\u1ea5t
demos.popular.subtitle=Ca\u0301c ba\u0309n tri\u0300nh di\u00ea\u0303n n\u00f4\u0309i ti\u00ea\u0301ng nh\u00e2\u0301t trong Workshop
demos.trending=\u0110ang ph\u00f4\u0309 bi\u00ea\u0301n
demos.trending.subtitle=Ba\u0309n tri\u0300nh di\u00ea\u0303n \u0111ang n\u00f4\u0309i tr\u00ean Workshop
demos.latest=Ca\u0301c mu\u0323c m\u01a1\u0301i \u0111\u0103ng
demos.latest.subtitle=Ca\u0301c ba\u0309n Demo m\u01a1\u0301i nh\u00e2\u0301t trong Workshop
demos.friends=Ca\u0301c mu\u0323c \u0111\u0103ng l\u00ean t\u01b0\u0300 ba\u0323n be\u0300
demos.friends.subtitle=Ca\u0301c b\u1ea3n tri\u0300nh di\u00ea\u0303n \u0111\u01b0\u1ee3c t\u1ea3i l\u00ean Workshop b\u01a1\u0309i ba\u0323n be\u0300
demos.mine=Ca\u0301c mu\u0323c ma\u0300 t\u00f4i \u0111a\u0303 \u0111\u0103ng l\u00ean
demos.mine.subtitle=Ca\u0301c b\u1ea3n tri\u0300nh di\u00ea\u0309n m\u00e0 b\u1ea1n \u0111\u00e3 t\u1ea3i l\u00ean Workshop
demos.loading=\u0110ang l\u1ea5y danh s\u00e1ch tri\u0300nh di\u00ea\u0303n..
demos.none=Kh\u00f4ng c\u00f3 b\u1ea3n tri\u0300nh di\u00ea\u0303n \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y\!
demos.openfolder=M\u01a1\u0309 th\u01b0 mu\u0323c ch\u01b0\u0301a ca\u0301c ba\u0309n tri\u0300nh di\u00ea\u0303n
demos.play=ch\u01a1i
demos.record=ghi
demos.publish=\u0111\u0103ng l\u00ean
demos.delete=x\u00f3a
demos.video=ta\u0323o video
demos.subscribed_ugc=\u0110a\u0303 \u0111\u0103ng ky\u0301
demos.subscribed_ugc.subtitle=Tr\u00ecnh di\u1ec5n s\u1ea3n ph\u1ea9m m\u00e0 b\u1ea1n \u0111\u00e3 \u0111\u0103ng k\u00fd
demos.followed=\u0110\u00e3 theo d\u00f5i
demos.followed.subtitle=C\u00e1c b\u1ea3n tr\u00ecnh di\u1ec5n m\u1edbi nh\u1ea5t t\u1eeb nh\u1eefng ng\u01b0\u1eddi s\u00e1ng t\u1ea1o Workshop y\u00eau th\u00edch c\u1ee7a b\u1ea1n
demos.favorite=\u01afa th\u00edch
demos.favorite.subtitle=B\u1ea3n tr\u00ecnh di\u1ec5n y\u00eau th\u00edch c\u1ee7a b\u1ea1n

addons.subscribed=\u0110a\u0303 \u0111\u0103ng ky\u0301
addons.subscribed.subtitle=Ca\u0301c Addons \u0111a\u0303 \u0111\u0103ng ky\u0301
addons.gamemode=Ch\u00ea\u0301 \u0111\u00f4\u0323 ch\u01a1i
addons.gamemode.subtitle=Sao kh\u00f4ng th\u1eed ca\u0301i gi\u0300 kha\u0301c \:)
addons.map=Ma\u0300n ch\u01a1i
addons.map.subtitle=R\u1ea5t nhi\u1ec1u nhi\u1ec1u nhi\u1ec1u ma\u0300n ch\u01a1i
addons.model=V\u00e2\u0323t m\u00e2\u0303u
addons.model.subtitle=M\u1ed9t m\u00f4 h\u00ecnh cho m\u1ed7i d\u1ecbp
addons.weapon=V\u0169 kh\u00ed
addons.weapon.subtitle=Ca\u0301c v\u0169 kh\u00ed \u0111\u00e1ng y\u00eau
addons.tool=C\u00f4ng c\u1ee5
addons.tool.subtitle=C\u00f4ng cu\u0323 cu\u0309a mi \u0111\u00e2u?
addons.npc=NPC
addons.npc.subtitle=NPC, AI
addons.effects=Hi\u1ec7u \u1ee9ng
addons.effects.subtitle=Kh\u00f3i, n\u1ed5 v\u00e0 ti\u1ebfng \u1ed3n l\u1edbn
addons.entity=Th\u1ef1c th\u1ec3
addons.entity.subtitle=\u0110\u1ed1i t\u01b0\u1ee3ng c\u1ee7a c\u1ea3m h\u1ee9ng ng\u1ecdt ng\u00e0o\!
addons.vehicle=Ph\u01b0\u01a1ng ti\u1ec7n
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends=Ca\u0301c mu\u0323c \u0111\u0103ng l\u00ean t\u01b0\u0300 ba\u0323n be\u0300
addons.friends.subtitle=Ca\u0301c ba\u0323n cu\u0309a ba\u0323n tr\u01b0\u01a1\u0301c \u0111\u00ea\u0301n nay la\u0300m gi\u0300?
addons.mine=Ca\u0301c mu\u0323c ma\u0300 t\u00f4i \u0111a\u0303 \u0111\u0103ng l\u00ean
addons.mine.subtitle=\u0110\u00e2y l\u00e0 m\u1ed9t danh s\u00e1ch c\u00e1c th\u01b0\u0301 ma\u0300 ba\u0323n \u0111a\u0303 \u0111\u0103ng\!
addons.openworkshop=M\u01a1\u0309 Workshop
addons.trending=Xu h\u01b0\u1edbng
addons.trending.subtitle=Hi\u1ec7n \u0111ang addons ph\u1ed5 bi\u1ebfn tr\u00ean c\u00e1i x\u01b0\u1edfng
addons.popular=\u0110a\u0301nh gia\u0301 cao nh\u1ea5t
addons.popular.subtitle=Addons ph\u1ed5 bi\u1ebfn nh\u1ea5t tr\u00ean c\u00e1i x\u01b0\u1edfng
addons.latest=Ca\u0301c mu\u0323c m\u01a1\u0301i \u0111\u0103ng
addons.latest.subtitle=Addons m\u1edbi nh\u1ea5t \u0111\u0103ng t\u1ea3i l\u00ean c\u00e1i x\u01b0\u1edfng
addons.followed=\u0110\u00e3 theo d\u00f5i
addons.followed.subtitle=C\u00e1c addon m\u1edbi nh\u1ea5t t\u1eeb nh\u1eefng ng\u01b0\u1eddi t\u1ea1o Workshop y\u00eau th\u00edch c\u1ee7a b\u1ea1n
addons.favorite=\u01afa th\u00edch
addons.favorite.subtitle=Addons y\u00eau th\u00edch c\u1ee7a b\u1ea1n

addons.loading=\u0110ang l\u1ea5y danh s\u00e1ch...
addons.none=Kh\u00f4ng t\u00ecm th\u1ea5y g\u00ec\!
addons.disabled=Workshop addons b\u1ecb v\u00f4 hi\u1ec7u h\u00f3a b\u1edfi t\u00f9y ch\u1ecdn kh\u1edfi ch\u1ea1y -noworkshop\!

addons.disableall=V\u00f4 hi\u1ec7u ho\u00e1 t\u1ea5t c\u1ea3
addons.disableall.warning=B\u1ea1n s\u1eafp v\u00f4 hi\u1ec7u h\u00f3a t\u1ea5t c\u1ea3 c\u00e1c M\u1ee5c h\u1ed9i th\u1ea3o hi\u1ec7n \u0111ang \u0111\u0103ng k\u00fd c\u1ee7a b\u1ea1n.
addons.enableall=Cho phe\u0301p t\u00e2\u0301t ca\u0309
addons.enableall.warning=B\u1ea1n s\u1eafp k\u00edch ho\u1ea1t t\u1ea5t c\u1ea3 c\u00e1c M\u1ee5c h\u1ed9i th\u1ea3o hi\u1ec7n \u0111ang \u0111\u0103ng k\u00fd c\u1ee7a b\u1ea1n.
addons.uninstallall=H\u00e3y g\u1ee1 b\u1ecf t\u1ea5t c\u1ea3
addons.uninstallall.warning=B\u1ea1n s\u1eafp h\u1ee7y \u0111\u0103ng k\u00fd kh\u1ecfi t\u1ea5t c\u1ea3 c\u00e1c M\u1ee5c h\u1ed9i th\u1ea3o hi\u1ec7n \u0111ang \u0111\u0103ng k\u00fd c\u1ee7a b\u1ea1n.
addons.disable_selected=V\u00f4 hi\u1ec7u h\u00f3a \u0111\u01b0\u1ee3c ch\u1ecdn
addons.disable_selected.warning=B\u1ea1n s\u1eafp t\u1eaft t\u1ea5t c\u1ea3 c\u00e1c m\u1ee5c H\u1ed9i th\u1ea3o hi\u1ec7n \u0111ang \u0111\u01b0\u1ee3c ch\u1ecdn.
addons.enable_selected=Cho ph\u00e9p ch\u1ecdn
addons.enable_selected.warning=B\u1ea1n s\u1eafp k\u00edch ho\u1ea1t t\u1ea5t c\u1ea3 c\u00e1c M\u1ee5c h\u1ed9i th\u1ea3o hi\u1ec7n \u0111ang \u0111\u01b0\u1ee3c ch\u1ecdn.
addons.uninstall_selected=Xo\u00e1 \u1ee9ng d\u1ee5ng \u0111\u00e1nh d\u1ea5u
addons.uninstall_selected.warning=B\u1ea1n s\u1eafp h\u1ee7y \u0111\u0103ng k\u00fd kh\u1ecfi t\u1ea5t c\u1ea3 c\u00e1c M\u1ee5c h\u1ed9i th\u1ea3o hi\u1ec7n \u0111ang ch\u1ecdn.
addons.warning=C\u1ea3nh b\u00e1o\!
addons.cannotundo=\u0110i\u1ec1u n\u00e0y kh\u00f4ng th\u1ec3 ho\u00e0n t\u00e1c\!
addons.addon_depends=Addon n\u00e0y ph\u1ee5 thu\u1ed9c v\u00e0o c\u00e1c addon sau m\u00e0 b\u1ea1n c\u0169ng n\u00ean c\u00e0i \u0111\u1eb7t\:

addons.total_subscriptions=S\u1ed1 L\u01b0\u1ee3ng \u0110\u0103ng K\u00fd\:
addons.total_selected=\u0110\u00e3 ch\u1ecdn\:

addons.confirm=X\u00e1c nh\u1eadn
addons.cancel=H\u1ee7y
addons.create_preset=T\u1ea1o Thi\u1ebft \u0110\u1eb7t S\u1eb5n
addons.load_preset=T\u1ea3i Thi\u1ebft \u0110\u1eb7t S\u1eb5n
addons.import_preset=Nh\u1eadp c\u00e0i s\u1eb5n
addons.copy_preset=Sao ch\u00e9p c\u00e0i s\u1eb5n v\u00e0o Clipboard
addons.delete_preset=X\u00f3a Thi\u1ebft \u0110\u1eb7t S\u1eb5n
addons.preset_source=URL t\u1edbi b\u1ed9 s\u01b0u t\u1eadp h\u1ed9i th\u1ea3o ho\u1eb7c c\u00e0i \u0111\u1eb7t s\u1eb5n \u0111\u01b0\u1ee3c sao ch\u00e9p
addons.import_preset_err=Kh\u00f4ng th\u1ec3 nh\u1eadp gi\u00e1 tr\u1ecb \u0111\u1eb7t tr\u01b0\u1edbc\! H\u00e3y ch\u1eafc ch\u1eafn r\u1eb1ng \u0111\u1ecbnh d\u1ea1ng l\u00e0 ch\u00ednh x\u00e1c\!
addons.import_preset_notcollection=Kh\u00f4ng th\u1ec3 nh\u1eadp gi\u00e1 tr\u1ecb \u0111\u1eb7t tr\u01b0\u1edbc\! B\u1ed9 s\u01b0u t\u1eadp Steam Workshop kh\u00f4ng c\u00f3 v\u1eadt ph\u1ea9m?
addons.delete_preset_warn=B\u1ea1n c\u00f3 ch\u1eafc ch\u1eafn mu\u1ed1n x\u00f3a c\u00e0i \u0111\u1eb7t tr\u01b0\u1edbc kh\u00f4ng?
addons.filter_by=L\u1ecdc b\u1edfi\:
addons.sort_by=S\u1eafp x\u1ebfp theo\:
addons.filter_preset=L\u1ecdc...

addons.unselectall=B\u1ecf ch\u1ecdn t\u1ea5t c\u1ea3
addons.selectall=Ch\u1ecdn t\u1ea5t c\u1ea3
addons.selectpage=Ch\u1ecdn trang
addons.search=T\u00ecm ki\u1ebfm m\u1ee5c \u0111\u0103ng k\u00fd
addons.enabled_only=Ch\u1ec9 k\u00edch ho\u1ea1t
addons.disabled_only=Ch\u1ec9 b\u1ecb v\u00f4 hi\u1ec7u h\u00f3a
addons.name=T\u00ean
addons.size=K\u00edch c\u1ee1
addons.update_date=Ng\u00e0y c\u1eadp nh\u1eadt
addons.sub_date=Ng\u00e0y \u0111\u0103ng k\u00fd

addons.preset_new_action=B\u1ea1n s\u1ebd l\u00e0m g\u00ec v\u1edbi c\u00e1c ti\u1ec7n \u00edch kh\u00f4ng c\u00f3 trong thi\u1ebft \u0111\u1eb7t s\u1eb5n?
addons.action_nothing=Kh\u00f4ng L\u00e0m G\u00ec
addons.action_enable=B\u1eadt
addons.action_disable=T\u1eaft
addons.preset_name_placeholder=T\u00ean thi\u1ebft \u0111\u1eb7t s\u1eb5n
addons.preset_name=T\u00ean\:
addons.preset_enabled=C\u00e1c ti\u1ec7n \u00edch \u0111\u00e3 b\u1eadt\:
addons.preset_disabled=S\u1ed1 Ti\u1ec7n \u00cdch \u0110\u01b0\u1ee3c T\u1eaft\:
addons.preset_save_enabled=L\u01b0u c\u00e1c ti\u1ec7n \u00edch \u0111ang b\u1eadt
addons.preset_save_disabled=L\u01b0u c\u00e1c ti\u1ec7n \u00edch \u0111ang t\u1eaft
addons.preset_resub_missing=C\u00e0i \u0111\u1eb7t c\u00e1c ti\u1ec7n \u00edch kh\u00f4ng c\u00f2n \u0111\u01b0\u1ee3c c\u00e0i \u0111\u1eb7t n\u1eefa

addon.enable=cho ph\u00e9p
addon.disable=v\u00f4 hi\u1ec7u ho\u00e1
addon.subscribe=c\u00e0i \u0111\u1eb7t
addon.unsubscribe=g\u1ee1

dupes=Ca\u0301c b\u1ea3n sao
dupes.popular=\u0110a\u0301nh gia\u0301 cao nh\u1ea5t
dupes.popular.subtitle=B\u1ea3n sao ph\u1ed5 bi\u1ebfn nh\u1ea5t tr\u00ean Workshop
dupes.trending=\u0110ang ph\u00f4\u0309 bi\u00ea\u0301n
dupes.trending.subtitle=B\u1ea3n sao ph\u1ed5 bi\u1ebfn nh\u1ea5t hi\u1ec7n t\u1ea1i tr\u00ean Workshop
dupes.latest=Ca\u0301c mu\u0323c m\u01a1\u0301i \u0111\u0103ng
dupes.latest.subtitle=B\u1ea3n sao m\u1edbi nh\u1ea5t \u0111\u01b0\u1ee3c t\u1ea3i l\u00ean Workshop
dupes.friends=Ca\u0301c mu\u0323c \u0111\u0103ng l\u00ean t\u01b0\u0300 ba\u0323n be\u0300
dupes.friends.subtitle=C\u00e1c b\u1ea3n sao \u0111\u00e3 \u0111\u01b0\u1ee3c b\u1ea1n b\u00e8 c\u1ee7a b\u1ea1n t\u1ea3i l\u00ean workshop
dupes.mine=Ca\u0301c mu\u0323c ma\u0300 t\u00f4i \u0111a\u0303 \u0111\u0103ng l\u00ean
dupes.mine.subtitle=Ca\u0301c ba\u0309n sao ma\u0300 ba\u0323n \u0111a\u0303 \u0111\u0103ng l\u00ean Workshop
dupes.local=Ca\u0301c ba\u0309n sao cu\u0309a t\u00f4i
dupes.local.subtitle=C\u00e1c b\u1ea3n sao \u0111\u01b0\u1ee3c l\u01b0u tr\u00ean \u1ed5 c\u1ee9ng c\u1ee7a b\u1ea1n
dupes.followed=\u0110\u00e3 theo d\u00f5i
dupes.followed.subtitle=C\u00e1c b\u1ea3n sao m\u1edbi nh\u1ea5t t\u1eeb c\u00e1c nh\u00e0 s\u00e1ng t\u1ea1o Workshop c\u1ee7a b\u1ea1n
dupes.favorite=\u01afa th\u00edch
dupes.favorite.subtitle=C\u00e1c b\u1ea3n sao \u01b0a th\u00edch c\u1ee7a b\u1ea1n
dupes.savedupe=L\u01b0u ba\u0309n sao
dupes.none=Kh\u00f4ng t\u00ecm th\u1ea5y\!
dupes.loading=\u0110ang t\u1ea3i..
dupes.arm=\u0111\u0103\u0323t
dupes.delete=x\u00f3a
dupes.publish=\u0111\u0103ng l\u00ean
dupes.commentandrate=b\u00ecnh lu\u1eadn/\u0111a\u0301nh gia\u0301
dupes.posed=T\u01b0 th\u1ebf
dupes.scenes=C\u1ea3nh
dupes.machines=M\u00e1y mo\u0301c
dupes.vehicles=Ph\u01b0\u01a1ng ti\u1ec7n
dupes.buildings=Nha\u0300 c\u01b0\u0309a
dupes.others=Kha\u0301c
dupes.subscribed_ugc=\u0110a\u0303 \u0111\u0103ng ky\u0301
dupes.subscribed_ugc.subtitle=C\u00e1c b\u1ea3n sao m\u00e0 b\u1ea1n \u0111\u00e3 \u0111\u0103ng k\u00fd
dupes.openfolder=M\u1edf Th\u01b0 M\u1ee5c B\u1ea3n Sao

motionsensor.showcolor=Hi\u1ec3n th\u1ecb h\u1ed9p Video
motionsensor.colorpos=V\u1ecb tr\u00ed video\:
motionsensor.showcolor.topleft=Tr\u00ean c\u00f9ng b\u00ean tr\u00e1i
motionsensor.showcolor.topright=Tr\u00ean c\u00f9ng b\u00ean ph\u1ea3i
motionsensor.showcolor.bottomleft=D\u01b0\u1edbi c\u00f9ng b\u00ean tr\u00e1i
motionsensor.showcolor.bottomright=D\u01b0\u1edbi c\u00f9ng b\u00ean ph\u1ea3i
motionsensor.colorsize=K\u00edch th\u01b0\u1edbc video\:
motionsensor.colorsize.small=Nh\u1ecf
motionsensor.colorsize.medium=V\u01b0\u0300a
motionsensor.colorsize.large=\u0110\u1ea7y

askconnect.loading=\u0110ang t\u1ea3i th\u00f4ng tin m\u00e1y ch\u1ee7...
askconnect.no_response=M\u00e1y ch\u1ee7 kh\u00f4ng th\u1ec3 ph\u1ea3n h\u1ed3i\!
askconnect.title=B\u1ea1n c\u00f3 mu\u1ed1n k\u1ebft n\u1ed1i v\u1edbi m\u00e1y ch\u1ee7 n\u00e0y kh\u00f4ng?
askconnect.text=M\u00e1y ch\u1ee7 b\u1ea1n \u0111ang ch\u01a1i \u0111\u00e3 y\u00eau c\u1ea7u b\u1ea1n k\u1ebft n\u1ed1i v\u1edbi m\u00e1y ch\u1ee7 sau. B\u1ea1n c\u00f3 mu\u1ed1n ti\u1ebfp t\u1ee5c kh\u00f4ng?
openurl.title=B\u1ea1n c\u00f3 mu\u1ed1n m\u1edf trang web n\u00e0y?
openurl.text=B\u1ea1n ch\u1ec9 n\u00ean m\u1edf c\u00e1c trang web m\u00e0 b\u1ea1n nh\u1eadn ra v\u00e0 tin t\u01b0\u1edfng.
openurl.yes=C\u00f3
openurl.yes_remember=\u0110\u1eebng h\u1ecfi l\u1ea1i \u0111\u1ed1i v\u1edbi m\u00e1y ch\u1ee7 n\u00e0y
openurl.nope=Kh\u00f4ng
openurl.disconnect=Ng\u1eaft k\u1ebft n\u1ed1i

ugc_upload.frametitle=Xu\u1ea5t b\u1ea3n s\u1ea3n ph\u1ea9m l\u00ean Steam Workshop
ugc_upload.title=Ti\u00eau \u0111\u1ec1\:
ugc_upload.description=M\u00f4 t\u1ea3\:
ugc_upload.tags=Th\u1ebb\:
ugc_upload.changenotes=C\u00e1c thay \u0111\u1ed5i\:
ugc_upload.changenotes.help=Vi\u1ebft m\u1ed9t v\u00e0i t\u1eeb v\u1ec1 nh\u1eefng g\u00ec \u0111\u00e3 thay \u0111\u1ed5i trong b\u1ea3n c\u1eadp nh\u1eadt n\u00e0y ...
ugc_upload.publish=Xu\u1ea5t b\u1ea3n
ugc_upload.update=C\u1eadp nh\u1eadt
ugc_upload.loading=\u0110ang t\u1ea3i...
ugc_upload.existing=C\u00e1c m\u1eb7t h\u00e0ng c\u00f3 s\u1eb5n
ugc_upload.nothingfound=Kh\u00f4ng t\u00ecm th\u1ea5y g\u00ec\!
ugc_upload.createnew=<T\u1ea1o m\u1edbi>
ugc_upload.tag_machines=M\u00e1y m\u00f3c / C\u01a1 kh\u00ed / Thi\u1ebft b\u1ecb
ugc_upload.tag_buildings=T\u00f2a nh\u00e0 / C\u01a1 s\u1edf / Nh\u00e0
ugc_upload.tag_others=Kha\u0301c
ugc_upload.tag_vehicles=Ph\u01b0\u01a1ng ti\u00ea\u0323n
ugc_upload.tag_scenes=C\u1ea3nh
ugc_upload.tag_scenes_save=C\u1ea3nh / T\u01b0 th\u1ebf
ugc_upload.tag_courses=Tuy\u1ebfn \u0111i
ugc_upload.tag_posed=T\u01b0 th\u1ebf / Ragdoll

