"vehicle"
{
	"wheelsperaxle"	"2"
	"body"
	{
		"countertorquefactor"	"0.9"
		"massCenterOverride"	"0 -30 12"
		"massoverride"			"12000"
		"addgravity"			"0.50"
		"maxAngularVelocity"	"720"
	}
	"engine"
	{
		"horsepower"			"5550"
		"maxrpm"				"8200"
		"maxspeed"				"35"
		"maxReverseSpeed"		"24"
		"autobrakeSpeedGain"	"0.6"
		"autobrakeSpeedFactor"	"0.6"
		"autotransmission"		"1"
		"axleratio"				"1.85"
		"gear"					"2.75"
		"gear"					"1.56"
		"gear"					"1.06"
		"shiftuprpm"			"3800"
		"shiftdownrpm"			"1600"
	}
	"steering"
	{
		"degreesSlow"						"35"
		"degreesFast"						"21"
		"degreesBoost"						"20"
		"steeringExponent"					"1.1"
		"slowcarspeed"						"14"
		"fastcarspeed"						"20"
		"slowSteeringRate"					"2.0"		
		"fastSteeringRate"					"2.0"
		"steeringRestRateSlow"				"2.0"
		"steeringRestRateFast"				"2.0"
		"turnThrottleReduceSlow" 			"0.01"
		"turnThrottleReduceFast" 			"1.5"
		"brakeSteeringRateFactor"			"1.5"
		"throttleSteeringRestRateFactor"	"2"
		"boostSteeringRestRateFactor"		"1.7"
		"boostSteeringRateFactor"			"1.7"

		"powerSlideAccel"	"250"

		"skidallowed"		"1"
		"dustcloud"			"0"

	}

	// front axle
	"axle"
	{
		"wheel"
		{
			"radius"		"19"
			"mass"			"700"
			"damping"		"0"
			"rotdamping"	"0.0"
			"material"		"jeeptire"
			"skidmaterial"	"slidingrubbertire"
			"brakematerial" "brakingrubbertire"
		}
		"suspension"
		{
			"springConstant"			"40"
			"springDamping"				"0.7"
			"stabilizerConstant"		"10"
			"springDampingCompression"	"9"
			"maxBodyForce"				"17"
		}

		"torquefactor"	"0.4"
		"brakefactor"	"0.3"
	}

	// rear axle
	"axle"
	{
		"wheel"
		{
			"radius"		"19"
			"mass"			"700"
			"damping"		"0"
			"rotdamping"	"0.0"
			"material"		"jeeptire"
			"skidmaterial"	"slidingrubbertire"
			"brakematerial" "brakingrubbertire"
		}
		"suspension"
		{
			"springConstant"			"40"
			"springDamping"				"0.7"
			"stabilizerConstant"		"10"
			"springDampingCompression"	"9"
			"maxBodyForce"				"25"
		}
		"torquefactor"	"0.4"
		"brakefactor"	"0.3"
	}
}

"vehicle_sounds"
{
	"gear"
	{
		"max_speed"		"0.08"
		"speed_approach_factor" "1.0"
	}

	"gear"
	{
		"max_speed"		"0.22"
		"speed_approach_factor" "0.05"
	}
	"gear"
	{
		"max_speed"		"0.3"
		"speed_approach_factor" "0.05"
	}
	"state"
	{
		"name"		"SS_START_WATER"
		"sound"		"BUS_start_in_water"
	}

	"state"
	{
		"name"		"SS_START_IDLE"
		"sound"		"BUS_engine_start"
		"min_time"	"4.0"
	}
	"state"
	{
		"name"		"SS_SHUTDOWN_WATER"
		"sound"		"BUS_stall_in_water"
	}
	"state"
	{
		"name"		"SS_IDLE"
		"sound"		"BUS_engine_idle"
	}
	"state"
	{
		"name"		"SS_REVERSE"
		"sound"		"BUS_reverse"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_0"
		"sound"		"BUS_rev"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_0_RESUME"
		"sound"		"BUS_engine_idle"
		"min_time"	"0.75"
	}
	"state"
	{
		"name"		"SS_GEAR_1"
		"sound"		"BUS_firstgear"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_1_RESUME"
		"sound"		"BUS_firstgear_noshift"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_2"
		"sound"		"BUS_secondgear"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_2_RESUME"
		"sound"		"BUS_secondgear_noshift"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_SLOWDOWN_HIGHSPEED"
		"sound"		"BUS_throttleoff_fastspeed"
		"min_time"	"2.0"
	}
	"state"
	{
		"name"		"SS_SLOWDOWN"
		"sound"		"BUS_throttleoff_slowspeed"
		"min_time"	"2.0"
	}
	"state"
	{
		"name"		"SS_TURBO"
		"sound"		"BUS_turbo_on"
		"min_time"	"2.5"
	}
	"state"
	{
		"name"		"SS_SHUTDOWN"
		"sound"		"BUS_engine_stop"
	}
	"crashsound"
	{
		"min_speed"			"350"
		"min_speed_change"	"250"
		"sound"				"BUS_impact_medium"
		"gear_limit"		"1"
	}
	"crashsound"
	{
		"min_speed"			"450"
		"min_speed_change"	"350"
		"sound"				"BUS_impact_heavy"
	}

	
	"skid_lowfriction"		"BUS_skid_lowfriction"
	"skid_normalfriction"	"BUS_skid_normalfriction"
	"skid_highfriction"		"BUS_skid_highfriction"
}