"vehicle"
{
	"wheelsperaxle"	"2"
	"body"
	{
		"countertorquefactor"	"0.9"
		"massCenterOverride"	"0 -94 -15"
		"massoverride"			"2000"
		"addgravity"			"0.50"
		"maxAngularVelocity"	"50"
	}
	"engine"
	{
		"horsepower"			"1"
		"maxrpm"				"1"
		"maxspeed"				"1"
		"maxReverseSpeed"		"1"
		"autobrakeSpeedGain"	"1"
		"autobrakeSpeedFactor"	"1"
		"autotransmission"		"1"
		"axleratio"				"1"
		"gear"					"1"
		"shiftuprpm"			"1"
		"shiftdownrpm"			"1"
	}
	"steering"
	{
		"degrees"				"1"
		"fastdampen"			"1"
		"slowcarspeed"			"0"
		"fastcarspeed"			"1"
		"slowsteeringrate"		"1"		
		"faststeeringrate"		"1"
		"steeringRestFactor"	"1"
		"turnbrake"				"1"

		"skidallowed"		"1"
		"dustcloud"			"1"
	}

	// front axle
	"axle"
	{
		"wheel"
		{
			"radius"		"15"
			"mass"			"700"
			"damping"		"0"
			"rotdamping"	"0.0"
			"material"		"jeeptire"
			"skidmaterial"	"brakingrubbertire"
			"brakematerial" "brakingrubbertire"
		}
		"suspension"
		{
			"springConstant"			"80"
			"springDamping"				"0.7"
			"stabilizerConstant"		"10"
			"springDampingCompression"	"9"
			"maxBodyForce"				"17"
		}

		"torquefactor"	"0.9"
		"brakefactor"	"0.0"
	}

	// rear axle
	"axle"
	{
		"wheel"
		{
			"radius"		"19"
			"mass"			"700"
			"damping"		"0"
			"rotdamping"	"0.0"
			"material"		"jeeptire"
			"skidmaterial"	"brakingrubbertire"
			"brakematerial" "brakingrubbertire"
		}
		"suspension"
		{
			"springConstant"			"80"
			"springDamping"				"0.7"
			"stabilizerConstant"		"10"
			"springDampingCompression"	"9"
			"maxBodyForce"				"17"
		}
		"torquefactor"	"0.9"
		"brakefactor"	"0.0"
	}
}

"vehicle_sounds"
{
	// List gears in order from lowest speed to highest speed
	"gear"
	{
		"max_speed"				"1.0"
		"speed_approach_factor" "1.0"
		"engine_loop"			"PrisonerPod.NoSound"
		"foot_off"				"PrisonerPod.NoSound"
		"foot_off_slow"			"PrisonerPod.NoSound"
	}
	
	"engine_start"		"PrisonerPod.NoSound"
	"engine_stop"		"PrisonerPod.NoSound"
	"engine_idle"		"PrisonerPod.NoSound"
	"engine2_start"		"PrisonerPod.NoSound"
	"engine2_stop"		"PrisonerPod.NoSound"
}