
Hint_Annoy1=\u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03b1\u03c5\u03c4\u03ad\u03c2 \u03c4\u03b9\u03c2 \u03c3\u03c5\u03bc\u03b2\u03bf\u03c5\u03bb\u03ad\u03c2 \u03c3\u03c4\u03bf \u039c\u0395\u039d\u039f\u038e \u03a0\u0395\u03a1\u0399\u0392\u0386\u039b\u039b\u039f\u039d\u03a4\u039f\u03a3
Hint_Annoy2=\u039a\u03c1\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf C, \u03ba\u03ac\u03bd\u03c4\u03b5 \u03ba\u03bb\u03b9\u03ba \u03c3\u03c4\u03bf \u03a0\u03a1\u039f\u0392\u039f\u039b\u0389 \u03c3\u03c4\u03bf \u03b5\u03c0\u03ac\u03bd\u03c9 \u03bc\u03ad\u03c1\u03bf\u03c2 \u03c4\u03b7\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2 \u03ba\u03b1\u03b9 \u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03a5\u03a0\u039f\u0394\u0395\u038a\u039e\u0395\u0399\u03a3
Hint_OpeningMenu=\u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 \u03ba\u03b1\u03b9 \u03ba\u03c1\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 \u03c0\u03b1\u03c4\u03b7\u03bc\u03ad\u03bd\u03bf \u00abQ\u00bb, \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b1\u03bd\u03bf\u03af\u03be\u03b5\u03c4\u03b5 \u03c4\u03bf \u039c\u0395\u039d\u039f\u038e \u0395\u039a\u038c\u039b\u0391\u03a8\u0397\u03a3
Hint_OpeningContext=\u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 \u03ba\u03b1\u03b9 \u03ba\u03c1\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 \u03c0\u03b1\u03c4\u03b7\u03bc\u03ad\u03bd\u03bf 'C', \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b1\u03bd\u03bf\u03af\u03be\u03b5\u03c4\u03b5 \u03c4\u03bf \u039c\u0395\u039d\u039f\u038e \u03a0\u0395\u03a1\u0399\u0392\u0386\u039b\u039b\u039f\u039d\u03a4\u039f\u03a3
Hint_ContextClick=\u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03b5\u03c0\u03af\u03c3\u03b7\u03c2 \u03bd\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u0395\u03a1\u0393\u0391\u039b\u0395\u038a\u0391, \u03ba\u03ac\u03bd\u03bf\u03bd\u03c4\u03b1\u03c2 \u03ba\u03bb\u03b9\u03ba \u03c3\u03c4\u03b7\u03bd \u03bf\u03b8\u03cc\u03bd\u03b7 \u03bc\u03b5 \u039c\u0395\u039d\u039f\u038e \u03a0\u0395\u03a1\u0399\u0392\u0386\u039b\u039b\u039f\u039d\u03a4\u039f\u03a3
Hint_PhysgunFreeze=\u039a\u03ac\u03bd\u03c4\u03b5 \u03b4\u03b5\u03be\u03af \u03ba\u03bb\u03b9\u03ba \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c3\u03c4\u03b1\u03b8\u03b5\u03c1\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03ae \u03b5\u03bd\u03b1 \u03ac\u03ba\u03c1\u03bf \u03b5\u03bd\u03cc\u03c2 ragdoll
Hint_PhysgunUnfreeze=\u039e\u03b5\u03c0\u03ac\u03b3\u03c9\u03c3\u03b5 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 \u03c0\u03b9\u03ad\u03b6\u03bf\u03bd\u03c4\u03b1\u03c2 \u03c4\u03bf RELOAD \u03b5\u03bd\u03ce  \u03bb\u03bf\u03ba\u03ac\u03c1\u03b5\u03b9\u03c2 \u03c3\u03c4\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf. \u03a0\u03af\u03b5\u03c3\u03b5 \u03c4\u03bf \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf RELOAD \u03b4\u03cd\u03bf \u03c6\u03bf\u03c1\u03ad\u03c2 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b1\u03c0\u03b5\u03bb\u03b5\u03c5\u03b8\u03b5\u03c1\u03ce\u03c3\u03b5\u03b9\u03c2 \u03c4\u03b1 \u03c0\u03ac\u03bd\u03c4\u03b1.
Hint_PhysgunUse=\u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c2 \u03bd\u03b1 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c4\u03c1\u03ad\u03c8\u03b5\u03b9\u03c2 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 \u03bc\u03b5 \u03c4\u03bf \u03cc\u03c0\u03bb\u03bf \u03b2\u03b1\u03c1\u03cd\u03c4\u03b7\u03c4\u03b1\u03c2 \u03ba\u03c1\u03b1\u03c4\u03ce\u03bd\u03c4\u03b1\u03c2 \u03c0\u03b1\u03c4\u03b7\u03bc\u03ad\u03bd\u03bf \u03c4\u03bf \u03ba\u03bf\u03c5\u03bc\u03c0\u03af \u03c7\u03c1\u03ae\u03c3\u03b7\u03c2
Hint_VehicleView=\u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b5 \u03c4\u03bf \u03ba\u03bf\u03c5\u03bc\u03c0\u03af \u03c3\u03ba\u03c5\u03c8\u03af\u03bc\u03b1\u03c4\u03bf\u03c2 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03bc\u03b5\u03c4\u03b1\u03be\u03cd \u03c0\u03c1\u03ce\u03c4\u03bf\u03c5 \u03ba\u03b1\u03b9 \u03c4\u03c1\u03af\u03c4\u03bf\u03c5 \u03c0\u03c1\u03bf\u03c3\u03ce\u03c0\u03bf\u03c5
Hint_ColorRoom=\u0386\u03bb\u03bb\u03b1\u03be\u03b5 \u03c4\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03bb\u03b5\u03c5\u03ba\u03bf\u03cd \u03b4\u03c9\u03bc\u03b1\u03c4\u03af\u03bf\u03c5 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ce\u03bd\u03c4\u03b1\u03c2 \u03c4\u03bf \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2\!
Hint_EditingSpawnlists=\u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03c4\u03b9\u03c2 spawnlists \u03c3\u03b1\u03c2 \u03bc\u03b5 \u03bc\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03ac \u03ba\u03b1\u03b9 \u03b1\u03c0\u03cc\u03b8\u03b5\u03c3\u03b7 \u03b5\u03b9\u03ba\u03bf\u03bd\u03b9\u03b4\u03af\u03c9\u03bd \u03b3\u03cd\u03c1\u03c9 \u03ba\u03b1\u03b9 \u03bc\u03b5\u03c4\u03b1\u03be\u03cd \u03c4\u03c9\u03bd spawnlists\!
Hint_EditingSpawnlistsSave=\u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 "\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ce\u03bd" \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c3\u03b5\u03c4\u03b5 \u03c4\u03c5\u03c7\u03cc\u03bd \u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2 \u03c0\u03bf\u03c5 \u03ad\u03b3\u03b9\u03bd\u03b1\u03bd \u03c3\u03c4\u03b9\u03c2 \u03bb\u03af\u03c3\u03c4\u03b5\u03c2 \u03c3\u03b1\u03c2\!

hint.undoneX=\u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 %s
hint.unfrozeX=\u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03c0\u03b1\u03b3\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2 %i \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd.
hint.hitXlimit=\u0388\u03c7\u03b5\u03c4\u03b5 \u03c6\u03c4\u03ac\u03c3\u03b5\u03b9 \u03c4\u03bf \u03cc\u03c1\u03b9\u03bf %s\!
hint.cleanedX=\u0395\u03ba\u03ba\u03b1\u03b8\u03ac\u03c1\u03b9\u03c3\u03b7 \u03cc\u03bb\u03c9\u03bd\: %s
