
texturize_pp=\u0394\u03ce\u03c3\u03b5 \u03c5\u03c6\u03ae

overlay_pp=\u0395\u03c0\u03b9\u03ba\u03ac\u03bb\u03c5\u03c8\u03b7
overlay_pp.desc=\u0391\u03c0\u03bb\u03ce\u03bd\u03b5\u03b9 \u03ad\u03bd\u03b1 \u03c5\u03bb\u03b9\u03ba\u03cc \u03c0\u03ac\u03bd\u03c9 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03bf\u03b8\u03cc\u03bd\u03b7 \u03c3\u03b1\u03c2.
overlay_pp.refract=\u03a0\u03bf\u03c3\u03cc\u03c4\u03b7\u03c4\u03b1 \u03b4\u03b9\u03ac\u03b8\u03bb\u03b1\u03c3\u03b7\u03c2\:

overlay_pp.binocoverlay=\u0395\u03c0\u03b9\u03ba\u03ac\u03bb\u03c5\u03c8\u03b7 \u039a\u03b9\u03b1\u03bb\u03b9\u03ce\u03bd
overlay_pp.waterfall=\u039a\u03b1\u03c4\u03b1\u03c1\u03c1\u03ac\u03ba\u03c4\u03b7\u03c2
overlay_pp.jelly=\u0396\u03b5\u03bb\u03ad
overlay_pp.stainedglass=\u03a5\u03b1\u03bb\u03bf\u03b3\u03c1\u03ac\u03c6\u03b7\u03bc\u03b1
overlay_pp.statis=\u03a3\u03c4\u03ac\u03c3\u03b7
overlay_pp.shield=\u0391\u03c3\u03c0\u03af\u03b4\u03b1
overlay_pp.froested=\u03a0\u03b1\u03b3\u03c9\u03bc\u03ad\u03bd\u03bf\u03c2/\u03b7/\u03bf
overlay_pp.tankglass=\u0394\u03b5\u03be\u03b1\u03bc\u03b5\u03bd\u03ae \u039a\u03b1\u03c5\u03c3\u03af\u03bc\u03bf\u03c5
overlay_pp.waves=\u039a\u03cd\u03bc\u03b1\u03c4\u03b1
overlay_pp.fisheye=\u039c\u03ac\u03c4\u03b9 \u03a8\u03b1\u03c1\u03b9\u03bf\u03cd
overlay_pp.rendertarget=\u039f\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03a3\u03c4\u03cc\u03c7\u03bf\u03c5
overlay_pp.strider_pinch_dudv=\u03a0\u03b1\u03c1\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7 \u03a4\u03c3\u03b9\u03bc\u03c0\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2
overlay_pp.teleport=\u03a4\u03b7\u03bb\u03b5\u03bc\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03ac
overlay_pp.teleport2=\u03a4\u03b7\u03bb\u03b5\u03bc\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03ac 2
overlay_pp.teleport3=\u03a4\u03b7\u03bb\u03b5\u03bc\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03ac 3
overlay_pp.tvnoise=\u0398\u03cc\u03c1\u03c5\u03b2\u03bf\u03c2 \u03a4\u03b7\u03bb\u03b5\u03cc\u03c1\u03b1\u03c3\u03b7\u03c2
overlay_pp.water_warp01=\u039d\u03b5\u03c1\u03cc
overlay_pp.jarate=Jarate
overlay_pp.invuln_overlay_red=\u039a\u03cc\u03ba\u03ba\u03b9\u03bd\u03bf Uber
overlay_pp.invuln_overlay_blu=\u039c\u03c0\u03bb\u03ad Uber
overlay_pp.water_warp=\u039d\u03b5\u03c1\u03cc
overlay_pp.bleed_overlay=\u0391\u03b9\u03bc\u03bf\u03c1\u03c1\u03b1\u03b3\u03af\u03b1
overlay_pp.bombinomicon_distortion=\u03a3\u03c4\u03c1\u03b5\u03c6\u03cc\u03bc\u03b5\u03bd\u03b7 \u03a0\u03b1\u03c1\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7
overlay_pp.dodge_overlay=\u0391\u03c0\u03bf\u03c6\u03c5\u03b3\u03ae
overlay_pp.distortion_normal=\u03a0\u03b1\u03c1\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7

# Shaders

shaders_pp=\u03a3\u03ba\u03b9\u03ac\u03c3\u03b5\u03b9\u03c2

bloom_pp=\u0386\u03bd\u03b8\u03b9\u03c3\u03b7
bloom_pp.desc=\u0391\u03c5\u03c4\u03cc \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03b5\u03af \u03ae \u03bd\u03b1 \u03bc\u03b7\u03bd \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03b5\u03af \u03c3\u03c4\u03bf \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03ac \u03c3\u03b1\u03c2 - \u03b1\u03c0\u03b1\u03b9\u03c4\u03b5\u03af \u03bc\u03b9\u03b1 \u03b1\u03c1\u03ba\u03b5\u03c4\u03ac \u03c3\u03cd\u03b3\u03c7\u03c1\u03bf\u03bd\u03b7 \u03ba\u03ac\u03c1\u03c4\u03b1 \u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03ce\u03bd.
bloom_pp.enable=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
bloom_pp.passes=\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03c4\u03c9\u03bd \u03c0\u03b5\u03c1\u03b1\u03c3\u03bc\u03ac\u03c4\u03c9\u03bd\:
bloom_pp.darken=\u03a0\u03bf\u03c3\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c3\u03ba\u03bf\u03c4\u03b5\u03b9\u03bd\u03b9\u03ac\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2\:
bloom_pp.multiply=\u03a0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03b1\u03c3\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2 \u03c0\u03bf\u03c3\u03bf\u03cd\:
bloom_pp.blurx=\u039f\u03c1\u03b9\u03b6\u03cc\u03bd\u03c4\u03b9\u03b1 \u03b8\u03cc\u03bb\u03c9\u03c3\u03b7\:
bloom_pp.blury=\u039a\u03ac\u03b8\u03b5\u03c4\u03b7 \u03b8\u03cc\u03bb\u03c9\u03c3\u03b7\:
bloom_pp.multiplier=\u03a0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03b1\u03c3\u03b9\u03b1\u03c3\u03c4\u03ae\u03c2 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2\:
bloom_pp.color=\u03a7\u03c1\u03ce\u03bc\u03b1\:

colormod_pp=\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03a7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2
colormod_pp.desc=\u03a4\u03c1\u03bf\u03c0\u03bf\u03c0\u03bf\u03b9\u03b5\u03af \u03c4\u03b1 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03b1 \u03c4\u03b7\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2.
colormod_pp.enable=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
colormod_pp.brightness=\u03a6\u03c9\u03c4\u03b5\u03b9\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1\:
colormod_pp.contrast=\u0391\u03bd\u03c4\u03af\u03b8\u03b5\u03c3\u03b7\:
colormod_pp.color=\u03a0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03b1\u03c3\u03b9\u03b1\u03c3\u03c4\u03ae\u03c2 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2\:
colormod_pp.color_add=\u03a0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c3\u03b7 \u03a7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2\:
colormod_pp.color_multiply=\u03a0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03b1\u03c3\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2 \u03a7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2\:
colormod_pp.invert=\u0391\u03bd\u03c4\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03a7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2\:

sobel_pp=\u03a3\u03bf\u03bc\u03c0\u03ad\u03bb
sobel_pp.desc=\u03a4\u03bf\u03bd\u03af\u03b6\u03b5\u03b9 \u03cc\u03bb\u03b5\u03c2 \u03c4\u03b9\u03c2 \u03ac\u03ba\u03c1\u03b5\u03c2.
sobel_pp.enable=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
sobel_pp.threshold=\u038c\u03c1\u03b9\u03bf\:

toytown_pp=Toy Town
toytown_pp.desc=\u0393\u03bd\u03c9\u03c3\u03c4\u03cc \u03ba\u03b1\u03b9 \u03c9\u03c2 \u039a\u03bb\u03af\u03c3\u03b7 \u03a3\u03c4\u03c1\u03bf\u03c6\u03ae\u03c2, \u03b5\u03ac\u03bd \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b7\u03b8\u03b5\u03af \u03c3\u03c9\u03c3\u03c4\u03ac \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03ba\u03ac\u03bd\u03b5\u03b9 \u03c4\u03b7 \u03c3\u03ba\u03b7\u03bd\u03ae \u03c3\u03b1\u03c2 \u03bd\u03b1 \u03bc\u03bf\u03b9\u03ac\u03b6\u03b5\u03b9 \u03bc\u03b5 \u03bc\u03b9\u03bd\u03b9\u03b1\u03c4\u03bf\u03cd\u03c1\u03b1.
toytown_pp.enable=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
toytown_pp.passes=\u03a0\u03b5\u03c1\u03ac\u03c3\u03bc\u03b1\u03c4\u03b1\:
toytown_pp.height=\u038e\u03c8\u03bf\u03c2\:

sunbeams_pp=\u0391\u03ba\u03c4\u03af\u03bd\u03b5\u03c2 \u0397\u03bb\u03af\u03bf\u03c5
sunbeams_pp.desc=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b5\u03af \u03b5\u03c6\u03ad \u03c3\u03b1\u03bd \u03bf\u03b3\u03ba\u03bf\u03bc\u03b5\u03c4\u03c1\u03b9\u03ba\u03ae \u03b1\u03c0\u03cc \u03b7\u03bb\u03b9\u03b1\u03c7\u03c4\u03af\u03b4\u03b5\u03c2 \u03c0\u03bf\u03c5 \u03ad\u03c1\u03c7\u03bf\u03bd\u03c4\u03b1\u03b9 \u03b1\u03c0\u03cc \u03c4\u03bf\u03bd \u03ae\u03bb\u03b9\u03bf.
sunbeams_pp.enable=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
sunbeams_pp.multiply=\u03a0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03b1\u03c3\u03b9\u03b1\u03c3\u03c4\u03ae\u03c2\:
sunbeams_pp.darken=\u03a0\u03bf\u03c3\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c3\u03ba\u03bf\u03c4\u03b5\u03b9\u03bd\u03b9\u03ac\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2\:
sunbeams_pp.size=\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03b7\u03bb\u03af\u03bf\u03c5\:

sharpen_pp=\u039f\u03be\u03cd\u03c4\u03b7\u03c4\u03b1
sharpen_pp.desc=\u039f\u03be\u03cd\u03bd\u03b5\u03b9 \u03c4\u03b1 \u03c0\u03ac\u03bd\u03c4\u03b1 \u03c3\u03c4\u03b7\u03bd \u03bf\u03b8\u03cc\u03bd\u03b7.
sharpen_pp.enable=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
sharpen_pp.distance=\u0391\u03c0\u03cc\u03c3\u03c4\u03b1\u03c3\u03b7\:
sharpen_pp.contrast=\u0391\u03bd\u03c4\u03af\u03b8\u03b5\u03c3\u03b7\:

# Effects

effects_pp=\u0395\u03c6\u03ad

stereoscopy_pp=\u03a3\u03c4\u03b5\u03c1\u03b5\u03bf\u03c3\u03ba\u03bf\u03c0\u03af\u03b1
stereoscopy_pp.desc=Garry's Mod \u03c3\u03b5 \u03c8\u03b5\u03cd\u03c4\u03b9\u03ba\u03bf 3D\!
stereoscopy_pp.enable=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
stereoscopy_pp.size=\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2\:

superdof_pp=\u03a3\u03bf\u03cd\u03c0\u03b5\u03c1 \u0392\u03ac\u03b8\u03bf\u03c2 \u03a0\u03b5\u03b4\u03af\u03bf\u03c5
superdof_pp.title=\u03a3\u03bf\u03cd\u03c0\u03b5\u03c1 \u0392\u03ac\u03b8\u03bf\u03c2 \u03a0\u03b5\u03b4\u03af\u03bf\u03c5
superdof_pp.settings=\u03a1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2
superdof_pp.size=\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u0398\u03cc\u03bb\u03c9\u03c3\u03b7\u03c2\:
superdof_pp.distance=\u0391\u03c0\u03cc\u03c3\u03c4\u03b1\u03c3\u03b7 \u0395\u03c3\u03c4\u03af\u03b1\u03c3\u03b7\u03c2\:
superdof_pp.distance.tooltip=\u0391\u03c0\u03cc\u03c3\u03c4\u03b1\u03c3\u03b7 \u03b5\u03c3\u03c4\u03af\u03b1\u03c3\u03b7\u03c2. \u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03b5\u03c0\u03af\u03c3\u03b7\u03c2 \u03b1\u03c0\u03bb\u03ce\u03c2 \u03bd\u03b1 \u03ba\u03ac\u03bd\u03b5\u03c4\u03b5 \u03ba\u03bb\u03b9\u03ba \u03bf\u03c0\u03bf\u03c5\u03b4\u03ae\u03c0\u03bf\u03c4\u03b5 \u03c3\u03c4\u03b7\u03bd \u03bf\u03b8\u03cc\u03bd\u03b7 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03c3\u03c4\u03b9\u03ac\u03c3\u03b5\u03c4\u03b5 \u03c3\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf.
superdof_pp.adv=\u0393\u03b9\u03b1 \u03a0\u03c1\u03bf\u03c7\u03c9\u03c1\u03b7\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2
superdof_pp.passes=\u03a0\u03b5\u03c1\u03ac\u03c3\u03bc\u03b1\u03c4\u03b1\:
superdof_pp.shape=\u03a3\u03c7\u03ae\u03bc\u03b1\:
superdof_pp.radials=\u0391\u03ba\u03c4\u03af\u03bd\u03b5\u03c2\:
superdof_pp.render=\u0391\u03c0\u03cc\u03b4\u03bf\u03c3\u03b7
superdof_pp.screenshot=\u039b\u03ae\u03c8\u03b7 \u03a3\u03c4\u03b9\u03b3\u03bc\u03b9\u03cc\u03c4\u03c5\u03c0\u03bf\u03c5 \u039f\u03b8\u03cc\u03bd\u03b7\u03c2
superdof_pp.5hint=\u0391\u03c0\u03cc\u03ba\u03c1\u03c5\u03c8\u03b7 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03c0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf \u03b3\u03b9\u03b1 5 \u03b4\u03b5\u03c5\u03c4\u03b5\u03c1\u03cc\u03bb\u03b5\u03c0\u03c4\u03b1 (\u0388\u03c4\u03c3\u03b9, \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03c4\u03b5 \u03ae \u03bd\u03b1 \u03c4\u03c1\u03b1\u03b2\u03ae\u03be\u03b5\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03c6\u03c9\u03c4\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1 \u03bc\u03b5 \u03c4\u03bf Steam)

frame_blend_pp=\u039c\u03b5\u03af\u03b3\u03bc\u03b1 \u039a\u03b1\u03c1\u03ad
frame_blend_pp.desc=\u0391\u03c5\u03c4\u03cc \u03b5\u03af\u03bd\u03b1\u03b9 \u03ad\u03bd\u03b1 \u03b5\u03af\u03b4\u03bf\u03c2 \u03b8\u03cc\u03bb\u03c9\u03c3\u03b7\u03c2 \u03ba\u03af\u03bd\u03b7\u03c3\u03b7\u03c2 \u03c0\u03bf\u03c5 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9 \u03b1\u03c0\u03cc \u03bb\u03bf\u03b3\u03b9\u03c3\u03bc\u03b9\u03ba\u03cc \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2 \u03b2\u03af\u03bd\u03c4\u03b5\u03bf.
frame_blend_pp.desc2=\u03a0\u03c1\u03bf\u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\: \u0391\u03c5\u03c4\u03cc \u03b8\u03b1 \u03bc\u03b5\u03b9\u03ce\u03c3\u03b5\u03b9 \u03c4\u03b1 FPS \u03c3\u03b1\u03c2.
frame_blend_pp.enable=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
frame_blend_pp.frames=\u039a\u03b1\u03c1\u03ad\:
frame_blend_pp.shutter=\u039a\u03bb\u03b5\u03af\u03c3\u03c4\u03c1\u03bf\:

motion_blur_pp=\u03a3\u03c5\u03c3\u03c3\u03ce\u03c1\u03b5\u03c5\u03c3\u03b7 \u0398\u03cc\u03bb\u03c9\u03c3\u03b7\u03c2 \u039a\u03af\u03bd\u03b7\u03c3\u03b7\u03c2
motion_blur_pp.desc=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b5\u03af \u03ad\u03bd\u03b1 \u03b1\u03ba\u03b1\u03c4\u03ad\u03c1\u03b3\u03b1\u03c3\u03c4\u03bf \u03b5\u03c6\u03ad \u03b8\u03cc\u03bb\u03c9\u03c3\u03b7\u03c2 \u03ba\u03af\u03bd\u03b7\u03c3\u03b7\u03c2 \u03c3\u03c7\u03b5\u03b4\u03b9\u03ac\u03b6\u03bf\u03bd\u03c4\u03b1\u03c2 \u03c4\u03bf \u03c4\u03b5\u03bb\u03b5\u03c5\u03c4\u03b1\u03af\u03bf \u03ba\u03b1\u03c1\u03ad \u03c0\u03ac\u03bd\u03c9 \u03b1\u03c0\u03cc \u03c4\u03bf \u03c4\u03c1\u03ad\u03c7\u03bf\u03bd \u03ba\u03b1\u03c1\u03ad.
motion_blur_pp.enable=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
motion_blur_pp.add_alpha=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03b4\u03b9\u03b1\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1\u03c2\:
motion_blur_pp.draw_alpha=\u03a3\u03c7\u03b5\u03b4\u03af\u03b1\u03c3\u03b7 \u03b4\u03b9\u03b1\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1\u03c2\:
motion_blur_pp.delay=\u039a\u03b1\u03b8\u03c5\u03c3\u03c4\u03ad\u03c1\u03b7\u03c3\u03b7 \u03bb\u03ae\u03c8\u03b7\u03c2 \u03ba\u03b1\u03c1\u03ad\:

dof_pp=\u0392\u03ac\u03b8\u03bf\u03c2 \u03a0\u03b5\u03b4\u03af\u03bf\u03c5
dof_pp.desc=\u039a\u03ac\u03bd\u03b5\u03b9 \u03c4\u03bf \u03c6\u03cc\u03bd\u03c4\u03bf \u03b5\u03ba\u03c4\u03cc\u03c2 \u03b5\u03c3\u03c4\u03af\u03b1\u03c3\u03b7\u03c2.
dof_pp.enable=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7
dof_pp.spacing=\u0394\u03b9\u03ac\u03c3\u03c4\u03b7\u03bc\u03b1 \u03bc\u03b5\u03c4\u03b1\u03be\u03cd \u03ba\u03cc\u03bc\u03b2\u03c9\u03bd\:
dof_pp.start_distance=\u0391\u03c1\u03c7\u03b9\u03ba\u03ae \u03b1\u03c0\u03cc\u03c3\u03c4\u03b1\u03c3\u03b7 \u03ba\u03cc\u03bc\u03b2\u03bf\u03c5\:
