
tool.presets=\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b1\:
tool.model=\u039c\u03bf\u03bd\u03c4\u03ad\u03bb\u03bf\:
tool.key_bind=\u039f\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03ba\u03bb\u03b5\u03b9\u03b4\u03b9\u03bf\u03cd\:
tool.effect=\u0395\u03c6\u03ad\:
tool.forcelimit=\u038c\u03c1\u03b9\u03bf \u03b9\u03c3\u03c7\u03cd\u03c2\:
tool.forcelimit.help=\u039f \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03b8\u03b1 \u03b4\u03b9\u03b1\u03ba\u03bf\u03c0\u03b5\u03af \u03b5\u03ac\u03bd \u03c4\u03bf \u03c0\u03bf\u03c3\u03cc \u03c4\u03b7\u03c2 \u03b4\u03cd\u03bd\u03b1\u03bc\u03b7\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03bc\u03b5\u03b3\u03b1\u03bb\u03cd\u03c4\u03b5\u03c1\u03b7 \u03b1\u03c0\u03cc \u03b1\u03c5\u03c4\u03cc. \u039f\u03c1\u03af\u03b6\u03b5\u03c4\u03b1\u03b9 \u03c3\u03b5 0 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03bc\u03b7 \u03b8\u03c1\u03b1\u03cd\u03b5\u03c4\u03b1\u03b9.
tool.torquelimit=\u038c\u03c1\u03b9\u03bf \u03c1\u03bf\u03c0\u03ae\u03c2\:
tool.torquelimit.help=\u039f \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03b8\u03b1 \u03b4\u03b9\u03b1\u03ba\u03bf\u03c0\u03b5\u03af \u03b5\u03ac\u03bd \u03c4\u03bf \u03c0\u03bf\u03c3\u03cc \u03c4\u03b7\u03c2 \u03c3\u03c4\u03c1\u03bf\u03c6\u03bf\u03c1\u03bc\u03ae\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03bc\u03b5\u03b3\u03b1\u03bb\u03cd\u03c4\u03b5\u03c1\u03b7 \u03b1\u03c0\u03cc \u03b1\u03c5\u03c4\u03cc. \u039f\u03c1\u03af\u03b6\u03b5\u03c4\u03b1\u03b9 \u03c3\u03b5 0 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03bc\u03b7 \u03b8\u03c1\u03b1\u03cd\u03b5\u03c4\u03b1\u03b9.
tool.nocollide=\u039a\u03b1\u03bc\u03af\u03b1 \u03b4\u03b9\u03ad\u03bd\u03b5\u03be\u03b7
tool.nocollide.help=\u0391\u03c5\u03c4\u03cc \u03b8\u03b1 \u03c0\u03c1\u03bf\u03ba\u03b1\u03bb\u03ad\u03c3\u03b5\u03b9 \u03c3\u03c4\u03b1 \u03b4\u03cd\u03bf \u03c3\u03c5\u03bc\u03c0\u03b5\u03c1\u03b9\u03bb\u03b1\u03bc\u03b2\u03b1\u03bd\u03cc\u03bc\u03b5\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 \u03bd\u03b1 \u03bc\u03ae\u03bd \u03ad\u03c1\u03c7\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c3\u03b5 \u03b4\u03b9\u03ad\u03bd\u03b5\u03be\u03b7 \u03bc\u03b5 \u03c4\u03b7\u03bd \u03ac\u03bb\u03bb\u03b7.
tool.hingefriction=\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03c4\u03c1\u03b9\u03b2\u03ae\u03c2\:
tool.hingefriction.help=\u038c\u03c3\u03b7 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b7 \u03c4\u03c1\u03b9\u03b2\u03ae \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9, \u03c4\u03cc\u03c3\u03bf \u03bb\u03b9\u03b3\u03cc\u03c4\u03b5\u03c1\u03bf \u03b5\u03bb\u03b5\u03cd\u03b8\u03b5\u03c1\u03b1 \u03b8\u03b1 \u03ba\u03b9\u03bd\u03b5\u03af\u03c4\u03b1\u03b9 \u03bf \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2. \u0391\u03bd \u03b4\u03b5\u03bd \u03b5\u03af\u03c3\u03c4\u03b5 \u03c3\u03af\u03b3\u03bf\u03c5\u03c1\u03bf\u03b9, \u03c4\u03cc\u03c4\u03b5 \u03bf\u03c1\u03af\u03c3\u03c4\u03b5 \u03c3\u03c4\u03bf 0.
tool.toggle=\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae
tool.toggle.help=\u0395\u03ac\u03bd \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03b1\u03c4\u03b5 \u03b5\u03bd\u03ce \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03c0\u03b1\u03c4\u03b7\u03bc\u03ad\u03bd\u03bf \u03ba\u03bf\u03c5\u03bc\u03c0\u03af \u03b7 \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1 \u03b8\u03b1 \u03b5\u03bd\u03bd\u03b1\u03bb\u03b1\u03b3\u03b5\u03af, \u03b1\u03bd\u03c4\u03af \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c0\u03ac\u03bd\u03c4\u03b1 \u03b1\u03bd\u03bf\u03b9\u03c7\u03c4\u03ae.

preset.default=\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf
preset.edit=\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03c0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03c9\u03bd
preset.add=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03c4\u03b9\u03c2 \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b5\u03c2 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03c9\u03c2 \u03c0\u03c1\u03bf\u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03b5\u03c2
preset.saveas_title=\u0391\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c3\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03bd\u03ad\u03b1 \u03c0\u03c1\u03bf\u03c1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b7
preset.saveas_desc=\u0395\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c4\u03b7\u03c2 \u03c0\u03c1\u03bf\u03c1\u03c1\u03cd\u03b8\u03bc\u03b9\u03c3\u03ae\u03c2 \u03c3\u03b1\u03c2
preset.exists_title=\u03a3\u03cd\u03b3\u03ba\u03c1\u03bf\u03c5\u03c3\u03b7 \u03bf\u03bd\u03bf\u03bc\u03ac\u03c4\u03c9\u03bd
preset.exists_desc=\u03a5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03ae\u03b4\u03b7 \u03bc\u03af\u03b1 \u03c0\u03c1\u03bf\u03c1\u03c1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b7 \u03bc\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1\! \u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03c4\u03b7\u03bd \u03b1\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ae\u03c3\u03b5\u03c4\u03b5;
preset.editor=\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c2 \u03c0\u03c1\u03bf\u03c1\u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd
preset.close=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf
preset.addnew=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7
preset.save=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ce\u03bd \u03c3\u03b5 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b7 \u03c0\u03c1\u03bf\u03c1\u03c1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b7
preset.delete=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b7\u03c2 \u03c0\u03c1\u03bf\u03c1\u03c1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b7\u03c2
preset.okay=\u0395\u03bd\u03c4\u03ac\u03be\u03b5\u03b9
preset.cancel=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
preset.overwrite=\u0391\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7
preset.rename=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bd\u03ad\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b7 \u03c0\u03c1\u03bf\u03c1\u03c1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b7
preset.addnew_field=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03cc\u03bd\u03bf\u03bc\u03b1 \u03b3\u03b9\u03b1 \u03bc\u03b9\u03b1 \u03bd\u03ad\u03b1 \u03c0\u03c1\u03bf\u03c1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b7 \u03bc\u03b5 \u03c4\u03b9\u03c2 \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b5\u03c2 \u03c4\u03b9\u03bc\u03ad\u03c2 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd (\u03cc\u03c7\u03b9 \u03bf\u03b9 \u03c4\u03b9\u03bc\u03ad\u03c2 \u03c4\u03c9\u03bd \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03c9\u03bd \u03c0\u03c1\u03bf\u03ba\u03b1\u03b8\u03bf\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03c9\u03bd \u03c3\u03c4\u03bf\u03bd \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae)
preset.badname_title=\u0391\u03ba\u03b1\u03c4\u03ac\u03bb\u03bb\u03b7\u03bb\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c0\u03c1\u03bf\u03c1\u03c1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b7\u03c2
preset.badname_desc=\u0388\u03c7\u03b5\u03c4\u03b5 \u03b5\u03b9\u03c3\u03ac\u03b3\u03b5\u03b9 \u03ad\u03bd\u03b1 \u03bc\u03b7 \u03ad\u03b3\u03ba\u03c5\u03c1\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03c0\u03c1\u03bf\u03c1\u03c1\u03cd\u03bc\u03b9\u03c3\u03b7\u03c2\! \u0397 \u03c0\u03c1\u03bf\u03c1\u03c1\u03cd\u03b8\u03bc\u03b9\u03c3\u03ae \u03c3\u03b1\u03c2 \u03b4\u03b5\u03bd \u03ad\u03c7\u03b5\u03b9 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03c4\u03b5\u03af\!

tool.axis.name=\u0386\u03be\u03bf\u03bd\u03b1\u03c2
tool.axis.desc=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03ac\u03be\u03bf\u03bd\u03b1 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03ce\u03bd
tool.axis.help=\u0386\u03be\u03bf\u03bd\u03b1\u03c2 \u03a0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd \u03b5\u03af\u03bd\u03b1\u03b9 \u03c4\u03b9 \u03c3\u03c5\u03bd\u03b4\u03ad\u03b5\u03b9 \u03c4\u03c1\u03bf\u03c7\u03bf\u03cd\u03c2 \u03c3\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c5\u03c4\u03bf\u03ba\u03af\u03bd\u03b7\u03c4\u03bf. \u03a4\u03b1 \u03c3\u03c5\u03bd\u03b4\u03b5\u03b4\u03b5\u03bc\u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 \u03b8\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03bb\u03b5\u03cd\u03b8\u03b5\u03c1\u03b1 \u03c9\u03c3\u03c4\u03b5 \u03bd\u03b1 \u03ba\u03ac\u03bd\u03bf\u03c5\u03bd \u03c0\u03b5\u03c1\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03c3\u03c4\u03bf\u03bd \u03ac\u03be\u03bf\u03bd\u03b1. \u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03ba\u03ac\u03bd\u03b5\u03c4\u03b5 \u03c4\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 \u03bd\u03b1 \u03c3\u03c0\u03b9\u03bd\u03ac\u03c1\u03b5\u03b9 \u03bb\u03b9\u03b3\u03cc\u03c4\u03b5\u03c1\u03bf \u03b5\u03bb\u03b5\u03cd\u03b8\u03b5\u03c1\u03b1, \u03b1\u03c5\u03be\u03ac\u03bd\u03bf\u03bd\u03c4\u03b1\u03c2 \u03c4\u03b7\u03bd \u03c4\u03c1\u03b9\u03b2\u03ae.
tool.axis.left=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b1\u03c1\u03c7\u03af\u03c3\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03bf \u03ac\u03be\u03bf\u03bd\u03b1 \u03b5\u03c5\u03b8\u03c5\u03b3\u03c1\u03ac\u03bc\u03bc\u03b9\u03c3\u03b7\u03c2 \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.axis.left_1=\u03a3\u03c4\u03b5\u03c1\u03b5\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03bc\u03b5 \u03ad\u03bd\u03b1\u03bd \u03ac\u03be\u03bf\u03bd\u03b1 \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.axis.right=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03be\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03b9 \u03ad\u03bd\u03b1\u03bd \u03ac\u03be\u03bf\u03bd\u03b1 \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.axis.right_1=\u03a3\u03c4\u03b5\u03c1\u03b5\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03bc\u03b5 \u03ad\u03bd\u03b1\u03bd \u03ac\u03be\u03bf\u03bd\u03b1 \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.axis.reload=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03ce\u03bd \u03c4\u03bf\u03c5 \u03ac\u03be\u03bf\u03bd\u03b1

tool.ballsocket.name=\u03c5\u03c0\u03bf\u03b4\u03bf\u03c7\u03ae \u039c\u03c0\u03ac\u03bb\u03b1\u03c2
tool.ballsocket.desc=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b5\u03af \u03ad\u03bd\u03b1\u03bd \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc \u03c5\u03c0\u03bf\u03b4\u03bf\u03c7\u03ae\u03c2 \u03bc\u03c0\u03ac\u03bb\u03b1\u03c2
tool.ballsocket.left=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03be\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03b9 \u03ad\u03bd\u03b1 Ballsocket \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.ballsocket.left_1=\u039a\u03ac\u03bd\u03c4\u03b5 \u03ba\u03bb\u03b9\u03ba \u03c3\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf, \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1 Ballsocket \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.ballsocket.reload=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03ce\u03bd Ballsocket
tool.ballsocket.help=\u039c\u03af\u03b1 \u03a5\u03c0\u03bf\u03b4\u03bf\u03c7\u03ae \u039c\u03c0\u03ac\u03bb\u03b1\u03c2 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03bb\u03b5\u03cd\u03b8\u03b5\u03c1\u03b7 \u03bd\u03b1 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c4\u03c1\u03b1\u03c6\u03b5\u03af \u03c0\u03c1\u03bf\u03c2 \u03bf\u03c0\u03bf\u03b9\u03b1\u03b4\u03ae\u03c0\u03bf\u03c4\u03b5 \u03ba\u03b1\u03c4\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7.

tool.elastic.name=\u0395\u03bb\u03b1\u03c3\u03c4\u03b9\u03ba\u03cc
tool.elastic.desc=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b5\u03bb\u03b1\u03c3\u03c4\u03b9\u03ba\u03cc \u03c3\u03c7\u03bf\u03b9\u03bd\u03af
tool.elastic.left=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03be\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03b9 \u03bc\u03b9\u03b1 \u03b5\u03bb\u03b1\u03c3\u03c4\u03b9\u03ba\u03ae \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.elastic.left_1=\u03a3\u03c4\u03b5\u03c1\u03b5\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03bc\u03b5 \u03bb\u03ac\u03c3\u03c4\u03b9\u03c7\u03b1 \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.elastic.reload=\u0394\u03b9\u03b1\u03b3\u03c1\u03ac\u03c8\u03c4\u03b5 \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03b5\u03bb\u03b1\u03c3\u03c4\u03b9\u03ba\u03ac \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03ce\u03bd
tool.elastic.help=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b5\u03af \u03ad\u03bd\u03b1 \u03c3\u03c7\u03bf\u03b9\u03bd\u03af \u03c0\u03bf\u03c5 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c3\u03c5\u03c1\u03c1\u03b9\u03ba\u03bd\u03c9\u03b8\u03b5\u03af \u03ba\u03b1\u03b9 \u03bd\u03b1 \u03c4\u03b5\u03bd\u03c4\u03c9\u03b8\u03b5\u03af. \u03a4\u03ad\u03bb\u03b5\u03b9\u03bf \u03b3\u03b9\u03b1 \u03bc\u03c0\u03ac\u03bd\u03c4\u03b6\u03b9 \u03c4\u03b6\u03ac\u03bc\u03c0\u03b9\u03bd\u03b3\u03ba \u03ba\u03b1\u03b9 \u03ba\u03b1\u03c4\u03b1\u03c0\u03ad\u03bb\u03c4\u03b5\u03c2\!
tool.elastic.constant=\u0395\u03bb\u03b1\u03c3\u03c4\u03b9\u03ba\u03cc\u03c4\u03b7\u03c4\u03b1\:
tool.elastic.constant.help=\u0397 \u03b4\u03cd\u03bd\u03b1\u03bc\u03b7 \u03c4\u03bf\u03c5 \u03b5\u03bb\u03b1\u03c3\u03c4\u03b9\u03ba\u03bf\u03cd. \u038c\u03c3\u03bf \u03c0\u03b9\u03bf \u03c5\u03c8\u03b7\u03bb\u03cc\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03bf \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2, \u03c4\u03cc\u03c3\u03bf \u03c0\u03b9\u03bf \u03c3\u03ba\u03bb\u03b7\u03c1\u03cc \u03b8\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c4\u03bf \u03b5\u03bb\u03b1\u03c3\u03c4\u03b9\u03ba\u03cc.
tool.elastic.damping=\u0391\u03c0\u03cc\u03c3\u03b2\u03b5\u03c3\u03b7\:
tool.elastic.damping.help=\u038c\u03c3\u03bf \u03bc\u03b5\u03b3\u03b1\u03bb\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03bf \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2, \u03c4\u03cc\u03c3\u03bf \u03bb\u03b9\u03b3\u03cc\u03c4\u03b5\u03c1\u03b7 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03b8\u03b1 \u03ad\u03c7\u03b5\u03b9 \u03c4\u03bf \u03b5\u03bb\u03b1\u03c3\u03c4\u03b9\u03ba\u03cc.
tool.elastic.rdamping=\u03a3\u03c7\u03b5\u03c4\u03b9\u03ba\u03ae \u0391\u03c0\u03cc\u03c3\u03b2\u03b5\u03c3\u03b7\:
tool.elastic.rdamping.help=\u03a0\u03ac\u03bd\u03c9 \u03ba\u03ac\u03c4\u03c9 \u03c4\u03bf \u03af\u03b4\u03b9\u03bf \u03bc\u03b5 \u03c4\u03bf \u03c0\u03b1\u03c1\u03b1\u03c0\u03ac\u03bd\u03c9. \u0395\u03af\u03bc\u03b1\u03b9 \u03c3\u03af\u03b3\u03bf\u03c5\u03c1\u03bf\u03c2 \u03c0\u03c9\u03c2 \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03ba\u03ac\u03c0\u03bf\u03b9\u03bf\u03c2 \u03bb\u03cc\u03b3\u03bf\u03c2 \u03c0\u03bf\u03c5 \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03b4\u03c5\u03bf \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2.
tool.elastic.width=\u03a0\u03bb\u03ac\u03c4\u03bf\u03c2 \u03a3\u03c7\u03bf\u03b9\u03bd\u03b9\u03bf\u03cd\:
tool.elastic.color=\u03a7\u03c1\u03ce\u03bc\u03b1\:
tool.elastic.material=\u03a5\u03bb\u03b9\u03ba\u03cc \u03a3\u03c7\u03bf\u03b9\u03bd\u03b9\u03bf\u03cd\:
tool.elastic.stretchonly=\u039c\u03cc\u03bd\u03bf \u03c4\u03ad\u03bd\u03c4\u03c9\u03bc\u03b1
tool.elastic.stretchonly.help=\u0391\u03bd \u03b4\u03b5\u03bd \u03b5\u03c0\u03b9\u03bb\u03b5\u03c7\u03b8\u03b5\u03af, \u03c4\u03cc\u03c4\u03b5 \u03c4\u03bf \u03b5\u03bb\u03b1\u03c3\u03c4\u03b9\u03ba\u03cc \u03b8\u03b1 \u03b1\u03bd\u03c4\u03b9\u03b4\u03c1\u03ac \u03c3\u03b1\u03bd \u03b5\u03bb\u03b1\u03c4\u03ae\u03c1\u03b9\u03bf. \u0395\u03c0\u03af\u03c3\u03b7\u03c2, \u03b8\u03b1 \u03c3\u03c0\u03c1\u03ce\u03c7\u03bd\u03b5\u03b9 \u03bc\u03b1\u03ba\u03c1\u03b9\u03ac \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 \u03c0\u03bf\u03c5 \u03ba\u03b9\u03bd\u03bf\u03cd\u03bd\u03c4\u03b1\u03b9 \u03c0\u03c1\u03bf\u03c2 \u03b1\u03c5\u03c4\u03cc.

tool.hydraulic.name=\u03a5\u03b4\u03c1\u03b1\u03c5\u03bb\u03b9\u03ba\u03cc
tool.hydraulic.desc=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1\u03bd \u03c5\u03b4\u03c1\u03b1\u03c5\u03bb\u03b9\u03ba\u03cc \u03b5\u03bb\u03b5\u03b3\u03ba\u03c4\u03ae
tool.hydraulic.left=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03be\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03b9 \u03bc\u03b9\u03b1 \u03c5\u03b4\u03c1\u03b1\u03c5\u03bb\u03b9\u03ba\u03ae \u03c0\u03af\u03b5\u03c3\u03b7
tool.hydraulic.left_1=\u03a3\u03c4\u03b5\u03c1\u03b5\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03bc\u03b5 \u03c5\u03b4\u03c1\u03b1\u03c5\u03bb\u03b9\u03ba\u03ae \u03c0\u03af\u03b5\u03c3\u03b7
tool.hydraulic.right=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03c5\u03b4\u03c1\u03b1\u03c5\u03bb\u03b9\u03ba\u03ae \u03c0\u03af\u03b5\u03c3\u03b7 \u03ba\u03ac\u03b8\u03b5\u03c4\u03b1 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03bf hit \u03b5\u03c0\u03b9\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1\u03c2
tool.hydraulic.reload=\u0391\u03c0\u03b1\u03bb\u03bf\u03b9\u03c6\u03ae \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03c5\u03b4\u03c1\u03b1\u03c5\u03bb\u03b9\u03ba\u03ce\u03bd \u03c0\u03b9\u03ad\u03c3\u03b5\u03c9\u03bd
tool.hydraulic.help=\u0388\u03bd\u03b1\u03c2 \u03c5\u03b4\u03c1\u03b1\u03c5\u03bb\u03b9\u03ba\u03cc\u03c2 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03b4\u03b9\u03b1\u03c3\u03c4\u03ad\u03bb\u03bb\u03b5\u03c4\u03b1\u03b9 \u03cc\u03c4\u03b1\u03bd \u03c4\u03bf\u03c5 \u03b6\u03b7\u03c4\u03ae\u03c4\u03b1\u03b9.
tool.hydraulic.controls=\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03ba\u03bb\u03b5\u03b9\u03b4\u03b9\u03bf\u03cd
tool.hydraulic.addlength=\u0391\u03c0\u03cc\u03c3\u03c4\u03b1\u03c3\u03b7\:
tool.hydraulic.addlength.help=\u0397 \u03b1\u03c0\u03cc\u03c3\u03c4\u03b1\u03c3\u03b7 \u03c0\u03bf\u03c5 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03c4\u03b1 \u03c5\u03b4\u03c1\u03b1\u03c5\u03bb\u03b9\u03ba\u03ac \u03bd\u03b1 \u03b5\u03c0\u03b5\u03ba\u03c4\u03b1\u03b8\u03bf\u03cd\u03bd \u03cc\u03c4\u03b1\u03bd \u03c0\u03b1\u03c4\u03ac\u03c4\u03b5 \u03c4\u03bf \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf \u03b5\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae\u03c2.
tool.hydraulic.speed=\u03a4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1\:
tool.hydraulic.speed.help=\u0391\u03c5\u03c4\u03ae \u03b5\u03af\u03bd\u03b1\u03b9 \u03b7 \u03c4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1 \u03c0\u03bf\u03c5 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03c4\u03b1 \u03c5\u03b4\u03c1\u03b1\u03c5\u03bb\u03b9\u03ba\u03ac \u03bd\u03b1 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03bf\u03cd\u03bd.
tool.hydraulic.fixed=\u03a3\u03c4\u03b1\u03b8\u03b5\u03c1\u03cc
tool.hydraulic.fixed.help=\u0395\u03ac\u03bd \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03b1\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc \u03c3\u03b1\u03c2, \u03c4\u03bf\u03c4\u03b5 \u03b4\u03ad\u03bd \u03b8\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03b5 \u03b8\u03ad\u03c3\u03b7 \u03bd\u03b1 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c4\u03c1\u03ad\u03c8\u03b5\u03c4\u03b5 \u03c3\u03c4\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7\u03c2.
tool.hydraulic.width=\u03a0\u03bb\u03ac\u03c4\u03bf\u03c2\:
tool.hydraulic.color=\u03a7\u03c1\u03ce\u03bc\u03b1\:

tool.motor.name=\u039a\u03b9\u03bd\u03b7\u03c4\u03ae\u03c1\u03b1\u03c2
tool.motor.desc=\u0394\u03b7\u03bc\u03b9\u03bf\u03cd\u03c1\u03b3\u03b7\u03c3\u03b5 \u03b5\u03bb\u03b5\u03b3\u03ba\u03c4\u03ae \u03bc\u03b7\u03c7\u03b1\u03bd\u03ae\u03c2
tool.motor.left=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03be\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03b9 \u03ad\u03bd\u03b1 \u03bc\u03bf\u03c4\u03ad\u03c1 \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.motor.left_1=\u0395\u03c6\u03b1\u03c1\u03bc\u03cc\u03c3\u03c4\u03b5 \u03c4\u03bf \u03bc\u03bf\u03c4\u03ad\u03c1 \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.motor.reload=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03ce\u03bd \u03c4\u03bf\u03c5 \u03bc\u03bf\u03c4\u03ad\u03c1
tool.motor.help=\u0388\u03bd\u03b1\u03c2 \u03ba\u03b9\u03bd\u03b7\u03c4\u03ae\u03c1\u03b1\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03ad\u03bd\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5, \u03cc\u03c0\u03c9\u03c2 \u03bc\u03af\u03b1 \u03c0\u03c1\u03bf\u03c0\u03ad\u03bb\u03b1 \u03ae \u03ad\u03bd\u03b1\u03c2 \u03c4\u03c1\u03bf\u03c7\u03cc\u03c2, \u03bf \u03bf\u03c0\u03bf\u03af\u03bf\u03c2 \u03b3\u03c5\u03c1\u03af\u03b6\u03b5\u03b9 \u03b3\u03cd\u03c1\u03c9 \u03b1\u03c0\u03cc \u03ad\u03bd\u03b1 \u03bc\u03b5\u03bc\u03bf\u03bd\u03c9\u03bc\u03ad\u03bd\u03bf \u03ac\u03be\u03bf\u03bd\u03b1. \u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03bf\u03c1\u03af\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf\u03bd \u03ba\u03b9\u03bd\u03b7\u03c4\u03ae\u03c1\u03b1 \u03b5\u03c4\u03c3\u03b9 \u03c9\u03c3\u03c4\u03b5 \u03bd\u03b1 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c4\u03c1\u03ad\u03c6\u03b5\u03c4\u03b1\u03b9 \u03bc\u03cc\u03bd\u03bf \u03cc\u03c4\u03b1\u03bd \u03ba\u03c1\u03b1\u03c4\u03ac\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03ba\u03bf\u03c5\u03bc\u03c0\u03af \u03ba\u03ac\u03c4\u03c9 \u03ae \u03bd\u03b1 \u03b3\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03b5\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03bc\u03ad\u03c3\u03c9 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03ba\u03b1\u03b9 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2.
tool.motor.numpad1=\u03a0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03bc\u03c0\u03c1\u03bf\u03c3\u03c4\u03ac
tool.motor.numpad2=\u03a0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03c0\u03af\u03c3\u03c9
tool.motor.torque=\u03a1\u03bf\u03c0\u03ae\:
tool.motor.forcetime=\u0394\u03cd\u03bd\u03b1\u03bc\u03b7 \u03c7\u03c1\u03cc\u03bd\u03bf\u03c5\:
tool.motor.forcetime.help=\u03a4\u03bf \u03c3\u03c4\u03b1\u03b8\u03b5\u03c1\u03cc \u03c7\u03c1\u03bf\u03bd\u03b9\u03ba\u03cc \u03b4\u03b9\u03ac\u03c3\u03c4\u03b7\u03bc\u03b1 \u03c0\u03bf\u03c5 \u03b5\u03c6\u03b1\u03c1\u03bc\u03cc\u03b6\u03b5\u03c4\u03b1\u03b9 \u03b7 \u03b4\u03cd\u03bd\u03b1\u03bc\u03b7. \u039f\u03c1\u03af\u03c3\u03c4\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c3\u03b5 0 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03bc\u03ae\u03bd \u03ad\u03c7\u03b5\u03b9 \u03ba\u03b1\u03bd\u03ad\u03bd\u03b1 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc.

tool.muscle.name=\u039c\u03c5\u03c2
tool.muscle.desc=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b5\u03bd\u03cc\u03c2 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf\u03c5 \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5 \u03bc\u03c5
tool.muscle.left=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03be\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03b9 \u03ad\u03bd\u03b1 \u03bc\u03c5 \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.muscle.left_1=\u03a3\u03c4\u03b5\u03c1\u03b5\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03bc\u03b5 \u03bc\u03c5\u03ca\u03ba\u03ae \u03c0\u03af\u03b5\u03c3\u03b7
tool.muscle.right=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03c5 \u03ba\u03b1\u03c4\u03b1\u03bd\u03b1\u03b3\u03ba\u03b1\u03c3\u03bc\u03cc\u03c2 \u03ba\u03ac\u03b8\u03b5\u03c4\u03b1 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03bf hit \u03b5\u03c0\u03b9\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1\u03c2
tool.muscle.reload=\u0391\u03c0\u03b1\u03bb\u03bf\u03b9\u03c6\u03ae \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03bc\u03c5\u03ca\u03ba\u03ce\u03bd \u03c0\u03c1\u03bf\u03b2\u03bb\u03b7\u03bc\u03ac\u03c4\u03c9\u03bd
tool.muscle.help=\u0388\u03bd\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5 \u03bc\u03c5\u03cc\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03bc\u03b9\u03b1 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ae \u03c0\u03bf\u03c5 \u03c3\u03c5\u03bd\u03b5\u03c7\u03ce\u03c2 \u03b4\u03b9\u03b1\u03c3\u03c4\u03ad\u03bb\u03bb\u03b5\u03c4\u03b1\u03b9 \u03ba\u03b1\u03b9 \u03c3\u03c5\u03c1\u03c1\u03b9\u03ba\u03bd\u03ce\u03bd\u03b5\u03c4\u03b1\u03b9.
tool.muscle.numpad=\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae
tool.muscle.length=\u0395\u03c0\u03ad\u03ba\u03c4\u03b1\u03c3\u03b7\:
tool.muscle.length.help=\u03a4\u03bf \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03c0\u03bf\u03c5 \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bf \u03bc\u03c5\u03c2 \u03c3\u03b1\u03c2 \u03bd\u03b1 \u03b1\u03bd\u03b1\u03c0\u03c4\u03c5\u03c7\u03b8\u03b5\u03af \u03ae \u03c3\u03c5\u03c1\u03c1\u03b9\u03ba\u03bd\u03c9\u03b8\u03b5\u03af.
tool.muscle.period=\u03a4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1\:
tool.muscle.period.help=\u039a\u03b1\u03c4\u03ac \u03c0\u03cc\u03c3\u03bf \u03b3\u03c1\u03ae\u03b3\u03bf\u03c1\u03b1 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b5\u03c0\u03b5\u03ba\u03c4\u03b1\u03b8\u03b5\u03af \u03ae \u03bd\u03b1 \u03c3\u03c5\u03c1\u03c1\u03b9\u03ba\u03bd\u03c9\u03b8\u03b5\u03af \u03bf \u03ad\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u03c4\u03c9\u03bd \u03bc\u03c5\u03ce\u03bd \u03c3\u03b1\u03c2.
tool.muscle.fixed=\u03a3\u03c4\u03b1\u03b8\u03b5\u03c1\u03cc
tool.muscle.fixed.help=\u0395\u03ac\u03bd \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03b1\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc \u03c3\u03b1\u03c2, \u03c4\u03bf\u03c4\u03b5 \u03b4\u03ad\u03bd \u03b8\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03b5 \u03b8\u03ad\u03c3\u03b7 \u03bd\u03b1 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c4\u03c1\u03ad\u03c8\u03b5\u03c4\u03b5 \u03c3\u03c4\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7\u03c2.
tool.muscle.width=\u03a0\u03bb\u03ac\u03c4\u03bf\u03c2\:
tool.muscle.starton=\u0388\u03bd\u03b1\u03c1\u03be\u03b7 \u03c3\u03b5
tool.muscle.starton.help=\u0391\u03bd \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03b5\u03af \u03bf \u03bc\u03c5\u03c2 \u03b8\u03b1 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03b8\u03b5\u03af \u03bc\u03cc\u03bb\u03b9\u03c2 \u03b1\u03c5\u03c4\u03cc\u03c2 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b7\u03b8\u03b5\u03af.
tool.muscle.color=\u03a7\u03c1\u03ce\u03bc\u03b1\:

tool.pulley.name=\u03a4\u03c1\u03bf\u03c7\u03b1\u03bb\u03af\u03b5\u03c2
tool.pulley.desc=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b5\u03bd\u03cc\u03c2 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf\u03c5 \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5 \u03bc\u03b5 \u03c4\u03c1\u03bf\u03c7\u03b1\u03bb\u03af\u03b5\u03c2
tool.pulley.left=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03be\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03b9 \u03bc\u03b9\u03b1 \u03c4\u03c1\u03bf\u03c7\u03b1\u03bb\u03af\u03b1 \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.pulley.left_1=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03b8\u03ad\u03c3\u03b7 \u03c3\u03c4\u03bf\u03bd \u03ba\u03cc\u03c3\u03bc\u03bf \u03b3\u03b9\u03b1 \u03c4\u03bf \u03c0\u03c1\u03ce\u03c4\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03b1\u03b3\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7\u03c2
tool.pulley.left_2=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03b8\u03ad\u03c3\u03b7 \u03c3\u03c4\u03bf\u03bd \u03ba\u03cc\u03c3\u03bc\u03bf \u03b3\u03b9\u03b1 \u03c4\u03bf \u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03b1\u03b3\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7\u03c2
tool.pulley.left_3=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03b7 \u03b1\u03bd\u03c4\u03af\u03c1\u03c1\u03b7\u03c3\u03b7 \u03b3\u03b9\u03b1 \u03c6\u03b9\u03bd\u03af\u03c1\u03b9\u03c3\u03bc\u03b1 \u03c4\u03c1\u03bf\u03c7\u03b1\u03bb\u03af\u03b1 \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.pulley.reload=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03ce\u03bd \u03c4\u03b7\u03c2 \u03c4\u03c1\u03bf\u03c7\u03b1\u03bb\u03af\u03b1\u03c2
tool.pulley.help=\u0388\u03bd\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5 \u03c4\u03c1\u03bf\u03c7\u03b1\u03bb\u03b9\u03ce\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03ad\u03bd\u03b1 \u03c3\u03c7\u03bf\u03b9\u03bd\u03af \u03c3\u03c5\u03bd\u03b4\u03b5\u03b4\u03b5\u03bc\u03ad\u03bd\u03bf \u03c3\u03c4\u03bf \u03bc\u03ad\u03c3\u03bf\u03bd \u03c4\u03c9\u03bd \u03b4\u03cd\u03bf \u03ac\u03bb\u03bb\u03c9\u03bd \u03c3\u03b7\u03bc\u03b5\u03af\u03c9\u03bd, \u03bc\u03ad\u03c3\u03c9 \u03c4\u03bf\u03c5 \u03bf\u03c0\u03bf\u03af\u03bf\u03c5 \u03c4\u03bf \u03c3\u03c7\u03bf\u03b9\u03bd\u03af \u03ba\u03b9\u03bd\u03b5\u03af\u03c4\u03b1\u03b9 \u03b5\u03bb\u03b5\u03cd\u03b8\u03b5\u03c1\u03b1.
tool.pulley.rigid=\u0386\u03ba\u03b1\u03bc\u03c0\u03c4\u03bf
tool.pulley.rigid.help=\u0395\u03ac\u03bd \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03b5\u03af \u03c4\u03bf \u03c3\u03c7\u03bf\u03b9\u03bd\u03af \u03c4\u03cc\u03c4\u03b5 \u03b3\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03c3\u03b1\u03bd \u03bc\u03b9\u03b1 \u03c3\u03c5\u03bc\u03c0\u03b1\u03b3\u03ae \u03bc\u03c0\u03ac\u03c1\u03b1, \u03c9\u03b8\u03ce\u03bd\u03c4\u03b1\u03c2 \u03c4\u03b1 \u03c3\u03c5\u03bd\u03b4\u03b5\u03bc\u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 \u03ba\u03b1\u03b8\u03ce\u03c2 \u03ba\u03b1\u03b9 \u03bd\u03b1 \u03c4\u03b1 \u03ad\u03bb\u03be\u03b5\u03b9.
tool.pulley.width=\u03a0\u03bb\u03ac\u03c4\u03bf\u03c2\:
tool.pulley.color=\u03a7\u03c1\u03ce\u03bc\u03b1\:

tool.rope.name=\u03a3\u03c7\u03bf\u03b9\u03bd\u03af
tool.rope.desc=\u0394\u03b7\u03bc\u03b9\u03bf\u03cd\u03c1\u03b3\u03b7\u03c3\u03b5 \u03ad\u03bd\u03b1 \u03c3\u03c7\u03bf\u03b9\u03bd\u03af
tool.rope.left=\u039a\u03ac\u03bd\u03c4\u03b5 \u03ba\u03bb\u03b9\u03ba \u03c3\u03b5 \u03bf\u03c0\u03bf\u03b9\u03bf\u03b4\u03ae\u03c0\u03bf\u03c4\u03b5 \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03be\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03c3\u03c7\u03bf\u03b9\u03bd\u03af \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.rope.left_1=\u039a\u03ac\u03bd\u03c4\u03b5 \u03ba\u03bb\u03b9\u03ba \u03bf\u03c0\u03bf\u03c5\u03b4\u03ae\u03c0\u03bf\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03bf\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03ce\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf \u03c3\u03c7\u03bf\u03b9\u03bd\u03af \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.rope.right=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bd\u03ad\u03bf \u03c4\u03bc\u03ae\u03bc\u03b1 \u03c3\u03c4\u03bf \u03c3\u03c7\u03bf\u03b9\u03bd\u03af \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.rope.reload=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03ce\u03bd \u03c4\u03bf\u03c5 \u03c3\u03c7\u03bf\u03b9\u03bd\u03b9\u03bf\u03cd
tool.rope.help=\u03a3\u03c7\u03bf\u03b9\u03bd\u03af \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03ba\u03c1\u03b9\u03b2\u03ce\u03c2 \u03cc\u03c0\u03c9\u03c2 \u03b1\u03ba\u03bf\u03cd\u03b3\u03b5\u03c4\u03b1\u03b9. \u0395\u03af\u03bd\u03b1\u03b9 \u03ad\u03bd\u03b1 \u03c3\u03c7\u03bf\u03b9\u03bd\u03af \u03c0\u03bf\u03c5 \u03c3\u03c5\u03bd\u03b4\u03ad\u03b5\u03b9 \u03b4\u03cd\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1. \u0389 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1... \u039e\u03ad\u03c1\u03b5\u03b9\u03c2.. \u03a3\u03c7\u03b5\u03b4\u03b9\u03ac\u03c3\u03c4\u03b5 \u03c0\u03c1\u03bf\u03c3\u03b2\u03bb\u03b7\u03c4\u03b9\u03ba\u03ad\u03c2 \u03bb\u03ad\u03be\u03b5\u03b9\u03c2 \u03c3\u03c4\u03bf\u03bd \u03c4\u03bf\u03af\u03c7\u03bf \u03bc\u03b5 \u03b1\u03c5\u03c4\u03cc.
tool.rope.rigid=\u0386\u03ba\u03b1\u03bc\u03c0\u03c4\u03bf
tool.rope.rigid.help=\u0395\u03ac\u03bd \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03b5\u03af \u03c4\u03bf \u03c3\u03c7\u03bf\u03b9\u03bd\u03af \u03c4\u03cc\u03c4\u03b5 \u03b3\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03c3\u03b1\u03bd \u03bc\u03b9\u03b1 \u03c3\u03c5\u03bc\u03c0\u03b1\u03b3\u03ae \u03bc\u03c0\u03ac\u03c1\u03b1, \u03c9\u03b8\u03ce\u03bd\u03c4\u03b1\u03c2 \u03c4\u03b1 \u03c3\u03c5\u03bd\u03b4\u03b5\u03bc\u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 \u03ba\u03b1\u03b8\u03ce\u03c2 \u03ba\u03b1\u03b9 \u03bd\u03b1 \u03c4\u03b1 \u03ad\u03bb\u03be\u03b5\u03b9.
tool.rope.width=\u03a0\u03bb\u03ac\u03c4\u03bf\u03c2\:
tool.rope.addlength=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u039c\u03ae\u03ba\u03bf\u03c5\u03c2\:
tool.rope.addlength.help=\u0395\u03ac\u03bd \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03c4\u03bf \u03c3\u03c7\u03bf\u03b9\u03bd\u03af \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c0\u03b9\u03cc \u03c3\u03c6\u03b9\u03c7\u03c4\u03cc \u03ae \u03c0\u03b9\u03bf \u03c7\u03b1\u03bb\u03b1\u03c1\u03bf \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b1\u03bb\u03bb\u03ac\u03be\u03b5\u03c4\u03b5 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7\u03bd \u03c4\u03b9\u03bc\u03ae.
tool.rope.color=\u03a7\u03c1\u03ce\u03bc\u03b1\:

ropematerial.rope=\u03a3\u03c7\u03bf\u03b9\u03bd\u03af
ropematerial.cable=\u039a\u03b1\u03bb\u03ce\u03b4\u03b9\u03bf
ropematerial.xbeam=XBeam
ropematerial.laser=\u039a\u03cc\u03ba\u03ba\u03b9\u03bd\u03bf Laser
ropematerial.electric=\u039c\u03c0\u03bb\u03b5 \u03b7\u03bb\u03b5\u03ba\u03c4\u03c1\u03af\u03ba
ropematerial.physbeam=\u03a6\u03c5\u03c3\u03b9\u03ba\u03ae\u03c2 \u03b4\u03b9\u03b1\u03c3\u03c4\u03b1\u03cd\u03c1\u03c9\u03c3\u03b7\u03c2
ropematerial.hydra=\u0397 \u038e\u03b4\u03c1\u03b1

tool.slider.name=\u03a1\u03c5\u03b8\u03bc\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc
tool.slider.desc=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03c1\u03c5\u03b8\u03bc\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc
tool.slider.left=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03be\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03b9 \u03ad\u03bd\u03b1 \u03c1\u03c5\u03b8\u03bc\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.slider.left_1=\u03a3\u03c4\u03b5\u03c1\u03b5\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03bc\u03b5 \u03c1\u03c5\u03b8\u03bc\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.slider.right=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03c1\u03c5\u03b8\u03bc\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc \u03ba\u03b1\u03c4\u03b1\u03bd\u03b1\u03b3\u03ba\u03b1\u03c3\u03bc\u03cc\u03c2 \u03ba\u03ac\u03b8\u03b5\u03c4\u03b1 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03bf hit \u03b5\u03c0\u03b9\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1\u03c2
tool.slider.reload=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03ce\u03bd \u03c1\u03c5\u03b8\u03bc\u03b9\u03c3\u03c4\u03b9\u03ba\u03bf\u03cd
tool.slider.help=\u0388\u03bd\u03b1 \u03c1\u03c5\u03b8\u03bc\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03af\u03b6\u03b5\u03b9 \u03c4\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03b5\u03af\u03c4\u03b1\u03b9 \u03ba\u03b1\u03c4\u03ac \u03bc\u03ae\u03ba\u03bf\u03c2 \u03b5\u03bd\u03cc\u03c2 \u03bc\u03cc\u03bd\u03bf \u03ac\u03be\u03bf\u03bd\u03b1. \u038c\u03c0\u03c9\u03c2 \u03bc\u03af\u03b1 \u03c3\u03c5\u03c1\u03cc\u03bc\u03b5\u03bd\u03b7 \u03b8\u03cd\u03c1\u03b1.
tool.slider.width=\u03a0\u03bb\u03ac\u03c4\u03bf\u03c2\:
tool.slider.color=\u03a7\u03c1\u03ce\u03bc\u03b1\:

tool.weld.name=\u03a3\u03c5\u03b3\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7
tool.weld.desc=\u03a3\u03c5\u03b3\u03ba\u03bf\u03bb\u03bb\u03ae\u03c3\u03b5\u03c9\u03bd \u03c0\u03c1\u03b1\u03b3\u03bc\u03ac\u03c4\u03c9\u03bd \u03bc\u03b1\u03b6\u03af
tool.weld.left=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03be\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03b9 \u03bc\u03b9\u03b1 \u03c3\u03c5\u03b3\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7 \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.weld.left_1=\u03a3\u03c4\u03b5\u03c1\u03b5\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03bc\u03b5 \u03c3\u03c5\u03b3\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7 \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.weld.right=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03be\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03b9 \u03bc\u03b9\u03b1 \u03b5\u03cd\u03ba\u03bf\u03bb\u03b7 \u03c3\u03c5\u03b3\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7 \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.weld.right_1=\u03a3\u03c4\u03b5\u03c1\u03b5\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03bc\u03b5 \u03c3\u03c5\u03b3\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7 \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.weld.right_2=\u039f\u03bb\u03bf\u03ba\u03bb\u03b7\u03c1\u03ce\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c4\u03bf\u03c0\u03bf\u03b8\u03ad\u03c4\u03b7\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
tool.weld.reload=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03ce\u03bd \u03c4\u03b7\u03c2 \u03c3\u03c5\u03b3\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7\u03c2
tool.weld.help=\u03a3\u03c5\u03b3\u03ba\u03cc\u03bb\u03bb\u03c3\u03b7 \u03c0\u03bf\u03c5 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03b5\u03af \u03ad\u03bd\u03b1 \u03c3\u03c4\u03b1\u03b8\u03b5\u03c1\u03cc \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc \u03bc\u03b5\u03c4\u03b1\u03be\u03cd \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd. \u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03ba\u03ac\u03bd\u03b5\u03c4\u03b5 \u03b4\u03b5\u03be\u03af \u03ba\u03bb\u03b9\u03ba \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b5\u03cd\u03ba\u03bf\u03bb\u03b7 \u03c3\u03c5\u03b3\u03ba\u03bf\u03bb\u03bb\u03ae\u03c3\u03b7 - \u03b7 \u03bf\u03c0\u03bf\u03af\u03b1 \u03b8\u03b1 \u03c4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c4\u03ae\u03c3\u03b5\u03b9 \u03c4\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03c3\u03c4\u03b7\u03bd \u03ba\u03bf\u03c1\u03c5\u03c6\u03ae \u03c4\u03bf\u03c5 \u03ac\u03bb\u03bb\u03bf\u03c5 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf\u03c5.

tool.winch.name=\u0392\u03b1\u03c1\u03bf\u03cd\u03bb\u03ba\u03bf
tool.winch.desc=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03b5\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5 \u03c4\u03bf\u03c5 \u03b2\u03b1\u03c1\u03bf\u03cd\u03bb\u03ba\u03bf\u03c5
tool.winch.left=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03be\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03b9 \u03ad\u03bd\u03b1 \u03b2\u03b1\u03c1\u03bf\u03cd\u03bb\u03ba\u03bf \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.winch.left_1=\u03a3\u03c4\u03b5\u03c1\u03b5\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03bc\u03b5 \u03b5\u03c1\u03b3\u03ac\u03c4\u03b7 \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.winch.right=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1\u03bd \u03b5\u03c1\u03b3\u03ac\u03c4\u03b7 \u03ba\u03b1\u03c4\u03b1\u03bd\u03b1\u03b3\u03ba\u03b1\u03c3\u03bc\u03cc\u03c2 \u03ba\u03ac\u03b8\u03b5\u03c4\u03b1 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03bf hit \u03b5\u03c0\u03b9\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1\u03c2
tool.winch.reload=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03ce\u03bd \u03c4\u03bf\u03c5 \u03bc\u03b7\u03c7\u03b1\u03bd\u03b9\u03c3\u03bc\u03bf\u03cd \u03b5\u03c6\u03b5\u03b4\u03c1\u03b9\u03ba\u03bf\u03cd \u03c4\u03c1\u03bf\u03c7\u03bf\u03cd
tool.winch.help=\u0388\u03bd\u03b1 \u03b2\u03b1\u03c1\u03bf\u03cd\u03bb\u03ba\u03bf \u03b5\u03af\u03bd\u03b1\u03b9 \u03ad\u03bd\u03b1 \u03c3\u03c7\u03bf\u03b9\u03bd\u03af \u03c0\u03bf\u03c5 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b3\u03af\u03bd\u03b5\u03b9 \u03bc\u03b5\u03b3\u03b1\u03bb\u03cd\u03c4\u03b5\u03c1\u03bf \u03ae \u03bc\u03b9\u03ba\u03c1\u03cc\u03c4\u03b5\u03c1\u03bf.
tool.winch.forward=\u03b5\u03c0\u03b9\u03bc\u03ae\u03ba\u03c5\u03bd\u03c3\u03b7
tool.winch.backward=\u03c3\u03bc\u03af\u03ba\u03c1\u03c5\u03bd\u03c3\u03b7
tool.winch.fspeed=\u039c\u03b5\u03b3\u03b1\u03bb\u03cd\u03c4\u03b5\u03c1\u03b7 \u03c4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1\:
tool.winch.fspeed.help=\u03a0\u03cc\u03c3\u03bf \u03b3\u03c1\u03ae\u03b3\u03bf\u03c1\u03b1 \u03c4\u03bf \u03c3\u03c7\u03bf\u03b9\u03bd\u03af \u03bf\u03bb\u03bf\u03ad\u03bd\u03b1 \u03ba\u03b1\u03b9 \u03bc\u03b5\u03b3\u03b1\u03bb\u03ce\u03bd\u03b5\u03b9.
tool.winch.bspeed=\u039c\u03b9\u03ba\u03c1\u03cc\u03c4\u03b5\u03c1\u03b7 \u03c4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1\:
tool.winch.bspeed.help=\u03a0\u03cc\u03c3\u03bf \u03b3\u03c1\u03ae\u03b3\u03bf\u03c1\u03b1 \u03c4\u03bf \u03c3\u03c7\u03bf\u03b9\u03bd\u03af \u03bc\u03b9\u03ba\u03c1\u03b1\u03af\u03bd\u03b5\u03b9.
tool.winch.width=\u03a0\u03bb\u03ac\u03c4\u03bf\u03c2\:
tool.winch.color=\u03a7\u03c1\u03ce\u03bc\u03b1\:

tool.balloon.name=\u039c\u03c0\u03b1\u03bb\u03cc\u03bd\u03b9\u03b1
tool.balloon.desc=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03bc\u03c0\u03b1\u03bb\u03cc\u03bd\u03b9\u03b1\!
tool.balloon.left=\u03a3\u03c4\u03b5\u03c1\u03b5\u03ce\u03c3\u03c4\u03b5 \u03ae \u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03c0\u03b1\u03bb\u03cc\u03bd\u03b9
tool.balloon.right=\u039c\u03c5\u03ba\u03ae\u03bb\u03b9\u03b1 \u03ad\u03bd\u03b1 \u03bc\u03c0\u03b1\u03bb\u03cc\u03bd\u03b9 \u03c7\u03c9\u03c1\u03af\u03c2 \u03c3\u03c7\u03bf\u03b9\u03bd\u03af
tool.balloon.help=\u0388\u03bd\u03b1 \u03bc\u03c0\u03b1\u03bb\u03cc\u03bd\u03b9 \u03c4\u03c1\u03b1\u03b2\u03ac \u03c0\u03c1\u03ac\u03b3\u03bc\u03b1\u03c4\u03b1 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03c0\u03ac\u03bd\u03c9. \u0389 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03ba\u03ac\u03c4\u03c9.
tool.balloon.ropelength=\u039c\u03ae\u03ba\u03bf\u03c2 \u03c3\u03c7\u03bf\u03b9\u03bd\u03b9\u03bf\u03cd\:
tool.balloon.force=\u0394\u03cd\u03bd\u03b1\u03bc\u03b7\:
tool.balloon.force.help=\u03a0\u03cc\u03c3\u03bf \u03b4\u03c5\u03bd\u03ac\u03c4\u03b1 \u03c4\u03bf \u03bc\u03c0\u03b1\u03bb\u03cc\u03bd\u03b9 \u03b8\u03b1 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03c4\u03c1\u03b1\u03b2\u03ae\u03be\u03b5\u03b9 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03c0\u03ac\u03bd\u03c9. \u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c4\u03bf \u03bf\u03c1\u03af\u03c3\u03b5\u03c4\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c3\u03b5 \u03bc\u03b9\u03b1 \u03b1\u03c1\u03bd\u03b7\u03c4\u03b9\u03ba\u03ae \u03c4\u03b9\u03bc\u03ae \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03ba\u03ac\u03bd\u03b5\u03b9 \u03c4\u03bf \u03bc\u03c0\u03b1\u03bb\u03cc\u03bd\u03b9 \u03bd\u03b1 \u03c4\u03c1\u03ac\u03b2\u03ac\u03b5\u03b9 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03ba\u03ac\u03c4\u03c9.
tool.balloon.model=\u039c\u03bf\u03bd\u03c4\u03ad\u03bb\u03bf\:
tool.balloon.color=\u03a7\u03c1\u03ce\u03bc\u03b1\:

tool.dynamite.name=\u0394\u03c5\u03bd\u03b1\u03bc\u03af\u03c4\u03b7\u03c2
tool.dynamite.desc=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf Dynamite
tool.dynamite.left=\u03a4\u03bf \u03b3\u03cc\u03bd\u03bf \u03ae \u03b5\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7 \u03c4\u03bf Dynamite
tool.dynamite.help=\u0388\u03bd\u03b1\u03c2 \u03b5\u03ba\u03c1\u03b7\u03ba\u03c4\u03b9\u03ba\u03cc\u03c2 \u03bc\u03b7\u03c7\u03b1\u03bd\u03b9\u03c3\u03bc\u03cc\u03c2, \u03c0\u03bf\u03c5 \u03b5\u03ba\u03c1\u03ae\u03b3\u03bd\u03c5\u03c4\u03b1\u03b9. \u039a\u03b1\u03bb\u03cc \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03ba\u03c1\u03ae\u03be\u03b5\u03b9 \u03c0\u03c1\u03ac\u03b3\u03bc\u03b1\u03c4\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ce\u03bd\u03c4\u03b1\u03c2 \u03b5\u03ba\u03c1\u03ae\u03be\u03b5\u03b9\u03c2.
tool.dynamite.explode=\u0388\u03ba\u03c1\u03b7\u03be\u03b7
tool.dynamite.damage=\u0396\u03b7\u03bc\u03af\u03b1\:
tool.dynamite.damage.help=\u03a0\u03cc\u03c3\u03b7 \u03b6\u03b7\u03bc\u03b9\u03ac \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03ba\u03b1\u03bb\u03b5\u03af \u03b7 \u03ad\u03ba\u03c1\u03b7\u03be\u03b7.
tool.dynamite.delay=\u039a\u03b1\u03b8\u03c5\u03c3\u03c4\u03ad\u03c1\u03b7\u03c3\u03b7\:
tool.dynamite.delay.help=\u0397 \u03ba\u03b1\u03b8\u03c5\u03c3\u03c4\u03ad\u03c1\u03b7\u03c3\u03b7 \u03b1\u03c0\u03cc \u03c4\u03bf \u03c0\u03ac\u03c4\u03b7\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03ba\u03bf\u03c5\u03bc\u03c0\u03b9\u03bf\u03cd \u03c3\u03c4\u03b7\u03bd \u03ad\u03ba\u03c1\u03b7\u03be\u03b7.
tool.dynamite.model=\u039c\u03bf\u03bd\u03c4\u03ad\u03bb\u03bf\:
tool.dynamite.remove=\u039a\u03b1\u03c4\u03ac\u03c1\u03b3\u03b7\u03c3\u03b7 \u03bc\u03b5 \u03c4\u03b7\u03bd \u03ad\u03ba\u03c1\u03b7\u03be\u03b7

tool.hoverball.name=Hoverball
tool.hoverball.desc=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 hoverballs
tool.hoverball.left=\u03a4\u03bf \u03b3\u03cc\u03bd\u03bf \u03ae \u03b5\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7 Hoverball
tool.hoverball.help=\u03a4\u03bf hoverball \u03b8\u03b1 \u03ba\u03b9\u03bd\u03b7\u03b8\u03b5\u03af \u03c0\u03ac\u03bd\u03c9-\u03ba\u03ac\u03c4\u03c9 \u03bc\u03b5 \u03b2\u03ac\u03c3\u03b7 \u03c4\u03b7\u03bd \u03b5\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03c3\u03b1\u03c2
tool.hoverball.up=\u0395\u03c0\u03ac\u03bd\u03c9
tool.hoverball.down=\u039a\u03ac\u03c4\u03c9
tool.hoverball.speed=\u03a4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1\:
tool.hoverball.speed.help=\u0397 \u03c4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1 \u03c4\u03bf\u03c5 hoverball \u03b8\u03b1 \u03ba\u03b9\u03bd\u03b7\u03b8\u03b5\u03af \u03cc\u03c4\u03b1\u03bd \u03c0\u03b1\u03c4\u03b7\u03b8\u03b5\u03af \u03c4\u03bf \u03ba\u03bf\u03c5\u03bc\u03c0\u03af
tool.hoverball.resistance=\u0391\u03bd\u03c4\u03af\u03c3\u03c4\u03b1\u03c3\u03b7\:
tool.hoverball.resistance.help=\u03a4\u03bf \u03bc\u03b5\u03b3\u03b1\u03bb\u03cd\u03c4\u03b5\u03c1\u03bf \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03b4\u03c5\u03c3\u03ba\u03bf\u03bb\u03cc\u03c4\u03b5\u03c1\u03bf \u03c4\u03bf \u03bc\u03c0\u03b1\u03bb\u03ac\u03ba\u03b9 \u03b8\u03b1 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03bc\u03b5\u03c4\u03b1\u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf \u03bf\u03c0\u03bf\u03af\u03bf \u03b8\u03b1 \u03c0\u03c1\u03bf\u03ba\u03b1\u03bb\u03ad\u03c3\u03b5\u03b9 \u03c4\u03c1\u03ad\u03bc\u03bf\u03c5\u03bb\u03bf \u03bb\u03b9\u03b3\u03cc\u03c4\u03b5\u03c1\u03bf.
tool.hoverball.strength=\u0394\u03cd\u03bd\u03b1\u03bc\u03b7\:
tool.hoverball.strength.help=\u0391\u03bd \u03b7 \u03bc\u03c0\u03ac\u03bb\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b9\u03c3\u03c7\u03c5\u03c1\u03ae \u03b8\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03b5 \u03b8\u03ad\u03c3\u03b7 \u03bd\u03b1 \u03b4\u03b9\u03b5\u03be\u03ac\u03b3\u03bf\u03c5\u03bd \u03b2\u03b1\u03c1\u03cd\u03c4\u03b5\u03c1\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 \u03c7\u03c9\u03c1\u03af\u03c2 \u03bd\u03b1 \u03c0\u03ad\u03c3\u03bf\u03c5\u03bd.
tool.hoverball.model=\u039c\u03bf\u03bd\u03c4\u03ad\u03bb\u03bf\:

tool.nocollide.name=\u039a\u03b1\u03bc\u03af\u03b1 \u03b4\u03b9\u03ad\u03bd\u03b5\u03be\u03b7
tool.nocollide.desc=\u039a\u03ac\u03bd\u03c4\u03b5 \u03b4\u03cd\u03bf \u03c0\u03b1\u03c3\u03c3\u03ac\u03bb\u03c9\u03bd \u03b4\u03b5\u03bd \u03c3\u03c5\u03b3\u03ba\u03c1\u03bf\u03cd\u03bf\u03bd\u03c4\u03b1\u03b9 \u03bc\u03b5 \u03ba\u03ac\u03b8\u03b5 \u03ac\u03bb\u03bb\u03bf
tool.nocollide.left=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03be\u03b5\u03ba\u03b9\u03bd\u03ae\u03c3\u03b5\u03b9 \u03ad\u03bd\u03b1 \u03b4\u03b5\u03bd \u03c3\u03c5\u03b3\u03ba\u03c1\u03bf\u03cd\u03bf\u03bd\u03c4\u03b1\u03b9 \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.nocollide.left_1=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b5\u03c6\u03b1\u03c1\u03bc\u03cc\u03c3\u03bf\u03c5\u03bd \u03c4\u03b9\u03c2 \u03b1\u03c1\u03b9\u03b8. \u03c3\u03c5\u03b3\u03ba\u03c1\u03bf\u03cd\u03bf\u03bd\u03c4\u03b1\u03b9 \u03ba\u03bf\u03bb\u03bb\u03ac\u03b5\u03b9
tool.nocollide.right=\u039a\u03ac\u03bd\u03b5\u03b9 \u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03b4\u03b5\u03bd \u03ad\u03c7\u03bf\u03c5\u03bd \u03ba\u03b1\u03bc\u03af\u03b1 \u03c3\u03cd\u03b3\u03ba\u03c1\u03bf\u03c5\u03c3\u03b7 \u03bc\u03b5 \u03c4\u03af\u03c0\u03bf\u03c4\u03b1, \u03b1\u03bb\u03bb\u03ac \u03c4\u03bf\u03bd \u03ba\u03cc\u03c3\u03bc\u03bf
tool.nocollide.reload=\u0391\u03c0\u03b1\u03bb\u03bf\u03b9\u03c6\u03ae \u03cc\u03bb\u03c9\u03bd \u03b4\u03b5\u03bd \u03c3\u03c5\u03b3\u03ba\u03c1\u03bf\u03cd\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03ce\u03bd

tool.remover.name=\u0391\u03c6\u03b1\u03b9\u03c1\u03b5\u03c4\u03ae\u03c2
tool.remover.desc=\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03bf\u03bd\u03c4\u03cc\u03c4\u03b7\u03c4\u03c9\u03bd
tool.remover.left=\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
tool.remover.right=\u0391\u03c6\u03b1\u03af\u03c1\u03b5\u03c3\u03b7 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03b1\u03b9 \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 \u03ba\u03b1\u03c4\u03b1\u03c0\u03cc\u03bd\u03b7\u03c3\u03b7,
tool.remover.reload=\u0394\u03b9\u03b1\u03b3\u03c1\u03ac\u03c8\u03c4\u03b5 \u03cc\u03bb\u03bf\u03c5\u03c2 \u03c4\u03bf\u03c5\u03c2 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03bf\u03cd\u03c2 \u03c3\u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5

tool.thruster.name=\u03a0\u03c1\u03bf\u03c9\u03b8\u03b7\u03c4\u03ae\u03c1\u03b1\u03c2
tool.thruster.desc=\u0388\u03bd\u03b1\u03c2 \u03c4\u03cd\u03c0\u03bf\u03c2 \u03c0\u03c5\u03c1\u03b1\u03cd\u03bb\u03c9\u03bd \u03c0\u03bf\u03c5 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c9\u03b8\u03ae\u03c3\u03b5\u03b9 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03b5\u03bc\u03c0\u03c1\u03cc\u03c2 \u03ba\u03b1\u03b9 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03c0\u03af\u03c3\u03c9
tool.thruster.left=\u03a3\u03c4\u03b5\u03c1\u03b5\u03ce\u03c3\u03c4\u03b5 \u03ae \u03b5\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7 Thruster
tool.thruster.model=\u039c\u03bf\u03bd\u03c4\u03ad\u03bb\u03bf\:
tool.thruster.effect=\u0395\u03c6\u03ad\:
tool.thruster.sound=\u0389\u03c7\u03bf\u03c2\:
tool.thruster.force=\u0394\u03cd\u03bd\u03b1\u03bc\u03b7\:
tool.thruster.force.help=\u0391\u03c5\u03c4\u03cc \u03b5\u03bb\u03ad\u03b3\u03c7\u03b5\u03b9 \u03c0\u03cc\u03c3\u03bf \u03b9\u03c3\u03c7\u03c5\u03c1\u03ae \u03b8\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03b7 \u03b4\u03cd\u03bd\u03b1\u03bc\u03b7 \u03c0\u03bf\u03c5 \u03b1\u03c3\u03ba\u03b5\u03af\u03c4\u03b1\u03b9. \u038c\u03c3\u03bf \u03c5\u03c8\u03b7\u03bb\u03cc\u03c4\u03b5\u03c1\u03b7 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c4\u03cc\u03c3\u03bf \u03c0\u03b9\u03bf \u03b3\u03c1\u03ae\u03b3\u03bf\u03c1\u03b1.
tool.thruster.forward=\u039c\u03c0\u03c1\u03bf\u03c3\u03c4\u03ac
tool.thruster.back=\u0391\u03bd\u03c4\u03af\u03c3\u03c4\u03c1\u03bf\u03c6\u03b1
tool.thruster.toggle=\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae
tool.thruster.toggle.help=\u039a\u03b1\u03bd\u03bf\u03bd\u03b9\u03ba\u03ac \u03b8\u03b1 \u03ba\u03c1\u03b1\u03c4\u03ac\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03ba\u03bf\u03c5\u03bc\u03c0\u03af \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03ba\u03c1\u03b1\u03c4\u03ae\u03c3\u03b5\u03b9 \u03c4\u03bf \u03c0\u03b7\u03b4\u03ac\u03bb\u03b9\u03bf \u03b5\u03bd\u03b5\u03c1\u03b3\u03cc. \u039c\u03b5 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03b7\u03bc\u03ad\u03bd\u03b7 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7\u03bd \u03c3\u03c5\u03bc\u03c0\u03af\u03b5\u03c3\u03b7 \u03b8\u03b1 \u03b5\u03c0\u03b9\u03c4\u03c1\u03ad\u03c8\u03b5\u03b9 \u03ad\u03bd\u03b1 \u03ba\u03bf\u03c5\u03bc\u03c0\u03af \u03ba\u03b1\u03b9, \u03c3\u03c4\u03b7 \u03c3\u03c5\u03bd\u03ad\u03c7\u03b5\u03b9\u03b1, \u03c0\u03b1\u03c4\u03ce\u03bd\u03c4\u03b1\u03c2 \u03c4\u03bf \u03be\u03b1\u03bd\u03ac, \u03b8\u03b1 \u03c4\u03bf \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03b9. 
tool.thruster.collision=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c3\u03c5\u03b3\u03ba\u03c1\u03bf\u03cd\u03c3\u03b5\u03c9\u03bd
tool.thruster.damagable=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03cc\u03c4\u03b1\u03bd \u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03c1\u03b1\u03c6\u03b5\u03af

thrustereffect.none=\u03a7\u03c9\u03c1\u03af\u03c2 \u0395\u03c6\u03ad
thrustereffect.flames=\u03a6\u03bb\u03cc\u03b3\u03b5\u03c2
thrustereffect.plasma=\u03a0\u03bb\u03ac\u03c3\u03bc\u03b1
thrustereffect.magic=\u039c\u03b1\u03b3\u03b5\u03af\u03b1
thrustereffect.rings=\u0394\u03b1\u03c7\u03c4\u03c5\u03bb\u03af\u03b4\u03b9\u03b1
thrustereffect.smoke=\u039a\u03b1\u03c0\u03bd\u03cc\u03c2

thrustersounds.none=\u039a\u03b1\u03bd\u03ad\u03bd\u03b1
thrustersounds.steam=\u0392\u03bf\u03bb\u03ae \u03b1\u03c4\u03bc\u03bf\u03cd
thrustersounds.zap=\u0397\u03bb\u03b5\u03ba\u03c4\u03c1\u03b9\u03ba\u03cc\u03c2 Zappy
thrustersounds.beam=\u0397\u03bb\u03b5\u03ba\u03c4\u03c1\u03b9\u03ba\u03ae \u03c3\u03ba\u03ac\u03bb\u03b1
thrustersounds.elevator=\u0391\u03bd\u03b5\u03bb\u03ba\u03c5\u03c3\u03c4\u03ae\u03c1\u03b1\u03c2
thrustersounds.energy=\u0395\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1
thrustersounds.ring=\u0394\u03b1\u03ba\u03c4\u03cd\u03bb\u03b9\u03bf\u03c2 \u03c0\u03c4\u03b5\u03c1\u03c5\u03b3\u03b9\u03c3\u03bc\u03cc\u03c2
thrustersounds.resonance=\u0391\u03c0\u03ae\u03c7\u03b7\u03c3\u03b7
thrustersounds.dropship=\u03a0\u03c4\u03ce\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03c0\u03bb\u03bf\u03af\u03bf\u03c5
thrustersounds.machine=\u039c\u03b9\u03ba\u03c1\u03ae \u03bc\u03b7\u03c7\u03b1\u03bd\u03ae

tool.lamp.name=\u039b\u03b1\u03bc\u03c0\u03c4\u03ae\u03c1\u03b5\u03c2
tool.lamp.desc=\u039a\u03b1\u03c4\u03b5\u03c5\u03b8\u03c5\u03bd\u03c4\u03b9\u03ba\u03ae \u03c0\u03b7\u03b3\u03ae \u03c6\u03c9\u03c4\u03cc\u03c2 \u03c0\u03bf\u03c5 \u03b5\u03ba\u03c0\u03ad\u03bc\u03c0\u03b5\u03b9 \u03c3\u03ba\u03b9\u03ad\u03c2
tool.lamp.left=\u03a4\u03bf \u03b3\u03cc\u03bd\u03bf \u03ae \u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1\u03bd \u03bb\u03b1\u03bc\u03c0\u03c4\u03ae\u03c1\u03b1
tool.lamp.right=\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd \u03c4\u03b7\u03c2 \u03bb\u03ac\u03bc\u03c0\u03b1\u03c2
tool.lamp.fov=\u03a0\u03b5\u03b4\u03af\u03bf \u03cc\u03c1\u03b1\u03c3\u03b7\u03c2\:
tool.lamp.distance=\u0391\u03c0\u03cc\u03c3\u03c4\u03b1\u03c3\u03b7\:
tool.lamp.brightness=\u03a6\u03c9\u03c4\u03b5\u03b9\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1\:
tool.lamp.color=\u03a7\u03c1\u03ce\u03bc\u03b1\:
tool.lamp.toggle=\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae
tool.lamp.model=\u039c\u03bf\u03bd\u03c4\u03ad\u03bb\u03bf\:
tool.lamp.key=\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03ba\u03bb\u03b5\u03b9\u03b4\u03b9\u03bf\u03cd

lamptexture.default=\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf
lamptexture.slit=\u03a3\u03c7\u03b9\u03c3\u03bc\u03ae
lamptexture.circles=\u039a\u03cd\u03ba\u03bb\u03bf\u03b9
lamptexture.window=\u03a0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf
lamptexture.logo=\u039b\u03bf\u03b3\u03cc\u03c4\u03c5\u03c0\u03bf
lamptexture.gradient=\u039a\u03bb\u03af\u03c3\u03b7
lamptexture.bars=\u039c\u03c0\u03ac\u03c1\u03b5\u03c2
lamptexture.techdemo=Tech demo
lamptexture.soft=\u0391\u03c0\u03b1\u03bb\u03cc
lamptexture.hard=\u03a3\u03ba\u03bb\u03b7\u03c1\u03cc
lamptexture.caustics=\u0386\u03bb\u03bb\u03b1 \u03ba\u03b1\u03c5\u03c3\u03c4\u03b9\u03ba\u03ac \u03c3\u03c5\u03c3\u03c4\u03b1\u03c4\u03b9\u03ba\u03ac
lamptexture.square=\u03a4\u03b5\u03c4\u03c1\u03ac\u03b3\u03c9\u03bd\u03bf
lamptexture.camera=\u03a6\u03c9\u03c4\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03ae \u03bc\u03b7\u03c7\u03b1\u03bd\u03ae
lamptexture.view=\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae

tool.light.name=\u03a6\u03c9\u03c2
tool.light.desc=\u0388\u03bd\u03b1 \u03b4\u03c5\u03bd\u03b1\u03bc\u03b9\u03ba\u03cc \u03c3\u03b7\u03bc\u03b5\u03af\u03bf \u03c6\u03c9\u03c4\u03cc\u03c2
tool.light.left=\u03a3\u03c4\u03b5\u03c1\u03b5\u03ce\u03c3\u03c4\u03b5 \u03ae \u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03c6\u03c9\u03c2
tool.light.right=\u039c\u03c5\u03ba\u03ae\u03bb\u03b9\u03b1 \u03c6\u03c9\u03c2 \u03c7\u03c9\u03c1\u03af\u03c2 \u03c3\u03c7\u03bf\u03b9\u03bd\u03af
tool.light.ropelength=\u039c\u03ae\u03ba\u03bf\u03c2 \u03c3\u03c7\u03bf\u03b9\u03bd\u03b9\u03bf\u03cd\:
tool.light.color=\u0395\u03bb\u03b1\u03c6\u03c1\u03cd \u03c7\u03c1\u03ce\u03bc\u03b1\:
tool.light.brightness=\u03a6\u03c9\u03c4\u03b5\u03b9\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1\:
tool.light.size=\u0391\u03ba\u03c4\u03af\u03bd\u03b1\:
tool.light.toggle=\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae
tool.light.key=\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03ba\u03bb\u03b5\u03b9\u03b4\u03b9\u03bf\u03cd
tool.light.noworld=\u039c\u03b7\u03bd \u03c6\u03c9\u03c4\u03af\u03b6\u03b5\u03b9\u03c2 \u03c4\u03bf\u03bd \u03ba\u03cc\u03c3\u03bc\u03bf
tool.light.nomodels=\u039c\u03b7\u03bd \u03c6\u03c9\u03c4\u03af\u03b6\u03b5\u03b9\u03c2 \u03c4\u03b1 "Model"

tool.wheel.name=\u03a4\u03c1\u03bf\u03c7\u03cc\u03c2
tool.wheel.desc=\u039c\u03b9\u03b1 \u03c1\u03cc\u03b4\u03b1 \u03c0\u03bf\u03c5 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03ba\u03b1\u03b9 \u03bd\u03b1 \u03c3\u03b2\u03ae\u03c3\u03b5\u03c4\u03b5
tool.wheel.left=\u03a3\u03c4\u03b5\u03c1\u03b5\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c4\u03c1\u03bf\u03c7\u03cc
tool.wheel.right=\u0395\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7 \u03b5\u03bd\u03cc\u03c2 \u03c4\u03c1\u03bf\u03c7\u03bf\u03cd \u03bc\u03b5 \u03bd\u03ad\u03b5\u03c2 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2
tool.wheel.use=\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u03ba\u03b1\u03c4\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7\u03c2 \u03c4\u03c9\u03bd \u03c4\u03c1\u03bf\u03c7\u03ce\u03bd
tool.wheel.forward=\u039c\u03c0\u03c1\u03bf\u03c3\u03c4\u03ac
tool.wheel.reverse=\u0391\u03bd\u03c4\u03af\u03c3\u03c4\u03c1\u03bf\u03c6\u03b1
tool.wheel.model=\u03a4\u03bf \u03bc\u03bf\u03bd\u03c4\u03ad\u03bb\u03bf\:
tool.wheel.torque=\u03a1\u03bf\u03c0\u03ae\:
tool.wheel.forcelimit=\u038c\u03c1\u03b9\u03bf \u03b9\u03c3\u03c7\u03cd\u03c2\:
tool.wheel.forcelimit.help=\u03a4\u03bf \u03b5\u03bc\u03c0\u03cc\u03b4\u03b9\u03bf \u03b8\u03b1 \u03c3\u03c0\u03ac\u03c3\u03b5\u03b9 \u03bc\u03cc\u03bb\u03b9\u03c2 \u03c6\u03c4\u03ac\u03c3\u03b5\u03b9 \u03c4\u03bf \u03cc\u03c1\u03b9\u03bf \u03b1\u03c5\u03c4\u03cc.
tool.wheel.friction=\u03a4\u03c1\u03b9\u03b2\u03ae\:
tool.wheel.nocollide=\u039c\u03b7\u03bd \u03c3\u03c5\u03b3\u03ba\u03c1\u03bf\u03c5\u03c3\u03c4\u03b5\u03af \u03bc\u03b5 \u03c3\u03c5\u03bd\u03b7\u03bc\u03bc\u03ad\u03bd\u03b7 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
tool.wheel.toggle=\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2

tool.button.name=\u039a\u03bf\u03c5\u03bc\u03c0\u03af
tool.button.desc=\u0388\u03bd\u03b1 \u03ba\u03bf\u03c5\u03bc\u03c0\u03af \u03c0\u03bf\u03c5 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c0\u03b1\u03c4\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf \u03bf\u03c0\u03bf\u03af\u03bf \u03c0\u03c1\u03bf\u03c3\u03bf\u03bc\u03bf\u03b9\u03ce\u03bd\u03b5\u03b9 \u03c4\u03bf \u03c0\u03ac\u03c4\u03b7\u03bc\u03b1 \u03b5\u03bd\u03cc\u03c2 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf\u03c5.
tool.button.left=\u03a3\u03c4\u03b5\u03c1\u03b5\u03ce\u03c3\u03c4\u03b5 \u03ae \u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03ba\u03bf\u03c5\u03bc\u03c0\u03af
tool.button.right=\u039c\u03c5\u03ba\u03ae\u03bb\u03b9\u03b1 \u03ad\u03bd\u03b1 \u03ba\u03bf\u03c5\u03bc\u03c0\u03af
tool.button.model=\u039a\u03bf\u03c5\u03bc\u03c0\u03af \u03bc\u03bf\u03bd\u03c4\u03ad\u03bb\u03bf\:
tool.button.key=\u03a4\u03bf \u03ba\u03bb\u03b5\u03b9\u03b4\u03af \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03c3\u03bf\u03bc\u03bf\u03af\u03c9\u03c3\u03b7
tool.button.text=\u0395\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1\:
tool.button.toggle=\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2
tool.button.toggle.help=\u03a4\u03bf \u03ba\u03bf\u03c5\u03bc\u03c0\u03af \u03b3\u03b9\u03b1 \u03b5\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03bc\u03b5\u03c4\u03b1\u03be\u03cd \u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03ba\u03b1\u03b9 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2, \u03b1\u03bd\u03c4\u03af \u03bd\u03b1 \u03c4\u03bf \u03ba\u03c1\u03b1\u03c4\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c0\u03b1\u03c4\u03b7\u03bc\u03ad\u03bd\u03bf.

tool.emitter.name=\u03a0\u03bf\u03bc\u03c0\u03cc\u03c2
tool.emitter.desc=\u0392\u03b3\u03ac\u03b6\u03b5\u03b9 \u03b4\u03b9\u03ac\u03c6\u03bf\u03c1\u03b1 \u03b5\u03c6\u03ad \u03c3\u03c9\u03bc\u03b1\u03c4\u03b9\u03b4\u03af\u03c9\u03bd
tool.emitter.left=\u03a4\u03bf \u03b3\u03cc\u03bd\u03bf \u03ae \u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03ce\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1\u03bd \u03b5\u03ba\u03c0\u03bf\u03bc\u03c0\u03cc
tool.emitter.right=\u03a3\u03c5\u03bd\u03b4\u03ad\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1\u03bd \u03b5\u03ba\u03c0\u03bf\u03bc\u03c0\u03cc
tool.emitter.key=\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03ba\u03bb\u03b5\u03b9\u03b4\u03b9\u03bf\u03cd
tool.emitter.delay=\u039a\u03b1\u03b8\u03c5\u03c3\u03c4\u03ad\u03c1\u03b7\u03c3\u03b7\:
tool.emitter.toggle=\u0395\u03bd\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae
tool.emitter.starton=\u0388\u03bd\u03b1\u03c1\u03be\u03b7 \u03c3\u03b5
tool.emitter.scale=\u039a\u03bb\u03af\u03bc\u03b1\u03ba\u03b1\:
tool.emitter.scale.help=\u0395\u03c0\u03b9\u03c0\u03c4\u03ce\u03c3\u03b5\u03b9\u03c2 \u03ba\u03bb\u03af\u03bc\u03b1\u03ba\u03b1\u03c2 \u03b5\u03ac\u03bd \u03c4\u03bf \u03b1\u03c0\u03bf\u03c4\u03ad\u03bb\u03b5\u03c3\u03bc\u03b1 \u03c5\u03c0\u03bf\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03b5\u03b9

effecttype.smoke=Generic \u039a\u03b1\u03c0\u03bd\u03cc\u03c2
effecttype.sparks=\u03a3\u03c0\u03b9\u03bd\u03b8\u03ae\u03c1\u03b5\u03c2
effecttype.stunstick=Stunstick \u03c3\u03cd\u03b3\u03ba\u03c1\u03bf\u03c5\u03c3\u03b7\u03c2
effecttype.manhack=Manhack \u03c3\u03c0\u03b9\u03bd\u03b8\u03ae\u03c1\u03b5\u03c2
effecttype.blood=\u03a3\u03c0\u03c1\u03ad\u03b9 \u03b1\u03af\u03bc\u03b1\u03c4\u03bf\u03c2
effecttype.strider=Strider \u03c3\u03c0\u03c1\u03ad\u03b9 \u03b1\u03af\u03bc\u03b1\u03c4\u03bf\u03c2
effecttype.pistol=\u0393\u03b5\u03bc\u03b9\u03c3\u03c4\u03ae\u03c1\u03b5\u03c2 \u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u03b9\u03bf\u03cd
effecttype.rifle=\u0393\u03b5\u03bc\u03b9\u03c3\u03c4\u03ae\u03c1\u03b5\u03c2 \u03c4\u03bf\u03c5\u03c6\u03b5\u03ba\u03b9\u03bf\u03cd
effecttype.shotgun=\u03a6\u03c5\u03c3\u03af\u03b3\u03b3\u03b9\u03b1 \u03ba\u03b1\u03c1\u03b1\u03bc\u03c0\u03af\u03bd\u03b1\u03c2
effecttype.cball_explode=\u03a3\u03c5\u03bd\u03b4\u03c5\u03ac\u03b6\u03bf\u03c5\u03bd \u03c4\u03b7\u03bd \u03bc\u03c0\u03ac\u03bb\u03b1 \u03c3\u03c0\u03b9\u03bd\u03b8\u03ae\u03c1\u03b5\u03c2
effecttype.cball_bounce=\u03a3\u03c5\u03bd\u03b4\u03c5\u03ac\u03b6\u03bf\u03c5\u03bd \u03c4\u03b7\u03bd \u03bc\u03c0\u03ac\u03bb\u03b1 \u03b1\u03bd\u03b1\u03c0\u03ae\u03b4\u03b7\u03c3\u03b7
effecttype.thumperdust=Thumper \u03c3\u03ba\u03cc\u03bd\u03b7\u03c2
effecttype.ar2impact=AR2
effecttype.ar2explosion=AR2 \u0388\u03ba\u03c1\u03b7\u03be\u03b7
effecttype.explosion=\u0388\u03ba\u03c1\u03b7\u03be\u03b7
effecttype.helicoptermegabomb=\u03a4\u03bf \u03b5\u03bb\u03b9\u03ba\u03cc\u03c0\u03c4\u03b5\u03c1\u03bf \u0388\u03ba\u03c1\u03b7\u03be\u03b7
effecttype.waterexplosion=\u0397 \u03b5\u03c0\u03b9\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1 \u03c4\u03bf\u03c5 \u03bd\u03b5\u03c1\u03bf\u03cd \u03bc\u03b5 \u03c0\u03c1\u03bf\u03c3\u03c4\u03b1\u03c3\u03af\u03b1 \u03b1\u03c0\u03cc \u03ad\u03ba\u03c1\u03b7\u03be\u03b7
effecttype.watersplash=\u03a0\u03b9\u03c4\u03c3\u03af\u03bb\u03b9\u03c3\u03bc\u03b1 \u03bd\u03b5\u03c1\u03bf\u03cd
effecttype.dirtywatersplash=\u03a0\u03b9\u03c4\u03c3\u03af\u03bb\u03b9\u03c3\u03bc\u03b1 \u03b2\u03c1\u03ce\u03bc\u03b9\u03ba\u03bf\u03c5 \u03bd\u03b5\u03c1\u03bf\u03cd
effecttype.glassimpact=\u0393\u03c5\u03b1\u03bb\u03af \u03c3\u03cd\u03b3\u03ba\u03c1\u03bf\u03c5\u03c3\u03b7\u03c2
effecttype.bloodimpact=\u0391\u03af\u03bc\u03b1 \u03c3\u03cd\u03b3\u03ba\u03c1\u03bf\u03c5\u03c3\u03b7\u03c2
effecttype.muzzleeffect=\u03a6\u03af\u03bc\u03c9\u03c3\u03b7 Flash

tool.faceposer.name=Face Poser
tool.faceposer.desc=Alter \u03c4\u03b9\u03c2 \u03b5\u03ba\u03c6\u03c1\u03ac\u03c3\u03b5\u03b9\u03c2 \u03c4\u03bf\u03c5 NPC \u03ba\u03b1\u03b9 Ragdolls
tool.faceposer.left=\u0395\u03c6\u03b1\u03c1\u03bc\u03cc\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b7 \u03ad\u03ba\u03c6\u03c1\u03b1\u03c3\u03b7
tool.faceposer.right=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03bc\u03b5 \u03c4\u03bf Face Poser
tool.faceposer.randomize=\u03a4\u03c5\u03c7\u03b1\u03af\u03bf
tool.faceposer.scale=\u039a\u03bb\u03af\u03bc\u03b1\u03ba\u03b1 Flex\:
tool.faceposer.scale.help=\u03a4\u03bf \u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf \u03b8\u03b1 \u03b4\u03b9\u03b1\u03c3\u03c4\u03c1\u03b5\u03b2\u03bb\u03c9\u03bd\u03cc\u03c4\u03b1\u03bd \u03b5\u03ac\u03bd \u03bf\u03c1\u03af\u03c3\u03b5\u03c4\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c3\u03b5 \u03c5\u03c8\u03b7\u03bb\u03ae. \u0391\u03c6\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf \u03c3\u03b5 1 \u03b1\u03bd \u03b4\u03b5\u03bd \u03b5\u03af\u03c3\u03c4\u03b5 \u03c3\u03af\u03b3\u03bf\u03c5\u03c1\u03bf\u03b9\!
tool.faceposer.too_many_flexes=\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03bc\u03bf\u03bd\u03c4\u03ad\u03bb\u03bf \u03ad\u03c7\u03b5\u03b9 \u03c0\u03ac\u03c1\u03b1 \u03c0\u03bf\u03bb\u03bb\u03bf\u03cd\u03c2 \u03b5\u03bb\u03b5\u03b3\u03ba\u03c4\u03ad\u03c2 \u03b5\u03c5\u03b5\u03bb\u03b9\u03be\u03af\u03b1\u03c2. \u039f\u03b9 \u03b1\u03ba\u03cc\u03bb\u03bf\u03c5\u03b8\u03b5\u03c2 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03ac\u03c3\u03b9\u03bc\u03b5\u03c2.

faceposer.clear=\u039a\u03b1\u03b8\u03b1\u03c1\u03cc
faceposer.openeyes=\u0391\u03bd\u03bf\u03b9\u03c7\u03c4\u03ac \u03bc\u03ac\u03c4\u03b9\u03b1
faceposer.closeeyes=\u039a\u03bb\u03b5\u03b9\u03c3\u03c4\u03ac \u03bc\u03ac\u03c4\u03b9\u03b1
faceposer.angryeyebrows=\u0398\u03c5\u03bc\u03c9\u03bc\u03ad\u03bd\u03b1 \u03c6\u03c1\u03cd\u03b4\u03b9\u03b1
faceposer.normaleyebrows=\u039a\u03b1\u03bd\u03bf\u03bd\u03b9\u03ba\u03ac \u03c6\u03c1\u03cd\u03b4\u03b9\u03b1
faceposer.sorryeyebrows=\u039b\u03c5\u03c0\u03bf\u03cd\u03bc\u03b1\u03c3\u03c4\u03b5 \u03c6\u03c1\u03c5\u03b4\u03b9\u03ce\u03bd
faceposer.grin=\u03a7\u03b1\u03bc\u03cc\u03b3\u03b5\u03bb\u03bf
faceposer.sad=\u039b\u03c5\u03c0\u03b7\u03bc\u03ad\u03bd\u03bf
faceposer.smile=\u03a7\u03b1\u03bc\u03cc\u03b3\u03b5\u03bb\u03bf

tool.finger.name=\u03a0\u03bb\u03b7\u03c3\u03b9\u03ac\u03c3\u03c4\u03b5 Poser
tool.finger.desc=\u0391\u03bb\u03bb\u03ac\u03be\u03c4\u03b5 \u03c4\u03b1 \u03b4\u03ac\u03c7\u03c4\u03c5\u03bb\u03b1 \u03c4\u03bf\u03c5 NPC \u03ae Ragdoll
tool.finger.left=\u0395\u03c6\u03b1\u03c1\u03bc\u03cc\u03c3\u03c4\u03b5 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03c9\u03bd \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd
tool.finger.right=\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03bc\u03b5 \u03c4\u03bf \u03b4\u03ac\u03ba\u03c4\u03c5\u03bb\u03bf Poser
tool.finger.restrict_axis=\u03a0\u03b5\u03c1\u03b9\u03bf\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2 \u03ac\u03be\u03bf\u03bd\u03b1
tool.finger.lefthand=\u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03cc \u03c7\u03ad\u03c1\u03b9
tool.finger.righthand=\u0394\u03b5\u03be\u03af \u03c7\u03ad\u03c1\u03b9

tool.material.name=\u03a5\u03bb\u03b9\u03ba\u03cc
tool.material.desc=\u0391\u03bb\u03bb\u03ac\u03be\u03c4\u03b5 \u03c4\u03bf \u03c5\u03bb\u03b9\u03ba\u03cc \u03b5\u03bd\u03cc\u03c2 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
tool.material.help=\u03a5\u03bb\u03b9\u03ba\u03cc \u03b3\u03b9\u03b1 \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae\:
tool.material.left=\u0395\u03c6\u03b1\u03c1\u03bc\u03cc\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03c5\u03bb\u03b9\u03ba\u03cc \u03c3\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf
tool.material.right=\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03c4\u03bf\u03c5 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03c4\u03bf\u03c5 \u03c5\u03bb\u03b9\u03ba\u03bf\u03cd
tool.material.reload=\u039c\u03b7\u03b4\u03b5\u03bd\u03af\u03c3\u03c4\u03b5 \u03c4\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03c4\u03bf\u03c5 \u03c5\u03bb\u03b9\u03ba\u03bf\u03cd

tool.trails.name=\u039c\u03bf\u03bd\u03bf\u03c0\u03ac\u03c4\u03b9\u03b1
tool.trails.desc=\u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03b4\u03b9\u03b1\u03b4\u03c1\u03bf\u03bc\u03ae \u03ba\u03af\u03bd\u03b7\u03c3\u03b7\u03c2 \u03c3\u03b5 \u03bc\u03b9\u03b1 \u03bf\u03bd\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1
tool.trails.left=\u0395\u03c6\u03b1\u03c1\u03bc\u03cc\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03bf\u03bd\u03bf\u03c0\u03ac\u03c4\u03b9 \u03c3\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf
tool.trails.right=\u0394\u03b9\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03b5\u03bd\u03cc\u03c2 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 trail
tool.trails.length=\u039c\u03ae\u03ba\u03bf\u03c2\:
tool.trails.startsize=\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03ad\u03bd\u03b1\u03c1\u03be\u03b7\u03c2\:
tool.trails.endsize=\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03c4\u03ad\u03bb\u03bf\u03c5\u03c2\:
tool.trails.color=\u03a7\u03c1\u03ce\u03bc\u03b1 \u03af\u03c7\u03bd\u03bf\u03c5\u03c2\:

trail.plasma=\u03a0\u03bb\u03ac\u03c3\u03bc\u03b1
trail.tube=\u03a3\u03c9\u03bb\u03ae\u03bd\u03b1\u03c2
trail.electric=\u0397\u03bb\u03b5\u03ba\u03c4\u03c1\u03b9\u03ba\u03cc\u03c2
trail.smoke=\u039a\u03b1\u03c0\u03bd\u03cc\u03c2
trail.laser=\u039b\u03ad\u03b9\u03b6\u03b5\u03c1
trail.physbeam=\u03a6\u03c5\u03c3\u03b9\u03ba\u03ae\u03c2 \u03b4\u03b9\u03b1\u03c3\u03c4\u03b1\u03cd\u03c1\u03c9\u03c3\u03b7\u03c2
trail.love=\u039a\u03b1\u03c1\u03b4\u03b9\u03ad\u03c2
trail.lol=Lol
trail.beam001_blu=\u039c\u03a0\u039b\u0395 \u03c3\u03c9\u03bb\u03ae\u03bd\u03b1\u03c2
trail.beam001_red=\u039a\u039f\u039a\u039a\u0399\u039d\u039f\u03a3 \u03c3\u03c9\u03bb\u03ae\u03bd\u03b1\u03c2
trail.beam001_white=\u039b\u03b5\u03c5\u03ba\u03cc\u03c2 \u03c3\u03c9\u03bb\u03ae\u03bd\u03b1\u03c2
trail.arrowtrail_blu=BLU \u0392\u03ad\u03bb\u03bf\u03c2 Trail
trail.arrowtrail_red=\u03a4\u03bf \u03ba\u03cc\u03ba\u03ba\u03b9\u03bd\u03bf \u03b2\u03ad\u03bb\u03bf\u03c2 Trail
trail.repair_claw_trail_blue=BLU \u039a\u03cd\u03bc\u03b1
trail.repair_claw_trail_red=\u039a\u03cc\u03ba\u03ba\u03b9\u03bd\u03bf \u03ba\u03cd\u03bc\u03b1
trail.australiumtrail_red=Australium
trail.beam_generic01=\u0393\u03b5\u03bd\u03b9\u03ba\u03cc\u03c2

tool.inflator.name=\u03a3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1 \u03ad\u03ba\u03c0\u03c4\u03c5\u03be\u03b7\u03c2
tool.inflator.desc=\u03a6\u03bf\u03c5\u03c3\u03ba\u03ce\u03c3\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03ba\u03cc\u03c5\u03ba\u03bb\u03b1/\u03bc\u03b7 \u03c0\u03b1\u03b9\u03ba\u03c4\u03cc \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03b1
tool.inflator.left=\u039a\u03ac\u03bd\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03ad\u03c1\u03bf\u03c2 \u03c4\u03bf\u03c5 \u03c3\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c0\u03b1\u03c7\u03b1\u03af\u03bd\u03b5\u03b9
tool.inflator.right=\u039a\u03ac\u03bd\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03bc\u03ad\u03c1\u03bf\u03c2 \u03c4\u03bf\u03c5 \u03c3\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2 \u03b4\u03b9\u03b1\u03bb\u03c5\u03c4\u03b9\u03ba\u03cc
tool.inflator.reload=\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03bc\u03b5\u03c1\u03ce\u03bd \u03c4\u03bf\u03c5 \u03c3\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2, \u03c3\u03c4\u03bf \u03b1\u03c1\u03c7\u03b9\u03ba\u03cc \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2

tool.duplicator.name=\u039a\u03bb\u03c9\u03bd\u03bf\u03c0\u03bf\u03b9\u03b7\u03c4\u03ae\u03c2
tool.duplicator.desc=\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03ba\u03b1\u03b9 \u03b5\u03c0\u03b9\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7 \u03b3\u03b9\u03b1 \u03c4\u03bf Garry's Mod\!
tool.duplicator.left=\u0395\u03c0\u03b9\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7 \u03c3\u03b5 \u03b5\u03c0\u03b9\u03ba\u03ac\u03bb\u03c5\u03c8\u03b7
tool.duplicator.right=\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae contraption
tool.duplicator.showsaves=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03bc\u03ad\u03bd\u03c9\u03bd \u03b5\u03c0\u03b1\u03bd\u03b1\u03bb\u03ae\u03c8\u03b5\u03b9\u03c2

tool.creator.name=\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03cc\u03c2
tool.creator.desc=\u0388\u03bd\u03b1 generic creator. \u039a\u03b1\u03b8\u03b9\u03c3\u03c4\u03ac \u03c4\u03b1 \u03c0\u03c1\u03ac\u03b3\u03bc\u03b1\u03c4\u03b1. \u038c\u03bb\u03b1 \u03cc\u03c3\u03b1 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b3\u03bd\u03c9\u03c1\u03af\u03b6\u03b5\u03c4\u03b5.
tool.creator.left=\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae contraption

tool.physprop.name=\u03a6\u03c5\u03c3\u03b9\u03ba\u03ad\u03c2 \u03b9\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2
tool.physprop.desc=\u0391\u03bb\u03bb\u03ac\u03be\u03c4\u03b5 \u03c4\u03b7 \u03c6\u03c5\u03c3\u03b9\u03ba\u03ae \u03b5\u03bd\u03cc\u03c2 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
tool.physprop.gravity=\u0395\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03b2\u03b1\u03c1\u03cd\u03c4\u03b7\u03c4\u03b1\u03c2
tool.physprop.material=\u03a5\u03bb\u03b9\u03ba\u03cc\:
tool.physprop.left=\u0395\u03c6\u03b1\u03c1\u03bc\u03cc\u03c3\u03c4\u03b5 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b5\u03c2 \u03c6\u03c5\u03c3\u03b9\u03ba\u03ad\u03c2 \u03b9\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2 \u03c4\u03bf\u03c5 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5

physprop.metalbouncy=\u039c\u03b5\u03c4\u03b1\u03bb\u03bb\u03b9\u03ba\u03ac \u03b1\u03bd\u03ac\u03bb\u03b1\u03c6\u03c1\u03bf
physprop.metal=\u039c\u03ad\u03c4\u03b1\u03bb\u03bb\u03bf
physprop.dirt=\u03a7\u03ce\u03bc\u03b1
physprop.slime=\u0392\u03bb\u03ad\u03bd\u03bd\u03b5\u03c2
physprop.wood=\u039e\u03cd\u03bb\u03bf
physprop.glass=\u0393\u03c5\u03b1\u03bb\u03af
physprop.concrete=\u039c\u03c0\u03b5\u03c4\u03cc
physprop.ice=\u03a0\u03ac\u03b3\u03bf\u03c2
physprop.rubber=\u039a\u03b1\u03bf\u03c5\u03c4\u03c3\u03bf\u03cd\u03ba
physprop.paper=\u03a7\u03b1\u03c1\u03c4\u03af
physprop.flesh=\u03a3\u03ac\u03c1\u03ba\u03b1
physprop.superice=\u03a3\u03bf\u03cd\u03c0\u03b5\u03c1 \u03c0\u03ac\u03b3\u03bf\u03c2
physprop.superbouncy=\u0395\u03be\u03b1\u03b9\u03c1\u03b5\u03c4\u03b9\u03ba\u03ac \u03b1\u03bd\u03ac\u03bb\u03b1\u03c6\u03c1\u03bf

tool.eyeposer.name=Eye Poser
tool.eyeposer.desc=\u0391\u03bb\u03bb\u03b1\u03b3\u03ae ragdoll \u03ae NPC's eye \u03ba\u03b1\u03c4\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7
tool.eyeposer.left=\u039a\u03ac\u03bd\u03b5 \u03c4\u03b1 \u03bc\u03ac\u03c4\u03b9\u03b1 \u03bd\u03b1 \u03ba\u03bf\u03b9\u03c4\u03ac\u03b6\u03bf\u03c5\u03bd \u03ad\u03bd\u03b1 \u03c3\u03c5\u03b3\u03ba\u03b5\u03ba\u03c1\u03b9\u03bc\u03ad\u03bd\u03bf \u03c3\u03b7\u03bc\u03b5\u03af\u03bf
tool.eyeposer.left_use=\u039a\u03ac\u03bd\u03b5 \u03c4\u03b1 \u03bc\u03ac\u03c4\u03b9\u03b1 \u03bd\u03b1 \u03c3\u03b5 \u03ba\u03bf\u03b9\u03c4\u03bf\u03cd\u03bd
tool.eyeposer.right=\u03a1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b7 \u03b8\u03ad\u03c3\u03b7\u03c2 \u03bc\u03b1\u03c4\u03b9\u03ce\u03bd \u03bc\u03ad\u03c3\u03c9 \u03c4\u03bf\u03c5 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1 \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5 \u03c4\u03bf\u03c5 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf\u03c5
tool.eyeposer.reload=\u0395\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac \u03b8\u03ad\u03c3\u03b7\u03c2 \u03bc\u03b1\u03c4\u03b9\u03ce\u03bd
tool.eyeposer.strabismus=\u03a3\u03c4\u03c1\u03b1\u03b2\u03b9\u03c3\u03bc\u03cc\u03c2\:
tool.eyeposer.size_eyes=\u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03cc\u03bb\u03c9\u03bd \u03c4\u03c9\u03bd \u03bc\u03b1\u03c4\u03b9\u03ce\u03bd\:
tool.eyeposer.size_eyes.help=\u0391\u03c5\u03c4\u03ae \u03b5\u03af\u03bd\u03b1\u03b9 \u03bc\u03b9\u03b1 \u03c0\u03b1\u03b3\u03ba\u03cc\u03c3\u03bc\u03b9\u03b1 \u03c1\u03cd\u03b8\u03bc\u03b9\u03c3\u03b7 \u03c0\u03bf\u03c5 \u03b5\u03c0\u03b7\u03c1\u03b5\u03ac\u03b6\u03b5\u03b9 \u03cc\u03bb\u03b1 \u03c4\u03b1 ragdolls \u03ba\u03b1\u03b9 \u03c4\u03b1 NPCs. \u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf \u03bc\u03b5\u03c3\u03b1\u03af\u03bf \u03ba\u03bb\u03b9\u03ba \u03c4\u03bf\u03c5 \u03c0\u03bf\u03bd\u03c4\u03b9\u03ba\u03b9\u03bf\u03cd \u03b3\u03b9\u03b1 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ac.

tool.camera.name=\u03a6\u03c9\u03c4\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03ae \u03bc\u03b7\u03c7\u03b1\u03bd\u03ae
tool.camera.desc=\u0392\u03ac\u03bb\u03c4\u03b5 \u03ba\u03ac\u03bc\u03b5\u03c1\u03b5\u03c2
tool.camera.left=\u03a4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c4\u03ae\u03c3\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03ba\u03ac\u03bc\u03b5\u03c1\u03b1
tool.camera.right=\u03a4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c4\u03ae\u03c3\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03ba\u03ac\u03bc\u03b5\u03c1\u03b1 \u03c0\u03b1\u03c1\u03b1\u03ba\u03bf\u03bb\u03bf\u03cd\u03b8\u03b7\u03c3\u03b7\u03c2
tool.camera.static=\u03a3\u03c4\u03b1\u03c4\u03b9\u03ba\u03ae \u03ba\u03ac\u03bc\u03b5\u03c1\u03b1
tool.camera.static.help=\u039a\u03ac\u03bd\u03c4\u03b5 \u03c4\u03b7\u03bd \u03ba\u03ac\u03bc\u03b5\u03c1\u03b1 \u03b1\u03ba\u03af\u03bd\u03b7\u03c4\u03b7.
tool.camera.key=\u03a0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf \u03ba\u03ac\u03bc\u03b5\u03c1\u03b1\u03c2

tool.colour.name=\u03a7\u03c1\u03ce\u03bc\u03b1
tool.colour.desc=Recolor \u03bc\u03b9\u03b1 \u03bf\u03bd\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1
tool.colour.left=\u0391\u03c0\u03bb\u03ce\u03c3\u03c4\u03b5 \u03c4\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03b5\u03bd\u03cc\u03c2 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
tool.colour.right=\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c8\u03c4\u03b5 \u03c4\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03b5\u03bd\u03cc\u03c2 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
tool.colour.reload=\u039c\u03b7\u03b4\u03b5\u03bd\u03af\u03c3\u03c4\u03b5 \u03c4\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03b5\u03bd\u03cc\u03c2 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
tool.colour.color=\u03a7\u03c1\u03ce\u03bc\u03b1\:
tool.colour.mode=\u03a4\u03c1\u03cc\u03c0\u03bf\u03c2 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2 \u03b1\u03c0\u03cc\u03b4\u03bf\u03c3\u03b7\u03c2\:
tool.colour.fx=Render FX\:

rendermode.normal=\u039a\u03b1\u03bd\u03bf\u03bd\u03b9\u03ba\u03cc
rendermode.glow=\u039b\u03ac\u03bc\u03c8\u03b7
rendermode.worldglow=\u03a0\u03b1\u03b3\u03ba\u03cc\u03c3\u03bc\u03b9\u03b1 \u03bb\u03ac\u03bc\u03c8\u03b7
rendermode.transadd=\u0394\u03b9\u03b1\u03c6\u03b1\u03bd\u03ae\u03c2 - \u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7
rendermode.transalpha=\u0394\u03b9\u03b1\u03c6\u03b1\u03bd\u03ae\u03c2 - Alpha
rendermode.transcolor=\u0394\u03b9\u03b1\u03c6\u03b1\u03bd\u03ae\u03c2 - \u03a7\u03c1\u03ce\u03bc\u03b1
rendermode.transtexture=\u0394\u03b9\u03b1\u03c6\u03b1\u03bd\u03ad\u03c2 - \u03c5\u03c6\u03ae
rendermode.transalphaadd=\u0394\u03b9\u03b1\u03c6\u03b1\u03bd\u03ae\u03c2 - \u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 Alpha

renderfx.none=\u039a\u03b1\u03bd\u03ad\u03bd\u03b1
renderfx.pulseslow=\u03a0\u03b1\u03bb\u03bc\u03cc\u03c2 \u03b1\u03c1\u03b3\u03ae
renderfx.pulsefast=\u03a4\u03b1\u03c7\u03b5\u03af\u03b1 \u03c0\u03b1\u03bb\u03bc\u03bf\u03cd
renderfx.pulseslowwide=\u03a0\u03b1\u03bb\u03bc\u03cc\u03c2 \u03b1\u03c1\u03b3\u03bf\u03cd \u03bc\u03b5\u03b3\u03ac\u03bb\u03b7
renderfx.pulsefastwide=\u03a0\u03b1\u03bb\u03bc\u03cc\u03c2 \u03b3\u03c1\u03ae\u03b3\u03bf\u03c1\u03b1 \u03bc\u03b5\u03b3\u03ac\u03bb\u03b7
renderfx.fadeslow=\u039e\u03b5\u03b8\u03c9\u03c1\u03b9\u03ac\u03b6\u03bf\u03c5\u03bd \u03b1\u03c1\u03b3\u03ae
renderfx.fadefast=\u039e\u03b5\u03b8\u03c9\u03c1\u03b9\u03ac\u03b6\u03bf\u03c5\u03bd Fast
renderfx.solidslow=\u03a3\u03c4\u03b5\u03c1\u03b5\u03ac \u03b1\u03c1\u03b3\u03ae
renderfx.solidfast=\u03a3\u03c4\u03b1\u03b8\u03b5\u03c1\u03ae \u03c4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1
renderfx.strobeslow=\u03a4\u03bf \u03c3\u03c4\u03c1\u03bf\u03b2\u03bf\u03c3\u03ba\u03bf\u03c0\u03b9\u03ba\u03cc \u03b1\u03c1\u03b3\u03ae
renderfx.strobefast=\u03a4\u03bf \u03c3\u03c4\u03c1\u03bf\u03b2\u03bf\u03c3\u03ba\u03bf\u03c0\u03b9\u03ba\u03cc Fast
renderfx.strobefaster=\u03a4\u03bf \u03c3\u03c4\u03c1\u03bf\u03b2\u03bf\u03c3\u03ba\u03bf\u03c0\u03b9\u03ba\u03cc \u03c4\u03b1\u03c7\u03cd\u03c4\u03b5\u03c1\u03b1
renderfx.flickerslow=\u03a4\u03c1\u03b5\u03bc\u03cc\u03c0\u03b1\u03b9\u03b3\u03bc\u03b1 \u03b1\u03c1\u03b3\u03ae
renderfx.flickerfast=\u03a4\u03c1\u03b5\u03bc\u03cc\u03c0\u03b1\u03b9\u03b3\u03bc\u03b1 Fast
renderfx.distort=\u03a3\u03c4\u03c1\u03b5\u03b2\u03bb\u03ce\u03bd\u03bf\u03c5\u03bd
renderfx.hologram=\u039f\u03bb\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1
renderfx.pulsefastwider=\u03a0\u03b1\u03bb\u03bc\u03cc\u03c2 Fast \u03b5\u03c5\u03c1\u03cd\u03c4\u03b5\u03c1\u03b7

tool.paint.name=\u0392\u03b1\u03c6\u03ae
tool.paint.desc=\u0392\u03ac\u03c8\u03c4\u03b5 \u03c4\u03bf\u03bd \u03ba\u03cc\u03c3\u03bc\u03bf \u03bc\u03b5 \u03c7\u03b1\u03bb\u03ba\u03bf\u03bc\u03b1\u03bd\u03af\u03b5\u03c2
tool.paint.texture=\u03a5\u03c6\u03ae
tool.paint.left=\u0392\u03b1\u03c6\u03b7 \u03b1\u03c5\u03c4\u03bf\u03ba\u03cc\u03bb\u03bb\u03b7\u03c4\u03b1 \u03bc\u03b5 \u03b3\u03c1\u03ae\u03b3\u03bf\u03c1\u03bf \u03c1\u03c5\u03b8\u03bc\u03cc \u03c0\u03c5\u03c1\u03ba\u03b1\u03b3\u03b9\u03ac\u03c2
tool.paint.right=\u0392\u03b1\u03c6\u03b7 \u03b1\u03c5\u03c4\u03bf\u03ba\u03cc\u03bb\u03bb\u03b7\u03c4\u03b1 \u03bc\u03b5 \u03b1\u03c1\u03b3\u03cc \u03c1\u03c5\u03b8\u03bc\u03cc \u03c0\u03c5\u03c1\u03ba\u03b1\u03b3\u03b9\u03ac\u03c2
tool.paint.reload=\u03a3\u03b2\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b1 \u03b1\u03c5\u03c4\u03bf\u03ba\u03cc\u03bb\u03bb\u03b7\u03c4\u03b1 \u03b1\u03c0\u03cc \u03ad\u03bd\u03b1 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf

tool.leafblower.name=\u03a6\u03c5\u03c3\u03b7\u03c4\u03ae\u03c1\u03b1\u03c2 \u03c6\u03cd\u03bb\u03bb\u03c9\u03bd
tool.leafblower.desc=\u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf \u03b5\u03af\u03bd\u03b1\u03b9 \u03b7 \u03c0\u03b9\u03bf \u03c3\u03b7\u03bc\u03b1\u03bd\u03c4\u03b9\u03ba\u03ae \u03c0\u03c4\u03c5\u03c7\u03ae \u03c4\u03bf\u03c5 Garry's Mod
tool.leafblower.0=\u039a\u03ac\u03bd\u03c4\u03b5 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03cc \u03ba\u03bb\u03b9\u03ba \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c6\u03c5\u03c3\u03ae\u03be\u03b5\u03c4\u03b5
