
activate=\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c
deactivate=\u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c
kill=\u0443\u0431\u0438\u0442\u044c
kills=\u0443\u0431\u0438\u0439\u0441\u0442\u0432\u0430
game_starting=\u0438\u0433\u0440\u0430 \u043d\u0430\u0447\u0438\u043d\u0430\u0435\u0442\u0441\u044f
game_ending=\u0438\u0433\u0440\u0430 \u0437\u0430\u043a\u0430\u043d\u0447\u0438\u0432\u0430\u0435\u0442\u0441\u044f
the_game=\u0438\u0433\u0440\u0430
game=\u0438\u0433\u0440\u0430
weapon=\u043e\u0440\u0443\u0436\u0438\u0435
gun=\u043e\u0440\u0443\u0436\u0438\u0435
water=\u0432\u043e\u0434\u0430
select_weapon=\u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0440\u0443\u0436\u0438\u0435
select_vehicle=\u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442
select_class=\u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u043b\u0430\u0441\u0441
select_character=\u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u0436\u0430
select_model=\u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u043e\u0434\u0435\u043b\u044c
select=\u0432\u044b\u0431\u0440\u0430\u0442\u044c
vehicle=\u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442
class=\u043a\u043b\u0430\u0441\u0441
character=\u043f\u0435\u0440\u0441\u043e\u043d\u0430\u0436
model=\u043c\u043e\u0434\u0435\u043b\u044c
money=\u0434\u0435\u043d\u044c\u0433\u0438
currency=\u0432\u0430\u043b\u044e\u0442\u0430
stamina=\u0432\u044b\u043d\u043e\u0441\u043b\u0438\u0432\u043e\u0441\u0442\u044c
intelligence=\u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442
craftiness=\u0445\u0438\u0442\u0440\u043e\u0441\u0442\u044c
strength=\u0441\u0438\u043b\u0430
dexterity=\u043b\u043e\u0432\u043a\u043e\u0441\u0442\u044c
phone_keys=\u043a\u043b\u0430\u0432\u0438\u0448\u0438 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430
health=\u0437\u0434\u043e\u0440\u043e\u0432\u044c\u0435
walk=\u0445\u043e\u0434\u0438\u0442\u044c
run=\u0431\u0435\u0436\u0430\u0442\u044c
walking=\u0445\u043e\u0434\u044c\u0431\u0430
running=\u0431\u0435\u0433
drink=\u043f\u0438\u0442\u044c
eat=\u0435\u0441\u0442\u044c
drinking=\u043f\u0438\u0442\u044c\u0451
eating=\u043f\u043e\u0435\u0434\u0430\u043d\u0438\u0435
shooting=\u0441\u0442\u0440\u0435\u043b\u044c\u0431\u0430
shot=\u0432\u044b\u0441\u0442\u0440\u0435\u043b\u0438\u0442\u044c
driving=\u0432\u043e\u0436\u0434\u0435\u043d\u0438\u0435
smoke=\u043a\u0443\u0440\u0438\u0442\u044c
smoking=\u043a\u0443\u0440\u0435\u043d\u0438\u0435
grenade=\u0433\u0440\u0430\u043d\u0430\u0442\u0430
died=\u0443\u043c\u0435\u0440
dead=\u043c\u0435\u0440\u0442\u0432\u044b\u0439
is_dead=\u043c\u0435\u0440\u0442\u0432
plant=\u0440\u0430\u0441\u0442\u0435\u043d\u0438\u0435
tool=\u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442
street=\u0443\u043b\u0438\u0446\u0430
traitor=\u043f\u0440\u0435\u0434\u0430\u0442\u0435\u043b\u044c
police=\u043f\u043e\u043b\u0438\u0446\u0438\u044f
police_unit=\u043f\u043e\u043b\u0438\u0446\u0435\u0439\u0441\u043a\u043e\u0435 \u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u0435
road=\u0434\u043e\u0440\u043e\u0433\u0430
flying=\u043f\u043e\u043b\u0451\u0442
house=\u0434\u043e\u043c
hospital=\u0433\u043e\u0441\u043f\u0438\u0442\u0430\u043b\u044c
tree=\u0434\u0435\u0440\u0435\u0432\u043e
mountain=\u0433\u043e\u0440\u0430
grass=\u0442\u0440\u0430\u0432\u0430
hills=\u0445\u043e\u043b\u043c\u044b
rock=\u043a\u0430\u043c\u0435\u043d\u044c
traffic_light=\u0441\u0432\u0435\u0442\u043e\u0444\u043e\u0440
knife=\u043d\u043e\u0436
male=\u043c\u0443\u0436\u0447\u0438\u043d\u0430
female=\u0436\u0435\u043d\u0449\u0438\u043d\u0430
turn_on=\u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c
turn_off=\u0432\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c
job=\u0440\u0430\u0431\u043e\u0442\u0430
hitting=\u043f\u043e\u043f\u0430\u0434\u0430\u043d\u0438\u0435
falling=\u043f\u0430\u0434\u0435\u043d\u0438\u0435
message_of_the_day=\u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0434\u043d\u044f
i_accept=\u042f \u043f\u0440\u0438\u043d\u0438\u043c\u0430\u044e
i_decline=\u042f \u043e\u0442\u043a\u043b\u043e\u043d\u044f\u044e
help=\u043f\u043e\u043c\u043e\u0449\u044c
broadcast=\u0442\u0440\u0430\u043d\u0441\u043b\u044f\u0446\u0438\u044f
radio=\u0440\u0430\u0434\u0438\u043e
frequency=\u0447\u0430\u0441\u0442\u043e\u0442\u0430
shop=\u043c\u0430\u0433\u0430\u0437\u0438\u043d
building=\u0441\u0442\u0440\u043e\u0435\u043d\u0438\u0435
fire=\u043e\u0433\u043e\u043d\u044c
wood=\u0434\u0440\u0435\u0432\u0435\u0441\u0438\u043d\u0430
drunk=\u043f\u044c\u044f\u043d\u044b\u0439
fire_fighter=\u043f\u043e\u0436\u0430\u0440\u043d\u0438\u043a
police_officer=\u043e\u0444\u0438\u0446\u0435\u0440 \u043f\u043e\u043b\u0438\u0446\u0438\u0438
paramedic=\u0444\u0435\u043b\u044c\u0434\u0448\u0435\u0440
mayor=\u043c\u044d\u0440
bus_driver=\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c \u0430\u0432\u0442\u043e\u0431\u0443\u0441\u0430
president=\u043f\u0440\u0435\u0437\u0438\u0434\u0435\u043d\u0442
criminal=\u043f\u0440\u0435\u0441\u0442\u0443\u043f\u043d\u0438\u043a
vote=\u0433\u043e\u043b\u043e\u0441
helicopter=\u0432\u0435\u0440\u0442\u043e\u043b\u0451\u0442
mouse_pad=\u041a\u043e\u0432\u0440\u0438\u043a \u0434\u043b\u044f \u043c\u044b\u0448\u0438
raid=\u043d\u0430\u0431\u0435\u0433
weapons=\u043e\u0440\u0443\u0436\u0438\u044f
door=\u0434\u0432\u0435\u0440\u044c
apartment=\u043a\u0432\u0430\u0440\u0442\u0438\u0440\u0430
danger=\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
attention=\u0432\u043d\u0438\u043c\u0430\u043d\u0438\u0435
dangerous=\u043e\u043f\u0430\u0441\u043d\u044b\u0439
keyboard=\u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430
lake=\u043e\u0437\u0435\u0440\u043e
food=\u0435\u0434\u0430
friendly_fire=\u043e\u0433\u043e\u043d\u044c \u043f\u043e \u0441\u0432\u043e\u0438\u043c
lighter=\u0437\u0430\u0436\u0438\u0433\u0430\u043b\u043a\u0430
twilight=\u0441\u0443\u043c\u0435\u0440\u043a\u0438
laws=\u0437\u0430\u043a\u043e\u043d\u044b
permanent=\u043f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u044b\u0439
ban_permanently=\u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043d\u0430\u0432\u0441\u0435\u0433\u0434\u0430
permanently_banned=\u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d \u043d\u0430\u0432\u0441\u0435\u0433\u0434\u0430
kick=\u0432\u044b\u0433\u043d\u0430\u0442\u044c
screenshot=\u0441\u043a\u0440\u0438\u043d\u0448\u043e\u0442
reason=\u043f\u0440\u0438\u0447\u0438\u043d\u0430
arrest=\u0430\u0440\u0435\u0441\u0442\u043e\u0432\u0430\u0442\u044c
warrant=\u043e\u0440\u0434\u0435\u0440
warrant_arrest=\u043e\u0440\u0434\u0435\u0440 \u043d\u0430 \u0430\u0440\u0435\u0441\u0442
unarrest=\u043e\u0441\u0432\u043e\u0431\u043e\u0434\u0438\u0442\u044c
cuffs=\u043d\u0430\u0440\u0443\u0447\u043d\u0438\u043a\u0438
stick=\u0434\u0443\u0431\u0438\u043d\u043a\u0430
warrant_search=\u043e\u0440\u0434\u0435\u0440 \u043d\u0430 \u043e\u0431\u044b\u0441\u043a
unconscious=\u0431\u0435\u0437 \u0441\u043e\u0437\u043d\u0430\u043d\u0438\u044f
fine=\u0448\u0442\u0440\u0430\u0444
kicked_for=\u0432\u044b\u0433\u043d\u0430\u043d \u0437\u0430
banned_for=\u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d \u0437\u0430
screensaver=\u0437\u0430\u0441\u0442\u0430\u0432\u043a\u0430
defence=\u0437\u0430\u0449\u0438\u0442\u0430
garden=\u0441\u0430\u0434
mobile=\u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439
menu=\u043c\u0435\u043d\u044e
hotdog=\u0445\u043e\u0442-\u0434\u043e\u0433
calculator=\u043a\u0430\u043b\u044c\u043a\u0443\u043b\u044f\u0442\u043e\u0440
sms_mobile=\u0421\u041c\u0421
open=\u043e\u0442\u043a\u0440\u044b\u0442\u044c
close=\u0437\u0430\u043a\u0440\u044b\u0442\u044c
music=\u043c\u0443\u0437\u044b\u043a\u0430
lock=\u0437\u0430\u043f\u0435\u0440\u0435\u0442\u044c
unlock=\u043e\u0442\u043f\u0435\u0440\u0435\u0442\u044c
advertising=\u0440\u0435\u043a\u043b\u0430\u043c\u0430
listening_to_music=\u0441\u043b\u0443\u0448\u0430\u0435\u0442 \u043c\u0443\u0437\u044b\u043a\u0443
dancing_with=\u0442\u0430\u043d\u0446\u0443\u0435\u0442 \u0441
forum=\u0444\u043e\u0440\u0443\u043c
website=\u0441\u0430\u0439\u0442
drug_dealer=\u043d\u0430\u0440\u043a\u043e\u0442\u043e\u0440\u0433\u043e\u0432\u0435\u0446
table=\u0441\u0442\u043e\u043b
chair=\u0441\u0442\u0443\u043b
waterfall=\u0432\u043e\u0434\u043e\u043f\u0430\u0434
fountain=\u0444\u043e\u043d\u0442\u0430\u043d
feet=\u043d\u043e\u0433\u0438
window=\u043e\u043a\u043d\u043e
head=\u0433\u043e\u043b\u043e\u0432\u0430
body=\u0442\u0435\u043b\u043e
rooftop=\u043a\u0440\u044b\u0448\u0430
source=\u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a
burned=\u0441\u0433\u043e\u0440\u0435\u0432\u0448\u0438\u0439
prop=\u043e\u0431\u044a\u0435\u043a\u0442
crash=\u043a\u0440\u0443\u0448\u0435\u043d\u0438\u0435
burning=\u0433\u043e\u0440\u0435\u043d\u0438\u0435
explosion=\u0432\u0437\u0440\u044b\u0432
car_accident=\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044c\u043d\u0430\u044f \u0430\u0432\u0430\u0440\u0438\u044f
cash=\u043d\u0430\u043b\u0438\u0447\u043d\u044b\u0435
gunfire=\u0432\u044b\u0441\u0442\u0440\u0435\u043b
died_in=\u043f\u043e\u0433\u0438\u0431 \u0432
died_in_a=\u043f\u043e\u0433\u0438\u0431 \u0432
died_in_a_car_accident=\u043f\u043e\u0433\u0438\u0431 \u0432 \u0430\u0432\u0442\u043e\u043a\u0430\u0442\u0430\u0441\u0442\u0440\u043e\u0444\u0435
sidewalk=\u0442\u0440\u043e\u0442\u0443\u0430\u0440
traffic_pole=\u0434\u043e\u0440\u043e\u0436\u043d\u044b\u0439 \u0441\u0442\u043e\u043b\u0431
zebralines=\u043f\u0435\u0448\u0435\u0445\u043e\u0434\u043d\u044b\u0439 \u043f\u0435\u0440\u0435\u0445\u043e\u0434
roleplay=\u0440\u043e\u043b\u0435\u0432\u0430\u044f \u0438\u0433\u0440\u0430
random_deathmatch=\u0441\u043b\u0443\u0447\u0430\u0439\u043d\u044b\u0439 \u0431\u043e\u0439 \u043d\u0430\u0441\u043c\u0435\u0440\u0442\u044c
car_deathmatch=\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0431\u043e\u0439 \u043d\u0430\u0441\u043c\u0435\u0440\u0442\u044c
hunted=\u043f\u0440\u0435\u0441\u043b\u0435\u0434\u0443\u0435\u043c\u044b\u0439
awp=AWP
government=\u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
black_market_dealer=\u0434\u0438\u043b\u0435\u0440 \u0447\u0451\u0440\u043d\u043e\u0433\u043e \u0440\u044b\u043d\u043a\u0430
car_jacked=\u0443\u0433\u043d\u0430\u043d\u0430 \u043c\u0430\u0448\u0438\u043d\u0430
handcuffs=\u043d\u0430\u0440\u0443\u0447\u043d\u0438\u043a\u0438
brutal=\u0436\u0435\u0441\u0442\u043e\u043a\u0438\u0439
made_of=\u0441\u0434\u0435\u043b\u0430\u043d \u0438\u0437
being_with=\u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0441
shopping_cart=\u043a\u043e\u0440\u0437\u0438\u043d\u0430
big_city=\u0431\u043e\u043b\u044c\u0448\u043e\u0439 \u0433\u043e\u0440\u043e\u0434
footpath=\u0442\u0440\u043e\u043f\u0438\u043d\u043a\u0430
kidnap=\u043f\u043e\u0445\u0438\u0442\u0438\u0442\u044c
rope=\u0432\u0435\u0440\u0451\u0432\u043a\u0430
emergency=\u0447\u0440\u0435\u0437\u0432\u044b\u0447\u0430\u0439\u043d\u043e\u0435 \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435
tunnel=\u0442\u0443\u043d\u043d\u0435\u043b\u044c
bridge=\u043c\u043e\u0441\u0442
on_top_of=\u043d\u0430 \u0432\u0435\u0440\u0448\u0438\u043d\u0435
zombie=\u0437\u043e\u043c\u0431\u0438
crouch=\u043f\u0440\u0438\u0441\u0435\u0441\u0442\u044c
emergency_call=\u044d\u043a\u0441\u0442\u0440\u0435\u043d\u043d\u044b\u0439 \u0432\u044b\u0437\u043e\u0432
device=\u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e
jump=\u043f\u0440\u044b\u0436\u043e\u043a
makarov=\u041c\u0430\u043a\u0430\u0440\u043e\u0432
molotov=\u041c\u043e\u043b\u043e\u0442\u043e\u0432
chase=\u043f\u0440\u0435\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u044c
priority_high=\u0432\u044b\u0441\u043e\u043a\u0438\u0439
priority_medium=\u0441\u0440\u0435\u0434\u043d\u0438\u0439
roadblock=\u0434\u043e\u0440\u043e\u0436\u043d\u043e\u0435 \u0437\u0430\u0433\u0440\u0430\u0436\u0434\u0435\u043d\u0438\u0435
spikes=\u0448\u0438\u043f\u044b
spiked=\u0443\u0431\u0438\u0442 \u0448\u0438\u043f\u0430\u043c\u0438
freeze=\u0437\u0430\u043c\u043e\u0440\u043e\u0437\u0438\u0442\u044c
free=\u043e\u0441\u0432\u043e\u0431\u043e\u0434\u0438\u0442\u044c
taze=\u0443\u0434\u0430\u0440\u0438\u0442\u044c \u0442\u043e\u043a\u043e\u043c
tazed=\u043f\u043e\u0440\u0430\u0436\u0435\u043d \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u0448\u043e\u043a\u043e\u043c
afk_kick=\u0432\u044b\u0433\u043d\u0430\u043d \u0437\u0430 \u0431\u0435\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
bored=\u0441\u043a\u0443\u0447\u0430\u044e\u0449\u0438\u0439
afk=\u0431\u0435\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
away_from_keyboard=\u043e\u0442\u043e\u0448\u0451\u043b \u043e\u0442 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u044b
tax=\u043d\u0430\u043b\u043e\u0433
max_speed=\u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c
speedlimit=\u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u0438
checkpoint=\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u0430\u044f \u0442\u043e\u0447\u043a\u0430
driving_license=\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0435 \u043f\u0440\u0430\u0432\u0430
valid_driving_license=\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0435 \u0443\u0434\u043e\u0441\u0442\u043e\u0432\u0435\u0440\u0435\u043d\u0438\u0435
invalid_driving_license=\u043d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0435 \u0443\u0434\u043e\u0441\u0442\u043e\u0432\u0435\u0440\u0435\u043d\u0438\u0435
speedmeter=\u0441\u043f\u0438\u0434\u043e\u043c\u0435\u0442\u0440
be_right_back=\u0441\u043a\u043e\u0440\u043e \u0431\u0443\u0434\u0443
fire_spread=\u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438\u0435 \u043e\u0433\u043d\u044f
license_checkpoint=\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u043e-\u043f\u0440\u043e\u043f\u0443\u0441\u043a\u043d\u043e\u0439 \u043f\u0443\u043d\u043a\u0442
license=\u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f
gun_license=\u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f \u043d\u0430 \u043e\u0440\u0443\u0436\u0438\u0435
illegal=\u043d\u0435\u0437\u0430\u043a\u043e\u043d\u043d\u044b\u0439
legal=\u0437\u0430\u043a\u043e\u043d\u043d\u044b\u0439
accident=\u043f\u0440\u043e\u0438\u0441\u0448\u0435\u0441\u0442\u0432\u0438\u0435
car_seat=\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044c\u043d\u043e\u0435 \u0441\u0438\u0434\u0435\u043d\u0438\u0435
alive=\u0436\u0438\u0432
still_alive=\u0432\u0441\u0451 \u0435\u0449\u0451 \u0436\u0438\u0432
not_dead_yet=\u043f\u043e\u043a\u0430 \u043d\u0435 \u043c\u0451\u0440\u0442\u0432
flower=\u0446\u0432\u0435\u0442\u043e\u043a
cake=\u0442\u043e\u0440\u0442
died_at=\u0443\u043c\u0435\u0440 \u0432
needs_help_at=\u043d\u0443\u0436\u0434\u0430\u0435\u0442\u0441\u044f \u0432 \u043f\u043e\u043c\u043e\u0449\u0438 \u0432
police_radio=\u043f\u043e\u043b\u0438\u0446\u0435\u0439\u0441\u043a\u043e\u0435 \u0440\u0430\u0434\u0438\u043e
chat_yell=\u043a\u0440\u0438\u0447\u0430\u0442\u044c
chat_whisper=\u0448\u0435\u043f\u0442\u0430\u0442\u044c
chat_cry=\u043f\u043b\u0430\u043a\u0430\u0442\u044c
talk=\u0433\u043e\u0432\u043e\u0440\u0438\u0442\u044c
department=\u043e\u0442\u0434\u0435\u043b\u0435\u043d\u0438\u0435
speeding=\u0443\u0441\u043a\u043e\u0440\u0435\u043d\u0438\u0435
arrested=\u0430\u0440\u0435\u0441\u0442\u043e\u0432\u0430\u043d
cuffed=\u0432 \u043d\u0430\u0440\u0443\u0447\u043d\u0438\u043a\u0430\u0445
atm=\u0431\u0430\u043d\u043a\u043e\u043c\u0430\u0442
bank=\u0431\u0430\u043d\u043a
backup=\u043f\u043e\u0434\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435
car_alarm=\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044c\u043d\u0430\u044f \u0441\u0438\u0433\u043d\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
positive=\u043f\u043e\u043b\u043e\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439
negative=\u043e\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439
door_alarm=\u0434\u0432\u0435\u0440\u043d\u0430\u044f \u0441\u0438\u0433\u043d\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
door_lockpicking=\u0432\u0437\u043b\u043e\u043c \u0434\u0432\u0435\u0440\u0438
ambulance=\u0441\u043a\u043e\u0440\u0430\u044f \u043f\u043e\u043c\u043e\u0449\u044c
car_fuel=\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044c\u043d\u043e\u0435 \u0442\u043e\u043f\u043b\u0438\u0432\u043e
fire_truck=\u043f\u043e\u0436\u0430\u0440\u043d\u0430\u044f \u043c\u0430\u0448\u0438\u043d\u0430
map=\u043a\u0430\u0440\u0442\u0430
npc=\u041d\u0418\u041f
cloths=\u0442\u043a\u0430\u043d\u0438
driving_school=\u0430\u0432\u0442\u043e\u0448\u043a\u043e\u043b\u0430
driving_instructor=\u0438\u043d\u0441\u0442\u0440\u0443\u043a\u0442\u043e\u0440 \u043f\u043e \u0432\u043e\u0436\u0434\u0435\u043d\u0438\u044e
driving_instructor_manager=\u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440 \u0438\u043d\u0441\u0442\u0440\u0443\u043a\u0442\u043e\u0440\u0430 \u043f\u043e \u0432\u043e\u0436\u0434\u0435\u043d\u0438\u044e
rare_props=\u0440\u0435\u0434\u043a\u0438\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b
rare_prop=\u0440\u0435\u0434\u043a\u0438\u0439 \u043e\u0431\u044a\u0435\u043a\u0442
rare_item=\u0440\u0435\u0434\u043a\u0438\u0439 \u043f\u0440\u0435\u0434\u043c\u0435\u0442
rare_items=\u0440\u0435\u0434\u043a\u0438\u0435 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u044b
rare=\u0440\u0435\u0434\u043a\u0438\u0439
admin=\u0430\u0434\u043c\u0438\u043d
donut=\u043f\u043e\u043d\u0447\u0438\u043a
super_admin=\u0441\u0443\u043f\u0435\u0440\u0430\u0434\u043c\u0438\u043d
owner=\u0432\u043b\u0430\u0434\u0435\u043b\u0435\u0446
breach=\u043f\u0440\u043e\u0440\u044b\u0432
lockpick=\u043e\u0442\u043c\u044b\u0447\u043a\u0430
car_bomb=\u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044c\u043d\u0430\u044f \u0431\u043e\u043c\u0431\u0430
garage_lady=\u0433\u0430\u0440\u0430\u0436\u043d\u0430\u044f \u0434\u0430\u043c\u0430
event=\u0441\u043e\u0431\u044b\u0442\u0438\u0435
race=\u0433\u043e\u043d\u043a\u0430
boring_room_event=\u0441\u043a\u0443\u0447\u043d\u043e\u0435 \u043a\u043e\u043c\u043d\u0430\u0442\u043d\u043e\u0435 \u0441\u043e\u0431\u044b\u0442\u0438\u0435
mini_game_event=\u043c\u0438\u043d\u0438-\u0438\u0433\u0440\u043e\u0432\u043e\u0435 \u0441\u043e\u0431\u044b\u0442\u0438\u0435
prices=\u0446\u0435\u043d\u044b
win=\u043f\u043e\u0431\u0435\u0434\u0430
fail=\u043f\u0440\u043e\u0432\u0430\u043b
loose=\u0441\u0432\u043e\u0431\u043e\u0434\u043d\u044b\u0439
profit=\u0432\u044b\u0433\u043e\u0434\u0430
hungry=\u0433\u043e\u043b\u043e\u0434\u0435\u043d
starving=\u0433\u043e\u043b\u043e\u0434\u0430\u0435\u0442
bullet=\u043f\u0443\u043b\u044f
starvation=\u0433\u043e\u043b\u043e\u0434\u0430\u043d\u0438\u0435
not_hungry=\u043d\u0435 \u0433\u043e\u043b\u043e\u0434\u0435\u043d
metagaming=metagaming
ammo_box=\u043a\u043e\u0440\u043e\u0431\u043a\u0430 \u0441 \u0431\u043e\u0435\u043f\u0440\u0438\u043f\u0430\u0441\u0430\u043c\u0438
very_hungry=\u043e\u0447\u0435\u043d\u044c \u0433\u043e\u043b\u043e\u0434\u0435\u043d
swep=\u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0432\u043e\u0435 \u043e\u0440\u0443\u0436\u0438\u0435
lua=lua
puke=\u0442\u043e\u0448\u043d\u0438\u0442\u044c
lost=\u043f\u0440\u043e\u0438\u0433\u0440\u0430\u043b
won=\u043f\u043e\u0431\u0435\u0434\u0438\u043b
is_winning=\u043f\u043e\u0431\u0435\u0436\u0434\u0430\u0435\u0442
is_losing=\u043f\u0440\u043e\u0438\u0433\u0440\u044b\u0432\u0430\u0435\u0442
team_lost=\u043a\u043e\u043c\u0430\u043d\u0434\u0430 \u043f\u0440\u043e\u0438\u0433\u0440\u0430\u043b\u0430
team_won=\u043a\u043e\u043c\u0430\u043d\u0434\u0430 \u043f\u043e\u0431\u0435\u0434\u0438\u043b\u0430
winning_team=\u043f\u043e\u0431\u0435\u0434\u0438\u0432\u0448\u0430\u044f \u043a\u043e\u043c\u0430\u043d\u0434\u0430
losing_team=\u043f\u0440\u043e\u0438\u0433\u0440\u0430\u0432\u0448\u0430\u044f \u043a\u043e\u043c\u0430\u043d\u0434\u0430
suicide=\u0441\u0430\u043c\u043e\u0443\u0431\u0438\u0439\u0441\u0442\u0432\u043e
commit_suicide=\u0441\u043e\u0432\u0435\u0440\u0448\u0438\u0442\u044c \u0441\u0430\u043c\u043e\u0443\u0431\u0438\u0439\u0441\u0442\u0432\u043e
fall_damage=\u0443\u0440\u043e\u043d \u043e\u0442 \u043f\u0430\u0434\u0435\u043d\u0438\u044f
damage=\u0443\u0440\u043e\u043d
roof_climbing=\u043b\u0430\u0437\u0430\u043d\u044c\u0435 \u043f\u043e \u043a\u0440\u044b\u0448\u0430\u043c
fun_rating=\u0440\u0435\u0439\u0442\u0438\u043d\u0433 \u0432\u0435\u0441\u0435\u043b\u044c\u044f
height=\u0432\u044b\u0441\u043e\u0442\u0430
length=\u0434\u043b\u0438\u043d\u0430
button=\u043a\u043d\u043e\u043f\u043a\u0430
scoreboard=\u0442\u0430\u0431\u043b\u0438\u0446\u0430 \u0441\u0447\u0451\u0442\u0430
hotel=\u043e\u0442\u0435\u043b\u044c
hotel_room=\u043d\u043e\u043c\u0435\u0440 \u0432 \u043e\u0442\u0435\u043b\u0435
score=\u0441\u0447\u0451\u0442
hide=\u0441\u043a\u0440\u044b\u0442\u044c
show=\u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c
seek=\u0438\u0441\u043a\u0430\u0442\u044c
game_points=\u0438\u0433\u0440\u043e\u0432\u044b\u0435 \u043e\u0447\u043a\u0438
present=\u043f\u043e\u0434\u0430\u0440\u043e\u043a
entry=\u0432\u0445\u043e\u0434
exit=\u0432\u044b\u0445\u043e\u0434
cinema=\u043a\u0438\u043d\u043e
theater=\u0442\u0435\u0430\u0442\u0440
movie=\u0444\u0438\u043b\u044c\u043c
computer_beamer=\u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0440
beach=\u043f\u043b\u044f\u0436
computer=\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440
monitor=\u043c\u043e\u043d\u0438\u0442\u043e\u0440
computer_mouse=\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u0430\u044f \u043c\u044b\u0448\u044c
computer_boxes=\u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u044b\u0435 \u043a\u043e\u0440\u043e\u0431\u043a\u0438
computer_headset=\u0433\u0430\u0440\u043d\u0438\u0442\u0443\u0440\u0430
floor=\u043f\u043e\u043b
rob=\u0433\u0440\u0430\u0431\u0438\u0442\u044c
code=\u043a\u043e\u0434
wallet=\u043a\u043e\u0448\u0435\u043b\u0451\u043a
pocket=\u043a\u0430\u0440\u043c\u0430\u043d
credit_card=\u043a\u0440\u0435\u0434\u0438\u0442\u043d\u0430\u044f \u043a\u0430\u0440\u0442\u0430
credit_card_insert=\u0432\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u043a\u0440\u0435\u0434\u0438\u0442\u043d\u0443\u044e \u043a\u0430\u0440\u0442\u0443
pin_code=\u043f\u0438\u043d-\u043a\u043e\u0434
status=\u0441\u0442\u0430\u0442\u0443\u0441
friendly=\u0434\u0440\u0443\u0436\u0435\u043b\u044e\u0431\u043d\u044b\u0439
unfriendly=\u043d\u0435\u0434\u0440\u0443\u0436\u0435\u043b\u044e\u0431\u043d\u044b\u0439
enemy=\u0432\u0440\u0430\u0433
friend=\u0434\u0440\u0443\u0433
target=\u0446\u0435\u043b\u044c
north=\u0441\u0435\u0432\u0435\u0440
south=\u044e\u0433
west=\u0437\u0430\u043f\u0430\u0434
east=\u0432\u043e\u0441\u0442\u043e\u043a
direction=\u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435
middle=\u0441\u0435\u0440\u0435\u0434\u0438\u043d\u0430
zoom_in=\u043f\u0440\u0438\u0431\u043b\u0438\u0437\u0438\u0442\u044c
zoom_out=\u043e\u0442\u0434\u0430\u043b\u0438\u0442\u044c
target_found=\u0446\u0435\u043b\u044c \u043d\u0430\u0439\u0434\u0435\u043d\u0430
target_locked=\u0446\u0435\u043b\u044c \u0437\u0430\u0445\u0432\u0430\u0447\u0435\u043d\u0430
target_lost=\u0446\u0435\u043b\u044c \u043f\u043e\u0442\u0435\u0440\u044f\u043d\u0430
baby_doll=\u0434\u0435\u0442\u0441\u043a\u0430\u044f \u043a\u0443\u043a\u043b\u0430
ragdoll=\u0440\u044d\u0433\u0434\u043e\u043b\u043b
chat_ooc=\u0432\u043d\u0435\u0438\u0433\u0440\u043e\u0432\u043e\u0439 \u0447\u0430\u0442
chat_looc=\u043b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u0432\u043d\u0435\u0438\u0433\u0440\u043e\u0432\u043e\u0439 \u0447\u0430\u0442
chat_local=\u043b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u0447\u0430\u0442
payment_method=\u0441\u043f\u043e\u0441\u043e\u0431 \u043e\u043f\u043b\u0430\u0442\u044b
true=\u043f\u0440\u0430\u0432\u0434\u0430
false=\u043b\u043e\u0436\u044c
do_you_really_want_to_do_that=\u0432\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u044d\u0442\u043e
bullshit=\u0447\u0443\u0448\u044c
success=\u0443\u0441\u043f\u0435\u0445
failure=\u043d\u0435\u0443\u0434\u0430\u0447\u0430
caterpillars=\u0433\u0443\u0441\u0435\u043d\u0438\u0446\u044b
oven=\u043f\u0435\u0447\u044c
fireplace=\u043a\u0430\u043c\u0438\u043d
error=\u043e\u0448\u0438\u0431\u043a\u0430
notice=\u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435
warning=\u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435
lua_error=\u043e\u0448\u0438\u0431\u043a\u0430 lua
console=\u043a\u043e\u043d\u0441\u043e\u043b\u044c
ban_request=\u0437\u0430\u043f\u0440\u043e\u0441 \u043d\u0430 \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0443
ban_appeal=\u0430\u043f\u0435\u043b\u043b\u044f\u0446\u0438\u044f \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0438
system_error=\u0441\u0438\u0441\u0442\u0435\u043c\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430
internal_error=\u0432\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u044f\u044f \u043e\u0448\u0438\u0431\u043a\u0430
vip=vip
furniture=\u043c\u0435\u0431\u0435\u043b\u044c
ip=ip
ddos=ddos
lag=\u043b\u0430\u0433
lagging=\u043b\u0430\u0433\u0430\u0435\u0442
administrator_applications=\u0437\u0430\u044f\u0432\u043a\u0438 \u043d\u0430 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0441\u0442\u0432\u043e
proof=\u0434\u043e\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
right=\u043f\u0440\u0430\u0432\u043e
left=\u043b\u0435\u0432\u043e
forward=\u0432\u043f\u0435\u0440\u0451\u0434
backward=\u043d\u0430\u0437\u0430\u0434
party=\u0432\u0435\u0447\u0435\u0440\u0438\u043d\u043a\u0430
birthday=\u0434\u0435\u043d\u044c \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f
birthday_party=\u0432\u0435\u0447\u0435\u0440\u0438\u043d\u043a\u0430 \u0432 \u0447\u0435\u0441\u0442\u044c \u0434\u043d\u044f \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f
server_maintenance=\u0442\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u043e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u043d\u0438\u0435 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
update=\u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435
admin_abuse=\u0437\u043b\u043e\u0443\u043f\u043e\u0442\u0440\u0435\u0431\u043b\u0435\u043d\u0438\u0435 \u0441\u0442\u0430\u0442\u0443\u0441\u043e\u043c \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430
host=\u0445\u043e\u0441\u0442
admin_noclip=\u043f\u043e\u043b\u0451\u0442
admin_stick=\u0434\u0443\u0431\u0438\u043d\u043a\u0430 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430
admin_swep=\u043e\u0440\u0443\u0436\u0438\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430
admin_commands=\u043a\u043e\u043c\u0430\u043d\u0434\u044b \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430
propclimb=\u043b\u0430\u0437\u0430\u043d\u044c\u0435 \u043f\u043e \u043e\u0431\u044a\u0435\u043a\u0442\u0430\u043c
logs=\u0436\u0443\u0440\u043d\u0430\u043b\u044b
rule=\u043f\u0440\u0430\u0432\u0438\u043b\u043e
fair=\u0441\u043f\u0440\u0430\u0432\u0435\u0434\u043b\u0438\u0432\u043e
unfair=\u043d\u0435\u0441\u043f\u0440\u0430\u0432\u0435\u0434\u043b\u0438\u0432\u043e
planting_shrooms=\u043f\u043e\u0441\u0430\u0434\u043a\u0430 \u0433\u0440\u0438\u0431\u043e\u0432
server=\u0441\u0435\u0440\u0432\u0435\u0440
hacker=\u0445\u0430\u043a\u0435\u0440
cheats=\u0447\u0438\u0442\u044b
team_balance=\u0431\u0430\u043b\u0430\u043d\u0441 \u043a\u043e\u043c\u0430\u043d\u0434
auto_team_balance=\u0430\u0432\u0442\u043e\u0431\u0430\u043b\u0430\u043d\u0441 \u043a\u043e\u043c\u0430\u043d\u0434
you_were_moved_to_balance_teams=\u0432\u0430\u0441 \u043f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u043b\u0438 \u0434\u043b\u044f \u0431\u0430\u043b\u0430\u043d\u0441\u0430 \u043a\u043e\u043c\u0430\u043d\u0434
gravity=\u0433\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044f
gravitygun=\u0433\u0440\u0430\u0432\u0438-\u043f\u0443\u0448\u043a\u0430
fists=\u043a\u0443\u043b\u0430\u043a\u0438
machine_guns=\u043f\u0443\u043b\u0435\u043c\u0451\u0442\u044b
sub_machine_guns=\u043f\u0438\u0441\u0442\u043e\u043b\u0435\u0442\u044b-\u043f\u0443\u043b\u0435\u043c\u0451\u0442\u044b
heavy_machine_guns=\u0442\u044f\u0436\u0435\u043b\u044b\u0435 \u043f\u0443\u043b\u0435\u043c\u0451\u0442\u044b
sniper=\u0441\u043d\u0430\u0439\u043f\u0435\u0440
pistols=\u043f\u0438\u0441\u0442\u043e\u043b\u0435\u0442\u044b
keys=\u043a\u043b\u044e\u0447\u0438
camera=\u043a\u0430\u043c\u0435\u0440\u0430
physgun=\u0444\u0438\u0437\u043f\u0443\u0448\u043a\u0430
m4a1=m4a1
ak47=ak47
fiveseven=fiveseven
mp5=mp5
glock=\u0433\u043b\u043e\u043a
shotgun=\u0434\u0440\u043e\u0431\u043e\u0432\u0438\u043a
uzi=\u0443\u0437\u0438
laserbeam=\u043b\u0430\u0437\u0435\u0440\u043d\u044b\u0439 \u043b\u0443\u0447
chat=\u0447\u0430\u0442
organisation=\u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f
organisation_chat=\u0447\u0430\u0442 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0438
guide=\u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e
discussion=\u043e\u0431\u0441\u0443\u0436\u0434\u0435\u043d\u0438\u0435
bulletproof_vest=\u0431\u0440\u043e\u043d\u0435\u0436\u0438\u043b\u0435\u0442
recoil=\u043e\u0442\u0434\u0430\u0447\u0430
demote=\u043f\u043e\u043d\u0438\u0437\u0438\u0442\u044c
promote=\u043f\u043e\u0432\u044b\u0441\u0438\u0442\u044c
invite=\u043f\u0440\u0438\u0433\u043b\u0430\u0441\u0438\u0442\u044c
invite_accept=\u043f\u0440\u0438\u043d\u044f\u0442\u044c \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435
invite_decline=\u043e\u0442\u043a\u043b\u043e\u043d\u0438\u0442\u044c \u043f\u0440\u0438\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u0435
emote=\u044d\u043c\u043e\u0446\u0438\u044f
shoutbox=\u0447\u0430\u0442
profile=\u043f\u0440\u043e\u0444\u0438\u043b\u044c
picture=\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
sign=\u0437\u043d\u0430\u043a
bush=\u043a\u0443\u0441\u0442
traffic_sign=\u0434\u043e\u0440\u043e\u0436\u043d\u044b\u0439 \u0437\u043d\u0430\u043a
traffic_cone=\u0434\u043e\u0440\u043e\u0436\u043d\u044b\u0439 \u043a\u043e\u043d\u0443\u0441
blinking_traffic_cone=\u043c\u0438\u0433\u0430\u044e\u0449\u0438\u0439 \u0434\u043e\u0440\u043e\u0436\u043d\u044b\u0439 \u043a\u043e\u043d\u0443\u0441
dust=\u043f\u044b\u043b\u044c
trash=\u043c\u0443\u0441\u043e\u0440
trashcan=\u043c\u0443\u0441\u043e\u0440\u043d\u044b\u0439 \u0431\u0430\u043a
dark_tunnel=\u0442\u0435\u043c\u043d\u044b\u0439 \u0442\u0443\u043d\u043d\u0435\u043b\u044c
skinny_fence=\u0442\u043e\u043d\u043a\u0438\u0439 \u0437\u0430\u0431\u043e\u0440
fence=\u0437\u0430\u0431\u043e\u0440
connect_to=\u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f \u043a
enemy_down=\u0432\u0440\u0430\u0433 \u0443\u0431\u0438\u0442
report_in_team=\u0434\u043e\u043b\u043e\u0436\u0438\u0442\u044c \u043a\u043e\u043c\u0430\u043d\u0434\u0435
bannable=\u043d\u0430\u043a\u0430\u0437\u0443\u0435\u043c\u043e
npc_killed=\u041d\u0418\u041f \u0443\u0431\u0438\u0442
map_restart=\u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u043a \u043a\u0430\u0440\u0442\u044b
take_cover=\u0441\u0435\u0441\u0442\u044c \u0432 \u0443\u043a\u0440\u044b\u0442\u0438\u0435
rush_in=\u0432\u043e\u0440\u0432\u0430\u0442\u044c\u0441\u044f
move_out=\u0432\u044b\u0434\u0432\u0438\u043d\u0443\u0442\u044c\u0441\u044f
stay_back=\u0441\u0442\u043e\u044f\u0442\u044c \u043f\u043e\u0437\u0430\u0434\u0438
move_back=\u043e\u0442\u043e\u0439\u0442\u0438 \u043d\u0430\u0437\u0430\u0434
move_in=\u0432\u043e\u0439\u0442\u0438
slowly=\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e
fast=\u0431\u044b\u0441\u0442\u0440\u043e
finished_off=\u0434\u043e\u0431\u0438\u043b
stalker=\u0441\u0442\u0430\u043b\u043a\u0435\u0440
accept=\u043f\u0440\u0438\u043d\u044f\u0442\u044c
decline=\u043e\u0442\u043a\u043b\u043e\u043d\u0438\u0442\u044c
trade=\u0442\u043e\u0440\u0433\u043e\u0432\u043b\u044f
bug=\u043e\u0448\u0438\u0431\u043a\u0430
bugs=\u043e\u0448\u0438\u0431\u043a\u0438
stuck=\u0437\u0430\u0441\u0442\u0440\u044f\u0442\u044c
elevator=\u043b\u0438\u0444\u0442
office=\u043e\u0444\u0438\u0441
break_glass=\u0440\u0430\u0437\u0431\u0438\u0442\u0438\u0435 \u0441\u0442\u0435\u043a\u043b\u0430
break_window=\u0440\u0430\u0437\u0431\u0438\u0442\u0438\u0435 \u043e\u043a\u043d\u0430
press=\u043d\u0430\u0436\u0430\u0442\u044c
skybox=skybox
skin_color=\u0446\u0432\u0435\u0442 \u043a\u043e\u0436\u0438
color=\u0446\u0432\u0435\u0442
wall_color=\u0446\u0432\u0435\u0442 \u0441\u0442\u0435\u043d\u044b
ceiling=\u043f\u043e\u0442\u043e\u043b\u043e\u043a
message=\u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435
door_closed=\u0437\u0430\u043a\u0440\u044b\u0442\u0430\u044f \u0434\u0432\u0435\u0440\u044c
door_opened=\u043e\u0442\u043a\u0440\u044b\u0442\u0430\u044f \u0434\u0432\u0435\u0440\u044c
close_door=\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0434\u0432\u0435\u0440\u044c
open_door=\u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0434\u0432\u0435\u0440\u044c
burgler=\u0432\u0437\u043b\u043e\u043c\u0449\u0438\u043a
robber=\u0433\u0440\u0430\u0431\u0438\u0442\u0435\u043b\u044c
robbery=\u043e\u0433\u0440\u0430\u0431\u043b\u0435\u043d\u0438\u0435
suburban_area=\u043f\u0440\u0438\u0433\u043e\u0440\u043e\u0434\u043d\u044b\u0439 \u0440\u0430\u0439\u043e\u043d
car_dealer=\u043f\u0440\u043e\u0434\u0430\u0432\u0435\u0446 \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u0435\u0439
clothes_shop=\u043c\u0430\u0433\u0430\u0437\u0438\u043d \u043e\u0434\u0435\u0436\u0434\u044b
government_building=\u0437\u0434\u0430\u043d\u0438\u0435 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u0430
industrial_area=\u043f\u0440\u043e\u043c\u044b\u0448\u043b\u0435\u043d\u043d\u0430\u044f \u0437\u043e\u043d\u0430
warehouse=\u0441\u043a\u043b\u0430\u0434
jail=\u0442\u044e\u0440\u044c\u043c\u0430
garage=\u0433\u0430\u0440\u0430\u0436
shops=\u043c\u0430\u0433\u0430\u0437\u0438\u043d\u044b
city=\u0433\u043e\u0440\u043e\u0434
prison=\u0442\u044e\u0440\u044c\u043c\u0430
emergency_station=\u0442\u0440\u0430\u0432\u043c\u043f\u0443\u043d\u043a\u0442
behind=\u043f\u043e\u0437\u0430\u0434\u0438
materials=\u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b
craft=\u0441\u043e\u0437\u0434\u0430\u0442\u044c
models=\u043c\u043e\u0434\u0435\u043b\u0438
entities=\u044d\u043d\u0442\u0438\u0442\u0438
mixture_table=\u0442\u0430\u0431\u043b\u0438\u0446\u0430 \u0441\u043c\u0435\u0441\u0435\u0439
skills_table=\u0442\u0430\u0431\u043b\u0438\u0446\u0430 \u043d\u0430\u0432\u044b\u043a\u043e\u0432
vehicle_acceleration=\u0443\u0441\u043a\u043e\u0440\u0435\u043d\u0438\u0435 \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u0430
vehicle_break=\u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u043d\u044b\u0439 \u0442\u043e\u0440\u043c\u043e\u0437
vehicle_horn=\u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u043d\u044b\u0439 \u0433\u0443\u0434\u043e\u043a
vehicle_siren=\u0441\u0438\u0440\u0435\u043d\u044b
script=\u0441\u043a\u0440\u0438\u043f\u0442
sound_effect=\u0437\u0432\u0443\u043a\u043e\u0432\u043e\u0439 \u044d\u0444\u0444\u0435\u043a\u0442
surface=\u043f\u043e\u0432\u0435\u0440\u0445\u043d\u043e\u0441\u0442\u044c
client=\u043a\u043b\u0438\u0435\u043d\u0442
madness=\u0431\u0435\u0437\u0443\u043c\u0438\u0435
rage=\u044f\u0440\u043e\u0441\u0442\u044c
rage_quit=\u044f\u0440\u043e\u0441\u0442\u043d\u044b\u0439 \u0432\u044b\u0445\u043e\u0434
sickness=\u0431\u043e\u043b\u0435\u0437\u043d\u044c
street_signs=\u0443\u043b\u0438\u0447\u043d\u044b\u0435 \u0437\u043d\u0430\u043a\u0438
citizen_radio=\u0433\u0440\u0430\u0436\u0434\u0430\u043d\u0441\u043a\u043e\u0435 \u0440\u0430\u0434\u0438\u043e
street_lamps=\u0443\u043b\u0438\u0447\u043d\u044b\u0435 \u0444\u043e\u043d\u0430\u0440\u0438
livestream=\u043f\u0440\u044f\u043c\u0430\u044f \u0442\u0440\u0430\u043d\u0441\u043b\u044f\u0446\u0438\u044f
report=\u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c\u0441\u044f
garage_door=\u0434\u0432\u0435\u0440\u044c \u0433\u0430\u0440\u0430\u0436\u0430
players=\u0438\u0433\u0440\u043e\u043a\u0438
player=\u0438\u0433\u0440\u043e\u043a
park=\u043f\u0430\u0440\u043a
bench=\u0441\u043a\u0430\u043c\u0435\u0439\u043a\u0430
kissing=\u0446\u0435\u043b\u0443\u0435\u0442
spawn=\u0442\u043e\u0447\u043a\u0430 \u0432\u043e\u0437\u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f
spawn_killing=\u0443\u0431\u0438\u0439\u0441\u0442\u0432\u043e \u043d\u0430 \u0442\u043e\u0447\u043a\u0435 \u0432\u043e\u0437\u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f
beer=\u043f\u0438\u0432\u043e
action=\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
mayor_vote=\u0432\u044b\u0431\u043e\u0440\u044b \u043c\u044d\u0440\u0430
mayor_assassination=\u0443\u0431\u0438\u0439\u0441\u0442\u0432\u043e \u043c\u044d\u0440\u0430
spawnlist=\u0441\u043f\u0438\u0441\u043e\u043a \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0435\u043c\u043e\u0433\u043e
parking_spot=\u043f\u0430\u0440\u043a\u043e\u0432\u043a\u0430
face=\u043b\u0438\u0446\u043e
eye=\u0433\u043b\u0430\u0437
nose=\u043d\u043e\u0441
mouth=\u0440\u043e\u0442
ear=\u0443\u0445\u043e
information=\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
rule_break=\u043d\u0430\u0440\u0443\u0448\u0435\u043d\u0438\u0435 \u043f\u0440\u0430\u0432\u0438\u043b
shop_closed=\u043c\u0430\u0433\u0430\u0437\u0438\u043d \u0437\u0430\u043a\u0440\u044b\u0442
shop_opened=\u043c\u0430\u0433\u0430\u0437\u0438\u043d \u043e\u0442\u043a\u0440\u044b\u043b\u0441\u044f
shop_open=\u043c\u0430\u0433\u0430\u0437\u0438\u043d \u043e\u0442\u043a\u0440\u044b\u0442
close_shop=\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u043c\u0430\u0433\u0430\u0437\u0438\u043d
open_shop=\u043e\u0442\u043a\u0440\u044b\u0442\u044c \u043c\u0430\u0433\u0430\u0437\u0438\u043d
rules=\u043f\u0440\u0430\u0432\u0438\u043b\u0430
receive=\u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c
stove=\u043f\u0435\u0447\u044c
glassdoor=\u0441\u0442\u0435\u043a\u043b\u044f\u043d\u043d\u0430\u044f \u0434\u0432\u0435\u0440\u044c
electricity=\u044d\u043b\u0435\u043a\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043e\n
no_electricity=\u043d\u0435\u0442 \u044d\u043b\u0435\u043a\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u0430
bullet_hole=\u043f\u0443\u043b\u0435\u0432\u043e\u0435 \u043e\u0442\u0432\u0435\u0440\u0441\u0442\u0438\u0435
fish=\u0440\u044b\u0431\u0430
mailbox=\u043f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a
roadtrip=\u043f\u043e\u0435\u0437\u0434\u043a\u0430
member=\u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a
recruit=\u043d\u043e\u0432\u043e\u0431\u0440\u0430\u043d\u0435\u0446
event_host=\u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0442\u043e\u0440 \u0441\u043e\u0431\u044b\u0442\u0438\u044f
blood=\u043a\u0440\u043e\u0432\u044c
suit=\u043a\u043e\u0441\u0442\u044e\u043c
dead_body=\u0442\u0440\u0443\u043f
connect=\u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f
disconnect=\u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f
section=\u0441\u0435\u043a\u0446\u0438\u044f
speed=\u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c
speed_limit=\u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u0438
paint_job=\u043a\u0440\u0430\u0441\u0438\u043b\u044c\u043d\u0430\u044f \u0440\u0430\u0431\u043e\u0442\u0430
general=\u043e\u0431\u0449\u0438\u0439
gang=\u0431\u0430\u043d\u0434\u0430
subway=\u043c\u0435\u0442\u0440\u043e
hallway=\u043a\u043e\u0440\u0438\u0434\u043e\u0440
train_station=\u0436\u0435\u043b\u0435\u0437\u043d\u043e\u0434\u043e\u0440\u043e\u0436\u043d\u044b\u0439 \u0432\u043e\u043a\u0437\u0430\u043b
train=\u043f\u043e\u0435\u0437\u0434
content_pack=\u043f\u0430\u043a\u0435\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e
private=\u0447\u0430\u0441\u0442\u043d\u044b\u0439
new_player=\u043d\u043e\u0432\u044b\u0439 \u0438\u0433\u0440\u043e\u043a
person=\u0447\u0435\u043b\u043e\u0432\u0435\u043a
bus_route=\u0430\u0432\u0442\u043e\u0431\u0443\u0441\u043d\u044b\u0439 \u043c\u0430\u0440\u0448\u0440\u0443\u0442
situation=\u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044f
rank=\u0440\u0430\u043d\u0433
citizen=\u0433\u0440\u0430\u0436\u0434\u0430\u043d\u0438\u043d
feature=\u043e\u0441\u043e\u0431\u0435\u043d\u043d\u043e\u0441\u0442\u044c
propety=\u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0441\u0442\u044c
owned=\u043f\u0440\u0438\u043e\u0431\u0440\u0435\u0442\u0435\u043d\u043e
unowned=\u043d\u0435 \u043f\u0440\u0438\u043e\u0431\u0440\u0435\u0442\u0435\u043d\u043e
problem=\u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430
bought=\u043a\u0443\u043f\u0438\u043b
sell=\u043f\u0440\u043e\u0434\u0430\u0442\u044c
buy=\u043a\u0443\u043f\u0438\u0442\u044c
weather=\u043f\u043e\u0433\u043e\u0434\u0430
day=\u0434\u0435\u043d\u044c
night=\u043d\u043e\u0447\u044c
sun=\u0441\u043e\u043b\u043d\u0446\u0435
lightning=\u043e\u0441\u0432\u0435\u0449\u0435\u043d\u0438\u0435
tornado=\u0442\u043e\u0440\u043d\u0430\u0434\u043e
development=\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
server_rules=\u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
support=\u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0430
donate=\u043f\u043e\u0436\u0435\u0440\u0442\u0432\u043e\u0432\u0430\u0442\u044c
issues=\u043f\u0440\u043e\u0431\u043b\u0435\u043c\u044b
armor=\u0431\u0440\u043e\u043d\u044f
energy=\u044d\u043d\u0435\u0440\u0433\u0438\u044f
unlimited=\u043d\u0435\u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u043d\u044b\u0439
texture=\u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0430
texture_bug=\u043e\u0448\u0438\u0431\u043a\u0430 \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u044b
blacklist=\u0447\u0451\u0440\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a
bus_stop=\u0430\u0432\u0442\u043e\u0431\u0443\u0441\u043d\u0430\u044f \u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430
full=\u043f\u043e\u043b\u043d\u044b\u0439
empty=\u043f\u0443\u0441\u0442\u043e\u0439
slot=\u0441\u043b\u043e\u0442
service=\u0441\u0435\u0440\u0432\u0438\u0441
glitch=\u0433\u043b\u044e\u043a
cliff=\u0443\u0442\u0451\u0441
advert=\u0440\u0435\u043a\u043b\u0430\u043c\u0438\u0440\u043e\u0432\u0430\u0442\u044c
number=\u0447\u0438\u0441\u043b\u043e
advertisement=\u0440\u0435\u043a\u043b\u0430\u043c\u0430
church=\u0446\u0435\u0440\u043a\u043e\u0432\u044c
court=\u0441\u0443\u0434
lawyer=\u0430\u0434\u0432\u043e\u043a\u0430\u0442
stockmarket=\u0444\u043e\u043d\u0434\u043e\u0432\u0430\u044f \u0431\u0438\u0440\u0436\u0430
dark=\u0442\u0451\u043c\u043d\u044b\u0439
light=\u0441\u0432\u0435\u0442
lamp=\u043b\u0430\u043c\u043f\u0430
container=\u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440
wreckage=\u043e\u0431\u043b\u043e\u043c\u043a\u0438
barrel=\u0431\u043e\u0447\u043a\u0430
storage=\u0441\u043a\u043b\u0430\u0434
closet=\u0448\u043a\u0430\u0444
telephone=\u0442\u0435\u043b\u0435\u0444\u043e\u043d
emergency_entrance=\u0430\u0432\u0430\u0440\u0438\u0439\u043d\u044b\u0439 \u0432\u0445\u043e\u0434
sink=\u0440\u0430\u043a\u043e\u0432\u0438\u043d\u0430
fridge=\u0445\u043e\u043b\u043e\u0434\u0438\u043b\u044c\u043d\u0438\u043a
cash_register=\u043a\u0430\u0441\u0441\u043e\u0432\u044b\u0439 \u0430\u043f\u043f\u0430\u0440\u0430\u0442
sand=\u043f\u0435\u0441\u043e\u043a
dirt=\u0433\u0440\u044f\u0437\u044c
toilet=\u0442\u0443\u0430\u043b\u0435\u0442
television=\u0442\u0435\u043b\u0435\u0432\u0438\u0434\u0435\u043d\u0438\u0435
bed=\u043a\u0440\u043e\u0432\u0430\u0442\u044c
painting=\u043a\u0430\u0440\u0442\u0438\u043d\u0430
shower=\u0434\u0443\u0448
couch=\u0434\u0438\u0432\u0430\u043d
bottle=\u0431\u0443\u0442\u044b\u043b\u043a\u0430
aquarium=\u0430\u043a\u0432\u0430\u0440\u0438\u0443\u043c
picnic_table=\u0441\u0442\u043e\u043b \u0434\u043b\u044f \u043f\u0438\u043a\u043d\u0438\u043a\u0430
chimney=\u0434\u044b\u043c\u043e\u0445\u043e\u0434
nitro=\u043d\u0438\u0442\u0440\u043e
create_organisation=\u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044e
coffee=\u043a\u043e\u0444\u0435
gender=\u043f\u043e\u043b
trust=\u0434\u043e\u0432\u0435\u0440\u0438\u0435
jacket=\u043a\u0443\u0440\u0442\u043a\u0430
beard=\u0431\u043e\u0440\u043e\u0434\u0430
generic=\u043e\u0431\u0449\u0438\u0439
billboard=\u0440\u0435\u043a\u043b\u0430\u043c\u043d\u044b\u0439 \u0449\u0438\u0442
title=\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
resource=\u0440\u0435\u0441\u0443\u0440\u0441
particle=\u0447\u0430\u0441\u0442\u0438\u0446\u0430
media=\u043c\u0435\u0434\u0438\u0430
hat=\u0448\u0430\u043f\u043a\u0430
shadow=\u0442\u0435\u043d\u044c
shades=\u043e\u0442\u0442\u0435\u043d\u043a\u0438
system=\u0441\u0438\u0441\u0442\u0435\u043c\u0430
data=\u0434\u0430\u043d\u043d\u044b\u0435
time=\u0432\u0440\u0435\u043c\u044f
impact=\u0443\u0434\u0430\u0440
human=\u0447\u0435\u043b\u043e\u0432\u0435\u043a
item=\u043f\u0440\u0435\u0434\u043c\u0435\u0442
casino=\u043a\u0430\u0437\u0438\u043d\u043e
debug=\u043e\u0442\u043b\u0430\u0434\u043a\u0430
flame=\u043f\u043b\u0430\u043c\u044f
rain=\u0434\u043e\u0436\u0434\u044c
serious=\u0441\u0435\u0440\u044c\u0451\u0437\u043d\u044b\u0439
newspaper=\u0433\u0430\u0437\u0435\u0442\u0430
time_player=\u043e\u0442\u044b\u0433\u0440\u0430\u043d\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f
riotshield=\u043f\u043e\u043b\u0438\u0446\u0435\u0439\u0441\u043a\u0438\u0439 \u0449\u0438\u0442
interior=\u0438\u043d\u0442\u0435\u0440\u044c\u0435\u0440
wheel=\u043a\u043e\u043b\u0435\u0441\u043e
tire=\u0448\u0438\u043d\u0430
misc=\u0440\u0430\u0437\u043d\u043e\u0435
badge=\u0437\u043d\u0430\u0447\u043e\u043a
engine=\u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c
clock=\u0447\u0430\u0441\u044b
casing=\u043a\u043e\u0440\u043f\u0443\u0441
onlinetime=\u0432\u0440\u0435\u043c\u044f \u0432 \u0441\u0435\u0442\u0438
playtime=\u0432\u0440\u0435\u043c\u044f \u0432 \u0438\u0433\u0440\u0435
session_time=\u0432\u0440\u0435\u043c\u044f \u0441\u0435\u0441\u0441\u0438\u0438
session_playtime=\u0441\u0435\u0441\u0441\u0438\u043e\u043d\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f \u0432 \u0438\u0433\u0440\u0435
total_playtime=\u043e\u0431\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u0432 \u0438\u0433\u0440\u0435
snow=\u0441\u043d\u0435\u0433
sold=\u043f\u0440\u043e\u0434\u0430\u043d\u043e
cloud=\u043e\u0431\u043b\u0430\u043a\u043e
enable=\u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c
disable=\u0432\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c
leaves=\u043b\u0438\u0441\u0442\u044c\u044f
drop=\u0432\u044b\u043a\u0438\u043d\u0443\u0442\u044c
inventory=\u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c
intro=\u0432\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u0435
loading=\u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430
loading_screen=\u0437\u0430\u0433\u0440\u0443\u0437\u043e\u0447\u043d\u044b\u0439 \u044d\u043a\u0440\u0430\u043d
crosshair=\u043f\u0440\u0438\u0446\u0435\u043b
smile=\u0443\u043b\u044b\u0431\u043a\u0430
extra=\u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439
scope=\u043f\u0440\u0438\u0446\u0435\u043b
child=\u0440\u0435\u0431\u0451\u043d\u043e\u043a
tie=\u0441\u0432\u044f\u0437\u0430\u0442\u044c
medkit=\u0430\u043f\u0442\u0435\u0447\u043a\u0430
crowbar=\u043c\u043e\u043d\u0442\u0438\u0440\u043e\u0432\u043a\u0430
fps=\u043a\u0430\u0434\u0440\u043e\u0432 \u0432 \u0441\u0435\u043a\u0443\u043d\u0434\u0443
ping=\u043f\u0438\u043d\u0433
garbage=\u043c\u0443\u0441\u043e\u0440
dodge=\u0443\u0432\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f
miss=\u043f\u0440\u043e\u043c\u0430\u0445
wire=\u043f\u0440\u043e\u0432\u043e\u0434
gascan=\u043a\u0430\u043d\u0438\u0441\u0442\u0440\u0430 \u0441 \u0431\u0435\u043d\u0437\u0438\u043d\u043e\u043c
style=\u0441\u0442\u0438\u043b\u044c
config=\u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
rear_light=\u0437\u0430\u0434\u043d\u044f\u044f \u0444\u0430\u0440\u0430
front_light=\u043f\u0435\u0440\u0435\u0434\u043d\u044f\u044f \u0444\u0430\u0440\u0430
trace=\u0441\u043b\u0435\u0434
plate=\u0442\u0430\u0440\u0435\u043b\u043a\u0430
decal=\u0434\u0435\u043a\u0430\u043b\u044c
shell=\u0433\u0438\u043b\u044c\u0437\u0430
diffuse=\u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0438\u0442\u044c
base=\u0431\u0430\u0437\u0430
stripes=\u043f\u043e\u043b\u043e\u0441\u044b
chrome=\u0445\u0440\u043e\u043c
index=\u0438\u043d\u0434\u0435\u043a\u0441
edit=\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
editor=\u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440
undo=\u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
mirror=\u0437\u0435\u0440\u043a\u0430\u043b\u043e
scene=\u0441\u0446\u0435\u043d\u0430
demo=\u043f\u043e\u0432\u0442\u043e\u0440
render=\u043f\u0440\u043e\u0440\u0438\u0441\u043e\u0432\u0430\u0442\u044c
user=\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
engineer=\u0438\u043d\u0436\u0435\u043d\u0435\u0440
grip=\u0437\u0430\u0445\u0432\u0430\u0442
lens=\u043b\u0438\u043d\u0437\u0430
transmission=\u043f\u0435\u0440\u0435\u0434\u0430\u0447\u0430
gloves=\u043f\u0435\u0440\u0447\u0430\u0442\u043a\u0438
shader=\u0448\u0435\u0439\u0434\u0435\u0440
industrial=\u043f\u0440\u043e\u043c\u044b\u0448\u043b\u0435\u043d\u043d\u044b\u0439
cabin=\u0445\u0438\u0436\u0438\u043d\u0430
shooting_range=\u0441\u0442\u0440\u0435\u043b\u044c\u0431\u0438\u0449\u0435
metro=\u043c\u0435\u0442\u0440\u043e
trailer=\u0442\u0440\u0435\u0439\u043b\u0435\u0440
swimming_pool=\u0431\u0430\u0441\u0441\u0435\u0439\u043d
radio_station=\u0440\u0430\u0434\u0438\u043e\u0441\u0442\u0430\u043d\u0446\u0438\u044f
club=\u043a\u043b\u0443\u0431
chip=\u0447\u0438\u043f
background=\u0444\u043e\u043d
bottom=\u043d\u0438\u0437
decoration=\u0434\u0435\u043a\u043e\u0440\u0430\u0446\u0438\u044f
contraband=\u043a\u043e\u043d\u0442\u0440\u0430\u0431\u0430\u043d\u0434\u0430
liquid=\u0436\u0438\u0434\u043a\u043e\u0441\u0442\u044c
group=\u0433\u0440\u0443\u043f\u043f\u0430
alone=\u043e\u0434\u0438\u043d
corpse=\u0442\u0440\u0443\u043f
eathquake=\u0437\u0435\u043c\u043b\u0435\u0442\u0440\u044f\u0441\u0435\u043d\u0438\u0435
revive=\u0432\u043e\u0437\u0440\u043e\u0434\u0438\u0442\u044c
register=\u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c
breath=\u0434\u044b\u0445\u0430\u043d\u0438\u0435
maximum=\u043c\u0430\u043a\u0441\u0438\u043c\u0443\u043c
minimum=\u043c\u0438\u043d\u0438\u043c\u0443\u043c
doorbell=\u0434\u0432\u0435\u0440\u043d\u043e\u0439 \u0437\u0432\u043e\u043d\u043e\u043a
digital=\u0446\u0438\u0444\u0440\u043e\u0432\u043e\u0439
ringtone=\u0440\u0438\u043d\u0433\u0442\u043e\u043d
infinite=\u0431\u0435\u0441\u043a\u043e\u043d\u0435\u0447\u043d\u044b\u0439
throttle=\u0434\u0440\u043e\u0441\u0441\u0435\u043b\u044c
cruise=\u043a\u0440\u0443\u0438\u0437
category=\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f
idle=\u0431\u0435\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
fade=\u0438\u0441\u0447\u0435\u0437\u0430\u0442\u044c
outfit=\u043a\u043e\u0441\u0442\u044e\u043c
platform=\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
shared=\u043e\u0431\u0449\u0438\u0439
tutorial=\u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e
global=\u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u044b\u0439
construct=\u0441\u0442\u0440\u043e\u0438\u0442\u044c
description=\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
project=\u043f\u0440\u043e\u0435\u043a\u0442
highlight=\u0432\u044b\u0434\u0435\u043b\u0438\u0442\u044c
image=\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
properties=\u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430
physics=\u0444\u0438\u0437\u0438\u043a\u0430
turret=\u0442\u0443\u0440\u0435\u043b\u044c
blur=\u0440\u0430\u0437\u043c\u044b\u0442\u0438\u0435
version=\u0432\u0435\u0440\u0441\u0438\u044f
input=\u0432\u0432\u043e\u0434
output=\u0432\u044b\u0432\u043e\u0434
spawnmenu=\u043c\u0435\u043d\u044e \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f
tissue=\u0442\u043a\u0430\u043d\u044c
flashlight=\u0444\u043e\u043d\u0430\u0440\u0438\u043a
skyscraper=\u043d\u0435\u0431\u043e\u0441\u043a\u0440\u0451\u0431
dynamic=\u0434\u0438\u043d\u0430\u043c\u0438\u0447\u043d\u044b\u0439
restart=\u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u043a
blizzard=\u043c\u0435\u0442\u0435\u043b\u044c
untitled=\u0431\u0435\u0437 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f
stats=\u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430
changelog=\u0441\u043f\u0438\u0441\u043e\u043a \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439
equipment=\u0441\u043d\u0430\u0440\u044f\u0436\u0435\u043d\u0438\u0435
gaspump=\u0431\u0435\u043d\u0437\u043e\u043a\u043e\u043b\u043e\u043d\u043a\u0430
lobby=\u043b\u043e\u0431\u0431\u0438
security=\u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c
bathtub=\u0432\u0430\u043d\u043d\u0430
panel=\u043f\u0430\u043d\u0435\u043b\u044c
piano=\u0444\u043e\u0440\u0442\u0435\u043f\u0438\u0430\u043d\u043e
modern=\u0441\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0439
classic=\u043a\u043b\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043a\u0438\u0439
pipe=\u0442\u0440\u0443\u0431\u0430
unknown=\u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0439
complete=\u0437\u0430\u0432\u0435\u0440\u0448\u0451\u043d\u043d\u044b\u0439
incomplete=\u043d\u0435\u0437\u0430\u0432\u0435\u0440\u0448\u0451\u043d\u043d\u044b\u0439
assault=\u043d\u0430\u043f\u0430\u0434\u0435\u043d\u0438\u0435
default=\u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
ignite=\u043f\u043e\u0434\u0436\u0435\u0447\u044c
achievement=\u0434\u043e\u0441\u0442\u0438\u0436\u0435\u043d\u0438\u0435
universal=\u0443\u043d\u0438\u0432\u0435\u0440\u0441\u0430\u043b\u044c\u043d\u044b\u0439
reverse=\u043e\u0431\u0440\u0430\u0442\u0438\u0442\u044c
start=\u043d\u0430\u0447\u0430\u0442\u044c
stop=\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c
round=\u0440\u0430\u0443\u043d\u0434
custom=\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439
electronics=\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430
file=\u0444\u0430\u0439\u043b
copy=\u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
paste=\u0432\u0441\u0442\u0430\u0432\u0438\u0442\u044c
modification=\u043c\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f
configuration=\u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f
remove_entity=\u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u043d\u0442\u0438\u0442\u0438
add_entity=\u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u044d\u043d\u0442\u0438\u0442\u0438
modify_entity=\u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u044d\u043d\u0442\u0438\u0442\u0438
morning=\u0443\u0442\u0440\u043e
evening=\u0432\u0435\u0447\u0435\u0440
station=\u0441\u0442\u0430\u043d\u0446\u0438\u044f
rail=\u0440\u0435\u043b\u044c\u0441
seats=\u0441\u0438\u0434\u0435\u043d\u044c\u044f
popcorn=\u043f\u043e\u043f\u043a\u043e\u0440\u043d
recording=\u0437\u0430\u043f\u0438\u0441\u044c
start_recording=\u043d\u0430\u0447\u0430\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c
stop_recording=\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c
microphone=\u043c\u0438\u043a\u0440\u043e\u0444\u043e\u043d
use_item=\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u043c\u0435\u0442
cable=\u043a\u0430\u0431\u0435\u043b\u044c
switch=\u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u0435\u043b\u044c
lever=\u0440\u044b\u0447\u0430\u0433
insulated=\u0438\u0437\u043e\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439
chocolate=\u0448\u043e\u043a\u043e\u043b\u0430\u0434
snack=\u0437\u0430\u043a\u0443\u0441\u043a\u0430
spectating=\u043d\u0430\u0431\u043b\u044e\u0434\u0435\u043d\u0438\u0435
start_spectating=\u043d\u0430\u0447\u0430\u0442\u044c \u043d\u0430\u0431\u043b\u044e\u0434\u0435\u043d\u0438\u0435
stop_spectating=\u043f\u0440\u0435\u043a\u0440\u0430\u0442\u0438\u0442\u044c \u043d\u0430\u0431\u043b\u044e\u0434\u0435\u043d\u0438\u0435
spawn_prop=\u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442
spawn_entity=\u0441\u043e\u0437\u0434\u0430\u0442\u044c \u044d\u043d\u0442\u0438\u0442\u0438
remove_prop=\u0443\u0434\u0430\u043b\u0438\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442
kevlar_vest=\u043a\u0435\u0432\u043b\u0430\u0440\u043e\u0432\u044b\u0439 \u0431\u0440\u043e\u043d\u0435\u0436\u0438\u043b\u0435\u0442
use_kevlar_vest=\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043a\u0435\u0432\u043b\u0430\u0440\u043e\u0432\u044b\u0439 \u0431\u0440\u043e\u043d\u0435\u0436\u0438\u043b\u0435\u0442
throw=\u0431\u0440\u043e\u0441\u0438\u0442\u044c
pick_up=\u043f\u043e\u0434\u043e\u0431\u0440\u0430\u0442\u044c
throw_knife=\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u043d\u043e\u0436
pick_up_knife=\u043f\u043e\u0434\u043e\u0431\u0440\u0430\u0442\u044c \u043d\u043e\u0436
fishing=\u0440\u044b\u0431\u0430\u043b\u043a\u0430
drowning=\u0443\u0442\u043e\u043f\u043b\u0435\u043d\u0438\u0435
install=\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c
today=\u0441\u0435\u0433\u043e\u0434\u043d\u044f
yesterday=\u0432\u0447\u0435\u0440\u0430
tomorrow=\u0437\u0430\u0432\u0442\u0440\u0430
preference=\u043f\u0440\u0435\u0434\u043f\u043e\u0447\u0442\u0435\u043d\u0438\u0435
tag=\u043c\u0435\u0442\u043a\u0430
news=\u043d\u043e\u0432\u043e\u0441\u0442\u0438
canal=\u043a\u0430\u043d\u0430\u043b
professional=\u043f\u0440\u043e\u0444\u0435\u0441\u0441\u0438\u043e\u043d\u0430\u043b
ready=\u0433\u043e\u0442\u043e\u0432
award=\u043d\u0430\u0433\u0440\u0430\u0434\u0430
reward=\u043d\u0430\u0433\u0440\u0430\u0434\u0430
leaderboard=\u0442\u0430\u0431\u043b\u0438\u0446\u0430 \u043b\u0438\u0434\u0435\u0440\u043e\u0432
platoon=\u0432\u0437\u0432\u043e\u0434
options=\u043e\u043f\u0446\u0438\u0438
set_options=\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043e\u043f\u0446\u0438\u0438
save_options=\u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043e\u043f\u0446\u0438\u0438
active=\u0430\u043a\u0442\u0438\u0432\u043d\u044b\u0439
inactive=\u043d\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u044b\u0439
sign_in=\u0432\u043e\u0439\u0442\u0438
sign_out=\u0432\u044b\u0439\u0442\u0438
microwave=\u043c\u0438\u043a\u0440\u043e\u0432\u043e\u043b\u043d\u043e\u0432\u043a\u0430
delete=\u0443\u0434\u0430\u043b\u0438\u0442\u044c
battle=\u0431\u0438\u0442\u0432\u0430
tip=\u0441\u043e\u0432\u0435\u0442
hint=\u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430
zone=\u0437\u043e\u043d\u0430
inside=\u0432\u043d\u0443\u0442\u0440\u0438
outside=\u0441\u043d\u0430\u0440\u0443\u0436\u0438
ticket=\u0431\u0438\u043b\u0435\u0442
refresh=\u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
filter=\u0444\u0438\u043b\u044c\u0442\u0440
only=\u0442\u043e\u043b\u044c\u043a\u043e
set_time=\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0432\u0440\u0435\u043c\u044f
region=\u0440\u0435\u0433\u0438\u043e\u043d
expansion=\u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435
hands_up=\u0440\u0443\u043a\u0438 \u0432\u0432\u0435\u0440\u0445
other=\u0434\u0440\u0443\u0433\u043e\u0435
size=\u0440\u0430\u0437\u043c\u0435\u0440
preset=\u043f\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430
show_all=\u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u0451
history=\u0438\u0441\u0442\u043e\u0440\u0438\u044f
accessory=\u0430\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440
competition=\u0441\u043e\u0440\u0435\u0432\u043d\u043e\u0432\u0430\u043d\u0438\u0435
like=\u043d\u0440\u0430\u0432\u0438\u0442\u0441\u044f
dislike=\u043d\u0435 \u043d\u0440\u0430\u0432\u0438\u0442\u0441\u044f
brain=\u043c\u043e\u0437\u0433
continue=\u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c
patch=\u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435
story=\u0438\u0441\u0442\u043e\u0440\u0438\u044f
pull=\u0442\u044f\u043d\u0443\u0442\u044c
trigger=\u0442\u0440\u0438\u0433\u0433\u0435\u0440
left_mouse_click=\u043d\u0430\u0436\u0430\u0442\u0438\u0435 \u043b\u0435\u0432\u043e\u0439 \u043a\u043d\u043e\u043f\u043a\u0438 \u043c\u044b\u0448\u0438
right_mouse_click=\u043d\u0430\u0436\u0430\u0442\u0438\u0435 \u043f\u0440\u0430\u0432\u043e\u0439 \u043a\u043d\u043e\u043f\u043a\u0438 \u043c\u044b\u0448\u0438
middle_mouse_click=\u043d\u0430\u0436\u0430\u0442\u0438\u0435 \u0441\u0440\u0435\u0434\u043d\u0435\u0439 \u043a\u043d\u043e\u043f\u043a\u0438 \u043c\u044b\u0448\u0438
suppressor=\u043f\u043e\u0434\u0430\u0432\u0438\u0442\u0435\u043b\u044c
timed_out=\u0432\u0440\u0435\u043c\u044f \u0438\u0441\u0442\u0435\u043a\u043b\u043e
universe=\u0432\u0441\u0435\u043b\u0435\u043d\u043d\u0430\u044f
moon=\u043b\u0443\u043d\u0430
attachment=\u0432\u043b\u043e\u0436\u0435\u043d\u0438\u0435
ship=\u043a\u043e\u0440\u0430\u0431\u043b\u044c
common=\u043e\u0431\u0449\u0438\u0439
missile=\u0440\u0430\u043a\u0435\u0442\u0430
release=\u0432\u044b\u043f\u0443\u0441\u0442\u0438\u0442\u044c
coordinate=\u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0438\u0440\u043e\u0432\u0430\u0442\u044c
invisible=\u043d\u0435\u0432\u0438\u0434\u0438\u043c\u044b\u0439
visible=\u0432\u0438\u0434\u0438\u043c\u044b\u0439
need=\u043d\u0443\u0436\u0434\u0430
complain=\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c\u0441\u044f
multiple=\u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e
single=\u043e\u0434\u0438\u043d\u043e\u0447\u043d\u044b\u0439
final=\u043e\u043a\u043e\u043d\u0447\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439
perfect=\u0438\u0434\u0435\u0430\u043b\u044c\u043d\u044b\u0439
unbalanced=\u043d\u0435\u0441\u0431\u0430\u043b\u0430\u043d\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439
balanced=\u0441\u0431\u0430\u043b\u0430\u043d\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439
destroy=\u0443\u043d\u0438\u0447\u0442\u043e\u0436\u0438\u0442\u044c
realize=\u043f\u043e\u043d\u044f\u0442\u044c
opinion=\u043c\u043d\u0435\u043d\u0438\u0435
decrease=\u0443\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c
increase=\u0443\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c
accuracy=\u0442\u043e\u0447\u043d\u043e\u0441\u0442\u044c
fix=\u0438\u0441\u043f\u0440\u0430\u0432\u0438\u0442\u044c
threat=\u0443\u0433\u0440\u043e\u0437\u0430
agree=\u0441\u043e\u0433\u043b\u0430\u0441\u0435\u043d
disagree=\u043d\u0435 \u0441\u043e\u0433\u043b\u0430\u0441\u0435\u043d
alpha=\u0430\u043b\u044c\u0444\u0430
beta=\u0431\u0435\u0442\u0430
awesome=\u043f\u043e\u0442\u0440\u044f\u0441\u0430\u044e\u0449\u0438\u0439
recent=\u043d\u0435\u0434\u0430\u0432\u043d\u0438\u0439
plugin=\u043f\u043b\u0430\u0433\u0438\u043d
combat=\u0431\u043e\u0440\u044c\u0431\u0430
technology=\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
cancel=\u043e\u0442\u043c\u0435\u043d\u0430
direct=\u043f\u0440\u044f\u043c\u043e\u0439
