
spawnmenu.content_tab=\u0421\u043f\u0438\u0441\u043a\u0438 \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0435\u043c\u043e\u0433\u043e

spawnmenu.category.npcs=\u041d\u0418\u041f\u044b
spawnmenu.category.addons=\u0414\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f
spawnmenu.category.weapons=\u041e\u0440\u0443\u0436\u0438\u0435
spawnmenu.category.postprocess=\u041f\u043e\u0441\u0442\u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430
spawnmenu.category.your_spawnlists=\u0412\u0430\u0448\u0438 \u0441\u043f\u0438\u0441\u043a\u0438 \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0435\u043c\u043e\u0433\u043e
spawnmenu.category.addon_spawnlists=\u0421\u043f\u0438\u0441\u043a\u0438 \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0435\u043c\u043e\u0433\u043e \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0439
spawnmenu.category.games=\u0418\u0433\u0440\u044b
spawnmenu.category.browse=\u041e\u0431\u0437\u043e\u0440
spawnmenu.category.entities=\u042d\u043d\u0442\u0438\u0442\u0438
spawnmenu.category.vehicles=\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442
spawnmenu.category.creations=\u0422\u0432\u043e\u0440\u0435\u043d\u0438\u044f
spawnmenu.category.dupes=\u0414\u0443\u0431\u043b\u0438\u043a\u0430\u0442\u044b
spawnmenu.category.saves=\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f

spawnmenu.tools_tab=\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b
spawnmenu.tools.constraints=\u041a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u044f
spawnmenu.tools.construction=\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e
spawnmenu.tools.posing=\u041f\u043e\u0437\u0438\u043d\u0433
spawnmenu.tools.render=\u041f\u0440\u043e\u0440\u0438\u0441\u043e\u0432\u043a\u0430
spawnmenu.tools.disabled=\u042d\u0442\u043e\u0442 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c\!

spawnmenu.menu.copy=\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430
spawnmenu.menu.delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
spawnmenu.menu.deletex=\u0423\u0434\u0430\u043b\u0438\u0442\u044c %i \u0448\u0442.
spawnmenu.menu.edit=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
spawnmenu.menu.new=\u041d\u043e\u0432\u044b\u0439
spawnmenu.menu.copy_dnd=\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c
spawnmenu.menu.move=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c
spawnmenu.menu.add_subcategory=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u0434\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e
spawnmenu.menu.edit_icon=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u043a\u043e\u043d\u043a\u0443
spawnmenu.menu.resize=\u0420\u0430\u0437\u043c\u0435\u0440
spawnmenu.menu.resizex=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440 %i \u0448\u0442.
spawnmenu.menu.rerender=\u041f\u0435\u0440\u0435\u0440\u0438\u0441\u043e\u0432\u0430\u0442\u044c
spawnmenu.menu.rerenderx=\u041f\u0435\u0440\u0435\u0440\u0438\u0441\u043e\u0432\u0430\u0442\u044c %i \u0448\u0442.
spawnmenu.menu.rerender_this=\u042d\u0442\u0443 \u0438\u043a\u043e\u043d\u043a\u0443
spawnmenu.menu.rerender_all=\u0412\u0441\u0435 \u0438\u043a\u043e\u043d\u043a\u0438
spawnmenu.menu.spawn_with_toolgun=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430
spawnmenu.menu.use_as_npc_gun=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043a\u0430\u043a \u0437\u0430\u043c\u0435\u043d\u0443 \u043e\u0440\u0443\u0436\u0438\u044f \u041d\u0418\u041f\u0430\u043c
spawnmenu.menu.spawn_with_weapon=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0441 \u043e\u0440\u0443\u0436\u0438\u0435\u043c

spawnmenu.savechanges=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f
spawnmenu.revert=\u0421\u0431\u0440\u043e\u0441
spawnmenu.revert_tooptip=\u041e\u0442\u043c\u0435\u043d\u0430 \u0432\u0441\u0435\u0445 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439 \u0432 c\u043f\u0438\u0441\u043a\u0430\u0445 \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0435\u043c\u043e\u0433\u043e 
spawnmenu.search=\u041f\u043e\u0438\u0441\u043a...
spawnmenu.filter=\u0424\u0438\u043b\u044c\u0442\u0440...
spawnmenu.quick_search=\u0411\u044b\u0441\u0442\u0440\u044b\u0439 \u043f\u043e\u0438\u0441\u043a...
spawnmenu.quick_search_tool=\u0411\u044b\u0441\u0442\u0440\u044b\u0439 \u043f\u043e\u0438\u0441\u043a\:
spawnmenu.quick_filter=\u0411\u044b\u0441\u0442\u0440\u044b\u0439 \u0444\u0438\u043b\u044c\u0442\u0440...
spawnmenu.quick_filter_tool=\u0411\u044b\u0441\u0442\u0440\u044b\u0439 \u0444\u0438\u043b\u044c\u0442\u0440\:
spawnmenu.enter_search=\u041d\u0430\u0436\u043c\u0438\u0442\u0435 Enter \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430
spawnmenu.press_search=\u041d\u0430\u0436\u043c\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u043d\u0430\u0447\u0430\u0442\u044c \u043f\u043e\u0438\u0441\u043a
spawnmenu.header_tooltip=\u041f\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u0435 \u0432\u043f\u0440\u0430\u0432\u043e, \u0447\u0442\u043e\u0431\u044b \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u043c\u044b\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0440\u0430\u0437\u0434\u0435\u043b\u0430 \u0432 \u0441\u043f\u0438\u0441\u043e\u043a \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0435\u043c\u043e\u0433\u043e
spawnmenu.listname_tooltip=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u0441\u043f\u0438\u0441\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0435\u043c\u043e\u0433\u043e
spawnmenu.newlabel=\u041d\u043e\u0432\u044b\u0439 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u044b\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
spawnmenu.spawnlistnocontent=\u042d\u0442\u043e\u043c\u0443 \u0441\u043f\u0438\u0441\u043a\u0443 \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0435\u043c\u043e\u0433\u043e \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f %s, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043d\u0435 \u0441\u043c\u043e\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u043d\!
spawnmenu.mountablegame=\u043c\u043e\u043d\u0442\u0438\u0440\u0443\u0435\u043c\u0430\u044f \u0438\u0433\u0440\u0430
spawnmenu.createautospawnlist=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0435\u043c\u043e\u0433\u043e \u0438\u0437 \u044d\u0442\u043e\u0439 \u043f\u0430\u043f\u043a\u0438
spawnmenu.openaddononworkshop=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432 \u043c\u0430\u0441\u0442\u0435\u0440\u0441\u043a\u043e\u0439 Steam
spawnmenu.mmb_weapons=\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0441\u0440\u0435\u0434\u043d\u044e\u044e \u043a\u043d\u043e\u043f\u043a\u0443 \u043c\u044b\u0448\u0438, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u043e\u0440\u0443\u0436\u0438\u0435 \u043f\u043e\u0434 \u043f\u0440\u0438\u0446\u0435\u043b\u043e\u043c.

spawnmenu.utilities_tab=\u0423\u0442\u0438\u043b\u0438\u0442\u044b
spawnmenu.utilities.user=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
spawnmenu.utilities.admin=\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440
spawnmenu.utilities.settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
spawnmenu.utilities.cleanup=\u041e\u0447\u0438\u0441\u0442\u043a\u0430
spawnmenu.utilities.cleanup.help=\u041e\u0447\u0438\u0441\u0442\u043a\u0430 \u0433\u0440\u0443\u043f\u043f\u044b \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432.
spawnmenu.utilities.undo=\u041e\u0442\u043c\u0435\u043d\u0430
spawnmenu.utilities.undo.help=\u041e\u0442\u043c\u0435\u043d\u0430 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0445 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439.
spawnmenu.utilities.physgunsettings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0444\u0438\u0437\u043f\u0443\u0448\u043a\u0438
spawnmenu.utilities.sandbox_settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u044b
spawnmenu.utilities.server_settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0430

utilities.serversettings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0430. \u042d\u0442\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u044b \u0442\u043e\u043b\u044c\u043a\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u0435\u043c \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0447\u0435\u0440\u0435\u0437 \u0433\u043b\u0430\u0432\u043d\u043e\u0435 \u043c\u0435\u043d\u044e.
utilities.password=\u041f\u0430\u0440\u043e\u043b\u044c \u0441\u0435\u0440\u0432\u0435\u0440\u0430\:
utilities.gravity=\u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044f\:
utilities.timescale=\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0444\u0438\u0437\u0438\u043a\u0438\:
utilities.iterations=\u0418\u0442\u0435\u0440\u0430\u0446\u0438\u044f \u0444\u0438\u0437\u0438\u043a\u0438\:
utilities.kickerrornum=\u0412\u044b\u0433\u043e\u043d\u044f\u0442\u044c \u0437\u0430 \u043a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0438\u0435 \u043e\u0448\u0438\u0431\u043a\u0438
utilities.allowcslua=\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u043a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0438\u0435 \u0441\u043a\u0440\u0438\u043f\u0442\u044b
utilities.sticktoground=\u041f\u0440\u0438\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0442\u044c\u0441\u044f \u0437\u0435\u043c\u043b\u0438
utilities.sticktoground.help=\u0415\u0441\u043b\u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e, \u0438\u0433\u0440\u043e\u043a\u0438 \u0431\u0443\u0434\u0443\u0442 \u043f\u0440\u0438\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0442\u044c\u0441\u044f \u0437\u0435\u043c\u043b\u0438 \u043f\u0440\u0438 \u0443\u0434\u0430\u0440\u0435 \u043e \u0441\u043a\u043b\u043e\u043d \u043d\u0430 \u0432\u044b\u0441\u043e\u043a\u0438\u0445 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044f\u0445. \u0415\u0441\u043b\u0438 \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u043e, \u0438\u0433\u0440\u043e\u043a\u0438 \u0431\u0443\u0434\u0443\u0442 \u043e\u0442\u0441\u043a\u0430\u043a\u0438\u0432\u0430\u0442\u044c/\u0441\u043a\u043e\u043b\u044c\u0437\u0438\u0442\u044c \u0432\u043f\u0435\u0440\u0451\u0434.
utilities.epickupallowed=\u041f\u043e\u0434\u044a\u0451\u043c \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043e\u0432 \u043a\u043b\u0430\u0432\u0438\u0448\u0435\u0439 \u0432\u0437\u0430\u0438\u043c\u043e\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f
utilities.falldamage=\u0420\u0435\u0430\u043b\u0438\u0441\u0442\u0438\u0447\u043d\u044b\u0439 \u0443\u0440\u043e\u043d \u043e\u0442 \u043f\u0430\u0434\u0435\u043d\u0438\u044f
utilities.maxammo=\u041c\u0430\u043a\u0441. \u0431\u043e\u0435\u0437\u0430\u043f\u0430\u0441\:
utilities.maxammo.help=\u0423\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0431\u043e\u0435\u0437\u0430\u043f\u0430\u0441 \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u0432\u0438\u0434\u043e\u0432 \u043e\u0440\u0443\u0436\u0438\u044f \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u0438\u0433\u0440\u043e\u043a\u0430. \u041f\u0440\u0438 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f\u0445 0 \u0438 \u043d\u0438\u0436\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u043c\u0430\u043a\u0441\u0438\u043c\u0443\u043c, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0439 \u0432 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u0445 \u0431\u043e\u0435\u043f\u0440\u0438\u043f\u0430\u0441\u043e\u0432.
utilities.gmod_suit=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0444\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u043a\u043e\u0441\u0442\u044e\u043c\u0430 HEV
utilities.friction=\u041d\u0430\u0437\u0435\u043c\u043d\u043e\u0435 \u0442\u0440\u0435\u043d\u0438\u0435\:
utilities.deployspeed=\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0432\u044b\u0442\u0430\u0441\u043a\u0438\u0432\u0430\u043d\u0438\u044f \u043e\u0440\u0443\u0436\u0438\u044f\:
utilities.noclipspeed=\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u043f\u043e\u043b\u0451\u0442\u0430\:
utilities.sv_timeout=\u0412\u0440\u0435\u043c\u044f \u043e\u0436\u0438\u0434\u0430\u043d\u0438\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430\:
utilities.hostname=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0441\u0435\u0440\u0432\u0435\u0440\u0430\:
utilities.max_ragdolls=\u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c \u0440\u044d\u0433\u0434\u043e\u043b\u043b\u043e\u0432\:

utilities.sandboxsettings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u044b. \u042d\u0442\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u044b \u0442\u043e\u043b\u044c\u043a\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u0435\u043c \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0447\u0435\u0440\u0435\u0437 \u0433\u043b\u0430\u0432\u043d\u043e\u0435 \u043c\u0435\u043d\u044e.
utilities.sandboxsettings_cl=\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0438\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u0435\u0441\u043e\u0447\u043d\u0438\u0446\u044b. \u041e\u043d\u0438 \u0432\u043b\u0438\u044f\u044e\u0442 \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430 \u0432\u0430\u0448\u0443 \u0438\u0433\u0440\u0443.
utilities.max_results=\u041c\u0430\u043a\u0441. \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432 \u043f\u043e\u0438\u0441\u043a\u0430
utilities.max_results.help=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u043c\u044b\u0445 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432 \u043f\u043e\u0438\u0441\u043a\u0430 \u0432 \u043c\u0435\u043d\u044e \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f. \u0411\u043e\u043b\u044c\u0448\u0438\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u043c\u043e\u0433\u0443\u0442 \u0432\u044b\u0437\u0432\u0430\u0442\u044c \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u044b \u0441 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c\u044e.
utilities.mp_only=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u0440\u0438\u043c\u0435\u043d\u0438\u043c\u044b \u0442\u043e\u043b\u044c\u043a\u043e \u0432 \u0441\u0435\u0442\u0435\u0432\u043e\u0439 \u0438\u0433\u0440\u0435.

utilities.physgunsettings=\u041a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0438\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0444\u0438\u0437\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u043f\u0443\u0448\u043a\u0438. \u042d\u0442\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u044e\u0442\u0441\u044f \u0432 \u0442\u0435\u0447\u0435\u043d\u0438\u0435 \u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u0430 \u0441\u0435\u0430\u043d\u0441\u043e\u0432.
utilities.gm_snapgrid=\u0420\u0430\u0437\u043c\u0435\u0440 \u0441\u0435\u0442\u043a\u0438 \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u044f\:
utilities.gm_snapangles=\u0423\u0433\u043e\u043b \u043f\u0440\u0438\u0432\u044f\u0437\u043a\u0438\:
utilities.physgun_rotation_sensitivity=\u0427\u0443\u0432\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u0432\u0440\u0430\u0449\u0435\u043d\u0438\u044f\:
utilities.physgun_wheelspeed=\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u043a\u043e\u043b\u0435\u0441\u0430\:
utilities.physgun_drawbeams=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u043b\u0443\u0447\u0438 \u0444\u0438\u0437\u043f\u0443\u0448\u043a\u0438
utilities.physgun_halo=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0441\u0432\u0435\u0447\u0435\u043d\u0438\u0435 \u043f\u0440\u0438 \u043f\u043e\u0434\u044a\u0451\u043c\u0435 \u0444\u0438\u0437\u043f\u0443\u0448\u043a\u043e\u0439

utilities.physgunsvsettings=\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0444\u0438\u0437\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u043f\u0443\u0448\u043a\u0438. \u042d\u0442\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u044b \u0442\u043e\u043b\u044c\u043a\u043e \u0441\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u0435\u043c \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0447\u0435\u0440\u0435\u0437 \u0433\u043b\u0430\u0432\u043d\u043e\u0435 \u043c\u0435\u043d\u044e.
utilities.physgun_maxrange=\u041c\u0430\u043a\u0441. \u0434\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u043b\u0443\u0447\u0430\:
utilities.physgun_limited=\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u043d\u0430\u044f \u0444\u0438\u0437\u043f\u0443\u0448\u043a\u0430
utilities.physgun_limited.help=\u0415\u0441\u043b\u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e, \u0444\u0438\u0437\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043f\u0443\u0448\u043a\u0430 \u043d\u0435 \u0441\u043c\u043e\u0436\u0435\u0442 \u043f\u043e\u0434\u043d\u0438\u043c\u0430\u0442\u044c \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0451\u043d\u043d\u044b\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b \u043a\u0430\u0440\u0442\u044b.
utilities.physgun_tpdist=\u0420\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0442\u0435\u043b\u0435\u043f\u043e\u0440\u0442\u0430\:
utilities.physgun_maxspeed=\u041c\u0430\u043a\u0441. \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u043e\u0431\u044a\u0435\u043a\u0442\u0430\:
utilities.physgun_maxangular=\u041c\u0430\u043a\u0441. \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u043f\u043e\u0432\u043e\u0440\u043e\u0442\u0430\:
utilities.physgun_timetoarrive=\u0412\u0440\u0435\u043c\u044f \u043f\u0440\u0438\u0431\u044b\u0442\u0438\u044f\:
utilities.physgun_timetoarriveragdoll=\u0412\u0440\u0435\u043c\u044f \u043f\u0440\u0438\u0431\u044b\u0442\u0438\u044f (\u0440\u044d\u0433\u0434\u043e\u043b\u043b)\:
utilities.physgun_timetoarriveragdoll.help=\u0412\u0440\u0435\u043c\u044f \u0432 \u0441\u0435\u043a\u0443\u043d\u0434\u0430\u0445, \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e\u0435 \u0434\u043b\u044f \u043f\u0440\u0438\u0431\u044b\u0442\u0438\u044f \u0440\u044d\u0433\u0434\u043e\u043b\u043b\u0430 \u0442\u0443\u0434\u0430, \u043a\u0443\u0434\u0430 \u0443\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0444\u0438\u0437\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043f\u0443\u0448\u043a\u0430.

spawnmenu.searchindex=\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0445 \u043c\u043e\u0434\u0435\u043b\u0435\u0439 \u0432 \u043f\u043e\u0438\u0441\u043a \u043c\u0435\u043d\u044e \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f...
spawnmenu.failedtofindmodels=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043d\u0430\u0439\u0442\u0438 \u043c\u043e\u0434\u0435\u043b\u0438 \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f.\n\u041e\u0431\u044b\u0447\u043d\u043e \u044d\u0442\u043e \u043f\u0440\u043e\u0438\u0441\u0445\u043e\u0434\u0438\u0442, \u043a\u043e\u0433\u0434\u0430 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0434\u043e\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0439 \u0438\u043c\u0435\u044e\u0442 \u043e\u0434\u0438\u043d\u0430\u043a\u043e\u0432\u044b\u0435 \u043f\u0443\u0442\u0438 \u043a \u043c\u043e\u0434\u0435\u043b\u044f\u043c.

smwidget.icon_editor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0438\u043a\u043e\u043d\u043e\u043a
smwidget.playermodel=\u041c\u043e\u0434\u0435\u043b\u044c \u0438\u0433\u0440\u043e\u043a\u0430
smwidget.playermodel_title=\u0412\u044b\u0431\u043e\u0440 \u043c\u043e\u0434\u0435\u043b\u0438 \u0438\u0433\u0440\u043e\u043a\u0430
smwidget.model=\u041c\u043e\u0434\u0435\u043b\u044c
smwidget.colors=\u0426\u0432\u0435\u0442\u0430
smwidget.color_plr=\u0426\u0432\u0435\u0442 \u0438\u0433\u0440\u043e\u043a\u0430\:
smwidget.color_wep=\u0426\u0432\u0435\u0442 \u043e\u0440\u0443\u0436\u0438\u044f\:
smwidget.bodygroups=\u0413\u0440\u0443\u043f\u043f\u044b \u0442\u0435\u043b\u0430
smwidget.animations=\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u0438
smwidget.settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438

KP_INS=Numpad 0
KP_END=Numpad 1
KP_DOWNARROW=Numpad 2
KP_PGDN=Numpad 3
KP_LEFTARROW=Numpad 4
KP_5=Numpad 5
KP_RIGHTARROW=Numpad 6
KP_HOME=Numpad 7
KP_UPARROW=Numpad 8
KP_PGUP=Numpad 9
KP_DEL=Numpad .
KP_ENTER=Numpad Enter
KP_PLUS=Numpad +
KP_MINUS=Numpad -
KP_SLASH=Numpad /
KP_MULTIPLY=Numpad *

# Vehicles
spawnmenu.vehicle.jeep=\u0414\u0436\u0438\u043f
spawnmenu.vehicle.airboat=\u0412\u043e\u0437\u0434\u0443\u0448\u043d\u044b\u0439 \u043a\u0430\u0442\u0435\u0440
spawnmenu.vehicle.jalopy=\u0414\u0440\u0430\u043d\u0434\u0443\u043b\u0435\u0442
spawnmenu.vehicle.prisoner_pod=\u041a\u0430\u043f\u0441\u0443\u043b\u0430 \u0437\u0430\u043a\u043b\u044e\u0447\u0451\u043d\u043d\u044b\u0445

spawnmenu.chair.wooden=\u0414\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0439 \u0441\u0442\u0443\u043b
spawnmenu.chair.office=\u041e\u0444\u0438\u0441\u043d\u043e\u0435 \u043a\u0440\u0435\u0441\u043b\u043e
spawnmenu.chair.office_big=\u0411\u043e\u043b\u044c\u0448\u043e\u0435 \u043e\u0444\u0438\u0441\u043d\u043e\u0435 \u043a\u0440\u0435\u0441\u043b\u043e
spawnmenu.chair.plastic=\u041f\u043b\u0430\u0441\u0442\u0438\u043a\u043e\u0432\u044b\u0439 \u0441\u0442\u0443\u043b

spawnmenu.seat.jeep=\u0421\u0438\u0434\u0435\u043d\u044c\u0435 \u0434\u0436\u0438\u043f\u0430
spawnmenu.seat.jalopy=\u0421\u0438\u0434\u0435\u043d\u044c\u0435 \u0434\u0440\u0430\u043d\u0434\u0443\u043b\u0435\u0442\u0430
spawnmenu.seat.airboat=\u0421\u0438\u0434\u0435\u043d\u044c\u0435 \u043a\u0430\u0442\u0435\u0440\u0430
spawnmenu.seat.simple_sit=\u0421\u0438\u0434\u0435\u043d\u044c\u0435 (\u043e\u0431\u044b\u0447\u043d\u043e\u0435)
spawnmenu.seat.simple_jeep=\u0421\u0438\u0434\u0435\u043d\u044c\u0435 (\u0434\u0436\u0438\u043f)
spawnmenu.seat.simple_airboat=\u0421\u0438\u0434\u0435\u043d\u044c\u0435 (\u043a\u0430\u0442\u0435\u0440)