
activate=aktiv\u00e1l
deactivate=deaktiv\u00e1l
kill=\u00f6l\u00e9s
kills=\u00f6l\u00e9sek
game_starting=a j\u00e1t\u00e9k kezd\u0151dik
game_ending=a j\u00e1t\u00e9k v\u00e9get \u00e9r
the_game=a j\u00e1t\u00e9k
game=j\u00e1t\u00e9k
weapon=fegyver
gun=l\u0151fegyver
water=v\u00edz
select_weapon=v\u00e1lassz fegyvert
select_vehicle=v\u00e1lassz j\u00e1rm\u0171vet
select_class=v\u00e1lassz oszt\u00e1lyt
select_character=v\u00e1lassz karaktert
select_model=v\u00e1lassz modellt
select=v\u00e1lassz
vehicle=j\u00e1rm\u0171
class=oszt\u00e1ly
character=karakter
model=modell
money=p\u00e9nz
currency=p\u00e9nznem
stamina=\u00e1ll\u00f3k\u00e9pess\u00e9g
intelligence=intelligencia
craftiness=ravaszs\u00e1g
strength=er\u0151ss\u00e9g
dexterity=\u00fcgyess\u00e9g
phone_keys=telefongombok
health=\u00e9leter\u0151
walk=s\u00e9ta
run=fut\u00e1s
walking=s\u00e9t\u00e1l
running=fut
drink=inni
eat=enni
drinking=iszik
eating=eszik
shooting=l\u0151
shot=l\u00f6v\u00e9s
driving=vezet
smoke=f\u00fcst
smoking=f\u00fcst\u00f6l\u0151
grenade=gr\u00e1n\u00e1t
died=meghalt
dead=halott
is_dead=halott
plant=n\u00f6v\u00e9ny
tool=eszk\u00f6z
street=utca
traitor=\u00e1rul\u00f3
police=rend\u0151rs\u00e9g
police_unit=rend\u0151ri egys\u00e9g
road=\u00fat
flying=rep\u00fcl\u0151
house=h\u00e1z
hospital=k\u00f3rh\u00e1z
tree=fa
mountain=hegy
grass=f\u0171
hills=dombok
rock=szikla
traffic_light=k\u00f6zleked\u00e9si l\u00e1mpa
knife=k\u00e9s
male=f\u00e9rfi
female=n\u0151
turn_on=bekapcsol
turn_off=kikapcsol
job=munka
hitting=\u00fct\u00e9s
falling=es\u0151
message_of_the_day=a nap \u00fczenete
i_accept=Elfogadom
i_decline=Nem fogadom el
help=seg\u00edts\u00e9g
broadcast=ad\u00e1s
radio=r\u00e1di\u00f3
frequency=frekvencia
shop=bolt
building=\u00e9p\u00fclet
fire=t\u0171z
wood=fa
drunk=r\u00e9szeg
fire_fighter=t\u0171zolt\u00f3
police_officer=rend\u0151rtiszt
paramedic=ment\u0151s
mayor=polg\u00e1rmester
bus_driver=buszvezet\u0151
president=eln\u00f6k
criminal=b\u0171n\u00f6z\u0151
vote=szavaz\u00e1s
helicopter=helikopter
mouse_pad=eg\u00e9rpad
raid=rajta\u00fct\u00e9s
weapons=fegyverek
door=ajt\u00f3
apartment=Apartman
danger=vesz\u00e9ly
attention=figyelem
dangerous=vesz\u00e9lyes
keyboard=billenty\u0171zet
lake=t\u00f3
food=\u00e9lelmiszer
friendly_fire=bar\u00e1ti t\u0171z
lighter=\u00f6ngy\u00fajt\u00f3
twilight=sz\u00fcrk\u00fclet
laws=t\u00f6rv\u00e9nyek
permanent=\u00e1lland\u00f3
ban_permanently=v\u00e9glegesen kitiltani
permanently_banned=v\u00e9glegesen kitiltva
kick=kir\u00fag
screenshot=k\u00e9perny\u0151k\u00e9p
reason=ok
arrest=letart\u00f3ztat
warrant=elfogat\u00f3parancs
warrant_arrest=letart\u00f3ztat\u00e1si elfogat\u00f3parancs
unarrest=letart\u00f3ztat\u00e1s v\u00e9ge
cuffs=bilincsek
stick=bot
warrant_search=h\u00e1zkutat\u00e1si enged\u00e9ly
unconscious=eszm\u00e9letlen
fine=j\u00f3
kicked_for=kir\u00fagt\u00e1k, mert
banned_for=kitiltott\u00e1k, mert
screensaver=k\u00e9perny\u0151v\u00e9d\u0151
defence=v\u00e9delem
garden=kert
mobile=mobil
menu=men\u00fc
hotdog=hotdog
calculator=sz\u00e1mol\u00f3g\u00e9p
sms_mobile=sms
open=kinyit
close=becsuk
music=zene
lock=bez\u00e1r
unlock=kinyit
advertising=rekl\u00e1moz
listening_to_music=zen\u00e9t hallgat
dancing_with=vele t\u00e1ncol\:
forum=f\u00f3rum
website=weboldal
drug_dealer=drogd\u00edler
table=asztal
chair=sz\u00e9k
waterfall=v\u00edzes\u00e9s
fountain=sz\u00f6k\u0151k\u00fat
feet=l\u00e1b
window=ablak
head=fej
body=test        
rooftop=h\u00e1ztet\u0151
source=forr\u00e1s
burned=\u00e9gett
prop=t\u00e1rgy
crash=\u00fctk\u00f6z\u00e9s
burning=\u00e9g\u0151
explosion=robban\u00e1s
car_accident=aut\u00f3baleset
cash=k\u00e9szp\u00e9nz
gunfire=l\u00f6v\u00f6ld\u00f6z\u00e9s
died_in=meghalt
died_in_a=meghalt ebben\:
died_in_a_car_accident=meghalt egy aut\u00f3balesetben
sidewalk=j\u00e1rda
traffic_pole=l\u00e1mpa
zebralines=zebracs\u00edkok
roleplay=szerepj\u00e1t\u00e9k
random_deathmatch=random deathmatch
car_deathmatch=aut\u00f3s deathmatch
hunted=\u00fcld\u00f6z\u00f6tt
awp=AWP
government=korm\u00e1ny
black_market_dealer=feketepiaci keresked\u0151
car_jacked=elrabolt aut\u00f3
handcuffs=bilincs
brutal=brut\u00e1lis
made_of=k\u00e9sz\u00fclt
being_with=vele lenni
shopping_cart=Bev\u00e1s\u00e1rl\u00f3kos\u00e1r
big_city=nagyv\u00e1ros
footpath=gyalog\u00fat
kidnap=emberrabl\u00e1s
rope=k\u00f6t\u00e9l
emergency=s\u00fcrg\u0151ss\u00e9gi
tunnel=alag\u00fat
bridge=h\u00edd
on_top_of=tetej\u00e9n
zombie=zombi
crouch=guggol
emergency_call=seg\u00e9lyk\u00e9r\u0151 h\u00edv\u00e1s
device=eszk\u00f6z
jump=ugr\u00e1s
makarov=makarov
molotov=molotov
chase=\u00fcld\u00f6z
priority_high=magas
priority_medium=k\u00f6zepes
roadblock=\u00fatlez\u00e1r\u00e1s
spikes=t\u00fcsk\u00e9k
spiked=hegyes
freeze=fagyaszt
free=szabad
taze=sokkol\u00f3
tazed=sokkolva
afk_kick=afk kir\u00fag\u00e1s
bored=unatkozik
afk=afk
away_from_keyboard=t\u00e1vol van
tax=ad\u00f3
max_speed=maximum sebess\u00e9g
speedlimit=sebess\u00e9gkorl\u00e1toz\u00e1s
checkpoint=ellen\u0151rz\u0151 pont
driving_license=jogos\u00edtv\u00e1ny
valid_driving_license=\u00e9rv\u00e9nyes jogos\u00edtv\u00e1ny
invalid_driving_license=\u00e9rv\u00e9nytelen jogos\u00edtv\u00e1ny
speedmeter=sebess\u00e9gm\u00e9r\u0151
be_right_back=mindj\u00e1rt j\u00f6v\u00f6k
fire_spread=t\u0171zterjed\u00e9s
license_checkpoint=jogos\u00edtv\u00e1ny ellen\u0151rz\u00e9s
license=enged\u00e9ly
gun_license=fegyvertart\u00e1si enged\u00e9ly
illegal=illeg\u00e1lis
legal=leg\u00e1lis
accident=baleset
car_seat=aut\u00f3\u00fcl\u00e9s
alive=\u00e9l
still_alive=m\u00e9g \u00e9l
not_dead_yet=m\u00e9g nem halott
flower=vir\u00e1g
cake=torta
died_at=hal\u00e1l helye\:
needs_help_at=sz\u00fcks\u00e9ge van seg\u00edts\u00e9gre itt
police_radio=rend\u0151rs\u00e9gi r\u00e1di\u00f3
chat_yell=ord\u00edt
chat_whisper=suttog
chat_cry=s\u00edr
talk=besz\u00e9l
department=oszt\u00e1ly
speeding=gyorshajt\u00e1s
arrested=letart\u00f3ztatva
cuffed=megbilincselve
atm=atm
bank=bank
backup=er\u0151s\u00edt\u00e9s
car_alarm=aut\u00f3riaszt\u00f3
positive=pozit\u00edv
negative=negat\u00edv
door_alarm=ajt\u00f3-riaszt\u00f3
door_lockpicking=ajt\u00f3-felt\u00f6r\u00e9s
ambulance=ment\u0151k
car_fuel=aut\u00f3 \u00fczemanyag
fire_truck=t\u0171zolt\u00f3aut\u00f3
map=p\u00e1lya
npc=npc
cloths=kend\u0151k
driving_school=aut\u00f3iskola
driving_instructor=g\u00e9pj\u00e1rm\u0171vezet\u0151 oktat\u00f3
driving_instructor_manager=g\u00e9pj\u00e1rm\u0171vezet\u0151 oktat\u00f3 menedzser
rare_props=ritka kell\u00e9kek
rare_prop=ritka kell\u00e9k
rare_item=ritka objektum
rare_items=ritka objektumok
rare=ritka
admin=Adminisztr\u00e1tor
donut=f\u00e1nk
super_admin=Szuper-Adminisztr\u00e1tor
owner=tulajdonos
breach=behatol\u00e1s
lockpick=tolvajkulcs
car_bomb=aut\u00f3bomba
garage_lady=gar\u00e1zsh\u00f6lgy
event=esem\u00e9ny
race=verseny
boring_room_event=unalmas szoba esem\u00e9ny
mini_game_event=mini j\u00e1t\u00e9k esem\u00e9ny
prices=\u00e1rak
win=gy\u0151zelem
fail=kudarc
loose=laza
profit=profit
hungry=\u00e9hes
starving=\u00e9hezik
bullet=l\u00f6ved\u00e9k
starvation=\u00e9hez\u00e9s
not_hungry=nem \u00e9hes
metagaming=metagaming
ammo_box=l\u0151szeresdoboz
very_hungry=nagyon \u00e9hes
swep=swep
lua=Lua
puke=h\u00e1ny\u00e1s
lost=vesztett
won=nyert
is_winning=nyer\u00e9sre \u00e1ll
is_losing=veszt\u00e9sre \u00e1ll
team_lost=vesztes csapat
team_won=gy\u0151ztes csapat
winning_team=nyer\u00e9sre \u00e1ll\u00f3 csapat
losing_team=veszt\u00e9sre \u00e1ll\u00f3 csapat
suicide=\u00f6ngyilkoss\u00e1g
commit_suicide=\u00f6ngyilkoss\u00e1g elk\u00f6vet\u00e9se
fall_damage=zuhan\u00e1si s\u00e9r\u00fcl\u00e9s
damage=s\u00e9r\u00fcl\u00e9s
roof_climbing=tet\u0151m\u00e1sz\u00e1s
fun_rating=sz\u00f3rakoz\u00e1si mutat\u00f3
height=magass\u00e1g
length=hossz
button=gomb
scoreboard=eredm\u00e9nyjelz\u0151 t\u00e1bla
hotel=hotel
hotel_room=hotelszoba
score=pont
hide=elrejt
show=mutat
seek=keres
game_points=j\u00e1t\u00e9kpontok
present=jelen
entry=bej\u00e1rat
exit=kil\u00e9p\u00e9s
cinema=mozi
theater=sz\u00ednh\u00e1z
movie=film
computer_beamer=projektor
beach=tengerpart
computer=sz\u00e1m\u00edt\u00f3g\u00e9p
monitor=monitor
computer_mouse=eg\u00e9r
computer_boxes=sz\u00e1m\u00edt\u00f3g\u00e9pes dobozok
computer_headset=fejhallgat\u00f3
floor=emelet
rob=rabol
code=k\u00f3d
wallet=p\u00e9nzt\u00e1rca
pocket=zseb
credit_card=hitelk\u00e1rtya
credit_card_insert=helyezze be a hitelk\u00e1rty\u00e1t
pin_code=PIN-k\u00f3d
status=\u00e1llapot
friendly=bar\u00e1ts\u00e1gos
unfriendly=bar\u00e1ts\u00e1gtalan
enemy=ellens\u00e9g
friend=bar\u00e1t
target=c\u00e9lpont
north=\u00e9szak
south=d\u00e9l
west=nyugat
east=kelet
direction=ir\u00e1ny
middle=k\u00f6z\u00e9ps\u0151
zoom_in=nagy\u00edt\u00e1s
zoom_out=kicsiny\u00edt\u00e9s
target_found=c\u00e9lpont bem\u00e9rve
target_locked=c\u00e9l befogva
target_lost=c\u00e9l elvesz\u00edtve
baby_doll=baba
ragdoll=rongybaba
chat_ooc=ooc cseveg\u00e9s
chat_looc=looc cseveg\u00e9s
chat_local=helyi chat
payment_method=fizet\u00e9si m\u00f3d
true=igaz
false=hamis
do_you_really_want_to_do_that=biztosan ezt akarod csin\u00e1lni
bullshit=h\u00fclyes\u00e9g
success=siker
failure=kudarc
caterpillars=herny\u00f3k
oven=s\u00fct\u0151
fireplace=kandall\u00f3
error=hiba
notice=\u00e9rtes\u00edt\u00e9s
warning=figyelmeztet\u00e9s
lua_error=Lua-hiba
console=konzol
ban_request=kitilt\u00e1si k\u00e9relem
ban_appeal=kitilt\u00e1si fellebbez\u00e9s
system_error=renszerhiba
internal_error=bels\u0151 hiba
vip=VIP
furniture=b\u00fator
ip=IP
ddos=DDoS
lag=lag
lagging=laggol\u00e1s
administrator_applications=adminisztr\u00e1tori jelentkez\u00e9sek
proof=bizony\u00edt\u00e9k
right=jobbra
left=balra
forward=el\u0151re
backward=h\u00e1tra
party=parti
birthday=sz\u00fclet\u00e9snap
birthday_party=sz\u00fclet\u00e9snapi parti
server_maintenance=szerverkarbantart\u00e1s
update=friss\u00edt\u00e9s
admin_abuse=adminisztrat\u00edv vissza\u00e9l\u00e9s
host=h\u00e1zigazda
admin_noclip=falon \u00e1tj\u00e1r\u00e1s
admin_stick=admin-bot
admin_swep=admin-swep
admin_commands=admin-parancsok
propclimb=prop-m\u00e1sz\u00e1s
logs=bejegyz\u00e9sek
rule=szab\u00e1ly
fair=tisztess\u00e9ges
unfair=tisztess\u00e9gtelen
planting_shrooms=gomba\u00fcltet\u00e9s
server=szerver
hacker=Hacker
cheats=csal\u00e1sok
team_balance=csapategyenl\u00edt\u00e9s
auto_team_balance=automatikus csapategyenl\u00edt\u00e9s
you_were_moved_to_balance_teams=csapategyenl\u00edt\u00e9s miatt \u00e1t lett\u00e9l helyezve
gravity=gravit\u00e1ci\u00f3
gravitygun=gravit\u00e1ci\u00f3-fegyver
fists=\u00f6kl\u00f6k
machine_guns=g\u00e9pfegyverek
sub_machine_guns=g\u00e9ppisztolyok
heavy_machine_guns=neh\u00e9zg\u00e9pfegyverek
sniper=mesterl\u00f6v\u00e9sz
pistols=pisztolyok
keys=kulcsok
camera=kamera
physgun=fizipuska
m4a1=M4A1
ak47=AK-47
fiveseven=Five-Seven
mp5=MP5
glock=Glock
shotgun=S\u00f6r\u00e9tespuska
uzi=Uzi
laserbeam=l\u00e9zersug\u00e1r
chat=chat
organisation=szervezet
organisation_chat=szervezeti chat
guide=\u00fatmutat\u00f3
discussion=vita
bulletproof_vest=goly\u00f3\u00e1ll\u00f3 mell\u00e9ny
recoil=visszar\u00fag\u00e1s
demote=lefokoz\u00e1s
promote=el\u0151l\u00e9ptet\u00e9s
invite=megh\u00edv\u00e1s
invite_accept=megh\u00edv\u00e1s elfogad\u00e1sa
invite_decline=megh\u00edv\u00e1s elutas\u00edt\u00e1sa
emote=hangulatjel
shoutbox=\u00fczen\u0151fal
profile=profil
picture=k\u00e9p
sign=al\u00e1\u00edr
bush=bokor
traffic_sign=forgalmi jelz\u0151t\u00e1bla
traffic_cone=forgalmi b\u00f3lya
blinking_traffic_cone=villog\u00f3 forgalmi b\u00f3lya
dust=por
trash=szem\u00e9t
trashcan=kuka
dark_tunnel=s\u00f6t\u00e9t alag\u00fat
skinny_fence=v\u00e9kony ker\u00edt\u00e9s
fence=ker\u00edt\u00e9s
connect_to=kapcsol\u00f3dik
enemy_down=ellens\u00e9g leszedve
report_in_team=csapat, jelent\u00e9st k\u00e9rek
bannable=kitilthat\u00f3
npc_killed=npc meg\u00f6lve
map_restart=p\u00e1lya-\u00fajraind\u00edt\u00e1s
take_cover=fedez\u00e9kbe
rush_in=berohan\u00e1s
move_out=kifel\u00e9
stay_back=vissza
move_back=vissza
move_in=el\u0151re
slowly=lassan
fast=gyors
finished_off=kiv\u00e9gezte
stalker=leskel\u0151d\u0151
accept=elfogad\u00e1s
decline=elutas\u00edt\u00e1s
trade=kereskedelem
bug=hiba
bugs=programhib\u00e1k
stuck=beragadt
elevator=lift
office=iroda
break_glass=\u00dcvegt\u00f6r\u00e9s
break_window=ablakt\u00f6r\u00e9s
press=nyomj
skybox=\u00e9gdoboz
skin_color=b\u0151rsz\u00edn
color=sz\u00edn
wall_color=falsz\u00edn
ceiling=mennyezet
message=\u00fczenet
door_closed=csukott ajt\u00f3
door_opened=nyitott ajt\u00f3
close_door=ajt\u00f3 becsuk\u00e1sa
open_door=ajt\u00f3 kinyit\u00e1sa
burgler=bet\u00f6r\u0151
robber=rabl\u00f3
robbery=rabl\u00e1s
suburban_area=kertv\u00e1ros
car_dealer=aut\u00f3keresked\u0151
clothes_shop=ruhabolt
government_building=korm\u00e1ny\u00e9p\u00fclet
industrial_area=ipari ter\u00fclet
warehouse=rakt\u00e1rh\u00e1z
jail=b\u00f6rt\u00f6n
garage=gar\u00e1zs
shops=\u00fczletek
city=v\u00e1ros
prison=b\u00f6rt\u00f6n
emergency_station=s\u00fcrg\u0151ss\u00e9gi oszt\u00e1ly
behind=m\u00f6g\u00f6tt
materials=anyagok
craft=bark\u00e1csol\u00e1s
models=modellek
entities=entit\u00e1sok
mixture_table=kever\u0151asztal
skills_table=k\u00e9pess\u00e9g-t\u00e1bl\u00e1zat
vehicle_acceleration=j\u00e1rm\u0171gyorsul\u00e1s
vehicle_break=j\u00e1rm\u0171 f\u00e9k
vehicle_horn=j\u00e1rm\u0171duda
vehicle_siren=szir\u00e9n\u00e1k
script=programk\u00f3d
sound_effect=hangeffekt
surface=fel\u00fclet
client=kliens
madness=\u0151r\u00fclet
rage=harag
rage_quit=d\u00fchkil\u00e9p\u00e9s
sickness=betegs\u00e9g
street_signs=utcan\u00e9vt\u00e1bl\u00e1k
citizen_radio=polg\u00e1ri r\u00e1di\u00f3
street_lamps=utcai l\u00e1mp\u00e1k
livestream=\u00e9l\u0151 ad\u00e1s
report=jelent\u00e9s
garage_door=gar\u00e1zsajt\u00f3
players=j\u00e1t\u00e9kosok
player=j\u00e1t\u00e9kos
park=park
bench=pad
kissing=cs\u00f3kol\u00f3z\u00e9s
spawn=spawn
spawn_killing=spawn-\u00f6l\u00e9s
beer=s\u00f6r
action=cselekv\u00e9s
mayor_vote=polg\u00e1rmester-v\u00e1laszt\u00e1s
mayor_assassination=polg\u00e1rmester meggyilkol\u00e1sa
spawnlist=spawnlista
parking_spot=parkol\u00f3hely
face=arc
eye=szem
nose=orr
mouth=sz\u00e1j
ear=f\u00fcl
information=inform\u00e1ci\u00f3
rule_break=szab\u00e1lyszeg\u00e9s
shop_closed=bolt z\u00e1rva
shop_opened=bolt kinyitva
shop_open=bolt nyitva
close_shop=bolt bez\u00e1r\u00e1sa
open_shop=nyitott bolt
rules=szab\u00e1lyok
receive=kap
stove=t\u0171zhely
glassdoor=\u00fcvegajt\u00f3
electricity=elektromoss\u00e1g
no_electricity=nincs elektromoss\u00e1g
bullet_hole=goly\u00f3lyuk
fish=hal
mailbox=postafi\u00f3k
roadtrip=kir\u00e1ndul\u00e1s
member=tag
recruit=\u00fajonc
event_host=esem\u00e9nygazda
blood=v\u00e9r
suit=\u00f6lt\u00f6ny
dead_body=holttest
connect=csatlakoz\u00e1s
disconnect=kapcsolat bont\u00e1sa
section=szakasz
speed=sebess\u00e9g
speed_limit=sebess\u00e9gkorl\u00e1toz\u00e1s
paint_job=f\u00e9nyez\u00e9s
general=\u00e1ltal\u00e1nos
gang=banda
subway=metr\u00f3
hallway=folyos\u00f3
train_station=vas\u00fat\u00e1llom\u00e1s
train=vonat
content_pack=tartalomcsomag
private=priv\u00e1t
new_player=\u00faj j\u00e1t\u00e9kos
person=szem\u00e9ly
bus_route=busz-\u00fatvonal
situation=helyzet
rank=rang
citizen=polg\u00e1r
feature=funkci\u00f3
propety=tulajdon
owned=foglalt
unowned=nincs meg
problem=probl\u00e9ma
bought=v\u00e1s\u00e1rolt
sell=elad\u00e1s
buy=v\u00e1s\u00e1rl\u00e1s
weather=id\u0151j\u00e1r\u00e1s
day=nap
night=\u00e9jszaka
sun=nap
lightning=vill\u00e1m
tornado=torn\u00e1d\u00f3
development=fejleszt\u00e9s
server_rules=szerverszab\u00e1lyzat
support=t\u00e1mogat\u00e1s
donate=adakoz\u00e1s
issues=gondok
armor=p\u00e1nc\u00e9l
energy=energia
unlimited=korl\u00e1tlan
texture=text\u00fara
texture_bug=text\u00fara hiba
blacklist=feketelista
bus_stop=buszmeg\u00e1ll\u00f3
full=tele
empty=\u00fcres
slot=hely
service=szolg\u00e1ltat\u00e1s
glitch=programhiba
cliff=szikla
advert=rekl\u00e1m
number=sz\u00e1m
advertisement=rekl\u00e1m
church=templom
court=b\u00edr\u00f3s\u00e1g
lawyer=\u00fcgyv\u00e9d
stockmarket=r\u00e9szv\u00e9nypiac
dark=s\u00f6t\u00e9t
light=f\u00e9ny
lamp=l\u00e1mpa
container=kont\u00e9ner
wreckage=roncs
barrel=hord\u00f3
storage=rakt\u00e1r
closet=szekr\u00e9ny
telephone=telefon
emergency_entrance=v\u00e9szbej\u00e1rat
sink=mosd\u00f3
fridge=h\u0171t\u0151
cash_register=p\u00e9nzt\u00e1rg\u00e9p
sand=homok
dirt=f\u00f6ld
toilet=wc
television=telev\u00edzi\u00f3
bed=\u00e1gy
painting=festm\u00e9ny
shower=zuhany
couch=kanap\u00e9
bottle=palack
aquarium=akv\u00e1rium
picnic_table=kempingasztal
chimney=k\u00e9m\u00e9ny
nitro=nitr\u00f3
create_organisation=szervezet l\u00e9trehoz\u00e1sa
coffee=k\u00e1v\u00e9
gender=nem
trust=bizalom
jacket=kab\u00e1t
beard=szak\u00e1ll
generic=\u00e1ltal\u00e1nos
billboard=\u00f3ri\u00e1splak\u00e1t
title=c\u00edm
resource=forr\u00e1s
particle=r\u00e9szecske
media=m\u00e9dia
hat=kalap
shadow=\u00e1rny\u00e9k
shades=\u00e1rnyalat
system=rendszer
data=adat
time=id\u0151
impact=becsap\u00f3d\u00e1s
human=ember
item=t\u00e1rgy
casino=kaszin\u00f3
debug=hibakeres\u00e9s
flame=l\u00e1ng
rain=es\u0151
serious=komoly
newspaper=\u00fajs\u00e1g
time_player=j\u00e1tszott id\u0151
riotshield=rohampajzs
interior=belt\u00e9r
wheel=ker\u00e9k
tire=gumi
misc=egy\u00e9b
badge=jelv\u00e9ny
engine=motor
clock=\u00f3ra
casing=h\u00fcvely
onlinetime=online id\u0151
playtime=j\u00e1t\u00e9kid\u0151
session_time=j\u00e1t\u00e9kmenet hossza
session_playtime=j\u00e1t\u00e9kid\u0151 ebben a menetben
total_playtime=teljes j\u00e1t\u00e9kid\u0151
snow=h\u00f3
sold=eladva
cloud=felh\u0151
enable=enged\u00e9lyez
disable=letilt
leaves=elhagyja
drop=kidob
inventory=felszerel\u00e9s
intro=bevezet\u0151
loading=t\u00f6lt\u00e9s
loading_screen=t\u00f6lt\u0151k\u00e9p
crosshair=c\u00e9lkereszt
smile=mosoly
extra=extra
scope=t\u00e1vcs\u0151
child=gyerek
tie=nyakkend\u0151
medkit=medikit
crowbar=fesz\u00edt\u0151vas
fps=fps
ping=ping
garbage=szem\u00e9t
dodge=kiker\u00fcl
miss=k\u00e9sik
wire=vezet\u00e9k
gascan=benzines kanna
style=st\u00edlus
config=configur\u00e1ci\u00f3
rear_light=h\u00e1ts\u00f3 l\u00e1mpa
front_light=el\u00fcls\u0151 l\u00e1mpa
trace=nyom
plate=t\u00e1ny\u00e9r
decal=matrica
shell=h\u00fcvely
diffuse=sz\u00e9tterjedt
base=alap
stripes=cs\u00edkok
chrome=kr\u00f3m
index=index
edit=szerkeszt
editor=szerkeszt\u0151
undo=visszavon\u00e1s
mirror=t\u00fck\u00f6r
scene=jelenet
demo=dem\u00f3
render=renderel\u00e9s
user=felhaszn\u00e1l\u00f3
engineer=m\u00e9rn\u00f6k
grip=markolat
lens=lencse
transmission=\u00e1tvitel
gloves=keszty\u0171
shader=\u00e1rny\u00e9kol\u00f3
industrial=ipari
cabin=f\u00fclke
shooting_range=l\u0151t\u00e9r
metro=metr\u00f3
trailer=vagon
swimming_pool=\u00fasz\u00f3medence
radio_station=r\u00e1di\u00f3\u00e1llom\u00e1s
club=bunk\u00f3sbot
chip=zseton
background=h\u00e1tt\u00e9r
bottom=als\u00f3
decoration=d\u00edsz\u00edt\u00e9s
contraband=csemp\u00e9sz\u00e1ru
liquid=folyad\u00e9k
group=csoport
alone=egyed\u00fcl
corpse=holttest
eathquake=f\u00f6ldreng\u00e9s
revive=fel\u00e9leszt
register=regiszt\u00e1ci\u00f3
breath=l\u00e9legzet
maximum=maxim\u00e1lis
minimum=minim\u00e1lis
doorbell=ajt\u00f3cseng\u0151
digital=digit\u00e1lis
ringtone=cseng\u0151hang
infinite=v\u00e9gtelen
throttle=g\u00e1zad\u00e1s
cruise=k\u00f6rutaz\u00e1s
category=kateg\u00f3ria
idle=t\u00e9tlen
fade=halv\u00e1nyul\u00e1s
outfit=\u00f6lt\u00f6z\u00e9k
platform=platform
shared=megosztott
tutorial=oktat\u00e1s
global=glob\u00e1lis
construct=\u00e9p\u00edt
description=le\u00edr\u00e1s
project=project
highlight=kiemel\u00e9s
image=k\u00e9p
properties=tulajdons\u00e1gok
physics=fizika
turret=l\u00f6veg
blur=hom\u00e1ly
version=verzi\u00f3
input=bemenet
output=kimenet
spawnmenu=spawn men\u00fc
tissue=zsebkend\u0151
flashlight=zsebl\u00e1mpa
skyscraper=felh\u0151karcol\u00f3
dynamic=dinamikus
restart=\u00fajraind\u00edt\u00e1s
blizzard=h\u00f3vihar
untitled=n\u00e9vtelen
stats=statisztik\u00e1k
changelog=v\u00e1ltoz\u00e1snapl\u00f3
equipment=felszerel\u00e9s
gaspump=\u00fczemanyagpumpa
lobby=v\u00e1r\u00f3
security=biztons\u00e1giak
bathtub=f\u00fcrd\u0151k\u00e1d
panel=panel
piano=zongora
modern=modern
classic=klasszikus
pipe=cs\u0151
unknown=ismeretlen
complete=teljes
incomplete=hi\u00e1nyos
assault=roham
default=alap\u00e9rtelmezett
ignite=begy\u00fajt
achievement=teljes\u00edtm\u00e9ny
universal=univerz\u00e1lis
reverse=ford\u00edtott
start=kezd\u00e9s
stop=le\u00e1ll\u00edt\u00e1s
round=k\u00f6r
custom=egy\u00e9ni
electronics=elektronika
file=f\u00e1jl
copy=m\u00e1sol\u00e1s
paste=beilleszt\u00e9s
modification=m\u00f3dos\u00edt\u00e1s
configuration=konfigur\u00e1l\u00e1s
remove_entity=entit\u00e1s elt\u00e1vol\u00edt\u00e1sa
add_entity=entit\u00e1s hozz\u00e1ad\u00e1sa
modify_entity=entit\u00e1s hozz\u00e1ad\u00e1sa
morning=reggel
evening=este
station=\u00e1llom\u00e1s
rail=s\u00edn
seats=\u00fcl\u00e9sek
popcorn=popcorn
recording=felv\u00e9tel
start_recording=felv\u00e9tel elkezd\u00e9se
stop_recording=felv\u00e9tel le\u00e1ll\u00edt\u00e1sa
microphone=mikrofon
use_item=t\u00e1rgy haszn\u00e1lata
cable=k\u00e1bel
switch=kapcsol\u00f3
lever=kar
insulated=szigetelt
chocolate=Csokol\u00e1d\u00e9
snack=r\u00e1gcsa
spectating=n\u00e9zel\u0151d\u00e9s
start_spectating=n\u00e9zel\u0151d\u00e9s elkezd\u00e9se
stop_spectating=n\u00e9zel\u0151d\u00e9s befejez\u00e9se
spawn_prop=kell\u00e9k l\u00e9trehoz\u00e1sa
spawn_entity=entit\u00e1s l\u00e9trehoz\u00e1sa
remove_prop=prop elt\u00e1vol\u00edt\u00e1sa
kevlar_vest=kevl\u00e1r mell\u00e9ny
use_kevlar_vest=kevl\u00e1r mell\u00e9ny haszn\u00e1lata
throw=dob\u00e1s
pick_up=felvesz
throw_knife=k\u00e9s eldob\u00e1sa
pick_up_knife=k\u00e9s felv\u00e9tele
fishing=horg\u00e1szni
drowning=fuldoklik
install=telep\u00edt
today=ma
yesterday=tegnap
tomorrow=holnap
preference=preferencia
tag=c\u00edmke
news=h\u00edrek
canal=csatorna
professional=profi
ready=k\u00e9szen \u00e1ll
award=d\u00edj
reward=jutalom
leaderboard=pontt\u00e1bla
platoon=szakasz
options=be\u00e1ll\u00edt\u00e1sok
set_options=be\u00e1ll\u00edt\u00e1s
save_options=be\u00e1ll\u00edt\u00e1sok ment\u00e9se
active=akt\u00edv
inactive=inakt\u00edv
sign_in=bejelentkez\u00e9s
sign_out=kijelentkez\u00e9s
microwave=mikr\u00f3
delete=t\u00f6rl\u00e9s
battle=harc
tip=tipp
hint=tipp
zone=z\u00f3na
inside=bent
outside=kint
ticket=jegy
refresh=friss\u00edt
filter=sz\u0171r\u0151
only=csak
set_time=id\u0151 be\u00e1ll\u00edt\u00e1sa
region=r\u00e9gi\u00f3
expansion=kieg\u00e9sz\u00edt\u0151
hands_up=kezeket fel
other=m\u00e1s
size=m\u00e9ret
preset=el\u0151be\u00e1ll\u00edt\u00e1s
show_all=mutasd mind
history=el\u0151zm\u00e9nyek
accessory=kieg\u00e9sz\u00edt\u0151
competition=verseny
like=kedvel
dislike=nem kedvelni
brain=agy
continue=folytat
patch=jav\u00edt\u00e1s
story=t\u00f6rt\u00e9net
pull=h\u00fazni
trigger=ravasz
left_mouse_click=balkattint\u00e1s
right_mouse_click=jobbkattint\u00e1s
middle_mouse_click=k\u00f6z\u00e9ps\u0151 kattint\u00e1s
suppressor=hangtomp\u00edt\u00f3
timed_out=t\u00fall\u00e9pte az id\u0151hat\u00e1rt
universe=univerzum
moon=hold
attachment=kieg\u00e9sz\u00edt\u0151
ship=haj\u00f3
common=k\u00f6z\u00f6s
missile=rak\u00e9ta
release=elenged
coordinate=koordin\u00e1ta
invisible=l\u00e1thatatlan
visible=l\u00e1that\u00f3
need=kell
complain=panaszkodni
multiple=t\u00f6bb
single=egyetlen
final=v\u00e9gleges
perfect=t\u00f6k\u00e9letes
unbalanced=kiegyens\u00falyozatlan
balanced=kiegyens\u00falyozott
destroy=elpuszt\u00edt
realize=r\u00e1j\u00f6n
opinion=v\u00e9lem\u00e9ny
decrease=cs\u00f6kkent\u00e9s
increase=n\u00f6vel\u00e9s
accuracy=pontoss\u00e1g
fix=jav\u00edt\u00e1s 
threat=fenyeget\u00e9s
agree=egyet\u00e9rt
disagree=nem \u00e9rt egyet
alpha=alfa
beta=b\u00e9ta
awesome=fantasztikus
recent=legut\u00f3bbi
plugin=be\u00e9p\u00fcl\u0151
combat=csata
technology=technol\u00f3gia
cancel=m\u00e9gse
direct=k\u00f6zvetlen
