
drive=Vezet\u00e9s
remove=Elt\u00e1vol\u00edt\u00e1s
ignite=Meggy\u00fajt\u00e1s
extinguish=Kiolt\u00e1s
stop_editing_bones=Csontszerkeszt\u00e9s befejez\u00e9se
edit_bones=Csontok szerkeszt\u00e9se
collision_on=\u00dctk\u00f6z\u00e9sek enged\u00e9lyez\u00e9se
collision_off=\u00dctk\u00f6z\u00e9sek tilt\u00e1sa
gravity=Gravit\u00e1ci\u00f3
biggify=Megn\u00f6veszt\u00e9s
smallify=Kicsiny\u00edt\u00e9s
bodygroups=Test-csoportok
skin=Megjelen\u00e9s
makepersistent=Legyen Tart\u00f3s
stoppersisting=Ne Legyen Tart\u00f3s
makestatue=Szoborr\u00e1 alak\u00edt\u00e1s
unstatue=Visszaalak\u00edt\u00e1s szoborb\u00f3l
keepupright=Egyenesen tart\u00e1s
keepupright_stop=Ne tartsa egyenesen
control_with_motion_sensor=Mozgat\u00e1s mozg\u00e1s\u00e9rz\u00e9kel\u0151vel

entedit=Tulajdons\u00e1gok szerkeszt\u00e9se..
entedit.on=Be
entedit.enabled=Enged\u00e9lyezve
entedit.general=\u00c1ltal\u00e1nos
entedit.advanced=Halad\u00f3

#Menu bar
menubar.drawing=Kezel\u0151fel\u00fclet

menubar.drawing.physgun_halo=Fizipuska k\u00f6rvonal kijel\u00f6l\u00e9s
menubar.drawing.physgun_beam=Fizipuska sugar\u00e1nak megjelen\u00edt\u00e9se

menubar.drawing.hud=HUD megjelen\u00edt\u00e9se
menubar.drawing.freeze=Fagy\u00e1s effektek megjelen\u00edt\u00e9se
menubar.drawing.unfreeze=Kiolvaszt\u00e1s effektek megjelen\u00edt\u00e9se
menubar.drawing.cameras=Kamer\u00e1k megjelen\u00edt\u00e9se
menubar.drawing.thrusters=Meghajt\u00f3k megjelen\u00edt\u00e9se
menubar.drawing.toolhelp=Toolgun s\u00fag\u00f3j\u00e1nak megjelen\u00edt\u00e9se
menubar.drawing.toolui=Eszk\u00f6z effektek \u00e9s felhaszn\u00e1l\u00f3i fel\u00fclet l\u00e1that\u00f3s\u00e1ga
menubar.drawing.effect_rings=Gy\u0171r\u0171 effektek megjelen\u00edt\u00e9se
menubar.drawing.spawn_effect=Spawn effekt megjelen\u00edt\u00e9se
menubar.drawing.world_tooltips=S\u00fag\u00f3 sz\u00f6vegbubor\u00e9kok megjelen\u00edt\u00e9se

menubar.drawing.shadows=\u00c1rny\u00e9kok megjelen\u00edt\u00e9se
menubar.drawing.detailprops=T\u00e1rgyak r\u00e9szletes megjelen\u00edt\u00e9se

menubar.drawing.showfps=FPS megjelen\u00edt\u00e9se
menubar.drawing.minecraftify=Minecraft-iz\u00e1l\u00e1s
menubar.drawing.wireframe=Keretek, v\u00e1zak
menubar.cheatstip=Az sv_cheats konzolparancs sz\u00fcks\u00e9ges a funkci\u00f3hoz\!

menubar.drawing.hints=Tippek

menubar.npcs=NPC-k

menubar.npcs.disableai=Gondolkod\u00e1s letilt\u00e1sa
menubar.npcs.ignoreplayers=J\u00e1t\u00e9kosok mell\u0151z\u00e9se
menubar.npcs.keepcorpses=Holttestek megtart\u00e1sa
menubar.npcs.autoplayersquad=Csatlakoz\u00e1s a j\u00e1t\u00e9kos csapat\u00e1hoz
menubar.npcs.weapon=Fegyver lecser\u00e9l\u00e9se

menubar.npcs.noweapon=Egyik sem
menubar.npcs.defaultweapon=Alalp\u00e9rtelmezett fegyver

menubar.server=Szerver
menubar.host_only=Szervergazd\u00e1nak kell lenni
physcannon_mega_enabled=Enged\u00e9lyezze a felt\u00f6lt\u00f6tt Gravity Gunt
