
tool.presets=K\u00e9szfunkci\u00f3k\:
tool.model=Modell\:
tool.key_bind=Gyorsgomb\:
tool.effect=Effekt\:
tool.forcelimit=Er\u0151korl\u00e1t\:
tool.forcelimit.help=A k\u00f6t\u0151elem elszakad, ha az adott er\u0151 nagyobb mint ez. \u00c1ll\u00edtsad 0-ra, ha azt akarod, hogy ne szakadjon el.
tool.torquelimit=Nyomat\u00e9kkorl\u00e1t\:
tool.torquelimit.help=A k\u00f6t\u0151elem elszakad, ha az adott nyomat\u00e9k ereje nagyobb, mint ez. \u00c1ll\u00edtsad 0-ra, ha azt akarod, hogy ne szakadjon el.
tool.nocollide=\u00dctk\u00f6z\u00e9smentess\u00e9g
tool.nocollide.help=Ezzel a k\u00e9t kiv\u00e1lasztott objektum nem \u00fctk\u00f6zik egym\u00e1ssal.
tool.hingefriction=Zsan\u00e9r-s\u00farl\u00f3d\u00e1s\:
tool.hingefriction.help=Min\u00e9l t\u00f6bb a s\u00farl\u00f3d\u00e1s, ann\u00e1l kev\u00e9sb\u00e9 mozog szabadon a k\u00f6t\u0151elem. Ha nem tudod, mit kezdj ezzel, \u00e1ll\u00edtsd 0-ra.
tool.toggle=Kapcsol\u00f3
tool.toggle.help=Ha ki van v\u00e1lasztva, a cselekv\u00e9s ki-be kapcsol ha egy gomb meg lett nyomva, ahelyett hogy mindig be lenne kapcsolva.

preset.default=Alap\u00e9rtelmezett
preset.edit=K\u00e9szlet Szerkeszt\u00e9se
preset.add=Aktu\u00e1lis be\u00e1ll\u00edt\u00e1sok hozz\u00e1ad\u00e1sa a K\u00e9szlethez
preset.saveas_title=\u00daj k\u00e9szlet ment\u00e9se
preset.saveas_desc=Adj egy nevet a k\u00e9szletnek
preset.exists_title=N\u00e9v\u00fctk\u00f6z\u00e9s
preset.exists_desc=Egy k\u00e9szlet ezzel a n\u00e9vvel m\u00e1r l\u00e9tezik. Szeretn\u00e9d fel\u00fcl\u00edrni?
preset.editor=K\u00e9szlet szerkeszt\u0151
preset.close=Bez\u00e1r\u00e1s
preset.addnew=Hozz\u00e1ad\u00e1s
preset.save=Kiv\u00e1lasztott k\u00e9szlet ment\u00e9se
preset.delete=Kiv\u00e1lasztott k\u00e9szlet t\u00f6rl\u00e9se
preset.okay=Ok\u00e9
preset.cancel=M\u00e9gse
preset.overwrite=Fel\u00fcl\u00edr
preset.rename=V\u00e1lassz \u00faj nevet a k\u00e9szletnek
preset.addnew_field=V\u00e1lassz nevet az \u00faj k\u00e9szletnek a jelenlegi eszk\u00f6z\u00e9rt\u00e9kekkel (nem a jelenleg kiv\u00e1lasztott k\u00e9szlet \u00e9rt\u00e9keivel a szerkeszt\u0151ben)
preset.badname_title=Hib\u00e1s k\u00e9szletn\u00e9v
preset.badname_desc=\u00c9rv\u00e9nytelen k\u00e9szletnevet adt\u00e1l meg\! A k\u00e9szleted nem ker\u00fclt ment\u00e9sre\!

tool.axis.name=Tengely
tool.axis.desc=Egy tengely-k\u00f6t\u0151elemet hoz l\u00e9tre
tool.axis.help=A tengely, mint k\u00f6t\u0151elem az, ami kerekeket r\u00f6gz\u00edt az aut\u00f3hoz. A csatlakoztatott objektumok szabadon tudnak forogni egy tengelyen. A forg\u00e1s k\u00f6t\u00f6tts\u00e9g\u00e9t a surl\u00f3d\u00e1s v\u00e1ltoztat\u00e1s\u00e1val tudod \u00e1ll\u00edtani.
tool.axis.left=V\u00e1lassz ki egy objektumot egy automatikusan igaz\u00edtott tengely-k\u00f6t\u0151elem megkezd\u00e9s\u00e9hez
tool.axis.left_1=Csatold az objektumot egy tengely-k\u00f6t\u0151elemmel
tool.axis.right=V\u00e1lassz ki egy objektumot egy tengely-k\u00f6t\u0151elem megkezd\u00e9s\u00e9hez
tool.axis.right_1=Csatold az objektumot egy tengely-k\u00f6t\u0151elemmel
tool.axis.reload=T\u00f6r\u00f6ld az \u00f6sszes tengely-k\u00f6t\u0151elemet

tool.ballsocket.name=Goly\u00f3foglalat
tool.ballsocket.desc=Egy goly\u00f3foglalati k\u00f6t\u0151elemet hoz l\u00e9tre
tool.ballsocket.left=V\u00e1lassza ki az akad\u00e1ly a Ballsocket korl\u00e1toz\u00e1sok
tool.ballsocket.left_1=Kattintson egy m\u00e1sik objektum Ballsocket megszor\u00edt\u00e1s l\u00e9trehoz\u00e1sa
tool.ballsocket.reload=T\u00f6r\u00f6lje ki az \u00f6sszes Ballsocket korl\u00e1tok
tool.ballsocket.help=Egy goly\u00f3foglalati k\u00f6t\u0151elem ak\u00e1rmelyik ir\u00e1nyba foroghat.

tool.elastic.name=Rugalmas
tool.elastic.desc=Rugalmas k\u00f6t\u00e9l l\u00e9trehoz\u00e1sa
tool.elastic.left=V\u00e1lassza ki az akad\u00e1ly egy rugalmas korl\u00e1toz\u00e1sok
tool.elastic.left_1=Szerelje fel a rugalmas megszor\u00edt\u00e1s
tool.elastic.reload=T\u00f6r\u00f6lje ki az \u00f6sszes rugalmas korl\u00e1tok
tool.elastic.help=Olyan k\u00f6telet hoz l\u00e9tre, mely zsugorodni \u00e9s ny\u00falni tud. T\u00f6k\u00e9letes a bungee-k\u00f6telekhez \u00e9s a katapultokhoz\!
tool.elastic.constant=Rugalmass\u00e1g\:
tool.elastic.constant.help=A rugalmas k\u00f6t\u0151elem ereje. Min\u00e9l nagyobb ez a sz\u00e1m, ann\u00e1l er\u0151sebb lesz a k\u00f6t\u0151elem.
tool.elastic.damping=Csillap\u00edt\u00e1s\:
tool.elastic.damping.help=Min\u00e9l nagyobb ez a sz\u00e1m, ann\u00e1l kev\u00e9sb\u00e9 fog rug\u00f3zni a rugalmas k\u00f6t\u0151elemed.
tool.elastic.rdamping=Relat\u00edv csillap\u00edt\u00e1s\:
tool.elastic.rdamping.help=Ugyanaz, mind f\u00f6l\u00fcl. Val\u00f3sz\u00edn\u00fcleg j\u00f3 ok van r\u00e1, hogy k\u00e9t opci\u00f3 is van ebb\u0151l.
tool.elastic.width=K\u00f6t\u00e9l sz\u00e9less\u00e9ge\:
tool.elastic.color=Sz\u00edn\:
tool.elastic.material=K\u00f6t\u00e9l anyaga\:
tool.elastic.stretchonly=Csak ny\u00fal\u00e1s
tool.elastic.stretchonly.help=Ha ez nincs enged\u00e9lyezve, akkor a rugalmas k\u00f6t\u0151elem rug\u00f3k\u00e9nt fog viselkedni. Ha k\u00f6zelebb megy hozz\u00e1 egy objektum, el fogja l\u00f6kni.

tool.hydraulic.name=Hidraulikus
tool.hydraulic.desc=Egy hidraulikus vez\u00e9rl\u0151 l\u00e9trehoz\u00e1sa
tool.hydraulic.left=V\u00e1lasszon ki egy objektumot, a hidraulikus korl\u00e1toz\u00e1sok
tool.hydraulic.left_1=R\u00f6gz\u00edtse a hidraulikus megszor\u00edt\u00e1s c\u00e9lja
tool.hydraulic.right=A hidraulikus korl\u00e1toz\u00e1sok a tal\u00e1lati fel\u00fclet hidraulikus korl\u00e1toz\u00e1sok
tool.hydraulic.reload=T\u00f6r\u00f6lje ki az \u00f6sszes hidraulikus korl\u00e1tok
tool.hydraulic.help=A hidraulikus k\u00f6t\u0151elem ig\u00e9ny szerint ny\u00falik \u00e9s zsugorodik.
tool.hydraulic.controls=V\u00e1lt\u00f3gomb
tool.hydraulic.addlength=T\u00e1vols\u00e1g\:
tool.hydraulic.addlength.help=A t\u00e1vols\u00e1g, amit szeretn\u00e9l, hogy a hidraulikus k\u00f6t\u0151elem ny\u00faljon amikor megnyomod a kapcsol\u00f3gombot.
tool.hydraulic.speed=Sebess\u00e9g\:
tool.hydraulic.speed.help=Ezzel a sebess\u00e9ggel mozog majd a hidraulikus k\u00f6t\u0151elemed.
tool.hydraulic.fixed=R\u00f6gz\u00edtett
tool.hydraulic.fixed.help=Ha kiv\u00e1lasztod, a k\u00f6t\u0151elemed nem fog tudni forogni a csatlakoz\u00e1si ponton.
tool.hydraulic.width=Sz\u00e9less\u00e9g\:
tool.hydraulic.color=Sz\u00edn\:

tool.motor.name=Motor
tool.motor.desc=Motorvez\u00e9rl\u0151 l\u00e9trehoz\u00e1sa
tool.motor.left=V\u00e1lassza ki a motor megk\u00f6t\u00e9s
tool.motor.left_1=A motor megk\u00f6t\u00e9s
tool.motor.reload=T\u00f6r\u00f6lje ki az \u00f6sszes motor korl\u00e1tok
tool.motor.help=A motor olyan, mint egy propeller vagy ker\u00e9k, ami egy tengelyen forog. \u00c1ll\u00edthatod a motort, hogy csak akkor forogjon, amikor lenyomva tartasz egy gombot, vagy ki-be kapcsolod.
tool.motor.numpad1=El\u0151re
tool.motor.numpad2=H\u00e1tra
tool.motor.torque=Nyomat\u00e9k\:
tool.motor.forcetime=Er\u0151id\u0151\:
tool.motor.forcetime.help=Az adott mennyis\u00e9g\u0171 id\u0151, am\u00edg az er\u0151 alkalmazva van. \u00c1ll\u00edtsd 0-ra, hogy ne legyen korl\u00e1tozva.

tool.muscle.name=Izom
tool.muscle.desc=Izom-vez\u00e9rl\u0151 l\u00e9trehoz\u00e1sa
tool.muscle.left=V\u00e1lassza ki az akad\u00e1ly, hogy az izom g\u00f6rcs
tool.muscle.left_1=Szerelje fel a t\u00e1rgyat, az izom g\u00f6rcs
tool.muscle.right=Hozzon l\u00e9tre egy izom g\u00f6rcs a tal\u00e1lati fel\u00fclet
tool.muscle.reload=T\u00f6r\u00f6lje ki az \u00f6sszes izom korl\u00e1tok
tool.muscle.help=Az izom egy r\u00fad, ami folyamatosan ny\u00falik \u00e9s \u00f6sszeh\u00faz\u00f3dik.
tool.muscle.numpad=Kapcsol\u00f3
tool.muscle.length=Kiterjeszt\u00e9s\:
tool.muscle.length.help=A m\u00e9ret, amivel szeretn\u00e9d, hogy az izom ny\u00faljon \u00e9s zsugorodjon.
tool.muscle.period=Sebess\u00e9g\:
tool.muscle.period.help=Milyen gyorsan kell az izom-ir\u00e1ny\u00edt\u00e1st kib\u0151v\u00edteni vagy \u00f6sszeh\u00fazni.
tool.muscle.fixed=R\u00f6gz\u00edtett
tool.muscle.fixed.help=Ha kiv\u00e1lasztod, a k\u00f6t\u0151elemed nem fog tudni forogni a csatlakoz\u00e1si ponton.
tool.muscle.width=Sz\u00e9less\u00e9g\:
tool.muscle.starton=Bekapcsolva kezd
tool.muscle.starton.help=Ha ki van v\u00e1lasztva, az Izom azonnal aktiv\u00e1l\u00f3dik, ahogy l\u00e9trehozod.
tool.muscle.color=Sz\u00edn\:

tool.pulley.name=Csigasor
tool.pulley.desc=Csigasor-vez\u00e9rl\u0151 l\u00e9trehoz\u00e1sa
tool.pulley.left=V\u00e1lassza ki az akad\u00e1ly a megszor\u00edt\u00e1s
tool.pulley.left_1=A vil\u00e1gon az els\u0151 pont
tool.pulley.left_2=V\u00e1lassza ki a vil\u00e1gon a m\u00e1sodik pont
tool.pulley.left_3=V\u00e1lasszon ki egy m\u00e1sik c\u00e9lja, hogy fejezze be a sz\u00edjt\u00e1rcsa-korl\u00e1toz\u00e1sok
tool.pulley.reload=T\u00f6r\u00f6lje ki az \u00f6sszes sz\u00edjt\u00e1rcsa korl\u00e1tok
tool.pulley.help=A csigasor olyan k\u00f6t\u00e9l, ami k\u00e9t pont k\u00f6z\u00f6tt van r\u00f6gz\u00edtve, amin kereszt\u00fcl a k\u00f6t\u00e9l szabadon mozog.
tool.pulley.rigid=Merev
tool.pulley.rigid.help=Ha ki van v\u00e1lasztva, a k\u00f6t\u00e9l merev r\u00fadk\u00e9nt fog viselkedni, arr\u00e9bbtolva \u00e9s arr\u00e9bbh\u00fazva a hozz\u00e1csatolt objektumokat.
tool.pulley.width=Sz\u00e9less\u00e9g\:
tool.pulley.color=Sz\u00edn\:

tool.rope.name=K\u00f6t\u00e9l
tool.rope.desc=K\u00f6t\u00e9l l\u00e9trehoz\u00e1sa
tool.rope.left=Kattintson b\u00e1rhol a k\u00f6t\u00e9l megk\u00f6t\u00e9s
tool.rope.left_1=Kattintson a Befejez\u00e9s gombra a k\u00f6t\u00e9l megk\u00f6t\u00e9s
tool.rope.right=Az \u00faj szakaszt a k\u00f6t\u00e9l megk\u00f6t\u00e9s
tool.rope.reload=T\u00f6r\u00f6lje ki az \u00f6sszes k\u00f6telet korl\u00e1tok
tool.rope.help=A k\u00f6t\u00e9l pontosan az, aminek hangzik. Egy k\u00f6t\u00e9l, ami \u00f6sszek\u00f6t k\u00e9t t\u00e1rgyat. Vagy, tudod... rajzolhatsz vele obszc\u00e9n szavakat a falra.
tool.rope.rigid=Merev
tool.rope.rigid.help=Ha ki van v\u00e1lasztva, a k\u00f6t\u00e9l merev r\u00fadk\u00e9nt fog viselkedni, arr\u00e9bbtolva \u00e9s arr\u00e9bbh\u00fazva a hozz\u00e1csatolt objektumokat.
tool.rope.width=Sz\u00e9less\u00e9g\:
tool.rope.addlength=Hosszn\u00f6vel\u00e9s\:
tool.rope.addlength.help=Ha azt akarod, hogy a k\u00f6t\u00e9l szorosabb vagy laz\u00e1bb legyen, \u00e1ll\u00edthatod ezt az \u00e9rt\u00e9ket.
tool.rope.color=Sz\u00edn\:

ropematerial.rope=K\u00f6t\u00e9l
ropematerial.cable=K\u00e1bel
ropematerial.xbeam=XSug\u00e1r
ropematerial.laser=Piros L\u00e9zer
ropematerial.electric=K\u00e9k \u00c1ram
ropematerial.physbeam=Fizikai R\u00fad
ropematerial.hydra=Hydra

tool.slider.name=Cs\u00faszka
tool.slider.desc=Cs\u00faszka l\u00e9trehoz\u00e1sa
tool.slider.left=V\u00e1lassz ki egy objektumot a cs\u00faszka l\u00e9trehoz\u00e1s\u00e1hoz
tool.slider.left_1=Szerelje fel a t\u00e1rgyat, a cs\u00faszka korl\u00e1toz\u00e1sok
tool.slider.right=A cs\u00faszk\u00e1t a k\u00e9nyszert, a tal\u00e1lati fel\u00fclet
tool.slider.reload=Az \u00f6sszes cs\u00faszka korl\u00e1tok
tool.slider.help=A cs\u00faszka egyetlen tengelyre korl\u00e1tozza az objektumod mozgathat\u00f3s\u00e1g\u00e1t, pont mint egy tol\u00f3ajt\u00f3n\u00e1l.
tool.slider.width=Sz\u00e9less\u00e9g\:
tool.slider.color=Sz\u00edn\:

tool.weld.name=Hegeszt\u00e9s
tool.weld.desc=Hegessz \u00f6ssze dolgokat
tool.weld.left=V\u00e1lassz ki egy objektumot az hegeszt\u00e9s kezd\u00e9s\u00e9hez
tool.weld.left_1=Szerelje fel a t\u00e1rgyat, a varrat korl\u00e1toz\u00e1sok
tool.weld.right=V\u00e1lassz ki egy objektumot a k\u00f6nny\u0171hegeszt\u00e9s kezd\u00e9s\u00e9hez
tool.weld.right_1=Szerelje fel a t\u00e1rgyat, a varrat korl\u00e1toz\u00e1sok
tool.weld.right_2=Fejezze be az objektum
tool.weld.reload=T\u00f6r\u00f6lje ki az \u00f6sszes hegeszt\u00e9si korl\u00e1tok
tool.weld.help=A hegeszt\u00e9s egy r\u00f6gz\u00edtett k\u00f6t\u0151elemet csin\u00e1l k\u00e9t objektum k\u00f6z\u00f6tt. A jobb eg\u00e9rgombbal kattintva a k\u00f6nny\u0171hegeszt\u00e9st \u00e9rheted el - ami az objektumot a m\u00e1sik objektum tetej\u00e9re helyezi.

tool.winch.name=Forgatty\u00fa
tool.winch.desc=Forgatty\u00fa-vez\u00e9rl\u0151 l\u00e9trehoz\u00e1sa
tool.winch.left=V\u00e1lasszon ki egy objektumot, a cs\u00f6rl\u0151 korl\u00e1toz\u00e1sok
tool.winch.left_1=Szerelje fel a p\u00f3tker\u00e9k tart\u00f3szerkezet\u00e9nek megszor\u00edt\u00e1s
tool.winch.right=A cs\u00f6rl\u0151 korl\u00e1toz\u00e1sok a tal\u00e1lati fel\u00fclet
tool.winch.reload=T\u00f6r\u00f6lje ki az \u00f6sszes cs\u00f6rl\u0151 korl\u00e1tok
tool.winch.help=A forgatty\u00fa olyan k\u00f6t\u00e9l, mely hosszabb\u00edthat\u00f3 vagy r\u00f6vid\u00edthet\u0151.
tool.winch.forward=Hosszabb\u00edt\u00e1s
tool.winch.backward=R\u00f6vid\u00edt\u00e9s
tool.winch.fspeed=Hosszabbod\u00e1si sebess\u00e9g\:
tool.winch.fspeed.help=Milyen gyorsan hosszabbodik a k\u00f6t\u00e9l.
tool.winch.bspeed=R\u00f6vid\u00fcl\u00e9si sebess\u00e9g\:
tool.winch.bspeed.help=Milyen gyorsan r\u00f6vid\u00fcl a k\u00f6t\u00e9l.
tool.winch.width=Sz\u00e9less\u00e9g\:
tool.winch.color=Sz\u00edn\:

tool.balloon.name=L\u00e9gg\u00f6mb\u00f6k
tool.balloon.desc=A bubor\u00e9kok l\u00e9trehoz\u00e1sa\!
tool.balloon.left=Csatlakoztassa a friss\u00edt\u00e9s
tool.balloon.right=A k\u00f6t\u00e9l n\u00e9lk\u00fcl l\u00e9gg\u00f6mb
tool.balloon.help=A l\u00e9gg\u00f6mb felfel\u00e9 h\u00fazza a dolgokat. Vagy lefel\u00e9....
tool.balloon.ropelength=K\u00f6t\u00e9lhossz\u00fas\u00e1g\:
tool.balloon.force=Er\u0151\:
tool.balloon.force.help=Milyen er\u0151sen h\u00fazzon a L\u00e9gg\u00f6mb felfele. Be\u00e1ll\u00edthatsz negat\u00edv \u00e9rt\u00e9ket is, ilyenkor a L\u00e9gg\u00f6mb lefele fog h\u00fazni.
tool.balloon.model=Modell\:
tool.balloon.color=Sz\u00edn\:

tool.dynamite.name=Dinamit
tool.dynamite.desc=Dinamit l\u00e9trehoz\u00e1sa
tool.dynamite.left=Sokasodnak a Dynamite vagy friss\u00edt\u00e9se
tool.dynamite.help=Robban\u00f3 szerkezet, ami robban. J\u00f3 dolgok felrobbant\u00e1s\u00e1hoz robban\u00e1sokkal.
tool.dynamite.explode=Robban
tool.dynamite.damage=Sebz\u00e9s\:
tool.dynamite.damage.help=Mennyi sebz\u00e9st kell, hogy okozzon a robban\u00e1s.
tool.dynamite.delay=K\u00e9sleltet\u00e9s\:
tool.dynamite.delay.help=A gomb megnyom\u00e1sa \u00e9s a robban\u00e1s k\u00f6z\u00f6tti k\u00e9sleltet\u00e9s.
tool.dynamite.model=Modell\:
tool.dynamite.remove=Robban\u00e1skor elt\u0171nik

tool.hoverball.name=Lebeg\u0151g\u00f6mb
tool.hoverball.desc=K\u00e9sz\u00edtsen hoverballs
tool.hoverball.left=\u00cdvni Hoverball vagy friss\u00edt\u00e9se
tool.hoverball.help=A Lebeg\u0151g\u00f6mb a te parancsod alapj\u00e1n fog fel/le mozogni
tool.hoverball.up=Fel
tool.hoverball.down=Le
tool.hoverball.speed=Sebess\u00e9g\:
tool.hoverball.speed.help=A sebess\u00e9g, amivel a Lebeg\u0151g\u00f6mb mozogni fog, amikor megnyomj\u00e1k a Gombot
tool.hoverball.resistance=Ellen\u00e1ll\u00e1s\:
tool.hoverball.resistance.help=Min\u00e9l magasabb ez a sz\u00e1m, ann\u00e1l nehezebben fog mozogni a Labda, \u00edgy kev\u00e9sbe fog imbolyogni.
tool.hoverball.strength=Er\u0151ss\u00e9g\:
tool.hoverball.strength.help=Ha a Labda er\u0151s, nehezebb dolgokat tud tartani an\u00e9lk\u00fcl, hogy leesne.
tool.hoverball.model=Modell\:

tool.nocollide.name=\u00dctk\u00f6z\u00e9smentess\u00e9g
tool.nocollide.desc=Seg\u00edts\u00e9g\u00e9vel k\u00e9t t\u00e1rgy \u00e1t tud menni egym\u00e1son
tool.nocollide.left=V\u00e1lassz ki egy objektumot az \u00fctk\u00f6z\u00e9smentes\u00edt\u00e9s kezd\u00e9s\u00e9hez
tool.nocollide.left_1=Egy t\u00e1rgy nem \u00fctk\u00f6zik a korl\u00e1toz\u00e1sok
tool.nocollide.right=Egy objektum nincs \u00fctk\u00f6z\u00e9s, de a vil\u00e1g
tool.nocollide.reload=T\u00f6r\u00f6lje az \u00f6sszes nem \u00fctk\u00f6zik korl\u00e1tok

tool.remover.name=Elt\u00fcntet\u0151
tool.remover.desc=Entit\u00e1sok elt\u00fcntet\u00e9se
tool.remover.left=Szerelje le a kiv\u00e1lasztott objektum
tool.remover.right=Szerelje le a kiv\u00e1lasztott objektumokat \u00e9s t\u00e1rgyakat is k\u00e9nytelen
tool.remover.reload=Az \u00f6sszes kiv\u00e1lasztott objektum korl\u00e1tait

tool.thruster.name=Meghajt\u00f3
tool.thruster.desc=Egy rak\u00e9taszer\u0171 dolog, ami el\u0151re/h\u00e1tra tud tolni
tool.thruster.left=Szerelje fel a hajt\u00f3m\u0171 vagy friss\u00edt\u00e9se
tool.thruster.model=Modell\:
tool.thruster.effect=Effekt\:
tool.thruster.sound=Hang\:
tool.thruster.force=Er\u0151\:
tool.thruster.force.help=Ez \u00e1ll\u00edtja be, milyen nagy er\u0151 lesz bevetve. Min\u00e9l nagyobb, ann\u00e1l gyorsabb.
tool.thruster.forward=El\u0151re
tool.thruster.back=Tolat\u00e1s
tool.thruster.toggle=Kapcsol\u00f3
tool.thruster.toggle.help=Alapesetben egy gombot lenyomva kell tartanod a Meghajt\u00f3 m\u0171k\u00f6dtet\u00e9s\u00e9hez. Ha ezt enged\u00e9lyezed, a gomb lenyom\u00e1sa bekacsolja, \u00fajb\u00f3li megnyom\u00e1sa kikapcsolja a Maghajt\u00f3t.
tool.thruster.collision=\u00dctk\u00f6z\u00e9sek enged\u00e9lyez\u00e9se
tool.thruster.damagable=Aktiv\u00e1l\u00e1s s\u00e9r\u00fcl\u00e9s eset\u00e9n

thrustereffect.none=Nincs Effekt
thrustereffect.flames=L\u00e1ngok
thrustereffect.plasma=Plazma
thrustereffect.magic=Var\u00e1zslat
thrustereffect.rings=Gy\u0171r\u0171k
thrustereffect.smoke=F\u00fcst

thrustersounds.none=Egyik sem
thrustersounds.steam=G\u0151zl\u00f6vet
thrustersounds.zap=R\u00e1z\u00f3s \u00c1ram
thrustersounds.beam=Elektromos Sug\u00e1r
thrustersounds.elevator=Lift
thrustersounds.energy=Energia
thrustersounds.ring=Rezg\u0151 Gy\u0171r\u0171
thrustersounds.resonance=Rezonancia
thrustersounds.dropship=Sz\u00e1llit\u00f3 Haj\u00f3
thrustersounds.machine=Kis G\u00e9pezet

tool.lamp.name=L\u00e1mp\u00e1k
tool.lamp.desc=Ir\u00e1ny\u00edtott f\u00e9nyforr\u00e1s, amely \u00e1rnyakat vet
tool.lamp.left=Sokasodnak a l\u00e1mpa vagy friss\u00edt\u00e9se
tool.lamp.right=A l\u00e1mpa m\u00e1sol\u00e1si be\u00e1ll\u00edt\u00e1sok
tool.lamp.fov=L\u00e1t\u00f3mez\u0151\:
tool.lamp.distance=T\u00e1vols\u00e1g\:
tool.lamp.brightness=F\u00e9nyess\u00e9g\:
tool.lamp.color=Sz\u00edn\:
tool.lamp.toggle=Kapcsol\u00f3
tool.lamp.model=Modell\:
tool.lamp.key=V\u00e1lt\u00f3gomb

lamptexture.default=Alap\u00e9rtelmezett
lamptexture.slit=Has\u00edtott
lamptexture.circles=K\u00f6r\u00f6k
lamptexture.window=Ablak
lamptexture.logo=Log\u00f3
lamptexture.gradient=Gradiens
lamptexture.bars=Rudak
lamptexture.techdemo=Tech Bemutat\u00f3
lamptexture.soft=L\u00e1gy
lamptexture.hard=Kem\u00e9ny
lamptexture.caustics=F\u00e9nyt\u00f6r\u00e9s
lamptexture.square=Kocka
lamptexture.camera=Kamera
lamptexture.view=N\u00e9zet

tool.light.name=f\u00e9ny
tool.light.desc=Dinamikus pontf\u00e9ny
tool.light.left=Akassza be a l\u00e1mpa vagy friss\u00edt\u00e9se
tool.light.right=A k\u00f6t\u00e9l n\u00e9lk\u00fcl
tool.light.ropelength=K\u00f6t\u00e9lhossz\u00fas\u00e1g\:
tool.light.color=F\u00e9ny Sz\u00edne\:
tool.light.brightness=F\u00e9nyess\u00e9g\:
tool.light.size=Hat\u00f3sug\u00e1r\:
tool.light.toggle=Kapcsol\u00f3
tool.light.key=V\u00e1lt\u00f3gomb
tool.light.noworld=Ne vil\u00e1g\u00edtsa meg a vil\u00e1got
tool.light.nomodels=Ne vil\u00e1g\u00edtsa meg a modelleket

tool.wheel.name=Ker\u00e9k
tool.wheel.desc=Egy Ker\u00e9k amit ki/be kapcsolhatsz
tool.wheel.left=Szerelje fel a kereket
tool.wheel.right=A friss\u00edt\u00e9s az \u00faj be\u00e1ll\u00edt\u00e1sok
tool.wheel.use=Cser\u00e9lje ki a halad\u00e1si ir\u00e1ny
tool.wheel.forward=El\u0151re
tool.wheel.reverse=Tolat\u00e1s
tool.wheel.model=Ker\u00e9k Model\:
tool.wheel.torque=Nyomat\u00e9k\:
tool.wheel.forcelimit=Er\u0151korl\u00e1t\:
tool.wheel.forcelimit.help=A K\u00f6t\u0151elem elt\u00f6rik amint el\u00e9ri a hat\u00e1rait.
tool.wheel.friction=S\u00farl\u00f3d\u00e1s\:
tool.wheel.nocollide=Nincs \u00fctk\u00f6z\u00e9s a csatolt t\u00e1rgygyal
tool.wheel.toggle=Kapcsol\u00e1s m\u00f3d

tool.button.name=Gomb
tool.button.desc=Egy gomb, amit megnyomhatsz egy gombnyom\u00e1s szimul\u00e1l\u00e1s\u00e1ra.
tool.button.left=Szerelje fel a gombot vagy friss\u00edt\u00e9se
tool.button.right=A gomb megnyom\u00e1sa
tool.button.model=Gomb Model\:
tool.button.key=Szimul\u00e1lt Gomb
tool.button.text=C\u00edmke\:
tool.button.toggle=M\u00f3d v\u00e1lt\u00e1sa
tool.button.toggle.help=A be- \u00e9s kikapcsol\u00e1shoz ne legyen sz\u00fcks\u00e9g a gomb lenyomva tart\u00e1s\u00e1ra

tool.emitter.name=Kibocs\u00e1jt\u00f3
tool.emitter.desc=K\u00fcl\u00f6nb\u00f6z\u0151 r\u00e9szecskeeffekteket bocs\u00e1jt ki
tool.emitter.left=Sokasodnak az emitter vagy
tool.emitter.right=A sz\u00f6veteken
tool.emitter.key=V\u00e1lt\u00f3gomb
tool.emitter.delay=K\u00e9sleltet\u00e9s\:
tool.emitter.toggle=Kapcsol\u00f3
tool.emitter.starton=Bekapcsolva kezd
tool.emitter.scale=M\u00e9ret\:
tool.emitter.scale.help=Effekt m\u00e9rete, ha t\u00e1mogatja

effecttype.smoke=\u00c1ltal\u00e1nos F\u00fcst
effecttype.sparks=Szikr\u00e1k
effecttype.stunstick=Stunstick Becsap\u00f3d\u00e1s
effecttype.manhack=Manhack Szikr\u00e1k
effecttype.blood=V\u00e9r Fr\u00f6ccsen\u00e9s
effecttype.strider=Strider V\u00e9r Froccsn\u00e9s
effecttype.pistol=Pisztoly H\u00fcvely
effecttype.rifle=Puska H\u00fcvely
effecttype.shotgun=S\u00f6r\u00e9tes Puska H\u00fcvely
effecttype.cball_explode=Combine Goly\u00f3 Szikr\u00e1k
effecttype.cball_bounce=Combine Goly\u00f3 Pattan\u00e1s
effecttype.thumperdust=Thumper Por
effecttype.ar2impact=AR2 Becsap\u00f3d\u00e1s
effecttype.ar2explosion=AR2 Robban\u00e1s
effecttype.explosion=Robban\u00e1s
effecttype.helicoptermegabomb=Helikopter Bomba Robban\u00e1s
effecttype.waterexplosion=V\u00edzfelsz\u00edni Robban\u00e1s
effecttype.watersplash=V\u00edz-Fr\u00f6ccsen\u00e9s
effecttype.dirtywatersplash=Koszos V\u00edz Fr\u00f6ccsen\u00e9s
effecttype.glassimpact=\u00dcveg Becsap\u00f3d\u00e1s
effecttype.bloodimpact=Blood hat\u00e1s
effecttype.muzzleeffect=Pof\u00e1j\u00e1n flash

tool.faceposer.name=Mimikaszerkeszt\u0151
tool.faceposer.desc=A karakterek \u00e9s rongybab\u00e1k arckifejez\u00e9seit v\u00e1ltoztathatod ezzel
tool.faceposer.left=A kiv\u00e1lasztott kifejez\u00e9s alkalmazni
tool.faceposer.right=V\u00e1laszd ki, hogy manipul\u00e1ld a Mimikaszerkeszt\u0151vel
tool.faceposer.randomize=V\u00e9letlenszer\u0171
tool.faceposer.scale=G\u00f6rb\u00fcleti \u00e9rt\u00e9k\:
tool.faceposer.scale.help=Az arc torzz\u00e1 v\u00e1lhat, ha ezt t\u00fal magas \u00e9rt\u00e9kre \u00e1ll\u00edtod. Hagyd 1-en, ha nem vagy biztos abban amit csin\u00e1lsz\!
tool.faceposer.too_many_flexes=Ennek a modelnek t\u0151l sok flex vez\u00e9rl\u0151je van. A k\u00f6vetkez\u0151 be\u00e1ll\u00edt\u00e1sok nem szerkeszthet\u0151ek.

faceposer.clear=T\u00f6r\u00f6l
faceposer.openeyes=Szem Kinyit\u00e1sa
faceposer.closeeyes=Szem Becsuk\u00e1sa
faceposer.angryeyebrows=M\u00e9rges Szem\u00f6ld\u00f6k\u00f6k
faceposer.normaleyebrows=Norm\u00e1l Szem\u00f6ld\u00f6k\u00f6k
faceposer.sorryeyebrows=Szomor\u00fa Szem\u00f6ld\u00f6k\u00f6k
faceposer.grin=Vigyor
faceposer.sad=Szomor\u00fa
faceposer.smile=Mosoly

tool.finger.name=Ujjszerkeszt\u0151
tool.finger.desc=A karakterek \u00e9s rongybab\u00e1k ujjainak \u00e1ll\u00e1s\u00e1t v\u00e1ltoztathatod ezzel
tool.finger.left=A kiv\u00e1lasztott be\u00e1ll\u00edt\u00e1sok alkalmaz\u00e1sa
tool.finger.right=V\u00e1laszd ki, hogy manipul\u00e1lj ujjszerkeszt\u0151vel
tool.finger.restrict_axis=Tengely megtart\u00e1sa
tool.finger.lefthand=Bal k\u00e9z
tool.finger.righthand=Jobb k\u00e9z

tool.material.name=Anyag
tool.material.desc=Megv\u00e1ltoztassa az anyagj\u00e1t egy t\u00e1rgynak
tool.material.help=Anyag alkalmaz\u00e1sa\:
tool.material.left=Anyag alkalmaz\u00e1sa objektumra
tool.material.right=T\u00e1rgy anyag\u00e1nak m\u00e1sol\u00e1sa
tool.material.reload=T\u00e1rgy anyag\u00e1nak vissza\u00e1ll\u00edt\u00e1sa

tool.trails.name=Cs\u00f3v\u00e1k
tool.trails.desc=Adj mozg\u00f3 cs\u00f3v\u00e1t egy objektumhoz
tool.trails.left=Nyomvonal alkalmaz\u00e1sa a t\u00e1rgyon
tool.trails.right=T\u00e1rgy nyomvonal\u00e1nak t\u00f6rl\u00e9se
tool.trails.length=Hossz\:
tool.trails.startsize=Kezd\u0151m\u00e9ret\:
tool.trails.endsize=V\u00e9gm\u00e9ret\:
tool.trails.color=Nyomvonal Sz\u00edne\:

trail.plasma=Plazma
trail.tube=Cs\u0151
trail.electric=Elektromos
trail.smoke=F\u00fcst
trail.laser=L\u00e9zer
trail.physbeam=Fizikai R\u00fad
trail.love=Sz\u00edvek
trail.lol=LOL
trail.beam001_blu=BLU Cs\u0151
trail.beam001_red=RED Cs\u0151
trail.beam001_white=Feh\u00e9r Cs\u0151
trail.arrowtrail_blu=BLU Ny\u00edl Nyom
trail.arrowtrail_red=RED Ny\u00edl Nyom
trail.repair_claw_trail_blue=BLU Hull\u00e1m
trail.repair_claw_trail_red=RED Hull\u00e1m
trail.australiumtrail_red=Ausztr\u00e1lium
trail.beam_generic01=\u00c1ltal\u00e1nos

tool.inflator.name=Pumpa
tool.inflator.desc=Karakter/rongybaba pump\u00e1l\u00e1sa
tool.inflator.left=Testr\u00e9sz k\u00f6v\u00e9r\u00edt\u00e9se
tool.inflator.right=Testr\u00e9sz v\u00e9kony\u00edt\u00e1sa
tool.inflator.reload=Minden testr\u00e9sz vissza\u00e1ll\u00edt\u00e1sa eredeti m\u00e9retre

tool.duplicator.name=Sokszoros\u00edt\u00f3
tool.duplicator.desc=M\u00e1sol/beilleszt a Garry's Mod-ban\!
tool.duplicator.left=M\u00e1solat beilleszt\u00e9se
tool.duplicator.right=Szerkezet m\u00e1sol\u00e1sa
tool.duplicator.showsaves=Elmentett m\u00e1solatok mutat\u00e1sa

tool.creator.name=L\u00e9trehoz\u00e1s
tool.creator.desc=Egy \u00e1ltal\u00e1nos c\u00e9l\u00fa l\u00e9trehoz\u00f3. Dolgokat gy\u00e1rt. Ez minden, amit tudnod kell r\u00f3la.
tool.creator.left=T\u00e1rgy l\u00e9trehoz\u00e1sa

tool.physprop.name=Fizikai jellemz\u0151k
tool.physprop.desc=Az adott objektum fizikai jellemz\u0151it v\u00e1ltoztatja
tool.physprop.gravity=Gravit\u00e1ci\u00f3 Enged\u00e9lyez\u00e9se
tool.physprop.material=Anyag\:
tool.physprop.left=Kiv\u00e1lasztott fizikai tulajdons\u00e1gok alkalmaz\u00e1sa egy t\u00e1rgyra

physprop.metalbouncy=Rugalmas F\u00e9m
physprop.metal=F\u00e9m
physprop.dirt=Kosz
physprop.slime=Iszap
physprop.wood=Fa
physprop.glass=\u00dcveg
physprop.concrete=Beton
physprop.ice=J\u00e9g
physprop.rubber=Gumi
physprop.paper=Pap\u00edr
physprop.flesh=H\u00fas
physprop.superice=Szuper J\u00e9g
physprop.superbouncy=Szuper Rugalmas

tool.eyeposer.name=Szempoz\u00edcion\u00e1l\u00f3
tool.eyeposer.desc=A karakter vagy rongybaba szem\u00e9t tudod vele poz\u00edcion\u00e1lni
tool.eyeposer.left=A szemek egy adott pontra n\u00e9znek
tool.eyeposer.left_use=A szemek t\u00e9ged n\u00e9zzenek
tool.eyeposer.right=\u00c1ll\u00edtsa be a szem helyzet\u00e9t a szersz\u00e1m vez\u00e9rl\u0151pultj\u00e1val
tool.eyeposer.reload=Szem poz\u00edci\u00f3j\u00e1nak vissza\u00e1ll\u00edt\u00e1sa
tool.eyeposer.strabismus=Kancsal\u00edt\u00e1s\:
tool.eyeposer.size_eyes=Az \u00f6sszes szem m\u00e9rete
tool.eyeposer.size_eyes.help=Ez egy glob\u00e1lis be\u00e1ll\u00edt\u00e1s, amely minden ragdollra \u00e9s NPC-re hat\u00e1ssal van. Haszn\u00e1ld a k\u00f6z\u00e9ps\u0151 eg\u00e9rgombot a vissza\u00e1ll\u00edt\u00e1shoz.

tool.camera.name=Kamera
tool.camera.desc=Kamer\u00e1k elhelyez\u00e9se
tool.camera.left=Kamera elhelyez\u00e9se
tool.camera.right=K\u00f6vet\u0151 kamera elhelyez\u00e9se
tool.camera.static=Statikus Kamera
tool.camera.static.help=Mozdulattann\u00e1 teszi a kamer\u00e1t.
tool.camera.key=Kamera Gomb

tool.colour.name=Sz\u00edn
tool.colour.desc=Objektum \u00e1tsz\u00ednez\u00e9se
tool.colour.left=Sz\u00edn alkalmaz\u00e1sa egy t\u00e1rgyon
tool.colour.right=T\u00e1rgy sz\u00edn\u00e9nek m\u00e1sol\u00e1sa
tool.colour.reload=T\u00e1rgy sz\u00edn\u00e9nek vissza\u00e1ll\u00edt\u00e1sa
tool.colour.color=Sz\u00edn\:
tool.colour.mode=Renderel\u00e9si M\u00f3d\:
tool.colour.fx=Renderel\u00e9si Effektek\:

rendermode.normal=Norm\u00e1l
rendermode.glow=Ragyog\u00e1s
rendermode.worldglow=Vil\u00e1g Ragyog\u00e1s
rendermode.transadd=\u00c1tl\u00e1tsz\u00f3 - Hozz\u00e1ad
rendermode.transalpha=\u00c1tl\u00e1tsz\u00f3 - Alfa
rendermode.transcolor=\u00c1tl\u00e1tsz\u00f3 - Sz\u00edn
rendermode.transtexture=\u00c1tl\u00e1tsz\u00f3 - Text\u00fara
rendermode.transalphaadd=\u00c1tl\u00e1tsz\u00f3 - Alfa Hozz\u00e1ad\u00e1sa

renderfx.none=Egyik sem
renderfx.pulseslow=Lass\u00fa Pulz\u00e1l\u00e1s
renderfx.pulsefast=Gyors Pulz\u00e1l\u00e1s
renderfx.pulseslowwide=Lass\u00fa Sz\u00e9les Pulz\u00e1l\u00e1s
renderfx.pulsefastwide=Gyors Sz\u00e9les Pulz\u00e1l\u00e1s
renderfx.fadeslow=Lassan Elhalv\u00e1nyul
renderfx.fadefast=Gyorsan Elhalv\u00e1nyul
renderfx.solidslow=Lass\u00fa Szil\u00e1rd
renderfx.solidfast=Gyors Szil\u00e1rd
renderfx.strobeslow=Lass\u00fa Stroboszk\u00e1l\u00e1s
renderfx.strobefast=Gyors Stroboszk\u00e1l\u00e1s
renderfx.strobefaster=Gyorsabb Stroboszk\u00e1l\u00e1s
renderfx.flickerslow=Lass\u00fa Villog\u00e1s
renderfx.flickerfast=Gyors Villog\u00e1s
renderfx.distort=Torz\u00edt
renderfx.hologram=Hologram
renderfx.pulsefastwider=Gyors Sz\u00e9les Pulz\u00e1l\u00e1s

tool.paint.name=Fest\u00e9k
tool.paint.desc=Ezzel tudod a p\u00e1ly\u00e1t matric\u00e1zni
tool.paint.texture=Text\u00fara
tool.paint.left=Matric\u00e1k fest\u00e9se gyors t\u0171zgyorsas\u00e1ggal
tool.paint.right=Matric\u00e1k fest\u00e9se lass\u00fa t\u0171zgyorsas\u00e1ggal
tool.paint.reload=Matric\u00e1k t\u00f6rl\u00e9se a t\u00e1rgyr\u00f3l

tool.leafblower.name=Lev\u00e9lf\u00faj\u00f3
tool.leafblower.desc=Ez az eszk\u00f6z a Garry's Mod legfontosabb aspektusa
tool.leafblower.0=Bal kattints a f\u00fav\u00e1shoz
