
drive=S\u00f5ida
remove=Eemalda
ignite=P\u00f5lema
extinguish=Kustuta tulekahju
stop_editing_bones=L\u00f5peta luude muutumine
edit_bones=Muuda luid
collision_on=Luba Kokkup\u00f5rked
collision_off=Keela Kokkup\u00f5rked
gravity=Gravitatsioon
biggify=Suurenda
smallify=V\u00e4henda
bodygroups=Kehagrupid
skin=V\u00e4limus
makepersistent=Teha p\u00fcsiv
stoppersisting=L\u00f5peta peale k\u00e4imine
makestatue=Tehke kuju
unstatue=Unusta kuju
keepupright=Hoidke p\u00fcsti
keepupright_stop=L\u00f5peta p\u00fcsti hoidmine
control_with_motion_sensor=Juhtimine liikumisanduriga

entedit=Omaduste muutmine..
entedit.on=Sees
entedit.enabled=Sees
entedit.general=\u00dcldine
entedit.advanced=Edasij\u00f5udnud

#Menu bar
menubar.drawing=Joonistus

menubar.drawing.physgun_halo=Joonesta Physgun Haaramis Halo
menubar.drawing.physgun_beam=Joonista Physgun Laserid

menubar.drawing.hud=HUD'i v\u00e4lja t\u00f5mbamine
menubar.drawing.freeze=K\u00fclmutus efektide v\u00e4lja t\u00f5mbamine
menubar.drawing.unfreeze=K\u00fclmutus efektide Joonistamine
menubar.drawing.cameras=Kaamerate v\u00e4lja t\u00f5mbamine
menubar.drawing.thrusters=P\u00f5tkuri v\u00e4lja t\u00f5mbamine
menubar.drawing.toolhelp=Vahendirelva abi v\u00e4lja t\u00f5mbamine
menubar.drawing.toolui=Vahendi efektide v\u00f5i UI v\u00e4lja t\u00f5mbamine
menubar.drawing.effect_rings=Efekti ringide v\u00e4lja t\u00f5mbamine
menubar.drawing.spawn_effect=Joonista tekkeeffekt
menubar.drawing.world_tooltips=Joonista maailma n\u00e4pun\u00e4ited

menubar.drawing.shadows=Varjude v\u00e4lja t\u00f5mbamine
menubar.drawing.detailprops=Joonista Detaili Esemed

menubar.drawing.showfps=N\u00e4ita FPS'i
menubar.drawing.minecraftify=Minecraftista
menubar.drawing.wireframe=S\u00f5restik
menubar.cheatstip=Vajab sv_cheats'i, et funktsioneerida\!

menubar.drawing.hints=Vihjed

menubar.npcs=NPCd

menubar.npcs.disableai=Keela m\u00f5tlemine
menubar.npcs.ignoreplayers=Ignoreeri m\u00e4ngijat
menubar.npcs.keepcorpses=Hoia surnukehad
menubar.npcs.autoplayersquad=\u00dchine m\u00e4ngija r\u00fchmaga
menubar.npcs.weapon=Relva t\u00fchistamine

menubar.npcs.noweapon=Puudub
menubar.npcs.defaultweapon=Vaikimisi relv

menubar.server=Server
menubar.host_only=N\u00f5uab serveri hostiks olemist\!
physcannon_mega_enabled=Lubage \u00fclelaadimisega gravitatsiooni p\u00fcstol
