
texturize_pp=Teksturiseeri

overlay_pp=\u00dclekate
overlay_pp.desc=Katab ekraani materjaliga.
overlay_pp.refract=Murdumise kogus\:

overlay_pp.binocoverlay=Binoklite \u00fclekate
overlay_pp.waterfall=Kosk
overlay_pp.jelly=Tarrets
overlay_pp.stainedglass=V\u00e4rvitud klaas
overlay_pp.statis=Staas
overlay_pp.shield=Kaitsekilp
overlay_pp.froested=J\u00e4\u00e4tunud
overlay_pp.tankglass=k\u00fctusepaak
overlay_pp.waves=Lained
overlay_pp.fisheye=Kalasilm
overlay_pp.rendertarget=Joonista v\u00e4lja siht
overlay_pp.strider_pinch_dudv=N\u00e4put\u00e4is moonutus
overlay_pp.teleport=Teleport
overlay_pp.teleport2=Teleport 2
overlay_pp.teleport3=Teleport 3
overlay_pp.tvnoise=TV m\u00fcra
overlay_pp.water_warp01=Vesi
overlay_pp.jarate=Jarate
overlay_pp.invuln_overlay_red=RED Uber
overlay_pp.invuln_overlay_blu=BLU Uber
overlay_pp.water_warp=Vesi
overlay_pp.bleed_overlay=Veritsema
overlay_pp.bombinomicon_distortion=Twist moonutus
overlay_pp.dodge_overlay=\u0160likerdama
overlay_pp.distortion_normal=Moonutus

# Shaders

shaders_pp=Shaders

bloom_pp=\u00d5itsema
bloom_pp.desc=See ei pruugi sinu arvutil t\u00f6\u00f6tada - see n\u00f5uab moodsat graafikakaarti.
bloom_pp.enable=Luba
bloom_pp.passes=\u00dcles\u00f5itude arv\:
bloom_pp.darken=Tumendamise kogus\:
bloom_pp.multiply=Paljundamise kogus\:
bloom_pp.blurx=Horisontaalne h\u00e4gunemine\:
bloom_pp.blury=Vertikaalne h\u00e4gunemine\:
bloom_pp.multiplier=V\u00e4rvi kordistaja\:
bloom_pp.color=V\u00e4rv\:

colormod_pp=V\u00e4rvi muutmine
colormod_pp.desc=Muudab v\u00e4rvid ekraanil.
colormod_pp.enable=Luba
colormod_pp.brightness=Heledus\:
colormod_pp.contrast=Kontrast\:
colormod_pp.color=V\u00e4rvi kordistaja\:
colormod_pp.color_add=V\u00e4rvi lisamine\:
colormod_pp.color_multiply=V\u00e4rvi kordaja\:
colormod_pp.invert=V\u00e4rvi \u00fcmberp\u00f6\u00f6ramine\:

sobel_pp=Servatuvastusfiltri
sobel_pp.desc=T\u00f5stab k\u00f5ik servad esile.
sobel_pp.enable=Luba
sobel_pp.threshold=K\u00fcnnis\:

toytown_pp=M\u00e4ngulinn
toytown_pp.desc=Teatud ka kui Tilt Shift, kui \u00f5igesti kasutada, n\u00e4eb su stseen v\u00e4lja v\u00e4iksem.
toytown_pp.enable=Luba
toytown_pp.passes=L\u00e4bistumisi\:
toytown_pp.height=K\u00f5rgus\:

sunbeams_pp=P\u00e4ikese
sunbeams_pp.desc=Loob mahulise-like m\u00f5jude p\u00e4ikesekiired tulevad v\u00e4lja p\u00e4ike.
sunbeams_pp.enable=Luba
sunbeams_pp.multiply=Mitmekordne\:
sunbeams_pp.darken=Tumendamise kogus\:
sunbeams_pp.size=P\u00e4ikese suurus\:

sharpen_pp=Teritama
sharpen_pp.desc=Teravamaks k\u00f5ike ekraanil.
sharpen_pp.enable=Luba
sharpen_pp.distance=Kaugus\:
sharpen_pp.contrast=Kontrast\:

# Effects

effects_pp=Efektid

stereoscopy_pp=Stereofotograafia
stereoscopy_pp.desc=Garry on Mod v\u00f5ltsitud 3D\!
stereoscopy_pp.enable=Luba
stereoscopy_pp.size=Suurus\:

superdof_pp=Super DoF
superdof_pp.title=Super teravuss\u00fcgavuste
superdof_pp.settings=Seaded
superdof_pp.size=Blur Suurus\:
superdof_pp.distance=Distants\:
superdof_pp.distance.tooltip=Fookusekaugus. V\u00f5ite ka lihtsalt kliki suvalisse kohta ekraanil keskenduda sellele punktile.
superdof_pp.adv=Edasij\u00f5udnud
superdof_pp.passes=L\u00e4bistumisi\:
superdof_pp.shape=Kuju\:
superdof_pp.radials=Radials\:
superdof_pp.render=Renderdus
superdof_pp.screenshot=Tee kuvat\u00f5mmis
superdof_pp.5hint=Peida see aken 5 sekundit (nii et saate liikuda v\u00f5i pildistada Steam)

frame_blend_pp=Raami segu
frame_blend_pp.desc=See on omamoodi motion blur kasutada video redigeerimise tarkvara.
frame_blend_pp.desc2=Hoiatus\: See v\u00e4hendab teie FPS.
frame_blend_pp.enable=Luba
frame_blend_pp.frames=Raamid\:
frame_blend_pp.shutter=Katik\:

motion_blur_pp=Kogunemine Motion Blur
motion_blur_pp.desc=Loob toornafta motion blur m\u00f5ju, juhtides viimane kaader \u00fcle praeguse raami.
motion_blur_pp.enable=Luba
motion_blur_pp.add_alpha=Lisa l\u00e4bipaistvus\:
motion_blur_pp.draw_alpha=Joonista l\u00e4bipaistvus\:
motion_blur_pp.delay=Kaadri j\u00e4\u00e4dvustuse viivitus\:

dof_pp=Teravuss\u00fcgavus
dof_pp.desc=Muudab tausta ebateravaks.
dof_pp.enable=Luba
dof_pp.spacing=Vahemaa s\u00f5lmede vahel\:
dof_pp.start_distance=Esialgne s\u00f5lme kaugus\:
