
drive=Sail
remove=Remove
ignite=Set on fire
extinguish=Extinguish
stop_editing_bones=Stop Editin' Skulls
edit_bones=Edit Skulls
collision_on=Enable Collidin'
collision_off=Disable Collidin'
gravity=Gravity
biggify=Biggify
smallify=Smallify
bodygroups=Body Groups
skin=Skin
makepersistent=Make Persistent
stoppersisting=Stop Persistin'
makestatue=Make Statue
unstatue=Un-Statue
keepupright=Keep Upright
keepupright_stop=Stop Keep Upright
control_with_motion_sensor=Control Wit' Motion Sensor

entedit=Edit Properties..
entedit.on=On
entedit.enabled=Enabled
entedit.general=General
entedit.advanced=Advanced

#Menu bar
menubar.drawing=Scribblin'

menubar.drawing.physgun_halo=Scribble Physgun Grab Halo
menubar.drawing.physgun_beam=Scribble Physgun Beams

menubar.drawing.hud=Scribble HUD
menubar.drawing.freeze=Scribble Freeze Effects
menubar.drawing.unfreeze=Scribble Unfreeze Effects
menubar.drawing.cameras=Scribble Cameras
menubar.drawing.thrusters=Scribble Rowers
menubar.drawing.toolhelp=Scribble Toolgun Help
menubar.drawing.toolui=Scribble Tool Effects or UI
menubar.drawing.effect_rings=Scribble Effect Rings
menubar.drawing.spawn_effect=Scribble Spawn Effect
menubar.drawing.world_tooltips=Scribble Seven Seas Tooltips

menubar.drawing.shadows=Scribble Shadows
menubar.drawing.detailprops=Scribble Detail Props

menubar.drawing.showfps=Show FPS
menubar.drawing.minecraftify=Minecraftify
menubar.drawing.wireframe=Wireframe
menubar.cheatstip=Requires sv_cheats t' function\!

menubar.drawing.hints=Clues

menubar.npcs=Non-Pirate-Characters

menubar.npcs.disableai=Ban yer Thinkin'
menubar.npcs.ignoreplayers=Ignore Pirates
menubar.npcs.keepcorpses=Keep th' Scuttled
menubar.npcs.autoplayersquad=Climb aboard Pirate's Squad
menubar.npcs.weapon=Weaponry Override

menubar.npcs.noweapon=None
menubar.npcs.defaultweapon=Default Weaponry

menubar.server=Server
menubar.host_only=Gotta be server host\!
physcannon_mega_enabled=Activate mighty Gravity Gun
