
drive=Jed\u017a
remove=Usu\u0144
ignite=Podpal
extinguish=Uga\u015b
stop_editing_bones=Zako\u0144cz edycj\u0119 ko\u015bci
edit_bones=Edytuj ko\u015bci
collision_on=W\u0142\u0105cz kolizje
collision_off=Wy\u0142\u0105cz kolizje
gravity=Grawitacja
biggify=Powi\u0119ksz
smallify=Pomniejsz
bodygroups=Grupy cia\u0142a
skin=Sk\u00f3rka
makepersistent=Utrwal
stoppersisting=Przesta\u0144 utrwala\u0107
makestatue=Stw\u00f3rz statu\u0119(zatrzymaj w aktualnej pozycji)
unstatue=Usu\u0144 statu\u0119(powr\u00f3t do trybu normalnego)
keepupright=Utrzymuj w g\u00f3rze
keepupright_stop=Zatrzymaj utrzymanie w Pionie
control_with_motion_sensor=Sterowanie za pomoc\u0105 czujnika ruchu

entedit=Edytuj w\u0142a\u015bciwo\u015bci..
entedit.on=W\u0142\u0105czone
entedit.enabled=W\u0142\u0105czony
entedit.general=Og\u00f3lne
entedit.advanced=Zaawansowane

#Menu bar
menubar.drawing=Rysowanie

menubar.drawing.physgun_halo=Poka\u017c otoczk\u0119 trzymania Physgun'a
menubar.drawing.physgun_beam=Poka\u017c wi\u0105zki Psychgun'a

menubar.drawing.hud=Poka\u017c HUD'a
menubar.drawing.freeze=Poka\u017c efekty zamro\u017cenia
menubar.drawing.unfreeze=Poka\u017c efekty odmra\u017cania
menubar.drawing.cameras=Poka\u017c kamery
menubar.drawing.thrusters=Poka\u017c Silniki
menubar.drawing.toolhelp=Poka\u017c pomoc Toolguna
menubar.drawing.toolui=Poka\u017c efekty narz\u0119dzi lub UI
menubar.drawing.effect_rings=Poka\u017c efekty pier\u015bcieni
menubar.drawing.spawn_effect=Poka\u017c efekty spawnowania si\u0119
menubar.drawing.world_tooltips=Poka\u017c pomoc od narz\u0119dzi \u015bwiata

menubar.drawing.shadows=Poka\u017c cienie
menubar.drawing.detailprops=Poka\u017c detale na rekwizytach

menubar.drawing.showfps=Poka\u017c licznik FPS
menubar.drawing.minecraftify=Zminecraftuj
menubar.drawing.wireframe=Szkielet
menubar.cheatstip=Wymaga opcji sv_cheats, aby dzia\u0142a\u0107\!

menubar.drawing.hints=Podpowiedzi

menubar.npcs=NPC

menubar.npcs.disableai=Wy\u0142\u0105cz my\u015blenie NPC
menubar.npcs.ignoreplayers=Ignoruj graczy
menubar.npcs.keepcorpses=Zachowaj martwe cia\u0142a
menubar.npcs.autoplayersquad=Do\u0142\u0105cza do dru\u017cyny gracza
menubar.npcs.weapon=Zast\u0105pienie broni

menubar.npcs.noweapon=Brak
menubar.npcs.defaultweapon=Domy\u015blna bro\u0144

menubar.server=Serwer
menubar.host_only=Wymaga bycia hostem serwera\!
physcannon_mega_enabled=W\u0142\u0105cz wzmocniony Gravity Gun
