
resume_game=Wzn\u00f3w Gr\u0119
new_game=Rozpocznij Now\u0105 Gr\u0119
find_mp_game=Znajd\u017a Gr\u0119 Wieloosobow\u0105
disconnect=Od\u0142\u0105cz
options=Opcje
quit=Wyj\u015bcie
addons=Dodatki
saves=Zapisy

back_to_game=Wr\u00f3\u0107 Do Gry
back_to_main_menu=Wr\u00f3\u0107 do Menu G\u0142\u00f3wnego
start_game=Rozpocznij Gr\u0119
mountable_games=Montowalne gry
games=Gry
problems=Problemy
game_not_owned=Nieposiadane
game_not_installed=Niezainstalowane

publish_to_workshop=Udost\u0119pnij w Warsztacie Steam
steam_workshop=Warsztat Steam
manage_addons=Zarz\u0105dzaj Dodatkami
mounted_games=Zamontowane Gry
news=Nowo\u015bci
god_mode=God Mode
noclip=No Clip
render_video=Renderuj Wideo

allow_noclip=Zezw\u00f3l na Noclip
allow_god_mode=Ka\u017cdy jest nie\u015bmiertelny
enable_weapons=Daj bronie na start
players_damage_players=Zezw\u00f3l na PvP
bone_manipulate_npcs=Manipulator Ko\u015bci NPC
bone_manipulate_players=Manipulator Ko\u015bci Graczy
bone_manipulate_others=Manipulator Ko\u015bci Pozosta\u0142ych
limit_physgun=Ograniczony Physics Gun

persistent_mode_menu=Tryb Trwa\u0142y\: (puste aby wy\u0142\u0105czy\u0107)
persistent_mode=Tryb Trwa\u0142y\:
persistent_mode.help=Je\u017celi ustawiono, opcja 'Utrwal' zostaje odblokowana w menu przedmiotu ([C] + PPM na przedmiocie), kt\u00f3ra pozwala zapisa\u0107 przedmiot mi\u0119dzy sesjami. Zmiana nazwy pliku spowoduje zapisanie utrwalonych przedmiot\u00f3w, wyczyszczenie mapy i za\u0142adowanie przedmiot\u00f3w ze wskazanego pliku je\u017celi istnieje.
max_props=Max Obiekt\u00f3w\:
max_sents=Maks. skryptowanych obiekt\u00f3w\:
max_cameras=Maks. Kamer\:
max_ragdolls=Max Ragdolli\:
max_vehicles=Max Pojazd\u00f3w\:
max_effects=Max Efekt\u00f3w\:
max_balloons=Max Balon\u00f3w\:
max_npcs=Max NPC\:
max_entities=Max Przedmiot\u00f3w\:
max_dynamite=Max Dynamitu\:
max_lamps=Max Lamp\:
max_lights=Max \u015awiate\u0142\:
max_wheels=Max K\u00f3\u0142\:
max_thrusters=Max Nap\u0119dnik\u00f3w\:
max_hoverballs=Max Grawikul\:
max_buttons=Max Przycisk\u00f3w\:
max_emitters=Max Emiter\u00f3w\:
max_weapons=Max Broni\:
gmod_maxammo=Maks. amunicji\:
max_constraints=Max Invisible Constraints\:
max_ropeconstraints=Max Rope Constraints\:
gmod_suit=W\u0142\u0105cz kombinezon HEV
realistic_falldamage=W\u0142\u0105cz realistyczne obra\u017cenia od upadku

lan_server=Serwer Lokalny
p2p_server=Serwer Peer-To-Peer
p2p_server_friendsonly=Peer-To-Peer\: Tylko znajomi
server_name=Nazwa Serwera\:
server_password=Has\u0142o serwera\:
maxplayers_1=Gra jednoosobowa
maxplayers_2=2 graczy
maxplayers_4=4 graczy
maxplayers_8=8 graczy
maxplayers_16=16 graczy
maxplayers_32=32 graczy
maxplayers_64=64 graczy
maxplayers_128=128 graczy
newgame_map=Mapa
newgame_maps=Mapy
searchbar_placeholer=Wyszukaj
searchbar_placeholder=Wyszukaj

errors.something=Co\u015b powoduje b\u0142\u0119dy skryptu
errors.addon=Dodatek "%s" tworzy b\u0142\u0119dy, sprawd\u017a konsol\u0119, aby uzyska\u0107 szczeg\u00f3\u0142owe informacje
errors.something_p=Co\u015b generuje b\u0142\u0119dy skryptu, sprawd\u017a menu Problemy aby dowiedzie\u0107 si\u0119 wi\u0119cej
errors.addon_p=Dodatek "%s" generuje b\u0142\u0119dy, sprawd\u017a menu Problemy aby dowiedzie\u0107 si\u0119 wi\u0119cej

problems.generic_lua_error=Wygl\u0105da na to, \u017ce napotkano b\u0142\u0119dy Lua. Nie uda\u0142o si\u0119 okre\u015bli\u0107 sk\u0105d one pochodz\u0105.
problems.addon_lua_error=Wygl\u0105da na to, \u017ce dodatek "%s" generuje b\u0142\u0119dy Lua.\nMo\u017cesz odinstalowa\u0107 dodatek, co sprawi, \u017ce b\u0142\u0119dy znikn\u0105.\nDodatkowo, zalecane jest zg\u0142oszenie napotkanych b\u0142\u0119d\u00f3w do autora dodatku, aby m\u00f3g\u0142 on je naprawi\u0107.
problems.workshop_lua_error=Wygl\u0105da na to, \u017ce dodatek "%s" generuje b\u0142\u0119dy Lua.\nMo\u017cesz odinstalowa\u0107 lub wy\u0142\u0105czy\u0107 dodatek, co sprawi, \u017ce b\u0142\u0119dy znikn\u0105.\nDodatkowo, zalecane jest zg\u0142oszenie napotkanych b\u0142\u0119d\u00f3w do autora dodatku (na stronie Warsztatu Steam), aby m\u00f3g\u0142 on je naprawi\u0107.
problems.found=Zidentyfikowali\u015bmy kilka problem\u00f3w z twoj\u0105 gr\u0105, sprawd\u017a menu Problemy aby uzyska\u0107 wi\u0119cej informacji
problems.open_on_workshop=Poka\u017c w Warsztacie
problems.uninstall=Odinstaluj
problems.disable=Wy\u0142\u0105cz
problems.lua_errors=B\u0142\u0119dy Lua
problems.no_lua_errors=Jeszcze nie zg\u0142oszono \u017cadnych b\u0142\u0119d\u00f3w Lua
problems.problems=Problemy
problems.no_problems=Jeszcze nie zg\u0142oszono \u017cadnych problem\u00f3w
problems.quick_fix=Szybka naprawa
problems.no_quick_fix=Szybka naprawa niedost\u0119pna
problems.quick_nofix_ingame=Szybka poprawka nie jest dost\u0119pna podczas gry

problem_grp.other=Inne
problem_grp.config=Konfiguracja
problem_grp.hardware=Sprz\u0119t
problem_grp.addons=Dodatki

problem.mat_hdr_level=Standard o\u015bwietlenia High Dynamic Range (HDR) jest wy\u0142\u0105czony. Niekt\u00f3re mapy nie b\u0119d\u0105 posiada\u0142y o\u015bwietlenia.
problem.mat_bumpmap=Mapowanie wypuk\u0142o\u015bci (bumpmapping) jest wy\u0142\u0105czone. Niekt\u00f3re modele b\u0119d\u0105 wygl\u0105da\u0142y nieprawid\u0142owo.
problem.mat_specular=Odbicia lustrzane s\u0105 wy\u0142\u0105czone. Niekt\u00f3re modele b\u0119d\u0105 wygl\u0105da\u0107 nieprawid\u0142owo.
problem.voice_fadeouttime=Ustawienie 'voice_fadeouttime' jest ustawione na warto\u015b\u0107 niestandardow\u0105. Mo\u017ce mie\u0107 to z\u0142y wp\u0142yw na dzia\u0142anie czatu g\u0142osowego.
problem.mat_viewportscale=Twoje ustawienie 'mat_viewportscale' jest ustawione na ma\u0142\u0105 ilo\u015b\u0107. Gra mo\u017ce przesta\u0107 by\u0107 grywalna.
problem.cl_speeds=Ustawienie 'cl_forwardspeed', 'cl_sidespeed' lub 'cl_backspeed' jest \u017ale skonfigurowane, co mo\u017ce mie\u0107 z\u0142y wp\u0142yw na poruszanie si\u0119 gracza lub korzystanie z opcji 'Jed\u017a' w trybie Sandbox.
problem.screen_res=Wygl\u0105da na to, \u017ce rozdzielczo\u015b\u0107 twojego ekranu jest ni\u017csza ni\u017c rekomendowana. Mo\u017cesz zmieni\u0107 rozdzielczo\u015b\u0107 ekranu w ustawieniach Wideo aby uzyska\u0107 lepsze wra\u017cenia z rozgrywki.
problem.mat_dxlevel=Poziom DirectX jest ustawiony na nieprawid\u0142ow\u0105 warto\u015b\u0107 '%i'. Mo\u017ce to skutkowa\u0107 niestabilno\u015bci\u0105 gry oraz pojawieniem si\u0119 b\u0142\u0119d\u00f3w graficznych.
problem.missing_addon_file=Wygl\u0105da na to, \u017ce nie uda\u0142o si\u0119 pobra\u0107 plik\u00f3w dodatku '%s' lub brakuje jego plik\u00f3w. Upewnij si\u0119, \u017ce masz wystarczaj\u0105co miejsca na dysku, oraz sprawd\u017a sp\u00f3jno\u015b\u0107 plik\u00f3w gry poprzez klienta Steam aby naprawi\u0107 problem.
problem.menu_cleanupgmas=Znale\u017ali\u015bmy nieu\u017cywane pliki dodatk\u00f3w. Zaleca si\u0119 ich usuni\u0119cie w celu zaoszcz\u0119dzenia miejsca na dysku.
problem.gmod_mcore_test=Powiadomienie\: renderowanie wielordzeniowe jest w\u0142\u0105czone. Ta funkcja jest w toku przygotowania i mo\u017ce powodowa\u0107 problemy ze stabilno\u015bci\u0105. Ta funkcja jest automatycznie w\u0142\u0105czona w dowolnej ga\u0142\u0119zi beta.
problem.addon_download_failed=Nie uda\u0142o si\u0119 pobra\u0107 dodatku '%s'.\n\nSprawd\u017a sekcj\u0119 Pobieranie w kliencie Steam i upewnij si\u0119, \u017ce nie ma tam b\u0142\u0119d\u00f3w.
problem.addon_conflict=Dodatek '%s' mo\u017ce powodowa\u0107 konflikt z dodatkiem '%s' z powodu posiadania wsp\u00f3lnych plik\u00f3w\:

problem.no_hdr=Twoja karta graficzna nie obs\u0142uguje standardu renderowania o\u015bwietlenia High Dynamic Range (HDR). Niekt\u00f3re mapy nie b\u0119d\u0105 posiada\u0142y o\u015bwietlenia.
problem.no_ps14=Twoja karta graficzna nie obs\u0142uguje cieniowania pikseli (Pixel Shaders 1.4). Spodziewaj si\u0119 b\u0142\u0119d\u00f3w graficznych.
problem.no_ps20=Twoja karta graficzna nie obs\u0142uguje cieniowania pikseli (Pixel Shaders 2.0). Spodziewaj si\u0119 b\u0142\u0119d\u00f3w graficznych.
problem.no_vs20=Twoja karta graficzna nie obs\u0142uguje cieniowania werteks\u00f3w (Vertex Shaders 2.0). Spodziewaj si\u0119 b\u0142\u0119d\u00f3w graficznych.


permissions.title=Uprawnienia
permissions.none=Do tej pory \u017cadne uprawnienia nie zosta\u0142y przyznane.
permission.title=Uprawnienia
permission.text=Serwer poprosi\u0142 o nast\u0119puj\u0105ce uprawnienie

permission.connect=Po\u0142\u0105cz
permission.connect.help=Pozwala serwerowi po\u0142\u0105czy\u0107 ci\u0119 z innym serwerem.
permission.voicerecord=Czat G\u0142osowy
permission.voicerecord.help=Pozwala serwerowi wymusi\u0107 w\u0142\u0105czenie lub wy\u0142\u0105czenie mikrofonu, jak przy wci\u015bni\u0119ciu przycisku czatu g\u0142osowego.
permission.motionsensor=Kamera z czujnikiem ruchu
permission.motionsensor.help=Umo\u017cliwia serwerowi wy\u015bwietlanie obrazu z kamery z czujnikiem ruchu, je\u015bli taka jest pod\u0142\u0105czona.
permission.main_menu_blocked=You can force open the main menu by holding Shift and then pressing the Escape key.

refresh=Od\u015bwie\u017c
server_list=Lista Serwer\u00f3w
server_name_header=Nazwa Serwera
server_ping=Ping
server_players=Gracze
server_mapname=Nazwa Mapy
server_ranking=Ranking
server_lastvisit=Last Visit\:
join_a_server=Wybierz z poni\u017cszej listy serwer do kt\u00f3rego chcesz do\u0142\u0105czy\u0107
return_to_gamemodes=powr\u00f3\u0107 do tryb\u00f3w gry
servers_internet=Internet
servers_local=Sie\u0107 Lokalna
servers_history=Historia
servers_favorites=Ulubione
servers_refresh=Od\u015bwie\u017cenie Listy
servers_stoprefresh=Zatrzymaj od\u015bwie\u017canie
servers_gamemodes=Tryby gry
servers_gamemodes.subtitle=Wybierz tryb gry z poni\u017cszej listy
servers_install_gamemode=Zainstaluj tryb gry
servers_join_server=Do\u0142\u0105cz do serwera
servers_join_server_full=Serwer jest pe\u0142ny
legacy_browser=Starsza Przegl\u0105darka
playerlist_name=Nazwa
playerlist_score=Wynik
playerlist_time=Czas
servers_servers=serwerach
servers_server=serwer
servers_players_on=graczy na
servers_player_on=gracz na
servers_servercount=serwer(\u00f3w) \u0142\u0105cznie
servers_gmcount=tryb(\u00f3w) gry \u0142\u0105cznie
favorite_this_server=Dodaj serwer do ulubionych
unfavorite_this_server=Usu\u0144 serwer z ulubionych

gmsort_players=Ilo\u015b\u0107 graczy
gmsort_servers=Ilo\u015b\u0107 serwer\u00f3w
gmsort_name=Nazwa trybu gry
gmsearch_placeholder=Szukaj tryb\u00f3w gry
svsearch_placeholder=Szukaj map lub serwer\u00f3w
svfltr_not_full=Ukryj zape\u0142nione serwery
svfltr_has_players=Ukryj puste serwery
svfltr_no_password=Ukryj
svfltr_ply_limit=Limit graczy\:
svfltr_ping_limit=Maks. ping\:
sv_join_if_not_full=Do\u0142\u0105cz, gdy nie jest pe\u0142ny

gmfltr_hide_rp=Roleplay
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=Inne
gmfltr_hide_none=Nieskategoryzowane

installed=Zainstalowane
gamemodes=Tryby gry
maps=Mapy
weapons=Bronie
model=Modele
effects=Efekty
npcs=NPC
tools=Narz\u0119dzia
vehicles=Pojazdy
open_workshop=Otw\u00f3rz Warsztat Steam
local=Lokalne
published=Opublikowane
popular=Popularne
latest=Otw\u00f3rz Folder z Wideo
videos_folder=Otw\u00f3rz Folder z Wideo
other=Inne
all=wszystko
none=brak
enable_addons=W\u0142\u0105cz\:
order_addons_by=Sortuj wg\:
title=tytu\u0142
created=stworzone
update=zaktualizowane

saves.loading=Pobieranie listy zapis\u00f3w..
saves.none=Nie znaleziono zapis\u00f3w\!
saves.noneonmap=Nie znaleziono zapisanych gier (na tej mapie)
saves.local=Moje zapisy
saves.local.subtitle=Zapisy na dysku twardym
saves.popular=Najwy\u017cej oceniane
saves.popular.subtitle=Najpopularniejsze zapisy w Warsztacie Steam
saves.trending=Obecnie popularne
saves.trending.subtitle=Obecnie popularne zapisy w Warsztacie
saves.latest=Najnowsze
saves.latest.subtitle=Najnowsze zapisy w Warsztacie Steam
saves.friends=Wys\u0142ane przez znajomych
saves.friends.subtitle=Zapisy kt\u00f3re zosta\u0142y dodane do Warsztatu Steam przez twoich znajomych
saves.mine=Wys\u0142ane
saves.mine.subtitle=Zapisy kt\u00f3re wys\u0142a\u0142e\u015b do warsztatu Steam
saves.followed=Obserwowane
saves.followed.subtitle=Najnowsze zapisy od twoich ulubionych tw\u00f3rc\u00f3w Warsztatu
saves.favorite=Ulubione
saves.favorite.subtitle=Twoje ulubione zapisy
saves.openfolder=Otw\u00f3rz folder zapis\u00f3w
saves.load=Wczytaj
saves.publish=opublikuj
saves.delete=usu\u0144
saves.commentandrate=skomentuj/oce\u0144
saves.subscribed_ugc=Subskrybowane
saves.subscribed_ugc.subtitle=Zapisy, kt\u00f3re subskrybujesz
saves.scenes=Sceny
saves.machines=Maszyny
saves.courses=Kursy
saves.buildings=Budynki
saves.others=Inne
save.savegame=Zapisz gr\u0119

ugc.install=zainstaluj
ugc.uninstall=usu\u0144
ugc.subscribe=subskrybuj
ugc.unsubscribe=anuluj subskrypcj\u0119
ugc.delete=usu\u0144
ugc.publish=opublikuj

ugc.downloadingX=Pobieranie "%s"
ugc.extractingX=Rozpakowywanie "%s"
ugc.addonXofY=Dodatek %i z %i
ugc.XofY=%i z %i
ugc.XoutofY=%s z %s
ugc.mounting=Montowanie zawarto\u015bci warsztatu, prosz\u0119 czeka\u0107...
ugc.fetching=Pobieranie subskrypcji...
ugc.disabled=Zawarto\u015b\u0107 z warsztatu zosta\u0142a r\u0119cznie wy\u0142\u0105czona parametrem startu -noworkshop\!

demos=Powt\u00f3rki
demos.local=Moje filmy
demos.local.subtitle=Nagrania przechowywane na dysku twardym
demos.popular=Najwy\u017cej oceniane
demos.popular.subtitle=Najbardziej popularne filmy w Warsztacie Steam
demos.trending=Obecnie popularne
demos.trending.subtitle=Obecnie popularne dema w Warsztacie
demos.latest=Najnowsze
demos.latest.subtitle=Najnowsze filmy dodane do Warsztatu Steam
demos.friends=Wys\u0142ane przez znajomych
demos.friends.subtitle=Filmy dodane do Warsztatu Steam przez twoich znajomych
demos.mine=Wys\u0142ane
demos.mine.subtitle=Filmy kt\u00f3re wys\u0142a\u0142e\u015b do Warsztatu Steam
demos.loading=Pobieranie listy filmow...
demos.none=Nie znaleziono filmow\!
demos.openfolder=Otw\u00f3rz folder z filmami
demos.play=odtw\u00f3rz
demos.record=nagrywaj
demos.publish=opublikuj
demos.delete=usu\u0144
demos.video=utw\u00f3rz film
demos.subscribed_ugc=Subskrybowane
demos.subscribed_ugc.subtitle=Dema, kt\u00f3re subskrybujesz
demos.followed=Obserwowane
demos.followed.subtitle=Najnowsze powt\u00f3rki od twoich ulubionych tw\u00f3rc\u00f3w Warsztatu
demos.favorite=Ulubione
demos.favorite.subtitle=Twoje ulubione powt\u00f3rki

addons.subscribed=Subskrybowane
addons.subscribed.subtitle=Dodatki, kt\u00f3re subskrybujesz
addons.gamemode=Tryby gry
addons.gamemode.subtitle=Spr\u00f3buj czego\u015b nowego \:)
addons.map=Mapy
addons.map.subtitle=Wiele map
addons.model=Modele
addons.model.subtitle=Model na ka\u017cd\u0105 okazj\u0119
addons.weapon=Bronie
addons.weapon.subtitle=Ulubione bronie
addons.tool=Narz\u0119dzia
addons.tool.subtitle=Gdzie twoje narz\u0119dzie?
addons.npc=NPC
addons.npc.subtitle=Niegrywalne postacie, Sztuczna Inteligencja
addons.effects=Efekty
addons.effects.subtitle=Dym, wybuchy i g\u0142o\u015bne d\u017awi\u0119ki
addons.entity=Przedmioty
addons.entity.subtitle=Obiekty s\u0142odkiej inspiracji\!
addons.vehicle=Pojazdy
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends=Wys\u0142ane przez znajomych
addons.friends.subtitle=Co tworzyli twoi znajomi?
addons.mine=Wys\u0142ane
addons.mine.subtitle=To jest lista rzeczy kt\u00f3re opublikowa\u0142e\u015b\!
addons.openworkshop=Otw\u00f3rz Warsztat Steam
addons.trending=Popularne
addons.trending.subtitle=Aktualnie popularne dodatki w Warsztacie
addons.popular=Najwy\u017cej oceniane
addons.popular.subtitle=Najpopularniejsze dodatki w Warsztacie
addons.latest=Najnowsze
addons.latest.subtitle=Ostatnio opublikowane dodatki w Warsztacie
addons.followed=Obserwowane
addons.followed.subtitle=Najnowsze dodatki od ulubionych tw\u00f3rc\u00f3w Warsztatu Steam
addons.favorite=Ulubione
addons.favorite.subtitle=Twoje ulubione dodatki

addons.loading=Pobieranie listy...
addons.none=Nic nie znaleziono\!
addons.disabled=Dodatki z warsztatu zosta\u0142y r\u0119cznie wy\u0142\u0105czone parametrem startu -noworkshop\!

addons.disableall=Wy\u0142\u0105cz wszystko
addons.disableall.warning=Masz zamiar wy\u0142\u0105czy\u0107 wszystkie subskrybowane elementy warsztatu.
addons.enableall=W\u0142\u0105cz wszystko
addons.enableall.warning=Masz zamiar w\u0142\u0105czy\u0107 wszystkie subskrybowane elementy warsztatu.
addons.uninstallall=Odinstaluj wszystkie
addons.uninstallall.warning=Masz zamiar zrezygnowa\u0107 z subskrypcji wszystkich element\u00f3w warsztatu.
addons.disable_selected=Wy\u0142\u0105cz wybrane
addons.disable_selected.warning=Masz zamiar wy\u0142\u0105czy\u0107 wszystkie wybrane elementy warsztatu.
addons.enable_selected=W\u0142\u0105cz wybrane
addons.enable_selected.warning=Masz zamiar w\u0142\u0105czy\u0107 wszystkie wybrane elementy warsztatu.
addons.uninstall_selected=Odinstaluj wybrane
addons.uninstall_selected.warning=Masz zamiar zrezygnowa\u0107 z subskrypcji wszystkich wybranych element\u00f3w warsztatu.
addons.warning=Uwaga\!
addons.cannotundo=Tego nie mo\u017cna cofn\u0105\u0107\!
addons.addon_depends=Ten dodatek zale\u017cy od nast\u0119puj\u0105cych dodatk\u00f3w, kt\u00f3re r\u00f3wnie\u017c powiniene\u015b zainstalowa\u0107\:

addons.total_subscriptions=Subskrypcje\:
addons.total_selected=Zaznaczone\:

addons.confirm=Potwierd\u017a
addons.cancel=Anuluj
addons.create_preset=Utw\u00f3rz ustawienie wst\u0119pne
addons.load_preset=Wczytaj ustawienie wst\u0119pne
addons.import_preset=Importuj ustawienie wst\u0119pne
addons.copy_preset=Skopiuj ustawienie wst\u0119pne do schowka
addons.delete_preset=Usu\u0144 ustawienie wst\u0119pne
addons.preset_source=Adres URL do kolekcji warsztat\u00f3w lub skopiowane ustawienia wst\u0119pne
addons.import_preset_err=Nie mo\u017cna zaimportowa\u0107 ustawie\u0144\! Upewnij si\u0119, \u017ce format jest poprawny\!
addons.import_preset_notcollection=Nie mo\u017cna zaimportowa\u0107 ustawie\u0144\! Kolekcja Warsztatu Steam nie ma \u017cadnych przedmiot\u00f3w?
addons.delete_preset_warn=Czy na pewno chcesz usun\u0105\u0107 ustawienie?
addons.filter_by=Filtrowanie\:
addons.sort_by=Sortowanie\:
addons.filter_preset=Filtr...

addons.unselectall=Odznacz wszystkie
addons.selectall=Zaznacz wszystkie
addons.selectpage=Wybierz stron\u0119
addons.search=Wyszukaj subskrypcje
addons.enabled_only=Tylko w\u0142\u0105czone
addons.disabled_only=Tylko wy\u0142\u0105czone
addons.name=Nazwa
addons.size=Rozmiar
addons.update_date=Data aktualizacji
addons.sub_date=Data subskrypcji

addons.preset_new_action=Co zrobi\u0107 z dodatkami, kt\u00f3re nie znajduj\u0105 si\u0119 w ustawieniach wst\u0119pnych?
addons.action_nothing=Nic nie r\u00f3b
addons.action_enable=W\u0142\u0105cz
addons.action_disable=Wy\u0142\u0105cz
addons.preset_name_placeholder=Nazwa ustawienia wst\u0119pnego
addons.preset_name=Nazwa\:
addons.preset_enabled=W\u0142\u0105czone\:
addons.preset_disabled=Wy\u0142\u0105czone\:
addons.preset_save_enabled=Zapisz aktualnie w\u0142\u0105czone dodatki
addons.preset_save_disabled=Zapisz aktualnie wy\u0142\u0105czone dodatki
addons.preset_resub_missing=Zainstaluj dodatki, kt\u00f3re nie s\u0105 ju\u017c zainstalowane

addon.enable=w\u0142\u0105cz
addon.disable=wy\u0142\u0105cz
addon.subscribe=zainstaluj
addon.unsubscribe=usu\u0144

dupes=Kopie
dupes.popular=Najwy\u017cej oceniane
dupes.popular.subtitle=Najbardziej popularne duplikaty w Warsztacie
dupes.trending=Obecnie popularne
dupes.trending.subtitle=Obecnie popularne duplikaty w Warsztacie
dupes.latest=Najnowsze
dupes.latest.subtitle=Najnowsze duplikaty opublikowane w Warsztacie
dupes.friends=Wys\u0142ane przez znajomych
dupes.friends.subtitle=Duplikaty, kt\u00f3re zosta\u0142y opublikowane w warsztacie przez twoich znajomych
dupes.mine=Wys\u0142ane
dupes.mine.subtitle=Duplikaty, kt\u00f3re opublikowa\u0142e\u015b w warsztacie
dupes.local=Moje kopie
dupes.local.subtitle=Duplikaty, kt\u00f3re przechowywane s\u0105 na twoim dysku twardym
dupes.followed=Obserwowane
dupes.followed.subtitle=Najnowsze duplikaty od twoich ulubionych tw\u00f3rc\u00f3w Warsztatu
dupes.favorite=Ulubione
dupes.favorite.subtitle=Twoje ulubione duplikaty
dupes.savedupe=Zapisz kopi\u0119
dupes.none=Nie znaleziono\!
dupes.loading=Wczytywanie..
dupes.arm=rozmie\u015b\u0107
dupes.delete=usu\u0144
dupes.publish=opublikuj
dupes.commentandrate=skomentuj/oce\u0144
dupes.posed=Pozowanie
dupes.scenes=Sceny
dupes.machines=Maszyny
dupes.vehicles=Pojazdy
dupes.buildings=Budynki
dupes.others=Inne
dupes.subscribed_ugc=Subskrybowane
dupes.subscribed_ugc.subtitle=Duplikaty, kt\u00f3re subskrybujesz
dupes.openfolder=Otw\u00f3rz folder Duplikat\u00f3w

motionsensor.showcolor=Poka\u017c wideo
motionsensor.colorpos=Pozycja Video\:
motionsensor.showcolor.topleft=W lewym g\u00f3rnym rogu
motionsensor.showcolor.topright=W prawym g\u00f3rnym rogu
motionsensor.showcolor.bottomleft=W lewym dolnym rogu
motionsensor.showcolor.bottomright=W prawym dolnym rogu
motionsensor.colorsize=Rozmiar video\:
motionsensor.colorsize.small=Ma\u0142y
motionsensor.colorsize.medium=\u015aredni
motionsensor.colorsize.large=Pe\u0142ny

askconnect.loading=Wczytywanie informacji o serwerze...
askconnect.no_response=Serwer nie odpowiada\!
askconnect.title=Czy chcesz do\u0142\u0105czy\u0107 do tego serwera?
askconnect.text=Serwer, na kt\u00f3rym aktualnie grasz, chce przekierowa\u0107 ci\u0119 na nast\u0119puj\u0105cy serwer. Czy chcesz kontynuowa\u0107?
openurl.title=Czy chcesz otworzy\u0107 t\u0105 witryn\u0119?
openurl.text=Otwieraj tylko strony, kt\u00f3re s\u0105 zaufane.
openurl.yes=Tak
openurl.yes_remember=Nie pytaj ponownie o ten serwer
openurl.nope=Nie
openurl.disconnect=Od\u0142\u0105cz

ugc_upload.frametitle=Opublikuj dzie\u0142o w Warsztacie Steam
ugc_upload.title=Tytu\u0142\:
ugc_upload.description=Opis\:
ugc_upload.tags=Tagi\:
ugc_upload.changenotes=Zmiany\:
ugc_upload.changenotes.help=Napisz kilka s\u0142\u00f3w o tym, co si\u0119 zmieni\u0142o w tej aktualizacji...
ugc_upload.publish=Opublikuj
ugc_upload.update=Zaktualizuj
ugc_upload.loading=Wczytywanie...
ugc_upload.existing=Istniej\u0105ce przedmioty
ugc_upload.nothingfound=Nic nie znaleziono\!
ugc_upload.createnew=<Utw\u00f3rz nowy>
ugc_upload.tag_machines=Maszyna / Mechanika / Urz\u0105dzenie
ugc_upload.tag_buildings=Budynek / Baza / Dom
ugc_upload.tag_others=Inne
ugc_upload.tag_vehicles=Pojazd
ugc_upload.tag_scenes=Scena
ugc_upload.tag_scenes_save=Scena / Poza
ugc_upload.tag_courses=Trasa
ugc_upload.tag_posed=Poza / Ragdoll

