
drive=Guida
remove=Rimuovi
ignite=Incendia
extinguish=Estingui
stop_editing_bones=Interrompi la modifica delle ossa
edit_bones=Modifica ossa
collision_on=Abilita Collisioni
collision_off=Disattiva le collisioni
gravity=Gravit\u00e0
biggify=Ingrandisci
smallify=Rimpicciolisci
bodygroups=Gruppi Corpo
skin=Aspetto
makepersistent=rendi Persistente
stoppersisting=Interrompi Persistente
makestatue=Crea la Statua
unstatue=Annulla Statua
keepupright=Mantieniti in Verticale
keepupright_stop=Smetti di Mantenerti in Verticale
control_with_motion_sensor=Controlla Con Sensore di movimento

entedit=Modificare le Propriet\u00e0...
entedit.on=Acceso
entedit.enabled=abilitato
entedit.general=Generale
entedit.advanced=Avanzate

#Menu bar
menubar.drawing=Disegno,disegnare,grafiche,Applicare

menubar.drawing.physgun_halo=Applica Physgun Grab di Hal
menubar.drawing.physgun_beam=Applica Raggi della Physgun

menubar.drawing.hud=Applica HUD
menubar.drawing.freeze=Applica l' Effetto del Gelo
menubar.drawing.unfreeze=Applica l' Effetto del Disgelo
menubar.drawing.cameras=Applica Videocamere
menubar.drawing.thrusters=Applica i Propulsori
menubar.drawing.toolhelp=Applica la guida della ToolGun
menubar.drawing.toolui=Applica Effetti dello Strumento o UI
menubar.drawing.effect_rings=Applica Effetto anelli
menubar.drawing.spawn_effect=Applica Effetto Spawn
menubar.drawing.world_tooltips=Applica Suggerimenti chiave Mondiali

menubar.drawing.shadows=Aggiungi Ombre
menubar.drawing.detailprops=Applica Oggetti Dettaglio

menubar.drawing.showfps=mostra FPS
menubar.drawing.minecraftify=minecraftica
menubar.drawing.wireframe=Cornice
menubar.cheatstip=Per funzionare richiede sv_cheats \!

menubar.drawing.hints=Indizi/suggerimenti

menubar.npcs=NPC

menubar.npcs.disableai=Disabilita la funzione Pensare
menubar.npcs.ignoreplayers=Ignora i Giocatori
menubar.npcs.keepcorpses=Lascia i Cadaveri
menubar.npcs.autoplayersquad=Unisciti alla Squadra/team del Giocatore
menubar.npcs.weapon=Sostituisci l' Arma

menubar.npcs.noweapon=Nessuno
menubar.npcs.defaultweapon=arma Predefinita

menubar.server=Server
menubar.host_only=Richiede essere host del server\!
physcannon_mega_enabled=Abilita la pistola gravitazionale sovralimentata
