
Hint_Annoy1=\u00c8 possibile disattivare questi suggerimenti dal MENU CONTESTUALE
Hint_Annoy2=Tenere premuto C, fare clic su VISUALIZZA nella parte superiore dello schermo, quindi deselezionare SUGGERIMENTI
Hint_OpeningMenu=Tieni premuto 'Q' per aprire il MENU DEGLI OGGETTI
Hint_OpeningContext=Lascia e tieni premuto %+menu_context% per aprire il MENU CONTESTUALE
Hint_ContextClick=\u00e8 inoltre possibile utilizzare STRUMENTI cliccando sullo schermo mentre hai aperto il MENU DI CONTESTO
Hint_PhysgunFreeze=Fai clic con il tasto destro del mouse per congelare un oggetto oppure un arto di una bambola
Hint_PhysgunUnfreeze=Per scongelare un oggetto afferralo di nuovo oppure premi il tasto RICARICA mentre sei di fronte ad esso. Premi due volte il tasto RICARICA per sbloccare tutti gli oggetti.
Hint_PhysgunUse=Puoi ruotare gli oggetti con la PHYSGUN tenendo premuto il tasto USA
Hint_VehicleView=Premi il tasto CHINATI per passare dalla prima alla terza persona
Hint_ColorRoom=Cambia il colore della stanza bianca con lo strumento colore\!
Hint_EditingSpawnlists=Puoi modificare le tue liste di spawn trascinando e rilasciando intorno per e tra le liste di spawn
Hint_EditingSpawnlistsSave=Premi ''''salva le modifiche'''' per salvare ogni modifica fatta nelle tue liste di spawn\!

hint.undoneX=Annullato %s
hint.unfrozeX=Scongela%i oggetti
hint.hitXlimit=Hai raggiunto il limite di %s\!
hint.cleanedX=Pulito tutto  %s
