
resume_game=Riprendi Partita
new_game=Avvia Nuova Partita
find_mp_game=Trova partita Multiplayer
disconnect=Disconnetti
options=Opzioni
quit=Esci
addons=Contenuti Aggiuntivi
saves=Salvataggi

back_to_game=Torna al gioco
back_to_main_menu=Torna al Menu principale
start_game=Avvia Partita
mountable_games=Giochi montabili
games=Giochi
problems=Problemi
game_not_owned=Non posseduto
game_not_installed=Non installato

publish_to_workshop=Pubblica Nel Workshop
steam_workshop=Steam Workshop
manage_addons=Gestisci Contenuti Aggiuntivi
mounted_games=Giochi Abilitati
news=Novit\u00e0
god_mode=Invulnerabilit\u00e0
noclip=No clip
render_video=Renderizza Video

allow_noclip=permetti noclip
allow_god_mode=I giocatori hanno la god mode
enable_weapons=Dai delle armi allo spawn
players_damage_players=Permetti PvP (giocatori contro giocatori)
bone_manipulate_npcs=Manipolazione Ossa - NPC
bone_manipulate_players=Manipolazione Ossa - Giocatori
bone_manipulate_others=Manipolazione Ossa - Altro
limit_physgun=physics gun limitata

persistent_mode_menu=File di persistenza\: (vuoto\=disabilitato)
persistent_mode=File persistente\:
persistent_mode.help=\nSe non vuoto, abilita l'opzione 'rendi persistente' quando clicchi con il tasto destro del mouse sugli oggetti tenendo premuto C, consentendoti di salvarli attraverso le sessioni.Cambiando il nome del file salver\u00e0 gli oggetti persistenti esistenti, pulir\u00e0 l'intera mappa e caricher\u00e0 gli oggetti da un determinato file se esiste.
max_props=Numero di oggetti massimi\:
max_sents=Numero massimo di entit\u00e0 scriptate\:
max_cameras=Numero di videocamere massimo\:
max_ragdolls=Manichini massimi raggiunti\:
max_vehicles=Veicoli Massimi raggiunti\:
max_effects=Effetti Massimi raggiunti\:
max_balloons=Palloncini Massimi raggiunti\:
max_npcs=NPC massimi raggiunti\:
max_entities=Numero massimo di entit\u00e0\:
max_dynamite=Numero massimo di dinamite\:
max_lamps=Numero massimo di lampade\:
max_lights=Numero massimo di luci\:
max_wheels=Numero massimo di ruote\:
max_thrusters=Numero massimo di propulsori\:
max_hoverballs=Numero massimo di Hoverball\:
max_buttons=Numero massimo di bottoni\:
max_emitters=Numero massimo di emettitori\:
max_weapons=Numero massimo di armi\:
gmod_maxammo=Munizioni Massime raggiunte\:
max_constraints=Max Invisible Constraints\:
max_ropeconstraints=Max Rope Constraints\:
gmod_suit=Abilita Tuta HEV
realistic_falldamage=Abilita danni da caduta realistici

lan_server=Server Locale
p2p_server=Peer-to-peer
p2p_server_friendsonly=Peer-to-peer\: solo amici
server_name=Nome del server\:
server_password=Password del server\:
maxplayers_1=Giocatore singolo
maxplayers_2=2 giocatori
maxplayers_4=4 giocatori
maxplayers_8=8 giocatori
maxplayers_16=16 giocatori
maxplayers_32=32 giocatori
maxplayers_64=64 giocatori
maxplayers_128=128 giocatori
newgame_map=Mappa
newgame_maps=Mappe
searchbar_placeholer=Cerca
searchbar_placeholder=Cerca

errors.something=Qualcosa sta generando errori di script
errors.addon=L'addon "%s" sta creando errori, controlla la console per pi\u00f9 dettagli
errors.something_p=Qualcosa sta creando degli errori di script, controlla il menu Problemi per i dettagli
errors.addon_p=L'addon "%s" sta creando errori, controlla il menu Problemi per i dettagli

problems.generic_lua_error=Sembra che tu abbia incontrato degli errori Lua. Non siamo riusciti a capire da dove provengono.
problems.addon_lua_error=Sembra che l'addon '%s' stia creando errori di Lua.\nPuoi disinstallare l'addon per eliminarli.\nDovresti segnalare gli errori all'autore dell'addon cos\u00ec che possano essere risolti.
problems.workshop_lua_error=Sembra che l'addon '%s' stia creando errori di Lua.\nPuoi disinstallare o disabilitare l'addon per eliminare gli errori.\nDovresti segnalare gli errori all'autore dell'addon (sulla sua pagina di Steam Workshop) cos\u00ec che possano essere risolti.
problems.found=Abbiamo identificato dei problemi con il tuo gioco, sei pregato di controllare il menu dei problemi per i dettagli
problems.open_on_workshop=Apri su Workshop
problems.uninstall=Disinstalla
problems.disable=Disabilita
problems.lua_errors=Errori Lua
problems.no_lua_errors=Nessun errore Lua segnalato finora
problems.problems=Problemi
problems.no_problems=Nessun problema da segnalare finora
problems.quick_fix=Correzione rapida
problems.no_quick_fix=Nessuna correzione rapida disponibile
problems.quick_nofix_ingame=La correzione rapida non \u00e8 disponibile durante il gioco

problem_grp.other=Altro
problem_grp.config=Configurazione
problem_grp.hardware=Hardware
problem_grp.addons=Contenuti Aggiuntivi

problem.mat_hdr_level=High Dynamic Range (HDR) \u00e8 disabilitata. Certe mappe non avranno illuminazione.
problem.mat_bumpmap=Il bumpmapping \u00e8 disattivato. Alcuni modelli appariranno in modo errato.
problem.mat_specular=Le riflessioni speculari sono disattivate. Alcuni modelli sembreranno scorretti.
problem.voice_fadeouttime=La tua impostazione 'voice_fadeouttime' \u00e8 impostata a un valore non standard. La chat vocale potrebbe esser influenzata in un modo negativo.
problem.mat_viewportscale=La tua impostazione 'mat_viewportscale' \u00e8 impostata su un piccolo valore. Il gioco potrebbe non essere giocabile.
problem.cl_speeds=Le impostazioni 'cl_forwardspeed', 'cl_sidespeed' o 'cl_backspeed' sono mal configurate, il che pu\u00f2 avere un impatto negativo sul movimento del giocatore o sull'opzione Drive in Sandbox.
problem.screen_res=Sembra che la risoluzione del tuo schermo sia sotto le dimensioni consigliate. Potresti volere selezionare la risoluzione dello schermo corretta per il tuo monitor nelle opzioni video per un'esperienza migliore.
problem.mat_dxlevel=Il tuo livello di DirectX \u00e8 impostato a un valore '%i' non supportato. Questo potrebbe causare instabilit\u00e0 e gravi problemi grafici.
problem.missing_addon_file=Sembra che lo scaricamento del componente aggiuntivo '%s' non sia riuscito o altrimenti che manchino i suoi file. Assicurati di avere abbastanza spazio sul disco poi verifica l'integrit\u00e0 dei file di gioco tramite Steam per risolvere il problema.
problem.menu_cleanupgmas=Abbiamo trovato alcuni file aggiuntivi inutilizzati. Si consiglia di eliminarli per risparmiare spazio su disco.
problem.gmod_mcore_test=Avviso\: il rendering Multicore \u00e8 abilitato. Questa funzione \u00e8 in corso di lavorazione e potrebbe causare problemi di stabilit\u00e0. Questa funzione \u00e8 abilitata automaticamente su qualsiasi versione beta.
problem.addon_download_failed=Lo scaricamento del componente aggiuntivo '%s' non \u00e9 riuscito\: %s.\n\nControlla la sezione Download di Steam e assicurati che non ci siano errori.
problem.addon_conflict=L'addon '%s' probabilmente \u00e8 in conflitto con l'addon '%s' perch\u00e9 entrambi hanno i seguenti file\:\n\n%s

problem.no_hdr=La tua GPU non supporta l'illuminazione high dynamic range (HDR). Certe mappe non avranno illuminazione.
problem.no_ps14=La tua GPU non supporta Pixel Shaders 1.4. Aspettati gravi problemi grafici.
problem.no_ps20=La tua GPU non supporta Pixel Shaders 2.0. Aspettati problemi grafici.
problem.no_vs20=La tua GPU non supporta Vertex Shaders 2.0. Aspettati problemi grafici.


permissions.title=Autorizzazioni
permissions.none=Finora non sono stati concessi permessi a nessun server.
permission.title=Richiesta di autorizzazione
permission.text=Il server ha richiesto la seguente autorizzazione\:

permission.connect=Connetti
permission.connect.help=Consente al server di connetterti a un server diverso.
permission.voicerecord=Chat Vocale
permission.voicerecord.help=Consente al server di forzare la trasmissione vocale accesa o spenta, come se stesse tenendo premuto il pulsante di chat vocale.
permission.motionsensor=Telecamera con sensore di movimento
permission.motionsensor.help=Consente al server di visualizzare il feed della telecamera da un'altra con sensore di movimento, se ce ne sono collegate.
permission.main_menu_blocked=You can force open the main menu by holding Shift and then pressing the Escape key.

refresh=Aggiorna
server_list=Elenco dei server
server_name_header=Nome del server
server_ping=Latenza
server_players=Giocatori
server_mapname=Nome mappa
server_ranking=Classifica
server_lastvisit=Last Visit\:
join_a_server=Scegli un server dove accedere dalla lista qui sotto
return_to_gamemodes=Ritorna a modalit\u00e0 di gioco
servers_internet=Internet
servers_local=Rete Locale
servers_history=Cronologia
servers_favorites=Preferiti
servers_refresh=Aggiorna Elenchi
servers_stoprefresh=Smetti di aggiornare
servers_gamemodes=Modalit\u00e0 di gioco
servers_gamemodes.subtitle=Scegli una modalit\u00e0 di gioco dalla lista sotto
servers_install_gamemode=Installa una modalit\u00e0 di gioco
servers_join_server=Unisciti al Server
servers_join_server_full=Il server \u00e8 pieno
legacy_browser=Browser Classico
playerlist_name=Nome
playerlist_score=Punteggio
playerlist_time=Tempo
servers_servers=server
servers_server=Server
servers_players_on=Giocatori su
servers_player_on=Giocatore su
servers_servercount=Server totali
servers_gmcount=Modalit\u00e0 di gioco totali
favorite_this_server=Aggiungi ai preferiti questo server
unfavorite_this_server=Elimina questo server dai preferiti

gmsort_players=Conteggio giocatori
gmsort_servers=Conteggio server
gmsort_name=Nome della modalit\u00e0 di gioco
gmsearch_placeholder=Cerca delle modalit\u00e0 di gioco
svsearch_placeholder=Cerca mappe o server
svfltr_not_full=Nascondi server pieni
svfltr_has_players=Nascondi i server vuoti
svfltr_no_password=Nascondi
svfltr_ply_limit=Limite giocatore\:
svfltr_ping_limit=Limite di Ping\:
sv_join_if_not_full=Unisciti quando non \u00e8 pieno

gmfltr_hide_rp=Gioco di ruolo
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=Altro
gmfltr_hide_none=Non categorizzato

installed=Installato
gamemodes=Modalit\u00e0 di gioco
maps=Mappe
weapons=Armi
model=Modelli
effects=Effetti
npcs=NPC
tools=Strumenti
vehicles=Veicoli
open_workshop=Apri il Workshop
local=Locale
published=Pubblicati
popular=Popolari
latest=Pi\u00f9 recenti
videos_folder=Apri la cartella dei Video
other=Altro
all=tutti
none=Nessuno
enable_addons=Abilita\:
order_addons_by=Ordina Per\:
title=Titolo
created=creato
update=aggiornato

saves.loading=Recuperando l'elenco dei salvataggi...
saves.none=Nessun salvataggio trovato\!
saves.noneonmap=Nessuna partita salvata trovata (su questa mappa)
saves.local=I Miei Salvataggi
saves.local.subtitle=I salvataggi che sono memorizzati sul tuo disco locale
saves.popular=I pi\u00f9 Votati
saves.popular.subtitle=I salvataggi pi\u00f9 popolari sul Workshop
saves.trending=I pi\u00f9 popolari attualmente
saves.trending.subtitle=I salvataggi attualmente popolati sul Workshop
saves.latest=Caricamenti pi\u00f9 recenti
saves.latest.subtitle=I pi\u00f9 recenti salvataggi caricati al Workshop
saves.friends=Caricamenti degli amici
saves.friends.subtitle=Salvataggi caricati sul workshop dai tuoi amici
saves.mine=I miei caricamenti
saves.mine.subtitle=Salvataggi che hai caricato sul workshop
saves.followed=Seguiti
saves.followed.subtitle=Gli ultimi salvataggi dai tuoi creatori preferiti del Workshop
saves.favorite=Preferiti
saves.favorite.subtitle=I tuoi salvataggi preferiti
saves.openfolder=Apri cartella dei salvataggi
saves.load=carica
saves.publish=Pubblica
saves.delete=elimina
saves.commentandrate=Commenta/valuta
saves.subscribed_ugc=Iscritto
saves.subscribed_ugc.subtitle=Salvataggi a cui ti sei iscritto
saves.scenes=Scene
saves.machines=Macchine
saves.courses=Corsi
saves.buildings=Costruzioni
saves.others=Altro
save.savegame=Salva Partita

ugc.install=installa
ugc.uninstall=Disinstalla
ugc.subscribe=Iscriviti
ugc.unsubscribe=Disiscriviti
ugc.delete=elimina
ugc.publish=Pubblica

ugc.downloadingX=Scaricando "%s"
ugc.extractingX=Estraendo "%s"
ugc.addonXofY=Contenuto aggiuntivo %i di %i
ugc.XofY=%i di %i
ugc.XoutofY=%s di %s
ugc.mounting=Montando il contenuto del Workshop, sei pregato di attendere...
ugc.fetching=Recuperando iscrizioni...
ugc.disabled=Il contenuto del Workshop \u00e8 disabilitato dall'opzione di avvio -noworkshop\!

demos=Demo
demos.local=Le mie demo
demos.local.subtitle=Demo che sono salvate sul tuo disco locale
demos.popular=I pi\u00f9 Votati
demos.popular.subtitle=Le demo pi\u00f9 popolari sul Workshop
demos.trending=I pi\u00f9 popolari attualmente
demos.trending.subtitle=Le demo attualmente popolari sul Workshop
demos.latest=Caricamenti pi\u00f9 recenti
demos.latest.subtitle=Le pi\u00f9 recenti demo caricate sul Workshop
demos.friends=Caricamenti degli amici
demos.friends.subtitle=Demo caricate sul workshop dai tuoi Amici
demos.mine=I miei caricamenti
demos.mine.subtitle=Demo che hai caricato sul workshop
demos.loading=Recuperando l'elenco delle demo...
demos.none=Nessuna demo trovata\!
demos.openfolder=Apri cartella demo
demos.play=Gioca
demos.record=Registra
demos.publish=Pubblica
demos.delete=elimina
demos.video=Registra un video
demos.subscribed_ugc=Iscritto
demos.subscribed_ugc.subtitle=Demo a cui sei iscritto
demos.followed=Seguiti
demos.followed.subtitle=Le ultime demo dai tuoi creatori preferiti del Workshop
demos.favorite=Preferiti
demos.favorite.subtitle=Le tue demo preferite

addons.subscribed=Iscritto
addons.subscribed.subtitle=Addon a cui sei iscritto
addons.gamemode=Modalit\u00e0 di gioco
addons.gamemode.subtitle=Perch\u00e9 non provare qualcosa di diverso? \:)
addons.map=Mappe
addons.map.subtitle=Tante, tante, tante mappe
addons.model=Modelli
addons.model.subtitle=Un modello per ogni occasione
addons.weapon=Armi
addons.weapon.subtitle=Armi adorabili
addons.tool=Strumenti
addons.tool.subtitle=Dov'\u00e8 il tuo strumento?
addons.npc=NPC
addons.npc.subtitle=NPC, intelligenza artificiale
addons.effects=Effetti
addons.effects.subtitle=Fumo, esplosioni e rumori Forti
addons.entity=Entit\u00e0
addons.entity.subtitle=Oggetti di dolce ispirazione\!
addons.vehicle=Veicoli
addons.vehicle.subtitle=Bruum bruuum\!
addons.friends=Caricamenti degli amici
addons.friends.subtitle=Cosa hanno fatto i tuoi amici?
addons.mine=I miei caricamenti
addons.mine.subtitle=Ecco un elenco di cose che hai pubblicato\!
addons.openworkshop=Apri il Workshop
addons.trending=Di tendenza
addons.trending.subtitle=Addon attualmente popolari sul Workshop
addons.popular=I pi\u00f9 Votati
addons.popular.subtitle=Gli addon pi\u00f9 popolari sul Workshop
addons.latest=Caricamenti pi\u00f9 recenti
addons.latest.subtitle=Gli addon caricati al Workshop pi\u00f9 recenti
addons.followed=Seguiti
addons.followed.subtitle=Gli addon dai tuoi creatori preferiti del Workshop pi\u00f9 recenti
addons.favorite=Preferiti
addons.favorite.subtitle=I tuoi componenti aggiuntivi preferiti

addons.loading=Recuperando l'elenco...
addons.none=Nessun risultato trovato\!
addons.disabled=Gli addon del Workshop sono disabilitati dall'opzione di avvio -noworkshop\!

addons.disableall=Disabilita tutto
addons.disableall.warning=Stai per disabilitare tutti gli Oggetti del Workshop a cui sei attualmente iscritto.
addons.enableall=Abilita tutto
addons.enableall.warning=Stai per abilitare tutti gli oggetti del Workshop a cui sei attualmente iscritto.
addons.uninstallall=Disinstalla tutto
addons.uninstallall.warning=Stai per disiscriverti da tutti gli oggetti del Workshop a cui sei attualmente iscritto.
addons.disable_selected=Disabilita selezionati
addons.disable_selected.warning=Stai per disabilitare tutti gli oggetti del Workshop attualmente selezionati.
addons.enable_selected=Abilita selezionati
addons.enable_selected.warning=Stai per abilitare tutti gli Oggetti del Workshop attualmente selezionati.
addons.uninstall_selected=Disinstalla selezionato
addons.uninstall_selected.warning=Stai per disiscriverti da tutti gli Oggetti del Workshop attualmente selezionati.
addons.warning=Attenzione\!
addons.cannotundo=Quest' azione non pu\u00f2 essere annullata\!
addons.addon_depends=Questo addon dipende dai seguenti che dovresti installare\:

addons.total_subscriptions=Sottoscrizioni\:
addons.total_selected=Selezionati\:

addons.confirm=Conferma
addons.cancel=Annulla
addons.create_preset=Crea Preset
addons.load_preset=Carica Preset
addons.import_preset=Importa preimpostazione
addons.copy_preset=Copia la preimpostazione negli appunti
addons.delete_preset=Elimina Preset
addons.preset_source=URL a una collezione di Workshop o a una preimpostazione copiata
addons.import_preset_err=Impossibile importare la preimpostazione\! Assicurati che il formato sia corretto\!
addons.import_preset_notcollection=Impossibile importare la preimpostazione\! La collezione dello Steam Workshop non ha oggetti?
addons.delete_preset_warn=Sei sicuro di voler eliminare la preimpostazione?
addons.filter_by=Filtra per\:
addons.sort_by=Ordina per\:
addons.filter_preset=Filtro...

addons.unselectall=Deseleziona tutto
addons.selectall=Seleziona tutto
addons.selectpage=Seleziona pagina
addons.search=Cerca sottoscrizioni
addons.enabled_only=Solo abilitati
addons.disabled_only=Solo disabilitati
addons.name=Nome
addons.size=Dimensioni
addons.update_date=Data di aggiornamento
addons.sub_date=Data di sottoscrizione

addons.preset_new_action=Cosa fare con gli addon non nel preset?
addons.action_nothing=Non fare nulla
addons.action_enable=Imposta come abilitato
addons.action_disable=Imposta come disabilitato
addons.preset_name_placeholder=Nome del preset
addons.preset_name=Nome\:
addons.preset_enabled=Abilitato\:
addons.preset_disabled=Disabilitato\:
addons.preset_save_enabled=Salva i componenti aggiuntivi attualmente abilitati
addons.preset_save_disabled=Salva i componenti aggiuntivi attualmente disabilitati\:
addons.preset_resub_missing=Installa addon che non sono pi\u00f9 installati 

addon.enable=abilita
addon.disable=disabilita
addon.subscribe=installa
addon.unsubscribe=Disinstalla

dupes=Duplicati
dupes.popular=I pi\u00f9 Votati
dupes.popular.subtitle=I duplicati pi\u00f9 popolari sul Workshop
dupes.trending=I pi\u00f9 popolari attualmente
dupes.trending.subtitle=Duplicati attualmente popolari sul Workshop
dupes.latest=Caricamenti pi\u00f9 recenti
dupes.latest.subtitle=Gli ultimi duplicati caricati sul Workshop
dupes.friends=Caricamenti degli amici
dupes.friends.subtitle=I duplicati caricati al Workshop dai tuoi Amici
dupes.mine=I miei caricamenti
dupes.mine.subtitle=I duplicati che hai caricato al Workshop
dupes.local=I miei duplicati
dupes.local.subtitle=I duplicati salvati sul tuo disco locale
dupes.followed=Seguiti
dupes.followed.subtitle=Gli ultimi duplicati dai tuoi creatori preferiti del Workshop
dupes.favorite=Preferiti
dupes.favorite.subtitle=I tuoi duplicati preferiti
dupes.savedupe=Salva duplicato
dupes.none=Nessun duplicato trovato\!
dupes.loading=Caricamento...
dupes.arm=distribuisci
dupes.delete=elimina
dupes.publish=Pubblica
dupes.commentandrate=Commenta/valuta
dupes.posed=Posa
dupes.scenes=Scene
dupes.machines=Macchine
dupes.vehicles=Veicoli
dupes.buildings=Costruzioni
dupes.others=Altro
dupes.subscribed_ugc=Iscritto
dupes.subscribed_ugc.subtitle=Duplicati a cui sei iscritto
dupes.openfolder=Apri cartella duplicati

motionsensor.showcolor=Mostra Riquadro Video
motionsensor.colorpos=Posizione video\:
motionsensor.showcolor.topleft=In alto a sinistra
motionsensor.showcolor.topright=Alto a Destra
motionsensor.showcolor.bottomleft=Basso a Sinistra
motionsensor.showcolor.bottomright=Basso a Destra
motionsensor.colorsize=Dimensione video\:
motionsensor.colorsize.small=Piccolo
motionsensor.colorsize.medium=Medio
motionsensor.colorsize.large=Intero

askconnect.loading=Caricamento informazioni server...
askconnect.no_response=Il server non \u00e8 riuscito a rispondere\!
askconnect.title=Vuoi connetterti a questo server?
askconnect.text=Il server su cui stai giocando ti ha richiesto di connetterti al seguente server. Vuoi continuare?
openurl.title=Vuoi aprire questo sito web?
openurl.text=Dovresti aprire solo siti web che riconosci e di cui ti fidi.
openurl.yes=Si
openurl.yes_remember=Non chiedere pi\u00f9 per questo server
openurl.nope=No
openurl.disconnect=Disconnetti

ugc_upload.frametitle=Pubblica la creazione allo Steam Workshop
ugc_upload.title=Titolo\:
ugc_upload.description=Descrizione\:
ugc_upload.tags=Tag\:
ugc_upload.changenotes=Modifiche\:
ugc_upload.changenotes.help=Scrivi qualche parola su cosa \u00e8 cambiato nell'ultimo aggiornamento...
ugc_upload.publish=Pubblica
ugc_upload.update=Aggiorna
ugc_upload.loading=Caricamento...
ugc_upload.existing=Oggetti esistenti
ugc_upload.nothingfound=Nessun risultato trovato\!
ugc_upload.createnew=<Create new>
ugc_upload.tag_machines=Macchina / meccanica / contrazione
ugc_upload.tag_buildings=Edificio / base / casa
ugc_upload.tag_others=Altro
ugc_upload.tag_vehicles=Veicolo
ugc_upload.tag_scenes=Scena
ugc_upload.tag_scenes_save=Scena / posa
ugc_upload.tag_courses=Percorso
ugc_upload.tag_posed=Posa / manichino

