
spawnmenu.content_tab=Liste oggetti

spawnmenu.category.npcs=NPC
spawnmenu.category.addons=Contenuti Aggiuntivi
spawnmenu.category.weapons=Armi
spawnmenu.category.postprocess=Post-elaborazione
spawnmenu.category.your_spawnlists=Tuoi oggetti
spawnmenu.category.addon_spawnlists=Contenuti aggiuntivi spawnlists
spawnmenu.category.games=Giochi
spawnmenu.category.browse=Sfoglia
spawnmenu.category.entities=Entit\u00e0
spawnmenu.category.vehicles=Veicoli
spawnmenu.category.creations=Creazioni
spawnmenu.category.dupes=Duplicati
spawnmenu.category.saves=Salvataggi

spawnmenu.tools_tab=Strumenti
spawnmenu.tools.constraints=Vincoli
spawnmenu.tools.construction=Costruzione
spawnmenu.tools.posing=Posa
spawnmenu.tools.render=Rendering
spawnmenu.tools.disabled=This tool is disabled by the server\!

spawnmenu.menu.copy=Copia negli appunti
spawnmenu.menu.delete=Elimina
spawnmenu.menu.deletex=Elimina %i elementi
spawnmenu.menu.edit=Modifica
spawnmenu.menu.new=Nuovo
spawnmenu.menu.copy_dnd=Copia
spawnmenu.menu.move=Sposta
spawnmenu.menu.add_subcategory=Aggiungi sottocategoria
spawnmenu.menu.edit_icon=Modifica icona
spawnmenu.menu.resize=Ridimensiona
spawnmenu.menu.resizex=Ridimensiona %i elementi
spawnmenu.menu.rerender=Ri-renderizza
spawnmenu.menu.rerenderx=Riesegui l'elaborazione grafica di %i elementi
spawnmenu.menu.rerender_this=Questa icona
spawnmenu.menu.rerender_all=Tutte le icone
spawnmenu.menu.spawn_with_toolgun=Spawna usando toolgun
spawnmenu.menu.use_as_npc_gun=Usa come override dell'arma NPC
spawnmenu.menu.spawn_with_weapon=Genera con un'arma

spawnmenu.savechanges=Salva le modifiche
spawnmenu.revert=Ripristina
spawnmenu.revert_tooptip=Ripristina le modifiche alla lista oggetti
spawnmenu.search=Cerca...
spawnmenu.filter=Filtro...
spawnmenu.quick_search=Ricerca rapida...
spawnmenu.quick_search_tool=Ricerca rapida\:
spawnmenu.quick_filter=Filtro rapido...
spawnmenu.quick_filter_tool=Filtro rapido\:
spawnmenu.enter_search=Premere Invio per cercare
spawnmenu.press_search=Premi per cercare
spawnmenu.header_tooltip=Trascina e rilascia sulla destra per piazzare un'etichetta modificabile nella tua lista spawn
spawnmenu.listname_tooltip=Il nome della lista spawn selezionata
spawnmenu.newlabel=Nuova etichetta di testo
spawnmenu.spawnlistnocontent=Questa spawnlist richiede %s, che non \u00e8 caricato\!
spawnmenu.mountablegame=un gioco caricabile
spawnmenu.createautospawnlist=Crea una spawnlist da questa cartella
spawnmenu.openaddononworkshop=Apri su Steam Workshop
spawnmenu.mmb_weapons=Puoi usare il clic centrale del mouse per generare armi al tuo mirino.

spawnmenu.utilities_tab=Strumenti
spawnmenu.utilities.user=Utente
spawnmenu.utilities.admin=Admin
spawnmenu.utilities.settings=Impostazioni
spawnmenu.utilities.cleanup=Ripulisci
spawnmenu.utilities.cleanup.help=Pulisci un gruppo di oggetti creati.
spawnmenu.utilities.undo=Annulla
spawnmenu.utilities.undo.help=Annulla un azione precedente.
spawnmenu.utilities.physgunsettings=Impostazioni della Physics Gun
spawnmenu.utilities.sandbox_settings=Impostazioni sandbox
spawnmenu.utilities.server_settings=Impostazioni server

utilities.serversettings=Impostazioni del server. Queste impostazioni possono essere modificate solo da chi ha creato il server di gioco attraverso il menu principale.
utilities.password=Password del server\:
utilities.gravity=Gravit\u00e0\:
utilities.timescale=Unit\u00e0 temporale della fisica\:
utilities.iterations=Interazioni fisiche\:
utilities.kickerrornum=Butta fuori per errori del client
utilities.allowcslua=Consenti script del client
utilities.sticktoground=Attacca al terreno
utilities.sticktoground.help=Se abilitato, i giocatori si attaccano al suolo quando colpiscono un pendio ad alta velocit\u00e0. Se disabilitato, i giocatori rimbalzeranno via o scivoleranno.
utilities.epickupallowed=Velocit\u00e0 dello schieramento dell'arma
utilities.falldamage=Danno da caduta realistico
utilities.maxammo=Limite munizioni\:
utilities.maxammo.help=Forza la quantit\u00e0 di riserve di munizioni massima per tutte le armi di ciascun giocatore. I valori 0 e inferiori indicano invece l'impostazione massima delle munizioni del tipo di munizioni dell'arma.
utilities.gmod_suit=Abilita la funzionalit\u00e0 HEV Suit
utilities.friction=Attrito del terreno\:
utilities.deployspeed=Velocit\u00e0 dello schieramento dell'arma\:
utilities.noclipspeed=Velocit\u00e0 noclip\:
utilities.sv_timeout=Timeout del client\:
utilities.hostname=Nome del server\:
utilities.max_ragdolls=Ragdoll massimi\:

utilities.sandboxsettings=Impostazioni del Sandbox. Queste impostazioni possono essere modificate solo dalla persona che ha creato il server di gioco attraverso il menu principale.
utilities.sandboxsettings_cl=Impostazioni Sandbox client. Queste influiscono solo sul tuo gioco.
utilities.max_results=Massimi risultati di ricerca
utilities.max_results.help=Numero massimo di risultati di ricerca mostrati dalla ricerca "Spawnmenu". Valori pi\u00f9 grandi possono causare problemi di prestazioni.
utilities.mp_only=Le seguenti impostazioni sono applicabili solo in multigiocatore.

utilities.physgunsettings=Impostazioni clientside della physics gun. Queste impostazioni verranno salvate in pi\u00f9 sessioni.
utilities.gm_snapgrid=Grandezza della griglia snap di Posizione\:
utilities.gm_snapangles=Angolo di snap\:
utilities.physgun_rotation_sensitivity=Sensibilit\u00e0 sotazione\:
utilities.physgun_wheelspeed=Velocit\u00e0 della ruota\:
utilities.physgun_drawbeams=Disegna il raggio della physics gun
utilities.physgun_halo=Disegna l'aura della physics gun

utilities.physgunsvsettings=Impostazioni physics gun lato server. Queste impostazioni possono essere modificate solo da chi ha creato il server di gioco attraverso il menu principale.
utilities.physgun_maxrange=Distanza massima del raggio\:
utilities.physgun_limited=physics gun limitata
utilities.physgun_limited.help=Se abilitato, la physics gun non sar\u00e0 in grado di raccogliere certe entit\u00e0 nella mappa.
utilities.physgun_tpdist=Distanza del teletrasporto\:
utilities.physgun_maxspeed=Massima velocit\u00e0 del prop\:
utilities.physgun_maxangular=Massima velocit\u00e0 angolare\:
utilities.physgun_timetoarrive=Tempo di arrivo\:
utilities.physgun_timetoarriveragdoll=Tempo di arrivo (ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=Tempo in secondi necessari ad un ragdoll per arrivare dove la physics gun sta puntando.

spawnmenu.searchindex=Aggiunta di modelli installati alla ricerca di Spawnmenu...
spawnmenu.failedtofindmodels=Impossibile trovare modelli per questo componente aggiuntivo.\nQuesto di solito accade quando pi\u00f9 componenti aggiuntivi condividono lo stesso percorso del modello.

smwidget.icon_editor=Editor dell'icona di spawn
smwidget.playermodel=Modello del giocatore
smwidget.playermodel_title=Selettore modello del giocatore
smwidget.model=Modello
smwidget.colors=Colori
smwidget.color_plr=Colore giocatore\:
smwidget.color_wep=Colore arma\:
smwidget.bodygroups=Gruppi
smwidget.animations=Animazioni
smwidget.settings=Impostazioni

KP_INS=0 TN
KP_END=1 TN
KP_DOWNARROW=2 TN
KP_PGDN=3 TN
KP_LEFTARROW=4 TN
KP_5=5 TN
KP_RIGHTARROW=6 TN
KP_HOME=7 TN
KP_UPARROW=8 TN
KP_PGUP=9 TN
KP_DEL=. TN
KP_ENTER=Invio TN
KP_PLUS=+ TN
KP_MINUS=- TN
KP_SLASH=/ TN
KP_MULTIPLY=* TN

# Vehicles
spawnmenu.vehicle.jeep=Jeep
spawnmenu.vehicle.airboat=Airboat
spawnmenu.vehicle.jalopy=Jalopy
spawnmenu.vehicle.prisoner_pod=Prisoner Pod

spawnmenu.chair.wooden=Wooden Chair
spawnmenu.chair.office=Office Chair
spawnmenu.chair.office_big=Big Office Chair
spawnmenu.chair.plastic=Plastic Chair

spawnmenu.seat.jeep=Jeep Seat
spawnmenu.seat.jalopy=Jalopy Seat
spawnmenu.seat.airboat=Airboat Seat
spawnmenu.seat.simple_sit=Car Seat (Sit)
spawnmenu.seat.simple_jeep=Car Seat (Jeep)
spawnmenu.seat.simple_airboat=Car Seat (Airboat)