
# Garry's Mod weapons
gmod_camera=Камера
gmod_tool=Тулган
manhack_welder=Манхакган
weapon_fists=Кулаки
weapon_flechettegun=Флешетний пістолет
weapon_medkit=Аптечка
weapon_physgun=Фізгармата

# Garry's Mod entities
edit_fog=Редактор туману
edit_sky=Редактор неба
edit_sun=Редактор сонця
sent_ball=Стрибучий м’ячик

# Half-Life 2 weapons
weapon_357=.357 Magnum
weapon_alyxgun=Пістолет Алікс
weapon_annabelle=Анабель
weapon_ar2=Пульсова гвинтівка
weapon_bugbait=Приманка
weapon_citizenpackage=Пайок
weapon_citizensuitcase=Валіза
weapon_crossbow=Арбалет
weapon_crowbar=Лом
weapon_cubemap=Кубмапи
weapon_frag=Осколкова граната
weapon_physcannon=Гравітаційна гармата
weapon_pistol=Пістолет 9мм
weapon_rpg=РПГ
weapon_shotgun=Дробовик
weapon_slam=С.Л.А.М.
weapon_smg1=SMG
weapon_stunstick=Кийок
weapon_oldmanharpoon=Гарпун

# Half-Life 2 ammo
item_ammo_357=Ящик з .357 набоями 
item_ammo_357_large=Ящик з .357 набоями (Великий)
item_ammo_ar2=Магазин AR2
item_ammo_ar2_large=Магазин AR2 (Великий)
item_ammo_ar2_altfire=Енергетичні кулі AR2
item_ammo_crossbow=Комплект арбалетних стріл
item_ammo_pistol=Ящик з пістолетними набоями
item_ammo_pistol_large=Ящик з пістолетними набоями (Великий)
item_ammo_smg1=Ящик з SMG набоями
item_ammo_smg1_large=Ящик з SMG набоями (Великий)
item_ammo_smg1_grenade=SMG граната
item_ar2_grenade=SMG граната
item_box_buckshot=Ящик з набоями до дробовика
item_flare_round=Сигнальна ракета
item_box_lrounds=Ящик з AR2 набоями (Маленький)
item_box_mrounds=Ящик з SMG набоями (Маленький)
item_box_srounds=Ящик з пістолетними набоями (Маленький)
item_large_box_lrounds=Ящик з AR2 набоями (Великий)
item_large_box_mrounds=Ящик з SMG набоями (Великий)
item_large_box_srounds=Ящик з пістолетними набоями (Великий)
item_ml_grenade=Ракета до РПГ
item_rpg_round=Ракета до РПГ

# Half-Life 2 pickups
item_battery=Батарейка до костюма
item_grubnugget=Грудка личинки
item_healthcharger=Медична станція
item_healthkit=Медичний набір
item_healthvial=Медичний флакон
item_suit=Костюм H.E.V.
item_suitcharger=Зарядна станція

# Half-Life 2 entities
combine_mine=Міна Комбінантів
prop_stickybomb=Пристрій Магнуссона
weapon_striderbuster=Пристрій Магнуссона
prop_thumper=Відлякувач
npc_grenade_frag=Активована граната
grenade_helicopter=Гелікоптерні бомби

# Half-Life 2 NPCs
npc_alyx=Алікс Венс
npc_antlion=Мурашиний лев
npc_antlion_grub=Личинка мурашиного лева
npc_antlion_worker=Мурашиний лев-робітник
npc_antlionguard=Мурашиний лев-охоронець
npc_antlionguardian=Мурашиний лев-вартовий
npc_barnacle=Барнакл
npc_barney=Барні Калхун
npc_breen=Воллес Брін
npc_citizen=Громадянин
npc_citizen_rebel=Повстанець
npc_citizen_medic=Медик повстанців
npc_citizen_refugee=Біженець
npc_odessa=Одеса Кеббедж
npc_clawscanner=Броньований сканер
npc_combine_s=Солдат Комбінантів
npc_combine_s_elite=Елітний солдат Комбінантів
npc_combine_s_shotgun=Солдат з дробовиком
npc_combine_s_prison=Охоронець Нова Проспект
npc_combine_s_prison_shotgun=Охоронець в'язниці з дробовиком
npc_combinedropship=Вантажник Комбінантів
npc_combinegunship=Штурмовик Комбінантів
npc_combine_camera=Настельна камера
npc_crow=Ворона
npc_cscanner=Сканер міста
npc_dog=Пес
npc_eli=Ілай Венс
npc_fisherman=Рибалка
npc_gman=Джі-мен
npc_headcrab=Хедкраб
npc_headcrab_black=Отруйний хедкраб
npc_headcrab_fast=Швидкий хедкраб
npc_headcrab_poison=Отруйний хедкраб
npc_helicopter=Гелікоптер
npc_hunter=Мисливець
npc_ichthyosaur=Іхтіозавр
npc_kleiner=Д-р Ісаак Кляйнер
npc_magnusson=Д-р Арне Магнуссон
npc_manhack=Манхак
npc_metropolice=Цивільна оборона
npc_monk=Отець Григорій
npc_mossman=Д-р Джудіт Моссман
npc_pigeon=Голуб
npc_rollermine=Роллерміна
npc_seagull=Чайка
npc_sniper=Снайпер
npc_stalker=Сталкер
npc_strider=Страйдер
npc_turret_ceiling=Настельна турель
npc_turret_floor=Турель Комбінантів
npc_turret_floor_resistance=Турель повстанців
npc_vortigaunt=Вортіґонт
npc_vortigaunt_slave=Раб Вортіґонт
npc_vortigaunt_uriah=Урій
npc_zombie=Зомбі
npc_zombie_torso=Тулуб зомбі
npc_fastzombie=Швидкий зомбі
npc_fastzombie_torso=Тулуб швидкого зомбі
npc_poisonzombie=Отруйний зомбі
npc_zombine=Зомбайн

# Half-Life: Source weapons
weapon_357_hl1=Револьвер
weapon_crossbow_hl1=Олдскульний арбалет
weapon_crowbar_hl1=Олдскульний лом
weapon_egon=Глюонна гармата
weapon_gauss=Гаус-гармата
weapon_glock_hl1=Пістолет 9мм (Glock)
weapon_hornetgun=Хорнетган
weapon_mp5_hl1=MP5
weapon_rpg_hl1=Олдскульний РПГ
weapon_satchel=Сумка з вибухівкою
weapon_shotgun_hl1=Дробовик SPAS-12
weapon_snark=Снарки
weapon_tripmine=Міна
weapon_handgrenade=Ручна граната

# Half-Life: Source ammo
ammo_357=Ящик з .357 набоями 
ammo_argrenades=Гранати MP5
ammo_mp5grenades=Гранати MP5
ammo_mp5clip=Магазин MP5
ammo_9mmar=Магазин MP5
ammo_9mmbox=Ящик з 9мм набоями
ammo_9mmclip=Магазин для Glock
ammo_glockclip=Магазин для Glock
ammo_buckshot=Ящик з набоями до SPAS-12
ammo_crossbow=Арбалетний магазин
ammo_egonclip=Ящик з урановими набоями
ammo_gaussclip=Ящик з урановими набоями
ammo_rpgclip=Ракети до РПГ

# Half-Life: Source pickups
item_longjump=Лонгджамп модуль
weaponbox=Ящик зі зброєю

# Half-Life: Source NPCs
monster_alien_controller=Інопланетний контролер
monster_alien_grunt=Інопланетний солдат
monster_alien_slave=Класичний вортіґонт
monster_babycrab=Малий хедкраб
monster_barnacle=Барнакл
monster_houndeye=Хаундай
monster_human_assassin=Спецпризначенець
monster_sentry=Турель
monster_human_grunt=Солдат H.E.C.U.
monster_ichthyosaur=Іхтіозавр
monster_snark=Снарк
monster_tentacle=Щупальці
monster_zombie=Класичний зомбі
monster_gman=Джі-мен
monster_gargantua=Ґарґантюа
monster_turret=Важка турель
monster_miniturret=Мала турель
monster_nihilanth=Нігілант
monster_scientist=Учений
monster_sitting_scientist=Учений
monster_barney=Офіцер охорони
monster_bigmomma=Ґонарка
monster_bullchicken=Буллсквід
monster_headcrab=Класичний хедкраб
monster_cockroach=Тарган

# Half-Life: Source entities

# Portal entities
prop_energy_ball=Високоенергетичний снаряд
prop_glados_core=Ядро особистості
prop_glados_core_curiosity=Ядро допитливості
prop_glados_core_anger=Ядро гніву
prop_glados_core_crazy=Ядро розуму
prop_glados_core_morality=Ядро моралі

# Portal NPCs
npc_portal_turret_floor=Стаціонарна турель
npc_rocket_turret=Ракетна турель
npc_security_camera=Охоронна камера
