
resume_game=\u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438 \u0433\u0440\u0443
new_game=\u041d\u043e\u0432\u0430 \u0433\u0440\u0430
find_mp_game=\u0417\u043d\u0430\u0439\u0442\u0438 \u0441\u0435\u0440\u0432\u0435\u0440
disconnect=\u0412\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0438\u0441\u044f
options=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
quit=\u0412\u0438\u0439\u0442\u0438
addons=\u0414\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f
saves=\u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f

back_to_game=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044f \u0434\u043e \u0433\u0440\u0438
back_to_main_menu=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044f \u0434\u043e \u0433\u043e\u043b\u043e\u0432\u043d\u043e\u0433\u043e \u043c\u0435\u043d\u044e
start_game=\u041f\u043e\u0447\u0430\u0442\u0438 \u0433\u0440\u0443
mountable_games=\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0456 \u0456\u0433\u0440\u0438
games=\u0406\u0433\u0440\u0438
problems=\u041f\u0440\u043e\u0431\u043b\u0435\u043c\u0438
game_not_owned=\u041d\u0435 \u043f\u0440\u0438\u0434\u0431\u0430\u043d\u043e\n
game_not_installed=\u041d\u0435 \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e

publish_to_workshop=\u041e\u043f\u0443\u0431\u043b\u0456\u043a\u0443\u0432\u0430\u0442\u0438 \u0434\u043e \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456
steam_workshop=\u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u044f Steam
manage_addons=\u0423\u043f\u043e\u0440\u044f\u0434\u043a\u0443\u0432\u0430\u043d\u043d\u044f \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f\u043c\u0438
mounted_games=\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0456 \u0456\u0433\u0440\u0438
news=\u041d\u043e\u0432\u0438\u043d\u0438
god_mode=\u0420\u0435\u0436\u0438\u043c \u0411\u043e\u0433\u0430
noclip=\u041d\u043e\u0443\u043a\u043b\u0456\u043f
render_video=\u0420\u0435\u043d\u0434\u0435\u0440 \u0432\u0456\u0434\u0435\u043e

allow_noclip=\u0414\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u0438 \u0440\u0435\u0436\u0438\u043c \u043f\u043e\u043b\u044c\u043e\u0442\u0443
allow_god_mode=\u0411\u0435\u0437\u0441\u043c\u0435\u0440\u0442\u044f (\u0443 \u0432\u0441\u0456\u0445)
enable_weapons=\u0414\u0430\u0432\u0430\u0442\u0438 \u0437\u0431\u0440\u043e\u044e \u043f\u0440\u0438 \u0432\u0456\u0434\u0440\u043e\u0434\u0436\u0435\u043d\u043d\u0456
players_damage_players=\u0414\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u0438 PvP
bone_manipulate_npcs=\u041c\u0430\u043d\u0456\u043f\u0443\u043b\u044e\u0432\u0430\u043d\u043d\u044f \u043a\u0456\u0441\u0442\u043a\u0430\u043c\u0438 NPC
bone_manipulate_players=\u041c\u0430\u043d\u0456\u043f\u0443\u043b\u044e\u0432\u0430\u043d\u043d\u044f \u043a\u0456\u0441\u0442\u043a\u0430\u043c\u0438 \u0433\u0440\u0430\u0432\u0446\u0456\u0432
bone_manipulate_others=\u041c\u0430\u043d\u0456\u043f\u0443\u043b\u044e\u0432\u0430\u043d\u043d\u044f \u043a\u0456\u0441\u0442\u043a\u0430\u043c\u0438 \u0456\u043d\u0448\u0438\u0445
limit_physgun=\u041e\u0431\u043c\u0435\u0436\u0435\u043d\u0430 \u0424\u0456\u0437\u0438\u0447\u043d\u0430 \u0413\u0430\u0440\u043c\u0430\u0442\u0430

persistent_mode_menu=\u0420\u0435\u0436\u0438\u043c \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f\: (\u0417\u0430\u043b\u0438\u0448\u0456\u0442\u044c \u043f\u043e\u0440\u043e\u0436\u043d\u0456\u043c, \u0449\u043e\u0431 \u043d\u0435 \u0432\u043c\u0438\u043a\u0430\u0442\u0438)
persistent_mode=\u0420\u0435\u0436\u0438\u043c \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f\:
persistent_mode.help=\u042f\u043a\u0449\u043e \u043d\u0435 \u043f\u043e\u0440\u043e\u0436\u043d\u0456\u0439, \u043d\u0430\u0434\u0430\u0454 \u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 \u00ab\u0417\u0440\u043e\u0431\u0438\u0442\u0438 \u043f\u043e\u0441\u0442\u0456\u0439\u043d\u0438\u043c\u00bb, \u043a\u043e\u043b\u0438 \u0432\u0438 \u043a\u043b\u0430\u0446\u043d\u0435\u0442\u0435 \u041f\u041a\u041c \u043d\u0430 \u043e\u0431'\u0454\u043a\u0442 \u0443\u0442\u0440\u0438\u043c\u0443\u044e\u0447\u0438 C, \u0442\u043e \u0446\u0435 \u0434\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u044c \u0432\u0430\u043c \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u0442\u0438 \u0439\u043e\u0433\u043e \u0443 \u0440\u0456\u0437\u043d\u0438\u0445 \u0441\u0435\u0441\u0456\u044f\u0445. \u0417\u043c\u0456\u043d\u0430 \u043d\u0430\u0437\u0432\u0438 \u0444\u0430\u0439\u043b\u0443 \u0437\u0431\u0435\u0440\u0435\u0436\u0435 \u043d\u0430\u044f\u0432\u043d\u0456 \u043f\u043e\u0441\u0442\u0456\u0439\u043d\u0456 \u043e\u0431'\u0454\u043a\u0442\u0438, \u043e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0432\u0441\u044e \u043c\u0430\u043f\u0443 \u0442\u0430 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u044c \u043e\u0431'\u0454\u043a\u0442\u0438 \u0437 \u0432\u043a\u0430\u0437\u0430\u043d\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0443, \u044f\u043a\u0449\u043e \u0432\u0456\u043d \u0456\u0441\u043d\u0443\u0454.
max_props=\u041c\u0430\u043a\u0441 \u043f\u0440\u043e\u043f\u0456\u0432\:
max_sents=\u041c\u0430\u043a\u0441. \u0435\u043d\u0442\u0456\u0442\u0456\:
max_cameras=\u041c\u0430\u043a\u0441. \u043a\u0430\u043c\u0435\u0440\:
max_ragdolls=\u041c\u0430\u043a\u0441 \u043b\u044f\u043b\u044c\u043e\u043a\:
max_vehicles=\u041c\u0430\u043a\u0441 \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u043d\u0438\u0445 \u0437\u0430\u0441\u043e\u0431\u0456\u0432\:
max_effects=\u041c\u0430\u043a\u0441 \u0435\u0444\u0435\u043a\u0442\u0456\u0432\:
max_balloons=\u041c\u0430\u043a\u0441 \u043d\u0430\u0434\u0443\u0432\u043d\u0438\u0445 \u043a\u0443\u043b\u044c\:
max_npcs=\u041c\u0430\u043a\u0441 NPC\:
max_entities=\u041c\u0430\u043a\u0441. \u0435\u043d\u0442\u0456\u0442\u0456\:
max_dynamite=\u041c\u0430\u043a\u0441 \u0414\u0438\u043d\u0430\u043c\u0456\u0442\u0443\:
max_lamps=\u041c\u0430\u043a\u0441. \u043b\u0430\u043c\u043f\:
max_lights=\u041c\u0430\u043a\u0441. \u0441\u0432\u0456\u0442\u043b\u0430\:
max_wheels=\u041c\u0430\u043a\u0441. \u043a\u043e\u043b\u0456\u0441\:
max_thrusters=\u041c\u0430\u043a\u0441. \u043f\u0440\u0438\u0441\u043a\u043e\u0440\u044e\u0432\u0430\u0447\u0456\u0432\:
max_hoverballs=\u041c\u0430\u043a\u0441. \u0445\u043e\u0432\u0435\u0440\u0431\u043e\u043b\u0456\u0432\:
max_buttons=\u041c\u0430\u043a\u0441. \u043a\u043d\u043e\u043f\u043e\u043a\:
max_emitters=\u041c\u0430\u043a\u0441. \u0432\u0438\u043f\u0440\u043e\u043c\u0456\u043d\u044e\u0432\u0430\u0447\u0456\u0432\:
max_weapons=\u041c\u0430\u043a\u0441. \u0437\u0431\u0440\u043e\u0457\:
gmod_maxammo=\u041c\u0430\u043a\u0441. \u0431\u043e\u0454\u043f\u0440\u0438\u043f\u0430\u0441\u0456\u0432\:
max_constraints=\u041c\u0430\u043a\u0441. \u043d\u0435\u0432\u0438\u0434\u0438\u043c\u0438\u0445 \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u044c\:
max_ropeconstraints=\u041c\u0430\u043a\u0441. \u043e\u0431\u043c\u0435\u0436\u0435\u043d\u044c \u043c\u043e\u0442\u0443\u0437\u043a\u0438\:
gmod_suit=\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 HEV-\u043a\u043e\u0441\u0442\u044e\u043c
realistic_falldamage=\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0440\u0435\u0430\u043b\u0456\u0441\u0442\u0438\u0447\u043d\u0443 \u0448\u043a\u043e\u0434\u0443 \u0432\u0456\u0434 \u043f\u0430\u0434\u0456\u043d\u043d\u044f

lan_server=\u041b\u043e\u043a\u0430\u043b\u044c\u043d\u0438\u0439 \u0441\u0435\u0440\u0432\u0435\u0440
p2p_server=\u041e\u0434\u043d\u043e\u0440\u0430\u043d\u0433\u043e\u0432\u0430 \u043c\u0435\u0440\u0435\u0436\u0430
p2p_server_friendsonly=\u041e\u0434\u043d\u043e\u0440\u0430\u043d\u0433\u043e\u0432\u0430 \u043c\u0435\u0440\u0435\u0436\u0430\: \u0422\u0456\u043b\u044c\u043a\u0438 \u0414\u0440\u0443\u0437\u0456
server_name=\u0406\u043c'\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430\:
server_password=\u041f\u0430\u0440\u043e\u043b\u044c \u0441\u0435\u0440\u0432\u0435\u0440\u0443\:
maxplayers_1=\u041e\u0434\u0438\u043d\u043e\u0447\u043d\u0430 \u0433\u0440\u0430
maxplayers_2=2 \u0413\u0440\u0430\u0432\u0446\u0456
maxplayers_4=4 \u0413\u0440\u0430\u0432\u0446\u0456
maxplayers_8=8 \u0413\u0440\u0430\u0432\u0446\u0456\u0432
maxplayers_16=16 \u0413\u0440\u0430\u0432\u0446\u0456\u0432
maxplayers_32=32 \u0413\u0440\u0430\u0432\u0446\u0456
maxplayers_64=64 \u0413\u0440\u0430\u0432\u0446\u0456
maxplayers_128=128 \u0413\u0440\u0430\u0432\u0446\u0456\u0432
newgame_map=\u041a\u0430\u0440\u0442\u0430
newgame_maps=\u041c\u0430\u043f\u0438
searchbar_placeholer=\u041f\u043e\u0448\u0443\u043a
searchbar_placeholder=\u041f\u043e\u0448\u0443\u043a

errors.something=\u0429\u043e\u0441\u044c \u0441\u0442\u0432\u043e\u0440\u044e\u0454 \u043f\u043e\u043c\u0438\u043b\u043a\u0438 \u0441\u043a\u0440\u0438\u043f\u0442\u0443
errors.addon=\u0414\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f \u00ab%s\u00bb \u0441\u0442\u0432\u043e\u0440\u044e\u0454 \u043f\u043e\u043c\u0438\u043b\u043a\u0438, \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u043a\u043e\u043d\u0441\u043e\u043b\u044c \u043d\u0430 \u0434\u0435\u0442\u0430\u043b\u0456
errors.something_p=\u0429\u043e\u0441\u044c \u0441\u0442\u0432\u043e\u0440\u044e\u0454 \u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0432\u0456 \u043f\u043e\u043c\u0438\u043b\u043a\u0438, \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u044c\u0442\u0435 \u043f\u043e\u0434\u0440\u043e\u0431\u0438\u0446\u0456 \u0432 \u043c\u0435\u043d\u044e \u041f\u0440\u043e\u0431\u043b\u0435\u043c\u0438
errors.addon_p=\u0414\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f \u00ab%s\u00bb \u0441\u0442\u0432\u043e\u0440\u044e\u0454 \u043f\u043e\u043c\u0438\u043b\u043a\u0438, \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u043a\u043e\u043d\u0441\u043e\u043b\u044c \u043d\u0430 \u0434\u0435\u0442\u0430\u043b\u0456

problems.generic_lua_error=\u0421\u0445\u043e\u0436\u0435, \u0432\u0438 \u0437\u0456\u0442\u043a\u043d\u0443\u043b\u0438\u0441\u044f \u0437 \u0434\u0435\u044f\u043a\u0438\u043c\u0438 Lua \u043f\u043e\u043c\u0438\u043b\u043a\u0430\u043c\u0438. \u041c\u0438 \u043d\u0435 \u0437\u043c\u043e\u0433\u043b\u0438 \u0437'\u044f\u0441\u0443\u0432\u0430\u0442\u0438, \u0437\u0432\u0456\u0434\u043a\u0438 \u0432\u043e\u043d\u0438 \u0437'\u044f\u0432\u0438\u043b\u0438\u0441\u044f.
problems.addon_lua_error=\u0421\u0445\u043e\u0436\u0435, \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f \u00ab%s\u00bb \u0441\u0442\u0432\u043e\u0440\u044e\u0454 Lua \u043f\u043e\u043c\u0438\u043b\u043a\u0438.\n\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f, \u0449\u043e\u0431 \u0443\u0441\u0443\u043d\u0443\u0442\u0438 \u043f\u043e\u043c\u0438\u043b\u043a\u0438.\n\u0412\u0438 \u0442\u0430\u043a\u043e\u0436 \u043f\u043e\u0432\u0438\u043d\u043d\u0456 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u0438\u0442\u0438 \u043f\u0440\u043e \u043f\u043e\u043c\u0438\u043b\u043a\u0438 \u0430\u0432\u0442\u043e\u0440\u0443 \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f, \u0449\u043e\u0431 \u0457\u0445 \u043c\u043e\u0436\u043d\u0430 \u0431\u0443\u043b\u043e \u0432\u0438\u043f\u0440\u0430\u0432\u0438\u0442\u0438.
problems.workshop_lua_error=\u0421\u0445\u043e\u0436\u0435, \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f \u00ab%s\u00bb \u0441\u0442\u0432\u043e\u0440\u044e\u0454 Lua \u043f\u043e\u043c\u0438\u043b\u043a\u0438.\n\u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0430\u0431\u043e \u0432\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f, \u0449\u043e\u0431 \u0443\u0441\u0443\u043d\u0443\u0442\u0438 \u043f\u043e\u043c\u0438\u043b\u043a\u0438.\n\u0412\u0438 \u0442\u0430\u043a\u043e\u0436 \u043f\u043e\u0432\u0438\u043d\u043d\u0456 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u0438\u0442\u0438 \u043f\u0440\u043e \u043f\u043e\u043c\u0438\u043b\u043a\u0438 \u0430\u0432\u0442\u043e\u0440\u0443 \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f (\u043d\u0430 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456 \u0443 \u043c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456 Steam), \u0449\u043e\u0431 \u0457\u0445 \u043c\u043e\u0436\u043d\u0430 \u0431\u0443\u043b\u043e \u0432\u0438\u043f\u0440\u0430\u0432\u0438\u0442\u0438.
problems.found=\u041c\u0438 \u0432\u0438\u044f\u0432\u0438\u043b\u0438 \u0434\u0435\u044f\u043a\u0456 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438 \u0437 \u0432\u0430\u0448\u043e\u044e \u0433\u0440\u043e\u044e, \u0431\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u044c\u0442\u0435 \u043c\u0435\u043d\u044e \u041f\u0440\u043e\u0431\u043b\u0435\u043c\u0438 \u0434\u043b\u044f \u0434\u0435\u0442\u0430\u043b\u044c\u043d\u043e\u0457 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u0457
problems.open_on_workshop=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0443 \u043c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456 Steam
problems.uninstall=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
problems.disable=\u0412\u0438\u043c\u043a\u043d\u0443\u0442\u0438
problems.lua_errors=\u041f\u043e\u043c\u0438\u043b\u043a\u0438 Lua
problems.no_lua_errors=\u041f\u043e\u043a\u0438 \u0449\u043e \u043d\u0435\u043c\u0430\u0454 Lua \u043f\u043e\u043c\u0438\u043b\u043e\u043a
problems.problems=\u041f\u0440\u043e\u0431\u043b\u0435\u043c\u0438
problems.no_problems=\u041f\u043e\u043a\u0438 \u0449\u043e \u043d\u0435\u043c\u0430\u0454 \u0436\u043e\u0434\u043d\u0438\u0445 \u043f\u0440\u043e\u0431\u043b\u0435\u043c
problems.quick_fix=\u0428\u0432\u0438\u0434\u043a\u0435 \u0432\u0438\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044f
problems.no_quick_fix=\u0428\u0432\u0438\u0434\u043a\u0435 \u0432\u0438\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044f \u043d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u0435
problems.quick_nofix_ingame=\u0428\u0432\u0438\u0434\u043a\u0435 \u0432\u0438\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044f \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0435 \u043f\u0456\u0434 \u0447\u0430\u0441 \u0433\u0440\u0438

problem_grp.other=\u0406\u043d\u0448\u0435
problem_grp.config=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f
problem_grp.hardware=\u041e\u0431\u043b\u0430\u0434\u043d\u0430\u043d\u043d\u044f
problem_grp.addons=\u0414\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f

problem.mat_hdr_level=\u041e\u0441\u0432\u0456\u0442\u043b\u0435\u043d\u043d\u044f \u0432\u0438\u0441\u043e\u043a\u043e\u0433\u043e \u0434\u0438\u043d\u0430\u043c\u0456\u0447\u043d\u043e\u0433\u043e \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d\u0443 (HDR) \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u0435. \u0414\u0435\u044f\u043a\u0456 \u043c\u0430\u043f\u0438 \u043d\u0435 \u043c\u0430\u0442\u0438\u043c\u0443\u0442\u044c \u043e\u0441\u0432\u0456\u0442\u043b\u0435\u043d\u043d\u044f.
problem.mat_bumpmap=Bumpmapping \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u043e. \u0414\u0435\u044f\u043a\u0456 \u043c\u043e\u0434\u0435\u043b\u0456 \u0431\u0443\u0434\u0443\u0442\u044c \u0432\u0438\u0433\u043b\u044f\u0434\u0430\u0442\u0438 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e.
problem.mat_specular=\u0414\u0437\u0435\u0440\u043a\u0430\u043b\u044c\u043d\u0456 \u0432\u0456\u0434\u0431\u0438\u0442\u0442\u044f \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u0456. \u0414\u0435\u044f\u043a\u0456 \u043c\u043e\u0434\u0435\u043b\u0456 \u0431\u0443\u0434\u0443\u0442\u044c \u0432\u0438\u0433\u043b\u044f\u0434\u0430\u0442\u0438 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e.
problem.voice_fadeouttime=\u0412\u0430\u0448\u0435 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u00abvoice_fadeouttime\u00bb \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0435 \u043d\u0430 \u043d\u0435\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f. \u0413\u043e\u043b\u043e\u0441\u043e\u0432\u0438\u0439 \u0447\u0430\u0442 \u043c\u043e\u0436\u0435 \u0432\u0438\u043a\u043b\u0438\u043a\u0430\u0442\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438.
problem.mat_viewportscale=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f 'mat_viewportscale' \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0435 \u043d\u0430 \u043d\u0438\u0437\u044c\u043a\u043e\u043c\u0443 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u0456. \u0413\u0440\u0430 \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u043d\u0435\u043f\u0440\u0438\u0434\u0430\u0442\u043d\u043e\u044e \u0434\u043b\u044f \u0440\u043e\u0431\u043e\u0442\u0438.
problem.cl_speeds=\u0412\u0430\u0448\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u00abcl_forwardspeed\u00bb, \u00abcl_sidespeed\u00bb \u0430\u0431\u043e \u00abcl_backspeed\u00bb \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0456, \u0446\u0435 \u043c\u043e\u0436\u0435 \u043d\u0435\u0433\u0430\u0442\u0438\u0432\u043d\u043e \u0432\u043f\u043b\u0438\u043d\u0443\u0442\u0438 \u043d\u0430 \u0440\u0443\u0445 \u0432\u0430\u0448\u043e\u0433\u043e \u0433\u0440\u0430\u0432\u0446\u044f \u0430\u0431\u043e \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 Drive \u0443 Sandbox \u0440\u0435\u0436\u0438\u043c\u0456.
problem.screen_res=\u0421\u0445\u043e\u0436\u0435, \u0440\u043e\u0437\u0434\u0456\u043b\u044c\u043d\u0430 \u0437\u0434\u0430\u0442\u043d\u0456\u0441\u0442\u044c \u0435\u043a\u0440\u0430\u043d\u0443 \u043d\u0438\u0436\u0447\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u043e\u0432\u0430\u043d\u043e\u0433\u043e \u0440\u043e\u0437\u043c\u0456\u0440\u0443. \u041c\u043e\u0436\u043b\u0438\u0432\u043e, \u0432\u0438 \u0437\u0430\u0445\u043e\u0447\u0435\u0442\u0435 \u0432\u0438\u0431\u0440\u0430\u0442\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0443 \u0440\u043e\u0437\u0434\u0456\u043b\u044c\u043d\u0443 \u0437\u0434\u0430\u0442\u043d\u0456\u0441\u0442\u044c \u0435\u043a\u0440\u0430\u043d\u0443 \u0434\u043b\u044f \u0432\u0430\u0448\u043e\u0433\u043e \u043c\u043e\u043d\u0456\u0442\u043e\u0440\u0430 \u0443 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430\u0445 \u0432\u0456\u0434\u0435\u043e \u0434\u043b\u044f \u043a\u0440\u0430\u0449\u043e\u0433\u043e \u0441\u043f\u0440\u0438\u0439\u043d\u044f\u0442\u0442\u044f \u0433\u0440\u0438.
problem.mat_dxlevel=\u0412\u0430\u0448 \u0440\u0456\u0432\u0435\u043d\u044c DirectX \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0439 \u043d\u0430 \u043d\u0435\u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0432\u0430\u043d\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f %i. \u0426\u0435 \u043c\u043e\u0436\u0435 \u043f\u0440\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u0434\u043e \u043d\u0435\u0441\u0442\u0430\u0431\u0456\u043b\u044c\u043d\u043e\u0441\u0442\u0456 \u0442\u0430 \u0441\u0435\u0440\u0439\u043e\u0437\u043d\u0438\u0445 \u0433\u0440\u0430\u0444\u0456\u0447\u043d\u0438\u0445 \u043f\u0440\u043e\u0431\u043b\u0435\u043c.
problem.missing_addon_file=\u0421\u0445\u043e\u0436\u0435, \u0449\u043e \u0434\u043e\u0434\u0430\u0442\u043e\u043a '%s' \u043d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0430\u0431\u043e \u0439\u043e\u0433\u043e \u0444\u0430\u0439\u043b(\u0438) \u0432\u0456\u0434\u0441\u0443\u0442\u043d\u0456. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u0435\u0440\u0435\u043a\u043e\u043d\u0430\u0439\u0442\u0435\u0441\u044f, \u0449\u043e \u043d\u0430 \u0434\u0438\u0441\u043a\u0443 \u0434\u043e\u0441\u0442\u0430\u0442\u043d\u044c\u043e \u043c\u0456\u0441\u0446\u044f, \u0430 \u043f\u043e\u0442\u0456\u043c \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0446\u0456\u043b\u0456\u0441\u043d\u0456\u0441\u0442\u044c \u0456\u0433\u0440\u043e\u0432\u0438\u0445 \u0444\u0430\u0439\u043b\u0456\u0432 \u0441\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u0432\u0448\u0438\u0441\u044c Steam, \u0449\u043e\u0431 \u0432\u0438\u043f\u0440\u0430\u0432\u0438\u0442\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0443.
problem.menu_cleanupgmas=\u041c\u0438 \u0437\u043d\u0430\u0439\u0448\u043b\u0438 \u043a\u0456\u043b\u044c\u043a\u0430 \u043d\u0435\u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u0438\u0445 \u0444\u0430\u0439\u043b\u0456\u0432 \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u044c. \u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0454\u0442\u044c\u0441\u044f \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0457\u0445, \u0449\u043e\u0431 \u0437\u0430\u043e\u0449\u0430\u0434\u0438\u0442\u0438 \u043c\u0456\u0441\u0446\u0435 \u043d\u0430 \u0434\u0438\u0441\u043a\u0443.
problem.gmod_mcore_test=\u0417\u0432\u0435\u0440\u043d\u0456\u0442\u044c \u0443\u0432\u0430\u0433\u0443\: \u0431\u0430\u0433\u0430\u0442\u043e\u044f\u0434\u0435\u0440\u043d\u0438\u0439 \u0440\u0435\u043d\u0434\u0435\u0440\u0438\u043d\u0433 \u0443\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u0438\u0439. \u0426\u044f \u0444\u0443\u043d\u043a\u0446\u0456\u044f \u0449\u0435 \u0440\u043e\u0437\u0440\u043e\u0431\u043b\u044f\u0454\u0442\u044c\u0441\u044f \u0456 \u043c\u043e\u0436\u0435 \u0432\u0438\u043a\u043b\u0438\u043a\u0430\u0442\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438 \u0437\u0456 \u0441\u0442\u0430\u0431\u0456\u043b\u044c\u043d\u0456\u0441\u0442\u044e. \u0426\u044f \u0444\u0443\u043d\u043a\u0446\u0456\u044f \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0443\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u0430 \u043d\u0430 \u0431\u0443\u0434\u044c-\u044f\u043a\u0456\u0439 \u0431\u0435\u0442\u0430-\u0433\u0456\u043b\u0446\u0456.
problem.addon_download_failed=\u0414\u043e\u0434\u0430\u0442\u043e\u043a '%s' \u043d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438\: %s.\n\n\u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u0440\u043e\u0437\u0434\u0456\u043b Steam \u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u044c \u0456 \u043f\u0435\u0440\u0435\u043a\u043e\u043d\u0430\u0439\u0442\u0435\u0441\u044f, \u0449\u043e \u043f\u043e\u043c\u0438\u043b\u043a\u0438 \u0432\u0456\u0434\u0441\u0443\u0442\u043d\u0456.
problem.addon_conflict=\u0414\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f '%s' \u0439\u043c\u043e\u0432\u0456\u0440\u043d\u043e \u043a\u043e\u043d\u0444\u043b\u0456\u043a\u0442\u0443\u0454 \u0437 \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f\u043c '%s' \u0447\u0435\u0440\u0435\u0437 \u0442\u0435, \u0449\u043e \u0432\u043e\u043d\u0438 \u043e\u0431\u0438\u0434\u0432\u0430 \u043c\u0430\u044e\u0442\u044c \u0442\u0430\u043a\u0456 \u0444\u0430\u0439\u043b\u0438\:\n\n%s

problem.no_hdr=\u0412\u0430\u0448 \u0433\u0440\u0430\u0444\u0456\u0447\u043d\u0438\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u043e\u0440 \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454 \u043e\u0441\u0432\u0456\u0442\u043b\u0435\u043d\u043d\u044f \u0432\u0438\u0441\u043e\u043a\u043e\u0433\u043e \u0434\u0438\u043d\u0430\u043c\u0456\u0447\u043d\u043e\u0433\u043e \u0434\u0456\u0430\u043f\u0430\u0437\u043e\u043d\u0443 (HDR). \u0414\u0435\u044f\u043a\u0456 \u043c\u0430\u043f\u0438 \u043d\u0435 \u043c\u0430\u0442\u0438\u043c\u0443\u0442\u044c \u043e\u0441\u0432\u0456\u0442\u043b\u0435\u043d\u043d\u044f.
problem.no_ps14=\u0412\u0430\u0448 \u0433\u0440\u0430\u0444\u0456\u0447\u043d\u0438\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u043e\u0440 \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454 Pixel Shaders 1.4. \u041e\u0447\u0456\u043a\u0443\u0439\u0442\u0435 \u0441\u0435\u0440\u0439\u043e\u0437\u043d\u0456 \u0433\u0440\u0430\u0444\u0456\u0447\u043d\u0456 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438.
problem.no_ps20=\u0412\u0430\u0448 \u0433\u0440\u0430\u0444\u0456\u0447\u043d\u0438\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u043e\u0440 \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454 Pixel Shaders 2.0. \u041e\u0447\u0456\u043a\u0443\u0439\u0442\u0435 \u0433\u0440\u0430\u0444\u0456\u0447\u043d\u0456 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438.
problem.no_vs20=\u0412\u0430\u0448 \u0433\u0440\u0430\u0444\u0456\u0447\u043d\u0438\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u043e\u0440 \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454 Pixel Shaders 2.0. \u041e\u0447\u0456\u043a\u0443\u0439\u0442\u0435 \u0433\u0440\u0430\u0444\u0456\u0447\u043d\u0456 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438.


permissions.title=\u0414\u043e\u0437\u0432\u043e\u043b\u0438
permissions.none=\u041f\u043e\u043a\u0438 \u0449\u043e \u0436\u043e\u0434\u043d\u043e\u043c\u0443 \u0441\u0435\u0440\u0432\u0435\u0440\u0443 \u043d\u0435 \u0431\u0443\u043b\u043e \u043d\u0430\u0434\u0430\u043d\u043e \u043d\u0456\u044f\u043a\u0438\u0445 \u0434\u043e\u0437\u0432\u043e\u043b\u0456\u0432.
permission.title=\u0417\u0430\u043f\u0438\u0442 \u043d\u0430 \u0434\u043e\u0437\u0432\u0456\u043b
permission.text=\u0421\u0435\u0440\u0432\u0435\u0440 \u0437\u0430\u043f\u0438\u0442\u0430\u0432 \u0442\u0430\u043a\u0438\u0439 \u0434\u043e\u0437\u0432\u0456\u043b\:

permission.connect=\u0417'\u0454\u0434\u043d\u0430\u043d\u043d\u044f
permission.connect.help=\u0414\u043e\u0437\u0432\u043e\u043b\u044f\u0454 \u0441\u0435\u0440\u0432\u0435\u0440\u0443 \u043f\u0435\u0440\u0435\u043d\u0430\u043f\u0440\u0430\u0432\u043b\u044f\u0442\u0438 \u0432\u0430\u0441 \u0434\u043e \u0456\u043d\u0448\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430.
permission.voicerecord=\u0413\u043e\u043b\u043e\u0441\u043e\u0432\u0438\u0439 \u0447\u0430\u0442
permission.voicerecord.help=\u0414\u043e\u0437\u0432\u043e\u043b\u044f\u0454 \u0441\u0435\u0440\u0432\u0435\u0440\u0443 \u043f\u0440\u0438\u043c\u0443\u0441\u043e\u0432\u043e \u0432\u043c\u0438\u043a\u0430\u0442\u0438 \u0430\u0431\u043e \u0432\u0438\u043c\u0438\u043a\u0430\u0442\u0438 \u043f\u0435\u0440\u0435\u0434\u0430\u0447\u0443 \u0433\u043e\u043b\u043e\u0441\u0443, \u043d\u0456\u0431\u0438 \u0432\u0438 \u0442\u0440\u0438\u043c\u0430\u0454\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0433\u043e \u0447\u0430\u0442\u0443.
permission.motionsensor=\u041a\u0430\u043c\u0435\u0440\u0430 \u0437 \u0432\u0456\u0434\u0441\u0442\u0435\u0436\u0443\u0432\u0430\u043d\u043d\u044f\u043c \u0440\u0443\u0445\u0443
permission.motionsensor.help=\u0414\u043e\u0437\u0432\u043e\u043b\u044f\u0454 \u0441\u0435\u0440\u0432\u0435\u0440\u0443 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0430\u0442\u0438 \u0441\u0442\u0440\u0456\u0447\u043a\u0443 \u043a\u0430\u043c\u0435\u0440\u0438 \u0437 \u043a\u0430\u043c\u0435\u0440\u0438 \u0432\u0456\u0434\u0441\u0442\u0435\u0436\u0443\u0432\u0430\u043d\u043d\u044f \u0440\u0443\u0445\u0443, \u044f\u043a\u0449\u043e \u0442\u0430\u043a\u0430 \u043f\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0430.
permission.main_menu_blocked=\u0429\u043e\u0431 \u043f\u0440\u0438\u043c\u0443\u0441\u043e\u0432\u043e \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0433\u043e\u043b\u043e\u0432\u043d\u0435 \u043c\u0435\u043d\u044e, \u0437\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043b\u0430\u0432\u0456\u0448\u0443 Shift \u0456 \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043a\u043b\u0430\u0432\u0456\u0448\u0443 Escape.

refresh=\u041e\u043d\u043e\u0432\u0438\u0442\u0438
server_list=\u0421\u043f\u0438\u0441\u043e\u043a \u0441\u0435\u0440\u0432\u0435\u0440\u0456\u0432
server_name_header=\u0406\u043c'\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430
server_ping=\u041f\u0456\u043d\u0433
server_players=\u0413\u0440\u0430\u0432\u0446\u0456
server_mapname=\u0406\u043c'\u044f \u043c\u0430\u043f\u0438
server_ranking=\u0420\u0435\u0439\u0442\u0438\u043d\u0433
server_lastvisit=\u041e\u0441\u0442\u0430\u043d\u043d\u0454 \u0432\u0456\u0434\u0432\u0456\u0434\u0443\u0432\u0430\u043d\u043d\u044f\:
join_a_server=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0441\u0435\u0440\u0432\u0435\u0440 \u0434\u043b\u044f \u043f\u0440\u0438\u0454\u0434\u043d\u0430\u043d\u043d\u044f \u0437\u0456 \u0441\u043f\u0438\u0441\u043a\u0443 \u043d\u0438\u0436\u0447\u0435
return_to_gamemodes=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044f \u0434\u043e \u0433\u0440\u0438
servers_internet=\u0406\u043d\u0442\u0435\u0440\u043d\u0435\u0442
servers_local=\u041b\u043e\u043a\u0430\u043b\u044c\u043d\u0430 \u043c\u0435\u0440\u0435\u0436\u0430
servers_history=\u0406\u0441\u0442\u043e\u0440\u0456\u044f
servers_favorites=\u0423\u043b\u044e\u0431\u043b\u0435\u043d\u0456
servers_refresh=\u041e\u043d\u043e\u0432\u0438\u0442\u0438 \u0441\u043f\u0438\u0441\u043a\u0438
servers_stoprefresh=\u0417\u0443\u043f\u0438\u043d\u0438\u0442\u0438 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f
servers_gamemodes=\u0406\u0433\u0440\u043e\u0432\u0456 \u0440\u0435\u0436\u0438\u043c\u0438
servers_gamemodes.subtitle=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0456\u0433\u0440\u043e\u0432\u0438\u0439 \u0440\u0435\u0436\u0438\u043c \u0437\u0456 \u0441\u043f\u0438\u0441\u043a\u0443 \u043d\u0438\u0436\u0447\u0435
servers_install_gamemode=\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438 \u0456\u0433\u0440\u043e\u0432\u0438\u0439 \u0440\u0435\u0436\u0438\u043c
servers_join_server=\u041f\u0440\u0438\u0454\u0434\u043d\u0430\u0442\u0438\u0441\u044f \u0434\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430
servers_join_server_full=\u0421\u0435\u0440\u0432\u0435\u0440 \u043f\u043e\u0432\u043d\u0438\u0439
legacy_browser=\u0421\u0442\u0430\u0440\u0438\u0439 \u0431\u0440\u0430\u0443\u0437\u0435\u0440
playerlist_name=\u041d\u0430\u0437\u0432\u0430
playerlist_score=\u0420\u0430\u0445\u0443\u043d\u043e\u043a
playerlist_time=\u0427\u0430\u0441
servers_servers=\u0441\u0435\u0440\u0432\u0435\u0440\u0456\u0432
servers_server=\u0441\u0435\u0440\u0432\u0435\u0440
servers_players_on=\u0433\u0440\u0430\u0432\u0446\u0456\u0432 \u043d\u0430
servers_player_on=\u0433\u0440\u0430\u0432\u0435\u0446\u044c \u043d\u0430
servers_servercount=\u0441\u0435\u0440\u0432\u0435\u0440\u0456\u0432 \u0437\u0430\u0433\u0430\u043b\u043e\u043c
servers_gmcount=\u0456\u0433\u0440\u043e\u0432\u0438\u0445 \u0440\u0435\u0436\u0438\u043c\u0456\u0432 \u0437\u0430\u0433\u0430\u043b\u043e\u043c
favorite_this_server=\u0414\u043e\u0434\u0430\u0442\u0438 \u0446\u0435\u0439 \u0441\u0435\u0440\u0432\u0435\u0440 \u0432 \u0443\u043b\u044e\u0431\u043b\u0435\u043d\u0456
unfavorite_this_server=\u0412\u0438\u043b\u0443\u0447\u0438\u0442\u0438 \u0446\u0435\u0439 \u0441\u0435\u0440\u0432\u0435\u0440 \u0437 \u0443\u043b\u044e\u0431\u043b\u0435\u043d\u0438\u0445

gmsort_players=\u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0433\u0440\u0430\u0432\u0446\u0456\u0432
gmsort_servers=\u041a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0441\u0435\u0440\u0432\u0435\u0440\u0456\u0432
gmsort_name=\u041d\u0430\u0437\u0432\u0430 \u0456\u0433\u0440\u043e\u0432\u043e\u0433\u043e \u0440\u0435\u0436\u0438\u043c\u0443
gmsearch_placeholder=\u041f\u043e\u0448\u0443\u043a \u0456\u0433\u0440\u043e\u0432\u0438\u0445 \u0440\u0435\u0436\u0438\u043c\u0456\u0432
svsearch_placeholder=\u041f\u043e\u0448\u0443\u043a \u043c\u0430\u043f \u0430\u0431\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0456\u0432
svfltr_not_full=\u041f\u0440\u0438\u0445\u043e\u0432\u0430\u0442\u0438 \u043f\u043e\u0432\u043d\u0456 \u0441\u0435\u0440\u0432\u0435\u0440\u0438
svfltr_has_players=\u041f\u0440\u0438\u0445\u043e\u0432\u0430\u0442\u0438 \u043f\u043e\u0440\u043e\u0436\u043d\u0456 \u0441\u0435\u0440\u0432\u0435\u0440\u0438
svfltr_no_password=\u0421\u0445\u043e\u0432\u0430\u0442\u0438
svfltr_ply_limit=\u041e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f \u0433\u0440\u0430\u0432\u0446\u0456\u0432\:
svfltr_ping_limit=\u041e\u0431\u043c\u0435\u0436\u0435\u043d\u043d\u044f \u043f\u0456\u043d\u0433\u0443\:
sv_join_if_not_full=\u041f\u0440\u0438\u0454\u0434\u043d\u0430\u0442\u0438\u0441\u044f, \u044f\u043a\u0449\u043e \u0431\u0443\u0434\u0435 \u043c\u0456\u0441\u0446\u0435

gmfltr_hide_rp=\u0420\u043e\u043b\u044c\u043e\u0432\u0430 \u0433\u0440\u0430\n
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=\u0406\u043d\u0448\u0435
gmfltr_hide_none=\u0411\u0435\u0437 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0456\u0457

installed=\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u0456
gamemodes=\u0406\u0433\u0440\u043e\u0432\u0456 \u0440\u0435\u0436\u0438\u043c\u0438
maps=\u041c\u0430\u043f\u0438
weapons=\u0417\u0431\u0440\u043e\u044f
model=\u041c\u043e\u0434\u0435\u043b\u0456
effects=\u0415\u0444\u0435\u043a\u0442\u0438
npcs=NPC
tools=\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438
vehicles=\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u043d\u0456 \u0437\u0430\u0441\u043e\u0431\u0438
open_workshop=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u044e Steam
local=\u041c\u0456\u0441\u0446\u0435\u0432\u0456
published=\u041e\u043f\u0443\u0431\u043b\u0456\u043a\u043e\u0432\u0430\u043d\u0456
popular=\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0456
latest=\u041e\u0441\u0442\u0430\u043d\u043d\u0456
videos_folder=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043f\u0430\u043f\u043a\u0443 \u0437 \u0432\u0456\u0434\u0435\u043e
other=\u0406\u043d\u0448\u0435
all=\u0432\u0441\u0456
none=\u043d\u0456\u0447\u043e\u0433\u043e
enable_addons=\u0414\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u0438\:
order_addons_by=\u0423\u043f\u043e\u0440\u044f\u0434\u043a\u0443\u0432\u0430\u0442\u0438 \u043f\u043e\:
title=\u041d\u0430\u0437\u0432\u0430
created=\u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e
update=\u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043e

saves.loading=\u041e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u0441\u043f\u0438\u0441\u043a\u0443 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u044c..
saves.none=\u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u044c \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e\!
saves.noneonmap=\u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u044c \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e (\u043d\u0430 \u0446\u0456 \u043c\u0430\u043f\u0438)
saves.local=\u041c\u043e\u0457 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f
saves.local.subtitle=\u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f, \u044f\u043a\u0456 \u0440\u043e\u0437\u0442\u0430\u0448\u043e\u0432\u0430\u043d\u0456 \u043d\u0430 \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e\u043c\u0443 \u0436\u043e\u0440\u0441\u0442\u043a\u043e\u043c\u0443 \u0434\u0438\u0441\u043a\u0443
saves.popular=\u041d\u0430\u0439\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0456\u0448\u0456
saves.popular.subtitle=\u041d\u0430\u0439\u0431\u0456\u043b\u044c\u0448 \u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0456 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f \u0443 \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456 Steam
saves.trending=\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0456 \u0432 \u0434\u0430\u043d\u0438\u0439 \u0447\u0430\u0441
saves.trending.subtitle=\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0456 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f \u0432 \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456
saves.latest=\u041e\u0441\u0442\u0430\u043d\u043d\u0456 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f
saves.latest.subtitle=\u041d\u0430\u0439\u043d\u043e\u0432\u0456\u0448\u0456 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u0456 \u0443 \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456
saves.friends=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0434\u0440\u0443\u0437\u0456\u0432
saves.friends.subtitle=\u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f, \u044f\u043a\u0456 \u0431\u0443\u043b\u0438 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u0456 \u0443 \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456 \u0432\u0430\u0448\u0438\u043c\u0438 \u0434\u0440\u0443\u0437\u044f\u043c\u0438
saves.mine=\u041c\u043e\u0457 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f
saves.mine.subtitle=\u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f, \u044f\u043a\u0456 \u0432\u0438 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u043b\u0438 \u0443 \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456
saves.followed=\u0417\u0430 \u044f\u043a\u0438\u043c\u0438 \u0432\u0438 \u0441\u043b\u0456\u0434\u043a\u0443\u0454\u0442\u0435
saves.followed.subtitle=\u041e\u0441\u0442\u0430\u043d\u043d\u0456 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f \u0432\u0456\u0434 \u0432\u0430\u0448\u0438\u0445 \u0443\u043b\u044e\u0431\u043b\u0435\u043d\u0438\u0445 \u0442\u0432\u043e\u0440\u0446\u0456\u0432 \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456
saves.favorite=\u0423\u043b\u044e\u0431\u043b\u0435\u043d\u0456
saves.favorite.subtitle=\u0412\u0430\u0448\u0456 \u0443\u043b\u044e\u0431\u043b\u0435\u043d\u0456 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f
saves.openfolder=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043f\u0430\u043f\u043a\u0443 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u044c
saves.load=\u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438
saves.publish=\u043e\u043f\u0443\u0431\u043b\u0456\u043a\u0443\u0432\u0430\u0442\u0438
saves.delete=\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438
saves.commentandrate=\u043a\u043e\u043c\u0435\u043d\u0442\u0443\u0432\u0430\u0442\u0438/\u043e\u0446\u0456\u043d\u0438\u0442\u0438
saves.subscribed_ugc=\u041f\u0456\u0434\u043f\u0438\u0441\u0430\u043d\u043e
saves.subscribed_ugc.subtitle=\u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f, \u043d\u0430 \u044f\u043a\u0456 \u0432\u0438 \u043f\u0456\u0434\u043f\u0438\u0441\u0430\u043d\u0456
saves.scenes=\u0421\u0446\u0435\u043d\u0438
saves.machines=\u041c\u0430\u0448\u0438\u043d\u0438
saves.courses=\u041a\u0443\u0440\u0441\u0438
saves.buildings=\u0411\u0443\u0434\u0456\u0432\u043b\u0456
saves.others=\u0406\u043d\u0448\u0435
save.savegame=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0433\u0440\u0443

ugc.install=\u0432\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438
ugc.uninstall=\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438
ugc.subscribe=\u043f\u0456\u0434\u043f\u0438\u0441\u0430\u0442\u0438\u0441\u044f
ugc.unsubscribe=\u0432\u0456\u0434\u043f\u0438\u0441\u0430\u0442\u0438\u0441\u044f
ugc.delete=\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438
ugc.publish=\u043e\u043f\u0443\u0431\u043b\u0456\u043a\u0443\u0432\u0430\u0442\u0438

ugc.downloadingX=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u00ab%s\u00bb
ugc.extractingX=\u0420\u043e\u0437\u043f\u0430\u043a\u0443\u0432\u0430\u043d\u043d\u044f \u00ab%s\u00bb
ugc.addonXofY=\u0414\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f %i \u0437 %i
ugc.XofY=%i \u0437 %i
ugc.XoutofY=%s \u0437 %s
ugc.mounting=\u041c\u043e\u043d\u0442\u0430\u0436 \u0432\u043c\u0456\u0441\u0442\u0443 \u043c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456, \u0437\u0430\u0447\u0435\u043a\u0430\u0439\u0442\u0435...
ugc.fetching=\u041e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u043f\u0456\u0434\u043f\u0438\u0441\u043e\u043a...
ugc.disabled=\u0412\u043c\u0456\u0441\u0442 \u043c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456 \u0432\u0438\u043a\u043b\u044e\u0447\u0435\u043d\u043e \u043e\u043f\u0446\u0456\u0454\u044e \u0437\u0430\u043f\u0443\u0441\u043a\u0443 -noworkshop\!

demos=\u0414\u0435\u043c\u043e
demos.local=\u041c\u043e\u0457 \u0434\u0435\u043c\u043e
demos.local.subtitle=\u0414\u0435\u043c\u043e, \u044f\u043a\u0456 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u044e\u0442\u044c\u0441\u044f \u043d\u0430 \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e\u043c\u0443 \u0436\u043e\u0440\u0441\u0442\u043a\u043e\u043c\u0443 \u0434\u0438\u0441\u043a\u0443
demos.popular=\u041d\u0430\u0439\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0456\u0448\u0456
demos.popular.subtitle=\u041d\u0430\u0439\u0431\u0456\u043b\u044c\u0448 \u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0456 \u0434\u0435\u043c\u043e \u0443 \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456
demos.trending=\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0456 \u0432 \u0434\u0430\u043d\u0438\u0439 \u0447\u0430\u0441
demos.trending.subtitle=\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0456 \u0434\u0435\u043c\u043e \u0432 \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456
demos.latest=\u041e\u0441\u0442\u0430\u043d\u043d\u0456 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f
demos.latest.subtitle=\u041d\u0430\u0439\u043d\u043e\u0432\u0456\u0448\u0456 \u0434\u0435\u043c\u043e, \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u0456 \u0443 \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456
demos.friends=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0434\u0440\u0443\u0437\u0456\u0432
demos.friends.subtitle=\u0414\u0435\u043c\u043e, \u044f\u043a\u0456 \u0431\u0443\u043b\u0438 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u0456 \u0443 \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456 \u0432\u0430\u0448\u0438\u043c\u0438 \u0434\u0440\u0443\u0437\u044f\u043c\u0438
demos.mine=\u041c\u043e\u0457 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f
demos.mine.subtitle=\u0414\u0435\u043c\u043e, \u044f\u043a\u0456 \u0432\u0438 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u043b\u0438 \u0443 \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456
demos.loading=\u041e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u0441\u043f\u0438\u0441\u043a\u0443 \u0434\u0435\u043c\u043e...
demos.none=\u0414\u0435\u043c\u043e \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e\!
demos.openfolder=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043f\u0430\u043f\u043a\u0443 \u0437 \u0434\u0435\u043c\u043e
demos.play=\u0432\u0456\u0434\u0442\u0432\u043e\u0440\u0438\u0442\u0438
demos.record=\u0437\u0430\u043f\u0438\u0441
demos.publish=\u043e\u043f\u0443\u0431\u043b\u0456\u043a\u0443\u0432\u0430\u0442\u0438
demos.delete=\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438
demos.video=\u0437\u0440\u043e\u0431\u0438\u0442\u0438 \u0432\u0456\u0434\u0435\u043e
demos.subscribed_ugc=\u041f\u0456\u0434\u043f\u0438\u0441\u0430\u043d\u043e
demos.subscribed_ugc.subtitle=\u0414\u0435\u043c\u043e, \u043d\u0430 \u044f\u043a\u0456 \u0432\u0438 \u043f\u0456\u0434\u043f\u0438\u0441\u0430\u043d\u0456
demos.followed=\u0417\u0430 \u044f\u043a\u0438\u043c\u0438 \u0432\u0438 \u0441\u043b\u0456\u0434\u043a\u0443\u0454\u0442\u0435
demos.followed.subtitle=\u041e\u0441\u0442\u0430\u043d\u043d\u0456 \u0434\u0435\u043c\u043e \u0432\u0456\u0434 \u0432\u0430\u0448\u0438\u0445 \u0443\u043b\u044e\u0431\u043b\u0435\u043d\u0438\u0445 \u0430\u0432\u0442\u043e\u0440\u0456\u0432 \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456
demos.favorite=\u0423\u043b\u044e\u0431\u043b\u0435\u043d\u0456
demos.favorite.subtitle=\u0412\u0430\u0448\u0456 \u0443\u043b\u044e\u0431\u043b\u0435\u043d\u0456 \u0434\u0435\u043c\u043e

addons.subscribed=\u041f\u0456\u0434\u043f\u0438\u0441\u0430\u043d\u043e
addons.subscribed.subtitle=\u0414\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f, \u043d\u0430 \u044f\u043a\u0456 \u0432\u0438 \u043f\u0456\u0434\u043f\u0438\u0441\u0430\u043d\u0456
addons.gamemode=\u0406\u0433\u0440\u043e\u0432\u0456 \u0440\u0435\u0436\u0438\u043c\u0438
addons.gamemode.subtitle=\u0427\u043e\u043c\u0443 \u0431 \u043d\u0435 \u0441\u043f\u0440\u043e\u0431\u0443\u0432\u0430\u0442\u0438 \u0449\u043e\u0441\u044c \u0456\u043d\u0448\u0435 \:)
addons.map=\u041c\u0430\u043f\u0438
addons.map.subtitle=\u0411\u0430\u0433\u0430\u0442\u043e-\u0431\u0430\u0433\u0430\u0442\u043e \u0456 \u0449\u0435 \u0431\u0456\u043b\u044c\u0448\u0435 \u043c\u0430\u043f
addons.model=\u041c\u043e\u0434\u0435\u043b\u0456
addons.model.subtitle=\u041c\u043e\u0434\u0435\u043b\u044c \u0434\u043b\u044f \u0431\u0443\u0434\u044c-\u044f\u043a\u043e\u0433\u043e \u0432\u0438\u043f\u0430\u0434\u043a\u0443
addons.weapon=\u0417\u0431\u0440\u043e\u044f
addons.weapon.subtitle=\u0423\u043b\u044e\u0431\u043b\u0435\u043d\u0430 \u0437\u0431\u0440\u043e\u044f
addons.tool=\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438
addons.tool.subtitle=\u0414\u0435 \u0442\u0432\u0456\u0439 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442?
addons.npc=NPC
addons.npc.subtitle=\u041d\u0435 \u0406\u0433\u0440\u043e\u0432\u0456 \u041f\u0435\u0440\u0441\u043e\u043d\u0430\u0436\u0456, \u0428\u0442\u0443\u0447\u043d\u0438\u0439 \u0406\u043d\u0442\u0435\u043b\u0435\u043a\u0442
addons.effects=\u0415\u0444\u0435\u043a\u0442\u0438
addons.effects.subtitle=\u0414\u0438\u043c, \u0432\u0438\u0431\u0443\u0445\u0438 \u0442\u0430 \u0433\u0443\u0447\u043d\u0456 \u0437\u0432\u0443\u043a\u0438
addons.entity=\u0415\u043d\u0442\u0456\u0442\u0456
addons.entity.subtitle=\u041e\u0431'\u0454\u043a\u0442\u0438 \u0441\u043e\u043b\u043e\u0434\u043a\u043e\u0433\u043e \u043d\u0430\u0442\u0445\u043d\u0435\u043d\u043d\u044f\!
addons.vehicle=\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u043d\u0456 \u0437\u0430\u0441\u043e\u0431\u0438
addons.vehicle.subtitle=\u0411\u0440\u0443\u0443\u043c \u0411\u0440\u0443\u0443\u0443\u043c\!
addons.friends=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0434\u0440\u0443\u0437\u0456\u0432
addons.friends.subtitle=\u0429\u043e \u043d\u0430\u0442\u0432\u043e\u0440\u0438\u043b\u0438 \u0432\u0430\u0448\u0456 \u0434\u0440\u0443\u0437\u0456?
addons.mine=\u041c\u043e\u0457 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f
addons.mine.subtitle=\u041e\u0441\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u0440\u0435\u0447\u0435\u0439, \u044f\u043a\u0456 \u0432\u0438 \u043e\u043f\u0443\u0431\u043b\u0456\u043a\u0443\u0432\u0430\u043b\u0438\!
addons.openworkshop=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u044e Steam
addons.trending=\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0456
addons.trending.subtitle=\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0456 \u0434\u043e\u0434\u0430\u0442\u043a\u0438 \u0432 \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456
addons.popular=\u041d\u0430\u0439\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0456\u0448\u0456
addons.popular.subtitle=\u041d\u0430\u0439\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0456\u0448\u0456 \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f \u0432 \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456
addons.latest=\u041e\u0441\u0442\u0430\u043d\u043d\u0456 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f
addons.latest.subtitle=\u041e\u0441\u0442\u0430\u043d\u043d\u0456 \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u0456 \u0432 \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u044e
addons.followed=\u0417\u0430 \u044f\u043a\u0438\u043c\u0438 \u0432\u0438 \u0441\u043b\u0456\u0434\u043a\u0443\u0454\u0442\u0435
addons.followed.subtitle=\u041e\u0441\u0442\u0430\u043d\u043d\u0456 \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f \u0432\u0456\u0434 \u0432\u0430\u0448\u0438\u0445 \u0443\u043b\u044e\u0431\u043b\u0435\u043d\u0438\u0445 \u0430\u0432\u0442\u043e\u0440\u0456\u0432 \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456
addons.favorite=\u0423\u043b\u044e\u0431\u043b\u0435\u043d\u0456
addons.favorite.subtitle=\u0412\u0430\u0448\u0456 \u0443\u043b\u044e\u0431\u043b\u0435\u043d\u0456 \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f

addons.loading=\u041e\u0442\u0440\u0438\u043c\u0430\u043d\u043d\u044f \u0441\u043f\u0438\u0441\u043a\u0443...
addons.none=\u041d\u0456\u0447\u043e\u0433\u043e \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e\!
addons.disabled=\u0414\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456 \u0432\u0438\u043c\u043a\u043d\u0443\u0442\u0456 \u0447\u0435\u0440\u0435\u0437 \u043e\u043f\u0446\u0456\u044e \u0437\u0430\u043f\u0443\u0441\u043a\u0443 -noworkshop\!

addons.disableall=\u0412\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u0432\u0441\u0456
addons.disableall.warning=\u0412\u0438 \u0437\u0431\u0438\u0440\u0430\u0454\u0442\u0435\u0441\u044f \u0432\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u0432\u0441\u0456 \u0432\u0430\u0448\u0456 \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f.
addons.enableall=\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0432\u0441\u0456
addons.enableall.warning=\u0412\u0438 \u0437\u0431\u0438\u0440\u0430\u0454\u0442\u0435\u0441\u044f \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u0432\u0441\u0456 \u0432\u0430\u0448\u0456 \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f.
addons.uninstallall=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u0441\u0456
addons.uninstallall.warning=\u0412\u0438 \u0437\u0431\u0438\u0440\u0430\u0454\u0442\u0435\u0441\u044f \u0441\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u043f\u0456\u0434\u043f\u0438\u0441\u043a\u0443 \u043d\u0430 \u0432\u0441\u0456 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438 \u043c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456, \u043d\u0430 \u044f\u043a\u0456 \u0432\u0438 \u043f\u0456\u0434\u043f\u0438\u0441\u0430\u043b\u0438\u0441\u044f.
addons.disable_selected=\u0412\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0456
addons.disable_selected.warning=\u0412\u0438 \u0437\u0431\u0438\u0440\u0430\u0454\u0442\u0435\u0441\u044f \u0432\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u0432\u0441\u0456 \u0432\u0438\u0431\u0440\u0430\u043d\u0456 \u0432 \u0434\u0430\u043d\u0438\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f.
addons.enable_selected=\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0456
addons.enable_selected.warning=\u0412\u0438 \u0437\u0431\u0438\u0440\u0430\u0454\u0442\u0435\u0441\u044f \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u0432\u0441\u0456 \u0432\u0438\u0431\u0440\u0430\u043d\u0456 \u0432 \u0434\u0430\u043d\u0438\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f.
addons.uninstall_selected=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043d\u0435
addons.uninstall_selected.warning=\u0412\u0438 \u0437\u0431\u0438\u0440\u0430\u0454\u0442\u0435\u0441\u044f \u0432\u0456\u0434\u043f\u0438\u0441\u0430\u0442\u0438\u0441\u044f \u0432\u0456\u0434 \u0432\u0441\u0456\u0445 \u043e\u0431\u0440\u0430\u043d\u0438\u0445 \u0432 \u0434\u0430\u043d\u0438\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u044c.
addons.warning=\u0423\u0432\u0430\u0433\u0430\!
addons.cannotundo=\u0426\u0435 \u043d\u0435 \u043c\u043e\u0436\u043d\u0430 \u0441\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438\!
addons.addon_depends=\u0426\u0435 \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f \u043f\u043e\u0442\u0440\u0435\u0431\u0443\u0454 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0456 \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f, \u044f\u043a\u0456 \u0432\u0438 \u0442\u0430\u043a\u043e\u0436 \u043f\u043e\u0432\u0438\u043d\u043d\u0456 \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438\:

addons.total_subscriptions=\u041f\u0456\u0434\u043f\u0438\u0441\u043a\u0438\:
addons.total_selected=\u0412\u0438\u0431\u0440\u0430\u043d\u043e\:

addons.confirm=\u041f\u0456\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0438
addons.cancel=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
addons.create_preset=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043f\u0440\u0435\u0441\u0435\u0442
addons.load_preset=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u043f\u0440\u0435\u0441\u0435\u0442
addons.import_preset=\u0406\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043f\u0440\u0435\u0441\u0435\u0442
addons.copy_preset=\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u043f\u0440\u0435\u0441\u0435\u0442 \u0443 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0456\u043d\u0443
addons.delete_preset=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043f\u0440\u0435\u0441\u0435\u0442
addons.preset_source=URL-\u0430\u0434\u0440\u0435\u0441\u0430 \u0434\u043e \u043a\u043e\u043b\u0435\u043a\u0446\u0456\u0457 \u043c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456 Steam \u0430\u0431\u043e \u0441\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e\u0433\u043e \u043f\u0440\u0435\u0441\u0435\u0442\u0443
addons.import_preset_err=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0456\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043f\u0440\u0435\u0441\u0435\u0442\! \u0417\u0430\u043f\u0435\u0432\u043d\u0456\u0442\u044c\u0441\u044f, \u0449\u043e \u0444\u043e\u0440\u043c\u0430\u0442 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0438\u0439\!
addons.import_preset_notcollection=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0456\u043c\u043f\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u043f\u0440\u0435\u0441\u0435\u0442\! \u041a\u043e\u043b\u0435\u043a\u0446\u0456\u044f \u0432 \u043c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456 Steam \u043d\u0435 \u043c\u0430\u0454 \u0436\u043e\u0434\u043d\u043e\u0433\u043e \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430?
addons.delete_preset_warn=\u0412\u0438 \u0443\u043f\u0435\u0432\u043d\u0435\u043d\u0456, \u0449\u043e \u043c\u0430\u0454\u0442\u0435 \u043d\u0430\u043c\u0456\u0440 \u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0446\u0435\u0439 \u043f\u0440\u0435\u0441\u0435\u0442?
addons.filter_by=\u0424\u0456\u043b\u044c\u0442\u0440\u0443\u0432\u0430\u0442\u0438 \u0437\u0430\:
addons.sort_by=\u0421\u043e\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0437\u0430\:
addons.filter_preset=\u0424\u0456\u043b\u044c\u0442\u0440...

addons.unselectall=\u0417\u043d\u044f\u0442\u0438 \u0432\u0438\u0434\u0456\u043b\u0435\u043d\u043d\u044f \u0437 \u0443\u0441\u0456\u0445
addons.selectall=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0432\u0441\u0456
addons.selectpage=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443
addons.search=\u041f\u043e\u0448\u0443\u043a \u043f\u0456\u0434\u043f\u0438\u0441\u043e\u043a
addons.enabled_only=\u041b\u0438\u0448\u0435 \u0443\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u0456
addons.disabled_only=\u041b\u0438\u0448\u0435 \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u0456
addons.name=\u041d\u0430\u0437\u0432\u0430
addons.size=\u0420\u043e\u0437\u043c\u0456\u0440
addons.update_date=\u0414\u0430\u0442\u0430 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f
addons.sub_date=\u0414\u0430\u0442\u0430 \u043f\u0456\u0434\u043f\u0438\u0441\u043a\u0438

addons.preset_new_action=\u0429\u043e \u0440\u043e\u0431\u0438\u0442\u0438 \u0437 \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f\u043c\u0438 \u044f\u043a\u0438\u0445 \u043d\u0435\u043c\u0430\u0454 \u0443 \u043f\u0440\u0435\u0441\u0435\u0442\u0456?
addons.action_nothing=\u041d\u0456\u0447\u043e\u0433\u043e \u043d\u0435 \u0440\u043e\u0431\u0438\u0442\u0438
addons.action_enable=\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438
addons.action_disable=\u0412\u0438\u043c\u043a\u043d\u0443\u0442\u0438
addons.preset_name_placeholder=\u041d\u0430\u0437\u0432\u0430 \u043f\u0440\u0435\u0441\u0435\u0442\u0443
addons.preset_name=\u041d\u0430\u0437\u0432\u0430\:
addons.preset_enabled=\u0423\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u043e\:
addons.preset_disabled=\u0412\u0438\u043c\u043a\u043d\u0435\u043d\u043e\:
addons.preset_save_enabled=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0443\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u0456 \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f 
addons.preset_save_disabled=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u0456 \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f
addons.preset_resub_missing=\u0412\u0441\u0442\u0430\u043d\u043e\u0432\u0456\u0442\u044c \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f, \u044f\u043a\u0456 \u0431\u0456\u043b\u044c\u0448\u0435 \u043d\u0435 \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0456

addon.enable=\u0443\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438
addon.disable=\u0432\u0438\u043c\u043a\u043d\u0443\u0442\u0438
addon.subscribe=\u0432\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438
addon.unsubscribe=\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438

dupes=\u0414\u0443\u043f\u043b\u0456\u043a\u0430\u0446\u0456\u0457
dupes.popular=\u041d\u0430\u0439\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0456\u0448\u0456
dupes.popular.subtitle=\u041d\u0430\u0439\u0431\u0456\u043b\u044c\u0448 \u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0456 \u043a\u0440\u0435\u0441\u043b\u0435\u043d\u043d\u044f \u0443 \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456
dupes.trending=\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0456 \u0432 \u0434\u0430\u043d\u0438\u0439 \u0447\u0430\u0441
dupes.trending.subtitle=\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0456 \u043a\u0440\u0435\u0441\u043b\u0435\u043d\u043d\u044f \u0432 \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456
dupes.latest=\u041e\u0441\u0442\u0430\u043d\u043d\u0456 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f
dupes.latest.subtitle=\u041d\u0430\u0439\u043d\u043e\u0432\u0456\u0448\u0456 \u043a\u0440\u0435\u0441\u043b\u0435\u043d\u043d\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u0456 \u0443 \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456
dupes.friends=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0434\u0440\u0443\u0437\u0456\u0432
dupes.friends.subtitle=\u041a\u0440\u0435\u0441\u043b\u0435\u043d\u043d\u044f, \u044f\u043a\u0456 \u0431\u0443\u043b\u0438 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u0456 \u0443 \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456 \u0432\u0430\u0448\u0438\u043c\u0438 \u0434\u0440\u0443\u0437\u044f\u043c\u0438
dupes.mine=\u041c\u043e\u0457 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f
dupes.mine.subtitle=\u041a\u0440\u0435\u0441\u043b\u0435\u043d\u043d\u044f, \u044f\u043a\u0456 \u0432\u0438 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u043b\u0438 \u0443 \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u044e
dupes.local=\u041c\u043e\u0457 \u0414\u0443\u043f\u043b\u0456\u043a\u0430\u0446\u0456\u0457
dupes.local.subtitle=\u041a\u0440\u0435\u0441\u043b\u0435\u043d\u043d\u044f, \u044f\u043a\u0456 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u044e\u0442\u044c\u0441\u044f \u043d\u0430 \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e\u043c\u0443 \u0436\u043e\u0440\u0441\u0442\u043a\u043e\u043c\u0443 \u0434\u0438\u0441\u043a\u0443
dupes.followed=\u0417\u0430 \u044f\u043a\u0438\u043c\u0438 \u0432\u0438 \u0441\u043b\u0456\u0434\u043a\u0443\u0454\u0442\u0435
dupes.followed.subtitle=\u041e\u0441\u0442\u0430\u043d\u043d\u0456 \u0434\u0443\u043f\u043b\u0456\u043a\u0430\u0446\u0456\u0457 \u0432\u0456\u0434 \u0432\u0430\u0448\u0438\u0445 \u0443\u043b\u044e\u0431\u043b\u0435\u043d\u0438\u0445 \u0442\u0432\u043e\u0440\u0446\u0456\u0432 \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456
dupes.favorite=\u0423\u043b\u044e\u0431\u043b\u0435\u043d\u0456
dupes.favorite.subtitle=\u0412\u0430\u0448\u0456 \u0443\u043b\u044e\u0431\u043b\u0435\u043d\u0456 \u0434\u0443\u043f\u043b\u0456\u043a\u0430\u0446\u0456\u0457
dupes.savedupe=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0434\u0443\u043f\u043b\u0456\u043a\u0430\u0446\u0456\u044e
dupes.none=\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e\!
dupes.loading=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f...
dupes.arm=\u0440\u043e\u0437\u0442\u0430\u0448\u0443\u0432\u0430\u0442\u0438
dupes.delete=\u0432\u0438\u0434\u0430\u043b\u0438\u0442\u0438
dupes.publish=\u043e\u043f\u0443\u0431\u043b\u0456\u043a\u0443\u0432\u0430\u0442\u0438
dupes.commentandrate=\u043a\u043e\u043c\u0435\u043d\u0442\u0443\u0432\u0430\u0442\u0438/\u043e\u0446\u0456\u043d\u0438\u0442\u0438
dupes.posed=\u041f\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430
dupes.scenes=\u0421\u0446\u0435\u043d\u0438
dupes.machines=\u041c\u0430\u0448\u0438\u043d\u0438
dupes.vehicles=\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u043d\u0456 \u0437\u0430\u0441\u043e\u0431\u0438
dupes.buildings=\u0411\u0443\u0434\u0456\u0432\u043b\u0456
dupes.others=\u0406\u043d\u0448\u0435
dupes.subscribed_ugc=\u041f\u0456\u0434\u043f\u0438\u0441\u0430\u043d\u043e
dupes.subscribed_ugc.subtitle=\u0414\u0443\u043f\u043b\u0456\u043a\u0430\u0446\u0456\u0457, \u043d\u0430 \u044f\u043a\u0456 \u0432\u0438 \u043f\u0456\u0434\u043f\u0438\u0441\u0430\u043d\u0456
dupes.openfolder=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043f\u0430\u043f\u043a\u0443 \u0456\u0437 \u0434\u0443\u0431\u043b\u0456\u043a\u0430\u0446\u0456\u044f\u043c\u0438

motionsensor.showcolor=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0432\u0456\u043a\u043d\u043e \u0432\u0456\u0434\u0435\u043e
motionsensor.colorpos=\u041f\u043e\u043b\u043e\u0436\u0435\u043d\u043d\u044f \u0432\u0456\u0434\u0435\u043e\:
motionsensor.showcolor.topleft=\u0417\u0432\u0435\u0440\u0445\u0443 \u043b\u0456\u0432\u043e\u0440\u0443\u0447
motionsensor.showcolor.topright=\u0417\u0432\u0435\u0440\u0445\u0443 \u043f\u0440\u0430\u0432\u043e\u0440\u0443\u0447
motionsensor.showcolor.bottomleft=\u0417\u043d\u0438\u0437\u0443 \u043b\u0456\u0432\u043e\u0440\u0443\u0447
motionsensor.showcolor.bottomright=\u0417\u043d\u0438\u0437\u0443 \u043f\u0440\u0430\u0432\u043e\u0440\u0443\u0447
motionsensor.colorsize=\u0420\u043e\u0437\u043c\u0456\u0440 \u0432\u0456\u0434\u0435\u043e\:
motionsensor.colorsize.small=\u041c\u0430\u043b\u0438\u0439
motionsensor.colorsize.medium=\u0421\u0435\u0440\u0435\u0434\u043d\u0456\u0439
motionsensor.colorsize.large=\u041f\u043e\u0432\u043d\u0438\u0439

askconnect.loading=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u0457 \u043f\u0440\u043e \u0441\u0435\u0440\u0432\u0435\u0440...
askconnect.no_response=\u0421\u0435\u0440\u0432\u0435\u0440 \u043d\u0435 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u0430\u0454\!
askconnect.title=\u0412\u0438 \u0445\u043e\u0447\u0435\u0442\u0435 \u043f\u0456\u0434'\u0454\u0434\u043d\u0430\u0442\u0438\u0441\u044c \u0434\u043e \u0446\u044c\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430?
askconnect.text=\u0421\u0435\u0440\u0432\u0435\u0440, \u043d\u0430 \u044f\u043a\u043e\u043c\u0443 \u0432\u0438 \u0433\u0440\u0430\u0454\u0442\u0435, \u043f\u043e\u043f\u0440\u043e\u0441\u0438\u0432 \u0432\u0430\u0441 \u043f\u0456\u0434'\u0454\u0434\u043d\u0430\u0442\u0438\u0441\u044f \u0434\u043e \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430. \u0412\u0438 \u0445\u043e\u0447\u0435\u0442\u0435 \u043f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438?
openurl.title=\u0412\u0438 \u0434\u0456\u0439\u0441\u043d\u043e \u0445\u043e\u0447\u0435\u0442\u0435 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0446\u0435\u0439 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442?
openurl.text=\u0421\u043b\u0456\u0434 \u0432\u0456\u0434\u043a\u0440\u0438\u0432\u0430\u0442\u0438 \u043b\u0438\u0448\u0435 \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0438, \u044f\u043a\u0456 \u0432\u0438 \u0432\u0438\u0437\u043d\u0430\u0454\u0442\u0435 \u0456 \u044f\u043a\u0438\u043c \u0434\u043e\u0432\u0456\u0440\u044f\u0454\u0442\u0435.
openurl.yes=\u0422\u0430\u043a
openurl.yes_remember=\u041d\u0435 \u0437\u0430\u043f\u0438\u0442\u0443\u0432\u0430\u0442\u0438 \u0437\u043d\u043e\u0432\u0443 \u0434\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430
openurl.nope=\u041d\u0456
openurl.disconnect=\u0412\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0438\u0441\u044f

ugc_upload.frametitle=\u041e\u043f\u0443\u0431\u043b\u0456\u043a\u0443\u0432\u0430\u0442\u0438 \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u0434\u043e \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456 Steam
ugc_upload.title=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a\:
ugc_upload.description=\u041e\u043f\u0438\u0441\:
ugc_upload.tags=\u041c\u0456\u0442\u043a\u0438\:
ugc_upload.changenotes=\u0417\u043c\u0456\u043d\u0435\u043d\u043e\:
ugc_upload.changenotes.help=\u041d\u0430\u043f\u0438\u0448\u0456\u0442\u044c \u043a\u0456\u043b\u044c\u043a\u0430 \u0441\u043b\u0456\u0432 \u043f\u0440\u043e \u0442\u0435, \u0449\u043e \u0437\u043c\u0456\u043d\u0438\u043b\u043e\u0441\u044f \u0443 \u0446\u044c\u043e\u043c\u0443 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u0456...
ugc_upload.publish=\u041e\u043f\u0443\u0431\u043b\u0456\u043a\u0443\u0432\u0430\u0442\u0438
ugc_upload.update=\u041e\u043d\u043e\u0432\u0438\u0442\u0438
ugc_upload.loading=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f...
ugc_upload.existing=\u0406\u0441\u043d\u0443\u044e\u0447\u0456 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438
ugc_upload.nothingfound=\u041d\u0456\u0447\u043e\u0433\u043e \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e\!
ugc_upload.createnew=<\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u043d\u043e\u0432\u0438\u0439>
ugc_upload.tag_machines=\u041c\u0430\u0448\u0438\u043d\u0430 / \u041c\u0435\u0445\u0430\u043d\u0456\u0447\u043d\u0435 / \u0421\u043f\u043e\u0440\u0443\u0434\u0430
ugc_upload.tag_buildings=\u0411\u0443\u0434\u0456\u0432\u043b\u044f / \u0411\u0430\u0437\u0430 / \u0411\u0443\u0434\u0438\u043d\u043e\u043a
ugc_upload.tag_others=\u0406\u043d\u0448\u0435
ugc_upload.tag_vehicles=\u0410\u0432\u0442\u043e\u043c\u043e\u0431\u0456\u043b\u044c
ugc_upload.tag_scenes=\u0421\u0446\u0435\u043d\u0430
ugc_upload.tag_scenes_save=\u0421\u0446\u0435\u043d\u0430 / \u041f\u043e\u0437\u0430
ugc_upload.tag_courses=\u041a\u0443\u0440\u0441\u0438
ugc_upload.tag_posed=\u041f\u043e\u0437\u0430 / \u0420\u0435\u0433\u0434\u043e\u043b

