
spawnmenu.content_tab=\u0421\u043f\u0430\u0432\u043d-\u0441\u043f\u0438\u0441\u043a\u0438

spawnmenu.category.npcs=NPC
spawnmenu.category.addons=\u0414\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f
spawnmenu.category.weapons=\u0417\u0431\u0440\u043e\u044f
spawnmenu.category.postprocess=\u041f\u043e\u0441\u0442-\u043e\u0431\u0440\u043e\u0431\u043a\u0430
spawnmenu.category.your_spawnlists=\u0422\u0432\u043e\u0457 \u0441\u043f\u0430\u0432\u043d \u0441\u043f\u0438\u0441\u043a\u0438
spawnmenu.category.addon_spawnlists=\u041b\u0438\u0441\u0442\u0438 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0456\u0432 \u043c\u043e\u0434\u0456\u0432
spawnmenu.category.games=\u0406\u0433\u0440\u0438
spawnmenu.category.browse=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u043d\u0443\u0442\u0438
spawnmenu.category.entities=\u0415\u043d\u0442\u0456\u0442\u0456
spawnmenu.category.vehicles=\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u043d\u0456 \u0437\u0430\u0441\u043e\u0431\u0438
spawnmenu.category.creations=\u0422\u0432\u043e\u0440\u0456\u043d\u043d\u044f
spawnmenu.category.dupes=\u0414\u0443\u043f\u043b\u0456\u043a\u0430\u0446\u0456\u0457
spawnmenu.category.saves=\u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f

spawnmenu.tools_tab=\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438
spawnmenu.tools.constraints=\u0417'\u0454\u0434\u043d\u0430\u043d\u043d\u044f
spawnmenu.tools.construction=\u0411\u0443\u0434\u0456\u0432\u043d\u0438\u0446\u0442\u0432\u043e
spawnmenu.tools.posing=\u041f\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430
spawnmenu.tools.render=\u0420\u0435\u043d\u0434\u0435\u0440
spawnmenu.tools.disabled=\u0426\u0435\u0439 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u0432\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0439 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c\!

spawnmenu.menu.copy=\u041a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0456\u043d\u0443
spawnmenu.menu.delete=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438
spawnmenu.menu.deletex=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 %i \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432
spawnmenu.menu.edit=\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
spawnmenu.menu.new=\u041d\u043e\u0432\u0438\u0439
spawnmenu.menu.copy_dnd=\u041a\u043e\u043fi\u044e\u0432\u0430\u0442\u0438
spawnmenu.menu.move=\u041f\u0435\u0440\u0435\u043c\u0456\u0449\u0435\u043d\u043d\u044f
spawnmenu.menu.add_subcategory=\u0414\u043e\u0434\u0430\u0442\u0438 \u043f\u0456\u0434\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0456\u044e
spawnmenu.menu.edit_icon=\u0412\u0456\u0434\u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 \u0437\u043d\u0430\u0447\u043e\u043a
spawnmenu.menu.resize=\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0440\u043e\u0437\u043c\u0456\u0440\u0438
spawnmenu.menu.resizex=\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0440\u043e\u0437\u043c\u0456\u0440 %i \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432
spawnmenu.menu.rerender=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438 \u0432\u0456\u0437\u0443\u0430\u043b\u0456\u0437\u0430\u0446\u0456\u044e
spawnmenu.menu.rerenderx=\u0412\u0456\u0434\u0440\u0435\u043d\u0434\u0435\u0440\u0438\u0442\u0438 %i \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432
spawnmenu.menu.rerender_this=\u0426\u0435\u0439 \u0437\u043d\u0430\u0447\u043e\u043a
spawnmenu.menu.rerender_all=\u0423\u0441\u0456 \u0437\u043d\u0430\u0447\u043a\u0438
spawnmenu.menu.spawn_with_toolgun=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0443
spawnmenu.menu.use_as_npc_gun=\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u0442\u0438 \u044f\u043a \u0437\u0431\u0440\u043e\u044f \u0434\u043b\u044f NPC
spawnmenu.menu.spawn_with_weapon=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0440\u0430\u0437\u043e\u043c \u0437\u0456 \u0437\u0431\u0440\u043e\u0454\u044e

spawnmenu.savechanges=\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0437\u043c\u0456\u043d\u0438
spawnmenu.revert=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438
spawnmenu.revert_tooptip=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438 \u0437\u043c\u0456\u043d\u0438 \u0443 \u0441\u043f\u0430\u0432\u043d-\u0441\u043f\u0438\u0441\u0446\u0456
spawnmenu.search=\u041f\u043e\u0448\u0443\u043a...
spawnmenu.filter=\u0424\u0456\u043b\u044c\u0442\u0440...
spawnmenu.quick_search=\u0428\u0432\u0438\u0434\u043a\u0438\u0439 \u043f\u043e\u0448\u0443\u043a...
spawnmenu.quick_search_tool=\u0428\u0432\u0438\u0434\u043a\u0438\u0439 \u043f\u043e\u0448\u0443\u043a\:
spawnmenu.quick_filter=\u0424\u0456\u043b\u044c\u0442\u0440...
spawnmenu.quick_filter_tool=\u0428\u0432\u0438\u0434\u043a\u0438\u0439 \u0444\u0456\u043b\u044c\u0442\u0440\:
spawnmenu.enter_search=\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c Enter, \u0449\u043e\u0431 \u0448\u0443\u043a\u0430\u0442\u0438
spawnmenu.press_search=\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443
spawnmenu.header_tooltip=\u041f\u0435\u0440\u0435\u0442\u044f\u0433\u043d\u0456\u0442\u044c \u043f\u0440\u0430\u0432\u043e\u0440\u0443\u0447, \u0449\u043e\u0431 \u043f\u043e\u043c\u0456\u0441\u0442\u0438\u0442\u0438 \u0440\u0435\u0434\u0430\u0433\u043e\u0432\u0430\u043d\u0443 \u043c\u0456\u0442\u043a\u0443 \u0443 \u0441\u043f\u0430\u0432\u043d-\u043f\u0435\u0440\u0435\u043b\u0456\u043a
spawnmenu.listname_tooltip=\u0406\u043c'\u044f \u0432\u0438\u0431\u0440\u0430\u043d\u043e\u0433\u043e \u0441\u043f\u0430\u0432\u043d-\u043f\u0435\u0440\u0435\u043b\u0456\u043a\u0443
spawnmenu.newlabel=\u041d\u043e\u0432\u0430 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u0430 \u043f\u043e\u0437\u043d\u0430\u0447\u043a\u0430
spawnmenu.spawnlistnocontent=\u0421\u043f\u0430\u0432\u043d-\u043c\u0435\u043d\u044e \u043f\u043e\u0442\u0440\u0435\u0431\u0443\u0454 %s, \u044f\u043a\u0438\u0439 \u0443 \u0432\u0430\u0441 \u043d\u0435 \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0439\!
spawnmenu.mountablegame=\u0432\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u044e\u044e\u0447\u0430 \u0433\u0440\u0430
spawnmenu.createautospawnlist=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0441\u043f\u0430\u0432\u043d-\u043b\u0438\u0441\u0442 \u0437 \u0446\u0456\u0454\u0457 \u043f\u0430\u043f\u043a\u0438
spawnmenu.openaddononworkshop=\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0432 \u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u0456 Steam
spawnmenu.mmb_weapons=\u041d\u0430\u0442\u0438\u0441\u043a\u0430\u0439\u0442\u0435 \u0441\u0435\u0440\u0435\u0434\u043d\u044e \u043a\u043d\u043e\u043f\u043a\u0443 \u043c\u0438\u0448\u0456, \u0449\u043e\u0431 \u0441\u0442\u0432\u043e\u0440\u044e\u0432\u0430\u0442\u0438 \u0437\u0431\u0440\u043e\u044e \u043d\u0430 \u043c\u0456\u0441\u0446\u0456 \u043f\u0440\u0438\u0446\u0456\u043b\u0443.

spawnmenu.utilities_tab=\u0423\u0442\u0456\u043b\u0456\u0442\u0438
spawnmenu.utilities.user=\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447
spawnmenu.utilities.admin=\u0410\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440
spawnmenu.utilities.settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
spawnmenu.utilities.cleanup=\u041e\u0447\u0438\u0441\u0442\u043a\u0430 \u043c\u0430\u043f\u0438
spawnmenu.utilities.cleanup.help=\u041e\u0447\u0438\u0441\u0442\u043a\u0430 \u0433\u0440\u0443\u043f\u043f\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0456\u0432.
spawnmenu.utilities.undo=\u0412\u0456\u0434\u043c\u0456\u043d\u0438\u0442\u0438
spawnmenu.utilities.undo.help=\u0412\u0456\u0434\u043c\u0456\u043d\u0438\u0442\u0438 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044e \u0434\u0456\u044e.
spawnmenu.utilities.physgunsettings=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0424\u0456\u0437\u0438\u0447\u043d\u043e\u0457 \u0413\u0430\u0440\u043c\u0430\u0442\u0438
spawnmenu.utilities.sandbox_settings=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0456\u0441\u043e\u0447\u043d\u0438\u0446\u0456
spawnmenu.utilities.server_settings=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430

utilities.serversettings=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0443. \u0426\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043c\u043e\u0436\u0443\u0442\u044c \u0431\u0443\u0442\u0438 \u0437\u043c\u0456\u043d\u0435\u043d\u0456 \u0442\u0456\u043b\u044c\u043a\u0438 \u0442\u0438\u043c, \u0445\u0442\u043e \u0441\u0442\u0432\u043e\u0440\u044e\u0432\u0430\u0432 \u0456\u0433\u0440\u043e\u0432\u0438\u0439 \u0441\u0435\u0440\u0432\u0435\u0440 \u0447\u0435\u0440\u0435\u0437 \u0433\u043e\u043b\u043e\u0432\u043d\u0435 \u043c\u0435\u043d\u044e.
utilities.password=\u041f\u0430\u0440\u043e\u043b\u044c \u0441\u0435\u0440\u0432\u0435\u0440\u0443\:
utilities.gravity=\u0413\u0440\u0430\u0432\u0456\u0442\u0430\u0446\u0456\u044f\:
utilities.timescale=\u0428\u043a\u0430\u043b\u0430 \u0447\u0430\u0441\u0443 \u0444\u0456\u0437\u0438\u043a\u0438\:
utilities.iterations=\u0424\u0456\u0437\u0438\u0447\u043d\u0430 \u0432\u0437\u0430\u0454\u043c\u043e\u0434\u0456\u044f\:
utilities.kickerrornum=\u041a\u0456\u043a\u043d\u0443\u0442\u0438 \u043f\u0440\u0438 \u043a\u043b\u0456\u0454\u043d\u0442\u0441\u044c\u043a\u0438\u0445 \u043f\u043e\u043c\u0438\u043b\u043a\u0430\u0445
utilities.allowcslua=\u0414\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u0438 \u043a\u043b\u0456\u0454\u043d\u0442\u0441\u044c\u043a\u0456 \u0441\u043a\u0440\u0438\u043f\u0442\u0438
utilities.sticktoground=\u0414\u043e\u0442\u0440\u0438\u043c\u0443\u0432\u0430\u0442\u0438\u0441\u044f \u0437\u0435\u043c\u043b\u0456
utilities.sticktoground.help=\u042f\u043a\u0449\u043e \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e, \u0433\u0440\u0430\u0432\u0446\u0456 \u0431\u0443\u0434\u0443\u0442\u044c \u0434\u043e\u0442\u0440\u0438\u043c\u0443\u0432\u0430\u0442\u0438\u0441\u044f \u0437\u0435\u043c\u043b\u0456 \u043f\u0440\u0438 \u0443\u0434\u0430\u0440\u0456 \u043e\u0431 \u0441\u0445\u0438\u043b \u043d\u0430 \u0432\u0438\u0441\u043e\u043a\u0438\u0445 \u0448\u0432\u0438\u0434\u043a\u043e\u0441\u0442\u044f\u0445. \u042f\u043a\u0449\u043e \u0432\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043e, \u0433\u0440\u0430\u0432\u0446\u0456 \u0431\u0443\u0434\u0443\u0442\u044c \u0432\u0456\u0434\u0441\u043a\u0430\u043a\u0443\u0432\u0430\u0442\u0438/\u043a\u043e\u0432\u0437\u0430\u0442\u0438 \u0432\u043f\u0435\u0440\u0435\u0434.
utilities.epickupallowed=\u0414\u043e\u0437\u0432\u043e\u043b\u0438\u0442\u0438 \u043f\u0456\u0434\u0439\u043e\u043c \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0456\u0432 \u043a\u043d\u043e\u043f\u043a\u043e\u044e E
utilities.falldamage=\u0420\u0435\u0430\u043b\u0456\u0441\u0442\u0438\u0447\u043d\u0430 \u0448\u043a\u043e\u0434\u0430 \u0432\u0456\u0434 \u043f\u0430\u0434\u0456\u043d\u043d\u044f
utilities.maxammo=\u041c\u0435\u0436\u0430 \u0431\u043e\u0454\u043f\u0440\u0438\u043f\u0430\u0441\u0456\u0432\:
utilities.maxammo.help=\u0412\u043a\u0430\u0437\u0443\u0454 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0443 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0440\u0435\u0437\u0435\u0440\u0432\u043d\u0438\u0445 \u0431\u043e\u0454\u043f\u0440\u0438\u043f\u0430\u0441\u0456\u0432 \u0434\u043b\u044f \u0432\u0441\u0456\u0445 \u0432\u0438\u0434\u0456\u0432 \u0437\u0431\u0440\u043e\u0457 \u043a\u043e\u0436\u043d\u043e\u0433\u043e \u0433\u0440\u0430\u0432\u0446\u044f. \u0417\u043d\u0430\u0447\u0435\u043d\u043d\u044f 0 \u0456 \u043d\u0438\u0436\u0447\u0435 \u043e\u0437\u043d\u0430\u0447\u0430\u044e\u0442\u044c \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u043d\u0430\u0442\u043e\u043c\u0456\u0441\u0442\u044c \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0435 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0441\u0430\u043c\u0438\u0445 \u0431\u043e\u0454\u043f\u0440\u0438\u043f\u0430\u0441\u0456\u0432.
utilities.gmod_suit=\u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u0444\u0443\u043d\u043a\u0446\u0456\u043e\u043d\u0430\u043b\u044c\u043d\u0456\u0441\u0442\u044c HEV \u043a\u043e\u0441\u0442\u044e\u043c\u0430
utilities.friction=\u041d\u0430\u0437\u0435\u043c\u043d\u0435 \u0442\u0435\u0440\u0442\u044f\:
utilities.deployspeed=\u0428\u0432\u0438\u0434\u043a\u0456\u0441\u0442\u044c \u0432\u0438\u0442\u044f\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0437\u0431\u0440\u043e\u0457\:
utilities.noclipspeed=\u0428\u0432\u0438\u0434\u043a\u0456\u0441\u0442\u044c Noclip\:
utilities.sv_timeout=\u0422\u0430\u0439\u043c-\u0430\u0443\u0442 \u043a\u043b\u0456\u0454\u043d\u0442\u0430\:
utilities.hostname=\u0406\u043c'\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430\:
utilities.max_ragdolls=\u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c \u0440\u0435\u0433\u0434\u043e\u043b\u0456\u0432\:

utilities.sandboxsettings=\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0456\u0441\u043e\u0447\u043d\u0438\u0446\u0456. \u0426\u0456 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u043c\u043e\u0436\u0443\u0442\u044c \u0431\u0443\u0442\u0438 \u0437\u043c\u0456\u043d\u0435\u043d\u0456 \u0442\u0456\u043b\u044c\u043a\u0438 \u043e\u0441\u043e\u0431\u043e\u044e, \u0449\u043e \u0441\u0442\u0432\u043e\u0440\u0438\u043b\u0430 \u0456\u0433\u0440\u043e\u0432\u0438\u0439 \u0441\u0435\u0440\u0432\u0435\u0440 \u0447\u0435\u0440\u0435\u0437 \u0433\u043e\u043b\u043e\u0432\u043d\u0435 \u043c\u0435\u043d\u044e.
utilities.sandboxsettings_cl=\u041a\u043b\u0456\u0454\u043d\u0442\u0441\u044c\u043a\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0456\u0441\u043e\u0447\u043d\u0438\u0446\u0456. \u0412\u043e\u043d\u0438 \u043b\u0438\u0448\u0435 \u0432\u043f\u043b\u0438\u0432\u0430\u044e\u0442\u044c \u043d\u0430 \u0432\u0430\u0448\u0443 \u0433\u0440\u0443.
utilities.max_results=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0456\u0432
utilities.max_results.help=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0456\u0432 \u043f\u043e\u0448\u0443\u043a\u0443, \u044f\u043a\u0430 \u0431\u0443\u0434\u0435 \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u0430 \u0432 \u0421\u043f\u0430\u0432\u043d-\u0441\u043f\u0438\u0441\u043a\u0430\u0445. \u0412\u0435\u043b\u0438\u043a\u0456 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u043c\u043e\u0436\u0443\u0442\u044c \u0441\u043f\u0440\u0438\u0447\u0438\u043d\u0438\u0442\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438 \u0437 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0438\u0432\u043d\u0456\u0441\u0442\u044e \u043a\u043e\u043c\u043f'\u044e\u0442\u0435\u0440\u0430.
utilities.mp_only=\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043c\u043e\u0436\u0443\u0442\u044c \u0431\u0443\u0442\u0438 \u0437\u0430\u0441\u0442\u043e\u0441\u043e\u0432\u043d\u0456 \u043b\u0438\u0448\u0435 \u0434\u043b\u044f \u0431\u0430\u0433\u0430\u0442\u043e\u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0446\u044c\u043a\u043e\u0457 \u0433\u0440\u0438.

utilities.physgunsettings=\u041a\u043b\u0456\u0454\u043d\u0442\u0441\u044c\u043a\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0444\u0456\u0437\u0438\u0447\u043d\u043e\u0457 \u0433\u0430\u0440\u043c\u0430\u0442\u0438. \u0426\u0456 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u043c\u043e\u0436\u0443\u0442\u044c \u0431\u0443\u0442\u0438 \u0437\u043c\u0456\u043d\u0435\u043d\u0456 \u0442\u0456\u043b\u044c\u043a\u0438 \u043e\u0441\u043e\u0431\u043e\u044e, \u0449\u043e \u0441\u0442\u0432\u043e\u0440\u0438\u043b\u0430 \u0456\u0433\u0440\u043e\u0432\u0438\u0439 \u0441\u0435\u0440\u0432\u0435\u0440 \u0447\u0435\u0440\u0435\u0437 \u0433\u043e\u043b\u043e\u0432\u043d\u0435 \u043c\u0435\u043d\u044e.
utilities.gm_snapgrid=\u0420\u043e\u0437\u043c\u0456\u0440 \u0441\u0456\u0442\u043a\u0438 \u043f\u043e\u0437\u0438\u0446\u0456\u044e\u0432\u0430\u043d\u043d\u044f\:
utilities.gm_snapangles=\u041a\u0443\u0442 \u043f\u0440\u0438\u0432'\u044f\u0437\u043a\u0438\:
utilities.physgun_rotation_sensitivity=\u0427\u0443\u0442\u043b\u0438\u0432\u0456\u0441\u0442\u044c \u043e\u0431\u0435\u0440\u0442\u0430\u043d\u043d\u044f\:
utilities.physgun_wheelspeed=\u0428\u0432\u0438\u0434\u043a\u0456\u0441\u0442\u044c \u043a\u043e\u043b\u0435\u0441\u0430\:
utilities.physgun_drawbeams=\u041f\u0440\u043e\u043c\u0430\u043b\u044c\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u043f\u0440\u043e\u043c\u0435\u043d\u0456 \u0424\u0456\u0437\u0438\u0447\u043d\u043e\u0457 \u0413\u0430\u0440\u043c\u0430\u0442\u0438
utilities.physgun_halo=\u041f\u0440\u043e\u043c\u0430\u043b\u044c\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0441\u0432\u0456\u0442\u0456\u043d\u043d\u044f \u043f\u0440\u0438 \u043f\u0456\u0434\u0439\u043e\u043c\u0456 \u0424\u0456\u0437\u0438\u0447\u043d\u043e\u0457 \u0413\u0430\u0440\u043c\u0430\u0442\u0438

utilities.physgunsvsettings=\u0421\u0435\u0440\u0432\u0435\u0440\u043d\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0444\u0456\u0437\u0438\u0447\u043d\u043e\u0457 \u0433\u0430\u0440\u043c\u0430\u0442\u0438. \u0426\u0456 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u043c\u043e\u0436\u0443\u0442\u044c \u0431\u0443\u0442\u0438 \u0437\u043c\u0456\u043d\u0435\u043d\u0456 \u0442\u0456\u043b\u044c\u043a\u0438 \u043e\u0441\u043e\u0431\u043e\u044e, \u0449\u043e \u0441\u0442\u0432\u043e\u0440\u0438\u043b\u0430 \u0456\u0433\u0440\u043e\u0432\u0438\u0439 \u0441\u0435\u0440\u0432\u0435\u0440 \u0447\u0435\u0440\u0435\u0437 \u0433\u043e\u043b\u043e\u0432\u043d\u0435 \u043c\u0435\u043d\u044e.
utilities.physgun_maxrange=\u041c\u0430\u043a\u0441. \u0434\u0430\u043b\u044c\u043d\u0456\u0441\u0442\u044c \u043f\u0440\u043e\u043c\u0435\u043d\u044f\:
utilities.physgun_limited=\u041e\u0431\u043c\u0435\u0436\u0435\u043d\u0430 \u0424\u0456\u0437\u0438\u0447\u043d\u0430 \u0413\u0430\u0440\u043c\u0430\u0442\u0430
utilities.physgun_limited.help=\u042f\u043a\u0449\u043e \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e, \u0444\u0456\u0437\u0438\u0447\u043d\u0430 \u0433\u0430\u0440\u043c\u0430\u0442\u0430 \u043d\u0435 \u0437\u043c\u043e\u0436\u0435 \u043f\u0456\u0434\u0456\u0439\u043c\u0430\u0442\u0438 \u043f\u0435\u0432\u043d\u0456 \u0435\u043d\u0442\u0456\u0442\u0456 \u043d\u0430 \u043c\u0430\u043f\u0430\u0445.
utilities.physgun_tpdist=\u0412\u0456\u0434\u0441\u0442\u0430\u043d\u044c \u0442\u0435\u043b\u0435\u043f\u043e\u0440\u0442\u0443\:
utilities.physgun_maxspeed=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430 \u0448\u0432\u0438\u0434\u043a\u0456\u0441\u0442\u044c \u0445\u043e\u0434\u0443\:
utilities.physgun_maxangular=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430 \u043a\u0443\u0442\u043e\u0432\u0430 \u0448\u0432\u0438\u0434\u043a\u0456\u0441\u0442\u044c\:
utilities.physgun_timetoarrive=\u0427\u0430\u0441 \u041f\u0440\u0438\u0431\u0443\u0442\u0442\u044f\:
utilities.physgun_timetoarriveragdoll=\u0427\u0430\u0441 \u0434\u043e \u043f\u0440\u0438\u0431\u0443\u0442\u0442\u044f (\u0420\u0435\u0433\u0434\u043e\u043b)\:
utilities.physgun_timetoarriveragdoll.help=\u0427\u0430\u0441 \u0432 \u0441\u0435\u043a\u0443\u043d\u0434\u0430\u0445, \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u0438\u0439 \u0434\u043b\u044f \u0442\u043e\u0433\u043e, \u0449\u043e\u0431 \u0440\u0435\u0433\u0434\u043e\u043b \u043f\u0440\u0438\u0431\u0443\u0432 \u0442\u0443\u0434\u0438, \u043a\u0443\u0434\u0438 \u0432\u043a\u0430\u0437\u0443\u0454 \u0424\u0456\u0437\u0438\u0447\u043d\u0430 \u0413\u0430\u0440\u043c\u0430\u0442\u0430.

spawnmenu.searchindex=\u0414\u043e\u0434\u0430\u0432\u0430\u043d\u043d\u044f \u0456\u043d\u0441\u0442\u0430\u043b\u044c\u043e\u0432\u0430\u043d\u0438\u0445 \u043c\u043e\u0434\u0435\u043b\u0435\u0439 \u0434\u043e \u043f\u043e\u0448\u0443\u043a\u0443 \u0443 \u0441\u043f\u0430\u0432\u043d-\u0441\u043f\u0438\u0441\u043a\u0430\u0445...
spawnmenu.failedtofindmodels=\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u043d\u0430\u0439\u0442\u0438 \u043c\u043e\u0434\u0435\u043b\u0456 \u0434\u043b\u044f \u0446\u044c\u043e\u0433\u043e \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f.\n\u0426\u0435 \u0437\u0430\u0437\u0432\u0438\u0447\u0430\u0439 \u0442\u0440\u0430\u043f\u043b\u044f\u0454\u0442\u044c\u0441\u044f, \u043a\u043e\u043b\u0438 \u043a\u0456\u043b\u044c\u043a\u0430 \u0434\u043e\u043f\u043e\u0432\u043d\u0435\u043d\u044c \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u044e\u0442\u044c \u043e\u0434\u043d\u0430\u043a\u043e\u0432\u0456 \u0448\u043b\u044f\u0445\u0438 \u0434\u043b\u044f \u043c\u043e\u0434\u0435\u043b\u0435\u0439.

smwidget.icon_editor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 Spawnicon
smwidget.playermodel=\u041c\u043e\u0434\u0435\u043b\u044c \u0433\u0440\u0430\u0432\u0446\u044f
smwidget.playermodel_title=\u0412\u0438\u0431\u0456\u0440 \u043c\u043e\u0434\u0435\u043b\u0456 \u0433\u0440\u0430\u0432\u0446\u044f
smwidget.model=\u041c\u043e\u0434\u0435\u043b\u044c
smwidget.colors=\u041a\u043e\u043b\u044c\u043e\u0440\u0438
smwidget.color_plr=\u041a\u043e\u043b\u0456\u0440 \u0433\u0440\u0430\u0432\u0446\u044f\:
smwidget.color_wep=\u041a\u043e\u043b\u0456\u0440 \u0437\u0431\u0440\u043e\u0457\:
smwidget.bodygroups=\u0413\u0440\u0443\u043f\u0438 \u0442\u0456\u043b\u0430
smwidget.animations=\u0410\u043d\u0456\u043c\u0430\u0446\u0456\u0457
smwidget.settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438

KP_INS=\u041d\u0443\u043c\u043f\u0430\u0434 0
KP_END=\u041d\u0443\u043c\u043f\u0430\u0434 1
KP_DOWNARROW=\u041d\u0443\u043c\u043f\u0430\u0434 2
KP_PGDN=\u041d\u0443\u043c\u043f\u0430\u0434 3
KP_LEFTARROW=\u041d\u0443\u043c\u043f\u0430\u0434 4
KP_5=\u041d\u0443\u043c\u043f\u0430\u0434 5
KP_RIGHTARROW=\u041d\u0443\u043c\u043f\u0430\u0434 6
KP_HOME=\u041d\u0443\u043c\u043f\u0430\u0434 7
KP_UPARROW=\u041d\u0443\u043c\u043f\u0430\u0434 8
KP_PGUP=\u041d\u0443\u043c\u043f\u0430\u0434 9
KP_DEL=\u041d\u0443\u043c\u043f\u0430\u0434 .
KP_ENTER=\u041d\u0443\u043c\u043f\u0430\u0434 Enter
KP_PLUS=\u041d\u0443\u043c\u043f\u0430\u0434 +
KP_MINUS=\u041d\u0443\u043c\u043f\u0430\u0434 -
KP_SLASH=\u041d\u0443\u043c\u043f\u0430\u0434 /
KP_MULTIPLY=\u041d\u0443\u043c\u043f\u0430\u0434 *

# Vehicles
spawnmenu.vehicle.jeep=\u0414\u0436\u0438\u043f
spawnmenu.vehicle.airboat=\u0410\u0435\u0440\u043e\u0433\u043b\u0456\u0441\u0435\u0440
spawnmenu.vehicle.jalopy=\u0420\u043e\u0437\u0432\u0430\u043b\u044e\u0445\u0430
spawnmenu.vehicle.prisoner_pod=\u0412\u2019\u044f\u0437\u043d\u0438\u0447\u043d\u0430 \u043a\u0430\u043f\u0441\u0443\u043b\u0430

spawnmenu.chair.wooden=\u0414\u0435\u0440\u0435\u0432\u2019\u044f\u043d\u0438\u0439 \u0441\u0442\u0456\u043b\u0435\u0446\u044c
spawnmenu.chair.office=\u041e\u0444\u0456\u0441\u043d\u0435 \u043a\u0440\u0456\u0441\u043b\u043e
spawnmenu.chair.office_big=\u0412\u0435\u043b\u0438\u043a\u0435 \u043e\u0444\u0456\u0441\u043d\u0435 \u043a\u0440\u0456\u0441\u043b\u043e
spawnmenu.chair.plastic=\u041f\u043b\u0430\u0441\u0442\u0438\u043a\u043e\u0432\u0438\u0439 \u0441\u0442\u0456\u043b\u0435\u0446\u044c

spawnmenu.seat.jeep=\u0421\u0438\u0434\u0456\u043d\u043d\u044f \u0434\u0436\u0438\u043f\u0430
spawnmenu.seat.jalopy=\u0421\u0438\u0434\u0456\u043d\u043d\u044f \u0440\u043e\u0437\u0432\u0430\u043b\u044e\u0445\u0438
spawnmenu.seat.airboat=\u0421\u0438\u0434\u0456\u043d\u043d\u044f \u0430\u0435\u0440\u043e\u0433\u043b\u0456\u0441\u0435\u0440\u0430
spawnmenu.seat.simple_sit=\u0410\u0432\u0442\u043e\u043a\u0440\u0456\u0441\u043b\u043e (\u0421\u0438\u0434\u0456\u043d\u043d\u044f)
spawnmenu.seat.simple_jeep=\u0410\u0432\u0442\u043e\u043a\u0440\u0456\u0441\u043b\u043e (\u0414\u0436\u0438\u043f)
spawnmenu.seat.simple_airboat=\u0410\u0432\u0442\u043e\u043a\u0440\u0456\u0441\u043b\u043e (\u0410\u0435\u0440\u043e\u0433\u043b\u0456\u0441\u0435\u0440)