
activate=aktivovat
deactivate=deaktivovat
kill=zab\u00edt
kills=zabit\u00ed
game_starting=hra za\u010d\u00edn\u00e1
game_ending=hra kon\u010d\u00ed
the_game=hra
game=hra
weapon=zbra\u0148
gun=pistole
water=voda
select_weapon=v\u00fdb\u011br zbran\u011b
select_vehicle=v\u00fdb\u011br vozidla
select_class=v\u00fdb\u011br t\u0159\u00eddy
select_character=v\u00fdb\u011br charakteru
select_model=v\u00fdb\u011br modelu
select=v\u00fdb\u011br
vehicle=vozidlo
class=t\u0159\u00edda
character=charakter
model=model
money=pen\u00edze
currency=m\u011bna
stamina=v\u00fddr\u017e
intelligence=inteligence
craftiness=vychytralost
strength=s\u00edla
dexterity=zru\u010dnost
phone_keys=tla\u010d\u00edtka telefonu
health=zdrav\u00ed
walk=j\u00edt
run=b\u011b\u017eet
walking=ch\u016fze
running=b\u011bh
drink=p\u00edt
eat=j\u00edst
drinking=pit\u00ed
eating=jezen\u00ed
shooting=st\u0159elba
shot=st\u0159ela
driving=\u0159\u00edzen\u00ed
smoke=kou\u0159it
smoking=kou\u0159en\u00ed
grenade=gran\u00e1t
died=zem\u0159el
dead=mrtv\u00fd
is_dead=je mrtv\u00fd
plant=rostlina
tool=n\u00e1stroj
street=ulice
traitor=zr\u00e1dce
police=policie
police_unit=policejn\u00ed jednotka
road=cesta
flying=l\u00e9t\u00e1n\u00ed
house=d\u016fm
hospital=nemocnice
tree=strom
mountain=hora
grass=tr\u00e1va
hills=kopce
rock=sk\u00e1la
traffic_light=semafor
knife=n\u016f\u017e
male=mu\u017e
female=\u017eena
turn_on=zapnout
turn_off=vypnout
job=pr\u00e1ce
hitting=zasahuj\u00edc\u00ed
falling=pad\u00e1n\u00ed
message_of_the_day=zpr\u00e1va dne
i_accept=souhlas\u00edm
i_decline=nesouhlas\u00edm
help=pomoc
broadcast=vys\u00edlat
radio=r\u00e1dio
frequency=frekvence
shop=obchod
building=budova
fire=ohe\u0148
wood=d\u0159evo
drunk=opil\u00fd
fire_fighter=hasi\u010d
police_officer=policista
paramedic=zdravotn\u00edk
mayor=starosta
bus_driver=\u0159idi\u010d autobusu
president=prezident
criminal=zlo\u010dinec
vote=hlasov\u00e1n\u00ed
helicopter=vrtuln\u00edk
mouse_pad=podlo\u017eka pod my\u0161
raid=p\u0159epadnout
weapons=zbran\u011b
door=dve\u0159e
apartment=byt
danger=nebezpe\u010d\u00ed
attention=upozorn\u011bn\u00ed
dangerous=nebezpe\u010dn\u00e9
keyboard=kl\u00e1vesnice
lake=jezero
food=j\u00eddlo
friendly_fire=zab\u00edjen\u00ed v t\u00fdmu
lighter=zapalova\u010d
twilight=soumrak
laws=z\u00e1kony
permanent=trval\u00fd
ban_permanently=trvale zabanovat
permanently_banned=trvale zabanovan\u00fd
kick=vykopnout
screenshot=sn\u00edmek obrazovky
reason=d\u016fvod
arrest=zatknout
warrant=od\u016fvodnit
warrant_arrest=zat\u010den\u00ed na z\u00e1klad\u011b povolen\u00ed
unarrest=propustit
cuffs=man\u017eety
stick=ty\u010d
warrant_search=Prohl\u00eddka na z\u00e1klad\u011b povolen\u00ed k prohl\u00eddce
unconscious=v bezv\u011bdom\u00ed
fine=poplatek
kicked_for=vykopnut za
banned_for=zabanov\u00e1n za
screensaver=spo\u0159i\u010d obrazovky
defence=obrana
garden=zahrada
mobile=mobiln\u00ed
menu=nab\u00eddka
hotdog=p\u00e1rek v rohl\u00edku
calculator=kalkula\u010dka
sms_mobile=sms
open=otev\u0159\u00edt
close=zav\u0159\u00edt
music=hudba
lock=zamknout
unlock=odemknout
advertising=reklama
listening_to_music=poslech hudby
dancing_with=tanec s
forum=f\u00f3rum
website=webov\u00e1 str\u00e1nka
drug_dealer=drogov\u00fd dealer
table=st\u016fl
chair=\u017eidle
waterfall=vodop\u00e1d
fountain=font\u00e1na
feet=nohy
window=okno
head=hlava
body=t\u011blo        
rooftop=st\u0159echa
source=zdroj
burned=sp\u00e1len\u00fd
prop=objekt
crash=nehoda
burning=ho\u0159\u00edc\u00ed
explosion=v\u00fdbuch
car_accident=dopravn\u00ed nehoda
cash=hotovost
gunfire=st\u0159elba
died_in=zem\u0159el v
died_in_a=zem\u0159el v
died_in_a_car_accident=zem\u0159el p\u0159i dopravn\u00ed nehod\u011b
sidewalk=chodn\u00edk
traffic_pole=dopravn\u00ed ku\u017eel
zebralines=p\u0159echod
roleplay=roleplay
random_deathmatch=n\u00e1hodn\u00fd deathmatch
car_deathmatch=automobilov\u00fd deathmatch
hunted=uloven\u00fd
awp=AWP
government=Vl\u00e1da
black_market_dealer=obchodn\u00edk na \u010dern\u00e9m trhu
car_jacked=auto ukradeno
handcuffs=pouta
brutal=brut\u00e1ln\u00ed
made_of=vytvo\u0159en z
being_with=b\u00fdt s
shopping_cart=n\u00e1kupn\u00ed voz\u00edk
big_city=velk\u00e9 m\u011bsto
footpath=p\u011b\u0161ina
kidnap=un\u00e9st
rope=lano
emergency=nouzov\u00fd
tunnel=tunel
bridge=most
on_top_of=na vrchu
zombie=zombie
crouch=kr\u010dit se
emergency_call=t\u00eds\u0148ov\u00e9 vol\u00e1n\u00ed
device=za\u0159\u00edzen\u00ed
jump=skok
makarov=makarov
molotov=molotov\u016fv koktejl
chase=pron\u00e1sledovat
priority_high=vysok\u00e1
priority_medium=st\u0159edn\u00ed
roadblock=uzav\u00edrka
spikes=bodce
spiked=\u0161pi\u010dat\u00fd
freeze=zmrazit
free=voln\u00fd
taze=paralyzovat
tazed=paralyzovan\u00fd
afk_kick=AFK kick
bored=znud\u011bn\u00fd
afk=AFK
away_from_keyboard=pry\u010d od kl\u00e1vesnice
tax=da\u0148
max_speed=maxim\u00e1ln\u00ed rychlost
speedlimit=omezen\u00ed rychlosti
checkpoint=kontroln\u00ed bod
driving_license=\u0159idi\u010dsk\u00fd pr\u016fkaz
valid_driving_license=platn\u00fd \u0159idi\u010dsk\u00fd pr\u016fkaz
invalid_driving_license=neplatn\u00fd \u0159idi\u010dsk\u00fd pr\u016fkaz
speedmeter=tachometr
be_right_back=hned jsem tu
fire_spread=rozptyl st\u0159elby
license_checkpoint=kontrola licence
license=pr\u016fkaz
gun_license=zbrojn\u00ed pr\u016fkaz
illegal=neleg\u00e1ln\u00ed
legal=leg\u00e1ln\u00ed
accident=nehoda
car_seat=sedadlo
alive=na\u017eivu
still_alive=po\u0159\u00e1d na\u017eivu
not_dead_yet=je\u0161t\u011b nen\u00ed mrtv\u00fd
flower=kv\u011btina
cake=dort
died_at=zem\u0159el na
needs_help_at=pot\u0159ebuje pomoc na
police_radio=policejn\u00ed r\u00e1dio
chat_yell=k\u0159i\u010det
chat_whisper=\u0161eptat
chat_cry=bre\u010det
talk=mluvit
department=odd\u011blen\u00ed
speeding=rychlost
arrested=zat\u010den
cuffed=spoutan\u00fd
atm=bankomat
bank=banka
backup=z\u00e1loha
car_alarm=automobilov\u00fd alarm
positive=pozitivn\u00ed
negative=negativn\u00ed
door_alarm=dve\u0159n\u00ed alarm
door_lockpicking=p\u00e1\u010den\u00ed dve\u0159\u00ed
ambulance=ambulance
car_fuel=automobilov\u00e9 palivo
fire_truck=po\u017e\u00e1rnick\u00fd v\u016fz
map=mapa
npc=npc
cloths=oble\u010den\u00ed
driving_school=auto\u0161kola
driving_instructor=instruktor \u0159\u00edzen\u00ed
driving_instructor_manager=instruktor auto\u0161koly
rare_props=vz\u00e1cn\u00e9 objekty
rare_prop=vz\u00e1cn\u00fd objekt
rare_item=vz\u00e1cn\u00fd p\u0159edm\u011bt
rare_items=vz\u00e1cn\u00e9 p\u0159edm\u011bty
rare=vz\u00e1cn\u00fd
admin=spr\u00e1vce
donut=kobliha
super_admin=superadmin
owner=vlastn\u00edk
breach=poru\u0161en\u00ed
lockpick=pakl\u00ed\u010d
car_bomb=bomba v aut\u011b
garage_lady=gar\u00e1\u017eov\u00e1 d\u00e1ma
event=ud\u00e1lost
race=z\u00e1vod
boring_room_event=nudn\u00e1 ud\u00e1lost
mini_game_event=minihern\u00ed ud\u00e1lost
prices=ceny
win=v\u00fdhra
fail=selh\u00e1n\u00ed
loose=prohra
profit=profitovat
hungry=hladov\u00fd
starving=hlad
bullet=kulka
starvation=hladov\u011bn\u00ed
not_hungry=nem\u00e1m hlad
metagaming=metagaming
ammo_box=box s munic\u00ed
very_hungry=velmi hladov\u00fd
swep=zbra\u0148
lua=lua
puke=zvracet
lost=ztracen\u00fd
won=vyhran\u00fd
is_winning=vyhr\u00e1v\u00e1
is_losing=prohr\u00e1v\u00e1
team_lost=t\u00fdm prohr\u00e1l
team_won=t\u00fdm vyhr\u00e1l
winning_team=v\u00edt\u011bzn\u00fd t\u00fdm
losing_team=prohr\u00e1vaj\u00edc\u00ed t\u00fdm
suicide=sebevra\u017eda
commit_suicide=sp\u00e1chat sebevra\u017edu
fall_damage=po\u0161kozen\u00ed z p\u00e1du
damage=po\u0161kozen\u00ed
roof_climbing=lezen\u00ed po st\u0159e\u0161e
fun_rating=hodnocen\u00ed z\u00e1bavnosti
height=v\u00fd\u0161ka
length=d\u00e9lka
button=tla\u010d\u00edtko
scoreboard=Tabulka bod\u016f
hotel=hotel
hotel_room=hotelov\u00fd pokoj
score=sk\u00f3re
hide=skr\u00fdt
show=zobrazit
seek=hledat
game_points=hern\u00ed body
present=p\u0159edstavit
entry=vstup
exit=v\u00fdchod
cinema=kino
theater=divadlo
movie=film
computer_beamer=beamer
beach=pl\u00e1\u017e
computer=po\u010d\u00edta\u010d
monitor=monitor
computer_mouse=po\u010d\u00edta\u010dov\u00e1 my\u0161
computer_boxes=po\u010d\u00edta\u010dov\u00e9 sk\u0159\u00edn\u011b
computer_headset=headset
floor=podlaha
rob=okr\u00e1st
code=k\u00f3d
wallet=pen\u011b\u017eenka
pocket=kapsa
credit_card=kreditn\u00ed karta
credit_card_insert=vlo\u017ete kreditn\u00ed kartu
pin_code=pin k\u00f3d
status=stav
friendly=p\u0159\u00e1telsk\u00fd
unfriendly=nep\u0159\u00e1telsk\u00fd
enemy=nep\u0159\u00edtel
friend=p\u0159\u00edtel
target=c\u00edl
north=sever
south=jih
west=z\u00e1pad
east=v\u00fdchod
direction=sm\u011br
middle=st\u0159ed
zoom_in=p\u0159ibl\u00ed\u017eit
zoom_out=odd\u00e1lit
target_found=c\u00edl nalezen
target_locked=c\u00edl uzam\u010den
target_lost=c\u00edl ztracen
baby_doll=panenka
ragdoll=hadrov\u00e1 panenka
chat_ooc=chat mimo roli
chat_looc=Lok\u00e1ln\u00ed chat mimo postavu
chat_local=m\u00edstn\u00ed chat
payment_method=zp\u016fsob platby
true=pravda
false=nepravda
do_you_really_want_to_do_that=opravdu to chcete ud\u011blat
bullshit=hovadina
success=\u00fasp\u011bch
failure=ne\u00fasp\u011bch
caterpillars=housenky
oven=pec
fireplace=krb
error=chyba
notice=upozorn\u011bn\u00ed
warning=varov\u00e1n\u00ed
lua_error=lua error
console=konzole
ban_request=po\u017eadavek na ban
ban_appeal=\u017e\u00e1dost o odvol\u00e1n\u00ed banu
system_error=syst\u00e9mov\u00e1 chyba
internal_error=vnit\u0159n\u00ed chyba
vip=vip
furniture=n\u00e1bytek
ip=ip
ddos=ddos
lag=lag
lagging=laguje
administrator_applications=administr\u00e1torsk\u00e9 aplikace  
proof=d\u016fkaz
right=vpravo
left=vlevo
forward=vp\u0159ed
backward=vzad
party=ve\u010d\u00edrek
birthday=narozeniny
birthday_party=narozeninov\u00e1 oslava
server_maintenance=\u00fadr\u017eba serveru
update=aktualizace
admin_abuse=zneu\u017eit\u00ed administr\u00e1torsk\u00fdch pr\u00e1v
host=hostitel
admin_noclip=vypnut\u00ed koliz\u00ed
admin_stick=Adminsk\u00e1 h\u016flka
admin_swep=admin zbra\u0148
admin_commands=administr\u00e1torsk\u00e9 p\u0159\u00edkazy
propclimb=\u0160plh\u00e1n\u00ed pomoc\u00ed objekt\u016f
logs=protokoly
rule=pravidlo
fair=spravedliv\u00fd
unfair=nespravedliv\u00fd
planting_shrooms=s\u00e1zet houbi\u010dky
server=server
hacker=hacker
cheats=cheaty
team_balance=vyrovn\u00e1n\u00ed t\u00fdm\u016f
auto_team_balance=automatick\u00e9 vyrovn\u00e1n\u00ed t\u00fdm\u016f
you_were_moved_to_balance_teams=byl jste p\u0159esunut pro vyv\u00e1\u017een\u00ed t\u00fdm\u016f
gravity=gravitace
gravitygun=gravita\u010dn\u00ed zbra\u0148
fists=p\u011bsti
machine_guns=kulomety
sub_machine_guns=samopaly
heavy_machine_guns=t\u011b\u017ek\u00e9 kulomety
sniper=odst\u0159elova\u010d
pistols=pistole
keys=kl\u00ed\u010de
camera=kamera
physgun=physgun
m4a1=m4a1
ak47=ak47
fiveseven=fiveseven
mp5=mp5
glock=glock
shotgun=brokovnice
uzi=uzi
laserbeam=laserov\u00fd paprsek
chat=chat
organisation=organizace
organisation_chat=organiza\u010dn\u00ed chat
guide=pr\u016fvodce
discussion=diskuse
bulletproof_vest=nepr\u016fst\u0159eln\u00e1 vesta
recoil=zp\u011btn\u00fd r\u00e1z
demote=degradovat
promote=pov\u00fd\u0161it
invite=pozvat
invite_accept=p\u0159ijmout pozv\u00e1n\u00ed
invite_decline=odm\u00edtnout pozv\u00e1n\u00ed
emote=tv\u00e1\u0159it se
shoutbox=Chat
profile=profil
picture=obr\u00e1zek
sign=zna\u010dka
bush=ke\u0159
traffic_sign=dopravn\u00ed zna\u010dka
traffic_cone=dopravn\u00ed ku\u017eel
blinking_traffic_cone=blikaj\u00edc\u00ed dopravn\u00ed ku\u017eel
dust=prach
trash=odpadky
trashcan=odpadkov\u00fd ko\u0161
dark_tunnel=tmav\u00fd tunel
skinny_fence=tenk\u00fd plot
fence=plot
connect_to=p\u0159ipojit k
enemy_down=nep\u0159\u00edtel sest\u0159elen
report_in_team=nahl\u00e1sit v t\u00fdmu
bannable=banovateln\u00fd
npc_killed=npc zabit
map_restart=restart mapy
take_cover=kr\u00fdt se
rush_in=vb\u011bhnout
move_out=p\u0159esunout pry\u010d
stay_back=dr\u017eet se d\u00e1l
move_back=p\u0159esunout zp\u011bt
move_in=p\u0159esunout dovnit\u0159
slowly=pomalu
fast=rychle
finished_off=Dokon\u010den\u00fd
stalker=pron\u00e1sledovatel
accept=p\u0159ijmout
decline=odm\u00edtnout
trade=obchod
bug=Chyba
bugs=chyby
stuck=zaseknut\u00fd
elevator=V\u00fdtah
office=kancel\u00e1\u0159
break_glass=rozbiteln\u00e9 sklo
break_window=rozbiteln\u00e9 okno
press=stisknout
skybox=skybox
skin_color=barva pleti
color=Barva
wall_color=barva zdi
ceiling=strop
message=zpr\u00e1va
door_closed=zav\u0159en\u00e9 dve\u0159e
door_opened=otev\u0159en\u00e9 dve\u0159e
close_door=zav\u0159\u00edt dve\u0159e
open_door=otev\u0159\u00edt dve\u0159e
burgler=zlod\u011bj
robber=lupi\u010d
robbery=loupe\u017e
suburban_area=p\u0159edm\u011bstsk\u00e1 oblast
car_dealer=prodejce aut
clothes_shop=obchod s oble\u010den\u00edm
government_building=vl\u00e1dn\u00ed budova
industrial_area=pr\u016fmyslov\u00e1 oblast
warehouse=sklad
jail=v\u011bzen\u00ed
garage=gar\u00e1\u017e
shops=obchody
city=m\u011bsto
prison=v\u011bzen\u00ed
emergency_station=nouzov\u00e1 stanice
behind=za
materials=materi\u00e1ly
craft=vozidlo
models=modely
entities=entity
mixture_table=tabulka sm\u011bs\u00ed
skills_table=tabulka dovednost\u00ed
vehicle_acceleration=zrychlen\u00ed vozidla
vehicle_break=zpomalen\u00ed vozidla
vehicle_horn=klakson vozidla
vehicle_siren=sir\u00e9ny
script=skript
sound_effect=zvukov\u00fd efekt
surface=povrch
client=klient
madness=\u0161\u00edlenstv\u00ed
rage=vztek
rage_quit=rage quit
sickness=nemoc
street_signs=dopravn\u00ed zna\u010dky
citizen_radio=ob\u010dansk\u00e9 r\u00e1dio
street_lamps=pouli\u010dn\u00ed lampy
livestream=\u017eiv\u00fd p\u0159enos
report=zpr\u00e1va
garage_door=gar\u00e1\u017eov\u00e1 vrata
players=hr\u00e1\u010di
player=hr\u00e1\u010d
park=park
bench=lavi\u010dka
kissing=l\u00edb\u00e1n\u00ed
spawn=narodit se
spawn_killing=zab\u00edjen\u00ed na spawnu
beer=pivo
action=akce
mayor_vote=Hlasov\u00e1n\u00ed starosty
mayor_assassination=atent\u00e1t na starostu
spawnlist=spawnlist
parking_spot=parkovac\u00ed m\u00edsto
face=obli\u010dej
eye=oko
nose=nos
mouth=\u00fasta
ear=ucho
information=informace
rule_break=poru\u0161en\u00ed pravidel
shop_closed=obchod uzav\u0159en
shop_opened=obchod otev\u0159en
shop_open=obchod otev\u0159en\u00fd
close_shop=zav\u0159\u00edt obchod
open_shop=otev\u0159\u00edt obchod
rules=pravidla
receive=obdr\u017eet
stove=kamna
glassdoor=sklen\u011bn\u00e9 dve\u0159e
electricity=elekt\u0159ina
no_electricity=bez elekt\u0159iny
bullet_hole=d\u00edra po kulce
fish=ryba
mailbox=po\u0161tovn\u00ed schr\u00e1nka
roadtrip=j\u00edzda
member=\u010clen
recruit=rekrutovat
event_host=hostitel ud\u00e1losti
blood=krev
suit=oblek
dead_body=mrtv\u00e9 t\u011blo
connect=p\u0159ipojit
disconnect=Odpojit
section=sekce
speed=rychlost
speed_limit=omezen\u00ed rychlosti
paint_job=lak
general=Obecn\u00e9
gang=gang
subway=metro
hallway=hala
train_station=Vlakov\u00e9 n\u00e1dra\u017e\u00ed
train=vlak
content_pack=roz\u0161i\u0159uj\u00edc\u00ed bal\u00ed\u010dek
private=soukrom\u00fd
new_player=nov\u00fd hr\u00e1\u010d
person=osoba
bus_route=trasa autobusu
situation=situace
rank=po\u0159ad\u00ed
citizen=ob\u010dan
feature=funkce
propety=vlastnost
owned=vlastn\u011bn
unowned=nevlastn\u011bn
problem=probl\u00e9m
bought=koupen
sell=prodat
buy=koupit
weather=po\u010das\u00ed
day=den
night=noc
sun=slunce
lightning=blesk
tornado=torn\u00e1do
development=v\u00fdvoj
server_rules=pravidla serveru
support=podpora
donate=p\u0159isp\u011bt
issues=probl\u00e9my
armor=brn\u011bn\u00ed
energy=energie
unlimited=neomezen\u00fd
texture=textura
texture_bug=chyba textury
blacklist=\u010dern\u00e1 listina
bus_stop=autobusov\u00e1 zast\u00e1vka
full=pln\u00fd
empty=pr\u00e1zdn\u00fd
slot=slot
service=slu\u017eba
glitch=z\u00e1vada
cliff=\u00fates
advert=reklama
number=\u010d\u00edslo
advertisement=reklama
church=kostel
court=soud
lawyer=pr\u00e1vn\u00edk
stockmarket=burza
dark=tmav\u00fd
light=sv\u011btlo
lamp=lampa
container=kontejner
wreckage=trosky
barrel=sud
storage=sklad
closet=sk\u0159\u00ed\u0148
telephone=Telefon
emergency_entrance=Nouzov\u00fd vstup
sink=d\u0159ez
fridge=ledni\u010dka
cash_register=V\u00fdpis hotovosti
sand=p\u00edsek
dirt=hl\u00edna
toilet=z\u00e1chod
television=televize
bed=postel
painting=Malov\u00e1n\u00ed
shower=sprcha
couch=gau\u010d
bottle=l\u00e1hev
aquarium=akv\u00e1rium
picnic_table=piknikov\u00fd st\u016fl
chimney=kom\u00edn
nitro=nitro
create_organisation=Vytvo\u0159it organizaci
coffee=k\u00e1va
gender=pohlav\u00ed
trust=d\u016fv\u011bra
jacket=sako
beard=vousy
generic=obecn\u00fd
billboard=Billboard
title=titulek
resource=Zdroj
particle=\u010d\u00e1stice
media=m\u00e9dia
hat=klobouk
shadow=st\u00edn
shades=odst\u00edny
system=syst\u00e9m
data=\u00fadaje
time=\u010das
impact=n\u00e1raz
human=\u010dlov\u011bk
item=polo\u017eka
casino=Casino
debug=lad\u011bn\u00ed
flame=plamen
rain=d\u00e9\u0161\u0165
serious=opravdov\u00fd
newspaper=noviny
time_player=odehran\u00fd \u010das
riotshield=SWAT \u0161t\u00edt
interior=interi\u00e9r
wheel=kolo
tire=pneumatika
misc=r\u016fzn\u00e9
badge=odznak
engine=motor
clock=hodiny
casing=pouzdro
onlinetime=\u010das online
playtime=hern\u00ed \u010das
session_time=\u010das sezen\u00ed
session_playtime=\u010das hern\u00ed relace
total_playtime=Celkov\u00e1 doba hran\u00ed
snow=sn\u00edh
sold=Prod\u00e1no
cloud=mrak
enable=Povolit
disable=Zak\u00e1zat
leaves=listy
drop=pustit
inventory=invent\u00e1\u0159
intro=\u00davod
loading=Na\u010d\u00edt\u00e1n\u00ed
loading_screen=Na\u010d\u00edtac\u00ed obrazovka
crosshair=zam\u011b\u0159ova\u010d
smile=\u00fasm\u011bv
extra=extra
scope=zam\u011b\u0159ova\u010d
child=d\u00edt\u011b
tie=kravata
medkit=l\u00e9k\u00e1rni\u010dka
crowbar=p\u00e1\u010didlo
fps=frekvence sn\u00edmk\u016f
ping=ping
garbage=odpadky
dodge=uhnout
miss=Minout
wire=dr\u00e1t
gascan=plynov\u00e1 bomba
style=styl
config=Konfigurace
rear_light=zadn\u00ed sv\u011btlo
front_light=p\u0159edn\u00ed sv\u011btlo
trace=stopa
plate=deska
decal=obtisk
shell=krun\u00fd\u0159
diffuse=rozpt\u00fdlen\u00ed
base=z\u00e1kladna
stripes=pruhy
chrome=chrom
index=Rejst\u0159\u00edk
edit=Upravit
editor=Editor
undo=zp\u011bt
mirror=zrcadlo
scene=sc\u00e9na
demo=Uk\u00e1zka
render=renderovat
user=u\u017eivatel
engineer=in\u017een\u00fdr
grip=dr\u017eadlo
lens=\u010do\u010dky
transmission=p\u0159enos
gloves=rukavice
shader=shader
industrial=pr\u016fmyslov\u00e9
cabin=domek
shooting_range=st\u0159elnice
metro=Metro
trailer=p\u0159\u00edv\u011bs/filmov\u00e1 uk\u00e1zka
swimming_pool=plaveck\u00fd baz\u00e9n
radio_station=r\u00e1diov\u00e1 stanice
club=klub
chip=\u010dip
background=pozad\u00ed
bottom=dno
decoration=dekorace
contraband=kontraband
liquid=kapalina
group=Skupina
alone=s\u00e1m
corpse=mrtvola
eathquake=zem\u011bt\u0159esen\u00ed
revive=o\u017eivit
register=registrovat
breath=dech
maximum=maxim\u00e1ln\u00ed
minimum=minim\u00e1ln\u00ed
doorbell=zvonek
digital=digit\u00e1ln\u00ed
ringtone=vyzv\u00e1n\u011bc\u00ed melodie
infinite=nekone\u010dn\u00fd
throttle=plyn
cruise=plavba
category=kategorie
idle=Ne\u010dinn\u00fd
fade=Mizen\u00ed
outfit=oblek
platform=Platforma
shared=Sd\u00edleno
tutorial=n\u00e1vod
global=glob\u00e1ln\u00ed
construct=konstrukce
description=Popis
project=Projekt
highlight=zv\u00fdrazn\u011bn\u00ed
image=obr\u00e1zek
properties=Vlastnosti
physics=Fyzika
turret=st\u0159\u00edlna
blur=rozost\u0159en\u00ed
version=verze
input=vstup
output=v\u00fdstup
spawnmenu=spawnmenu
tissue=kapesn\u00ed\u010dek
flashlight=baterka
skyscraper=mrakodrap
dynamic=dynamick\u00fd
restart=restartovat
blizzard=v\u00e1nice
untitled=bez n\u00e1zvu
stats=Statistika
changelog=Zm\u011bny ve verz\u00edch
equipment=Vybaven\u00ed
gaspump=benz\u00ednka
lobby=S\u00ed\u0148
security=Zabezpe\u010den\u00ed
bathtub=vana
panel=panel
piano=Piano
modern=Modern\u00ed
classic=Klasick\u00fd
pipe=trubka
unknown=nezn\u00e1m\u00fd
complete=Dokon\u010den\u00fd
incomplete=Nedokon\u010den\u00fd
assault=\u00datok
default=V\u00fdchoz\u00ed
ignite=zap\u00e1lit
achievement=\u00fasp\u011bch
universal=univerz\u00e1ln\u00ed
reverse=zp\u00e1te\u010dka
start=Spustit
stop=zastavit
round=kolo
custom=vlastn\u00ed
electronics=elektronika
file=Soubor
copy=Kop\u00edrovat
paste=Vlo\u017eit
modification=Modifikace
configuration=Konfigurace
remove_entity=odstranit entitu
add_entity=P\u0159idat entitu
modify_entity=P\u0159idat entitu
morning=r\u00e1no
evening=ve\u010der
station=n\u00e1dra\u017e\u00ed
rail=\u017eeleznice
seats=seda\u010dky
popcorn=popcorn
recording=zaznamen\u00e1v\u00e1n\u00ed
start_recording=spustit z\u00e1znam
stop_recording=zastavit nahr\u00e1v\u00e1n\u00ed
microphone=mikrofon
use_item=pou\u017e\u00edt v\u011bc
cable=kabel
switch=sp\u00edna\u010d
lever=p\u00e1ka
insulated=izolovan\u00e9
chocolate=\u010dokol\u00e1da
snack=sva\u010dinka
spectating=sledov\u00e1n\u00ed
start_spectating=zah\u00e1jit sledov\u00e1n\u00ed
stop_spectating=zastavit sledov\u00e1n\u00ed
spawn_prop=vytvo\u0159it objekt
spawn_entity=spawnout entitu
remove_prop=odstranit objekt
kevlar_vest=nepr\u016fst\u0159eln\u00e1 vesta
use_kevlar_vest=pou\u017e\u00edt nepr\u016fst\u0159elnou vestu
throw=hodit
pick_up=zvednout
throw_knife=hodit n\u016f\u017e
pick_up_knife=zvednout n\u016f\u017e
fishing=ryba\u0159en\u00ed
drowning=utopen\u00ed
install=nainstalovat
today=dnes
yesterday=v\u010dera
tomorrow=z\u00edtra
preference=p\u0159ednost
tag=\u0161t\u00edtek
news=novinky
canal=kan\u00e1l
professional=profesion\u00e1ln\u00ed
ready=p\u0159ipraven
award=ocen\u011bn\u00ed
reward=odm\u011bna
leaderboard=\u017eeb\u0159\u00ed\u010dek
platoon=\u010deta
options=Mo\u017enosti
set_options=Nastavit mo\u017enosti
save_options=Ulo\u017eit nastaven\u00ed
active=aktivn\u00ed
inactive=neaktivn\u00ed
sign_in=P\u0159ihl\u00e1sit se
sign_out=Odhl\u00e1sit se
microwave=mikrovlnka
delete=Odstranit
battle=Bitva
tip=Tip
hint=Tip
zone=z\u00f3na
inside=uvnit\u0159
outside=mimo
ticket=j\u00edzdenka
refresh=Aktualizovat
filter=Filtr
only=pouze
set_time=Nastavit \u010das
region=oblast
expansion=expanze
hands_up=ruce vzh\u016fru
other=ostatn\u00ed
size=velikost
preset=P\u0159edvolen\u00e9
show_all=Zobrazit v\u0161e
history=Historie
accessory=p\u0159\u00edslu\u0161enstv\u00ed
competition=konkurence
like=l\u00edb\u00ed se
dislike=nel\u00edb\u00ed se
brain=mozek
continue=pokra\u010dovat
patch=oprava
story=p\u0159\u00edb\u011bh
pull=zat\u00e1hnout
trigger=Aktiv\u00e1tor
left_mouse_click=lev\u00e9 tla\u010d\u00edtko my\u0161i
right_mouse_click=prav\u00e9 tla\u010d\u00edtko my\u0161i
middle_mouse_click=Prost\u0159edn\u00ed tla\u010d\u00edtko my\u0161i
suppressor=tlumi\u010d
timed_out=Vypr\u0161el \u010dasov\u00fd limit
universe=vesm\u00edr
moon=m\u011bs\u00edc
attachment=p\u0159\u00edloha
ship=lo\u010f
common=b\u011b\u017en\u00fd
missile=raketa
release=vyd\u00e1n\u00ed
coordinate=sou\u0159adnice
invisible=Neviditeln\u00fd
visible=viditeln\u00fd
need=pot\u0159ebovat
complain=st\u011b\u017eovat si
multiple=n\u011bkolikan\u00e1sobn\u00fd
single=samotn\u00fd
final=kone\u010dn\u00fd
perfect=dokonal\u00e9
unbalanced=nevyv\u00e1\u017een\u00fd
balanced=vyv\u00e1\u017een\u00fd
destroy=zni\u010dit
realize=uv\u011bdomit si
opinion=n\u00e1zor
decrease=sn\u00ed\u017eit
increase=zv\u00fd\u0161it
accuracy=p\u0159esnost
fix=opravit 
threat=hrozba
agree=souhlasit
disagree=nesouhlasit
alpha=Alfa
beta=Beta
awesome=\u00fa\u017easn\u00fd
recent=ned\u00e1vn\u00e9
plugin=plugin
combat=boj
technology=technologie
cancel=storno
direct=p\u0159\u00edm\u00fd
