
tool.presets=P\u0159edvolby\:
tool.model=Model\:
tool.key_bind=P\u0159i\u0159azen\u00e9 tla\u010d\u00edtko\:
tool.effect=Efekt\:
tool.forcelimit=Limit s\u00edly\:
tool.forcelimit.help=Spojen\u00ed se p\u0159eru\u0161\u00ed, jestli\u017ee je s\u00edla v\u011bt\u0161\u00ed ne\u017e toto \u010d\u00edslo. Zadejte 0 pro nerozbitnost.
tool.torquelimit=Limit ot\u00e1\u010dek\:
tool.torquelimit.help=Spojen\u00ed se p\u0159eru\u0161\u00ed, jestli\u017ee to\u010div\u00e1 s\u00edla je v\u011bt\u0161\u00ed ne\u017e toto \u010d\u00edslo. Zadejte 0 pro nerozbitnost.
tool.nocollide=Pr\u016fchodnost
tool.nocollide.help=Toto zp\u016fsob\u00ed, \u017ee dva ozna\u010den\u00e9 objekty spolu nebudou kolidovat.
tool.hingefriction=T\u0159en\u00ed v \u010depu\:
tool.hingefriction.help=\u010c\u00edm v\u00edce t\u0159en\u00ed, t\u00edm m\u00e9n\u011b voln\u011bji bude spojen\u00ed pracovat. Nejste-li si jisti, nastavte 0.
tool.toggle=P\u0159ep\u00ednat
tool.toggle.help=Je-li vybr\u00e1no, tla\u010d\u00edtko bude p\u0159i stla\u010den\u00ed p\u0159ep\u00ednat stav VYP/ZAP.

preset.default=V\u00fdchoz\u00ed
preset.edit=Upravit p\u0159edvolbu
preset.add=P\u0159idat aktu\u00e1ln\u00ed nastaven\u00ed jako p\u0159edvolbu
preset.saveas_title=Ulo\u017eit jako p\u0159edvolbu
preset.saveas_desc=Zadejte n\u00e1zev va\u0161i nov\u00e9 p\u0159edvolby
preset.exists_title=Konflikt jm\u00e9na
preset.exists_desc=Soubor s vybran\u00fdm n\u00e1zvem ji\u017e existuje. P\u0159eje\u0161 si jej p\u0159epsat?
preset.editor=P\u0159ednastaven\u00fd editor
preset.close=Zav\u0159\u00edt
preset.addnew=P\u0159idat
preset.save=Ulo\u017ete zm\u011bny do vybran\u00e9 p\u0159edvolby
preset.delete=Odstranit vybranou p\u0159edvolbu
preset.okay=Ok
preset.cancel=Zru\u0161it
preset.overwrite=P\u0159epsat
preset.rename=Zvolit nov\u00fd n\u00e1zev pro vybranou p\u0159edvolbu
preset.addnew_field=Zvolte n\u00e1zev nov\u00e9 p\u0159edvolby s aktu\u00e1ln\u00edmi hodnotami n\u00e1stroje (nikoli hodnoty aktu\u00e1ln\u011b vybran\u00e9 p\u0159edvolby v editoru)
preset.badname_title=\u0160patn\u00fd n\u00e1zev p\u0159edvolby
preset.badname_desc=Zadali jste neplatn\u00e9 jm\u00e9no p\u0159edvolby\! Va\u0161e p\u0159edvolba nebyla ulo\u017eena\!

tool.axis.name=Osa
tool.axis.desc=Vytvo\u0159it omezen\u00ed osy
tool.axis.help=Osa je to, co p\u0159ipev\u0148uje kola k vozu. Spojen\u00e9 objekty mohou voln\u011b rotovat podle jedn\u00e9 osy. Zv\u00fd\u0161en\u00edm t\u0159en\u00ed m\u016f\u017eete lehce sn\u00ed\u017eit rotaci.
tool.axis.left=Vyber objekt pro spu\u0161t\u011bn\u00ed automatick\u00e9ho zarovn\u00e1n\u00ed Omezen\u00ed Osy
tool.axis.left_1=P\u0159ipojit objekt s omezen\u00edm osy
tool.axis.right=Vyber objekt pro spu\u0161t\u011bn\u00ed Omezen\u00ed Osy
tool.axis.right_1=P\u0159ipojit objekt s omezen\u00edm osy
tool.axis.reload=Vy\u010distit v\u0161echny Omezen\u00ed Osy

tool.ballsocket.name=Kloub
tool.ballsocket.desc=Vytvo\u0159\u00ed kloubov\u00e9 spojen\u00ed
tool.ballsocket.left=Vyberte objekt za\u010d\u00edt Ballsocket omezen\u00ed
tool.ballsocket.left_1=Klepn\u011bte na jin\u00fd objekt vytvo\u0159it Ballsocket omezen\u00ed
tool.ballsocket.reload=Vyma\u017ete v\u0161echny Ballsocket omezen\u00ed
tool.ballsocket.help=Kloubov\u00e9 spojen\u00ed m\u016f\u017ee voln\u011b rotovat ve v\u0161ech sm\u011brech.

tool.elastic.name=Elastick\u00e9 lano
tool.elastic.desc=Vytvo\u0159it elastick\u00e9 lano
tool.elastic.left=Vyberte objekt pro zah\u00e1jen\u00ed elastick\u00fd omezen\u00ed
tool.elastic.left_1=P\u0159ipevn\u011bte objekt s elastick\u00fdm omezen\u00ed
tool.elastic.reload=Vyma\u017ete v\u0161echny pru\u017en\u00e9 omezen\u00ed
tool.elastic.help=Vytvo\u0159\u00ed lano schopn\u00e9 nata\u017een\u00ed a sta\u017een\u00ed. V\u00fdborn\u00e9 pro bungee a katapulty\!
tool.elastic.constant=Elasticita\:
tool.elastic.constant.help=S\u00edla elastick\u00e9ho lana. \u010c\u00edm je toto \u010d\u00edslo vy\u0161\u0161\u00ed, t\u00edm tu\u017e\u0161\u00ed bude elastick\u00e9 lano.
tool.elastic.damping=Tlumen\u00ed\:
tool.elastic.damping.help=\u010c\u00edm vy\u0161\u0161\u00ed je toto \u010d\u00edslo, t\u00edm men\u0161\u00ed bude odskok lana.
tool.elastic.rdamping=Relativn\u00ed tlumen\u00ed\:
tool.elastic.rdamping.help=Skoro stejn\u00e9 jako naho\u0159e. Jsem si jist\u00fd, \u017ee existuje dobr\u00fd d\u016fvod, pro\u010d tu jsou dv\u011b mo\u017enosti.
tool.elastic.width=\u0160\u00ed\u0159ka lana\:
tool.elastic.color=Barva\:
tool.elastic.material=Materi\u00e1l lana\:
tool.elastic.stretchonly=Pouze natahovat
tool.elastic.stretchonly.help=Pokud toto nen\u00ed zvoleno, chov\u00e1 se elastick\u00e9 lano jako pru\u017eina. Bude odstrkovat objekty jen\u017e se p\u0159ibl\u00ed\u017e\u00ed.

tool.hydraulic.name=Hydraulika
tool.hydraulic.desc=Vytvo\u0159it ovl\u00e1d\u00e1n\u00ed hydrauliky
tool.hydraulic.left=Vyberte objekt pro zah\u00e1jen\u00ed hydraulick\u00e9 omezen\u00ed
tool.hydraulic.left_1=P\u0159ipevn\u011bte objekt s hydraulick\u00fdm omezen\u00ed
tool.hydraulic.right=Vytvo\u0159en\u00ed hydraulick\u00e9ho omezen\u00ed kolmo k povrchu hit
tool.hydraulic.reload=Vyma\u017ete v\u0161echny hydraulick\u00e9 omezen\u00ed
tool.hydraulic.help=Hydraulick\u00e9 spojen\u00ed se na po\u017e\u00e1d\u00e1n\u00ed zkr\u00e1t\u00ed/prodlou\u017e\u00ed.
tool.hydraulic.controls=P\u0159ep\u00edn\u00e1n\u00ed
tool.hydraulic.addlength=Vzd\u00e1lenost\:
tool.hydraulic.addlength.help=Vzd\u00e1lenost, o n\u00ed\u017e se hydraulick\u00e9 spojen\u00ed prodlou\u017e\u00ed/zkr\u00e1t\u00ed po stisknut\u00ed tla\u010d\u00edtka.
tool.hydraulic.speed=Rychlost\:
tool.hydraulic.speed.help=Rychlost, j\u00ed\u017e se m\u00e1 hydraulick\u00e9 spojen\u00ed prodlou\u017eit/zkr\u00e1tit.
tool.hydraulic.fixed=Upevn\u011bn\u00e9
tool.hydraulic.fixed.help=P\u0159i za\u0161krtnut\u00ed nebude spojen\u00ed schopn\u00e9 rotace okolo bodu spojen\u00ed.
tool.hydraulic.width=\u0160\u00ed\u0159ka\:
tool.hydraulic.color=Barva\:

tool.motor.name=Motor
tool.motor.desc=Vytvo\u0159it ovl\u00e1d\u00e1n\u00ed motoru
tool.motor.left=Vyberte objekt za\u010d\u00edt motoru omezen\u00ed
tool.motor.left_1=Aplikujte Motor omezen\u00ed
tool.motor.reload=Vymaz\u00e1n\u00ed v\u0161ech omezen\u00ed motoru
tool.motor.help=Motor je prvek podobn\u00fd vrtuli nebo kolu, je\u017e ot\u00e1\u010d\u00ed objektem okolo jedn\u00e9 osy. Je mo\u017en\u00e9 nastavit, aby motor b\u011b\u017eel pouze p\u0159i stla\u010den\u00ed tla\u010d\u00edtka, nebo aby se p\u0159ep\u00ednal jedn\u00edm stiskem.
tool.motor.numpad1=Dop\u0159edu
tool.motor.numpad2=Dozadu
tool.motor.torque=To\u010div\u00fd moment\:
tool.motor.forcetime=\u010cas aplikace s\u00edly\:
tool.motor.forcetime.help=Pevn\u00e9 mno\u017estv\u00ed \u010dasu, po kter\u00fd p\u016fsob\u00ed s\u00edla. P\u0159i nastaven\u00ed 0 neplat\u00ed \u017e\u00e1dn\u00e9 omezen\u00ed.

tool.muscle.name=Sval
tool.muscle.desc=Vytvo\u0159\u00ed sval
tool.muscle.left=Vyberte objekt za\u010d\u00edt svalu omezen\u00ed
tool.muscle.left_1=P\u0159ipevn\u011bte objekt s svalu omezen\u00ed
tool.muscle.right=Vytvo\u0159en\u00ed svalov\u00e9 omezen\u00ed kolmo k povrchu hit
tool.muscle.reload=Vyma\u017ete v\u0161echny svalov\u00e9 omezen\u00ed
tool.muscle.help=Sval je ty\u010d, kter\u00e1 se plynule prodlu\u017euje a zkracuje.
tool.muscle.numpad=P\u0159ep\u00ednat
tool.muscle.length=Prodlou\u017een\u00ed\:
tool.muscle.length.help=D\u00e9lka, o kterou se m\u00e1 sval prodlou\u017eit/zkr\u00e1tit.
tool.muscle.period=Rychlost\:
tool.muscle.period.help=Jak rychle se m\u00e1 sval roztahovat a stahovat.
tool.muscle.fixed=Upevn\u011bn\u00e9
tool.muscle.fixed.help=P\u0159i za\u0161krtnut\u00ed nebude spojen\u00ed schopn\u00e9 rotace okolo bodu spojen\u00ed.
tool.muscle.width=\u0160\u00ed\u0159ka\:
tool.muscle.starton=Za\u010d\u00edt zapnut\u00fd
tool.muscle.starton.help=P\u0159i za\u0161krtnut\u00ed bude Sval aktivov\u00e1n hned po vytvo\u0159en\u00ed.
tool.muscle.color=Barva\:

tool.pulley.name=Kladka
tool.pulley.desc=Vytvo\u0159it kladku
tool.pulley.left=Vyberte objekt pro zah\u00e1jen\u00ed \u0159emenice omezen\u00ed
tool.pulley.left_1=Vyberte polohu sv\u011bta pro prvn\u00ed bod ukotven\u00ed
tool.pulley.left_2=Vyberte sv\u011bt polohu pro druh\u00fd bod ukotven\u00ed
tool.pulley.left_3=Vyberte druh\u00fd objekt dokon\u010dit omezen\u00ed \u0159emenice
tool.pulley.reload=Vymaz\u00e1n\u00ed v\u0161ech omezen\u00ed \u0159emenice
tool.pulley.help=Kladka je lano uprost\u0159ed propojen\u00e9 se dv\u011bma body, skrz n\u011b se lano voln\u011b pohybuje.
tool.pulley.rigid=Pevn\u00e1 kladka
tool.pulley.rigid.help=Pokud za\u0161krtnuto, z lana se stane jakoby pevn\u00e1 ty\u010d, tla\u010d\u00edc\u00ed a tahaj\u00edc\u00ed spojen\u00e9 objekty.
tool.pulley.width=\u0160\u00ed\u0159ka\:
tool.pulley.color=Barva\:

tool.rope.name=Lano
tool.rope.desc=Vytvo\u0159it lano
tool.rope.left=Klepn\u011bte na libovoln\u00e9 m\u00edsto pro spu\u0161t\u011bn\u00ed lano omezen\u00ed
tool.rope.left_1=Klepn\u011bte kamkoli na dokon\u010den\u00ed lano omezen\u00ed
tool.rope.right=P\u0159idat nov\u00fd segment na lan\u011b omezen\u00ed
tool.rope.reload=Vymaz\u00e1n\u00ed v\u0161ech omezen\u00ed lana
tool.rope.help=Lano p\u0159esn\u011b tak jak jej zn\u00e1me. Spojuje dva objekty. Nebo s n\u00edm m\u016f\u017eete...v\u00edte co...t\u0159eba kreslit nad\u00e1vky na ze\u010f.
tool.rope.rigid=Pevn\u00e1 kladka
tool.rope.rigid.help=Pokud za\u0161krtnuto, z lana se stane jakoby pevn\u00e1 ty\u010d, tla\u010d\u00edc\u00ed a tahaj\u00edc\u00ed spojen\u00e9 objekty.
tool.rope.width=\u0160\u00ed\u0159ka\:
tool.rope.addlength=P\u0159idan\u00e1 d\u00e9lka\:
tool.rope.addlength.help=Tuto vlastnost poupravte, pokud chcete, aby bylo lano v\u00edce napnut\u00e9 nebo naopak voln\u011bj\u0161\u00ed.
tool.rope.color=Barva\:

ropematerial.rope=Lano
ropematerial.cable=Kabel
ropematerial.xbeam=XBeam
ropematerial.laser=\u010cerven\u00fd Laser
ropematerial.electric=Modr\u00e1 elekt\u0159ina
ropematerial.physbeam=Paprsek Physgunu
ropematerial.hydra=Hydra

tool.slider.name=Posuvn\u00edk
tool.slider.desc=Vytvo\u0159it posuvn\u00edk
tool.slider.left=Vyberte objekt za\u010d\u00edt se jezdec omezen\u00ed
tool.slider.left_1=P\u0159ipevn\u011bte objekt s jezdcem omezen\u00ed
tool.slider.right=Vytvo\u0159it posuvn\u00edk omezen\u00ed kolmo k povrchu hit
tool.slider.reload=Vyma\u017ete v\u0161echny jezdce omezen\u00ed
tool.slider.help=Posuvn\u00edk se pohybuje pouze po jedn\u00e9 ose, podobn\u011b jako posuvn\u00e9 dve\u0159e.
tool.slider.width=\u0160\u00ed\u0159ka\:
tool.slider.color=Barva\:

tool.weld.name=Sva\u0159it
tool.weld.desc=Sva\u0159it v\u011bci dohromady
tool.weld.left=Vyberte objekt pro zah\u00e1jen\u00ed svar omezen\u00ed
tool.weld.left_1=P\u0159ipevn\u011bte objekt s svar omezen\u00ed
tool.weld.right=Vyberte objekt za\u010d\u00edt snadno omezen\u00ed svaru
tool.weld.right_1=P\u0159ipevn\u011bte objekt s svar omezen\u00ed
tool.weld.right_2=Dokon\u010dete um\u00edst\u011bn\u00ed objektu
tool.weld.reload=Vymaz\u00e1n\u00ed v\u0161ech omezen\u00ed svaru
tool.weld.help=Sva\u0159en\u00ed permanentn\u011b spoj\u00ed dva objekty. Prav\u00fdm tla\u010d\u00edtkem my\u0161i pou\u017eijete Jednoduch\u00e9 Sva\u0159en\u00ed - p\u0159esune prvn\u00ed objekt t\u011bsn\u011b na povrch druh\u00e9ho.

tool.winch.name=Navij\u00e1k
tool.winch.desc=Vytvo\u0159it navij\u00e1k
tool.winch.left=Vyberte objekt za\u010d\u00edt uvol\u0148ovac\u00ed rukoje\u0165 navij\u00e1ku rezervn\u00edho kola omezen\u00ed
tool.winch.left_1=P\u0159ipevn\u011bte objekt s omezen\u00edm vr\u00e1tku rezervn\u00edho kola
tool.winch.right=Vytvo\u0159en\u00ed uvol\u0148ovac\u00ed rukoje\u0165 navij\u00e1ku rezervn\u00edho kola omezen\u00ed kolmo k povrchu hit
tool.winch.reload=Vymaz\u00e1n\u00ed v\u0161ech omezen\u00ed vr\u00e1tku rezervn\u00edho kola
tool.winch.help=Navij\u00e1k je lano kter\u00e9 lze libovoln\u011b prodlou\u017eit nebo zkr\u00e1tit.
tool.winch.forward=Prodlou\u017eit
tool.winch.backward=Zkr\u00e1tit
tool.winch.fspeed=Prodlu\u017eovac\u00ed rychlost\:
tool.winch.fspeed.help=Jak rychle se lano prodlu\u017euje.
tool.winch.bspeed=Zkracovac\u00ed rychlost\:
tool.winch.bspeed.help=Jak rychle se lano zkracuje.
tool.winch.width=\u0160\u00ed\u0159ka\:
tool.winch.color=Barva\:

tool.balloon.name=Bal\u00f3nky
tool.balloon.desc=Vytvo\u0159it bal\u00f3nky\!
tool.balloon.left=P\u0159ipojte nebo aktualizace kulat\u00e1 \u0161lehac\u00ed metla
tool.balloon.right=Vytvo\u0159it bal\u00f3n bez lana
tool.balloon.help=Bal\u00f3nek t\u00e1hne v\u011bci nahoru. Nebo dol\u016f.
tool.balloon.ropelength=D\u00e9lka lana\:
tool.balloon.force=S\u00edla\:
tool.balloon.force.help=Jak siln\u011b by m\u011bl bal\u00f3nek t\u00e1hnout vzh\u016fru. Pro t\u00e1hnut\u00ed sm\u011brem dol\u016f nastavte z\u00e1pornou hodnotu.
tool.balloon.model=Model\:
tool.balloon.color=Barva\:

tool.dynamite.name=Dynamit
tool.dynamite.desc=Vytvo\u0159it dynamit
tool.dynamite.left=Vytvo\u0159it nebo aktualizovat Dynamit
tool.dynamite.help=Vybuchuj\u00edc\u00ed za\u0159\u00edzen\u00ed, kter\u00e9 vybuchne. Dobr\u00e9 k vyhazov\u00e1n\u00ed v\u011bc\u00ed do vzduchu pomoc\u00ed v\u00fdbu\u0161nin.
tool.dynamite.explode=V\u00fdbuch
tool.dynamite.damage=Po\u0161kozen\u00ed\:
tool.dynamite.damage.help=Kolik po\u0161kozen\u00ed m\u00e1 exploze zp\u016fsobit.
tool.dynamite.delay=Prodleva\:
tool.dynamite.delay.help=Prodleva mezi stisknut\u00edm tla\u010d\u00edtka a exploz\u00ed.
tool.dynamite.model=Model\:
tool.dynamite.remove=P\u0159i v\u00fdbuchu odstranit

tool.hoverball.name=Hoverball
tool.hoverball.desc=Vytvo\u0159it hoverballs
tool.hoverball.left=Jikry nebo aktualizaci Hoverball
tool.hoverball.help=Hoverball se pohybuje nahoru a dol\u016f na z\u00e1klad\u011b va\u0161eho vstupu
tool.hoverball.up=Nahoru
tool.hoverball.down=Dol\u016f
tool.hoverball.speed=Rychlost\:
tool.hoverball.speed.help=Rychlost, kterou se hoverball bude p\u0159i stla\u010den\u00ed tla\u010d\u00edtka pohybovat
tool.hoverball.resistance=Odpor\:
tool.hoverball.resistance.help=\u010c\u00edm vy\u0161\u0161\u00ed je toto \u010d\u00edslo, t\u00edm ob\u0165\u00ed\u017en\u011bji se bude hoverball pohybovat, co\u017e zp\u016fsob\u00ed, \u017ee se bude m\u00e9n\u011b chv\u011bt.
tool.hoverball.strength=S\u00edla\:
tool.hoverball.strength.help=Pokud je hoverball siln\u00fd, unese t\u011b\u017e\u0161\u00ed v\u011bci ani\u017e by klesal.
tool.hoverball.model=Model\:

tool.nocollide.name=Pr\u016fchodnost
tool.nocollide.desc=Vypne kolize mezi dv\u011bma objekty
tool.nocollide.left=Vyberte objekt za\u010d\u00edt bez k\u00e1\u010di omezen\u00ed
tool.nocollide.left_1=Vyberte objekt uplat\u0148ovat \u017e\u00e1dn\u00e1 postel omezen\u00ed
tool.nocollide.right=Aby objekt nem\u00e1 koliz\u00edm s ni\u010d\u00edm jin\u00fdm ne\u017e sv\u011bt
tool.nocollide.reload=Vyma\u017ete v\u0161echny \u010d. koliduj\u00ed omezen\u00ed

tool.remover.name=Odstra\u0148ova\u010d
tool.remover.desc=Odstran\u00ed entity
tool.remover.left=Odstra\u0148te vybran\u00fd objekt
tool.remover.right=Odstranit vybran\u00fd objekt a v\u0161echny objekty omezen\u00e9,
tool.remover.reload=Vymaz\u00e1n\u00ed v\u0161ech omezen\u00ed na vybran\u00fd objekt

tool.thruster.name=Trysky
tool.thruster.desc=Raketoidn\u00ed v\u011bc schopn\u00e1 tla\u010dit p\u0159edm\u011bty dop\u0159edu i dozadu
tool.thruster.left=P\u0159ipojte nebo aktualizaci p\u0159\u00edd\u011b
tool.thruster.model=Model\:
tool.thruster.effect=Efekt\:
tool.thruster.sound=Zvuk\:
tool.thruster.force=S\u00edla\:
tool.thruster.force.help=Toto nastavuje velikost aplikovan\u00e9 s\u00edly. \u010c\u00edm vy\u0161\u0161\u00ed, t\u00edm rychlej\u0161\u00ed.
tool.thruster.forward=Dop\u0159edu
tool.thruster.back=Dozadu
tool.thruster.toggle=P\u0159ep\u00ednat
tool.thruster.toggle.help=Norm\u00e1ln\u011b by jste pro aktivaci trysky dr\u017eeli tla\u010d\u00edtko stla\u010den\u00e9. S t\u00edmto nastaven\u00edm trysku zapnete stisknut\u00edm tla\u010d\u00edtka a dal\u0161\u00edm stisknut\u00edm ji vypnete.
tool.thruster.collision=Povolit kolize
tool.thruster.damagable=Aktivovat p\u0159i po\u0161kozen\u00ed

thrustereffect.none=\u017d\u00e1dn\u00e9 efekty
thrustereffect.flames=Plameny
thrustereffect.plasma=Plazma
thrustereffect.magic=Magie
thrustereffect.rings=Krou\u017eky
thrustereffect.smoke=Kou\u0159

thrustersounds.none=\u017d\u00e1dn\u00fd
thrustersounds.steam=P\u00e1ra
thrustersounds.zap=Elektrick\u00e9 zabzu\u010den\u00ed
thrustersounds.beam=Elektrick\u00fd paprsek
thrustersounds.elevator=V\u00fdtah
thrustersounds.energy=Energie
thrustersounds.ring=Kmit\u00e1n\u00ed prstenc\u016f
thrustersounds.resonance=Rezonance
thrustersounds.dropship=Drop Ship
thrustersounds.machine=Mal\u00fd stroj

tool.lamp.name=Lampy
tool.lamp.desc=Zdroj sm\u011brov\u00e9ho sv\u011btla, kter\u00e9 vrh\u00e1 st\u00edny
tool.lamp.left=Vytvo\u0159it nebo aktualizovat Lampu
tool.lamp.right=Kop\u00edrovat nastaven\u00ed Lampy
tool.lamp.fov=Zorn\u00fd \u00fahel\:
tool.lamp.distance=Vzd\u00e1lenost\:
tool.lamp.brightness=Jas\:
tool.lamp.color=Barva\:
tool.lamp.toggle=P\u0159ep\u00ednat
tool.lamp.model=Model\:
tool.lamp.key=P\u0159ep\u00edn\u00e1n\u00ed

lamptexture.default=V\u00fdchoz\u00ed
lamptexture.slit=\u0160t\u011brbina
lamptexture.circles=Kruhy
lamptexture.window=Okno
lamptexture.logo=Logo
lamptexture.gradient=Barevn\u00fd P\u0159echod
lamptexture.bars=Pruhy
lamptexture.techdemo=Techdemo
lamptexture.soft=Jemn\u00e9
lamptexture.hard=Tvrd\u00e9
lamptexture.caustics=\u017d\u00edravina
lamptexture.square=\u010ctverec
lamptexture.camera=Kamera
lamptexture.view=Zorn\u00e9 pole

tool.light.name=Sv\u011btlo
tool.light.desc=Dynamick\u00e9 bodov\u00e9 sv\u011btlo
tool.light.left=P\u0159ipojit nebo aktualizovat Sv\u011btlo
tool.light.right=Vytvo\u0159it Sv\u011btlo bez lana
tool.light.ropelength=D\u00e9lka lana\:
tool.light.color=Barva sv\u011btla\:
tool.light.brightness=Jas\:
tool.light.size=Polom\u011br\:
tool.light.toggle=P\u0159ep\u00ednat
tool.light.key=P\u0159ep\u00edn\u00e1n\u00ed
tool.light.noworld=Nerozsv\u011bcovat sv\u011bt
tool.light.nomodels=Nerozsv\u011bcovat modely

tool.wheel.name=Kolo
tool.wheel.desc=Kolo, kter\u00e9 lze zap\u00ednat a vyp\u00ednat
tool.wheel.left=P\u0159ipojit Kolo
tool.wheel.right=Aktualizovat Kolo s nov\u00fdm nastaven\u00edm
tool.wheel.use=Zm\u011bnit sm\u011br kola
tool.wheel.forward=Dop\u0159edu
tool.wheel.reverse=Dozadu
tool.wheel.model=Model kola\:
tool.wheel.torque=To\u010div\u00fd moment\:
tool.wheel.forcelimit=Limit s\u00edly\:
tool.wheel.forcelimit.help=Spojen\u00ed se po dosa\u017een\u00ed tohoto limitu p\u0159eru\u0161\u00ed.
tool.wheel.friction=T\u0159en\u00ed\:
tool.wheel.nocollide=Vypnout kolize s p\u0159ipojen\u00fdm objektem
tool.wheel.toggle=P\u0159ep\u00ednac\u00ed re\u017eim

tool.button.name=Tla\u010d\u00edtko
tool.button.desc=Tla\u010d\u00edtko, jeho\u017e stisknut\u00ed simuluje stisknut\u00ed kl\u00e1vesy.
tool.button.left=P\u0159ipojit nebo aktualizovat Tla\u010d\u00edtko
tool.button.right=Vytvo\u0159it Tla\u010d\u00edtko
tool.button.model=Model tla\u010d\u00edtka\:
tool.button.key=Simulovan\u00e9 tla\u010d\u00edtko
tool.button.text=Popisek\:
tool.button.toggle=P\u0159epnout m\u00f3d
tool.button.toggle.help=Tla\u010d\u00edtko se zap\u00edn\u00e1 a vyp\u00edn\u00e1 bez dr\u017een\u00ed.

tool.emitter.name=Emitor
tool.emitter.desc=Vytv\u00e1\u0159\u00ed r\u016fzn\u00e9 \u010d\u00e1sticov\u00e9 efekty
tool.emitter.left=Vytvo\u0159it nebo aktualizovat Vys\u00edla\u010d
tool.emitter.right=P\u0159ilep emiter
tool.emitter.key=P\u0159ep\u00edn\u00e1n\u00ed
tool.emitter.delay=Prodleva\:
tool.emitter.toggle=P\u0159ep\u00ednat
tool.emitter.starton=Za\u010d\u00edt zapnut\u00fd
tool.emitter.scale=\u0160k\u00e1la\:
tool.emitter.scale.help=\u0160k\u00e1la efektu, podporuje-li efekt \u0161k\u00e1lov\u00e1n\u00ed

effecttype.smoke=Obecn\u00fd kou\u0159
effecttype.sparks=Jiskry
effecttype.stunstick=N\u00e1raz obu\u0161ku
effecttype.manhack=Jiskry Manhacku
effecttype.blood=Krvav\u00e1 skvrna
effecttype.strider=Striderova krev
effecttype.pistol=N\u00e1bojnice z pistole
effecttype.rifle=N\u00e1bojnice z pu\u0161ky
effecttype.shotgun=Broky
effecttype.cball_explode=Jiskry Combine Ballu
effecttype.cball_bounce=Odraz Combine Ballu
effecttype.thumperdust=Prach od bucharu
effecttype.ar2impact=N\u00e1raz st\u0159ely z AR2
effecttype.ar2explosion=AR2 exploze
effecttype.explosion=V\u00fdbuch
effecttype.helicoptermegabomb=V\u00fdbuch helikopterov\u00e9 n\u00e1lo\u017ee
effecttype.waterexplosion=V\u00fdbuch na hladin\u011b vody
effecttype.watersplash=\u0160plouchnut\u00ed
effecttype.dirtywatersplash=\u0160pinav\u00e9 \u0161plouchnut\u00ed
effecttype.glassimpact=N\u00e1raz do skla
effecttype.bloodimpact=Dopad krve
effecttype.muzzleeffect=Uml\u010det Flash

tool.faceposer.name=Nastavit obli\u010dej
tool.faceposer.desc=Zm\u011bnit v\u00fdrazy postav
tool.faceposer.left=Pou\u017e\u00edt vybran\u00fd v\u00fdraz
tool.faceposer.right=Vyberte mo\u017enost manipulovat s \u010delem p\u0159edstavovat
tool.faceposer.randomize=N\u00e1hodn\u00e9
tool.faceposer.scale=Tlou\u0161\u0165ka kabelu\:
tool.faceposer.scale.help=Tv\u00e1\u0159 bude naru\u0161ena, pokud je tato polo\u017eka nastavena na vysokou hodnotu. Pokud si nejste jisti, nechte ji na 1\!
tool.faceposer.too_many_flexes=Tento model m\u00e1 a\u017e moc flexibiln\u00edch ovlada\u010d\u016f. N\u00e1sleduj\u00edc\u00ed nastaven\u00ed nelze upravit.

faceposer.clear=Vymazat
faceposer.openeyes=Otev\u0159en\u00e9 o\u010di
faceposer.closeeyes=Zav\u0159en\u00e9 o\u010di
faceposer.angryeyebrows=Rozzloben\u00e9 obo\u010d\u00ed
faceposer.normaleyebrows=Norm\u00e1ln\u00ed obo\u010d\u00ed
faceposer.sorryeyebrows=Smutn\u00e9 obo\u010d\u00ed
faceposer.grin=\u0160kleb
faceposer.sad=Smutn\u00e9
faceposer.smile=\u00dasm\u011bv

tool.finger.name=Nastavit prsty
tool.finger.desc=Nastavit prsty postav\u00e1m
tool.finger.left=Pou\u017e\u00edt vybran\u00e9 nastaven\u00ed
tool.finger.right=Vyberte mo\u017enost manipulovat s prstem Poser
tool.finger.restrict_axis=Omezit osu
tool.finger.lefthand=Lev\u00e1 Ruka
tool.finger.righthand=Prav\u00e1 Ruka

tool.material.name=Materi\u00e1l
tool.material.desc=Zm\u011bna materi\u00e1lu objektu
tool.material.help=Pou\u017e\u00edt materi\u00e1l\:
tool.material.left=Aplikuj materi\u00e1l na objekt
tool.material.right=Zkop\u00edruj materi\u00e1l objektu
tool.material.reload=Resetujte objektu materi\u00e1lu

tool.trails.name=Trasy
tool.trails.desc=P\u0159idat trasu pro postavu
tool.trails.left=P\u0159idat stopu
tool.trails.right=Odebrat stopy
tool.trails.length=D\u00e9lka\:
tool.trails.startsize=Po\u010d\u00e1te\u010dn\u00ed d\u00e9lka\:
tool.trails.endsize=Kone\u010dn\u00e1 d\u00e9lka\:
tool.trails.color=Barva stopy\:

trail.plasma=Plazma
trail.tube=Trubka
trail.electric=Elektrika
trail.smoke=Kou\u0159
trail.laser=Laser
trail.physbeam=Paprsek Physgunu
trail.love=Srdce
trail.lol=LOL
trail.beam001_blu=BLU trubka
trail.beam001_red=RED trubka
trail.beam001_white=B\u00edl\u00e1 trubka
trail.arrowtrail_blu=BLU \u0161ipka
trail.arrowtrail_red=RED \u0161ipka
trail.repair_claw_trail_blue=BLU vlna
trail.repair_claw_trail_red=RED vlna
trail.australiumtrail_red=Australium
trail.beam_generic01=V\u0161eobecn\u00fd

tool.inflator.name=Hustilka
tool.inflator.desc=Nafouknout postavu
tool.inflator.left=Ud\u011blat \u010d\u00e1st t\u011bla tlust\u0161\u00ed
tool.inflator.right=Ud\u011blat \u010d\u00e1st t\u011bla ten\u010d\u00ed
tool.inflator.reload=Obnovit v\u0161echny \u010d\u00e1sti t\u011bla na p\u016fvodn\u00ed velikost

tool.duplicator.name=Duplik\u00e1tor
tool.duplicator.desc=Zkop\u00edrujte a vlo\u017ete do Garry's Modu\!
tool.duplicator.left=Vlo\u017eit duplik\u00e1t
tool.duplicator.right=Kop\u00edrovat v\u00fdtvor
tool.duplicator.showsaves=Zobrazit ulo\u017een\u00e9 duplik\u00e1ty

tool.creator.name=Vytv\u00e1\u0159e\u010d
tool.creator.desc=Oby\u010dejn\u00fd vytv\u00e1\u0159e\u010d. D\u011bl\u00e1 to v\u011bci. To je v\u0161e, co pot\u0159ebujete v\u011bd\u011bt.
tool.creator.left=Vytvo\u0159it objekt

tool.physprop.name=Fyzik\u00e1ln\u00ed vlastnosti
tool.physprop.desc=Zm\u011bn\u00ed fyziku objektu
tool.physprop.gravity=Povolit gravitaci
tool.physprop.material=Materi\u00e1l\:
tool.physprop.left=Zvolen\u00e9 fyzik\u00e1ln\u00ed vlastnosti k objektu

physprop.metalbouncy=Kovov\u011b pru\u017en\u00fd
physprop.metal=Kov
physprop.dirt=\u0160p\u00edna
physprop.slime=Sliz
physprop.wood=D\u0159evo
physprop.glass=Sklo
physprop.concrete=Beton
physprop.ice=Led
physprop.rubber=Guma
physprop.paper=Pap\u00edr
physprop.flesh=Maso
physprop.superice=Super led
physprop.superbouncy=Super odr\u00e1\u017eej\u00edc\u00ed

tool.eyeposer.name=Pozice o\u010d\u00ed
tool.eyeposer.desc=Zm\u011b\u0148 pozici o\u010d\u00ed postav
tool.eyeposer.left=O\u010di se budou d\u00edvat na specifick\u00fd bod
tool.eyeposer.left_use=O\u010di se budou d\u00edvat na v\u00e1s
tool.eyeposer.right=Upraven\u00ed polohy oka pomoc\u00ed nastaven\u00ed tool guny
tool.eyeposer.reload=Obnoven\u00ed polohy oka
tool.eyeposer.strabismus=\u0160ilh\u00e1n\u00ed\:
tool.eyeposer.size_eyes=Velikost v\u0161ech o\u010d\u00ed\:
tool.eyeposer.size_eyes.help=Toto je glob\u00e1ln\u00ed nastaven\u00ed kter\u00e9 ovliv\u0148uje v\u0161echny ragdolly a NPC\u010dka. Stiskn\u011bte kole\u010dko my\u0161i pro obnoven\u00ed.

tool.camera.name=Kamera
tool.camera.desc=Um\u00edstit kamery
tool.camera.left=Um\u00edst\u011bte kameru
tool.camera.right=Um\u00edst\u011bte kameru pro sledov\u00e1n\u00ed
tool.camera.static=Statick\u00e1 kamera
tool.camera.static.help=\u010cin\u00ed kameru nepohybnou.
tool.camera.key=Spou\u0161\u0165 kamery

tool.colour.name=Barva
tool.colour.desc=P\u0159ebarvit entitu
tool.colour.left=Pou\u017e\u00edt barvu na objekt
tool.colour.right=Kop\u00edrovat barvu objektu
tool.colour.reload=Obnovit barvu objektu
tool.colour.color=Barva\:
tool.colour.mode=Re\u017eim vykreslen\u00ed\:
tool.colour.fx=Vykreslit efekt\:

rendermode.normal=Norm\u00e1ln\u00ed
rendermode.glow=Z\u00e1\u0159e
rendermode.worldglow=Z\u00e1\u0159e sv\u011bta
rendermode.transadd=Pr\u016fhlednost - P\u0159idat
rendermode.transalpha=Pr\u016fhlednost - Alpha
rendermode.transcolor=Pr\u016fhlednost - Barva
rendermode.transtexture=Pr\u016fhlednost - Textura
rendermode.transalphaadd=Pr\u016fhledn\u00e9 - p\u0159idat pr\u016fhlednost

renderfx.none=\u017d\u00e1dn\u00fd
renderfx.pulseslow=Pomalu pulzovat
renderfx.pulsefast=Rychle pulzovat
renderfx.pulseslowwide=Pomal\u00fd \u0161irok\u00fd pulz
renderfx.pulsefastwide=Rychl\u00fd \u0161irok\u00fd pulz
renderfx.fadeslow=Pomal\u00e9 blednut\u00ed
renderfx.fadefast=Rychl\u00e9 blednut\u00ed
renderfx.solidslow=Pomal\u00e9 vybarven\u00ed
renderfx.solidfast=Rychl\u00e9 vybarven\u00ed
renderfx.strobeslow=Pomal\u00fd stroboskop
renderfx.strobefast=Rychl\u00fd stroboskop
renderfx.strobefaster=Rychlej\u0161\u00ed stroboskop
renderfx.flickerslow=Pomal\u00e9 blik\u00e1n\u00ed
renderfx.flickerfast=Rychl\u00e9 blik\u00e1n\u00ed
renderfx.distort=Deformace
renderfx.hologram=Hologram
renderfx.pulsefastwider=Rychl\u00fd \u0161ir\u0161\u00ed pulz

tool.paint.name=Malov\u00e1n\u00ed
tool.paint.desc=Vymalujte sv\u011bt
tool.paint.texture=Textura
tool.paint.left=N\u00e1t\u011br \u0161t\u00edtky s vysokou rychlost po\u017e\u00e1ru
tool.paint.right=N\u00e1t\u011br \u0161t\u00edtky s pomalou rychlost po\u017e\u00e1ru
tool.paint.reload=Jasn\u00e9 \u0161t\u00edtky od objektu

tool.leafblower.name=Vyfouk\u00e1va\u010d list\u00ed
tool.leafblower.desc=Tento n\u00e1stroj je nejd\u016fle\u017eit\u011bj\u0161\u00edm aspektem Garry na Mod
tool.leafblower.0=Klepn\u011bte lev\u00fdm tla\u010d\u00edtkem my\u0161i na r\u00e1nu
