2025-01-05 06.35.24: <General> Logging started, map: rp_rockford_gx_build490.
2025-01-05 06.35.24: <General> Welcome to VCMod Auto-Updater version 9.65.
2025-01-05 06.35.24: <General> Pre-initialization complete, preparing to load addon data.
2025-01-05 06.35.24: <General> Addons found: VCMod ELS, VCMod Main.
2025-01-05 06.35.28: <General> Preparations started. Server needs to have atleast one player on it for preparations to continue.
2025-01-05 06.46.20: <General> Preparations are complete, handshaking API.
2025-01-05 06.46.21: <General> Handshake successful.
2025-01-05 06.46.21: <General> Handshake finished.
2025-01-05 06.46.22: <General> Contacting preload API.
2025-01-05 06.46.23: <General> Initializing preload.
2025-01-05 06.46.23: <General> Preload finished. Initializing addons.
2025-01-05 06.46.23: <General> Started loading serverside.
2025-01-05 06.46.23: <General> Loaded Main v1.7892 serverside.
2025-01-05 06.46.23: <General> Loaded ELS v1.1465 serverside.
2025-01-05 06.46.23: <General> Finished loading serverside.
2025-01-05 06.46.28: <General> Scanning for potentially incompatible hooks.
2025-01-05 06.46.28: <General> No incompatibilities found.
2025-01-05 06.46.28: <General> No general vehicle data found.
2025-01-05 06.46.28: <Fuel> All fuel stations have been respawned.
2025-01-05 06.46.28: <General> General vehicle data has been updated.
2025-01-05 06.46.40: <General> Player Alexender Pavel has loaded and is waiting for a temp-key.
2025-01-05 06.46.41: <General> Sent API key to player Alexender Pavel. 99 keys left.
2025-01-05 06.46.41: <General> Initializing player Alexender Pavel.
2025-01-05 06.47.05: <General> Vehicle data "Audi R8 GT Spyder" loaded.
2025-01-05 06.49.40: <General> Player Alexender Pavel has loaded and is waiting for a temp-key.
2025-01-05 06.49.41: <General> Sent API key to player Alexender Pavel. 98 keys left.
2025-01-05 06.49.41: <General> Initializing player Alexender Pavel.
2025-01-05 06.51.46: <General> Vehicle data "Audi R8" loaded.
