2025-01-05 17.04.19: <General> Logging started, map: rp_rockford_gx_build490.
2025-01-05 17.04.19: <General> Welcome to VCMod Auto-Updater version 9.65.
2025-01-05 17.04.19: <General> Pre-initialization complete, preparing to load addon data.
2025-01-05 17.04.19: <General> Addons found: VCMod ELS, VCMod Main.
2025-01-05 17.04.24: <General> Preparations started. Server needs to have atleast one player on it for preparations to continue.
2025-01-05 17.07.55: <General> Preparations are complete, handshaking API.
2025-01-05 17.07.56: <General> Handshake successful.
2025-01-05 17.07.56: <General> Handshake finished.
2025-01-05 17.07.57: <General> Contacting preload API.
2025-01-05 17.07.57: <General> Initializing preload.
2025-01-05 17.07.57: <General> Preload finished. Initializing addons.
2025-01-05 17.07.57: <General> Started loading serverside.
2025-01-05 17.07.58: <General> Loaded Main v1.7892 serverside.
2025-01-05 17.07.58: <General> Loaded ELS v1.1465 serverside.
2025-01-05 17.07.58: <General> Finished loading serverside.
