
activate=\u542f\u52a8
deactivate=\u5173\u95ed
kill=\u6740
kills=\u6740\u6b7b
game_starting=\u6e38\u620f\u5f00\u59cb
game_ending=\u6e38\u620f\u7ed3\u675f
the_game=\u6e38\u620f
game=\u6e38\u620f
weapon=\u6b66\u5668
gun=\u67aa\u53ea
water=\u6c34
select_weapon=\u9009\u62e9\u6b66\u5668
select_vehicle=\u9009\u62e9\u8f66\u8f86
select_class=\u9009\u62e9\u79cd\u7c7b
select_character=\u9009\u62e9\u89d2\u8272
select_model=\u9009\u62e9\u6a21\u578b
select=\u8bf7\u9009\u62e9
vehicle=\u8f66\u8f86
class=\u79cd\u7c7b
character=\u89d2\u8272
model=\u6a21\u578b
money=\u91d1\u94b1
currency=\u8d27\u5e01
stamina=\u8010\u529b
intelligence=\u60c5\u62a5
craftiness=\u8be1\u8ba1
strength=\u5f3a\u5ea6
dexterity=\u654f\u6377
phone_keys=\u624b\u673a\u6309\u952e
health=\u751f\u547d\u503c
walk=\u6b65\u884c
run=\u8dd1\u6b65
walking=\u884c\u8d70
running=\u5954\u8dd1
drink=\u559d
eat=\u5403
drinking=\u559d
eating=\u5403
shooting=\u5c04\u51fb
shot=\u5c04\u51fb
driving=\u9a7e\u9a76
smoke=\u70df
smoking=\u5438\u70df
grenade=\u624b\u69b4\u5f39
died=\u6b7b\u4ea1
dead=\u6b7b\u8005
is_dead=\u5df2\u7ecf\u6b7b\u4e86
plant=\u690d\u7269
tool=\u5de5\u5177
street=\u8857\u9053
traitor=\u80cc\u53db\u8005
police=\u8b66\u5bdf
police_unit=\u8b66\u5bdf\u90e8\u961f
road=\u8def
flying=\u98de\u884c
house=\u623f\u5b50
hospital=\u533b\u9662
tree=\u6811\u6728
mountain=\u5c71\u8109
grass=\u8349
hills=\u5c0f\u5c71\u4e18
rock=\u5ca9\u77f3
traffic_light=\u7ea2\u7eff\u706f
knife=\u5c0f\u5200
male=\u7537\u6027
female=\u5973\u6027
turn_on=\u6253\u5f00\uff08\u7535\u5668\uff09
turn_off=\u5173\u95ed\uff08\u7535\u5668\uff09
job=\u804c\u4e1a
hitting=\u51fb\u4e2d
falling=\u843d\u4e0b
message_of_the_day=\u4eca\u65e5\u6d88\u606f
i_accept=\u6211\u540c\u610f
i_decline=\u6211\u62d2\u7edd
help=\u5e2e\u52a9
broadcast=\u5e7f\u64ad
radio=\u6536\u97f3\u673a
frequency=\u9891\u7387
shop=\u5546\u5e97
building=\u5efa\u7b51
fire=\u706b\u707e
wood=\u6728\u6750
drunk=\u996e\u9152
fire_fighter=\u6d88\u9632\u5458
police_officer=\u8b66\u52a1\u5458
paramedic=MOTD
mayor=\u5e02\u957f
bus_driver=\u516c\u4ea4\u8f66\u53f8\u673a
president=\u603b\u7edf
criminal=\u7f6a\u72af
vote=\u6295\u7968
helicopter=\u76f4\u5347\u673a
mouse_pad=\u9f20\u6807\u57ab
raid=\u88ad\u51fb
weapons=\u6b66\u5668
door=\u95e8
apartment=\u516c\u5bd3
danger=\u5371\u9669
attention=\u6ce8\u610f
dangerous=\u5371\u9669
keyboard=\u952e\u76d8
lake=\u6e56\u6cca
food=\u98df\u7269
friendly_fire=\u53cb\u519b\u4f24\u5bb3
lighter=\u6253\u706b\u673a
twilight=\u9ec4\u660f
laws=\u6cd5\u5f8b
permanent=\u6c38\u4e45
ban_permanently=\u6c38\u4e45\u5c01\u7981
permanently_banned=\u5df2\u88ab\u6c38\u4e45\u5c01\u7981
kick=\u8e22\u51fa
screenshot=\u5c4f\u5e55\u622a\u56fe
reason=\u539f\u56e0
arrest=\u902e\u6355
warrant=\u6388\u6743
warrant_arrest=\u6388\u6743\u902e\u6355
unarrest=\u91ca\u653e
cuffs=\u8896\u53e3
stick=\u68cd\u68d2
warrant_search=\u641c\u67e5
unconscious=\u5931\u53bb\u610f\u8bc6
fine=\u597d
kicked_for=\u8e22\u51fa
banned_for=\u7981\u6b62
screensaver=\u622a\u56fe\u7ba1\u7406\u5458
defence=\u9632\u5fa1
garden=\u82b1\u56ed
mobile=\u79fb\u52a8
menu=\u83dc\u5355
hotdog=\u70ed\u72d7
calculator=\u8ba1\u7b97\u5668
sms_mobile=\u77ed\u4fe1
open=\u6253\u5f00
close=\u5173\u95ed
music=\u97f3\u4e50
lock=\u4e0a\u9501
unlock=\u89e3\u9501
advertising=\u5e7f\u544a
listening_to_music=\u542c\u97f3\u4e50
dancing_with=\u4e00\u8d77\u8df3\u821e
forum=\u8bba\u575b
website=\u7f51\u5740
drug_dealer=\u8d29\u6bd2\u8005
table=\u684c\u5b50
chair=\u6905\u5b50
waterfall=\u7011\u5e03
fountain=\u55b7\u6cc9
feet=\u811a
window=\u7a97\u6237
head=\u5934
body=\u8eab\u4f53
rooftop=\u5929\u53f0
source=\u8d77\u6e90
burned=\u70e7\u6bc1\u7684
prop=\u9053\u5177
crash=\u5d29\u6e83
burning=\u71c3\u70e7\u7684
explosion=\u7206\u70b8
car_accident=\u8f66\u7978
cash=\u73b0\u91d1
gunfire=\u67aa\u58f0
died_in=\u6b7b\u4e8e
died_in_a=\u6b7b\u4e8e
died_in_a_car_accident=\u6b7b\u4e8e\u8f66\u7978
sidewalk=\u4eba\u884c\u6a2a\u9053
traffic_pole=\u4ea4\u901a\u6746
zebralines=\u6591\u9a6c\u7ebf
roleplay=\u89d2\u8272\u626e\u6f14\u6a21\u5f0f
random_deathmatch=\u968f\u673a\u6b7b\u4ea1\u7ade\u8d5b
car_deathmatch=\u6b7b\u4ea1\u7ade\u901f
hunted=\u88ab\u8ffd\u6355\u7684
awp=AWP
government=\u653f\u5e9c
black_market_dealer=\u9ed1\u5e02\u4ea4\u6613\u8005
car_jacked=\u6c7d\u8f66\u5343\u65a4\u9876
handcuffs=\u624b\u94d0
brutal=\u66b4\u8650
made_of=\u7531...\u5236\u6210
being_with=\u4e0e
shopping_cart=\u8d2d\u7269\u8f66
big_city=\u5927\u57ce\u5e02
footpath=\u5c0f\u8def
kidnap=\u7ed1\u67b6
rope=\u7ef3\u5b50
emergency=\u7d27\u6025\u4e8b\u6545
tunnel=\u96a7\u9053
bridge=\u6865\u6881
on_top_of=\u5728...\u7684\u9876\u90e8
zombie=\u50f5\u5c38
crouch=\u8e72\u4f0f
emergency_call=\u7d27\u6025\u547c\u53eb
device=\u8bbe\u5907
jump=\u8df3\u8f6c
makarov=\u9a6c\u5361\u7f57\u592b
molotov=\u71c3\u70e7\u74f6
chase=\u8ffd\u9010
priority_high=\u9ad8
priority_medium=\u4e2d
roadblock=\u8def\u969c
spikes=\u9489\u978b
spiked=\u5c16\u523a
freeze=\u51bb\u7ed3
free=\u81ea\u7531
taze=\u65b0\u9c9c
tazed=\u53d8\u8d28
afk_kick=\u8e22\u51faAFK\u73a9\u5bb6
bored=\u94bb\u5b54
afk=AFK
away_from_keyboard=\u79bb\u5f00\u952e\u76d8
tax=\u7a0e
max_speed=\u6700\u9ad8\u901f\u5ea6
speedlimit=\u9650\u901f
checkpoint=\u68c0\u67e5\u7ad9
driving_license=\u9a7e\u7167
valid_driving_license=\u6709\u6548\u7684\u9a7e\u7167
invalid_driving_license=\u65e0\u6548\u7684\u9a7e\u7167
speedmeter=\u901f\u5ea6\u8868
be_right_back=\u9a6c\u4e0a\u56de\u6765
fire_spread=\u706b\u52bf\u8513\u5ef6
license_checkpoint=\u9a7e\u7167\u68c0\u67e5\u7ad9
license=\u51ed\u8bc1
gun_license=\u67aa\u652f\u4f7f\u7528\u8bb8\u53ef\u8bc1
illegal=\u975e\u6cd5
legal=\u5408\u6cd5
accident=\u4e8b\u6545
car_seat=\u6c7d\u8f66\u5ea7\u6905
alive=\u5b58\u6d3b
still_alive=\u4ecd\u7136\u5b58\u6d3b
not_dead_yet=\u8fd8\u672a\u6b7b\u4ea1
flower=\u82b1\u5349
cake=\u86cb\u7cd5
died_at=\u6b7b\u4ea1
needs_help_at=\u9700\u8981\u5e2e\u52a9
police_radio=\u8b66\u7528\u7535\u53f0
chat_yell=\u558a
chat_whisper=\u6084\u6084\u8bdd
chat_cry=\u54ed
talk=\u4ea4\u8c08
department=\u90e8\u95e8
speeding=\u8d85\u901f\u9a7e\u9a76
arrested=\u88ab\u6355\u7684
cuffed=\u53cd\u94d0
atm=\u81ea\u52a8\u53d6\u6b3e\u673a
bank=\u94f6\u884c
backup=\u540e\u5907
car_alarm=\u6c7d\u8f66\u9632\u76d7\u5668
positive=\u79ef\u6781\u7684
negative=\u6d88\u6781\u7684
door_alarm=\u95e8\u90e8\u62a5\u8b66\u5668
door_lockpicking=\u5f00\u9501
ambulance=\u6025\u6551\u8f66
car_fuel=\u6c7d\u8f66\u71c3\u6599
fire_truck=\u6d88\u9632\u8f66
map=\u5730\u56fe
npc=\u975e\u73a9\u5bb6\u64cd\u63a7\u89d2\u8272
cloths=\u8863\u670d
driving_school=\u9a7e\u6821
driving_instructor=\u9a7e\u6821\u6559\u7ec3
driving_instructor_manager=\u9a7e\u6821\u6559\u7ec3\u7ba1\u7406\u4eba\u5458
rare_props=\u7f55\u89c1\u7684\u9053\u5177
rare_prop=\u7a00\u6709\u9053\u5177
rare_item=\u7a00\u6709\u9053\u5177
rare_items=\u7a00\u6709\u9053\u5177
rare=\u7a00\u6709\u7684
admin=\u7ba1\u7406\u5458
donut=\u751c\u751c\u5708
super_admin=\u8d85\u7ea7\u7ba1\u7406\u5458
owner=\u6240\u6709\u8005
breach=\u8fdd\u53cd
lockpick=\u5f00\u9501
car_bomb=\u6c7d\u8f66\u70b8\u5f39
garage_lady=\u6c7d\u8f66\u5b9d\u8d1d
event=\u4e8b\u4ef6
race=\u6bd4\u8d5b
boring_room_event=\u201c\u65e0\u804a\u201d\u7684\u623f\u95f4\u4e8b\u4ef6
mini_game_event=\u8ff7\u4f60\u6e38\u620f\u4e8b\u4ef6
prices=\u4ef7\u683c
win=\u80dc\u5229
fail=\u5931\u8d25
loose=\u758f\u677e
profit=\u5229\u6da6
hungry=\u9965\u997f
starving=\u5fcd\u9965\u6328\u997f
bullet=\u5b50\u5f39
starvation=\u9965\u997f
not_hungry=\u4e0d\u997f
metagaming=\u6e38\u620f\u76ee\u6807
ammo_box=\u5f39\u836f\u7bb1
very_hungry=\u5f88\u997f
swep=\u811a\u672c\u6b66\u5668
lua=lua
puke=\u5455\u5410
lost=\u5931\u53bb
won=\u80dc\u5229
is_winning=\u80dc\u5229
is_losing=\u5931\u8d25
team_lost=\u5931\u8d25\u961f\u4f0d
team_won=\u80dc\u5229\u961f\u4f0d
winning_team=\u83b7\u5956\u961f\u4f0d
losing_team=\u5931\u8d25\u961f\u4f0d
suicide=\u81ea\u6740
commit_suicide=\u81ea\u6740
fall_damage=\u6389\u843d\u4f24\u5bb3
damage=\u4f24\u5bb3
roof_climbing=\u722c\u4e0a\u5c4b\u9876
fun_rating=\u597d\u73a9\u7684\u8bc4\u5206
height=\u9ad8\u5ea6
length=\u957f\u5ea6
button=\u6309\u94ae
scoreboard=\u79ef\u5206\u699c
hotel=\u9152\u5e97
hotel_room=\u9152\u5e97\u623f\u95f4
score=\u5f97\u5206
hide=\u9690\u85cf
show=\u663e\u793a
seek=\u5bfb\u627e
game_points=\u6e38\u620f\u70b9\u6570
present=\u793c\u7269
entry=\u9879\u76ee
exit=\u9000\u51fa
cinema=\u7535\u5f71\u9662
theater=\u5267\u573a
movie=\u7535\u5f71
computer_beamer=\u6295\u5f71\u4eea
beach=\u6c99\u6ee9
computer=\u7535\u8111
monitor=\u76d1\u63a7\u6444\u50cf\u5934
computer_mouse=\u9f20\u6807
computer_boxes=\u673a\u7bb1
computer_headset=\u8033\u673a
floor=\u5730\u677f
rob=\u62a2\u52ab
code=\u4ee3\u7801
wallet=\u94b1\u5305
pocket=\u53e3\u888b
credit_card=\u4fe1\u7528\u5361
credit_card_insert=\u63d2\u5165\u4fe1\u7528\u5361
pin_code=\u5bc6\u7801
status=\u72b6\u6001
friendly=\u53cb\u597d
unfriendly=\u4e0d\u53cb\u597d
enemy=\u654c\u4eba
friend=\u670b\u53cb
target=\u76ee\u6807
north=\u5317
south=\u5357
west=\u897f
east=\u4e1c
direction=\u65b9\u5411
middle=\u4e2d\u90e8
zoom_in=\u653e\u5927
zoom_out=\u7f29\u5c0f
target_found=\u53d1\u73b0\u76ee\u6807
target_locked=\u5df2\u9501\u5b9a\u76ee\u6807
target_lost=\u76ee\u6807\u4e22\u5931
baby_doll=\u5a74\u513f\u73a9\u5177\u5a03\u5a03
ragdoll=\u5e03\u5a03\u5a03
chat_ooc=\u4f7f\u7528\u975e\u89d2\u8272\u804a\u5929
chat_looc=\u4e16\u754c\u975e\u89d2\u8272\u804a\u5929
chat_local=\u4e16\u754c\u804a\u5929
payment_method=\u4ed8\u6b3e\u65b9\u5f0f
true=\u771f\u7684
false=\u5047\u7684
do_you_really_want_to_do_that=\u786e\u5b9a\u8981\u8fd9\u6837\u505a\u5417
bullshit=\u4e00\u6d3e\u80e1\u8a00
success=\u6210\u529f
failure=\u5931\u8d25
caterpillars=\u5c65\u5e26
oven=\u70e4\u7bb1
fireplace=\u58c1\u7089
error=\u9519\u8bef
notice=\u516c\u544a
warning=\u8b66\u544a
lua_error=lua\u9519\u8bef
console=\u63a7\u5236\u53f0
ban_request=\u8bf7\u6c42\u5c01\u7981
ban_appeal=\u8bf7\u6c42\u89e3\u5c01
system_error=\u7cfb\u7edf\u9519\u8bef
internal_error=\u5185\u90e8\u9519\u8bef
vip=VIP
furniture=\u5bb6\u5177
ip=IP\u5730\u5740
ddos=ddos\u653b\u51fb
lag=\u7f51\u7edc\u505c\u6ede
lagging=\u7f51\u7edc\u505c\u6ede
administrator_applications=\u7ba1\u7406\u5458\u5e94\u7528\u7a0b\u5e8f
proof=\u51ed\u8bc1
right=\u53f3
left=\u5de6
forward=\u5411\u524d
backward=\u5411\u540e
party=\u6d3e\u5bf9
birthday=\u751f\u65e5
birthday_party=\u751f\u65e5\u6d3e\u5bf9
server_maintenance=\u670d\u52a1\u5668\u7ef4\u62a4
update=\u66f4\u65b0
admin_abuse=OP\u6ee5\u7528\u6743\u9650
host=\u4e3b\u673a
admin_noclip=\u7a7f\u5899
admin_stick=OP\u8b66\u68cd
admin_swep=OP\u6b66\u5668
admin_commands=OP\u547d\u4ee4
propclimb=\u6500\u722c\u9053\u5177
logs=\u65e5\u5fd7
rule=\u89c4\u5219
fair=\u516c\u5e73
unfair=\u4e0d\u516c\u5e73
planting_shrooms=\u79cd\u690d\u6bd2\u54c1\u539f\u6599
server=\u670d\u52a1\u5668
hacker=\u9ed1\u5ba2
cheats=\u9a97\u5b50
team_balance=\u961f\u4f0d\u5e73\u8861
auto_team_balance=\u81ea\u52a8\u5e73\u8861\u961f\u4f0d
you_were_moved_to_balance_teams=\u60a8\u5df2\u88ab\u5e73\u8861\u5230\u53e6\u4e00\u961f\u4f0d
gravity=\u91cd\u529b
gravitygun=\u91cd\u529b\u67aa
fists=\u62f3\u5934
machine_guns=\u673a\u5173\u67aa
sub_machine_guns=\u8f7b\u578b\u673a\u5173\u67aa
heavy_machine_guns=\u91cd\u578b\u673a\u5173\u67aa
sniper=\u72d9\u51fb\u67aa
pistols=\u624b\u67aa
keys=\u952e\u4f4d
camera=\u76f8\u673a
physgun=\u7269\u7406\u67aa
m4a1=M4A1
ak47=AK47
fiveseven=fiveseven
mp5=mp5
glock=\u683c\u6d1b\u514b
shotgun=\u9730\u5f39\u67aa
uzi=uzi
laserbeam=\u6fc0\u5149
chat=\u804a\u5929
organisation=\u7ec4\u7ec7
organisation_chat=\u7ec4\u7ec7\u804a\u5929
guide=\u6307\u5357
discussion=\u8ba8\u8bba
bulletproof_vest=\u9632\u5f39\u80cc\u5fc3
recoil=\u540e\u5750\u529b
demote=\u964d\u7ea7
promote=\u5347\u7ea7
invite=\u9080\u8bf7
invite_accept=\u63a5\u53d7\u9080\u8bf7
invite_decline=\u8c22\u7edd\u9080\u8bf7
emote=\u8868\u60c5
shoutbox=\u5587\u53ed
profile=\u4e2a\u4eba\u4fe1\u606f
picture=\u56fe\u7247
sign=\u4fe1\u53f7
bush=\u704c\u6728
traffic_sign=\u4ea4\u901a\u6807\u5fd7
traffic_cone=\u4ea4\u901a\u96ea\u7cd5\u7b52
blinking_traffic_cone=\u95ea\u70c1\u7684\u4ea4\u901a\u96ea\u7cd5\u7b52
dust=\u7070\u5c18
trash=\u5783\u573e
trashcan=\u5783\u573e\u6876
dark_tunnel=\u9ed1\u6697\u7684\u96a7\u9053
skinny_fence=\u77ee\u6805\u680f
fence=\u6805\u680f
connect_to=\u8fde\u63a5\u5230
enemy_down=\u654c\u4eba\u88ab\u51fb\u6bd9
report_in_team=\u56e2\u961f\u62a5\u544a
bannable=\u53ef\u7981\u6b62\u7684
npc_killed=NPC \u88ab\u6740\u6b7b
map_restart=\u5730\u56fe\u91cd\u542f
take_cover=\u8eb2\u85cf
rush_in=\u51b2\u5165
move_out=\u79fb\u51fa
stay_back=\u9000\u540e
move_back=\u5411\u540e\u79fb\u52a8
move_in=\u8fdb\u5165
slowly=\u7f13\u6162\u5730
fast=\u8fc5\u901f\u5730
finished_off=\u7ed3\u675f
stalker=\u8ffd\u8e2a\u8005
accept=\u63a5\u53d7
decline=\u62d2\u7edd
trade=\u4ea4\u6613
bug=\u9519\u8bef
bugs=\u6f0f\u6d1e
stuck=\u5361\u4f4f
elevator=\u7535\u68af
office=\u529e\u516c\u5ba4
break_glass=\u73bb\u7483\u788e\u7247
break_window=\u7834\u574f\u7a97\u6237
press=\u6309
skybox=\u80cc\u666f
skin_color=\u76ae\u80a4\u989c\u8272
color=\u989c\u8272
wall_color=\u5899\u58c1\u989c\u8272
ceiling=\u5929\u82b1\u677f
message=\u8baf\u606f
door_closed=\u5173\u95ed\u7684\u95e8
door_opened=\u5f00\u542f\u7684\u95e8
close_door=\u5173\u95e8
open_door=\u5f00\u95e8
burgler=\u7834\u95e8\u76d7\u7a83
robber=\u5f3a\u76d7
robbery=\u62a2\u52ab
suburban_area=\u90ca\u533a
car_dealer=\u6c7d\u8f66\u5546
clothes_shop=\u670d\u88c5\u5e97
government_building=\u653f\u5e9c\u5927\u697c
industrial_area=\u5de5\u4e1a\u533a\u57df
warehouse=\u4ed3\u5e93
jail=\u76d1\u72f1
garage=\u8f66\u5e93
shops=\u5546\u5e97
city=\u57ce\u5e02
prison=\u76d1\u72f1
emergency_station=\u6025\u6551\u7ad9
behind=\u540e\u9762
materials=\u6750\u8d28
craft=\u5de5\u827a
models=\u6a21\u578b
entities=\u5b9e\u4f53
mixture_table=\u6df7\u5408\u7269\u5217\u8868
skills_table=\u6280\u80fd\u5217\u8868
vehicle_acceleration=\u8f7d\u5177\u52a0\u901f\u5ea6
vehicle_break=\u8f7d\u5177\u635f\u574f
vehicle_horn=\u8f7d\u5177\u5587\u53ed
vehicle_siren=\u8b66\u62a5\u5668
script=\u811a\u672c
sound_effect=\u97f3\u6548
surface=\u8868\u9762
client=\u5ba2\u6237\u7aef
madness=\u75af\u72c2
rage=\u6124\u6012
rage_quit=\u6124\u6012\u5730\u9000\u51fa
sickness=\u75be\u75c5
street_signs=\u8857\u9053\u6807\u5fd7
citizen_radio=\u516c\u6c11\u7535\u53f0
street_lamps=\u8857\u706f
livestream=\u4f20\u611f\u5668
report=\u62a5\u544a
garage_door=\u8f66\u5e93\u7684\u95e8
players=\u73a9\u5bb6
player=\u73a9\u5bb6
park=\u516c\u56ed
bench=\u957f\u51f3
kissing=\u4eb2\u543b
spawn=\u5236\u9020
spawn_killing=\u51fa\u73b0\u65f6\u7acb\u523b\u51fb\u6740
beer=\u5564\u9152
action=\u52a8\u4f5c
mayor_vote=\u5e02\u957f\u6295\u7968
mayor_assassination=\u6697\u6740\u5e02\u957f
spawnlist=\u5236\u9020\u7269\u5217\u8868
parking_spot=\u505c\u8f66\u5730\u70b9
face=\u8138
eye=\u773c\u775b
nose=\u9f3b\u5b50
mouth=\u5634
ear=\u8033\u6735
information=\u4fe1\u606f
rule_break=\u7834\u574f\u89c4\u5219
shop_closed=\u6253\u70ca\u7684\u5e97\u94fa
shop_opened=\u5f00\u5f20\u7684\u5e97\u94fa
shop_open=\u5f00\u5e97
close_shop=\u6253\u70ca
open_shop=\u5f00\u5e97
rules=\u89c4\u5219
receive=\u6536\u4ef6\u7bb1
stove=\u706b\u7089
glassdoor=\u73bb\u7483\u95e8
electricity=\u7535\u529b
no_electricity=\u505c\u7535
bullet_hole=\u5f39\u5b54
fish=\u9c7c
mailbox=\u4fe1\u7bb1
roadtrip=\u5f00\u8f66\u4e0a\u8def
member=\u6210\u5458
recruit=\u62db\u8058
event_host=\u4e3b\u6301\u4eba
blood=\u8840\u6db2
suit=\u897f\u670d
dead_body=\u6b7b\u5c38
connect=\u8fde\u63a5
disconnect=\u65ad\u5f00\u8fde\u63a5
section=\u5730\u533a
speed=\u901f\u5ea6
speed_limit=\u901f\u5ea6\u9650\u5236
paint_job=\u6cb9\u6f06\u5de5\u4f5c
general=\u4e00\u822c
gang=\u5e2e\u6d3e\u7ec4\u7ec7
subway=\u5730\u94c1
hallway=\u8d70\u5eca
train_station=\u706b\u8f66\u7ad9
train=\u706b\u8f66
content_pack=\u5185\u5bb9\u5305
private=\u79c1\u4eba\u7684
new_player=\u65b0\u73a9\u5bb6
person=\u4eba
bus_route=\u516c\u4ea4\u8f66\u8def\u7ebf
situation=\u72b6\u51b5
rank=\u7ea7\u522b
citizen=\u516c\u6c11
feature=\u7279\u6027
propety=\u5c5e\u6027
owned=\u62e5\u6709
unowned=\u65e0\u4e3b\u7684
problem=\u95ee\u9898
bought=\u5df2\u8d2d\u4e70
sell=\u51fa\u552e
buy=\u8d2d\u4e70
weather=\u5929\u6c14
day=\u767d\u5929
night=\u591c\u665a
sun=\u592a\u9633
lightning=\u95ea\u7535
tornado=\u9f99\u5377\u98ce
development=\u53d1\u5c55
server_rules=\u670d\u52a1\u5668\u89c4\u5219
support=\u652f\u63f4
donate=\u6350\u8d60
issues=\u95ee\u9898
armor=\u62a4\u7532
energy=\u80fd\u91cf
unlimited=\u65e0\u9650\u5236\u7684
texture=\u7eb9\u7406
texture_bug=\u7eb9\u7406\u9519\u8bef
blacklist=\u9ed1\u540d\u5355
bus_stop=\u516c\u4ea4\u8f66\u8f66\u7ad9
full=\u6ee1\u7684
empty=\u7a7a\u7684
slot=\u63d2\u69fd
service=\u670d\u52a1
glitch=\u6545\u969c
cliff=\u60ac\u5d16
advert=\u5e7f\u544a
number=\u7f16\u53f7
advertisement=\u5e7f\u544a
church=\u6559\u5802
court=\u6cd5\u9662
lawyer=\u6cd5\u5b98
stockmarket=\u80a1\u5e02
dark=\u9ed1\u6697
light=\u5149
lamp=\u706f
container=\u5bb9\u5668
wreckage=\u6b8b\u9ab8
barrel=\u6876
storage=\u4ed3\u5e93
closet=\u58c1\u6a71
telephone=\u7535\u8bdd
emergency_entrance=\u7d27\u6025\u5165\u53e3
sink=\u55b7\u5934
fridge=\u51b0\u7bb1
cash_register=\u6536\u94f6\u673a
sand=\u7802
dirt=\u6c61\u57a2
toilet=\u6d17\u624b\u95f4
television=\u7535\u89c6
bed=\u5e8a
painting=\u7ed8\u753b
shower=\u6c90\u6d74
couch=\u6c99\u53d1
bottle=\u74f6\u5b50
aquarium=\u6c34\u65cf\u9986
picnic_table=\u91ce\u9910\u684c
chimney=\u70df\u56f1
nitro=\u785d\u57fa
create_organisation=\u5efa\u7acb\u7ec4\u7ec7
coffee=\u5496\u5561
gender=\u6027\u522b
trust=\u4fe1\u4efb
jacket=\u5939\u514b
beard=\u80e1\u5b50
generic=\u6cdb\u7528\u7684
billboard=\u5e7f\u544a\u724c
title=\u6807\u9898
resource=\u8d44\u6e90
particle=\u7c92\u5b50
media=\u5a92\u4f53
hat=\u5e3d\u5b50
shadow=\u5f71\u5b50
shades=\u9634\u5f71
system=\u7cfb\u7edf
data=\u6570\u636e
time=\u65f6\u95f4
impact=\u5f71\u54cd
human=\u4eba\u7c7b
item=\u9053\u5177
casino=\u8d4c\u573a
debug=\u9664\u9519
flame=\u706b\u7130
rain=\u96e8
serious=\u4e25\u91cd\u7684
newspaper=\u62a5\u7eb8
time_player=\u6e38\u620f\u65f6\u95f4
riotshield=\u9632\u7206\u76fe
interior=\u5185\u90e8
wheel=\u8f66\u8f6e
tire=\u8f6e\u80ce
misc=\u6742\u9879
badge=\u5fbd\u7ae0
engine=\u5f15\u64ce
clock=\u949f\u8868
casing=\u5305\u88c5
onlinetime=\u5728\u7ebf\u65f6\u95f4
playtime=\u6e38\u620f\u65f6\u95f4
session_time=\u4f1a\u8bdd\u65f6\u95f4
session_playtime=\u4f1a\u8bdd\u64ad\u653e\u65f6\u95f4
total_playtime=\u603b\u8ba1\u6e38\u620f\u65f6\u95f4
snow=\u96ea
sold=\u51fa\u552e
cloud=\u4e91\u5f69
enable=\u542f\u52a8
disable=\u7981\u7528
leaves=\u79bb\u5f00
drop=\u6389
inventory=\u5e93\u5b58
intro=\u7b80\u4ecb
loading=\u52a0\u8f7d\u4e2d
loading_screen=\u8f7d\u5165\u753b\u9762
crosshair=\u51c6\u661f
smile=\u5fae\u7b11
extra=\u989d\u5916\u7684
scope=\u89c6\u91ce
child=\u513f\u7ae5
tie=\u9886\u5e26
medkit=\u6025\u6551\u5305
crowbar=\u64ac\u68cd
fps=\u5e27\u7387
ping=\u5ef6\u8fdf
garbage=\u5783\u573e\u56de\u6536
dodge=\u8eb2\u907f
miss=\u4e22\u5931
wire=\u7535\u7ebf
gascan=\u6c7d\u6cb9\u6876
style=\u7c7b\u578b
config=\u914d\u7f6e
rear_light=\u5c3e\u706f
front_light=\u524d\u706f
trace=\u8ffd\u8ff9
plate=\u677f
decal=\u55b7\u56fe
shell=\u5f39\u58f3
diffuse=\u6f2b\u53cd\u5c04
base=\u57fa\u5730
stripes=\u6761\u7eb9
chrome=\u8c37\u6b4cchrome\u6d4f\u89c8\u5668
index=\u7d22\u5f15
edit=\u7f16\u8f91
editor=\u7f16\u8f91\u5668
undo=\u64a4\u9500
mirror=\u955c\u5b50
scene=\u573a\u666f
demo=\u56de\u653e
render=\u6e32\u67d3
user=\u7528\u6237
engineer=\u5de5\u7a0b\u5e08
grip=\u624b\u67c4
lens=\u955c\u5934
transmission=\u4f20\u8f93
gloves=\u624b\u5957
shader=\u7740\u8272\u5668
industrial=\u5de5\u4e1a\u7684
cabin=\u5ba2\u8231
shooting_range=\u6253\u9776\u573a
metro=\u5730\u94c1
trailer=\u62d6\u8f66
swimming_pool=\u6e38\u6cf3\u6c60
radio_station=\u7535\u53f0
club=\u4ff1\u4e50\u90e8
chip=\u82af\u7247
background=\u80cc\u666f
bottom=\u6700\u540e
decoration=\u88c5\u4fee
contraband=\u8d70\u79c1\u54c1
liquid=\u6db2\u4f53
group=\u7ec4
alone=\u5355\u72ec\u7684
corpse=\u5c38\u4f53
eathquake=\u5730\u9707
revive=\u590d\u5174
register=\u6ce8\u518c
breath=\u547c\u5438
maximum=\u6700\u5927\u503c
minimum=\u6700\u5c0f\u503c
doorbell=\u95e8\u94c3
digital=\u6570\u7801\u7684
ringtone=\u94c3\u58f0
infinite=\u65e0\u9650\u7684
throttle=\u8282\u6d41\u9600
cruise=\u90ae\u8f6e
category=\u79cd\u7c7b
idle=\u7a7a\u95f2\u7684
fade=\u6de1\u5165\u6de1\u51fa
outfit=\u8bbe\u5907
platform=\u5e73\u53f0
shared=\u5171\u4eab
tutorial=\u6559\u7a0b
global=\u5168\u7403\u7684
construct=\u5efa\u9020
description=\u8bf4\u660e
project=\u9879\u76ee
highlight=\u9ad8\u5149
image=\u56fe\u7247
properties=\u5c5e\u6027
physics=\u7269\u7406
turret=\u70ae\u5854
blur=\u6a21\u7cca
version=\u7248\u672c
input=\u8f93\u5165
output=\u8f93\u51fa
spawnmenu=\u5236\u4f5c\u83dc\u5355
tissue=\u7ec4\u7ec7
flashlight=\u624b\u7535\u7b52
skyscraper=\u6469\u5929\u5927\u53a6
dynamic=\u52a8\u6001\u7684
restart=\u91cd\u542f
blizzard=\u66b4\u96ea
untitled=\u65e0\u6807\u9898\u7684
stats=\u7edf\u8ba1\u4fe1\u606f
changelog=\u66f4\u65b0\u65e5\u5fd7
equipment=\u88c5\u5907
gaspump=\u6c14\u6cf5
lobby=\u5927\u5802
security=\u5b89\u5168
bathtub=\u6d74\u7f38
panel=\u9762\u677f
piano=\u94a2\u7434
modern=\u73b0\u4ee3\u7684
classic=\u7ecf\u5178\u7684
pipe=\u7ba1\u9053
unknown=\u672a\u77e5\u7684
complete=\u5df2\u5b8c\u6210\u7684
incomplete=\u672a\u5b8c\u6210\u7684
assault=\u7a81\u88ad
default=\u9ed8\u8ba4
ignite=\u70b9\u71c3
achievement=\u6210\u5c31
universal=\u901a\u7528\u7684
reverse=\u53cd\u54cd
start=\u5f00\u59cb
stop=\u7ed3\u675f
round=\u8f6e
custom=\u81ea\u5b9a\u4e49
electronics=\u7535\u5b50\u4ea7\u54c1
file=\u6587\u4ef6
copy=\u590d\u5236
paste=\u7c98\u8d34
modification=\u4fee\u6539
configuration=\u914d\u7f6e
remove_entity=\u5220\u9664\u5b9e\u4f53
add_entity=\u6dfb\u52a0\u7269\u4f53
modify_entity=\u6dfb\u52a0\u7269\u4f53
morning=\u65e9\u6668
evening=\u665a\u4e0a
station=\u7ad9\u70b9
rail=\u8f68\u9053
seats=\u5ea7\u4f4d
popcorn=\u7206\u7c73\u82b1
recording=\u5f55\u50cf
start_recording=\u5f00\u59cb\u5f55\u50cf
stop_recording=\u7ed3\u675f\u5f55\u50cf
microphone=\u8bdd\u7b52
use_item=\u4f7f\u7528\u9053\u5177
cable=\u7535\u7ebf
switch=\u4ea4\u6362\u673a
lever=\u62c9\u6746
insulated=\u7edd\u7f18
chocolate=\u5de7\u514b\u529b\u7cd6
snack=\u5c0f\u5403
spectating=\u89c2\u770b
start_spectating=\u5f00\u59cb\u89c2\u770b
stop_spectating=\u7ed3\u675f\u89c2\u770b
spawn_prop=\u521b\u5efa\u7269\u54c1
spawn_entity=\u521b\u5efa\u53ef\u7528\u9053\u5177
remove_prop=\u5220\u9664\u7269\u54c1
kevlar_vest=\u51ef\u592b\u62c9\u5c14\u9632\u5f39\u80cc\u5fc3
use_kevlar_vest=\u7a7f\u4e0a\u51ef\u592b\u62c9\u5c14\u9632\u5f39\u80cc\u5fc3
throw=\u629b\u51fa
pick_up=\u6361\u8d77
throw_knife=\u98de\u5200
pick_up_knife=\u6361\u8d77\u5200
fishing=\u9493\u9c7c
drowning=\u6df9\u6b7b
install=\u5b89\u88c5
today=\u4eca\u5929
yesterday=\u6628\u5929
tomorrow=\u660e\u5929
preference=\u83dc\u5355
tag=\u6807\u7b7e
news=\u65b0\u95fb
canal=\u8fd0\u6cb3
professional=\u4e13\u4e1a\u7684
ready=\u51c6\u5907\u597d
award=\u5956\u54c1
reward=\u56de\u9988
leaderboard=\u6392\u884c\u699c
platoon=\u7ec4
options=\u9009\u9879
set_options=\u8bbe\u7f6e\u9009\u9879
save_options=\u4fdd\u5b58\u9009\u9879
active=\u6d3b\u52a8\u7684
inactive=\u975e\u6d3b\u52a8\u7684
sign_in=\u767b\u5f55
sign_out=\u6ce8\u9500
microwave=\u5fae\u6ce2\u7089
delete=\u5220\u9664
battle=\u5f00\u6218
tip=\u63d0\u793a
hint=\u63d0\u793a
zone=\u533a\u57df
inside=\u5185\u90e8
outside=\u5916\u9762
ticket=\u7968
refresh=\u5237\u65b0
filter=\u7b5b\u9009\u5668
only=\u53ea
set_time=\u8bbe\u5b9a\u65f6\u95f4
region=\u5730\u533a
expansion=\u6269\u5927
hands_up=\u4e3e\u8d77\u624b\u6765
other=\u5176\u4ed6\u7684
size=\u5927\u5c0f
preset=\u9884\u8bbe
show_all=\u5168\u90e8\u663e\u793a
history=\u5386\u53f2
accessory=\u914d\u4ef6
competition=\u7ade\u4e89
like=\u559c\u6b22
dislike=\u4e0d\u559c\u6b22
brain=\u5927\u8111
continue=\u7ee7\u7eed
patch=\u8865\u4e01
story=\u6545\u4e8b
pull=\u62c9
trigger=\u89e6\u53d1
left_mouse_click=\u9f20\u6807\u5de6\u952e\u5355\u51fb
right_mouse_click=\u9f20\u6807\u53f3\u952e\u5355\u51fb
middle_mouse_click=\u9f20\u6807\u6eda\u8f6e\u5355\u51fb
suppressor=\u6291\u5236\u5668
timed_out=\u8d85\u65f6
universe=\u5b87\u5b99
moon=\u6708\u4eae
attachment=\u9644\u4ef6
ship=\u8239
common=\u5e38\u89c1\u7684
missile=\u5bfc\u5f39
release=\u53d1\u884c
coordinate=\u5750\u6807
invisible=\u65e0\u5f62\u7684
visible=\u53ef\u89c1\u7684
need=\u9700\u8981
complain=\u62b1\u6028
multiple=\u591a\u4e2a\u7684
single=\u5355\u4e2a
final=\u6700\u7ec8
perfect=\u5b8c\u7f8e\u7684
unbalanced=\u4e0d\u5e73\u8861\u7684
balanced=\u5e73\u8861\u7684
destroy=\u6bc1\u574f
realize=\u53d1\u89c9
opinion=\u89c2\u70b9
decrease=\u51cf\u5c11
increase=\u589e\u52a0
accuracy=\u51c6\u786e\u5ea6
fix=\u4fee\u7406
threat=\u6050\u5413
agree=\u540c\u610f
disagree=\u4e0d\u540c\u610f
alpha=\u963f\u5c14\u6cd5
beta=\u8bd5\u7528\u7248\u672c
awesome=\u4e86\u4e0d\u8d77\u7684
recent=\u8fd1\u671f
plugin=\u63d2\u4ef6
combat=\u6218\u6597
technology=\u6280\u672f
cancel=\u53d6\u6d88
direct=\u76f4\u63a5\u7684
