
drive=\u9065\u63a7
remove=\u79fb\u9664
ignite=\u70b9\u71c3
extinguish=\u706d\u706b
stop_editing_bones=\u5b8c\u6210\u9aa8\u9abc\u7f16\u8f91
edit_bones=\u7f16\u8f91\u9aa8\u9abc
collision_on=\u542f\u7528\u78b0\u649e
collision_off=\u7981\u7528\u78b0\u649e
gravity=\u91cd\u529b
biggify=\u5de8\u5927\u5316
smallify=\u7f29\u5c0f\u5316
bodygroups=\u6a21\u578b\u7ec4\u4ef6
skin=\u76ae\u80a4
makepersistent=\u8bbe\u7f6e\u4e3a\u6c38\u4e45\u7269\u54c1
stoppersisting=\u53d6\u6d88\u8bbe\u7f6e\u4e3a\u6c38\u4e45\u7269\u54c1
makestatue=\u96d5\u50cf\u5316
unstatue=\u53d6\u6d88\u96d5\u50cf\u5316
keepupright=\u4fdd\u6301\u76f4\u7acb
keepupright_stop=\u53d6\u6d88\u4fdd\u6301\u76f4\u7acb
control_with_motion_sensor=\u7531\u8fd0\u52a8\u611f\u5e94\u5668\u8fdb\u884c\u63a7\u5236

entedit=\u7f16\u8f91\u5c5e\u6027..
entedit.on=\u542f\u7528
entedit.enabled=\u542f\u7528
entedit.general=\u7eb5\u89c8
entedit.advanced=\u9ad8\u7ea7\u8bbe\u7f6e

#Menu bar
menubar.drawing=\u6e32\u67d3

menubar.drawing.physgun_halo=\u6e32\u67d3\u7269\u7406\u67aa\u7279\u6548
menubar.drawing.physgun_beam=\u6e32\u67d3\u7269\u7406\u67aa\u5149\u7ebf

menubar.drawing.hud=\u6e32\u67d3\u754c\u9762\uff08HUD\uff09
menubar.drawing.freeze=\u6e32\u67d3\u51bb\u7ed3\u7279\u6548
menubar.drawing.unfreeze=\u6e32\u67d3\u89e3\u51bb\u7279\u6548
menubar.drawing.cameras=\u6e32\u67d3\u6444\u50cf\u673a
menubar.drawing.thrusters=\u6e32\u67d3\u63a8\u8fdb\u5668
menubar.drawing.toolhelp=\u6e32\u67d3\u5de5\u5177\u67aa\u5e2e\u52a9
menubar.drawing.toolui=\u6e32\u67d3\u5de5\u5177\u67aa\u6548\u679c / UI
menubar.drawing.effect_rings=\u6e32\u67d3\u7279\u6548\u5b9e\u4f53\u73af
menubar.drawing.spawn_effect=\u6e32\u67d3\u751f\u6210\u7279\u6548
menubar.drawing.world_tooltips=\u6e32\u67d3\u73af\u5883\u5b9e\u4f53\u5e2e\u52a9

menubar.drawing.shadows=\u6e32\u67d3\u9634\u5f71
menubar.drawing.detailprops=\u6e32\u67d3\u7269\u54c1\u7ec6\u8282

menubar.drawing.showfps=\u663e\u793a FPS
menubar.drawing.minecraftify=\u50cf\u7d20\u98ce\u6e32\u67d3
menubar.drawing.wireframe=\u7ebf\u6846\u98ce\u6e32\u67d3
menubar.cheatstip=\u9700\u8981\u542f\u7528 sv_cheats \u6765\u4f7f\u7528\uff01

menubar.drawing.hints=\u63d0\u793a

menubar.npcs=NPC

menubar.npcs.disableai=\u5173\u95edAI
menubar.npcs.ignoreplayers=\u65e0\u89c6\u73a9\u5bb6
menubar.npcs.keepcorpses=\u4fdd\u7559\u5c38\u4f53
menubar.npcs.autoplayersquad=\u52a0\u5165\u73a9\u5bb6\u961f\u4f0d
menubar.npcs.weapon=\u8986\u76d6\u6b66\u5668

menubar.npcs.noweapon=\u65e0
menubar.npcs.defaultweapon=\u9ed8\u8ba4\u6b66\u5668

menubar.server=\u670d\u52a1\u5668
menubar.host_only=\u9700\u8981\u662f\u670d\u52a1\u5668\u4e3b\u673a\uff01
physcannon_mega_enabled=\u542f\u7528\u8d85\u7ea7\u91cd\u529b\u67aa
