
Hint_Annoy1=\u60a8\u53ef\u4ee5\u5728\u201c\u6e32\u67d3\u201d\u83dc\u5355\u91cc\u5173\u95ed\u8fd9\u4e9b\u63d0\u793a
Hint_Annoy2=\u8bf7\u6309\u4f4f\u201d%+menu_context%\u201c\u952e\uff0c\u5728\u5c4f\u5e55\u7684\u9876\u7aef\u5355\u51fb\u201d\u6e32\u67d3\u201c\uff0c\u7136\u540e\u53d6\u6d88\u52fe\u9009\u201d\u63d0\u793a\u201c\u6765\u9690\u85cf\u8fd9\u4e9b\u63d0\u793a
Hint_OpeningMenu=\u8bf7\u6309\u4f4f\u201c%+menu%\u201d\u952e\u4ee5\u6253\u5f00\u201c\u9053\u5177\u5217\u8868\u201d
Hint_OpeningContext=\u8bf7\u6309\u4f4f\u201c%+menu_context%\u201d\u4ee5\u6253\u5f00\u201c\u73af\u5883\u201d\u83dc\u5355
Hint_ContextClick=\u60a8\u4e5f\u53ef\u4ee5\u5728\u201c\u73af\u5883\u201d\u83dc\u5355\u5f00\u542f\u7684\u60c5\u51b5\u4e0b\u4f7f\u7528\u5de5\u5177
Hint_PhysgunFreeze=\u53f3\u952e\u70b9\u51fb\u51bb\u7ed3\u4e00\u4e2a\u7269\u4f53\u6216\u5e03\u5a03\u5a03\u7684\u80a2\u4f53
Hint_PhysgunUnfreeze=\u5de6\u952e\u62d6\u52a8\u5e03\u5a03\u5a03\u6216\u5bf9\u7740\u5df2\u51bb\u7ed3\u7684\u5e03\u5a03\u5a03\u5355\u51fb\u201c%+reload%\u201d\u952e\u53ef\u4ee5\u5c06\u5176\u89e3\u51bb\u3002\u53cc\u51fb\u201c%+reload%\u201d\u952e\u53ef\u4ee5\u89e3\u51bb\u5168\u90e8\u7269\u54c1\u3002
Hint_PhysgunUse=\u60a8\u53ef\u4ee5\u5728\u7269\u7406\u67aa\u6293\u4f4f\u7269\u4f53\u65f6\u6309\u4f4f\u201c%+use%\u201d\u952e\u6765\u8f6c\u52a8\u7269\u4ef6\uff08\u79fb\u52a8\u9f20\u6807\u6216\u6309\u4e0a\u4e0b\u5de6\u53f3\u79fb\u52a8\u952e\uff09
Hint_VehicleView=\u6309\u201c%+duck%\u201d\u952e\u4ee5\u5207\u6362\u7b2c\u4e00\u4eba\u79f0\u548c\u7b2c\u4e09\u4eba\u79f0\uff08\u4ec5\u9650\u5728\u8f7d\u5177\u5185\uff09
Hint_ColorRoom=\u4f7f\u7528\u201c\u989c\u8272\u201d\u5de5\u5177\u53ef\u4ee5\u6539\u53d8\u767d\u8272\u623f\u95f4\u7684\u989c\u8272\uff01
Hint_EditingSpawnlists=\u60a8\u53ef\u4ee5\u901a\u8fc7\u5728\u9053\u5177\u5217\u8868\u4e0a\u62d6\u653e\u7269\u54c1\u56fe\u6807\u6765\u4fee\u6539\u60a8\u7684\u9053\u5177\u5217\u8868\uff01
Hint_EditingSpawnlistsSave=\u70b9\u51fb \u201c\u4fdd\u5b58\u66f4\u6539\u201d \u6765\u4fdd\u5b58\u60a8\u5bf9\u9053\u5177\u5217\u8868\u4f5c\u51fa\u7684\u66f4\u6539\uff01

hint.undoneX=\u64a4\u6d88 %s
hint.unfrozeX=\u89e3\u51bb %i \u4e2a\u5bf9\u8c61
hint.hitXlimit=\u60a8\u5df2\u8fbe\u5230 %s \u7684\u751f\u6210\u4e0a\u9650\uff01
hint.cleanedX=\u6e05\u9664\u6240\u6709 %s
