
resume_game=\u7ee7\u7eed\u6e38\u620f
new_game=\u5f00\u59cb\u65b0\u6e38\u620f
find_mp_game=\u5bfb\u627e\u591a\u4eba\u6e38\u620f
disconnect=\u65ad\u5f00\u8fde\u63a5
options=\u9009\u9879
quit=\u9000\u51fa
addons=\u63d2\u4ef6
saves=\u5b58\u6863

back_to_game=\u7ee7\u7eed\u6e38\u620f
back_to_main_menu=\u8fd4\u56de\u4e3b\u83dc\u5355
start_game=\u5f00\u59cb\u6e38\u620f
mountable_games=\u53ef\u6302\u8f7d\u7684\u6e38\u620f
games=\u6e38\u620f
problems=\u95ee\u9898
game_not_owned=\u5c1a\u672a\u62e5\u6709
game_not_installed=\u672a\u5b89\u88c5

publish_to_workshop=\u53d1\u5e03\u5230\u521b\u610f\u5de5\u574a
steam_workshop=Steam \u521b\u610f\u5de5\u574a
manage_addons=\u7ba1\u7406\u63d2\u4ef6
mounted_games=\u5df2\u6302\u8f7d\u7684\u6e38\u620f
news=\u6700\u65b0\u6d88\u606f
god_mode=\u65e0\u654c\u6a21\u5f0f
noclip=\u542f\u7528\u7a7f\u5899\u98de\u884c\u6a21\u5f0f
render_video=\u6e32\u67d3\u89c6\u9891

allow_noclip=\u5141\u8bb8\u7a7f\u5899\u6a21\u5f0f
allow_god_mode=\u5168\u73a9\u5bb6\u65e0\u654c\u6a21\u5f0f
enable_weapons=\u51fa\u751f\u6b66\u5668\u914d\u7ed9
players_damage_players=\u5141\u8bb8\u73a9\u5bb6\u4e92\u76f8\u4f24\u5bb3
bone_manipulate_npcs=\u5141\u8bb8 NPC \u9aa8\u9abc\u8c03\u6574
bone_manipulate_players=\u5141\u8bb8\u73a9\u5bb6\u9aa8\u9abc\u8c03\u6574
bone_manipulate_others=\u5141\u8bb8\u9aa8\u9abc\u8c03\u6574\u5176\u4ed6\u7269\u54c1
limit_physgun=\u7269\u7406\u67aa\u9650\u5236

persistent_mode_menu=\u6301\u4e45\u6027\u6587\u4ef6\uff1a\uff08\u7559\u7a7a\=\u7981\u7528\uff09
persistent_mode=\u6301\u4e45\u6027\u6587\u4ef6\uff1a
persistent_mode.help=\u82e5\u4e0d\u4e3a\u7a7a\uff0c\u5f53\u60a8\u6309\u4e0b C \u952e\u5e76\u540c\u65f6\u53f3\u51fb\u7269\u4ef6\u65f6\u5c06\u542f\u7528 \u201c\u6301\u4e45\u5316\u201c \u9009\u9879\uff0c\u5141\u8bb8\u60a8\u5728\u4e0d\u540c\u7684\u4f1a\u8bdd\u4e2d\u4fdd\u7559\u7269\u4ef6\u3002\u66f4\u6539\u6587\u4ef6\u540d\u5c06\u4fdd\u5b58\u5df2\u6709\u7684\u7269\u4ef6\uff1b\u82e5\u6587\u4ef6\u5df2\u5b58\u5728\u5219\u5c06\u6e05\u7a7a\u6574\u5f20\u5730\u56fe\uff0c\u5e76\u4ece\u6b64\u6587\u4ef6\u4e2d\u8f7d\u5165\u7269\u4ef6\u3002
max_props=\u9053\u5177\u4e0a\u9650\uff1a
max_sents=\u811a\u672c\u5b9e\u4f53\u4e0a\u9650\uff1a
max_cameras=\u6444\u50cf\u673a\u4e0a\u9650\uff1a
max_ragdolls=\u5e03\u5a03\u5a03\u4e0a\u9650\uff1a
max_vehicles=\u8f7d\u5177\u4e0a\u9650\uff1a
max_effects=\u7279\u6548\u4e0a\u9650\uff1a
max_balloons=\u6c14\u7403\u4e0a\u9650\uff1a
max_npcs=NPC \u4e0a\u9650\uff1a
max_entities=\u5b9e\u4f53\u4e0a\u9650\uff1a
max_dynamite=\u70b8\u836f\u4e0a\u9650\uff1a
max_lamps=\u706f\u5177\u4e0a\u9650\uff1a
max_lights=\u5149\u6e90\u4e0a\u9650\uff1a
max_wheels=\u8f66\u8f6e\u4e0a\u9650\uff1a
max_thrusters=\u63a8\u8fdb\u5668\u4e0a\u9650\uff1a
max_hoverballs=\u60ac\u6d6e\u7403\u4e0a\u9650\uff1a
max_buttons=\u6309\u94ae\u4e0a\u9650\uff1a
max_emitters=\u7279\u6548\u55b7\u5c04\u5668\u4e0a\u9650\uff1a
max_weapons=\u6b66\u5668\u4e0a\u9650\uff1a
gmod_maxammo=\u5f39\u836f\u4e0a\u9650\uff1a
max_constraints=\u4e0d\u53ef\u89c1\u7ea6\u675f\u4e0a\u9650\uff1a
max_ropeconstraints=\u7ef3\u7d22\u4e0a\u9650\uff1a
gmod_suit=\u542f\u7528 HEV \u9632\u62a4\u670d
realistic_falldamage=\u542f\u7528\u771f\u5b9e\u7684\u6454\u843d\u4f24\u5bb3

lan_server=\u672c\u5730\u670d\u52a1\u5668
p2p_server=\u5bf9\u7b49\u7f51\u7edc
p2p_server_friendsonly=\u5bf9\u7b49\u7f51\u7edc\uff1a\u53ea\u9650\u597d\u53cb
server_name=\u670d\u52a1\u5668\u540d\u79f0\uff1a
server_password=\u670d\u52a1\u5668\u5bc6\u7801\uff1a
maxplayers_1=\u5355\u4eba\u6e38\u620f
maxplayers_2=2 \u4f4d\u73a9\u5bb6
maxplayers_4=4 \u4f4d\u73a9\u5bb6
maxplayers_8=8 \u4f4d\u73a9\u5bb6
maxplayers_16=16 \u4f4d\u73a9\u5bb6
maxplayers_32=32 \u4f4d\u73a9\u5bb6
maxplayers_64=64 \u4f4d\u73a9\u5bb6
maxplayers_128=128 \u4f4d\u73a9\u5bb6
newgame_map=\u5730\u56fe
newgame_maps=\u5730\u56fe
searchbar_placeholer=\u641c\u7d22
searchbar_placeholder=\u641c\u7d22

errors.something=\u6709\u63d2\u4ef6\u6b63\u5728\u53d1\u751f\u811a\u672c\u9519\u8bef
errors.addon=\u63d2\u4ef6\u201c%s\u201d\u6b63\u5728\u53d1\u751f\u9519\u8bef\uff0c\u8bf7\u68c0\u67e5\u63a7\u5236\u53f0\u83b7\u53d6\u8be6\u7ec6\u4fe1\u606f
errors.something_p=\u6709\u4e9b\u4e1c\u897f\u6b63\u5728\u4ea7\u751f\u811a\u672c\u9519\u8bef\uff0c\u8bf7\u68c0\u67e5\u95ee\u9898\u83dc\u5355\u4ee5\u4e86\u89e3\u8be6\u60c5\u3002
errors.addon_p=\u63d2\u4ef6\u201c%s \u201d\u6b63\u5728\u4ea7\u751f\u9519\u8bef\uff0c\u8bf7\u67e5\u770b\u95ee\u9898\u83dc\u5355\u4ee5\u4e86\u89e3\u8be6\u60c5\u3002

problems.generic_lua_error=\u770b\u6765\u60a8\u9047\u5230\u4e86\u4e00\u4e9b Lua \u9519\u8bef\u3002\u6211\u4eec\u65e0\u6cd5\u627e\u51fa\u5b83\u4eec\u7684\u6765\u6e90\u3002
problems.addon_lua_error=\u770b\u6765\u63d2\u4ef6\u201c%s\u201d\u6b63\u5728\u5236\u9020 Lua \u9519\u8bef\u3002\n\u60a8\u53ef\u4ee5\u5378\u8f7d\u8be5\u63d2\u4ef6\u4ee5\u4f7f\u9519\u8bef\u6d88\u5931\u3002\n\u60a8\u4e5f\u5e94\u8be5\u5411\u63d2\u4ef6\u4f5c\u8005\u62a5\u544a\u9519\u8bef\uff0c\u4ee5\u4fbf\u4ed6\u4eec\u80fd\u591f\u4fee\u590d\u3002
problems.workshop_lua_error=\u770b\u6765\u201c%s\u201d\u63d2\u4ef6\u6b63\u5728\u5236\u9020 Lua \u9519\u8bef\u3002\n\u60a8\u53ef\u4ee5\u5378\u8f7d\u6216\u7981\u7528\u8be5\u63d2\u4ef6\u4ee5\u4f7f\u9519\u8bef\u6d88\u5931\u3002\n\u60a8\u4e5f\u5e94\u8be5\u5c06\u9519\u8bef\u62a5\u544a\u7ed9\u63d2\u4ef6\u4f5c\u8005\uff08\u5728 Steam \u521b\u610f\u5de5\u574a\u9875\u9762\u4e0a\uff09\uff0c\u4ee5\u4fbf\u4ed6\u4eec\u5c06\u5176\u4fee\u590d\u3002
problems.found=\u6211\u4eec\u5728\u60a8\u7684\u6e38\u620f\u4e2d\u53d1\u73b0\u4e86\u4e00\u4e9b\u95ee\u9898\uff0c\u8bf7\u67e5\u770b\u95ee\u9898\u83dc\u5355\u4ee5\u4e86\u89e3\u8be6\u60c5\u3002
problems.open_on_workshop=\u6253\u5f00\u521b\u610f\u5de5\u574a
problems.uninstall=\u5378\u8f7d
problems.disable=\u7981\u7528
problems.lua_errors=Lua \u9519\u8bef
problems.no_lua_errors=\u76ee\u524d\u6ca1\u6709 Lua \u9519\u8bef\u62a5\u544a
problems.problems=\u95ee\u9898
problems.no_problems=\u76ee\u524d\u6ca1\u6709\u95ee\u9898\u62a5\u544a
problems.quick_fix=\u5feb\u901f\u4fee\u590d
problems.no_quick_fix=\u6ca1\u6709\u5feb\u901f\u4fee\u590d\u65b9\u6cd5
problems.quick_nofix_ingame=\u5feb\u901f\u4fee\u590d\u5728\u6e38\u620f\u5185\u4e0d\u53ef\u7528

problem_grp.other=\u5176\u4ed6
problem_grp.config=\u914d\u7f6e
problem_grp.hardware=\u786c\u4ef6
problem_grp.addons=\u63d2\u4ef6

problem.mat_hdr_level=\u9ad8\u52a8\u6001\u8303\u56f4\uff08HDR\uff09\u7167\u660e\u88ab\u7981\u7528\u3002\u67d0\u4e9b\u5730\u56fe\u5c06\u6ca1\u6709\u7167\u660e\u3002
problem.mat_bumpmap=\u51f9\u51f8\u8d34\u56fe\u88ab\u5173\u95ed\u3002\u67d0\u4e9b\u6a21\u578b\u4f1a\u770b\u8d77\u6765\u4e0d\u6b63\u786e\u3002
problem.mat_specular=\u955c\u9762\u53cd\u5c04\u5df2\u5173\u95ed\uff0c\u90e8\u5206\u6a21\u578b\u7684\u663e\u793a\u6548\u679c\u53ef\u80fd\u5b58\u5728\u95ee\u9898\u3002
problem.voice_fadeouttime=\u60a8\u7684\u201cvoice_fadeouttime\u201d\u8bbe\u7f6e\u4e3a\u975e\u6807\u51c6\u503c\u3002\u8bed\u97f3\u804a\u5929\u53ef\u80fd\u4f1a\u53d7\u5230\u4e0d\u5229\u5f71\u54cd\u3002
problem.mat_viewportscale=\u60a8\u7684\u201cmat_viewportscale\u201d\u8bbe\u7f6e\u503c\u592a\u5c0f\u3002\u6e38\u620f\u53ef\u80fd\u65e0\u6cd5\u6b63\u5e38\u6e38\u73a9\u3002
problem.cl_speeds=\u60a8\u7684\u201ccl_forwardspeed\u201d\u3001\u201ccl_sidespeed\u201d\u6216\u201ccl_backspeed\u201d\u8bbe\u7f6e\u9519\u8bef\uff0c\u8fd9\u53ef\u80fd\u4f1a\u5bf9\u60a8\u7684\u73a9\u5bb6\u79fb\u52a8\u6216\u6c99\u76d2\u4e2d\u7684\u201c\u9065\u63a7\u201d\u9009\u9879\u4ea7\u751f\u4e0d\u5229\u5f71\u54cd\u3002
problem.screen_res=\u770b\u8d77\u6765\u60a8\u7684\u5c4f\u5e55\u5206\u8fa8\u7387\u4f4e\u4e8e\u5efa\u8bae\u5c3a\u5bf8\u3002\u60a8\u53ef\u80fd\u9700\u8981\u5728\u89c6\u9891\u9009\u9879\u4e2d\u4e3a\u60a8\u7684\u663e\u793a\u5668\u9009\u62e9\u6b63\u786e\u7684\u5c4f\u5e55\u5206\u8fa8\u7387\uff0c\u4ee5\u83b7\u5f97\u66f4\u597d\u7684\u4f53\u9a8c\u3002
problem.mat_dxlevel=\u60a8\u7684 DirectX \u7b49\u7ea7\u88ab\u8bbe\u7f6e\u4e3a\u4e0d\u652f\u6301\u7684\u503c\u201c%i\u201d\u3002\u8fd9\u53ef\u80fd\u5bfc\u81f4\u4e0d\u7a33\u5b9a\u548c\u4e25\u91cd\u7684\u56fe\u5f62\u95ee\u9898\u3002
problem.missing_addon_file=\u63d2\u4ef6\u201c%s\u201d\u672a\u80fd\u4e0b\u8f7d\u6216\u4e22\u5931\u5176\u6587\u4ef6\u3002\u8bf7\u786e\u4fdd\u60a8\u7684\u7535\u8111\u6709\u8db3\u591f\u7684\u78c1\u76d8\u7a7a\u95f4\uff0c\u7136\u540e\u901a\u8fc7 Steam \u9a8c\u8bc1\u6e38\u620f\u6587\u4ef6\u7684\u5b8c\u6574\u6027\u4ee5\u89e3\u51b3\u95ee\u9898\u3002
problem.menu_cleanupgmas=\u6211\u4eec\u627e\u5230\u4e86\u672a\u4f7f\u7528\u7684\u63d2\u4ef6\u6587\u4ef6\uff0c\u63a8\u8350\u60a8\u5220\u9664\u4ee5\u8282\u7ea6\u78c1\u76d8\u7a7a\u95f4\u3002
problem.gmod_mcore_test=\u6ce8\u610f\uff1a\u591a\u6838\u6e32\u67d3\u5df2\u542f\u7528\u3002\u6b64\u529f\u80fd\u53ef\u80fd\u4f1a\u5bfc\u81f4\u7a33\u5b9a\u6027\u95ee\u9898\u3002\u6b64\u529f\u80fd\u4f1a\u5728\u4efb\u4f55 Beta \u5206\u652f\u4e0a\u81ea\u52a8\u542f\u7528\u3002
problem.addon_download_failed=\u63d2\u4ef6\u201c%s\u201d\u65e0\u6cd5\u4e0b\u8f7d\uff1a%s\u3002\n\n\u8bf7\u68c0\u67e5 Steam \u4e0b\u8f7d\u754c\u9762\u5e76\u786e\u4fdd\u6ca1\u6709\u53d1\u751f\u9519\u8bef\u3002
problem.addon_conflict=\u63d2\u4ef6\u201c%s\u201d\u53ef\u80fd\u4e0e\u63d2\u4ef6\u201c%s\u201d\u51b2\u7a81\uff0c\u56e0\u4e3a\u4e24\u8005\u90fd\u6709\u4ee5\u4e0b\u6587\u4ef6\uff1a\n\n%s

problem.no_hdr=\u60a8\u7684 GPU \u4e0d\u652f\u6301\u9ad8\u52a8\u6001\u8303\u56f4\uff08HDR\uff09\u5149\u7167\u3002\u67d0\u4e9b\u5730\u56fe\u5c06\u6ca1\u6709\u5149\u7167\u3002
problem.no_ps14=\u60a8\u7684 GPU \u4e0d\u652f\u6301 Pixel Shaders 1.4\u3002\u9884\u8ba1\u4f1a\u51fa\u73b0\u4e25\u91cd\u7684\u56fe\u5f62\u95ee\u9898\u3002
problem.no_ps20=\u60a8\u7684 GPU \u4e0d\u652f\u6301 Pixel Shaders 2.0\u3002\u9884\u8ba1\u4f1a\u51fa\u73b0\u56fe\u5f62\u95ee\u9898\u3002
problem.no_vs20=\u60a8\u7684 GPU \u4e0d\u652f\u6301 Vertex Shaders 2.0\u3002\u9884\u8ba1\u4f1a\u51fa\u73b0\u56fe\u5f62\u95ee\u9898\u3002


permissions.title=\u6388\u6743
permissions.none=\u60a8\u6ca1\u6709\u6388\u4e88\u4efb\u4f55\u670d\u52a1\u5668\u6743\u9650\u3002
permission.title=\u8bf7\u6c42\u6743\u9650
permission.text=\u670d\u52a1\u5668\u8bf7\u6c42\u4ee5\u4e0b\u6743\u9650\uff1a

permission.connect=\u8fde\u63a5
permission.connect.help=\u5141\u8bb8\u670d\u52a1\u5668\u5c06\u60a8\u8fde\u63a5\u5230\u5176\u4ed6\u7684\u670d\u52a1\u5668\u3002
permission.voicerecord=\u8bed\u97f3\u804a\u5929
permission.voicerecord.help=\u5141\u8bb8\u670d\u52a1\u5668\u5f3a\u5236\u5f00\u542f\u6216\u5173\u95ed\u60a8\u7684\u8bed\u97f3\u804a\u5929\uff0c\u5c31\u597d\u50cf\u60a8\u6309\u4e0b\u8bed\u97f3\u804a\u5929\u5f00\u5173\u4e00\u6837\u3002
permission.motionsensor=\u52a8\u4f5c\u6355\u6349\u76f8\u673a
permission.motionsensor.help=\u5141\u8bb8\u670d\u52a1\u5668\u63a5\u6536\u6765\u81ea\u52a8\u6355\u8bbe\u5907\u7684\u6570\u636e\uff08\u5982\u679c\u5df2\u8fde\u63a5\uff09\u3002
permission.main_menu_blocked=\u60a8\u53ef\u4ee5\u6309\u4f4f Shift \u7136\u540e\u6309 Escape \u952e\u6765\u5f3a\u5236\u6253\u5f00\u4e3b\u83dc\u5355\u3002

refresh=\u5237\u65b0
server_list=\u670d\u52a1\u5668\u5217\u8868
server_name_header=\u670d\u52a1\u5668\u540d\u79f0
server_ping=\u5ef6\u8fdf
server_players=\u73a9\u5bb6
server_mapname=\u5730\u56fe\u540d\u79f0
server_ranking=\u6392\u540d
server_lastvisit=\u4e0a\u6b21\u6e38\u73a9\u65e5\u671f\uff1a
join_a_server=\u4ece\u4e0b\u9762\u5217\u8868\u4e2d\u9009\u62e9\u4e00\u4e2a\u670d\u52a1\u5668\u52a0\u5165
return_to_gamemodes=\u56de\u5230\u6e38\u620f\u6a21\u5f0f\u9009\u62e9\u754c\u9762
servers_internet=\u4e92\u8054\u7f51
servers_local=\u5c40\u57df\u7f51
servers_history=\u5386\u53f2\u8bb0\u5f55
servers_favorites=\u6536\u85cf\u5939
servers_refresh=\u5237\u65b0\u5217\u8868
servers_stoprefresh=\u505c\u6b62\u5237\u65b0
servers_gamemodes=\u6e38\u620f\u6a21\u5f0f
servers_gamemodes.subtitle=\u9009\u62e9\u4ece\u4e0b\u9762\u7684\u5217\u8868\u4e2d\u9009\u62e9\u4e00\u4e2a\u6e38\u620f\u6a21\u5f0f
servers_install_gamemode=\u5b89\u88c5\u6e38\u620f\u6a21\u5f0f
servers_join_server=\u52a0\u5165\u670d\u52a1\u5668
servers_join_server_full=\u670d\u52a1\u5668\u5df2\u6ee1
legacy_browser=\u65e7\u7248\u6d4f\u89c8\u5668
playerlist_name=\u540d\u79f0
playerlist_score=\u5206\u6570
playerlist_time=\u65f6\u95f4
servers_servers=\u4e2a\u670d\u52a1\u5668\u4e2d\u6e38\u73a9
servers_server=\u670d\u52a1\u5668
servers_players_on=\u540d\u73a9\u5bb6\u6b63\u5728
servers_player_on=\u540d\u73a9\u5bb6\u6b63\u5728
servers_servercount=\u670d\u52a1\u5668\u603b\u6570
servers_gmcount=\u6e38\u620f\u6a21\u5f0f\u603b\u6570
favorite_this_server=\u6536\u85cf\u6b64\u670d\u52a1\u5668
unfavorite_this_server=\u53d6\u6d88\u6536\u85cf\u6b64\u670d\u52a1\u5668

gmsort_players=\u73a9\u5bb6\u6570\u91cf
gmsort_servers=\u670d\u52a1\u5668\u6570\u91cf
gmsort_name=\u6e38\u620f\u6a21\u5f0f\u540d\u79f0
gmsearch_placeholder=\u641c\u7d22\u6e38\u620f\u6a21\u5f0f
svsearch_placeholder=\u641c\u7d22\u5730\u56fe\u6216\u670d\u52a1\u5668
svfltr_not_full=\u9690\u85cf\u6ee1\u5458\u670d\u52a1\u5668
svfltr_has_players=\u9690\u85cf\u65e0\u4eba\u670d\u52a1\u5668
svfltr_no_password=\u9690\u85cf
svfltr_ply_limit=\u73a9\u5bb6\u4e0a\u9650\uff1a
svfltr_ping_limit=\u5ef6\u8fdf\u4e0a\u9650\uff1a
sv_join_if_not_full=\u5f53\u670d\u52a1\u5668\u6709\u7a7a\u4f4d\u65f6\u81ea\u52a8\u52a0\u5165

gmfltr_hide_rp=\u89d2\u8272\u626e\u6f14
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=\u5176\u4ed6
gmfltr_hide_none=\u672a\u5206\u7c7b

installed=\u5df2\u5b89\u88c5
gamemodes=\u6e38\u620f\u6a21\u5f0f
maps=\u5730\u56fe
weapons=\u6b66\u5668
model=\u6a21\u578b
effects=\u7279\u6548
npcs=NPC
tools=\u5de5\u5177
vehicles=\u8f7d\u5177
open_workshop=\u6253\u5f00\u521b\u610f\u5de5\u574a
local=\u672c\u5730
published=\u5df2\u53d1\u5e03\u7684\u4f5c\u54c1
popular=\u4eba\u6c14\u7d20\u6750
latest=\u65b0\u9c9c\u51fa\u7089
videos_folder=\u6253\u5f00\u89c6\u9891\u6587\u4ef6\u5939
other=\u5176\u4ed6
all=\u6240\u6709
none=\u65e0
enable_addons=\u542f\u7528\uff1a
order_addons_by=\u6392\u5217\u65b9\u5f0f\uff1a
title=\u6807\u9898
created=\u521b\u5efa
update=\u66f4\u65b0

saves.loading=\u6b63\u5728\u83b7\u53d6\u5b58\u6863\u5217\u8868...
saves.none=\u6ca1\u6709\u53d1\u73b0\u5b58\u6863\uff01
saves.noneonmap=\u6ca1\u6709\u53d1\u73b0\u5728\u672c\u5730\u56fe\u7684\u5b58\u6863
saves.local=\u6211\u7684\u5b58\u6863
saves.local.subtitle=\u4fdd\u5b58\u5728\u672c\u5730\u786c\u76d8\u4e0a\u7684\u5b58\u6863
saves.popular=\u4eba\u6c14\u6700\u9ad8
saves.popular.subtitle=\u5728\u521b\u610f\u5de5\u574a\u4e0a\u4eba\u6c14\u6700\u9ad8\u7684\u5b58\u6863
saves.trending=\u5f53\u524d\u70ed\u95e8
saves.trending.subtitle=\u76ee\u524d\u521b\u610f\u5de5\u574a\u4e0a\u5f53\u524d\u70ed\u95e8\u7684\u5b58\u6863
saves.latest=\u6700\u65b0\u4f5c\u54c1
saves.latest.subtitle=\u76ee\u524d\u521b\u610f\u5de5\u574a\u4e0a\u7684\u6700\u65b0\u5b58\u6863
saves.friends=\u597d\u53cb\u7684\u4f5c\u54c1
saves.friends.subtitle=\u60a8\u7684\u597d\u53cb\u4e0a\u4f20\u5230\u521b\u610f\u5de5\u574a\u7684\u5b58\u6863
saves.mine=\u6211\u7684\u4f5c\u54c1
saves.mine.subtitle=\u60a8\u4e0a\u4f20\u81f3\u521b\u610f\u5de5\u574a\u7684\u5b58\u6863
saves.followed=\u5173\u6ce8\u7684\u4f5c\u8005
saves.followed.subtitle=\u6765\u81ea\u60a8\u5173\u6ce8\u7684\u521b\u610f\u5de5\u574a\u4f5c\u8005\u7684\u6700\u65b0\u5b58\u6863
saves.favorite=\u6536\u85cf\u5939
saves.favorite.subtitle=\u60a8\u6536\u85cf\u7684\u5b58\u6863
saves.openfolder=\u6253\u5f00\u5b58\u6863\u6587\u4ef6\u5939
saves.load=\u8f7d\u5165\u5b58\u6863
saves.publish=\u53d1\u5e03
saves.delete=\u5220\u9664
saves.commentandrate=\u8bc4\u8bba/\u6295\u7968
saves.subscribed_ugc=\u6211\u7684\u8ba2\u9605
saves.subscribed_ugc.subtitle=\u60a8\u6240\u8ba2\u9605\u7684\u5b58\u6863
saves.scenes=\u573a\u666f
saves.machines=\u673a\u5668
saves.courses=\u4efb\u52a1
saves.buildings=\u5efa\u7b51
saves.others=\u5176\u4ed6
save.savegame=\u4fdd\u5b58\u6e38\u620f

ugc.install=\u5b89\u88c5
ugc.uninstall=\u5378\u8f7d
ugc.subscribe=\u8ba2\u9605
ugc.unsubscribe=\u53d6\u6d88\u8ba2\u9605
ugc.delete=\u5220\u9664
ugc.publish=\u53d1\u5e03

ugc.downloadingX=\u6b63\u5728\u4e0b\u8f7d %s
ugc.extractingX=\u6b63\u5728\u89e3\u538b \u201c%s"
ugc.addonXofY=\u63d2\u4ef6 %i/%i
ugc.XofY=%i/%i
ugc.XoutofY=%s\uff08%s\uff09
ugc.mounting=\u6b63\u5728\u6302\u8f7d\u521b\u610f\u5de5\u574a\u7684\u5185\u5bb9\uff0c\u8bf7\u7a0d\u5019\u2026
ugc.fetching=\u6b63\u5728\u83b7\u53d6\u8ba2\u9605\u9879\u76ee\u2026
ugc.disabled=\u56e0\u4f7f\u7528\u4e86\u201c-noworkshop\u201d\u542f\u52a8\u53c2\u6570\uff0c\u521b\u610f\u5de5\u574a\u5185\u5bb9\u5df2\u88ab\u7981\u7528\uff01

demos=\u56de\u653e
demos.local=\u6211\u7684\u56de\u653e
demos.local.subtitle=\u4fdd\u5b58\u5728\u672c\u5730\u786c\u76d8\u4e0a\u7684\u56de\u653e
demos.popular=\u4eba\u6c14\u6700\u9ad8
demos.popular.subtitle=\u5728\u521b\u610f\u5de5\u574a\u4e0a\u6700\u53d7\u597d\u8bc4\u7684\u56de\u653e
demos.trending=\u5f53\u524d\u70ed\u95e8
demos.trending.subtitle=\u521b\u610f\u5de5\u574a\u4e0a\u76ee\u524d\u6d41\u884c\u7684\u56de\u653e
demos.latest=\u6700\u65b0\u4f5c\u54c1
demos.latest.subtitle=\u5728\u521b\u610f\u5de5\u574a\u4e0a\u6700\u65b0\u4e0a\u4f20\u7684\u56de\u653e
demos.friends=\u597d\u53cb\u7684\u4f5c\u54c1
demos.friends.subtitle=\u60a8\u7684\u597d\u53cb\u4e0a\u4f20\u5230\u521b\u610f\u5de5\u574a\u7684\u56de\u653e
demos.mine=\u6211\u7684\u4f5c\u54c1
demos.mine.subtitle=\u60a8\u4e0a\u4f20\u81f3\u521b\u610f\u5de5\u574a\u7684\u56de\u653e
demos.loading=\u6b63\u5728\u83b7\u53d6\u56de\u653e\u5217\u8868...
demos.none=\u6ca1\u6709\u53d1\u73b0\u56de\u653e\uff01
demos.openfolder=\u6253\u5f00\u56de\u653e\u6587\u4ef6\u5939
demos.play=\u64ad\u653e
demos.record=\u5f55\u5236
demos.publish=\u53d1\u5e03
demos.delete=\u5220\u9664
demos.video=\u751f\u6210\u89c6\u9891
demos.subscribed_ugc=\u6211\u7684\u8ba2\u9605
demos.subscribed_ugc.subtitle=\u60a8\u8ba2\u9605\u7684\u56de\u653e
demos.followed=\u5173\u6ce8\u7684\u4f5c\u8005
demos.followed.subtitle=\u6765\u81ea\u60a8\u5173\u6ce8\u7684\u521b\u610f\u5de5\u574a\u4f5c\u8005\u7684\u6700\u65b0\u56de\u653e
demos.favorite=\u6536\u85cf\u5939
demos.favorite.subtitle=\u60a8\u6536\u85cf\u7684\u56de\u653e

addons.subscribed=\u6211\u7684\u8ba2\u9605
addons.subscribed.subtitle=\u60a8\u8ba2\u9605\u7684\u63d2\u4ef6
addons.gamemode=\u6e38\u620f\u6a21\u5f0f
addons.gamemode.subtitle=\u4e3a\u4ec0\u4e48\u4e0d\u5c1d\u8bd5\u4e0b\u4e00\u4e9b\u4e0d\u540c\u7684\u4e1c\u897f\: )
addons.map=\u5730\u56fe
addons.map.subtitle=\u8d85\u591a\u7684\u5730\u56fe
addons.model=\u6a21\u578b
addons.model.subtitle=\u9002\u5408\u5404\u79cd\u573a\u5408\u7684\u6a21\u578b
addons.weapon=\u6b66\u5668
addons.weapon.subtitle=\u6709\u7231\u7684\u6b66\u5668
addons.tool=\u5de5\u5177
addons.tool.subtitle=\u60a8\u7684\u5de5\u5177\u5728\u54ea\uff1f
addons.npc=NPC
addons.npc.subtitle=NPC \u548c AI
addons.effects=\u7279\u6548
addons.effects.subtitle=\u70df\u96fe\uff0c\u7206\u70b8\u4ee5\u53ca\u566a\u97f3
addons.entity=\u5b9e\u4f53
addons.entity.subtitle=\u7075\u5149\u4e00\u73b0\u7684\u9020\u7269\uff01
addons.vehicle=\u8f7d\u5177
addons.vehicle.subtitle=\u5f15\u64ce\u8f70\u8f70\u4f5c\u54cd\uff01
addons.friends=\u597d\u53cb\u7684\u4f5c\u54c1
addons.friends.subtitle=\u60a8\u7684\u597d\u53cb\u4eec\u505a\u8fc7\u4ec0\u4e48\uff1f
addons.mine=\u6211\u7684\u4f5c\u54c1
addons.mine.subtitle=\u60a8\u53d1\u5e03\u7684\u63d2\u4ef6\u5217\u8868\uff01
addons.openworkshop=\u6253\u5f00\u521b\u610f\u5de5\u574a
addons.trending=\u5f53\u524d\u70ed\u95e8
addons.trending.subtitle=\u76ee\u524d\u521b\u610f\u5de5\u574a\u4e0a\u7684\u70ed\u95e8\u63d2\u4ef6
addons.popular=\u4eba\u6c14\u6700\u9ad8
addons.popular.subtitle=\u521b\u610f\u5de5\u574a\u4e0a\u4eba\u6c14\u6700\u9ad8\u7684\u63d2\u4ef6
addons.latest=\u6700\u65b0\u4f5c\u54c1
addons.latest.subtitle=\u6700\u65b0\u4e0a\u4f20\u5230\u521b\u610f\u5de5\u574a\u7684\u63d2\u4ef6
addons.followed=\u5173\u6ce8\u7684\u4f5c\u8005
addons.followed.subtitle=\u6765\u81ea\u60a8\u5173\u6ce8\u7684\u521b\u610f\u5de5\u574a\u4f5c\u8005\u7684\u65b0\u4f5c
addons.favorite=\u6536\u85cf\u5939
addons.favorite.subtitle=\u60a8\u6536\u85cf\u7684\u63d2\u4ef6

addons.loading=\u6b63\u5728\u83b7\u53d6\u5217\u8868...
addons.none=\u672a\u627e\u5230\u4efb\u4f55\u5185\u5bb9\uff01
addons.disabled=\u56e0\u4f7f\u7528\u4e86\u201c-noworkshop\u201d\u542f\u52a8\u53c2\u6570\uff0c\u521b\u610f\u5de5\u574a\u63d2\u4ef6\u5df2\u88ab\u7981\u7528\uff01

addons.disableall=\u5168\u90e8\u7981\u7528
addons.disableall.warning=\u60a8\u5c06\u7981\u7528\u6240\u6709\u60a8\u5f53\u524d\u5df2\u8ba2\u9605\u7684\u521b\u610f\u5de5\u574a\u7269\u54c1\u3002
addons.enableall=\u5168\u90e8\u542f\u7528
addons.enableall.warning=\u60a8\u5c06\u542f\u7528\u6240\u6709\u60a8\u5f53\u524d\u5df2\u8ba2\u9605\u7684\u521b\u610f\u5de5\u574a\u7269\u54c1\u3002
addons.uninstallall=\u5168\u90e8\u5378\u8f7d
addons.uninstallall.warning=\u60a8\u5c06\u53d6\u6d88\u8ba2\u9605\u6240\u6709\u60a8\u5f53\u524d\u5df2\u8ba2\u9605\u7684\u521b\u610f\u5de5\u574a\u7269\u54c1\u3002
addons.disable_selected=\u7981\u7528\u6240\u9009\u7269\u54c1
addons.disable_selected.warning=\u60a8\u5c06\u7981\u7528\u6240\u6709\u60a8\u5df2\u9009\u4e2d\u7684\u521b\u610f\u5de5\u574a\u7269\u54c1\u3002
addons.enable_selected=\u542f\u7528\u6240\u9009\u7269\u54c1
addons.enable_selected.warning=\u60a8\u5c06\u542f\u7528\u6240\u6709\u60a8\u5df2\u9009\u4e2d\u7684\u521b\u610f\u5de5\u574a\u7269\u54c1\u3002
addons.uninstall_selected=\u5378\u8f7d\u6240\u9009\u7269\u54c1
addons.uninstall_selected.warning=\u60a8\u5c06\u53d6\u6d88\u8ba2\u9605\u6240\u6709\u60a8\u5df2\u9009\u4e2d\u7684\u521b\u610f\u5de5\u574a\u7269\u54c1\u3002
addons.warning=\u8b66\u544a\uff01
addons.cannotundo=\u8fd9\u9879\u64cd\u4f5c\u662f\u4e0d\u53ef\u9006\u7684\uff01
addons.addon_depends=\u6b64\u63d2\u4ef6\u4f9d\u8d56\u4e8e\u4e0b\u5217\u63d2\u4ef6\uff0c\u5efa\u8bae\u5b89\u88c5\uff1a

addons.total_subscriptions=\u8ba2\u9605\uff1a
addons.total_selected=\u5df2\u9009\uff1a

addons.confirm=\u786e\u8ba4
addons.cancel=\u53d6\u6d88
addons.create_preset=\u521b\u5efa\u9884\u8bbe
addons.load_preset=\u52a0\u8f7d\u9884\u8bbe
addons.import_preset=\u5bfc\u5165\u9884\u8bbe
addons.copy_preset=\u5c06\u9884\u8bbe\u590d\u5236\u5230\u526a\u8d34\u677f
addons.delete_preset=\u5220\u9664\u9884\u8bbe
addons.preset_source=\u8f93\u5165\u521b\u610f\u5de5\u574a\u5408\u96c6\u7684 URL \u6216\u8005\u590d\u5236\u7684\u9884\u8bbe\u4ee3\u7801
addons.import_preset_err=\u65e0\u6cd5\u5bfc\u5165\u9884\u8bbe\uff01\u8bf7\u786e\u4fdd\u683c\u5f0f\u6b63\u786e\uff01
addons.import_preset_notcollection=\u65e0\u6cd5\u5bfc\u5165\u9884\u8bbe\uff01\u6b64 Steam \u521b\u610f\u5de5\u574a\u5408\u96c6\u53ef\u80fd\u662f\u7a7a\u7684\uff1f
addons.delete_preset_warn=\u786e\u5b9a\u5220\u9664\u8be5\u9884\u8bbe\uff1f
addons.filter_by=\u8fc7\u6ee4\u6761\u4ef6\uff1a
addons.sort_by=\u6392\u5e8f\u65b9\u5f0f\uff1a
addons.filter_preset=\u7b5b\u9009...

addons.unselectall=\u53d6\u6d88\u6240\u6709\u9009\u62e9
addons.selectall=\u5168\u9009
addons.selectpage=\u9009\u62e9\u6574\u9875
addons.search=\u641c\u7d22\u8ba2\u9605\u9879\u76ee
addons.enabled_only=\u4ec5\u5df2\u542f\u7528\u7684
addons.disabled_only=\u4ec5\u5df2\u7981\u7528\u7684
addons.name=\u540d\u79f0
addons.size=\u5927\u5c0f
addons.update_date=\u66f4\u65b0\u65e5\u671f
addons.sub_date=\u8ba2\u9605\u65e5\u671f

addons.preset_new_action=\u4e0d\u5728\u9884\u8bbe\u4e2d\u7684\u63d2\u4ef6\u4f5c\u4f55\u5904\u7406\uff1f
addons.action_nothing=\u4e0d\u505a\u4efb\u4f55\u64cd\u4f5c
addons.action_enable=\u8bbe\u4e3a\u542f\u7528
addons.action_disable=\u8bbe\u4e3a\u7981\u7528
addons.preset_name_placeholder=\u9884\u8bbe\u540d\u79f0
addons.preset_name=\u540d\u79f0\uff1a
addons.preset_enabled=\u5df2\u542f\u7528\uff1a
addons.preset_disabled=\u5df2\u7981\u7528\uff1a
addons.preset_save_enabled=\u4fdd\u5b58\u5f53\u524d\u542f\u7528\u7684\u63d2\u4ef6
addons.preset_save_disabled=\u4fdd\u5b58\u5f53\u524d\u7981\u7528\u7684\u63d2\u4ef6
addons.preset_resub_missing=\u5b89\u88c5\u672a\u5b89\u88c5\u7684\u63d2\u4ef6

addon.enable=\u542f\u52a8
addon.disable=\u7981\u7528
addon.subscribe=\u5b89\u88c5
addon.unsubscribe=\u5378\u8f7d

dupes=\u526f\u672c
dupes.popular=\u4eba\u6c14\u6700\u9ad8
dupes.popular.subtitle=\u521b\u610f\u5de5\u574a\u4e0a\u4eba\u6c14\u6700\u9ad8\u7684\u526f\u672c
dupes.trending=\u5f53\u524d\u70ed\u95e8
dupes.trending.subtitle=\u76ee\u524d\u521b\u610f\u5de5\u574a\u4e0a\u7684\u70ed\u95e8\u526f\u672c
dupes.latest=\u6700\u65b0\u4f5c\u54c1
dupes.latest.subtitle=\u521b\u610f\u5de5\u574a\u4e0a\u7684\u6700\u65b0\u526f\u672c
dupes.friends=\u597d\u53cb\u7684\u4f5c\u54c1
dupes.friends.subtitle=\u60a8\u7684\u597d\u53cb\u4e0a\u4f20\u5230\u521b\u610f\u5de5\u574a\u7684\u526f\u672c
dupes.mine=\u6211\u7684\u4f5c\u54c1
dupes.mine.subtitle=\u60a8\u4e0a\u4f20\u81f3\u521b\u610f\u5de5\u574a\u7684\u526f\u672c
dupes.local=\u6211\u7684\u526f\u672c
dupes.local.subtitle=\u50a8\u5b58\u5728\u672c\u5730\u786c\u76d8\u4e0a\u7684\u526f\u672c
dupes.followed=\u5173\u6ce8\u7684\u4f5c\u8005
dupes.followed.subtitle=\u6765\u81ea\u60a8\u5173\u6ce8\u7684\u521b\u610f\u5de5\u574a\u4f5c\u8005\u7684\u6700\u65b0\u526f\u672c
dupes.favorite=\u6536\u85cf\u5939
dupes.favorite.subtitle=\u60a8\u6536\u85cf\u7684\u526f\u672c
dupes.savedupe=\u4fdd\u5b58\u526f\u672c
dupes.none=\u65e0\u641c\u5bfb\u7ed3\u679c\uff01
dupes.loading=\u8f7d\u5165\u4e2d...
dupes.arm=\u590d\u5236\u5b83
dupes.delete=\u5220\u9664
dupes.publish=\u53d1\u5e03
dupes.commentandrate=\u8bc4\u8bba/\u6295\u7968
dupes.posed=\u9020\u578b
dupes.scenes=\u573a\u666f
dupes.machines=\u673a\u5668
dupes.vehicles=\u8f7d\u5177
dupes.buildings=\u5efa\u7b51
dupes.others=\u5176\u4ed6
dupes.subscribed_ugc=\u6211\u7684\u8ba2\u9605
dupes.subscribed_ugc.subtitle=\u60a8\u5df2\u8ba2\u9605\u7684\u526f\u672c
dupes.openfolder=\u6253\u5f00\u526f\u672c\u6587\u4ef6\u5939

motionsensor.showcolor=\u663e\u793a\u7a97\u53e3
motionsensor.colorpos=\u754c\u9762\u4f4d\u7f6e\uff1a
motionsensor.showcolor.topleft=\u5de6\u4e0a\u89d2
motionsensor.showcolor.topright=\u53f3\u4e0a\u89d2
motionsensor.showcolor.bottomleft=\u5de6\u4e0b\u89d2
motionsensor.showcolor.bottomright=\u53f3\u4e0b\u89d2
motionsensor.colorsize=\u89c6\u9891\u5927\u5c0f\uff1a
motionsensor.colorsize.small=\u5c0f
motionsensor.colorsize.medium=\u4e2d
motionsensor.colorsize.large=\u5927

askconnect.loading=\u6b63\u5728\u8f7d\u5165\u670d\u52a1\u5668\u4fe1\u606f...
askconnect.no_response=\u670d\u52a1\u5668\u65e0\u6cd5\u54cd\u5e94\uff01
askconnect.title=\u60a8\u60f3\u8981\u8fde\u63a5\u5230\u6b64\u670d\u52a1\u5668\u5417\uff1f
askconnect.text=\u672c\u670d\u52a1\u5668\u8bf7\u6c42\u5c06\u60a8\u8f6c\u79fb\u5230\u4ee5\u4e0b\u670d\u52a1\u5668\uff0c\u60a8\u63a5\u53d7\u8be5\u8f6c\u79fb\u5417\uff1f
openurl.title=\u60a8\u5e0c\u671b\u6253\u5f00\u8fd9\u4e2a\u7f51\u7ad9\u5417\uff1f
openurl.text=\u5728\u6253\u5f00\u7f51\u7ad9\u524d\uff0c\u60a8\u5e94\u8be5\u786e\u4fdd\u8be5\u7f51\u7ad9\u662f\u53ef\u9760\u5e76\u4e14\u53ef\u4fe1\u7684\u3002
openurl.yes=\u597d
openurl.yes_remember=\u5bf9\u4e8e\u6b64\u670d\u52a1\u5668\u4e0d\u518d\u8be2\u95ee
openurl.nope=\u4e0d\u597d
openurl.disconnect=\u65ad\u5f00\u8fde\u63a5

ugc_upload.frametitle=\u5c06\u4f5c\u54c1\u53d1\u5e03\u5230 Steam \u521b\u610f\u5de5\u574a
ugc_upload.title=\u6807\u9898\uff1a
ugc_upload.description=\u63cf\u8ff0\uff1a
ugc_upload.tags=\u6807\u7b7e\uff1a
ugc_upload.changenotes=\u53d8\u66f4\uff1a
ugc_upload.changenotes.help=\u7528\u51e0\u53e5\u8bdd\u63cf\u8ff0\u4e00\u4e0b\u6b64\u6b21\u66f4\u65b0\u4e2d\u7684\u53d8\u5316...
ugc_upload.publish=\u53d1\u5e03
ugc_upload.update=\u66f4\u65b0
ugc_upload.loading=\u8f7d\u5165\u4e2d...
ugc_upload.existing=\u5df2\u5b58\u5728\u7684\u9879\u76ee
ugc_upload.nothingfound=\u672a\u627e\u5230\u4efb\u4f55\u5185\u5bb9\uff01
ugc_upload.createnew=<\u65b0\u5efa>
ugc_upload.tag_machines=\u673a\u5668 / \u673a\u5668\u7ec4\u5408 / \u88c5\u7f6e
ugc_upload.tag_buildings=\u5efa\u7b51 / \u57fa\u5730 / \u623f\u5c4b
ugc_upload.tag_others=\u5176\u4ed6
ugc_upload.tag_vehicles=\u8f7d\u5177
ugc_upload.tag_scenes=\u573a\u666f
ugc_upload.tag_scenes_save=\u573a\u666f / \u59ff\u52bf
ugc_upload.tag_courses=\u4efb\u52a1
ugc_upload.tag_posed=\u59ff\u52bf / \u5e03\u5a03\u5a03

