
drive=Kj\u00f8r
remove=Fjern
ignite=Antenne
extinguish=Slukk
stop_editing_bones=Stopp Redigering Av Bein
edit_bones=Rediger Bein
collision_on=Aktiver Kollisjoner
collision_off=Deaktiver Kollisjoner
gravity=Gravitasjon
biggify=Forst\u00f8rr
smallify=Forminsk
bodygroups=Kropps-grupper
skin=Utseende
makepersistent=Gj\u00f8r permanent
stoppersisting=Avslutt permanenthet
makestatue=Gj\u00f8r om til statue
unstatue=Omgj\u00f8r fra statue
keepupright=Hold oppreist
keepupright_stop=Stopp oppreistholding
control_with_motion_sensor=Kontroll\u00e9r med bevegelsessensor

entedit=Rediger egenskaper..
entedit.on=P\u00e5
entedit.enabled=Aktivert
entedit.general=Generelt
entedit.advanced=Avansert

#Menu bar
menubar.drawing=Vising

menubar.drawing.physgun_halo=Vis Fysikkv\u00e5penets Gripehalo
menubar.drawing.physgun_beam=Vis Fysikkv\u00e5pen-str\u00e5ler

menubar.drawing.hud=Vis HUD
menubar.drawing.freeze=Vis Fryseeffekter
menubar.drawing.unfreeze=Vis Avfrysingseffekter
menubar.drawing.cameras=Vis Kameraer
menubar.drawing.thrusters=Vis Rakettmotorer
menubar.drawing.toolhelp=Vis Verkt\u00f8ypistolhjelp
menubar.drawing.toolui=Vis verkt\u00f8y-effekter eller -brukergrensesnitt
menubar.drawing.effect_rings=Vis effekt-ringer
menubar.drawing.spawn_effect=Vis Spawn-effekt
menubar.drawing.world_tooltips=Vis Tooltips i Verden

menubar.drawing.shadows=Vis Skygger
menubar.drawing.detailprops=Vis detaljrekvisitter

menubar.drawing.showfps=Vis Bildefrekvens
menubar.drawing.minecraftify=Minecraftifiser
menubar.drawing.wireframe=Vis Wireframe
menubar.cheatstip=Krever sv_cheats for \u00e5 fungere\!

menubar.drawing.hints=Tips

menubar.npcs=NPCer

menubar.npcs.disableai=Deaktiver AI
menubar.npcs.ignoreplayers=Ignorer Spillere
menubar.npcs.keepcorpses=Behold Lik
menubar.npcs.autoplayersquad=Bli med i spillerens lag
menubar.npcs.weapon=V\u00e5penoverstyring

menubar.npcs.noweapon=Ingen
menubar.npcs.defaultweapon=Standard V\u00e5pen

menubar.server=Server
menubar.host_only=Requires being server host\!
physcannon_mega_enabled=Enable supercharged Gravity Gun
