
activate=aktivova\u0165
deactivate=deaktivova\u0165
kill=zabi\u0165
kills=zabitia
game_starting=hra za\u010dala
game_ending=hra skon\u010dila
the_game=hra
game=hra
weapon=zbra\u0148
gun=zbra\u0148
water=voda
select_weapon=vybra\u0165 zbra\u0148
select_vehicle=vybra\u0165 vozidlo
select_class=vybra\u0165 triedu
select_character=vybra\u0165 postavu
select_model=vybra\u0165 model
select=vybra\u0165
vehicle=vozidlo
class=trieda
character=postava
model=model
money=peniaze
currency=mena
stamina=v\u00fddr\u017e
intelligence=inteligencia
craftiness=vychytralos\u0165
strength=pevnos\u0165
dexterity=zru\u010dnos\u0165
phone_keys=tla\u010didl\u00e1 telef\u00f3nu
health=zdravie
walk=ch\u00f4dza
run=be\u017ea\u0165
walking=chodiaci
running=be\u017eiaci
drink=n\u00e1poj
eat=jes\u0165
drinking=pi\u0165
eating=jedenie
shooting=strie\u013eanie
shot=strela
driving=\u0161of\u00e9rovanie
smoke=dym
smoking=faj\u010denie
grenade=Gran\u00e1t
died=umrel
dead=m\u0155tvy
is_dead=je m\u0155tvy
plant=rastlina
tool=n\u00e1stroj
street=ulica
traitor=zradca
police=pol\u00edcia
police_unit=policajn\u00e1 jednotka
road=cesta
flying=lietaj\u00faci
house=dom
hospital=nemocnica
tree=strom
mountain=hory
grass=tr\u00e1va
hills=kopce
rock=skala
traffic_light=semafor
knife=n\u00f4\u017e
male=mu\u017e
female=\u017eena
turn_on=zapn\u00fa\u0165
turn_off=vypn\u00fa\u0165
job=pr\u00e1ca
hitting=zasahuj\u00faci
falling=p\u00e1daj\u00faci
message_of_the_day=Spr\u00e1va d\u0148a
i_accept=s\u00fahlas\u00edm
i_decline=ja nes\u00fahlas\u00edm
help=pomoc
broadcast=vysielanie
radio=r\u00e1dio
frequency=frekvencia
shop=obchod
building=budova
fire=ohe\u0148
wood=drevo
drunk=opit\u00fd
fire_fighter=hasi\u010d
police_officer=policajn\u00fd d\u00f4stojn\u00edk
paramedic=zdravotn\u00edk
mayor=Starosta
bus_driver=vodi\u010d autobusu
president=prezident
criminal=zlo\u010dinec
vote=hlasovanie
helicopter=helikopt\u00e9ra
mouse_pad=Podlo\u017eka pod my\u0161
raid=razia
weapons=zbrane
door=dvere
apartment=apartm\u00e1n
danger=nebezpe\u010denstvo
attention=pozornos\u0165
dangerous=nebezpe\u010dn\u00e9
keyboard=kl\u00e1vesnica
lake=jazero
food=jedlo
friendly_fire=pa\u013eba po vlastn\u00fdch
lighter=zapa\u013eova\u010d
twilight=s\u00famrak
laws=z\u00e1kony
permanent=permanentne
ban_permanently=permanentn\u00fd ban
permanently_banned=permanentne zabanovan\u00fd
kick=vyhodi\u0165
screenshot=sn\u00edmok obrazovky
reason=d\u00f4vod
arrest=zatkn\u00fa\u0165
warrant=rozkaz
warrant_arrest=zatknutie na z\u00e1klade rozkazu
unarrest=prepusti\u0165 z v\u00e4zby
cuffs=put\u00e1
stick=palica
warrant_search=Prehliadka na z\u00e1klade povolenia
unconscious=bezvedomie
fine=jemn\u00e9
kicked_for=vyhoden\u00fd za
banned_for=zabanovan\u00fd za
screensaver=\u0161etri\u010d obrazovky
defence=obrana
garden=z\u00e1hrada
mobile=mobil
menu=menu
hotdog=Hot dog
calculator=Kalkula\u010dka
sms_mobile=SMS
open=otvori\u0165
close=zavrie\u0165
music=hudba
lock=zamkn\u00fa\u0165
unlock=odomkn\u00fa\u0165
advertising=reklama
listening_to_music=po\u010d\u00fava\u0165 hudbu
dancing_with=tancova\u0165 s
forum=f\u00f3rum
website=webov\u00e1 str\u00e1nka
drug_dealer=drogov\u00fd d\u00edler
table=st\u00f4l
chair=stoli\u010dka
waterfall=vodop\u00e1d
fountain=font\u00e1na
feet=nohy
window=okno
head=hlava
body=telo        
rooftop=strecha
source=zdroj
burned=pochovan\u00fd
prop=rekvizita
crash=hav\u00e1ria
burning=horiaci
explosion=v\u00fdbuch
car_accident=dopravn\u00e1 nehoda
cash=hotovos\u0165
gunfire=stre\u013eba
died_in=zomrel v
died_in_a=zomrel v
died_in_a_car_accident=zomrel pri dopravnej nehode
sidewalk=chodn\u00edk
traffic_pole=dopravn\u00e1 zna\u010dka
zebralines=prechod
roleplay=roleplay
random_deathmatch=n\u00e1hodn\u00fd deathmatch
car_deathmatch=automobilov\u00fd deathmatch
hunted=uloven\u00fd
awp=AWP
government=vl\u00e1da
black_market_dealer=obchodn\u00edk na \u010diernom trhu
car_jacked=auto ukradnut\u00e9
handcuffs=put\u00e1
brutal=brut\u00e1lny
made_of=vyroben\u00e9 z
being_with=by\u0165 s
shopping_cart=n\u00e1kupn\u00fd ko\u0161\u00edk
big_city=ve\u013ek\u00e9 mesto
footpath=chodn\u00edk
kidnap=\u00fanos
rope=lano
emergency=pohotovos\u0165
tunnel=tunel
bridge=most
on_top_of=na vrchu
zombie=zomb\u00edk
crouch=prikr\u010denie
emergency_call=ties\u0148ov\u00fd hovor
device=zariadenie
jump=skok
makarov=makarov
molotov=molotov
chase=nah\u00e1\u0148a\u010dka
priority_high=vysok\u00e9
priority_medium=stredn\u00e9
roadblock=cestn\u00e1 blok\u00e1da
spikes=hroty
spiked=prebodnut\u00fd
freeze=zmrazi\u0165
free=vo\u013en\u00fd
taze=paralizova\u0165
tazed=paralyzovan\u00fd
afk_kick=vyhodenie kv\u00f4li ne\u010dinnosti
bored=znuden\u00fd
afk=AFK
away_from_keyboard=pre\u010d od kl\u00e1vesnice
tax=da\u0148
max_speed=Max. r\u00fdchlos\u0165
speedlimit=r\u00fdchlostn\u00fd limit
checkpoint=kontroln\u00fd bod
driving_license=vodi\u010dsk\u00fd preukaz
valid_driving_license=platn\u00fd vodi\u010dsk\u00fd preukaz
invalid_driving_license=neplatn\u00fd vodi\u010dsk\u00fd preukaz
speedmeter=tachometer
be_right_back=hne\u010f som sp\u00e4\u0165
fire_spread=\u0161\u00edrenie po\u017eiaru
license_checkpoint=kontrola licencie
license=licencia
gun_license=zbrojn\u00fd pas
illegal=neleg\u00e1lny
legal=leg\u00e1lny
accident=nehoda
car_seat=sedadlo
alive=\u017eiv\u00fd
still_alive=st\u00e1le na\u017eive
not_dead_yet=e\u0161te nezomrel
flower=kvet
cake=kol\u00e1\u010d
died_at=zomrel na
needs_help_at=potrebujem pomoc na
police_radio=policajn\u00e9 r\u00e1dio
chat_yell=kri\u010da\u0165
chat_whisper=\u0161epka\u0165
chat_cry=plaka\u0165
talk=hovori\u0165
department=oddelenie
speeding=zr\u00fdchlenie
arrested=zatknut\u00fd
cuffed=sp\u00fatan\u00fd
atm=atm
bank=banka
backup=z\u00e1loha
car_alarm=autoalarm
positive=pozit\u00edvny
negative=negat\u00edvny
door_alarm=alarm od dver\u00ed
door_lockpicking=p\u00e1\u010denie dver\u00ed
ambulance=ambulancia
car_fuel=palivo do auta
fire_truck=po\u017eiarny voz
map=mapa
npc=NPC
cloths=oble\u010denie
driving_school=auto\u0161kola
driving_instructor=in\u0161truktor \u0161of\u00e9rovania
driving_instructor_manager=in\u0161truktor auto\u0161koly
rare_props=zriedkav\u00e9 rekvizity
rare_prop=zriedkav\u00e1 rekvizita
rare_item=vz\u00e1cna vec
rare_items=vz\u00e1cne veci
rare=vz\u00e1cny
admin=admin
donut=\u0161i\u0161ka
super_admin=super admin
owner=vlastn\u00edk
breach=poru\u0161enie
lockpick=pak\u013e\u00fa\u010d
car_bomb=bomba v aute
garage_lady=gar\u00e1\u017eov\u00e1 d\u00e1ma
event=udalos\u0165
race=z\u00e1vod
boring_room_event=nudn\u00e1 udalos\u0165
mini_game_event=Mini hra event
prices=ceny
win=v\u00fdhra
fail=zlyhanie
loose=prehra
profit=prifitova\u0165
hungry=hladn\u00fd
starving=hlad
bullet=gu\u013eka
starvation=hladovanie
not_hungry=nem\u00e1 hlad
metagaming=metagaming
ammo_box=krabica s mun\u00edciou
very_hungry=ve\u013emi hladn\u00fd
swep=zbra\u0148
lua=lua
puke=zvraca\u0165
lost=strati\u0165
won=vyhra\u0165
is_winning=vyhr\u00e1va
is_losing=prehr\u00e1va
team_lost=t\u00edm prehral
team_won=t\u00edm vyhral
winning_team=vyhr\u00e1vaj\u00faci t\u00fdm
losing_team=prehr\u00e1vaj\u00faci t\u00fdm
suicide=samovra\u017eda
commit_suicide=sp\u00e1cha\u0165 samovra\u017edu
fall_damage=po\u0161kodenie z p\u00e1du
damage=po\u0161kodenie
roof_climbing=lezenie po streche
fun_rating=hodnotenie z\u00e1bavnosti
height=v\u00fd\u0161ka
length=d\u013a\u017eka
button=tla\u010didlo
scoreboard=tabu\u013eka v\u00fdsledkov
hotel=hotel
hotel_room=Hotelov\u00e1 izba
score=sk\u00f3re
hide=schova\u0165
show=uk\u00e1za\u0165
seek=h\u013eada\u0165
game_points=body
present=dar\u010dek
entry=vstup
exit=v\u00fdchod
cinema=kino
theater=divadlo
movie=film
computer_beamer=beamer
beach=pl\u00e1\u017e
computer=po\u010d\u00edta\u010d
monitor=monitor
computer_mouse=po\u010d\u00edta\u010dov\u00e1 my\u0161
computer_boxes=po\u010d\u00edta\u010dov\u00e9 skrine
computer_headset=headset
floor=podlaha
rob=okradn\u00fa\u0165
code=k\u00f3d
wallet=pe\u0148a\u017eenka
pocket=vrecko
credit_card=kreditn\u00e1 karta
credit_card_insert=vlo\u017ete kreditn\u00fa kartu
pin_code=PIN k\u00f3d
status=stav
friendly=priate\u013esk\u00fd
unfriendly=nepriate\u013esk\u00fd
enemy=nepriate\u013e
friend=priate\u013e
target=cie\u013e
north=sever
south=juh
west=z\u00e1pad
east=v\u00fdchod
direction=smer
middle=stred
zoom_in=pribl\u00ed\u017ei\u0165
zoom_out=vzdiali\u0165
target_found=cie\u013e najden\u00fd
target_locked=cie\u013e uzamknut\u00fd
target_lost=cie\u013e straten\u00fd
baby_doll=b\u00e1bika
ragdoll=Handrov\u00e1 b\u00e1bika
chat_ooc=ooc chat
chat_looc=looc chat
chat_local=miestna konverz\u00e1cia
payment_method=sp\u00f4sob platby
true=pravda
false=nepravda
do_you_really_want_to_do_that=naozaj to chce\u0161 urobi\u0165
bullshit=sprostos\u0165
success=\u00faspech
failure=zlyhanie
caterpillars=h\u00fasenice
oven=pec
fireplace=ohnisko
error=chyba
notice=ozn\u00e1menie
warning=varovanie
lua_error=lua chyba
console=konzola
ban_request=\u017eiados\u0165 o ban
ban_appeal=\u017eiados\u0165 o odvolanie banu
system_error=syst\u00e9mov\u00e1 chyba
internal_error=vn\u00fatorn\u00e1 chyba
vip=VIP
furniture=n\u00e1bytok
ip=IP
ddos=DDoS
lag=oneskorenie
lagging=zaost\u00e1vaj\u00face
administrator_applications=Administr\u00e1torsk\u00e9 aplik\u00e1cie  
proof=d\u00f4kaz
right=doprava
left=do\u013eava
forward=dopredu
backward=dozadu
party=p\u00e1rty
birthday=narodeniny
birthday_party=narodeninov\u00e1 p\u00e1rty
server_maintenance=\u00fadr\u017eba servera
update=aktualiz\u00e1cia
admin_abuse=zneu\u017eitie administr\u00e1torsk\u00fdch pr\u00e1v
host=hostite\u013e
admin_noclip=vypnutie kol\u00edzi\u00ed
admin_stick=adminsk\u00e1 pali\u010dka
admin_swep=admin zbra\u0148
admin_commands=administr\u00e1torsk\u00e9 pr\u00edkazy
propclimb=\u0160plhanie pomocou objektov
logs=z\u00e1znamy
rule=pravidlo
fair=spravodliv\u00fd
unfair=nef\u00e9r
planting_shrooms=sadi\u0165 huby
server=server
hacker=hacker
cheats=podvody
team_balance=vyv\u00e1\u017eenie t\u00fdmov
auto_team_balance=automatick\u00e9 vyv\u00e1\u017eenie t\u00fdmov
you_were_moved_to_balance_teams=bol si presunut\u00fd kv\u00f4li vyv\u00e1\u017eeniu t\u00fdmov
gravity=gravit\u00e1cia
gravitygun=gravita\u010dn\u00e1 zbra\u0148
fists=p\u00e4ste
machine_guns=gu\u013eomety
sub_machine_guns=samopaly
heavy_machine_guns=\u0165a\u017ek\u00e9 gu\u013eomety
sniper=odstrelova\u010d
pistols=pi\u0161tole
keys=k\u013e\u00fa\u010de
camera=fotoapar\u00e1t
physgun=physgun
m4a1=m4a1
ak47=ak47
fiveseven=fiveseven
mp5=mp5
glock=glock
shotgun=brokovnica
uzi=uzi
laserbeam=laserov\u00fd l\u00fa\u010d
chat=chat
organisation=organiz\u00e1cia
organisation_chat=organiza\u010dn\u00fd chat
guide=sprievodca
discussion=diskusia
bulletproof_vest=nepriestreln\u00e1 vesta
recoil=sp\u00e4tn\u00fd r\u00e1z
demote=degradova\u0165
promote=pov\u00fd\u0161i\u0165
invite=pozva\u0165
invite_accept=prija\u0165 pozvanie
invite_decline=zamietnu\u0165 pozvanie
emote=tv\u00e1ri\u0165 sa
shoutbox=chat
profile=profil
picture=obr\u00e1zok
sign=podpis
bush=ker
traffic_sign=dopravn\u00e1 zna\u010dka
traffic_cone=dopravn\u00fd ku\u017ee\u013e
blinking_traffic_cone=blikaj\u00faci dopravn\u00fd ku\u017ee\u013e
dust=prach
trash=odpadky
trashcan=odpadkov\u00fd k\u00f4\u0161
dark_tunnel=tmav\u00fd tunel
skinny_fence=tenk\u00fd plot
fence=plot
connect_to=pripojen\u00fd k
enemy_down=nepriate\u013e zostrelen\u00fd
report_in_team=nahl\u00e1si\u0165 v t\u00fdme
bannable=banovate\u013en\u00fd
npc_killed=NPC zabit\u00e9
map_restart=re\u0161tart mapy
take_cover=kry\u0165 sa
rush_in=vbehn\u00fa\u0165
move_out=od\u00eds\u0165
stay_back=osta\u0148 vzadu
move_back=presun\u00fa\u0165 sp\u00e4\u0165
move_in=presun\u00fa\u0165 dovn\u00fatra
slowly=pomaly
fast=r\u00fdchlo
finished_off=dokon\u010den\u00fd
stalker=prenasledovate\u013e
accept=prija\u0165
decline=zamietnu\u0165
trade=v\u00fdmena
bug=chyba
bugs=chyby
stuck=prilepen\u00e9
elevator=v\u00fd\u0165ah
office=kancel\u00e1ria
break_glass=Rozb\u00edjaj\u00face sa sklo
break_window=Rozb\u00edjaj\u00face sa okno
press=stla\u010d
skybox=Obloha
skin_color=farba pleti
color=farba
wall_color=farba stien
ceiling=Strop
message=spr\u00e1va
door_closed=zatvoren\u00e9 dvere
door_opened=otvoren\u00e9 dvere
close_door=zavrie\u0165 dvere
open_door=otvori\u0165 dvere
burgler=zlodej
robber=lupi\u010d
robbery=l\u00fape\u017e
suburban_area=predmestsk\u00e1 oblas\u0165
car_dealer=Auto dealer
clothes_shop=Obchod s oble\u010den\u00edm
government_building=vl\u00e1dna budova
industrial_area=Priemyseln\u00e1 z\u00f3na
warehouse=sklad
jail=v\u00e4zenie
garage=gar\u00e1\u017e
shops=obchody
city=mesto
prison=veze\u0148
emergency_station=n\u00fadzov\u00e1 stanica
behind=za
materials=materi\u00e1ly
craft=Vyrobi\u0165
models=modely
entities=entity
mixture_table=tabu\u013eka zmes\u00ed
skills_table=tabu\u013eka zru\u010dnost\u00ed
vehicle_acceleration=zr\u00fdchlenie vozidla
vehicle_break=spomalenie vozidla
vehicle_horn=klaks\u00f3n
vehicle_siren=sir\u00e9ny
script=skript
sound_effect=zvukov\u00fd efekt
surface=povrch
client=klient
madness=\u0161ialenstvo
rage=zlos\u0165
rage_quit=rage quit
sickness=choroba
street_signs=pouli\u010dn\u00e9 cedule
citizen_radio=ob\u010dianske r\u00e1dio
street_lamps=pouli\u010dn\u00e9 lampy
livestream=livestream
report=spr\u00e1va
garage_door=dvere do gar\u00e1\u017ee
players=hr\u00e1\u010di
player=hr\u00e1\u010d
park=park
bench=lavi\u010dka
kissing=bozk\u00e1vanie
spawn=spawn
spawn_killing=zab\u00edjanie na spawne
beer=pivo
action=akcia
mayor_vote=vo\u013eby o starostu
mayor_assassination=atent\u00e1t na starostu
spawnlist=spawnlist
parking_spot=parkovacie miesto
face=tv\u00e1r
eye=oko
nose=nos
mouth=\u00fasta
ear=ucho
information=inform\u00e1cia
rule_break=poru\u0161enie pravidiel
shop_closed=zatvoren\u00fd obchod
shop_opened=otvoren\u00fd obchod
shop_open=otvoren\u00fd obchod
close_shop=zatvoren\u00fd obchod
open_shop=otvori\u0165 obchod
rules=pravidl\u00e1
receive=pr\u00edjem
stove=spor\u00e1k
glassdoor=sklenen\u00e9 dvere
electricity=elektrina
no_electricity=bez elektriny
bullet_hole=diera po gu\u013eke
fish=ryba
mailbox=po\u0161tov\u00e1 schr\u00e1nka
roadtrip=V\u00fdlet
member=\u010dlen
recruit=za\u010diato\u010dn\u00edk
event_host=Host Eventu
blood=krv
suit=oblek
dead_body=m\u0155tve telo
connect=pripoji\u0165
disconnect=odpoji\u0165
section=sekcia
speed=r\u00fdchlos\u0165
speed_limit=r\u00fdchlostn\u00fd limit
paint_job=lakovanie
general=hlavn\u00fd
gang=gang
subway=metro
hallway=hala
train_station=vlakov\u00e1 stanica
train=vlak
content_pack=roz\u0161iruj\u00faci bal\u00edk
private=s\u00fakromn\u00fd
new_player=nov\u00fd hr\u00e1\u010d
person=osoba
bus_route=trasa autobusu
situation=situ\u00e1cia
rank=poradie
citizen=ob\u010dan
feature=funkcia
propety=vlastnos\u0165
owned=vlastnen\u00e9
unowned=bez vlastn\u00edka
problem=probl\u00e9m
bought=k\u00fapil
sell=preda\u0165
buy=k\u00fapi\u0165
weather=Po\u010dasie
day=de\u0148
night=noc
sun=Slnko
lightning=blesk
tornado=torn\u00e1do
development=v\u00fdvoj
server_rules=pravidla servera
support=podpora
donate=prispie\u0165
issues=probl\u00e9my
armor=pancier
energy=energia
unlimited=neobmedzen\u00fd
texture=text\u00fara
texture_bug=chyba text\u00fary
blacklist=\u010dierna listina
bus_stop=autobusov\u00e1 zast\u00e1vka
full=pln\u00fd
empty=pr\u00e1zdny
slot=slot
service=slu\u017eba
glitch=z\u00e1vada
cliff=\u00fates
advert=inzer\u00e1t
number=\u010d\u00edslo
advertisement=reklama
church=kostol
court=s\u00fad
lawyer=pr\u00e1vnik
stockmarket=burza
dark=tmav\u00fd
light=svetlo
lamp=lampa
container=kontajner
wreckage=vrak
barrel=berel
storage=sklad
closet=skri\u0148a
telephone=telef\u00f3n
emergency_entrance=n\u00fadzov\u00fd vstup
sink=um\u00fdvadlo
fridge=chladni\u010dka
cash_register=poklad\u0148a
sand=piesok
dirt=\u0161pina
toilet=z\u00e1chod
television=telev\u00edzor
bed=poste\u013e
painting=malovanie
shower=sprcha
couch=gau\u010d
bottle=f\u013ea\u0161a
aquarium=akv\u00e1rium
picnic_table=piknikov\u00fd st\u00f4l
chimney=kom\u00edn
nitro=nitro
create_organisation=vytvori\u0165 organiz\u00e1ciu
coffee=k\u00e1va
gender=pohlavie
trust=d\u00f4vera
jacket=bunda
beard=f\u00fazy
generic=obecn\u00fd
billboard=billboard
title=titulok
resource=zdroj
particle=\u010dastica
media=m\u00e9dia
hat=klob\u00fak
shadow=tie\u0148
shades=odtiene
system=syst\u00e9m
data=d\u00e1ta
time=\u010das
impact=vpliv
human=\u010dlovek
item=vec
casino=kas\u00edno
debug=ladenie
flame=plame\u0148
rain=d\u00e1\u017e\u010f
serious=v\u00e1\u017eny
newspaper=noviny
time_player=odohran\u00fd \u010das
riotshield=\u0161t\u00edt
interior=interi\u00e9r
wheel=koleso
tire=pneumatika
misc=r\u00f4zne
badge=odznak
engine=motor
clock=hodiny
casing=puzdro
onlinetime=online \u010das
playtime=hrac\u00ed \u010das
session_time=\u010das hrania
session_playtime=\u010das hrania
total_playtime=celkov\u00fd hran\u00fd \u010das
snow=sneh
sold=predal
cloud=oblak
enable=zapn\u00fa\u0165
disable=vypn\u00fa\u0165
leaves=listy
drop=pusti\u0165
inventory=invent\u00e1r
intro=\u00favod
loading=na\u010d\u00edtavanie
loading_screen=na\u010d\u00edtavacia obrazovka
crosshair=zameriava\u010d
smile=\u00fasmev
extra=extra
scope=zameriava\u010d
child=die\u0165a
tie=kravata
medkit=lek\u00e1rni\u010dka
crowbar=p\u00e1\u010didlo
fps=fps
ping=ping
garbage=odpadky
dodge=uhn\u00fa\u0165
miss=min\u00fa\u0165
wire=dr\u00f4t
gascan=plynov\u00e1 bomba
style=\u0161t\u00fdl
config=konfigur\u00e1cia
rear_light=zadn\u00e9 svetlo
front_light=predn\u00e9 svetlo
trace=stopova\u0165
plate=plat\u0148a
decal=obtisk
shell=pl\u00e1\u0161\u0165
diffuse=rozpt\u00fdli\u0165
base=z\u00e1klad\u0148a
stripes=pruhy
chrome=chr\u00f3m
index=register
edit=upravi\u0165
editor=editor
undo=vr\u00e1ti\u0165 sp\u00e4\u0165
mirror=zrkadlo
scene=sc\u00e9na
demo=Uk\u00e1\u017eka
render=vykreslenie
user=pou\u017e\u00edvat\u013e
engineer=in\u017einier
grip=rukov\u00e4\u0165
lens=objekt\u00edv
transmission=prenos
gloves=rukavice
shader=tie\u0148ovanie
industrial=priemiseln\u00fd
cabin=kab\u00edna
shooting_range=strelnica
metro=metro
trailer=kami\u00f3n
swimming_pool=plaveck\u00fd baz\u00e9n
radio_station=r\u00e1diov\u00e1 stanica
club=klub
chip=\u010dip
background=pozadie
bottom=dno
decoration=v\u00fdzdoba
contraband=pa\u0161ovan\u00e9
liquid=kvapalina
group=Skupina
alone=s\u00e1m
corpse=m\u0155tvola
eathquake=zemetrasenie
revive=o\u017eivi\u0165
register=registrova\u0165
breath=dych
maximum=maximum
minimum=minimum
doorbell=zvon\u010dek
digital=digit\u00e1lny
ringtone=zvonenie
infinite=nekone\u010dn\u00fd
throttle=plyn
cruise=plavba
category=kateg\u00f3ria
idle=ne\u010dinn\u00fd
fade=bledn\u00fa\u0165
outfit=odev
platform=platforma
shared=zdielan\u00e9
tutorial=n\u00e1vod
global=glob\u00e1lne
construct=kon\u0161trukcia
description=popis
project=projekt
highlight=zv\u00fdraznenie
image=obr\u00e1zok
properties=vlastnosti
physics=fyzika
turret=streln\u00e1 ve\u017ea
blur=rozmaza\u0165
version=verzia
input=vstup
output=v\u00fdstup
spawnmenu=spawnmenu
tissue=vreckovka
flashlight=baterka
skyscraper=mrakodrap
dynamic=dynamick\u00fd
restart=re\u0161tart
blizzard=b\u00farka
untitled=nepomenovan\u00fd
stats=\u0161tatistiky
changelog=zoznam zmien
equipment=vybavenie
gaspump=benz\u00ednka
lobby=lobby
security=bezpe\u010dnos\u0165
bathtub=va\u0148a
panel=panel
piano=klav\u00edr
modern=modern\u00fd
classic=klasick\u00fd
pipe=r\u00fara
unknown=nezn\u00e1my
complete=dokon\u010den\u00fd
incomplete=nedokon\u010den\u00fd
assault=\u00fatok
default=predvolen\u00fd
ignite=zap\u00e1li\u0165
achievement=\u00faspech
universal=univerz\u00e1lny
reverse=rezervova\u0165
start=\u0160tart
stop=stop
round=kolo
custom=vlastn\u00fd
electronics=elektronika
file=s\u00fabor
copy=kop\u00edrova\u0165
paste=vlo\u017ei\u0165
modification=modifik\u00e1cia
configuration=konfigur\u00e1cia
remove_entity=vymaza\u0165 entitu
add_entity=prida\u0165 entitu
modify_entity=prida\u0165 entitu
morning=r\u00e1no
evening=ve\u010der
station=stanica
rail=\u017eeleznica
seats=sedadl\u00e1
popcorn=popcorn
recording=nahr\u00e1vanie
start_recording=spusti\u0165 nahr\u00e1vanie
stop_recording=zastavi\u0165 nahr\u00e1vanie
microphone=mikrof\u00f3n
use_item=pou\u017ei\u0165 predmet
cable=k\u00e1bel
switch=prepn\u00fa\u0165
lever=p\u00e1ka
insulated=izolovan\u00fd
chocolate=\u010dokol\u00e1da
snack=ob\u010derstvenie
spectating=sledovanie
start_spectating=spusti\u0165 sledovanie
stop_spectating=zastavi\u0165 sledovanie
spawn_prop=vytvori\u0165 objekt
spawn_entity=vytvori\u0165 entitu
remove_prop=odstr\u00e1ni\u0165 objekt
kevlar_vest=nepriestreln\u00e1 vesta
use_kevlar_vest=pou\u017ei\u0165 nepriestreln\u00fa vestu
throw=hodi\u0165
pick_up=zdvihn\u00fa\u0165
throw_knife=hodi\u0165 n\u00f4\u017e
pick_up_knife=zdvihn\u00fa\u0165 n\u00f4\u017e
fishing=rybolov
drowning=utopenie
install=in\u0161talova\u0165
today=dnes
yesterday=v\u010dera
tomorrow=zajtra
preference=preferencia
tag=zna\u010dka
news=novinky
canal=kan\u00e1l
professional=profiesion\u00e1l
ready=pripraven\u00fd
award=ocenenie
reward=odmena
leaderboard=rebr\u00ed\u010dek
platoon=\u010data
options=nastavenie
set_options=nastavi\u0165 mo\u017enosti
save_options=ulo\u017ei\u0165 nastavenia
active=aktivova\u0165
inactive=neakt\u00edvny
sign_in=zaregistrova\u0165 sa
sign_out=Odhl\u00e1si\u0165 sa
microwave=mikrovlnn\u00e1 r\u00fara
delete=odstr\u00e1ni\u0165
battle=bitka
tip=tip
hint=tip
zone=z\u00f3na
inside=vo vn\u00fatri
outside=vonku
ticket=tiket
refresh=obnovi\u0165
filter=filter
only=len
set_time=nastavi\u0165 \u010das
region=regi\u00f3n
expansion=roz\u0161\u00edrenie
hands_up=hore ruky
other=ostatn\u00e9
size=ve\u013ekos\u0165
preset=predstavi\u0165
show_all=zobrazi\u0165 v\u0161etko
history=hist\u00f3ria
accessory=pr\u00edslu\u0161enstvo
competition=s\u00fa\u0165a\u017e
like=p\u00e1\u010di
dislike=nep\u00e1\u010di
brain=mozog
continue=pokra\u010dova\u0165
patch=oprava
story=pr\u00edbeh
pull=zatiahnu\u0165
trigger=sp\u00fa\u0161\u0165a\u010d
left_mouse_click=klik \u013eav\u00fdm tla\u010d\u00edtkom my\u0161i
right_mouse_click=klik prav\u00fdm tla\u010d\u00edtkom my\u0161i
middle_mouse_click=klik stredn\u00fdm tla\u010d\u00edtkom my\u0161i
suppressor=tlmi\u010d
timed_out=vypr\u0161al \u010das
universe=vesm\u00edr
moon=mesiac
attachment=pr\u00edloha
ship=lo\u010f
common=spolo\u010dn\u00fd
missile=raketa
release=vydanie
coordinate=koordinova\u0165
invisible=nevidite\u013en\u00fd
visible=vidite\u013en\u00fd
need=potrebuje
complain=s\u0165a\u017eova\u0165 sa
multiple=viacer\u00fd
single=jedin\u00fd
final=kone\u010dn\u00fd
perfect=perfektn\u00fd
unbalanced=nevyv\u00e1\u017een\u00fd
balanced=vyv\u00e1\u017een\u00fd
destroy=zni\u010di\u0165
realize=uvedomi\u0165 si
opinion=vo\u013eba
decrease=zn\u00ed\u017eenie
increase=zv\u00fd\u0161enie
accuracy=presnos\u0165
fix=oprava
threat=hrozba
agree=s\u00fahlasi\u0165
disagree=nes\u00fahlas
alpha=alpha
beta=beta
awesome=\u00fa\u017easn\u00fd
recent=ned\u00e1vny
plugin=doplnok
combat=boj
technology=technol\u00f3gia
cancel=zru\u0161i\u0165
direct=priamy
