
drive=Jazdi\u0165
remove=Vymaza\u0165
ignite=Zap\u00e1li\u0165
extinguish=Uhasi\u0165
stop_editing_bones=Zru\u0161i\u0165 upravovanie kost\u00ed
edit_bones=Upravi\u0165 kosti
collision_on=Zapn\u00fa\u0165 kol\u00edzie
collision_off=Vypn\u00fa\u0165 kol\u00edzie
gravity=Gravit\u00e1cia
biggify=Zv\u00e4\u010d\u0161ova\u010d
smallify=Zmen\u0161ova\u010d
bodygroups=Skupiny tiel
skin=Skin
makepersistent=Vytvori\u0165 trval\u00e9
stoppersisting=Zastavi\u0165 pretrv\u00e1vanie
makestatue=Vyrobi\u0165 sochu
unstatue=Odso\u0161i\u0165
keepupright=Udr\u017ea\u0165 vzpriamen\u00e9
keepupright_stop=Presta\u0165 s udr\u017eiavan\u00edm vzpriamene
control_with_motion_sensor=Ovl\u00e1danie pomocou sn\u00edma\u010da pohybu

entedit=Upravi\u0165 vlastnosti..
entedit.on=Zapnut\u00e1
entedit.enabled=Povolen\u00e9
entedit.general=V\u0161eobecn\u00e9
entedit.advanced=Roz\u0161\u00edren\u00e9

#Menu bar
menubar.drawing=Kreslenie

menubar.drawing.physgun_halo=Vykreslova\u0165 Physgun ohrani\u010denie pri uchopen\u00ed
menubar.drawing.physgun_beam=Vykreslova\u0165 Physgun l\u00fa\u010d

menubar.drawing.hud=Vykreslova\u0165 HUD
menubar.drawing.freeze=Vykreslova\u0165 efekty zmrazenia
menubar.drawing.unfreeze=Vykreslova\u0165 efekty odmrazenia
menubar.drawing.cameras=Vykreslova\u0165 kamery
menubar.drawing.thrusters=Vykreslova\u0165 rakety
menubar.drawing.toolhelp=Vykreslova\u0165 n\u00e1povedy n\u00e1stroja
menubar.drawing.toolui=Vykreslova\u0165 efekty n\u00e1strojov alebo UI
menubar.drawing.effect_rings=Vykreslova\u0165 kruh ent\u00edt
menubar.drawing.spawn_effect=Vykreslova\u0165 efekty zrodenia
menubar.drawing.world_tooltips=Vykreslova\u0165 n\u00e1povedy

menubar.drawing.shadows=Nakresli\u0165 tiene
menubar.drawing.detailprops=Vykreslova\u0165 detaily predmetov

menubar.drawing.showfps=Zobrazi\u0165 FPS
menubar.drawing.minecraftify=Zminecraftova\u0165
menubar.drawing.wireframe=Vykreslova\u0165 obrys
menubar.cheatstip=Vy\u017eaduje sv_cheats pre funkciu\!

menubar.drawing.hints=N\u00e1povedy

menubar.npcs=NPC-postavy

menubar.npcs.disableai=Vypn\u00fa\u0165 Umel\u00fa Inteligenciu
menubar.npcs.ignoreplayers=Ignorova\u0165 hr\u00e1\u010dov
menubar.npcs.keepcorpses=Necha\u0165 m\u0155tvoly
menubar.npcs.autoplayersquad=Prida\u0165 sa k skupine hr\u00e1\u010dov
menubar.npcs.weapon=Zbra\u0148

menubar.npcs.noweapon=\u017diaden
menubar.npcs.defaultweapon=Predvolen\u00e1 zbra\u0148

menubar.server=Server
menubar.host_only=Requires being server host\!
physcannon_mega_enabled=Enable supercharged Gravity Gun
