
resume_game=Pokra\u010dova\u0165 v hre
new_game=Nov\u00e1 hra
find_mp_game=Vyh\u013eada\u0165 hru pre viacej hr\u00e1\u010dov
disconnect=Odpoji\u0165
options=Nastavenia
quit=Ukon\u010di\u0165
addons=Roz\u0161\u00edrenia
saves=Ulo\u017een\u00e9

back_to_game=Sp\u00e4\u0165 do hry
back_to_main_menu=N\u00e1vrat do hlavn\u00e9ho menu
start_game=Za\u010da\u0165 hru
mountable_games=Pripojite\u013en\u00e9 hry
games=Hry
problems=Probl\u00e9my
game_not_owned=Nevlastn\u00ed\u0161
game_not_installed=Nein\u0161talovan\u00fd

publish_to_workshop=Uverejni\u0165 na workshop
steam_workshop=Steam Workshop
manage_addons=Spravova\u0165 roz\u0161\u00edrenia
mounted_games=Pripojen\u00e9 hry
news=Novinky
god_mode=Nesmrte\u013enos\u0165
noclip=Vypnutie kol\u00edz\u00edi
render_video=Vyrendrova\u0165 video

allow_noclip=Povoli\u0165 noclip
allow_god_mode=V\u0161etci s\u00fa nesmrte\u013en\u00fd
enable_weapons=Da\u0165 zbra\u0148 pri zroden\u00ed
players_damage_players=Povoli\u0165 PvP
bone_manipulate_npcs=Manipulova\u0165 s kos\u0165ami NPC
bone_manipulate_players=Manipulova\u0165 s kos\u0165ami hr\u00e1\u010dov
bone_manipulate_others=Manipulova\u0165 s kos\u0165ami ostatn\u00fdch
limit_physgun=Obmedzen\u00fd Physgun

persistent_mode_menu=S\u00fabor perzistencie\: (pr\u00e1zdny \= vypnut\u00fd)
persistent_mode=Pretv\u00e1raj\u00faci m\u00f3d\:
persistent_mode.help=Ak nie je pr\u00e1zdny, povo\u013ete mo\u017enos\u0165 \u201eMake Persistent\u201c, ke\u010f kliknete prav\u00fdm tla\u010didlom my\u0161i na rekvizity a z\u00e1rove\u0148 podr\u017e\u00edte C, \u010do v\u00e1m umo\u017en\u00ed ulo\u017ei\u0165 ich v r\u00e1mci rel\u00e1ci\u00ed. Zmena n\u00e1zvu s\u00faboru ulo\u017e\u00ed existuj\u00face trval\u00e9 rekvizity, vy\u010dist\u00ed cel\u00fa mapu a na\u010d\u00edta rekvizity z dan\u00e9ho s\u00faboru, ak existuje.
max_props=Maximum rekviz\u00edt\:
max_sents=Max naskriptovan\u00fdch ent\u00edt\:
max_cameras=Maxim\u00e1lne kamery\:
max_ragdolls=Max Ragdollov\:
max_vehicles=Maximum vozidiel\:
max_effects=Maximum efektov\:
max_balloons=Max bal\u00f3nov\:
max_npcs=Maximum NPC\:
max_entities=Max ent\u00edt\:
max_dynamite=Max Dynamitov\:
max_lamps=Maximum l\u00e1mp\:
max_lights=Maximum svetiel\:
max_wheels=Maximum kolies\:
max_thrusters=Max trysiek\:
max_hoverballs=Max hoverballov\:
max_buttons=Maximum tla\u010didiel\:
max_emitters=Max emitorov\:
max_weapons=Max zbran\u00ed\:
gmod_maxammo=Maxim\u00e1lna mun\u00edcia\:
max_constraints=Max Invisible Constraints\:
max_ropeconstraints=Max Rope Constraints\:
gmod_suit=Povoli\u0165 HEV oblek
realistic_falldamage=Povoli\u0165 realistick\u00e9 po\u0161kodenie p\u00e1dom

lan_server=Miestny server
p2p_server=Peer-to-peer
p2p_server_friendsonly=Peer-To-Peer\: Iba priatelia
server_name=N\u00e1zov servera\:
server_password=Heslo servera\:
maxplayers_1=Single player
maxplayers_2=2 hr\u00e1\u010di
maxplayers_4=4 hr\u00e1\u010di
maxplayers_8=8 hr\u00e1\u010dov
maxplayers_16=16 hr\u00e1\u010dov
maxplayers_32=32 hr\u00e1\u010dov
maxplayers_64=64 hr\u00e1\u010dov
maxplayers_128=128 hr\u00e1\u010dov
newgame_map=Mapa
newgame_maps=Mapy
searchbar_placeholer=H\u013eada\u0165
searchbar_placeholder=H\u013eada\u0165

errors.something=Nie\u010do vytv\u00e1ra chyby v skriptoch
errors.addon=Doplnok "%s" vytv\u00e1ra chyby, podrobnosti n\u00e1jdete v konzole
errors.something_p=Nie\u010do vytv\u00e1ra chyby skriptu, podrobnosti n\u00e1jdete v ponuke Probl\u00e9my
errors.addon_p=Doplnok "%s" vytv\u00e1ra chyby, podrobnosti n\u00e1jdete v ponuke Probl\u00e9my

problems.generic_lua_error=Zd\u00e1 sa, \u017ee ste narazili na nejak\u00e9 chyby Lua. Nevedeli sme zisti\u0165, odkia\u013e pri\u0161li.
problems.addon_lua_error=Zd\u00e1 sa, \u017ee doplnok '%s' vytv\u00e1ra chyby Lua.\nDoplnok m\u00f4\u017eete odin\u0161talova\u0165, aby sa chyby odstr\u00e1nili.\nChyby by ste mali nahl\u00e1si\u0165 aj autorovi doplnku, aby ich bolo mo\u017en\u00e9 opravi\u0165.
problems.workshop_lua_error=Zd\u00e1 sa, \u017ee doplnok '%s' vytv\u00e1ra chyby Lua.\nDoplnok m\u00f4\u017eete odin\u0161talova\u0165 alebo zak\u00e1za\u0165, aby chyby zmizli.\nChyby by ste mali nahl\u00e1si\u0165 aj autorovi doplnku (na jeho str\u00e1nke Steam Workshop), aby mohli by\u0165 opraven\u00e9.
problems.found=Zistili sme nejak\u00e9 probl\u00e9my s va\u0161ou hrou. Podrobnosti n\u00e1jdete v ponuke Probl\u00e9my
problems.open_on_workshop=Ovori\u0165 na Steam Workshop
problems.uninstall=Odin\u0161talova\u0165
problems.disable=Vypn\u00fa\u0165
problems.lua_errors=Lua chyby
problems.no_lua_errors=Zatia\u013e neboli hl\u00e1sen\u00e9 \u017eiadne chyby Lua
problems.problems=Probl\u00e9my
problems.no_problems=Zatia\u013e \u017eiadne probl\u00e9my nahl\u00e1si\u0165
problems.quick_fix=R\u00fdchla Oprava
problems.no_quick_fix=Nie je k dispoz\u00edcii \u017eiadna r\u00fdchla oprava
problems.quick_nofix_ingame=R\u00fdchla oprava nie je dostupn\u00e1 po\u010das hry

problem_grp.other=In\u00e9
problem_grp.config=Konfigur\u00e1cia
problem_grp.hardware=Hardv\u00e9r
problem_grp.addons=Roz\u0161\u00edrenia

problem.mat_hdr_level=Osvetlenie s vysok\u00fdm dynamick\u00fdm rozsahom (HDR) je zak\u00e1zan\u00e9. Niektor\u00e9 mapy nebud\u00fa ma\u0165 osvetlenie.
problem.mat_bumpmap=Bumpmapping je vypnut\u00fd. Niektor\u00e9 modely bud\u00fa vyzera\u0165 nespr\u00e1vne.
problem.mat_specular=Zrkadlov\u00e9 odrazy s\u00fa vypnut\u00e9. Niektor\u00e9 modely bud\u00fa vyzera\u0165 nespr\u00e1vne.
problem.voice_fadeouttime=Va\u0161e nastavenie \u201evoice_fadeouttime\u201c je nastaven\u00e9 na ne\u0161tandardn\u00fa hodnotu. Hlasov\u00fd rozhovor m\u00f4\u017ee by\u0165 ovplyvnen\u00fd negat\u00edvnym sp\u00f4sobom.
problem.mat_viewportscale=Your 'mat_viewportscale' setting is set to a tiny value. Game may not be playable.
problem.cl_speeds=Va\u0161e nastavenia 'cl_forwardspeed', 'cl_sidespeed' alebo 'cl_backspeed' s\u00fa nespr\u00e1vne nakonfigurovan\u00e9, \u010do m\u00f4\u017ee negat\u00edvne ovplyvni\u0165 v\u00e1\u0161 pohyb hr\u00e1\u010da alebo mo\u017enos\u0165 Drive v karant\u00e9ne.
problem.screen_res=Zd\u00e1 sa, \u017ee rozl\u00ed\u0161enie va\u0161ej obrazovky je ni\u017e\u0161ie ako odpor\u00fa\u010dan\u00e1 ve\u013ekos\u0165. Pre lep\u0161\u00ed z\u00e1\u017eitok mo\u017eno budete chcie\u0165 vybra\u0165 spr\u00e1vne rozl\u00ed\u0161enie obrazovky pre v\u00e1\u0161 monitor v mo\u017enostiach videa.
problem.mat_dxlevel=Va\u0161a \u00farove\u0148 DirectX je nastaven\u00e1 na nepodporovan\u00fa hodnotu '%i'. To m\u00f4\u017ee sp\u00f4sobi\u0165 nestabilitu a v\u00e1\u017ene probl\u00e9my s grafikou.
problem.missing_addon_file=Zd\u00e1 sa, \u017ee s\u0165ahovanie doplnku '%s' zlyhalo alebo mu z in\u00e9ho d\u00f4vodu ch\u00fdbaj\u00fa jeho s\u00fabory. Uistite sa, \u017ee m\u00e1te na disku dostatok miesta, a potom overte integritu hern\u00fdch s\u00faborov cez Steam, aby ste probl\u00e9m vyrie\u0161ili.
problem.menu_cleanupgmas=Na\u0161li sme nieko\u013eko nepou\u017eit\u00fdch doplnkov\u00fdch s\u00faborov. Odpor\u00fa\u010da sa ich vymaza\u0165, aby ste u\u0161etrili miesto na disku.
problem.gmod_mcore_test=Pozn\u00e1mka\: Viacjadrov\u00e9 vykres\u013eovanie je povolen\u00e9. Na tejto funkcii sa pracuje a m\u00f4\u017ee sp\u00f4sobi\u0165 probl\u00e9my so stabilitou. T\u00e1to funkcia je automaticky povolen\u00e1 v ka\u017edej beta vetve.
problem.addon_download_failed=Doplnok '%s' sa nepodarilo stiahnu\u0165\: %s.\n\nSkontrolujte sekciu Steam Downloads a uistite sa, \u017ee tam nie s\u00fa \u017eiadne chyby.
problem.addon_conflict=Doplnok '%s' je pravdepodobne v konflikte s doplnkom '%s', preto\u017ee oba maj\u00fa nasleduj\u00face s\u00fabory\:\n\n%s

problem.no_hdr=V\u00e1\u0161 grafick\u00fd procesor nepodporuje osvetlenie s vysok\u00fdm dynamick\u00fdm rozsahom (HDR). Niektor\u00e9 mapy nebud\u00fa ma\u0165 osvetlenie.
problem.no_ps14=V\u00e1\u0161 grafick\u00fd procesor nepodporuje Pixel Shaders 1.4. O\u010dak\u00e1vajte v\u00e1\u017ene grafick\u00e9 probl\u00e9my.
problem.no_ps20=V\u00e1\u0161 grafick\u00fd procesor nepodporuje Pixel Shaders 2.0. O\u010dak\u00e1vajte grafick\u00e9 probl\u00e9my.
problem.no_vs20=V\u00e1\u0161 grafick\u00fd procesor nepodporuje Vertex Shaders 2.0. O\u010dak\u00e1vajte grafick\u00e9 probl\u00e9my.


permissions.title=Povolenia
permissions.none=\u017diadnemu serveru zatia\u013e neboli udelen\u00e9 \u017eiadne povolenia.
permission.title=\u017diados\u0165 o povolenie
permission.text=Server po\u017eiadal o nasleduj\u00face povolenie\:

permission.connect=Pripoji\u0165
permission.connect.help=Umo\u017e\u0148uje serveru pripoji\u0165 v\u00e1s k in\u00e9mu serveru.
permission.voicerecord=Hlasov\u00fd rozhovor
permission.voicerecord.help=Umo\u017e\u0148uje serveru vyn\u00fati\u0165 zapnutie alebo vypnutie prenosu hlasu, ako keby ste dr\u017eali tla\u010didlo hlasov\u00e9ho rozhovoru.
permission.motionsensor=Kamera so sn\u00edma\u010dom pohybu
permission.motionsensor.help=Umo\u017e\u0148uje serveru zobrazi\u0165 obraz z kamery z kamery so sn\u00edma\u010dom pohybu, ak je nejak\u00e1 pripojen\u00e1.
permission.main_menu_blocked=You can force open the main menu by holding Shift and then pressing the Escape key.

refresh=Obnovi\u0165
server_list=Zoznam serverov
server_name_header=N\u00e1zov servera
server_ping=Odozva
server_players=Hr\u00e1\u010di
server_mapname=N\u00e1zov mapy
server_ranking=Rebr\u00ed\u010dek
server_lastvisit=Last Visit\:
join_a_server=vyber si server na ktor\u00fd sa chce\u0161 pripoji\u0165
return_to_gamemodes=n\u00e1vrat do hern\u00fdch m\u00f3dov
servers_internet=Internet
servers_local=Miestna sie\u0165
servers_history=Hist\u00f3ria
servers_favorites=Ob\u013e\u00faben\u00e9
servers_refresh=Obnovi\u0165 zoznam
servers_stoprefresh=Zastavi\u0165 Obnovovanie
servers_gamemodes=Hern\u00e9 m\u00f3dy
servers_gamemodes.subtitle=Vyberte si hern\u00fd m\u00f3d zo zoznamu ni\u017e\u0161ie
servers_install_gamemode=Nain\u0161talujte hern\u00fd m\u00f3d
servers_join_server=Pripojte sa k serveru
servers_join_server_full=Server je pln\u00fd.
legacy_browser=Star\u0161\u00ed prehliada\u010d
playerlist_name=Meno
playerlist_score=Sk\u00f3re
playerlist_time=\u010cas
servers_servers=server
servers_server=server
servers_players_on=hr\u00e1\u010di na
servers_player_on=hr\u00e1\u010di na
servers_servercount=celkov\u00fd po\u010det serverov
servers_gmcount=celkov\u00fd hern\u00fd re\u017eim
favorite_this_server=Ob\u013e\u00faben\u00fdch polo\u017eiek tohto servera
unfavorite_this_server=Zru\u0161i\u0165 ozna\u010denie tohto servera z ob\u013e\u00faben\u00fdch

gmsort_players=Po\u010det hr\u00e1\u010dov
gmsort_servers=Po\u010det serverov
gmsort_name=N\u00e1zov hern\u00e9ho re\u017eimu
gmsearch_placeholder=Vyh\u013eadajte hern\u00e9 re\u017eimy
svsearch_placeholder=Vyh\u013eadate mapy alebo servery
svfltr_not_full=Skry\u0165 pln\u00e9 servery
svfltr_has_players=Skry\u0165 pr\u00e1zdne servery
svfltr_no_password=Skry\u0165
svfltr_ply_limit=Limit hr\u00e1\u010dov\:
svfltr_ping_limit=Limit Pingu\:
sv_join_if_not_full=Join when not full

gmfltr_hide_rp=Roleplay
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=In\u00e9
gmfltr_hide_none=Nezaraden\u00e9

installed=In\u0161talovan\u00e9
gamemodes=Hern\u00e9 m\u00f3dy
maps=Mapy
weapons=Zbrane
model=Modely
effects=Efekty
npcs=NPC-postavy
tools=N\u00e1stroje
vehicles=Vozidl\u00e1
open_workshop=Otvori\u0165 "Workshop"
local=Miestne
published=Vydan\u00e9
popular=Popul\u00e1rne
latest=Najnov\u0161ie
videos_folder=Otvori\u0165 pre\u010dinok s videami
other=In\u00e9
all=v\u0161etky
none=\u017eiadny
enable_addons=Povoli\u0165\:
order_addons_by=Zoradi\u0165 pod\u013ea\:
title=titulok
created=vytvoren\u00e9
update=aktualizovan\u00e9

saves.loading=Na\u010d\u00edtava sa zoznam ulo\u017een\u00fdch hier..
saves.none=\u017diadne ulo\u017een\u00e9 poz\u00edcie neboli n\u00e1jden\u00e9\!
saves.noneonmap=\u017diadne ulo\u017een\u00e9 hry neboli n\u00e1jden\u00e9 (na tejto mape)
saves.local=Moje ulo\u017een\u00e9 hry
saves.local.subtitle=Ulo\u017een\u00e9 hry, ktor\u00e9 s\u00fa ulo\u017een\u00e9 na pevnom disku
saves.popular=Najlep\u0161ie hodnoten\u00e9
saves.popular.subtitle=Najob\u013e\u00fabenej\u0161ie ulo\u017een\u00e9 poz\u00edcie vo Wokrshope
saves.trending=Moment\u00e1lne popul\u00e1rne
saves.trending.subtitle=V s\u00fa\u010dasnosti popul\u00e1rne savy na workshope
saves.latest=Najnov\u0161ie odovzd\u00e1vania
saves.latest.subtitle=Najnov\u0161ie ulo\u017een\u00e9 poz\u00edcie nahran\u00e9 do Workshopu
saves.friends=Priatelia odovzdali
saves.friends.subtitle=Ulo\u017een\u00e9 poz\u00edcie, ktor\u00e9 boli nahrat\u00e9 do Workshopu priate\u013emi
saves.mine=Moje odovzd\u00e1vania
saves.mine.subtitle=Ulo\u017een\u00e9 poz\u00edcie, ktor\u00e9 si odovzdal do Workshopu
saves.followed=Sledovan\u00e9
saves.followed.subtitle=Najnov\u0161ie z\u00e1lohy od va\u0161ich ob\u013e\u00faben\u00fdch tvorcov Workshopu
saves.favorite=Ob\u013e\u00faben\u00e9
saves.favorite.subtitle=Va\u0161e ob\u013e\u00faben\u00e9 ulo\u017eenia
saves.openfolder=Otvori\u0165 prie\u010dinok ulo\u017een\u00fdch hier
saves.load=na\u010d\u00edta\u0165
saves.publish=publikova\u0165
saves.delete=odstr\u00e1ni\u0165
saves.commentandrate=komentova\u0165/hodnoti\u0165
saves.subscribed_ugc=Odoberan\u00e9
saves.subscribed_ugc.subtitle=Ulo\u017e\u00ed sa, \u017ee ste sa prihl\u00e1sili na odber
saves.scenes=Sc\u00e9ny
saves.machines=Stroje
saves.courses=Kurzy
saves.buildings=Budovy
saves.others=Ostatn\u00e9
save.savegame=Ulo\u017ei\u0165 hru

ugc.install=in\u0161talova\u0165
ugc.uninstall=odin\u0161talova\u0165
ugc.subscribe=odobera\u0165
ugc.unsubscribe=zru\u0161i\u0165 odber
ugc.delete=odstr\u00e1ni\u0165
ugc.publish=publikova\u0165

ugc.downloadingX=S\u0165ahuje sa \u201e%s\u201c
ugc.extractingX=Extrahuje sa \u201e%s\u201c
ugc.addonXofY=Doplnok %i z %i
ugc.XofY=%i z %i
ugc.XoutofY=%s z %s
ugc.mounting=Na\u010d\u00edtavam obsah Workshopu, \u010dakajte pros\u00edm...
ugc.fetching=Na\u010d\u00edtavie odberov...
ugc.disabled=Sp\u00fa\u0161\u0165acia mo\u017enos\u0165 -nonworkshop zakazuje obsah z Workshopu\!

demos=Dem\u00e1
demos.local=Moje dem\u00e1
demos.local.subtitle=Dem\u00e1, ulo\u017een\u00e9 na pevnom disku
demos.popular=Najlep\u0161ie hodnoten\u00e9
demos.popular.subtitle=Najpopul\u00e1rnej\u0161ie d\u00e9ma vo Workshope
demos.trending=Moment\u00e1lne popul\u00e1rne
demos.trending.subtitle=V s\u00fa\u010dasnosti popul\u00e1rne dema na workshope
demos.latest=Najnov\u0161ie odovzd\u00e1vania
demos.latest.subtitle=Najnov\u0161ie dem\u00e1 nahran\u00e9 na Workshop
demos.friends=Priatelia odovzdali
demos.friends.subtitle=Dem\u00e1, ktor\u00e9 boli nahran\u00e9 do Workshopu tvojimi priate\u013emi
demos.mine=Moje odovzd\u00e1vania
demos.mine.subtitle=Dem\u00e1, ktor\u00e9 si nahral do Workshopu
demos.loading=Na\u010d\u00edtavam zoznam diem..
demos.none=\u017diadne dem\u00e1 neboli n\u00e1jden\u00e9\!
demos.openfolder=Otvori\u0165 prie\u010dinok Diem
demos.play=Spusti\u0165
demos.record=Nahra\u0165
demos.publish=publikova\u0165
demos.delete=odstr\u00e1ni\u0165
demos.video=Vytvori\u0165 video
demos.subscribed_ugc=Odoberan\u00e9
demos.subscribed_ugc.subtitle=Dem\u00e1 ktor\u00e9 odber\u00e1te
demos.followed=Sledovan\u00e9
demos.followed.subtitle=Najnov\u0161ie uk\u00e1\u017eky od va\u0161ich ob\u013e\u00faben\u00fdch tvorcov Workshopu
demos.favorite=Ob\u013e\u00faben\u00e9
demos.favorite.subtitle=Va\u0161e ob\u013e\u00faben\u00e9 dem\u00e1

addons.subscribed=Odoberan\u00e9
addons.subscribed.subtitle=Addony, ktor\u00e9 odober\u00e1\u0161
addons.gamemode=Hern\u00e9 m\u00f3dy
addons.gamemode.subtitle=Pre\u010do nesk\u00fasi\u0165 nie\u010do in\u00e9 \:)
addons.map=Mapy
addons.map.subtitle=Ve\u013ea a ve\u013ea a ve\u013ea m\u00e1p
addons.model=Modely
addons.model.subtitle=Model pre ka\u017ed\u00fa pr\u00edle\u017eitos\u0165
addons.weapon=Zbrane
addons.weapon.subtitle=Ob\u013e\u00faben\u00e9 zbrane
addons.tool=N\u00e1stroje
addons.tool.subtitle=Kde je tvoj n\u00e1stroj?
addons.npc=NPC-postavy
addons.npc.subtitle=Nehrate\u013en\u00e9 postavy, umel\u00e1 Inteligencia
addons.effects=Efekty
addons.effects.subtitle=Dym, v\u00fdbuchy a hlu\u010dn\u00e9 zvuky
addons.entity=Entity
addons.entity.subtitle=Objekty sladkej in\u0161pir\u00e1cie\!
addons.vehicle=Vozidl\u00e1
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends=Priatelia odovzdali
addons.friends.subtitle=\u010co vytvorili tvoji priatelia?
addons.mine=Moje odovzd\u00e1vania
addons.mine.subtitle=Tu je zoznam vec\u00ed, ktor\u00e9 si odovzdal\!
addons.openworkshop=Otvori\u0165 "Workshop"
addons.trending=Trendy
addons.trending.subtitle=V s\u00fa\u010dasnosti popul\u00e1rne addony vo Workshope
addons.popular=Najlep\u0161ie hodnoten\u00e9
addons.popular.subtitle=Najpopul\u00e1rnej\u0161\u00ed addon vo Workshope
addons.latest=Najnov\u0161ie odovzd\u00e1vania
addons.latest.subtitle=Najnov\u0161\u00ed addon vo Workshope
addons.followed=Sledovan\u00e9
addons.followed.subtitle=Najnov\u0161ie doplnky od va\u0161ich ob\u013e\u00faben\u00fdch tvorcov Workshopu
addons.favorite=Ob\u013e\u00faben\u00e9
addons.favorite.subtitle=Va\u0161e ob\u013e\u00faben\u00e9 doplnky

addons.loading=Na\u010d\u00edtava sa zoznam...
addons.none=Ni\u010d sa nena\u0161lo\!
addons.disabled=Workshop doplnky s\u00fa zak\u00e1zan\u00e9 pomocou nastavenia -noworkshop pri spusten\u00ed\!

addons.disableall=Vypn\u00fa\u0165 v\u0161etky
addons.disableall.warning=Chyst\u00e1te sa zak\u00e1za\u0165 v\u0161etky va\u0161e aktu\u00e1lne odoberan\u00e9 polo\u017eky Workshop Items.
addons.enableall=Zapn\u00fa\u0165 v\u0161etky
addons.enableall.warning=Chyst\u00e1te sa povoli\u0165 v\u0161etky va\u0161e aktu\u00e1lne odoberan\u00e9 polo\u017eky Workshop Items.
addons.uninstallall=odin\u0161talova\u0165 v\u0161etky
addons.uninstallall.warning=Chyst\u00e1te sa odhl\u00e1si\u0165 odber v\u0161etk\u00fdch va\u0161ich aktu\u00e1lne odberan\u00fdch Workshop Items.
addons.disable_selected=Zak\u00e1za\u0165 vybran\u00e9
addons.disable_selected.warning=Chyst\u00e1te sa zak\u00e1za\u0165 v\u0161etky aktu\u00e1lne vybran\u00e9 Workshop Items.
addons.enable_selected=Zapn\u00fa\u0165 Vybran\u00e9
addons.enable_selected.warning=Chyst\u00e1te sa povoli\u0165 v\u0161etky aktu\u00e1lne vybrat\u00e9 Workshop Items.
addons.uninstall_selected=Odin\u0161talova\u0165 vybran\u00e9
addons.uninstall_selected.warning=Chyst\u00e1te sa odhl\u00e1si\u0165 odber v\u0161etk\u00fdch aktu\u00e1lne vybrat\u00fdch Workshop Items.
addons.warning=Upozornenie\!
addons.cannotundo=T\u00fato akciu nie je mo\u017en\u00e9 vr\u00e1ti\u0165\!
addons.addon_depends=Tento doplnok z\u00e1vis\u00ed od nasleduj\u00facich doplnkov, ktor\u00e9 by ste mali tie\u017e nain\u0161talova\u0165\:

addons.total_subscriptions=Predplatn\u00e9\:
addons.total_selected=Vybran\u00fd\:

addons.confirm=potvrdi\u0165
addons.cancel=Zru\u0161i\u0165
addons.create_preset=Vytvori\u0165 predvo\u013ebu
addons.load_preset=Na\u010d\u00edta\u0165 predvo\u013ebu
addons.import_preset=Importova\u0165 predvo\u013ebu
addons.copy_preset=Kop\u00edrova\u0165 predvo\u013ebu do schr\u00e1nky
addons.delete_preset=Vymaza\u0165 predvo\u013ebu
addons.preset_source=Adresa URL kolekcie dieln\u00ed alebo skop\u00edrovanej predvo\u013eby
addons.import_preset_err=Predvo\u013ebu sa nepodarilo importova\u0165\! Uistite sa, \u017ee form\u00e1t je spr\u00e1vny\!
addons.import_preset_notcollection=Predvo\u013ebu sa nepodarilo importova\u0165\! Kolekcia Steam Workshop neobsahuje \u017eiadne polo\u017eky?
addons.delete_preset_warn=Naozaj chcete odstr\u00e1ni\u0165 predvo\u013ebu?
addons.filter_by=Filtrova\u0165 pod\u013ea\:
addons.sort_by=Zoradi\u0165 pod\u013ea\:
addons.filter_preset=Filter...

addons.unselectall=Odzna\u010d v\u0161etko
addons.selectall=Vybra\u0165 V\u0161etko
addons.selectpage=Vyberte polo\u017eku Str\u00e1nka
addons.search=H\u013eada\u0165 odbery
addons.enabled_only=Iba povolen\u00e9
addons.disabled_only=Iba zak\u00e1zan\u00e9
addons.name=Meno
addons.size=Ve\u013ekos\u0165
addons.update_date=Aktualizovan\u00e9 d\u0148a
addons.sub_date=D\u00e1tum predplatn\u00e9ho

addons.preset_new_action=\u010co robi\u0165 s doplnkami, ktor\u00e9 nie s\u00fa v predvo\u013ebe?
addons.action_nothing=Nerobi\u0165 Nic
addons.action_enable=Nastavi\u0165 ako povolen\u00e9
addons.action_disable=Nastavi\u0165 ako zak\u00e1zan\u00e9
addons.preset_name_placeholder=N\u00e1zov predvo\u013eby
addons.preset_name=N\u00e1zov\:
addons.preset_enabled=Povolen\u00e9\:
addons.preset_disabled=Zak\u00e1zan\u00e9
addons.preset_save_enabled=Ulo\u017ei\u0165 aktu\u00e1lne povolen\u00e9 doplnky
addons.preset_save_disabled=Ulo\u017ei\u0165 aktu\u00e1lne zak\u00e1zan\u00e9 doplnky
addons.preset_resub_missing=Nain\u0161talujte doplnky, ktor\u00e9 u\u017e nie s\u00fa nain\u0161talovan\u00e9

addon.enable=zapn\u00fa\u0165
addon.disable=vypn\u00fa\u0165
addon.subscribe=in\u0161talova\u0165
addon.unsubscribe=odin\u0161talova\u0165

dupes=Duplik\u00e1ty
dupes.popular=Najlep\u0161ie hodnoten\u00e9
dupes.popular.subtitle=Najpopul\u00e1rnej\u0161ie dupes na Workshope
dupes.trending=Moment\u00e1lne popul\u00e1rne
dupes.trending.subtitle=V s\u00fa\u010dastnosti popul\u00e1rne dupes na Workshope
dupes.latest=Najnov\u0161ie odovzd\u00e1vania
dupes.latest.subtitle=Naposledy nahran\u00e9 dupes na Workshope
dupes.friends=Priatelia odovzdali
dupes.friends.subtitle=Dupes, ktor\u00e9 nahrali va\u0161i priatelia na Workshop
dupes.mine=Moje odovzd\u00e1vania
dupes.mine.subtitle=Dupes, ktor\u00e9 ste nahrali na Workshop
dupes.local=Moje Duplik\u00e1ty
dupes.local.subtitle=Dupes, ktor\u00e9 s\u00fa ulo\u017een\u00e9 na va\u0161om lok\u00e1lnom disku
dupes.followed=Sledovan\u00e9
dupes.followed.subtitle=Najnov\u0161ie podvody od va\u0161ich ob\u013e\u00faben\u00fdch tvorcov Workshopu
dupes.favorite=Ob\u013e\u00faben\u00e9
dupes.favorite.subtitle=Tvoji ob\u013e\u00faben\u00ed podvodn\u00edci
dupes.savedupe=Ulo\u017ei\u0165 Duplik\u00e1t
dupes.none=Ni\u010d sa nena\u0161lo\!
dupes.loading=Na\u010d\u00edtavanie..
dupes.arm=na\u010d\u00edta\u0165
dupes.delete=odstr\u00e1ni\u0165
dupes.publish=publikova\u0165
dupes.commentandrate=komentova\u0165/hodnoti\u0165
dupes.posed=P\u00f3zovanie
dupes.scenes=Sc\u00e9ny
dupes.machines=Stroje
dupes.vehicles=Vozidl\u00e1
dupes.buildings=Budovy
dupes.others=Ostatn\u00e9
dupes.subscribed_ugc=Odoberan\u00e9
dupes.subscribed_ugc.subtitle=Duplik\u00e1ty ktor\u00e9 odober\u00e1\u0161
dupes.openfolder=Otvori\u0165 prie\u010dinok Dupes

motionsensor.showcolor=Zobrazi\u0165 Video Box
motionsensor.colorpos=Poz\u00edcia videa\:
motionsensor.showcolor.topleft=V\u013eavo hore
motionsensor.showcolor.topright=Vpravo Hore
motionsensor.showcolor.bottomleft=V\u013eavo dole
motionsensor.showcolor.bottomright=Vpravo Dole
motionsensor.colorsize=Ve\u013ekos\u0165 videa\:
motionsensor.colorsize.small=Mal\u00fd
motionsensor.colorsize.medium=Stredn\u00fd
motionsensor.colorsize.large=Maxim\u00e1lny

askconnect.loading=Na\u010d\u00edtavaj\u00fa sa inform\u00e1cie o serveri...
askconnect.no_response=Server neodpovedal\!
askconnect.title=Chcete sa pripoji\u0165 k tomuto serveru?
askconnect.text=Server, na ktorom hr\u00e1te, v\u00e1s po\u017eiadal o pripojenie k nasleduj\u00facemu serveru. Prajete si pokra\u010dova\u0165?
openurl.title=Chcete otvori\u0165 t\u00fato str\u00e1nku?
openurl.text=Mali by ste otv\u00e1ra\u0165 jedine str\u00e1nky ktor\u00fdm ver\u00edte.
openurl.yes=\u00c1no
openurl.yes_remember=Nep\u00fdta\u0165 sa znova pre tento server
openurl.nope=Nie
openurl.disconnect=Odpoji\u0165

ugc_upload.frametitle=Publikova\u0165 tvorbu na Steam Workshop
ugc_upload.title=N\u00e1zov\:
ugc_upload.description=Popis\:
ugc_upload.tags=\u0160t\u00edtky\:
ugc_upload.changenotes=Zmeny\:
ugc_upload.changenotes.help=Nap\u00ed\u0161te zop\u00e1r slov o tom, \u010do sa zmenilo v tejto aktualiz\u00e1ci\u00ed...
ugc_upload.publish=Publikova\u0165
ugc_upload.update=Aktualizova\u0165
ugc_upload.loading=Na\u010d\u00edtavanie...
ugc_upload.existing=Existuj\u00face polo\u017eky
ugc_upload.nothingfound=Ni\u010d sa nena\u0161lo\!
ugc_upload.createnew=<Vytvori\u0165 nov\u00fd>
ugc_upload.tag_machines=Stroj / Mechanick\u00fd / Ma\u0161inka
ugc_upload.tag_buildings=Budova / Z\u00e1klad\u0148a / Dom
ugc_upload.tag_others=In\u00e9
ugc_upload.tag_vehicles=Vozidlo
ugc_upload.tag_scenes=Sc\u00e9na
ugc_upload.tag_scenes_save=Sc\u00e9na / P\u00f3za
ugc_upload.tag_courses=Kurz
ugc_upload.tag_posed=P\u00f3za / Handrov\u00e1 b\u00e1bika

