{
	"CD_TestDrive": true,
	"FogLightsOffTime": 30.0,
	"RepairTool_Speed_M": 1.0,
	"Passenger_Seats": true,
	"Damage_Wheels_ELSOff": false,
	"Lights_Blinker_OffOnExit": false,
	"CD_AutoReturnOnDisconnect": false,
	"CD_StoreInfo": true,
	"Fuel_PPL_0": 1.3,
	"Refuel_Mult_Station": 1.0,
	"Dmg_Fire_Duration": 30.0,
	"Dmg_Smoke_Duration": 15.0,
	"ELS_Off": true,
	"Lights_Interior": true,
	"CD_TowingPrice": 1500.0,
	"Damage_Explode": true,
	"CD_EnterVehicleOnSpawn": false,
	"Damage": true,
	"Exit_Velocity_Damage": true,
	"CD_OnlyAllowOne": false,
	"Fuel_Pickup_Touch": false,
	"Damage_Ignite": true,
	"ELS_BullHorn": true,
	"ELS_Chatter_Sel": 1.0,
	"ELS_Vehicle_RedDamage": true,
	"RM_RepairSpeedMult": 1.0,
	"Refuel_Mult_Hand": 1.0,
	"Fuel_Pickup_Pickup": true,
	"LightsOffTime": 300.0,
	"Damage_FuelLid_Explode": true,
	"Cruise_Enabled": true,
	"Seat_Switch": true,
	"Currency": 1.0,
	"Fuel_PPL_2": 0.29,
	"Damage_Repair_NeedPart": true,
	"Cruise_OffOnExit": true,
	"Horn_Volume": 1.0,
	"Fuel_Pickup_Touch_Elec": true,
	"PhysicalDamage_PlyDisable": true,
	"Damage_Exhaust": true,
	"RM_Enabled": true,
	"RM_Price_Exhaust": 50.0,
	"Effect_Wheel": true,
	"ELS_Vehicle_RedDamage_M": 0.5,
	"CD_RefundPrice": 75.0,
	"RM_Persistent": true,
	"Wheel_Lock": true,
	"CD_TowingTooFar_Distance": 1500.0,
	"Damage_Repair_GiveWrenchToCarPartUser": true,
	"Damage_explosion_drain_fuel": true,
	"DriveBy_NoSwitch": false,
	"Refuel_MaxCapacity": 100.0,
	"Exit_NoCollision": true,
	"Horn_Enabled": true,
	"Fuel_Pickups_Beside_Stations": true,
	"ELS_Lights": true,
	"Fuel_lidNeedUnlocked": true,
	"Damage_Repair_TimeMult": 1.0,
	"FogLights": true,
	"CD_Enabled": true,
	"RM_Price_Light": 10.0,
	"Fuel": true,
	"Effect_Light": true,
	"Effect_Slide": true,
	"CD_Distance": 1500.0,
	"TP_Props": true,
	"Damage_Expl_Rem": true,
	"ShootPlayers_OverrideDefault": true,
	"CD_Remove_Time": 1000.0,
	"Fuel_Cons_Mult": 1.0,
	"Override_Controls": false,
	"HealthRepairBulletDamage": true,
	"Exhaust_Effect_BackFireHealthLow": true,
	"Enabled_ELS": true,
	"UnlockVehicleOnSpawnerUsePostLock": true,
	"PhysicalDamageWPhysGun": true,
	"Damage_Exhaust_Backfire": true,
	"HLightsOffTime": 60.0,
	"RM_Hum": true,
	"ELS_Lht_OffIn": 300.0,
	"Tiretracks": true,
	"CD_Veh_RemTool": false,
	"ELS_OffIn": 120.0,
	"ELS_Volume": 1.0,
	"ELS_Chatter_Volume": 1.0,
	"ELS_Sounds": true,
	"Health_Multiplier": 1.0,
	"ELS_Chatter": true,
	"Exit_Velocity": true,
	"Lights": true,
	"Trl_Enabled_Reg": true,
	"Effect_Light_Damaged": true,
	"CarsCantDamagePlayers": false,
	"ShootPlayers_Prec_Mult": 1.0,
	"ELS_Lht_Off": true,
	"Damage_FuelLid": true,
	"Lights_HandBrake": false,
	"Brake_Lock": true,
	"Damage_FuelLid_DrainFuel": true,
	"Lock_From_Inside": true,
	"HeadLights": true,
	"Compat_CH_Fire_System": true,
	"Damage_Phys_MinVel": 75.0,
	"OnlyWithPassengers": false,
	"Damage_Lights": true,
	"CD_TowingTooFar": false,
	"RM_Text_Dist": 500.0,
	"RM_Distance": 350.0,
	"SpikeStrip_auto_give_els": false,
	"Damage_Expl_Rem_Time": 400.0,
	"CD_Remove": true,
	"HLights_Dist_M": 0.5,
	"Fuel_Pickup_Explode": true,
	"Effect_Explosion_Custom": true,
	"Truck_BackUp_Sounds": true,
	"Sound_Damage_Custom": true,
	"Exhaust_Effect": true,
	"SpikeStrip_Ignore_ELS": false,
	"Damage_CanEnterIfDestroyed": true,
	"SpikeStrip_auto_remove_death": true,
	"CD_UnlockVehicleOnSpawnerUse": true,
	"Trl_Enabled": true,
	"Enabled": true,
	"Effect_Exhaust": true,
	"Fuel_PPL_1": 1.01,
	"ELS_Manual": true,
	"CD_TestDriveTime": 30.0,
	"Fuel_Persistent": true,
	"ShootPlayers": true,
	"CD_Text_Dist": 500.0,
	"Lights_Running": true,
	"ExitPoint_OverrideDriver": true,
	"CD_Hum": true,
	"PhysicalDamage": true,
	"Effect_Exhaust_Custom": true,
	"PhysicalDamage_PlyDmgMult": 1.0,
	"Trl_Strength": 1.0,
	"RM_Price_Engine": 500.0,
	"Door_Sounds": true,
	"FogLights_Dist_M": 0.5,
	"Damage_Repair_GiveWrenchToDriver": true,
	"RM_Repair_Time_Cost": 1.0,
	"DriveBy": true,
	"PhysicalDamage_Mult": 1.0,
	"SpikeStrip_damage_players": true,
	"TP_Override": false,
	"Effect_Repair": true,
	"CD_ReturnLimitByDistanceDist": 1000.0,
	"RM_Price_Tire": 20.0,
	"CD_Towing": true,
	"Damage_Wheels": true,
	"CD_ReturnLimitByDistance": true,
	"Effect_Damage_Sparks": true,
	"CD_Persistent": true,
	"Fuel_StartMult": 1.0,
	"Trl_Dist": 200.0,
	"Indication": true
}