
activate=etkinle\u015ftir
deactivate=devre d\u0131\u015f\u0131 b\u0131rak
kill=\u00f6ld\u00fcr
kills=le\u015fler
game_starting=oyun ba\u015fl\u0131yor
game_ending=oyun biter
the_game=oyun
game=oyun
weapon=silah
gun=silah
water=su
select_weapon=silah se\u00e7
select_vehicle=ara\u00e7 se\u00e7
select_class=s\u0131n\u0131f se\u00e7
select_character=karakter se\u00e7
select_model=model se\u00e7
select=se\u00e7
vehicle=ara\u00e7
class=s\u0131n\u0131f
character=karakter
model=model
money=para
currency=para birimi
stamina=enerji
intelligence=zeka
craftiness=kurnazl\u0131k
strength=g\u00fc\u00e7
dexterity=maharet
phone_keys=telefon tu\u015flar\u0131
health=sa\u011fl\u0131k
walk=y\u00fcr\u00fc
run=ko\u015f
walking=y\u00fcr\u00fcmek
running=ko\u015fmak
drink=i\u00e7
eat=ye
drinking=i\u00e7mek
eating=yemek
shooting=ate\u015f etmek
shot=at\u0131\u015f
driving=s\u00fcrme
smoke=duman
smoking=Sigara i\u00e7me
grenade=el bombas\u0131
died=\u00f6ld\u00fc
dead=\u00f6l\u00fc
is_dead=\u00d6l\u00fc
plant=bitki
tool=alet
street=sokak
traitor=hain
police=polis
police_unit=polis birimi
road=yol
flying=u\u00e7an
house=ev
hospital=hastane
tree=a\u011fa\u00e7
mountain=da\u011f
grass=\u00e7imen
hills=tepeler
rock=kaya
traffic_light=trafik \u0131\u015f\u0131\u011f\u0131
knife=b\u0131\u00e7ak
male=erkek
female=kad\u0131n
turn_on=a\u00e7
turn_off=kapat
job=i\u015f
hitting=isabet
falling=d\u00fc\u015fmek
message_of_the_day=g\u00fcn\u00fcn mesaj\u0131
i_accept=Kabul ediyorum
i_decline=Reddediyorum
help=yard\u0131m
broadcast=yay\u0131n
radio=radyo
frequency=frekans
shop=d\u00fckkan
building=bina
fire=ate\u015f
wood=ah\u015fap
drunk=sarho\u015f
fire_fighter=itfaiyeci
police_officer=polis memuru
paramedic=Paramedik
mayor=belediye ba\u015fkan\u0131
bus_driver=otob\u00fcs \u015fof\u00f6r\u00fc
president=cumhurba\u015fkan\u0131
criminal=su\u00e7lu
vote=oy
helicopter=helikopter
mouse_pad=Fare Altl\u0131\u011f\u0131
raid=bask\u0131n
weapons=silahlar
door=kap\u0131
apartment=apartman
danger=tehlike
attention=dikkat
dangerous=tehlikeli
keyboard=klavye
lake=g\u00f6l
food=yiyecek
friendly_fire=dost ate\u015fi
lighter=\u00e7akmak
twilight=alaca karanl\u0131k
laws=yasalar
permanent=kal\u0131c\u0131
ban_permanently=kal\u0131c\u0131 olarak yasakla
permanently_banned=kal\u0131c\u0131 olarak yasakland\u0131
kick=at
screenshot=ekran g\u00f6r\u00fcnt\u00fcs\u00fc
reason=neden
arrest=tutukla
warrant=yetki
warrant_arrest=tutuklama emri
unarrest=serbest b\u0131rakmak
cuffs=kelep\u00e7e
stick=sopa
warrant_search=arama yetkisi
unconscious=bayg\u0131n
fine=para cezas\u0131
kicked_for=i\u00e7in at\u0131ld\u0131
banned_for=i\u00e7in yasakland\u0131
screensaver=ekran koruyucu
defence=savunma
garden=bah\u00e7e
mobile=mobil
menu=men\u00fc
hotdog=sosisli sandvi\u00e7
calculator=hesap makinesi
sms_mobile=sms
open=a\u00e7
close=kapat
music=m\u00fczik
lock=kilitle
unlock=kilidini a\u00e7
advertising=reklam
listening_to_music=m\u00fczik dinliyor
dancing_with=ile dans etmek
forum=forum
website=internet sitesi
drug_dealer=uyu\u015fturucu sat\u0131c\u0131s\u0131
table=masa
chair=sandalye
waterfall=\u015felale
fountain=\u00e7e\u015fme
feet=ayaklar
window=pencere
head=kafa
body=v\u00fccut        
rooftop=\u00e7at\u0131
source=kaynak
burned=yand\u0131
prop=nesne
crash=kaza
burning=yanmak
explosion=patlama
car_accident=araba kazas\u0131
cash=Nakit
gunfire=silah ate\u015fi
died_in=-de \u00f6ld\u00fc
died_in_a=-de \u00f6ld\u00fc
died_in_a_car_accident=bir araba kazas\u0131nda \u00f6ld\u00fc
sidewalk=kald\u0131r\u0131m
traffic_pole=trafik dire\u011fi
zebralines=zebra \u00e7izgileri
roleplay=rol yapma
random_deathmatch=rastgele \u00f6l\u00fcm ma\u00e7\u0131
car_deathmatch=araba \u00f6l\u00fcm ma\u00e7\u0131
hunted=avland\u0131
awp=awp
government=h\u00fck\u00fcmet
black_market_dealer=karaborsa sat\u0131c\u0131s\u0131
car_jacked=araba \u00e7al\u0131nd\u0131
handcuffs=kelep\u00e7e
brutal=ac\u0131mas\u0131z
made_of=-den yap\u0131lm\u0131\u015f
being_with=ile birlikte olmak
shopping_cart=al\u0131\u015fveri\u015f sepeti
big_city=b\u00fcy\u00fck \u015fehir
footpath=patika
kidnap=ka\u00e7\u0131rmak
rope=halat
emergency=acil durum
tunnel=t\u00fcnel
bridge=k\u00f6pr\u00fc
on_top_of=-in \u00fcst\u00fcnde
zombie=zombi
crouch=e\u011fil
emergency_call=acil durum aramas\u0131
device=cihaz
jump=z\u0131pla
makarov=makarov
molotov=molotof
chase=kovala
priority_high=y\u00fcksek
priority_medium=orta
roadblock=yol barikat\u0131
spikes=dikenler
spiked=\u00e7ivili
freeze=dondur
free=serbest b\u0131rak
taze=elektrik ver
tazed=elektrik verdi
afk_kick=afk'i at
bored=s\u0131k\u0131lm\u0131\u015f
afk=afk
away_from_keyboard=klavyeden uzak
tax=vergi
max_speed=azami s\u00fcrat
speedlimit=s\u00fcrat limiti
checkpoint=denetim noktas\u0131
driving_license=s\u00fcr\u00fcc\u00fc belgesi
valid_driving_license=ge\u00e7erli s\u00fcr\u00fcc\u00fc belgesi
invalid_driving_license=ge\u00e7ersiz s\u00fcr\u00fcc\u00fc belgesi
speedmeter=s\u00fcrat g\u00f6stergesi
be_right_back=hemen d\u00f6necek
fire_spread=yang\u0131n yay\u0131ld\u0131
license_checkpoint=ruhsat denetim noktas\u0131
license=ruhsat
gun_license=silah ruhsat\u0131
illegal=yasa d\u0131\u015f\u0131
legal=yasal
accident=kaza
car_seat=araba koltu\u011fu
alive=hayatta
still_alive=h\u00e2l\u00e2 hayatta
not_dead_yet=daha \u00f6lmedi
flower=\u00e7i\u00e7ek
cake=kek
died_at=-de \u00f6ld\u00fc
needs_help_at=-e yard\u0131m gerekiyor
police_radio=polis telsizi
chat_yell=\u00e7\u0131\u011fl\u0131k
chat_whisper=f\u0131s\u0131lt\u0131
chat_cry=a\u011fla
talk=konu\u015f
department=departman
speeding=h\u0131zlanmak
arrested=tutuklad\u0131
cuffed=kelep\u00e7eli
atm=atm
bank=banka
backup=yedekleme
car_alarm=araba alarm\u0131
positive=olumlu
negative=olumsuz
door_alarm=kap\u0131 alarm\u0131
door_lockpicking=kap\u0131y\u0131 maymuncuk ile a\u00e7mak
ambulance=ambulans
car_fuel=araba yak\u0131t\u0131
fire_truck=itfaiye arabas\u0131
map=harita
npc=npc
cloths=\u00e7ama\u015f\u0131rlar
driving_school=s\u00fcr\u00fcc\u00fc kursu
driving_instructor=s\u00fcr\u00fc\u015f e\u011fitmeni
driving_instructor_manager=s\u00fcr\u00fc\u015f \u00f6\u011fretim m\u00fcd\u00fcr\u00fc
rare_props=nadir nesneler
rare_prop=nadir nesne
rare_item=nadir \u00f6\u011fe
rare_items=nadir \u00f6\u011feler
rare=nadir
admin=y\u00f6netici
donut=\u00e7\u00f6rek
super_admin=s\u00fcper y\u00f6netici
owner=sahip
breach=ihlal
lockpick=maymuncuk
car_bomb=araba bombas\u0131
garage_lady=garaj leydisi
event=olay
race=yar\u0131\u015f
boring_room_event=s\u0131k\u0131c\u0131 oda olay\u0131
mini_game_event=mini oyun olay\u0131
prices=fiyatlar
win=kazan
fail=ba\u015far\u0131s\u0131z ol
loose=gev\u015fek
profit=k\u00e2r
hungry=a\u00e7
starving=a\u00e7l\u0131ktan \u00f6lmek
bullet=kur\u015fun
starvation=a\u00e7l\u0131k
not_hungry=a\u00e7 de\u011fil
metagaming=meta oyunculuk
ammo_box=cephane kutusu
very_hungry=\u00e7ok a\u00e7
swep=\u00f6zel silah
lua=lua
puke=kusmak
lost=kay\u0131p
won=kazand\u0131
is_winning=kazan\u0131yor
is_losing=kaybediyor
team_lost=tak\u0131m kaybetti
team_won=tak\u0131m kazand\u0131
winning_team=kazanan tak\u0131m
losing_team=kaybeden tak\u0131m
suicide=intihar
commit_suicide=intihar et
fall_damage=d\u00fc\u015fme hasar\u0131
damage=hasar
roof_climbing=\u00e7at\u0131ya t\u0131rmanmak
fun_rating=e\u011flence oran\u0131
height=y\u00fckseklik
length=uzunluk
button=d\u00fc\u011fme
scoreboard=puan tablosu
hotel=otel
hotel_room=otel odas\u0131
score=puan
hide=gizle
show=g\u00f6ster
seek=ara
game_points=oyun puanlar\u0131
present=hediye
entry=giri\u015f
exit=\u00e7\u0131k\u0131\u015f
cinema=sinema
theater=tiyatro
movie=film
computer_beamer=g\u00fczel araba
beach=plaj
computer=bilgisayar
monitor=monit\u00f6r
computer_mouse=bilgisayar faresi
computer_boxes=bilgisayar kutular\u0131
computer_headset=kulakl\u0131k
floor=kat
rob=soymak
code=kod
wallet=c\u00fczdan
pocket=cep
credit_card=kredi kart\u0131
credit_card_insert=kredi kart\u0131 tak\u0131n
pin_code=PIN kodu
status=durum
friendly=s\u0131cak
unfriendly=so\u011fuk
enemy=d\u00fc\u015fman
friend=arkada\u015f
target=hedef
north=kuzey
south=g\u00fcney
west=bat\u0131
east=do\u011fu
direction=y\u00f6n
middle=orta
zoom_in=yak\u0131nla\u015ft\u0131r
zoom_out=uzakla\u015ft\u0131r
target_found=hedef bulundu
target_locked=hedefe kilitlendi
target_lost=hedef kayboldu
baby_doll=oyuncak bebek
ragdoll=ceset
chat_ooc=ooc sohbeti
chat_looc=looc sohbeti
chat_local=yerel sohbet
payment_method=\u00f6deme y\u00f6ntemi
true=do\u011fru
false=yanl\u0131\u015f
do_you_really_want_to_do_that=bunu ger\u00e7ekten yapmak istiyor musun
bullshit=sa\u00e7mal\u0131k
success=ba\u015far\u0131
failure=ba\u015far\u0131s\u0131zl\u0131k
caterpillars=t\u0131rt\u0131llar
oven=f\u0131r\u0131n
fireplace=\u015f\u00f6mine
error=hata
notice=duyuru
warning=uyar\u0131
lua_error=lua hatas\u0131
console=konsol
ban_request=yasaklama iste\u011fi
ban_appeal=yasaklamaya m\u00fcracaat
system_error=sistem hatas\u0131
internal_error=i\u00e7 hata
vip=vip
furniture=mobilya
ip=ip
ddos=ddos
lag=lag
lagging=lagging
administrator_applications=y\u00f6netici uygulamalar\u0131
proof=kan\u0131t
right=sa\u011f
left=sol
forward=ileri
backward=Geri
party=parti
birthday=do\u011fum g\u00fcn\u00fc
birthday_party=do\u011fum g\u00fcn\u00fc partisi
server_maintenance=sunucu bak\u0131m\u0131
update=g\u00fcncelle
admin_abuse=y\u00f6neticinin yetkilerini k\u00f6t\u00fcye kullanmas\u0131
host=sunucu
admin_noclip=duvarlardan ge\u00e7i\u015f veya u\u00e7ma
admin_stick=admin sopas\u0131
admin_swep=admin \u00f6zel silah\u0131
admin_commands=y\u00f6netici komutlar\u0131
propclimb=nesne t\u0131rman\u0131\u015f\u0131
logs=k\u00fct\u00fck
rule=kural
fair=adil
unfair=haks\u0131z
planting_shrooms=uyu\u015fturucu mantar dikmek
server=sunucu
hacker=hacker
cheats=hileler
team_balance=tak\u0131m dengesi
auto_team_balance=otomatik tak\u0131m dengeleme
you_were_moved_to_balance_teams=tak\u0131mlar\u0131 dengelemek i\u00e7in ta\u015f\u0131nd\u0131n
gravity=yer \u00e7ekimi
gravitygun=yer \u00e7ekimi silah\u0131
fists=yumruklar
machine_guns=makineli t\u00fcfekler
sub_machine_guns=Hafif makineli t\u00fcfekler
heavy_machine_guns=a\u011f\u0131r makineli t\u00fcfekler
sniper=keskin ni\u015fanc\u0131
pistols=tabancalar
keys=anahtarlar
camera=kamera
physgun=fizik silah\u0131
m4a1=m4a1
ak47=ak47
fiveseven=fiveseven
mp5=mp5
glock=glock
shotgun=pompal\u0131 t\u00fcfek
uzi=uzi
laserbeam=lazer \u0131\u015f\u0131n\u0131
chat=sohbet
organisation=organizasyon
organisation_chat=organizasyon sohbeti
guide=lonca
discussion=tart\u0131\u015fma
bulletproof_vest=kur\u015fun ge\u00e7irmez yelek
recoil=geri tepme
demote=r\u00fctbe indirmek
promote=terfi ettirmek
invite=davet et
invite_accept=daveti kabul et
invite_decline=daveti reddet
emote=duygu
shoutbox=shoutbox
profile=profil
picture=resim
sign=i\u015faret
bush=\u00e7al\u0131
traffic_sign=trafik i\u015fareti
traffic_cone=trafik konisi
blinking_traffic_cone=yan\u0131p s\u00f6nen trafik konisi
dust=toz
trash=\u00e7\u00f6p
trashcan=\u00e7\u00f6p tenekesi
dark_tunnel=karanl\u0131k t\u00fcnel
skinny_fence=s\u0131ska \u00e7it
fence=\u00e7it
connect_to=-e ba\u011flan
enemy_down=d\u00fc\u015fman \u00f6ld\u00fc
report_in_team=tak\u0131ma rapor ver
bannable=yasaklanabilir
npc_killed=npc \u00f6ld\u00fcrd\u00fc
map_restart=haritay\u0131 yeniden ba\u015flat
take_cover=siper al
rush_in=acele ile girmek
move_out=d\u0131\u015far\u0131 \u00e7\u0131k
stay_back=geride kal
move_back=geri git
move_in=i\u00e7eri gir
slowly=yava\u015f\u00e7a
fast=h\u0131zl\u0131
finished_off=bitirdi
stalker=iz s\u00fcr\u00fcc\u00fc
accept=kabul et
decline=reddet
trade=takas
bug=hata
bugs=hatalar
stuck=s\u0131k\u0131\u015ft\u0131
elevator=asans\u00f6r
office=ofis
break_glass=cam\u0131 k\u0131rmak
break_window=pencereyi k\u0131rmak
press=bas
skybox=skybox
skin_color=ten rengi
color=renk
wall_color=duvar rengi
ceiling=tavan
message=\u0130leti
door_closed=Kapal\u0131 kap\u0131
door_opened=a\u00e7\u0131k kap\u0131
close_door=kap\u0131y\u0131 kapat
open_door=kap\u0131y\u0131 a\u00e7
burgler=h\u0131rs\u0131z
robber=h\u0131rs\u0131z
robbery=soygun
suburban_area=kenar mahalle alan\u0131
car_dealer=Araba sat\u0131c\u0131s\u0131
clothes_shop=giyim ma\u011fazas\u0131
government_building=H\u00fck\u00fcmet Binas\u0131
industrial_area=sanayi b\u00f6lgesi
warehouse=Ambar
jail=hapishane
garage=garaj
shops=ma\u011fazalar
city=\u015fehir
prison=cezaevi
emergency_station=Acil durum istasyonu
behind=arka
materials=kaplamalar
craft=\u00dcretim
models=modeller
entities=varl\u0131klar
mixture_table=kar\u0131\u015f\u0131m tablosu
skills_table=beceriler tablosu
vehicle_acceleration=Ara\u00e7 h\u0131zlanmas\u0131
vehicle_break=Ara\u00e7 freni
vehicle_horn=Ara\u00e7 kornas\u0131
vehicle_siren=sirenler
script=komut dosyas\u0131
sound_effect=ses efekti
surface=y\u00fczey
client=istemci
madness=delilik
rage=\u00f6fke
rage_quit=\u00f6fkelenerek \u00e7\u0131kma
sickness=hastal\u0131k
street_signs=sokak i\u015faretleri
citizen_radio=Vatanda\u015f Radyosu
street_lamps=sokak lambalar\u0131
livestream=canl\u0131 yay\u0131n
report=rapor
garage_door=garaj kap\u0131s\u0131
players=oyuncular
player=oyuncu
park=park
bench=bank
kissing=\u00f6p\u00fc\u015fme
spawn=spawn
spawn_killing=Oldu\u011fu gibi \u00f6ld\u00fcrme
beer=bira
action=eylem
mayor_vote=Belediye Ba\u015fkan\u0131 oyu
mayor_assassination=Belediye Ba\u015fkan\u0131 Suikasti
spawnlist=olu\u015fum listesi
parking_spot=Otopark
face=y\u00fcz
eye=g\u00f6z
nose=burun
mouth=a\u011f\u0131z
ear=kulak
information=bilgi
rule_break=Kural \u00e7i\u011fnemek
shop_closed=D\u00fckkan kapal\u0131
shop_opened=D\u00fckkan a\u00e7\u0131ld\u0131
shop_open=D\u00fckkan a\u00e7\u0131k
close_shop=D\u00fckkan\u0131 kapat
open_shop=a\u00e7\u0131k d\u00fckkan
rules=kurallar
receive=almak
stove=soba
glassdoor=cam kap\u0131
electricity=Elektrik
no_electricity=Elektrik yok
bullet_hole=kur\u015fun deli\u011fi
fish=bal\u0131k
mailbox=posta kutusu
roadtrip=karayolu yolculu\u011fu
member=\u00fcye
recruit=acemi
event_host=etkinlik sahibi
blood=kan
suit=kost\u00fcm
dead_body=ceset
connect=ba\u011flan
disconnect=ba\u011flant\u0131y\u0131 kes
section=B\u00f6l\u00fcm
speed=h\u0131z
speed_limit=h\u0131z s\u0131n\u0131r\u0131
paint_job=Boyac\u0131
general=Genel
gang=\u00e7ete
subway=Metro
hallway=koridor
train_station=Tren \u0130stasyonu
train=tren
content_pack=i\u00e7erik paketi
private=\u00f6zel
new_player=yeni oyuncu
person=ki\u015fi
bus_route=otob\u00fcs g\u00fczergah\u0131
situation=durum
rank=r\u00fctbe
citizen=vatanda\u015f
feature=\u00f6zelli\u011fi
propety=\u00f6zellik
owned=sahipli
unowned=sahipsiz
problem=sorun
bought=sat\u0131n ald\u0131
sell=sat
buy=sat\u0131n al
weather=hava
day=g\u00fcn
night=gece
sun=g\u00fcne\u015f
lightning=y\u0131ld\u0131r\u0131m
tornado=hortum
development=geli\u015ftirme
server_rules=sunucu kurallar\u0131
support=Destek
donate=katk\u0131
issues=sorunlar
armor=z\u0131rh
energy=enerji
unlimited=s\u0131n\u0131rs\u0131z
texture=doku
texture_bug=doku hatas\u0131
blacklist=kara liste
bus_stop=otob\u00fcs dura\u011f\u0131
full=dolu
empty=bo\u015f
slot=yuvas\u0131
service=hizmet
glitch=aksakl\u0131k
cliff=u\u00e7urum
advert=ilan
number=say\u0131
advertisement=reklam
church=kilise
court=mahkeme
lawyer=avukat
stockmarket=borsa
dark=karanl\u0131k
light=\u0131\u015f\u0131k
lamp=lamba
container=konteyner
wreckage=enkaz
barrel=varil
storage=depo
closet=dolap
telephone=telefon
emergency_entrance=acil giri\u015f
sink=lavabo
fridge=buzdolab\u0131
cash_register=yazar kasa
sand=kum
dirt=toprak
toilet=tuvalet
television=televizyon
bed=yatak
painting=tablo
shower=du\u015f
couch=kanepe
bottle=\u015fi\u015fe
aquarium=akvaryum
picnic_table=piknik masas\u0131
chimney=baca
nitro=nitro
create_organisation=organizasyon olu\u015ftur
coffee=kahve
gender=cinsiyet
trust=g\u00fcven
jacket=ceket
beard=sakal
generic=genel
billboard=ilan panosu
title=ba\u015fl\u0131k
resource=kaynak
particle=par\u00e7ac\u0131k
media=medya
hat=\u015fapka
shadow=g\u00f6lge
shades=g\u00f6lgeler
system=sistem
data=veri
time=zaman
impact=\u00e7arp\u0131\u015fma
human=insan
item=\u00f6\u011fe
casino=gazino
debug=hata ay\u0131klama
flame=alev
rain=ya\u011fmur
serious=ciddi
newspaper=gazete
time_player=oynanan s\u00fcre
riotshield=polis kalkan\u0131
interior=i\u00e7
wheel=tekerlek
tire=Lastik
misc=Di\u011fer
badge=rozet
engine=motor
clock=saat
casing=muhafaza
onlinetime=\u00e7evrim i\u00e7i zaman
playtime=oynama s\u00fcresi
session_time=oturum s\u00fcresi
session_playtime=oturum s\u00fcresi
total_playtime=toplam oynama s\u00fcresi
snow=kar
sold=sat\u0131ld\u0131
cloud=bulut
enable=etkinle\u015ftir
disable=devre d\u0131\u015f\u0131 b\u0131rak
leaves=ayr\u0131l\u0131yor
drop=b\u0131rak
inventory=envanter
intro=giri\u015f
loading=y\u00fckleniyor
loading_screen=y\u00fckleme ekran\u0131
crosshair=ni\u015fangah
smile=g\u00fcl\u00fcmseme
extra=ekstra
scope=d\u00fcrb\u00fcn
child=\u00e7ocuk
tie=beraberlik
medkit=ilk yard\u0131m kiti
crowbar=levye
fps=fps
ping=gecikme
garbage=\u00e7\u00f6p
dodge=savu\u015fturmak
miss=ka\u00e7\u0131rma
wire=tel
gascan=gaz tenekesi
style=stil
config=yap\u0131land\u0131rma
rear_light=arka \u0131\u015f\u0131k
front_light=\u00f6n \u0131\u015f\u0131k
trace=izleme
plate=plaka
decal=\u00e7\u0131kartma
shell=mermi kovan\u0131
diffuse=da\u011f\u0131n\u0131k yans\u0131ma
base=taban
stripes=\u00e7izgili
chrome=krom
index=index
edit=d\u00fczenle
editor=d\u00fczenleyici
undo=geri al
mirror=ayna
scene=sahne
demo=demo
render=\u00e7iz
user=kullan\u0131c\u0131
engineer=m\u00fchendis
grip=sap
lens=lens
transmission=iletim
gloves=eldiven
shader=g\u00f6lgelendirici
industrial=end\u00fcstriyel
cabin=kabin
shooting_range=At\u0131\u015f menzili
metro=metro
trailer=r\u00f6mork
swimming_pool=y\u00fczme havuzu
radio_station=radyo istasyonu
club=kul\u00fcp
chip=\u00e7ip
background=arka plan
bottom=dip
decoration=dekorasyon
contraband=Ka\u00e7ak
liquid=s\u0131v\u0131
group=grup
alone=yaln\u0131z
corpse=ceset
eathquake=deprem
revive=yeniden canland\u0131rmak
register=Kay\u0131t ol
breath=Nefes
maximum=en fazla
minimum=en az
doorbell=kap\u0131 zili
digital=dijital
ringtone=zil sesi
infinite=sonsuz
throttle=k\u0131sma
cruise=gezi
category=kategori
idle=bo\u015fta
fade=solma
outfit=k\u0131yafet
platform=platform
shared=payla\u015f\u0131lan
tutorial=e\u011fitim
global=K\u00fcresel
construct=yap\u0131
description=a\u00e7\u0131klama
project=proje
highlight=vurgulama
image=g\u00f6rsel
properties=\u00f6zellikler
physics=fizik
turret=taret
blur=Bulan\u0131kla\u015ft\u0131rma
version=s\u00fcr\u00fcm
input=Giri\u015f
output=\u00c7\u0131k\u0131\u015f
spawnmenu=olu\u015fum men\u00fcs\u00fc
tissue=doku
flashlight=el feneri
skyscraper=g\u00f6kdelen
dynamic=dinamik
restart=yeniden ba\u015flat
blizzard=f\u0131rt\u0131na
untitled=ba\u015fl\u0131ks\u0131z
stats=istatistikler
changelog=de\u011fi\u015fiklik kay\u0131t\u0131
equipment=ekipman
gaspump=gaz pompas\u0131
lobby=lobi
security=g\u00fcvenlik
bathtub=k\u00fcvet
panel=panel
piano=piyano
modern=modern
classic=klasik
pipe=boru
unknown=bilinmeyen
complete=tamamland\u0131
incomplete=eksik
assault=sald\u0131r\u0131
default=varsay\u0131lan
ignite=yak
achievement=ba\u015far\u0131m
universal=geni\u015f kapsaml\u0131
reverse=ters
start=ba\u015flat
stop=durdur
round=yuvarlak
custom=\u00f6zel
electronics=elektronik
file=dosya
copy=kopyala
paste=yap\u0131\u015ft\u0131r
modification=modifikasyon
configuration=yap\u0131land\u0131rma
remove_entity=varl\u0131\u011f\u0131 sil
add_entity=varl\u0131k ekle
modify_entity=varl\u0131k ekle
morning=sabah
evening=ak\u015fam
station=istasyon
rail=ray
seats=koltuklar
popcorn=patlam\u0131\u015f m\u0131s\u0131r
recording=kaydediliyor
start_recording=kayd\u0131 ba\u015flat
stop_recording=kayd\u0131 durdur
microphone=mikrofon
use_item=\u00f6\u011feyi kullan
cable=kablo
switch=anahtar
lever=\u015falter
insulated=izoleli
chocolate=\u00e7ikolata
snack=\u00c7erez
spectating=izleniyor
start_spectating=\u0130zlemeye ba\u015fla
stop_spectating=\u0130zlemeyi durdur
spawn_prop=nesne olu\u015ftur
spawn_entity=varl\u0131k olu\u015ftur
remove_prop=nesneyi sil
kevlar_vest=Kevlar yelek
use_kevlar_vest=Kevlar yelek kullan
throw=at
pick_up=al
throw_knife=b\u0131\u00e7a\u011f\u0131 f\u0131rlat
pick_up_knife=b\u0131\u00e7a\u011f\u0131 al
fishing=bal\u0131k tutmak
drowning=bo\u011fulmak
install=y\u00fckle
today=bug\u00fcn
yesterday=d\u00fcn
tomorrow=yar\u0131n
preference=tercih
tag=etiket
news=haberler
canal=kanal
professional=profesyonel
ready=haz\u0131r
award=\u00f6d\u00fcl
reward=\u00f6d\u00fcl
leaderboard=lider tablosu
platoon=tim
options=se\u00e7enekler
set_options=se\u00e7enekleri ayarla
save_options=se\u00e7enekleri kaydet
active=etkin
inactive=etkin de\u011fil
sign_in=giri\u015f yap
sign_out=Oturumu Kapat
microwave=Mikrodalga
delete=Sil
battle=Sava\u015f
tip=tavsiye
hint=ipucu
zone=b\u00f6lge
inside=i\u00e7erisi
outside=d\u0131\u015far\u0131s\u0131
ticket=bilet
refresh=yenile
filter=filtre
only=sadece
set_time=zaman\u0131 ayarla
region=b\u00f6lge
expansion=geni\u015fleme
hands_up=eller yukar\u0131
other=di\u011fer
size=boyut
preset=\u00f6n ayar
show_all=t\u00fcm\u00fcn\u00fc g\u00f6ster
history=ge\u00e7mi\u015f
accessory=aksesuar
competition=yar\u0131\u015fma
like=be\u011fen
dislike=be\u011fenme
brain=beyin
continue=devam et
patch=yama
story=hikaye
pull=\u00e7ek
trigger=tetikleyici
left_mouse_click=sol t\u0131k
right_mouse_click=sa\u011f t\u0131k
middle_mouse_click=Orta fare t\u0131klama
suppressor=susturucu
timed_out=zaman a\u015f\u0131m\u0131na u\u011frad\u0131
universe=evren
moon=ay
attachment=\u0130li\u015ftirmek
ship=gemi
common=ortak
missile=f\u00fcze
release=yay\u0131nlamak
coordinate=koordinat
invisible=g\u00f6r\u00fcnmez
visible=g\u00f6r\u00fcn\u00fcr
need=ihtiya\u00e7
complain=\u015fikayet
multiple=\u00e7o\u011ful
single=tek
final=son
perfect=m\u00fckemmel
unbalanced=dengesiz
balanced=dengeli
destroy=yok et
realize=fark etmek
opinion=g\u00f6r\u00fc\u015f
decrease=azalt
increase=artt\u0131r
accuracy=do\u011fruluk
fix=d\u00fczelt
threat=tehdit
agree=kat\u0131l\u0131yorum
disagree=kat\u0131lm\u0131yorum
alpha=alfa
beta=beta
awesome=harika
recent=son
plugin=eklenti
combat=m\u00fccadele
technology=teknoloji
cancel=iptal
direct=do\u011frudan
