
drive=S\u00fcr
remove=Kald\u0131r
ignite=Yak
extinguish=S\u00f6nd\u00fcr
stop_editing_bones=Kemikleri D\u00fczenlemeyi B\u0131rak
edit_bones=Kemikleri D\u00fczenle
collision_on=\u00c7arp\u0131\u015fmalar\u0131 A\u00e7
collision_off=\u00c7arp\u0131\u015fmalar\u0131 Kapat
gravity=Yer \u00e7ekimi
biggify=B\u00fcy\u00fclt
smallify=K\u00fc\u00e7\u00fclt
bodygroups=V\u00fccut Par\u00e7alar\u0131
skin=G\u00f6r\u00fcn\u00fcm
makepersistent=Kal\u0131c\u0131 Yap
stoppersisting=Kal\u0131c\u0131 Yapmay\u0131 B\u0131rak
makestatue=Heykelle\u015ftir
unstatue=Heykeli Boz
keepupright=Dik Tut
keepupright_stop=Dik Tutmay\u0131 B\u0131rak
control_with_motion_sensor=Hareket Sens\u00f6r\u00fc \u0130le Kontrol

entedit=\u00d6zellikleri D\u00fczenle..
entedit.on=A\u00e7\u0131k
entedit.enabled=Etkinle\u015ftirildi
entedit.general=Genel
entedit.advanced=Geli\u015fmi\u015f

#Menu bar
menubar.drawing=\u00c7izim

menubar.drawing.physgun_halo=Fizik Silah\u0131n\u0131n Yakalama Par\u0131lt\u0131s\u0131n\u0131 G\u00f6ster
menubar.drawing.physgun_beam=Fizik Silah\u0131n\u0131n I\u015f\u0131nlar\u0131n\u0131 G\u00f6ster

menubar.drawing.hud=HUD'u g\u00f6ster
menubar.drawing.freeze=Donma Efektlerini G\u00f6ster
menubar.drawing.unfreeze=\u00c7\u00f6z\u00fclme Efektlerini G\u00f6ster
menubar.drawing.cameras=Kameralar\u0131 G\u00f6ster
menubar.drawing.thrusters=\u0130ticileri G\u00f6ster
menubar.drawing.toolhelp=Alet Silah\u0131 Yard\u0131m Men\u00fcs\u00fcn\u00fc G\u00f6ster
menubar.drawing.toolui=Alet Efektlerini veya Aray\u00fcz\u00fc G\u00f6ster
menubar.drawing.effect_rings=Daire Efektini G\u00f6ster
menubar.drawing.spawn_effect=Olu\u015fum Efektini G\u00f6ster
menubar.drawing.world_tooltips=D\u00fcnya Alet \u0130pu\u00e7lar\u0131n\u0131 G\u00f6ster

menubar.drawing.shadows=G\u00f6lgeleri G\u00f6ster
menubar.drawing.detailprops=Nesne Ayr\u0131nt\u0131s\u0131n\u0131 G\u00f6ster

menubar.drawing.showfps=FPS'yi G\u00f6ster
menubar.drawing.minecraftify=Minecraftla\u015ft\u0131r
menubar.drawing.wireframe=Sadece Poligonlar
menubar.cheatstip=\u00c7al\u0131\u015fmas\u0131 i\u00e7in sv_cheats gerekli\!

menubar.drawing.hints=\u0130pu\u00e7lar\u0131

menubar.npcs=NPC'ler

menubar.npcs.disableai=D\u00fc\u015f\u00fcnmeyi Devre D\u0131\u015f\u0131 B\u0131rak
menubar.npcs.ignoreplayers=Oyuncular\u0131 Yoksay
menubar.npcs.keepcorpses=Cesetleri Olu\u015fturmaya Devam Et
menubar.npcs.autoplayersquad=Oyuncunun Tak\u0131m\u0131na Kat\u0131l
menubar.npcs.weapon=Ge\u00e7erli NPC Silah\u0131

menubar.npcs.noweapon=Hi\u00e7biri
menubar.npcs.defaultweapon=Varsay\u0131lan Silah

menubar.server=Sunucu
menubar.host_only=Sunucuyu kuran ki\u015fi olmay\u0131 gerektirir\!
physcannon_mega_enabled=S\u00fcper \u015earjl\u0131 Yer \u00c7ekimi Silah\u0131n\u0131 etkinle\u015ftir
