
resume_game=Oyuna Devam Et
new_game=Yeni Oyun Ba\u015flat
find_mp_game=\u00c7evrim \u0130\u00e7i Oyun Bul
disconnect=Ba\u011flant\u0131y\u0131 Kes
options=Ayarlar
quit=\u00c7\u0131k\u0131\u015f
addons=Eklentiler
saves=Kay\u0131tlar

back_to_game=Oyuna D\u00f6n
back_to_main_menu=Ana Men\u00fcye D\u00f6n
start_game=Oyunu Ba\u015flat
mountable_games=Kurulabilir Oyunlar
games=Oyunlar
problems=Sorunlar
game_not_owned=Sahip De\u011filsiniz
game_not_installed=Y\u00fcklenmemi\u015f

publish_to_workshop=At\u00f6lye'de Yay\u0131nla
steam_workshop=Steam At\u00f6lyesi
manage_addons=Eklentileri Y\u00f6net
mounted_games=Kurulu Oyunlar
news=Haberler
god_mode=\u00d6l\u00fcms\u00fczl\u00fck
noclip=Duvarlardan Ge\u00e7i\u015f/U\u00e7ma
render_video=Video Olu\u015ftur

allow_noclip=Duvarlardan ge\u00e7i\u015fe/u\u00e7maya izin ver
allow_god_mode=Oyuncular\u0131 \u00f6l\u00fcms\u00fcz yap
enable_weapons=Ba\u015flang\u0131\u00e7ta silah ver
players_damage_players=PvP'ye izin ver
bone_manipulate_npcs=NPC kemik manip\u00fclasyonuna izin ver
bone_manipulate_players=Oyuncu kemik manip\u00fclasyonuna izin ver
bone_manipulate_others=T\u00fcm kemik manip\u00fclasyonlar\u0131na izin ver
limit_physgun=Fizik Silah\u0131n\u0131 S\u0131n\u0131rla

persistent_mode_menu=Kal\u0131c\u0131l\u0131k dosyas\u0131\: (bo\u015f \= devre d\u0131\u015f\u0131)
persistent_mode=Kal\u0131c\u0131l\u0131k dosyas\u0131\:
persistent_mode.help=Bo\u015f de\u011filse, C tu\u015funu bas\u0131l\u0131 tutarken nesneye sa\u011f t\u0131klad\u0131\u011f\u0131n\u0131zda 'Kal\u0131c\u0131 Yap' se\u00e7ene\u011fini etkinle\u015ftirir ve bunlar\u0131 oturumlar aras\u0131nda kaydetmenize olanak tan\u0131r. Dosya ad\u0131n\u0131 de\u011fi\u015ftirmek, mevcut kal\u0131c\u0131 nesneleri kaydedecek, t\u00fcm haritay\u0131 temizleyecek ve varsa, verilen dosyadan nesneleri y\u00fckleyecektir.
max_props=Maksimum Nesne\:
max_sents=Maksimum Kodlanm\u0131\u015f Varl\u0131k\:
max_cameras=Maksimum Kamera\:
max_ragdolls=Maksimum Ceset\:
max_vehicles=Maksimum Ara\u00e7\:
max_effects=Maksimum Efekt\:
max_balloons=Maksimum Balon\:
max_npcs=Maksimum NPC\:
max_entities=Maksimum Varl\u0131k\:
max_dynamite=Maksimum Dinamit\:
max_lamps=Maksimum Lamba\:
max_lights=Maksimum I\u015f\u0131k\:
max_wheels=Maksimum Tekerlek\:
max_thrusters=Maksimum \u0130tici\:
max_hoverballs=Maksimum S\u00fcz\u00fclen Top\:
max_buttons=Maksimum D\u00fc\u011fme\:
max_emitters=Maksimum F\u0131\u015fk\u0131rt\u0131c\u0131\:
max_weapons=Maksimum Silah\:
gmod_maxammo=Maksimum Cephane\:
max_constraints=Maksimum G\u00f6r\u00fcnmez Ba\u011flant\u0131\:
max_ropeconstraints=Maksimum Halat Ba\u011flant\u0131s\u0131\:
gmod_suit=HEV Giysisini a\u00e7
realistic_falldamage=Ger\u00e7ek\u00e7i d\u00fc\u015fme hasar\u0131n\u0131 etkinle\u015ftir

lan_server=Yerel Sunucu
p2p_server=E\u015fler Aras\u0131
p2p_server_friendsonly=E\u015fler Aras\u0131\: Sadece Arkada\u015flar
server_name=Sunucu Ad\u0131\:
server_password=Sunucu \u015eifresi\:
maxplayers_1=Tek Ki\u015filik
maxplayers_2=2 Oyuncu
maxplayers_4=4 Oyuncu
maxplayers_8=8 Oyuncu
maxplayers_16=16 Oyuncu
maxplayers_32=32 Oyuncu
maxplayers_64=64 Oyuncu
maxplayers_128=128 Oyuncu
newgame_map=Harita
newgame_maps=harita
searchbar_placeholer=Arama
searchbar_placeholder=Arama

errors.something=Bir \u015fey komut dosyas\u0131 hatalar\u0131 olu\u015fturuyor
errors.addon="%s" eklentisi hatalara neden oluyor, ayr\u0131nt\u0131lar i\u00e7in konsolu kontrol edin
errors.something_p=Bir \u015fey komut dosyas\u0131 hatalar\u0131 olu\u015fturuyor, detaylar i\u00e7in Sorunlar men\u00fcs\u00fcn\u00fc kontrol et
errors.addon_p="%s" eklentisi hatalara neden oluyor, ayr\u0131nt\u0131lar i\u00e7in Sorunlar men\u00fcs\u00fcn\u00fc kontrol edin

problems.generic_lua_error=G\u00f6r\u00fcn\u00fc\u015fe g\u00f6re baz\u0131 Lua hatalar\u0131yla kar\u015f\u0131la\u015ft\u0131n\u0131z. Bunlar\u0131n nereden kaynakland\u0131\u011f\u0131n\u0131 anlayamad\u0131k.
problems.addon_lua_error=G\u00f6r\u00fcn\u00fc\u015fe g\u00f6re '%s' eklentisi Lua hatalar\u0131 yarat\u0131yor.\nHatalar\u0131 ortadan kald\u0131rmak i\u00e7in eklentiyi kald\u0131rabilirsiniz.\nAyr\u0131ca hatalar\u0131, eklenti yarat\u0131c\u0131s\u0131na bildirmelisiniz ki d\u00fczeltilebilsin.
problems.workshop_lua_error=G\u00f6r\u00fcn\u00fc\u015fe g\u00f6re '%s' eklentisi Lua hatalar\u0131 yarat\u0131yor.\nHatalar\u0131n ortadan kalkmas\u0131 i\u00e7in eklentiyi kald\u0131rabilir veya devre d\u0131\u015f\u0131 b\u0131rakabilirsiniz.\nAyr\u0131ca d\u00fczeltilebilmesi i\u00e7in hatalar\u0131 eklenti sahibine (Steam At\u00f6lyesi sayfas\u0131nda) bildirmelisiniz.
problems.found=Oyununuzda baz\u0131 sorunlar tespit ettik, l\u00fctfen ayr\u0131nt\u0131lar i\u00e7in Sorunlar men\u00fcs\u00fcn\u00fc kontrol edin
problems.open_on_workshop=At\u00f6lye'de A\u00e7
problems.uninstall=Kald\u0131r
problems.disable=Devre d\u0131\u015f\u0131 b\u0131rak
problems.lua_errors=Lua Hatalar\u0131
problems.no_lua_errors=\u015eu ana dek Lua Hatas\u0131 bildirilmedi
problems.problems=Sorunlar
problems.no_problems=\u015eu ana dek bildirilecek sorun yok
problems.quick_fix=H\u0131zl\u0131 onar\u0131m
problems.no_quick_fix=H\u0131zl\u0131 onar\u0131m mevcut de\u011fil
problems.quick_nofix_ingame=Oyun i\u00e7indeyken h\u0131zl\u0131 onar\u0131m kullan\u0131lamaz

problem_grp.other=Di\u011fer
problem_grp.config=Yap\u0131land\u0131rma
problem_grp.hardware=Donan\u0131m
problem_grp.addons=Eklentiler

problem.mat_hdr_level=Y\u00fcksek Dinamik Aral\u0131k (HDR) ayd\u0131nlatmas\u0131 devre d\u0131\u015f\u0131 b\u0131rak\u0131ld\u0131. Baz\u0131 haritalarda \u0131\u015f\u0131kland\u0131rma olmayacak.
problem.mat_bumpmap=Bumpmapping kapal\u0131. Baz\u0131 modeller yanl\u0131\u015f g\u00f6r\u00fcnecektir.
problem.mat_specular=Spek\u00fcler yans\u0131malar kapal\u0131. Baz\u0131 modeller yanl\u0131\u015f g\u00f6r\u00fcnecek.
problem.voice_fadeouttime='voice_fadeouttime' ayar\u0131n\u0131z normalin d\u0131\u015f\u0131nda bir de\u011fere ayarl\u0131d\u0131r. Sesli konu\u015fma olumsuz y\u00f6nde etkilenebilir.
problem.mat_viewportscale='mat_viewportscale' ayar\u0131n\u0131z k\u00fc\u00e7\u00fck bir de\u011fere ayarlanm\u0131\u015f. Oyun oynanamayabilir.
problem.cl_speeds='cl_forwardspeed', 'cl_sidespeed' veya 'cl_backspeed' ayarlar\u0131n\u0131z yanl\u0131\u015f yap\u0131land\u0131r\u0131lm\u0131\u015f ve bu durum oyuncu hareketinizi veya Sandbox'taki S\u00fcr\u00fc\u015f ayar\u0131n\u0131 olumsuz etkileyebilir.
problem.screen_res=Ekran \u00e7\u00f6z\u00fcn\u00fcrl\u00fc\u011f\u00fcn\u00fcz \u00f6nerilen boyutun alt\u0131nda g\u00f6r\u00fcn\u00fcyor. Daha iyi bir deneyim i\u00e7in g\u00f6r\u00fcnt\u00fc ayarlar\u0131nda monit\u00f6r\u00fcn\u00fcz i\u00e7in do\u011fru ekran \u00e7\u00f6z\u00fcn\u00fcrl\u00fc\u011f\u00fcn\u00fc se\u00e7mek isteyebilirsiniz.
problem.mat_dxlevel=DirectX seviyeniz desteklenmeyen bir de\u011fere '%i' ayarland\u0131. Bu, karars\u0131zl\u0131\u011fa ve ciddi grafik sorunlar\u0131na neden olabilir.
problem.missing_addon_file=G\u00f6r\u00fcn\u00fc\u015fe g\u00f6re '%s' eklentisi indirilemedi veya dosyas\u0131 eksik. L\u00fctfen yeterli disk alan\u0131n\u0131z oldu\u011fundan emin olun ve ard\u0131ndan sorunu \u00e7\u00f6zmek i\u00e7in oyun dosyalar\u0131n\u0131n b\u00fct\u00fcnl\u00fc\u011f\u00fcn\u00fc Steam \u00fczerinden do\u011frulay\u0131n.
problem.menu_cleanupgmas=Kullan\u0131lmayan baz\u0131 eklenti dosyalar\u0131 bulduk. Disk alan\u0131ndan tasarruf etmek i\u00e7in bunlar\u0131n silinmesi \u00f6nerilir.
problem.gmod_mcore_test=Uyar\u0131\: \u00c7oklu \u00e7ekirdek i\u015fleme etkinle\u015ftirildi. Bu \u00f6zellik devam eden bir \u00e7al\u0131\u015fmad\u0131r ve kararl\u0131l\u0131k sorunlar\u0131na neden olabilir. Bu \u00f6zellik herhangi bir beta dal\u0131nda otomatik olarak etkinle\u015ftirilir.
problem.addon_download_failed='%s' eklentisi %s indirmesi ba\u015far\u0131s\u0131z oldu.\n\nL\u00fctfen Steam \u0130ndirmeleri b\u00f6l\u00fcm\u00fcn\u00fc kontrol edin ve hata olmad\u0131\u011f\u0131ndan emin olun.
problem.addon_conflict='%s' eklentisi muhtemelen '%s' eklentisiyle \u00e7ak\u0131\u015f\u0131yor \u00e7\u00fcnk\u00fc her ikisi de a\u015fa\u011f\u0131daki dosyalara sahip\:\n\n%s

problem.no_hdr=GPU'nuz Y\u00fcksek Dinamik Aral\u0131k (HDR) ayd\u0131nlatmay\u0131 desteklemiyor. Baz\u0131 haritalarda \u0131\u015f\u0131kland\u0131rma olmayacak.
problem.no_ps14=GPU'nuz Pixel Shaders 1.4 desteklememektedir. Ciddi boyutta grafiksel sorunlarla kar\u015f\u0131la\u015fabilirsiniz.
problem.no_ps20=GPU'nuz Pixel Shaders 2.0 desteklememektedir. Grafiksel sorunlarla kar\u015f\u0131la\u015fabilirsiniz.
problem.no_vs20=GPU'nuz Vertex Shaders 2.0 desteklememektedir. Grafiksel sorunlarla kar\u015f\u0131la\u015fabilirsiniz.


permissions.title=\u0130zinler
permissions.none=\u015eu ana kadar hi\u00e7bir sunucuya izin verilmedi.
permission.title=\u0130zin iste\u011fi
permission.text=Sunucu a\u015fa\u011f\u0131daki izni istedi\:

permission.connect=Ba\u011flan
permission.connect.help=Sunucunun sizi farkl\u0131 bir sunucuya ba\u011flamas\u0131na izin verir.
permission.voicerecord=Sesli Sohbet
permission.voicerecord.help=Sunucunun, sesli sohbet d\u00fc\u011fmenizi bas\u0131l\u0131 tutuyormu\u015fsunuz gibi ses iletiminizi a\u00e7mas\u0131na veya kapatmas\u0131na izin verir.
permission.motionsensor=Hareket Sens\u00f6rl\u00fc Kamera
permission.motionsensor.help=Sunucunun, ba\u011fl\u0131 bir hareket sens\u00f6r\u00fc kameras\u0131 varsa, kamera yay\u0131n\u0131n\u0131 g\u00f6r\u00fcnt\u00fclemesine olanak tan\u0131r.
permission.main_menu_blocked=Ana men\u00fcy\u00fc Shift tu\u015funu bas\u0131l\u0131 tutup ard\u0131ndan Escape tu\u015funa basarak zorla a\u00e7abilirsiniz.

refresh=Yenile
server_list=Sunucu Listesi
server_name_header=Sunucu \u0130smi
server_ping=Gecikme
server_players=Oyuncular
server_mapname=Harita \u0130smi
server_ranking=S\u0131ralama
server_lastvisit=Son Ziyaret\:
join_a_server=A\u015fa\u011f\u0131daki listeden ba\u011flanmak i\u00e7in bir sunucu se\u00e7in
return_to_gamemodes=oyun modlar\u0131na geri d\u00f6n
servers_internet=\u0130nternet
servers_local=Yerel A\u011f
servers_history=Ge\u00e7mi\u015f
servers_favorites=Favoriler
servers_refresh=Listeleri Yenile
servers_stoprefresh=Yenilemeyi Durdur
servers_gamemodes=Oyun Modlar\u0131
servers_gamemodes.subtitle=A\u015fa\u011f\u0131daki listeden bir oyun modu se\u00e7in
servers_install_gamemode=Oyun Modu Y\u00fckle
servers_join_server=Sunucuya Kat\u0131l
servers_join_server_full=Sunucu dolu
legacy_browser=Eski Taray\u0131c\u0131
playerlist_name=Ad
playerlist_score=Puan
playerlist_time=Zaman
servers_servers=Sunucu
servers_server=sunucu
servers_players_on=Oyunda
servers_player_on=oyuncu
servers_servercount=toplam sunucu
servers_gmcount=toplam oyun modu
favorite_this_server=Sunucuyu favorilere ekle
unfavorite_this_server=Sunucuyu favorilerden kald\u0131r

gmsort_players=Oyuncu say\u0131s\u0131
gmsort_servers=Sunucu say\u0131s\u0131
gmsort_name=Oyun modu ad\u0131
gmsearch_placeholder=Oyun modlar\u0131n\u0131 ara
svsearch_placeholder=Haritalar\u0131 veya sunucular\u0131 ara
svfltr_not_full=Dolu sunucular\u0131 gizle
svfltr_has_players=Bo\u015f sunucular\u0131 gizle
svfltr_no_password=Gizle
svfltr_ply_limit=Oyuncu s\u0131n\u0131r\u0131\:
svfltr_ping_limit=Gecikme s\u0131n\u0131r\u0131\:
sv_join_if_not_full=Dolu olmad\u0131\u011f\u0131nda kat\u0131l

gmfltr_hide_rp=Rol Yapma
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=Di\u011fer
gmfltr_hide_none=Kategorisiz

installed=Y\u00fckl\u00fc
gamemodes=Oyun Modlar\u0131
maps=Haritalar
weapons=Silahlar
model=Modeller
effects=Efektler
npcs=NPC'ler
tools=Aletler
vehicles=Ara\u00e7lar
open_workshop=At\u00f6lye'yi A\u00e7
local=Yerel
published=Yay\u0131nland\u0131
popular=Pop\u00fcler
latest=En Son
videos_folder=Videolar Klas\u00f6r\u00fcn\u00fc A\u00e7
other=Di\u011fer
all=hepsi
none=hi\u00e7biri
enable_addons=Etkinle\u015ftir\:
order_addons_by=S\u0131ralama\:
title=ba\u015fl\u0131k
created=Olu\u015fturuldu
update=G\u00fcncellendi

saves.loading=Kay\u0131t listesi al\u0131n\u0131yor..
saves.none=Kay\u0131t bulunamad\u0131\!
saves.noneonmap=Bu haritada kay\u0131tl\u0131 oyun bulunamad\u0131
saves.local=Kay\u0131tlar\u0131m
saves.local.subtitle=Yerel sabit s\u00fcr\u00fcc\u00fcn\u00fczde depolanan kay\u0131tlar
saves.popular=En \u00c7ok Oy Alan
saves.popular.subtitle=At\u00f6lye'deki en pop\u00fcler kay\u0131tlar
saves.trending=\u015eu Anda Pop\u00fcler
saves.trending.subtitle=\u015eu anda At\u00f6lye'de pop\u00fcler olan kay\u0131tlar
saves.latest=Son Y\u00fcklenenler
saves.latest.subtitle=At\u00f6lyeye son y\u00fcklenen kay\u0131tlar
saves.friends=Arkada\u015flar\u0131n\u0131z\u0131n \u00d6\u011feleri
saves.friends.subtitle=Arkada\u015flar\u0131n\u0131z\u0131n at\u00f6lyeye y\u00fckledi\u011fi kay\u0131tlar
saves.mine=Y\u00fcklemelerim
saves.mine.subtitle=At\u00f6lyeye y\u00fckledi\u011finiz kay\u0131tlar
saves.followed=Takip Edilen
saves.followed.subtitle=Favori At\u00f6lye yarat\u0131c\u0131lar\u0131ndan son kay\u0131tlar
saves.favorite=Favoriler
saves.favorite.subtitle=Favori kay\u0131tlar\u0131n
saves.openfolder=Kay\u0131tlar Klas\u00f6r\u00fcn\u00fc A\u00e7
saves.load=y\u00fckle
saves.publish=yay\u0131nla
saves.delete=Sil
saves.commentandrate=yorum yap/oyla
saves.subscribed_ugc=Abone Olunan
saves.subscribed_ugc.subtitle=Abone oldu\u011funuz kay\u0131tlar
saves.scenes=Sahneler
saves.machines=Makineler
saves.courses=Kurslar
saves.buildings=Binalar
saves.others=Di\u011fer
save.savegame=Oyunu Kaydet

ugc.install=y\u00fckle
ugc.uninstall=kald\u0131r
ugc.subscribe=abone ol
ugc.unsubscribe=abonelikten \u00e7\u0131k
ugc.delete=Sil
ugc.publish=yay\u0131nla

ugc.downloadingX="%s" indiriliyor
ugc.extractingX="%s" \u00e7\u0131kar\u0131l\u0131yor
ugc.addonXofY=%i / %i Eklenti
ugc.XofY=%i / %i
ugc.XoutofY=%s / %s
ugc.mounting=At\u00f6lye i\u00e7eri\u011fi ekleniyor, l\u00fctfen bekleyin...
ugc.fetching=Abonelikler Getiriliyor...
ugc.disabled=At\u00f6lye i\u00e7eri\u011fi -noworkshop ba\u015flatma se\u00e7ene\u011fi nedeniyle devre d\u0131\u015f\u0131 b\u0131rak\u0131ld\u0131\!

demos=Demolar
demos.local=Demolar\u0131m
demos.local.subtitle=Yerel sabit diskinizde depolanan demolar
demos.popular=En \u00c7ok Oy Alan
demos.popular.subtitle=At\u00f6lye'deki en pop\u00fcler demolar
demos.trending=\u015eu Anda Pop\u00fcler
demos.trending.subtitle=\u015eu anda At\u00f6lye'de pop\u00fcler olan demolar
demos.latest=Son Y\u00fcklenenler
demos.latest.subtitle=At\u00f6lyeye son y\u00fcklenen demolar
demos.friends=Arkada\u015flar\u0131n\u0131z\u0131n \u00d6\u011feleri
demos.friends.subtitle=At\u00f6lyeye arkada\u015flar\u0131n\u0131z taraf\u0131ndan y\u00fcklenen demolar
demos.mine=Y\u00fcklemelerim
demos.mine.subtitle=At\u00f6lyeye y\u00fckledi\u011finiz demolar
demos.loading=Demo listesi al\u0131n\u0131yor..
demos.none=Demo bulunamad\u0131\!
demos.openfolder=Demolar Klas\u00f6r\u00fcn\u00fc A\u00e7
demos.play=oynat
demos.record=Video \u00c7ekme
demos.publish=yay\u0131nla
demos.delete=Sil
demos.video=video yap
demos.subscribed_ugc=Abone Olunan
demos.subscribed_ugc.subtitle=Abone oldu\u011funuz demolar
demos.followed=Takip Edilen
demos.followed.subtitle=Favori At\u00f6lye yarat\u0131c\u0131lar\u0131ndan en son demolar
demos.favorite=Favoriler
demos.favorite.subtitle=Favori demolar\u0131n

addons.subscribed=Abone Olunan
addons.subscribed.subtitle=Abone oldu\u011funuz eklentiler
addons.gamemode=Oyun Modlar\u0131
addons.gamemode.subtitle=Neden farkl\u0131 bir \u015fey denemiyorsun \:)
addons.map=Haritalar
addons.map.subtitle=\u00c7ok ama \u00e7ok fazla harita
addons.model=Modeller
addons.model.subtitle=Her durum i\u00e7in bir model
addons.weapon=Silahlar
addons.weapon.subtitle=Sevimli silahlar
addons.tool=Aletler
addons.tool.subtitle=Aletin nerde bakayim?
addons.npc=NPC'ler
addons.npc.subtitle=Oynanamayan Karakterler, Yapay Zeka
addons.effects=Efektler
addons.effects.subtitle=Duman, Patlamalar ve Y\u00fcksek Sesler
addons.entity=Varl\u0131klar
addons.entity.subtitle=Tatl\u0131 ilham\u0131n nesneleri\!
addons.vehicle=Ara\u00e7lar
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends=Arkada\u015flar\u0131n\u0131z\u0131n \u00d6\u011feleri
addons.friends.subtitle=Senin arkada\u015flar\u0131n neler yap\u0131yorlar?
addons.mine=Y\u00fcklemelerim
addons.mine.subtitle=\u0130\u015fte yay\u0131nlad\u0131\u011f\u0131n\u0131z \u015feylerin bir listesi\!
addons.openworkshop=At\u00f6lye'yi A\u00e7
addons.trending=\u00d6ne \u00c7\u0131kanlar
addons.trending.subtitle=At\u00f6lye'de \u015fu an pop\u00fcler eklentiler
addons.popular=En \u00c7ok Oy Alan
addons.popular.subtitle=At\u00f6lye'deki en pop\u00fcler eklentiler
addons.latest=Son Y\u00fcklenenler
addons.latest.subtitle=At\u00f6lyeye son y\u00fcklenen eklentiler
addons.followed=Takip Edilen
addons.followed.subtitle=Favori At\u00f6lye yarat\u0131c\u0131lar\u0131ndan en son eklentiler
addons.favorite=Favoriler
addons.favorite.subtitle=Favori eklentilerin

addons.loading=Liste al\u0131n\u0131yor...
addons.none=Hi\u00e7bir \u015fey bulunamad\u0131\!
addons.disabled=At\u00f6lye eklentileri -noworkshop ba\u015flatma se\u00e7ene\u011fi nedeniyle devre d\u0131\u015f\u0131 b\u0131rak\u0131ld\u0131\!

addons.disableall=T\u00fcm\u00fcn\u00fc Devre D\u0131\u015f\u0131 B\u0131rak
addons.disableall.warning=Abone oldu\u011funuz t\u00fcm At\u00f6lye \u00d6\u011felerini devre d\u0131\u015f\u0131 b\u0131rakmak \u00fczeresiniz.
addons.enableall=T\u00fcm\u00fcn\u00fc Etkinle\u015ftir
addons.enableall.warning=Abone oldu\u011funuz t\u00fcm At\u00f6lye \u00d6\u011felerini etkinle\u015ftirmek \u00fczeresiniz.
addons.uninstallall=T\u00fcm\u00fcn\u00fc Kald\u0131r
addons.uninstallall.warning=\u015eu anda abone oldu\u011funuz t\u00fcm At\u00f6lye \u00d6\u011felerinin aboneli\u011finden \u00e7\u0131kmak \u00fczeresiniz.
addons.disable_selected=Se\u00e7ilenleri Devre D\u0131\u015f\u0131 B\u0131rak
addons.disable_selected.warning=Se\u00e7ilen At\u00f6lye \u00d6\u011felerinin t\u00fcm\u00fcn\u00fc devre d\u0131\u015f\u0131 b\u0131rakmak \u00fczeresiniz.
addons.enable_selected=Se\u00e7ilenleri Etkinle\u015ftir
addons.enable_selected.warning=\u015eu anda se\u00e7ilen t\u00fcm At\u00f6lye \u00d6\u011felerini etkinle\u015ftirmek \u00fczeresiniz.
addons.uninstall_selected=Se\u00e7ileni Kald\u0131r
addons.uninstall_selected.warning=\u015eu anda se\u00e7ili olan t\u00fcm At\u00f6lye \u00d6\u011felerinizin aboneli\u011finden \u00e7\u0131kmak \u00fczeresiniz.
addons.warning=Uyar\u0131\!
addons.cannotundo=Bu i\u015flem geri al\u0131namaz\!
addons.addon_depends=Bu eklenti, kurman\u0131z gereken a\u015fa\u011f\u0131daki eklentilere ba\u011fl\u0131d\u0131r\:

addons.total_subscriptions=Abonelikler\:
addons.total_selected=Se\u00e7ili\:

addons.confirm=Onayla
addons.cancel=\u0130ptal Et
addons.create_preset=\u00d6n Ayar Olu\u015ftur
addons.load_preset=\u00d6n Ayar Y\u00fckle
addons.import_preset=\u00d6n Ayar\u0131 \u0130\u00e7e Aktar
addons.copy_preset=\u00d6n Ayar\u0131 Panoya Kopyala
addons.delete_preset=\u00d6n Ayar\u0131 Sil
addons.preset_source=Bir at\u00f6lye koleksiyonunun veya kopyalanan \u00f6n ayar\u0131n URL'si
addons.import_preset_err=\u00d6n ayar i\u00e7e aktar\u0131lamad\u0131\! Format\u0131n do\u011fru oldu\u011fundan emin olun\!
addons.import_preset_notcollection=\u00d6n ayar i\u00e7e aktar\u0131lamad\u0131\! Steam At\u00f6lyesi koleksiyonunda hi\u00e7 \u00f6\u011fe yok mu?
addons.delete_preset_warn=\u00d6n ayar\u0131 silmek istedi\u011finizden emin misiniz?
addons.filter_by=Filtreleme\:
addons.sort_by=S\u0131ralama\:
addons.filter_preset=Filtre...

addons.unselectall=T\u00fcm Se\u00e7imleri Kald\u0131r
addons.selectall=T\u00fcm\u00fcn\u00fc Se\u00e7
addons.selectpage=Sayfa Se\u00e7
addons.search=Abonelikleri Ara
addons.enabled_only=Yaln\u0131zca Etkin
addons.disabled_only=Yaln\u0131zca Devre D\u0131\u015f\u0131
addons.name=Ad
addons.size=Boyut
addons.update_date=G\u00fcncelleme tarihi
addons.sub_date=Abone Olma Tarihi

addons.preset_new_action=\u00d6n ayarda olmayan eklentilerle ne yapmal\u0131?
addons.action_nothing=Hi\u00e7bir \u015eey Yapma
addons.action_enable=Etkinle\u015ftir
addons.action_disable=Devre D\u0131\u015f\u0131 B\u0131rak
addons.preset_name_placeholder=\u00d6n ayar ad\u0131
addons.preset_name=\u0130sim\:
addons.preset_enabled=Etkin\:
addons.preset_disabled=Devre D\u0131\u015f\u0131\:
addons.preset_save_enabled=\u015eu anda etkin olan eklentileri kaydet
addons.preset_save_disabled=\u015eu anda devre d\u0131\u015f\u0131 b\u0131rak\u0131lm\u0131\u015f eklentileri kaydet
addons.preset_resub_missing=Art\u0131k y\u00fckl\u00fc olmayan eklentileri y\u00fckle

addon.enable=Etkin
addon.disable=devre d\u0131\u015f\u0131 b\u0131rak
addon.subscribe=y\u00fckle
addon.unsubscribe=kald\u0131r

dupes=Kopyalar
dupes.popular=En \u00c7ok Oy Alan
dupes.popular.subtitle=At\u00f6lye'deki en pop\u00fcler kopyalar
dupes.trending=\u015eu Anda Pop\u00fcler
dupes.trending.subtitle=At\u00f6lye'de \u015fu an pop\u00fcler kopyalar
dupes.latest=Son Y\u00fcklenenler
dupes.latest.subtitle=At\u00f6lyeye y\u00fcklenen son kopyalar
dupes.friends=Arkada\u015flar\u0131n\u0131z\u0131n \u00d6\u011feleri
dupes.friends.subtitle=Arkada\u015flar\u0131n\u0131z taraf\u0131ndan at\u00f6lyeye y\u00fcklenen kopyalar
dupes.mine=Y\u00fcklemelerim
dupes.mine.subtitle=At\u00f6lyeye y\u00fckledi\u011finiz kopyalar
dupes.local=Kopyalar\u0131m
dupes.local.subtitle=Yerel sabit s\u00fcr\u00fcc\u00fcn\u00fczde depolanan kopyalar
dupes.followed=Takip Edilen
dupes.followed.subtitle=En sevdi\u011finiz At\u00f6lye yarat\u0131c\u0131lar\u0131n\u0131n en son kopyalar\u0131
dupes.favorite=Favoriler
dupes.favorite.subtitle=Favori kopyalar\u0131n
dupes.savedupe=Kopyay\u0131 Kaydet
dupes.none=Hi\u00e7bir kopya bulunamad\u0131\!
dupes.loading=Y\u00fckleniyor..
dupes.arm=da\u011f\u0131t
dupes.delete=sil
dupes.publish=yay\u0131nla
dupes.commentandrate=yorum yap/oyla
dupes.posed=Poz Ayarlama
dupes.scenes=Sahneler
dupes.machines=Makineler
dupes.vehicles=Ara\u00e7lar
dupes.buildings=Binalar
dupes.others=Di\u011fer
dupes.subscribed_ugc=Abone Olunan
dupes.subscribed_ugc.subtitle=Abone oldu\u011funuz kopyalar
dupes.openfolder=Kopyalar Klas\u00f6r\u00fcn\u00fc A\u00e7

motionsensor.showcolor=Video Kutusunu G\u00f6ster
motionsensor.colorpos=Video Konumu\:
motionsensor.showcolor.topleft=Sol \u00dcst
motionsensor.showcolor.topright=Sa\u011f \u00dcst
motionsensor.showcolor.bottomleft=Sol Alt
motionsensor.showcolor.bottomright=Sa\u011f Alt
motionsensor.colorsize=Video Boyutu\:
motionsensor.colorsize.small=K\u00fc\u00e7\u00fck
motionsensor.colorsize.medium=Orta
motionsensor.colorsize.large=Tam

askconnect.loading=Sunucu bilgileri y\u00fckleniyor...
askconnect.no_response=Sunucu yan\u0131t veremedi\!
askconnect.title=Bu sunucuya ba\u011flanmak istiyor musunuz?
askconnect.text=Oynad\u0131\u011f\u0131n\u0131z sunucu sizden a\u015fa\u011f\u0131daki sunucuya ba\u011flanman\u0131z\u0131 istedi. Devam etmek istiyor musunuz?
openurl.title=Bu web sayfas\u0131n\u0131 a\u00e7mak istiyor musunuz?
openurl.text=Sadece g\u00fcvenilir ve bildi\u011fin siteleri a\u00e7mal\u0131s\u0131n.
openurl.yes=Evet
openurl.yes_remember=Bu sunucu i\u00e7in bir daha sorma
openurl.nope=Hay\u0131r
openurl.disconnect=Ba\u011flant\u0131y\u0131 Kes

ugc_upload.frametitle=Olu\u015fumu Steam At\u00f6lyesi'nde yay\u0131nla
ugc_upload.title=Ba\u015fl\u0131k\:
ugc_upload.description=A\u00e7\u0131klama\:
ugc_upload.tags=Etiketler\:
ugc_upload.changenotes=De\u011fi\u015fiklikler\:
ugc_upload.changenotes.help=Bu g\u00fcncellemede nelerin de\u011fi\u015fti\u011fine dair birka\u00e7 kelime yaz\u0131n...
ugc_upload.publish=Yay\u0131nla
ugc_upload.update=G\u00fcncelle
ugc_upload.loading=Y\u00fckleniyor...
ugc_upload.existing=Mevcut \u00f6\u011feler
ugc_upload.nothingfound=Hi\u00e7bir \u015fey bulunamad\u0131\!
ugc_upload.createnew=<Yeni Olu\u015ftur>
ugc_upload.tag_machines=Makine / Mekanik / Mekanizma
ugc_upload.tag_buildings=Bina / \u00dcs / Ev
ugc_upload.tag_others=Di\u011fer
ugc_upload.tag_vehicles=Ara\u00e7
ugc_upload.tag_scenes=Sahne
ugc_upload.tag_scenes_save=Sahne / Poz
ugc_upload.tag_courses=Kurs
ugc_upload.tag_posed=Poz / Ceset

