
tool.presets=\u00d6n Ayarlar\:
tool.model=Model\:
tool.key_bind=Tu\u015f Ayar\u0131\:
tool.effect=Efekt\:
tool.forcelimit=Kuvvet S\u0131n\u0131r\u0131\:
tool.forcelimit.help=Kuvvet miktar\u0131 bundan b\u00fcy\u00fck ise ba\u011flant\u0131 k\u0131r\u0131lacak. K\u0131r\u0131lmamas\u0131 i\u00e7in 0'a ayarlay\u0131n.
tool.torquelimit=Tork S\u0131n\u0131r\u0131\:
tool.torquelimit.help=Tork kuvveti miktar\u0131 bundan fazla olursa ba\u011flant\u0131 bozulur. K\u0131r\u0131lmamas\u0131 i\u00e7in 0 olarak ayarlay\u0131n.
tool.nocollide=\u00c7arp\u0131\u015fma \u00d6nleyici
tool.nocollide.help=Bu, iki nesnenin birbirlerine \u00e7arpmamalar\u0131n\u0131 sa\u011flayacak.
tool.hingefriction=Mente\u015fe S\u00fcrt\u00fcnmesi\:
tool.hingefriction.help=Daha fazla s\u00fcrt\u00fcnme, daha fazla s\u0131n\u0131rlama demektir. E\u011fer emin de\u011filseniz bunu 0'a al\u0131n.
tool.toggle=A\u00e7/Kapat
tool.toggle.help=Se\u00e7ildi\u011finde, eylem yaln\u0131zca tu\u015fa bas\u0131l\u0131 tutuldu\u011funda de\u011fil, d\u00fc\u011fmeye bas\u0131ld\u0131\u011f\u0131nda da de\u011fi\u015fecektir.

preset.default=Varsay\u0131lan
preset.edit=\u00d6n Ayarlar\u0131 D\u00fczenle
preset.add=Mevcut ayarlar\u0131 \u00f6n ayar olarak ekle
preset.saveas_title=Yeni bir \u00f6n ayar kaydet
preset.saveas_desc=Yeni \u00f6n ayar\u0131n ad\u0131n\u0131 girin
preset.exists_title=\u0130sim \u00c7ak\u0131\u015fmas\u0131
preset.exists_desc=Bu ada sahip bir \u00f6n ayar zaten var\! \u00dczerine yazmak istiyor musunuz?
preset.editor=\u00d6n Ayar D\u00fczenleyici
preset.close=Kapat
preset.addnew=Ekle
preset.save=Se\u00e7ili \u00f6n ayardaki de\u011fi\u015fiklikleri kaydet
preset.delete=Se\u00e7ilmi\u015f \u00f6n ayar\u0131 sil
preset.okay=Tamam
preset.cancel=\u0130ptal Et
preset.overwrite=\u00dczerine Yaz
preset.rename=Se\u00e7ilen \u00f6n ayar i\u00e7in yeni isim se\u00e7in
preset.addnew_field=Mevcut alet de\u011ferleriyle yeni bir \u00f6n ayar i\u00e7in bir ad se\u00e7in (d\u00fczenleyicide se\u00e7ili olan mevcut \u00f6n ayar\u0131n de\u011ferleri de\u011fil)
preset.badname_title=K\u00f6t\u00fc \u00f6n ayar ad\u0131
preset.badname_desc=Ge\u00e7ersiz bir \u00f6n ayar ad\u0131 girdiniz\! \u00d6n ayar\u0131n\u0131z kaydedilmedi\!

tool.axis.name=Eksen
tool.axis.desc=Eksen ba\u011flant\u0131lar\u0131 olu\u015ftur
tool.axis.help=Bir eksen ba\u011flant\u0131s\u0131 tekerlekleri arabaya ba\u011flar. Ba\u011flanan nesneler bir eksende d\u00f6nebilirler. Nesnelerin daha az d\u00f6nmesini sa\u011flamak i\u00e7in s\u00fcrt\u00fcnmeyi art\u0131rabilirsiniz.
tool.axis.left=Otomatik hizalanan eksen ba\u011flant\u0131s\u0131 olu\u015fturmak i\u00e7in bir nesne se\u00e7in
tool.axis.left_1=Nesneye bir eksen ba\u011flant\u0131s\u0131 ekle
tool.axis.right=Eksen ba\u011flant\u0131s\u0131 ba\u015flatmak i\u00e7in bir nesne se\u00e7in
tool.axis.right_1=Nesneye bir eksen ba\u011flant\u0131s\u0131 ekle
tool.axis.reload=T\u00fcm eksen ba\u011flant\u0131lar\u0131n\u0131 kald\u0131r

tool.ballsocket.name=Mafsal
tool.ballsocket.desc=Mafsal ba\u011flant\u0131lar\u0131 olu\u015ftur
tool.ballsocket.left=Mafsal ba\u011flant\u0131s\u0131 ba\u015flatmak i\u00e7in bir nesne se\u00e7
tool.ballsocket.left_1=Mafsal ba\u011flant\u0131s\u0131 olu\u015fturmak i\u00e7in ba\u015fka bir nesneye t\u0131klay\u0131n
tool.ballsocket.reload=T\u00fcm mafsal ba\u011flant\u0131lar\u0131n\u0131 kald\u0131r
tool.ballsocket.help=Bir mafsal ba\u011flant\u0131s\u0131 herhangi bir y\u00f6ne \u00f6zg\u00fcrce d\u00f6nebilir.

tool.elastic.name=Elastik
tool.elastic.desc=Elastik bir halat olu\u015ftur
tool.elastic.left=Elastik ba\u011flant\u0131 olu\u015fturmak i\u00e7in bir nesne se\u00e7
tool.elastic.left_1=Nesneyi bir Elastik ba\u011flant\u0131s\u0131yla ba\u011fla
tool.elastic.reload=T\u00fcm Elastik ba\u011flant\u0131lar\u0131 kald\u0131r
tool.elastic.help=Uzay\u0131p k\u0131salabilen bir halat olu\u015fturur.Manc\u0131n\u0131klar ve bungee ipleri i\u00e7in m\u00fckemmel\!
tool.elastic.constant=Esneklik\:
tool.elastic.constant.help=Elasti\u011fin g\u00fcc\u00fc. Bu say\u0131 ne kadar b\u00fcy\u00fck ise elastik o kadar gergin olacak.
tool.elastic.damping=Esneme\:
tool.elastic.damping.help=Daha b\u00fcy\u00fck say\u0131 elasti\u011finde daha az s\u0131\u00e7ramaya neden olur.
tool.elastic.rdamping=G\u00f6receli Esneme\:
tool.elastic.rdamping.help=Hemen hemen yukar\u0131daki gibi. Eminim ki iki tercih olmas\u0131n\u0131n bir sebebi vard\u0131r.
tool.elastic.width=Halat Kal\u0131nl\u0131\u011f\u0131\:
tool.elastic.color=Renk\:
tool.elastic.material=Halat malzemesi\:
tool.elastic.stretchonly=Yaln\u0131zca Esnetme
tool.elastic.stretchonly.help=Bu etkinle\u015ftirilmezse elastik bir yay gibi davran\u0131r. Nesneler yakla\u015ft\u0131k\u00e7a onlar\u0131 iter.

tool.hydraulic.name=Hidrolik
tool.hydraulic.desc=Bir hidrolik denetleyicisi olu\u015ftur
tool.hydraulic.left=Hidrolik ba\u011flant\u0131y\u0131 ba\u015flatmak i\u00e7in bir nesne se\u00e7in
tool.hydraulic.left_1=Hidrolik ba\u011flant\u0131s\u0131yla bir nesneyi ba\u011fla
tool.hydraulic.right=\u0130sabet y\u00fczeyine dik bir Hidrolik ba\u011flant\u0131s\u0131 olu\u015ftur
tool.hydraulic.reload=T\u00fcm Hidrolik ba\u011flant\u0131lar\u0131 kald\u0131r
tool.hydraulic.help=Bir hidrolik ba\u011flant\u0131s\u0131 iste\u011fe ba\u011fl\u0131 olarak uzar ve k\u0131sal\u0131r.
tool.hydraulic.controls=Ge\u00e7i\u015f Tu\u015fu
tool.hydraulic.addlength=Mesafe\:
tool.hydraulic.addlength.help=Ge\u00e7i\u015f tu\u015funa bast\u0131\u011f\u0131n\u0131zda hidroli\u011finizin uzamas\u0131n\u0131 istedi\u011finiz mesafe.
tool.hydraulic.speed=H\u0131z\:
tool.hydraulic.speed.help=Bu, hidroli\u011fin \u00e7al\u0131\u015fmas\u0131n\u0131 istedi\u011finiz h\u0131z\u0131d\u0131r.
tool.hydraulic.fixed=Sabitlendi
tool.hydraulic.fixed.help=Se\u00e7ili ise , ba\u011flant\u0131n\u0131z sabit olacak , d\u00f6n\u00fc\u015f yapamayacak.
tool.hydraulic.width=Geni\u015flik\:
tool.hydraulic.color=Renk\:

tool.motor.name=Motor
tool.motor.desc=Motor denetimi olu\u015ftur
tool.motor.left=Bir Motor k\u0131s\u0131tlamas\u0131 ba\u015flatmak i\u00e7in bir nesne se\u00e7in
tool.motor.left_1=Motor ba\u011flant\u0131s\u0131n\u0131 uygula
tool.motor.reload=T\u00fcm Motor ba\u011flant\u0131lar\u0131n\u0131 kald\u0131r
tool.motor.help=Bir Motor bir pervane veya bir tekerlek gibi tek bir eksende d\u00f6nen bir denetimdir. Motoru sadece bir tu\u015fa bas\u0131l\u0131 tutarken \u00e7al\u0131smas\u0131n\u0131 sa\u011flayabilir veya bir tu\u015f ile a\u00e7\u0131l\u0131p kapanmas\u0131n\u0131 sa\u011flayabilirsiniz.
tool.motor.numpad1=\u0130leri
tool.motor.numpad2=Geri
tool.motor.torque=Tork\:
tool.motor.forcetime=Kuvvet S\u00fcresi\:
tool.motor.forcetime.help=Kuvvetin uygulanaca\u011f\u0131 sabit s\u00fcre. S\u0131n\u0131rlama olmamas\u0131 i\u00e7in 0 yap\u0131n.

tool.muscle.name=Kas
tool.muscle.desc=Kas denetimi olu\u015ftur
tool.muscle.left=Bir Kas ba\u011flant\u0131s\u0131 ba\u015flatmak i\u00e7in bir nesne se\u00e7
tool.muscle.left_1=Bir Kas ba\u011flant\u0131s\u0131 ile nesneyi ba\u011fla
tool.muscle.right=Vuru\u015f y\u00fczeyine dik bir Kas ba\u011flant\u0131s\u0131 olu\u015ftur
tool.muscle.reload=T\u00fcm Kas ba\u011flant\u0131lar\u0131n\u0131 kald\u0131r
tool.muscle.help=Kas denetimi, s\u00fcrekli geni\u015fleyen veya daralan bir \u00e7ubuktur.
tool.muscle.numpad=A\u00e7/Kapat
tool.muscle.length=Geni\u015fleme\:
tool.muscle.length.help=Kas\u0131n\u0131z\u0131n geni\u015flemesini veya daralmas\u0131n\u0131 istedi\u011finiz boyut.
tool.muscle.period=H\u0131z\:
tool.muscle.period.help=Kas denetiminizin ne kadar h\u0131zl\u0131 geni\u015flemesi veya daralmas\u0131 gerekti\u011fi.
tool.muscle.fixed=Sabitlendi
tool.muscle.fixed.help=Se\u00e7ili ise , ba\u011flant\u0131n\u0131z sabit olacak , d\u00f6n\u00fc\u015f yapamayacak.
tool.muscle.width=Geni\u015flik\:
tool.muscle.starton=Ba\u015flat
tool.muscle.starton.help=Se\u00e7ildi\u011fi takdirde kas olu\u015fturuldu\u011fu anda aktif hale getirilecektir.
tool.muscle.color=Renk\:

tool.pulley.name=Makara
tool.pulley.desc=Bir makara denetimi olu\u015ftur
tool.pulley.left=Bir Makara ba\u011flant\u0131s\u0131 ba\u015flatmak i\u00e7in bir nesne se\u00e7
tool.pulley.left_1=\u0130lk demir atma noktas\u0131 i\u00e7in bir d\u00fcnya konum se\u00e7in
tool.pulley.left_2=\u0130kinci demir atma noktas\u0131 i\u00e7in bir d\u00fcnya konumunu se\u00e7in
tool.pulley.left_3=Makara ba\u011flant\u0131s\u0131n\u0131 bitirmek i\u00e7in ikinci bir nesne se\u00e7
tool.pulley.reload=T\u00fcm Makara ba\u011flant\u0131lar\u0131n\u0131 kald\u0131r
tool.pulley.help=Makara, ortas\u0131ndan iki ayr\u0131 noktaya ba\u011flanm\u0131\u015f bir halat\u0131n serbest\u00e7e hareket etti\u011fi bir denetimdir.
tool.pulley.rigid=Sabit
tool.pulley.rigid.help=Se\u00e7ildi\u011finde halat kat\u0131 bir \u00e7ubuk gibi olur, ba\u011fl\u0131 nesneleri hem iter hem de \u00e7eker.
tool.pulley.width=Geni\u015flik\:
tool.pulley.color=Renk\:

tool.rope.name=Halat
tool.rope.desc=Bir halat olu\u015ftur
tool.rope.left=Bir Halat ba\u011flant\u0131s\u0131 i\u00e7in herhangi bir yere t\u0131kla
tool.rope.left_1=Halat ba\u011flant\u0131s\u0131n\u0131 bitirmek i\u00e7in herhangi bir yere t\u0131kla
tool.rope.right=Halat ba\u011flant\u0131s\u0131n\u0131 uzat
tool.rope.reload=T\u00fcm Halat ba\u011flant\u0131lar\u0131n\u0131 kald\u0131r
tool.rope.help=Hepimizin bildi\u011fi halat. \u0130ki nesneyi birbirine ba\u011flar. Ayn\u0131 zamanda duvara halatla yaz\u0131 yazabilir , resim \u00e7izebilirsiniz.
tool.rope.rigid=Sabit
tool.rope.rigid.help=Se\u00e7ildi\u011finde halat kat\u0131 bir \u00e7ubuk gibi olur, ba\u011fl\u0131 nesneleri hem iter hem de \u00e7eker.
tool.rope.width=Geni\u015flik\:
tool.rope.addlength=Fazladan uzunluk\:
tool.rope.addlength.help=Halat\u0131n gev\u015fek veya s\u0131k\u0131 olmas\u0131n\u0131 isterseniz , burdan ayarlayabilirsiniz.
tool.rope.color=Renk\:

ropematerial.rope=Halat
ropematerial.cable=Kablo
ropematerial.xbeam=X I\u015f\u0131n\u0131
ropematerial.laser=K\u0131rm\u0131z\u0131 Lazer
ropematerial.electric=Mavi Elektrik
ropematerial.physbeam=Fizik I\u015f\u0131n\u0131
ropematerial.hydra=Hidra

tool.slider.name=Kayd\u0131r\u0131c\u0131
tool.slider.desc=Bir kayd\u0131rma \u00e7ubu\u011fu olu\u015ftur
tool.slider.left=Slider k\u0131s\u0131tlama ba\u015flatmak i\u00e7in bir nesne se\u00e7in
tool.slider.left_1=Slider k\u0131s\u0131tlamas\u0131 ile nesneyi tak\u0131n
tool.slider.right=Isabet y\u00fczeyine dik bir Slider k\u0131s\u0131tlamas\u0131 olu\u015fturun
tool.slider.reload=B\u00fct\u00fcn kayd\u0131r\u0131c\u0131 kuvvetleri kald\u0131r\u0131n
tool.slider.help=Kayd\u0131r\u0131c\u0131, nesnenin sadece tek bir eksende hareket edebilmesini sa\u011flar. Kayarak a\u00e7\u0131lan bir kap\u0131 gibi.
tool.slider.width=Geni\u015flik\:
tool.slider.color=Renk\:

tool.weld.name=Sabitleme
tool.weld.desc=Bir \u015feyleri birbirine sabitle
tool.weld.left=Sabitleme ba\u011flant\u0131s\u0131 i\u00e7in bir nesne se\u00e7
tool.weld.left_1=Sabitleme ba\u011flant\u0131s\u0131 ile nesneyi sabitle
tool.weld.right=Kolay Sabitleme ba\u011flant\u0131s\u0131na ba\u015flamak i\u00e7in bir nesne se\u00e7
tool.weld.right_1=Sabitleme ba\u011flant\u0131s\u0131 ile nesneyi sabitle
tool.weld.right_2=Nesneyi yerle\u015ftirmeyi bitir
tool.weld.reload=T\u00fcm Sabitleme ba\u011flant\u0131lar\u0131n\u0131 kald\u0131r
tool.weld.help=Bir sabitleme iki nesneyi birbirlerine sabitler. Sa\u011f t\u0131klayarak kolay sabitlemeyi kullanabilirsiniz. Kolay sabitleme bir nesneyi di\u011fer nesnenin \u00fczerine yerle\u015ftirecektir.

tool.winch.name=Vin\u00e7
tool.winch.desc=Vin\u00e7 denetimi olu\u015ftur
tool.winch.left=Vin\u00e7 ba\u011flant\u0131s\u0131 i\u00e7in bir nesne se\u00e7
tool.winch.left_1=Vin\u00e7 ba\u011flant\u0131s\u0131 ile nesneyi tak
tool.winch.right=Vuru\u015f y\u00fczeyine dik bir Vin\u00e7 ba\u011flant\u0131s\u0131 olu\u015ftur
tool.winch.reload=T\u00fcm Vin\u00e7 ba\u011flant\u0131lar\u0131n\u0131 kald\u0131r
tool.winch.help=Vin\u00e7, uzay\u0131p k\u0131salabilen bir halatt\u0131r.
tool.winch.forward=Uzat
tool.winch.backward=K\u0131salt
tool.winch.fspeed=Uzatma H\u0131z\u0131\:
tool.winch.fspeed.help=Halat\u0131n ne kadar h\u0131zl\u0131 uzayaca\u011f\u0131.
tool.winch.bspeed=K\u0131salma H\u0131z\u0131\:
tool.winch.bspeed.help=Halat\u0131n ne kadar h\u0131zl\u0131 k\u0131salaca\u011f\u0131.
tool.winch.width=Geni\u015flik\:
tool.winch.color=Renk\:

tool.balloon.name=Balonlar
tool.balloon.desc=Balonlar olu\u015ftur\!
tool.balloon.left=Bir Balon tak veya g\u00fcncelle
tool.balloon.right=Halats\u0131z bir Balon olu\u015ftur
tool.balloon.help=Bir balon bir \u015feyleri yukar\u0131 \u00e7eker ya da a\u015fa\u011f\u0131.
tool.balloon.ropelength=Halat Uzunlu\u011fu\:
tool.balloon.force=Kuvvet\:
tool.balloon.force.help=Balon yukar\u0131ya ne kadar kuvvetle \u00e7ekilmeli. Balonu a\u015fa\u011f\u0131 \u00e7ekmek i\u00e7in negatif bir de\u011fere ayarlayabilirsiniz.
tool.balloon.model=Model\:
tool.balloon.color=Renk\:

tool.dynamite.name=Dinamit
tool.dynamite.desc=Dinamit olu\u015ftur
tool.dynamite.left=Bir Dinamit olu\u015ftur veya g\u00fcncelle
tool.dynamite.help=Patlayan patlay\u0131c\u0131 bir cihaz. Patlay\u0131c\u0131 kullanarak bir \u015feyleri patlatmak i\u00e7in ideal.
tool.dynamite.explode=Patlama
tool.dynamite.damage=Hasar\:
tool.dynamite.damage.help=Patlaman\u0131n ne kadar hasar verece\u011fi.
tool.dynamite.delay=Gecikme\:
tool.dynamite.delay.help=D\u00fc\u011fmeye bas\u0131lmas\u0131ndan patlamaya kadar ge\u00e7en s\u00fcre.
tool.dynamite.model=Model\:
tool.dynamite.remove=Patlad\u0131\u011f\u0131nda kald\u0131r

tool.hoverball.name=S\u00fcz\u00fclen Top
tool.hoverball.desc=S\u00fcz\u00fclen Toplar olu\u015ftur
tool.hoverball.left=Bir S\u00fcz\u00fclen Top olu\u015ftur veya g\u00fcncelle
tool.hoverball.help=S\u00fcz\u00fclen Top sizin komutlar\u0131n\u0131za g\u00f6re yukar\u0131 ve a\u015fa\u011f\u0131 hareket edecektir.
tool.hoverball.up=Yukar\u0131
tool.hoverball.down=A\u015fa\u011f\u0131
tool.hoverball.speed=H\u0131z\:
tool.hoverball.speed.help=Tu\u015fa bas\u0131ld\u0131\u011f\u0131nda s\u00fcz\u00fclen topun hareket edece\u011fi h\u0131z.
tool.hoverball.resistance=Diren\u00e7\:
tool.hoverball.resistance.help=Bu say\u0131 ne kadar y\u00fcksek olursa topun hareket etmesi o kadar zorla\u015f\u0131r ve bu da onun daha az sallanmas\u0131na neden olur.
tool.hoverball.strength=G\u00fc\u00e7\:
tool.hoverball.strength.help=E\u011fer top g\u00fc\u00e7l\u00fcyse a\u011f\u0131r nesneleri al\u00e7almadan ta\u015f\u0131mas\u0131 m\u00fcmk\u00fcn olacakt\u0131r.
tool.hoverball.model=Model\:

tool.nocollide.name=\u00c7arp\u0131\u015fma \u00d6nleyici
tool.nocollide.desc=\u0130ki nesnenin birbiriyle \u00e7arp\u0131\u015fmamas\u0131n\u0131 sa\u011fla
tool.nocollide.left=Bir \u00c7arp\u0131\u015fma \u00d6nleyici ba\u011flant\u0131ya ba\u015flamak i\u00e7in bir nesne se\u00e7
tool.nocollide.left_1=\u00c7arp\u0131\u015fma \u00d6nleyici ba\u011flant\u0131 uygulamak i\u00e7in bir nesne se\u00e7
tool.nocollide.right=Bir nesnenin d\u00fcnya d\u0131\u015f\u0131nda hi\u00e7bir \u015feyle \u00e7arp\u0131\u015fmamas\u0131n\u0131 sa\u011fla
tool.nocollide.reload=T\u00fcm \u00c7arp\u0131\u015fma \u00d6nleyici ba\u011flant\u0131lar\u0131 kald\u0131r

tool.remover.name=Silici
tool.remover.desc=Varl\u0131klar\u0131 kald\u0131r
tool.remover.left=Se\u00e7ili nesneyi kald\u0131r
tool.remover.right=Se\u00e7ili nesneyi ve ona ba\u011fl\u0131 olan t\u00fcm nesneleri kald\u0131r
tool.remover.reload=Se\u00e7ili nesne \u00fczerindeki t\u00fcm ba\u011flant\u0131lar\u0131 kald\u0131r

tool.thruster.name=\u0130tici
tool.thruster.desc=\u0130leriye veya geriye do\u011fru giden bir t\u00fcr roket
tool.thruster.left=Bir \u0130tici tak veya g\u00fcncelle
tool.thruster.model=Model\:
tool.thruster.effect=Efekt\:
tool.thruster.sound=Ses\:
tool.thruster.force=Kuvvet\:
tool.thruster.force.help=Bu uygulanan kuvvetin ne kadar fazla olaca\u011f\u0131n\u0131 belirler. Ne kadar fazla o kadar h\u0131zl\u0131.
tool.thruster.forward=\u0130leri
tool.thruster.back=Geri
tool.thruster.toggle=A\u00e7/Kapat
tool.thruster.toggle.help=Normalde iticiyi aktif tutmak i\u00e7in bir d\u00fc\u011fmeyi bas\u0131l\u0131 tutars\u0131n\u0131z. Bu etkinle\u015ftirildi\u011finde bir d\u00fc\u011fmeye basmak etkinle\u015ftirir, ard\u0131ndan tekrar basmak devre d\u0131\u015f\u0131 b\u0131rak\u0131r.
tool.thruster.collision=\u00c7arp\u0131\u015fmalar\u0131 a\u00e7
tool.thruster.damagable=Hasar ald\u0131\u011f\u0131nda etkinle\u015ftir

thrustereffect.none=Efekt yok
thrustereffect.flames=Alevler
thrustereffect.plasma=Plazma
thrustereffect.magic=B\u00fcy\u00fc
thrustereffect.rings=Halkalar
thrustereffect.smoke=Duman

thrustersounds.none=Hi\u00e7biri
thrustersounds.steam=Buhar
thrustersounds.zap=Elektrikli Zappy
thrustersounds.beam=Elektrik I\u015f\u0131n\u0131
thrustersounds.elevator=Asans\u00f6r
thrustersounds.energy=Enerji
thrustersounds.ring=Halka U\u011fultusu
thrustersounds.resonance=Rezonans
thrustersounds.dropship=\u00c7\u0131karma Gemisi
thrustersounds.machine=K\u00fc\u00e7\u00fck Makine

tool.lamp.name=Lambalar
tool.lamp.desc=G\u00f6lgeleri olu\u015fturan d\u00fc\u015fey \u0131\u015f\u0131k kayna\u011f\u0131
tool.lamp.left=Bir Lamba olu\u015ftur veya g\u00fcncelle
tool.lamp.right=Lamban\u0131n ayarlar\u0131n\u0131 kopyala
tool.lamp.fov=G\u00f6r\u00fc\u015f A\u00e7\u0131s\u0131\:
tool.lamp.distance=Mesafe\:
tool.lamp.brightness=Parlakl\u0131k\:
tool.lamp.color=Renk\:
tool.lamp.toggle=A\u00e7/Kapat
tool.lamp.model=Model\:
tool.lamp.key=Ge\u00e7i\u015f Tu\u015fu

lamptexture.default=Varsay\u0131lan
lamptexture.slit=Kesmek
lamptexture.circles=Daireler
lamptexture.window=Pencere
lamptexture.logo=Logo
lamptexture.gradient=Renk Ge\u00e7i\u015fi
lamptexture.bars=\u00c7ubuklar
lamptexture.techdemo=Teknik demo
lamptexture.soft=Yumu\u015fak
lamptexture.hard=Sert
lamptexture.caustics=I\u015f\u0131k k\u0131r\u0131lmas\u0131
lamptexture.square=Kare
lamptexture.camera=Kamera
lamptexture.view=G\u00f6r\u00fc\u015f A\u00e7\u0131s\u0131

tool.light.name=I\u015f\u0131k
tool.light.desc=Dinamik bir noktasal \u0131\u015f\u0131n\u0131m
tool.light.left=Lamba birle\u015ftir/g\u00fcncelle
tool.light.right=Halats\u0131z bir I\u015f\u0131k olu\u015ftur
tool.light.ropelength=Halat Uzunlu\u011fu\:
tool.light.color=I\u015f\u0131k Rengi\:
tool.light.brightness=Parlakl\u0131k\:
tool.light.size=Yar\u0131\u00e7ap\:
tool.light.toggle=A\u00e7/Kapat
tool.light.key=Ge\u00e7i\u015f Tu\u015fu
tool.light.noworld=D\u00fcnyay\u0131 Ayd\u0131nlatma
tool.light.nomodels=Modelleri Ayd\u0131nlatma

tool.wheel.name=Tekerlek
tool.wheel.desc=A\u00e7\u0131p kapatabilece\u011finiz bir tekerlek
tool.wheel.left=Bir tekerlek tak\u0131n
tool.wheel.right=Bir tekerle\u011fi yeni ayarlarla g\u00fcncelleyin
tool.wheel.use=Tekerlek y\u00f6n\u00fcn\u00fc de\u011fi\u015ftir
tool.wheel.forward=\u0130leri
tool.wheel.reverse=Geri
tool.wheel.model=Tekerlek Modeli\:
tool.wheel.torque=Tork\:
tool.wheel.forcelimit=Kuvvet S\u0131n\u0131r\u0131\:
tool.wheel.forcelimit.help=Ba\u011flant\u0131 bu s\u0131n\u0131ra ula\u015ft\u0131\u011f\u0131nda bozulacak.
tool.wheel.friction=S\u00fcrt\u00fcnme\:
tool.wheel.nocollide=Ba\u011fl\u0131 bir nesneyle \u00e7arp\u0131\u015ft\u0131rma
tool.wheel.toggle=Ge\u00e7i\u015f modu

tool.button.name=D\u00fc\u011fme
tool.button.desc=Bir tu\u015fa basmay\u0131 sim\u00fcle eden, basabilece\u011finiz bir d\u00fc\u011fme.
tool.button.left=Bir D\u00fc\u011fme tak veya g\u00fcncelle
tool.button.right=Bir D\u00fc\u011fme Olu\u015ftur
tool.button.model=D\u00fc\u011fme Modeli\:
tool.button.key=Simule etmek i\u00e7in tu\u015f
tool.button.text=Etiket\:
tool.button.toggle=Ge\u00e7i\u015f modu
tool.button.toggle.help=D\u00fc\u011fmeyi bas\u0131l\u0131 tutmaya gerek kalmadan, a\u00e7ma ve kapama aras\u0131nda ge\u00e7i\u015f yap\u0131labilecek.

tool.emitter.name=F\u0131\u015fk\u0131rt\u0131c\u0131
tool.emitter.desc=\u00c7e\u015fitli par\u00e7ac\u0131k efektleri olu\u015ftur
tool.emitter.left=Bir F\u0131\u015fk\u0131rt\u0131c\u0131 olu\u015ftur veya g\u00fcncelle
tool.emitter.right=Bir F\u0131\u015fk\u0131rt\u0131c\u0131 tak
tool.emitter.key=Ge\u00e7i\u015f Tu\u015fu
tool.emitter.delay=Gecikme\:
tool.emitter.toggle=A\u00e7/Kapat
tool.emitter.starton=Ba\u015flat
tool.emitter.scale=\u00d6l\u00e7ek\:
tool.emitter.scale.help=Efekt destekleniyorsa efekt \u00f6l\u00e7e\u011fi

effecttype.smoke=Kapsaml\u0131 duman
effecttype.sparks=K\u0131v\u0131lc\u0131mlar
effecttype.stunstick=Elektrikli Cop Darbesi
effecttype.manhack=Manhack K\u0131v\u0131lc\u0131mlar\u0131
effecttype.blood=Kan Spreyi
effecttype.strider=Striker Kan\u0131 Spreyi
effecttype.pistol=Tabanca Mermisi Kovan\u0131
effecttype.rifle=T\u00fcfek Mermisi Kovan\u0131
effecttype.shotgun=Pompal\u0131 T\u00fcfek Mermi Kovan\u0131
effecttype.cball_explode=Combine Topu K\u0131v\u0131lc\u0131mlar\u0131
effecttype.cball_bounce=Combine Topu Sekmesi
effecttype.thumperdust=Kum B\u00f6ce\u011fi Savar Tozu
effecttype.ar2impact=AR2 Darbesi
effecttype.ar2explosion=AR2 Patlamas\u0131
effecttype.explosion=Patlama
effecttype.helicoptermegabomb=Helikopter Bombas\u0131 Patlamas\u0131
effecttype.waterexplosion=Su Y\u00fczeyinde Patlama
effecttype.watersplash=Su S\u0131\u00e7ramas\u0131
effecttype.dirtywatersplash=Kirli Su S\u0131\u00e7ramas\u0131
effecttype.glassimpact=K\u0131r\u0131lm\u0131\u015f Cam
effecttype.bloodimpact=Kan izi
effecttype.muzzleeffect=Namlu Efekti

tool.faceposer.name=Y\u00fcz Pozcusu
tool.faceposer.desc=NPC'lerin ve Cesetlerin ifadelerini de\u011fi\u015ftir
tool.faceposer.left=Se\u00e7ilen ifadeyi uygula
tool.faceposer.right=Y\u00fcz Pozcusu ile manip\u00fcle etmek i\u00e7in se\u00e7in
tool.faceposer.randomize=Rastgele
tool.faceposer.scale=\u00d6l\u00e7e\u011fin esnekli\u011fi\:
tool.faceposer.scale.help=E\u011fer bunu y\u00fckse\u011fe ayarlarsan\u0131z y\u00fczde bozukluk olur. E\u011fer emin de\u011filseniz, 1 de b\u0131rak\u0131n\!
tool.faceposer.too_many_flexes=Bu modelde \u00e7ok fazla poz vericisi var. A\u015fa\u011f\u0131daki ayarlar d\u00fczenlenemez.

faceposer.clear=Kald\u0131r
faceposer.openeyes=G\u00f6zleri A\u00e7
faceposer.closeeyes=G\u00f6zleri Kapat
faceposer.angryeyebrows=K\u0131zg\u0131n Ka\u015flar
faceposer.normaleyebrows=Normal Ka\u015flar
faceposer.sorryeyebrows=\u00dczg\u00fcn Ka\u015flar
faceposer.grin=S\u0131r\u0131tma
faceposer.sad=\u00dczg\u00fcn
faceposer.smile=G\u00fcl\u00fcmseme

tool.finger.name=Parmak Pozcusu
tool.finger.desc=Bir NPC'nin veya Cesedin parmaklar\u0131n\u0131 oynat
tool.finger.left=Se\u00e7ilen ayarlar\u0131 uygula
tool.finger.right=Parmak Pozcusu ile manip\u00fcle etmek i\u00e7in se\u00e7in
tool.finger.restrict_axis=Ekseni s\u0131n\u0131rla
tool.finger.lefthand=Sol El
tool.finger.righthand=Sa\u011f El

tool.material.name=Materyal
tool.material.desc=Bir nesnenin malzemesini de\u011fi\u015ftirme
tool.material.help=Uygulamak i\u00e7in kaplama\:
tool.material.left=Bir nesneye materyal ekleyin
tool.material.right=Nesnenin malzemesini kopyala
tool.material.reload=Nesnenin malzemesini s\u0131f\u0131rla

tool.trails.name=\u0130zler
tool.trails.desc=Bir nesneye hareket izi ekle
tool.trails.left=Nesneye bir iz uygula
tool.trails.right=Bir nesnenin izini kald\u0131r
tool.trails.length=Uzunluk\:
tool.trails.startsize=Ba\u015flang\u0131\u00e7 Boyutu\:
tool.trails.endsize=Biti\u015f Boyutu\:
tool.trails.color=\u0130z Rengi\:

trail.plasma=Plazma
trail.tube=T\u00fcp
trail.electric=Elektrik
trail.smoke=Duman
trail.laser=Lazer
trail.physbeam=Fizik I\u015f\u0131n\u0131
trail.love=Kalpler
trail.lol=LOL
trail.beam001_blu=Mavi T\u00fcp
trail.beam001_red=K\u0131rm\u0131z\u0131 T\u00fcp
trail.beam001_white=Beyaz T\u00fcp
trail.arrowtrail_blu=Mavi Ok \u0130zi
trail.arrowtrail_red=K\u0131rm\u0131z\u0131 Ok \u0130zi
trail.repair_claw_trail_blue=Mavi Dalga
trail.repair_claw_trail_red=K\u0131rm\u0131z\u0131 Dalga
trail.australiumtrail_red=Avustralyum
trail.beam_generic01=Genel

tool.inflator.name=\u015ei\u015firme
tool.inflator.desc=Bir cesedi veya NPC'yi \u015fi\u015fir
tool.inflator.left=V\u00fccut b\u00f6l\u00fcm\u00fcn\u00fc \u015fi\u015fman yap
tool.inflator.right=V\u00fccut b\u00f6l\u00fcm\u00fcn\u00fc zay\u0131f yap
tool.inflator.reload=T\u00fcm v\u00fccut b\u00f6l\u00fcm\u00fcn\u00fc s\u0131f\u0131rla

tool.duplicator.name=Kopyalay\u0131c\u0131
tool.duplicator.desc=Garry's Mod da Kopyala ve Yap\u0131\u015ft\u0131r\!
tool.duplicator.left=Kopya yap\u0131\u015ft\u0131r
tool.duplicator.right=Mekanizma kopyala
tool.duplicator.showsaves=Kay\u0131tl\u0131 Kopyalar\u0131 G\u00f6ster

tool.creator.name=Olu\u015fturucu
tool.creator.desc=Genel bir olu\u015fturucu. Bir \u015feyler ortaya \u00e7\u0131kar\u0131r. T\u00fcm bilmeniz gereken bu.
tool.creator.left=Nesne olu\u015ftur

tool.physprop.name=Fiziksel \u00d6zellikler
tool.physprop.desc=Bir nesnenin fizi\u011fini de\u011fi\u015ftir
tool.physprop.gravity=Yer \u00c7ekimini Etkinle\u015ftir
tool.physprop.material=Kaplama\:
tool.physprop.left=Bir nesneye se\u00e7ilmi\u015f Fiziksel \u00d6zellikleri uygula

physprop.metalbouncy=Metal S\u0131\u00e7ramas\u0131
physprop.metal=Metal
physprop.dirt=Toprak
physprop.slime=Bal\u00e7\u0131k
physprop.wood=Ah\u015fap
physprop.glass=Cam
physprop.concrete=Beton
physprop.ice=Buz
physprop.rubber=Lastik
physprop.paper=Ka\u011f\u0131t
physprop.flesh=Et
physprop.superice=S\u00fcper Buz
physprop.superbouncy=S\u00fcper Sekme

tool.eyeposer.name=G\u00f6z Pozcusu
tool.eyeposer.desc=NPC'lerin ve Cesetlerin g\u00f6z y\u00f6n\u00fcn\u00fc de\u011fi\u015ftir
tool.eyeposer.left=G\u00f6zlerin belirli bir noktaya bakmas\u0131n\u0131 sa\u011flay\u0131n
tool.eyeposer.left_use=G\u00f6zlerin sana bakmas\u0131n\u0131 sa\u011fla
tool.eyeposer.right=Alet kontrol panelini kullanarak g\u00f6z konumunu ayarla
tool.eyeposer.reload=G\u00f6z konumunu s\u0131f\u0131rla
tool.eyeposer.strabismus=\u015ea\u015f\u0131l\u0131k\:
tool.eyeposer.size_eyes=T\u00fcm g\u00f6zlerin boyutu\:
tool.eyeposer.size_eyes.help=Bu, t\u00fcm cesetleri ve NPC'leri etkileyen genel bir ayard\u0131r. S\u0131f\u0131rlamak i\u00e7in fare tekerle\u011fine t\u0131kla.

tool.camera.name=Kamera
tool.camera.desc=Kameralar\u0131 yerle\u015ftir
tool.camera.left=Kamera Yerle\u015ftir
tool.camera.right=Bir izleme kameras\u0131 yerle\u015ftirin
tool.camera.static=Sabit Kamera
tool.camera.static.help=Kameray\u0131 hareket ettirilemez yapar.
tool.camera.key=Kamera Tu\u015fu

tool.colour.name=Renk
tool.colour.desc=Varl\u0131\u011f\u0131 tekrar renklendir
tool.colour.left=Bir nesneye renk uygula
tool.colour.right=Bir nesnenin rengini kopyala
tool.colour.reload=Bir nesnenin rengini s\u0131f\u0131rla
tool.colour.color=Renk\:
tool.colour.mode=\u0130\u015fleme Bi\u00e7imi\:
tool.colour.fx=FX \u0130\u015fleme\:

rendermode.normal=Normal
rendermode.glow=Parlak
rendermode.worldglow=D\u00fcnya Parlakl\u0131\u011f\u0131
rendermode.transadd=\u015eeffaf - Ekle
rendermode.transalpha=\u015eeffaf - Alfa
rendermode.transcolor=\u015eeffaf - Renk
rendermode.transtexture=\u015eeffaf - Kaplama
rendermode.transalphaadd=\u015eeffaf - Alfa Ekle

renderfx.none=Hi\u00e7biri
renderfx.pulseslow=Yava\u015f Tempo
renderfx.pulsefast=H\u0131zl\u0131 Tempo
renderfx.pulseslowwide=Yava\u015f Geni\u015f Darbe
renderfx.pulsefastwide=H\u0131zl\u0131 Geni\u015f Darbe
renderfx.fadeslow=Yava\u015f Gizle
renderfx.fadefast=H\u0131zl\u0131 Gizle
renderfx.solidslow=Yava\u015f Maddele\u015ftir
renderfx.solidfast=H\u0131zl\u0131 Maddele\u015ftir
renderfx.strobeslow=Yava\u015f Fla\u015f\u00f6r
renderfx.strobefast=H\u0131zl\u0131 Fla\u015f\u00f6r
renderfx.strobefaster=Daha H\u0131zl\u0131 Fla\u015f\u00f6r
renderfx.flickerslow=Yava\u015f Titreme
renderfx.flickerfast=H\u0131zl\u0131 Titreme
renderfx.distort=Boz
renderfx.hologram=Hologram
renderfx.pulsefastwider=Daha Geni\u015f H\u0131zl\u0131 Darbe

tool.paint.name=Boya
tool.paint.desc=D\u00fcnyay\u0131 \u00e7\u0131kartmalar ile boya
tool.paint.texture=Kaplama
tool.paint.left=H\u0131zl\u0131 at\u0131\u015f h\u0131z\u0131yla \u00e7\u0131kartma boyay\u0131n
tool.paint.right=Yava\u015f at\u0131\u015f h\u0131z\u0131yla \u00e7\u0131kartma boyay\u0131n
tool.paint.reload=Bir nesneden \u00e7\u0131kartmalar\u0131 temizleyin

tool.leafblower.name=Yaprak Toplama Makinesi
tool.leafblower.desc=Bu alet Garry's Mod'un en \u00f6nemli y\u00f6n\u00fcd\u00fcr
tool.leafblower.0=Patlatmak i\u00e7in sol t\u0131klay\u0131n
