
drive=Vozi
remove=Ukloni
ignite=Zapali
extinguish=Ugasiti
stop_editing_bones=Zaustavi ure\u0111ivanje kostiju
edit_bones=Uredi kosti
collision_on=Omogu\u0107i sudaranje
collision_off=Onemogu\u0107i sudaranje
gravity=Gravitacija
biggify=Pove\u0107aj
smallify=Smanjiti
bodygroups=Grupe tijela
skin=Ko\u017ea
makepersistent=U\u010dini ustrajnim
stoppersisting=Prestanite ustrajati
makestatue=Napravi kip
unstatue=Od-kipi
keepupright=Dr\u017ei uspravno
keepupright_stop=Prestani dr\u017eati uspravno
control_with_motion_sensor=Upravljanje senzorom kretanja

entedit=Uredi svojstva..
entedit.on=Uklju\u010deno
entedit.enabled=Omogu\u0107i
entedit.general=Op\u0107enito
entedit.advanced=Napredno

#Menu bar
menubar.drawing=Crtanje

menubar.drawing.physgun_halo=Nacrtaj Halog
menubar.drawing.physgun_beam=Nacrtajte snopove fizi\u010dke opreme

menubar.drawing.hud=Nacrtaj HUD
menubar.drawing.freeze=Nacrtajte efekte zamrzavanja
menubar.drawing.unfreeze=Nacrtajte efekte odmrzavanja
menubar.drawing.cameras=Crtanje kamera
menubar.drawing.thrusters=Nacrtajte potisnike
menubar.drawing.toolhelp=Crtanje Toolgun pomo\u0107i
menubar.drawing.toolui=Efekti alata za crtanje ili korisni\u010dko su\u010delje
menubar.drawing.effect_rings=Nacrtajte efektne prstenove
menubar.drawing.spawn_effect=Crtanje efekta mrijesta
menubar.drawing.world_tooltips=Nacrtajte svjetske opise alata

menubar.drawing.shadows=Nacrtaj sjene
menubar.drawing.detailprops=Nacrtajte detalje rekvizita

menubar.drawing.showfps=Prika\u017ei FPS
menubar.drawing.minecraftify=Minecraftify
menubar.drawing.wireframe=\u017di\u010dani okvir
menubar.cheatstip=Zahtijeva sv_cheats da bi funkcionirao\!

menubar.drawing.hints=Savjeti

menubar.npcs=Botovi

menubar.npcs.disableai=Isklju\u0107i razmi\u0161ljanje
menubar.npcs.ignoreplayers=Ignoriraj igra\u010de
menubar.npcs.keepcorpses=Zadr\u017ei le\u0161
menubar.npcs.autoplayersquad=Pridru\u017eite se igra\u010dkom sastavu
menubar.npcs.weapon=Nadja\u010davanje oru\u017eja

menubar.npcs.noweapon=Ni\u0161ta
menubar.npcs.defaultweapon=Zadano oru\u017eje

menubar.server=poslu\u017eitelj
menubar.host_only=Zahtijeva biti doma\u0107in poslu\u017eitelja\!
physcannon_mega_enabled=Omogu\u0107i supercharged Gravity Gun
