
resume_game=Nastavi Igru
new_game=Zapo\u010dni Novu Igru
find_mp_game=Prona\u0111i multiplayer igru
disconnect=Odspoji se
options=Opcije
quit=Iza\u0111i
addons=Dodaci
saves=Spremljeno

back_to_game=Povratak u igru
back_to_main_menu=Povratak na glavni izbornik
start_game=Zapo\u010dni igru
mountable_games=Igre koje se mogu montirati
games=Igre
problems=Problemi
game_not_owned=Nije u vlasni\u0161tvu
game_not_installed=Nije instalirano

publish_to_workshop=Objavi u Radionicu
steam_workshop=Steam Radionica
manage_addons=Upravljaj Dodatcima
mounted_games=Priklju\u010dene Igre
news=Novosti
god_mode=God Mode
noclip=Letenje
render_video=Sastavi video

allow_noclip=Dozvoli noclip
allow_god_mode=Svi imaju God mode
enable_weapons=Daj oru\u017eje na po\u010detku
players_damage_players=Dozvoli PvP
bone_manipulate_npcs=Manipuliraj botovima kosti
bone_manipulate_players=Manipuliraj igra\u010dima kosti
bone_manipulate_others=Manipuliraj drugima kosti
limit_physgun=Ograni\u010dite Physics Gun

persistent_mode_menu=Datoteka trajnosti\: (prazno \= onemogu\u0107eno)
persistent_mode=Persistence Mode\:
persistent_mode.help=Ako nije prazan, omogu\u0107uje opciju 'U\u010dini postojanim' kada desnom tipkom mi\u0161a kliknete rekvizite dok dr\u017eite C, omogu\u0107uju\u0107i vam da ih spremate u razli\u010ditim sesijama. Promjena naziva datoteke spremit \u0107e postoje\u0107e trajne rekvizite, o\u010distiti cijelu kartu i u\u010ditati rekvizite iz zadane datoteke ako postoji.
max_props=Najvi\u0161e objekata\:
max_sents=Maks. skriptiranih objekata\:
max_cameras=Maks. kamere\:
max_ragdolls=Najvi\u0161e lutki\:
max_vehicles=Najvi\u0161e vozila\:
max_effects=Maksimalan br. Efekta\:\n
max_balloons=Najvi\u0161e balona\:
max_npcs=Najvi\u0161e botova\:
max_entities=Najvi\u0161e entiteta\:
max_dynamite=Najvi\u0161e dinamita\:
max_lamps=Najvi\u0161e lampi\:
max_lights=Najvi\u0161e svjetla\:
max_wheels=Najvi\u0161e kota\u010da\:
max_thrusters=Maksimalno pogurnika\:
max_hoverballs=Najvi\u0161e lete\u0107ih lopti\:
max_buttons=Najvi\u0161e tipki\:
max_emitters=Najvi\u0161e oda\u0161ilja\u010da\:
max_weapons=Najvi\u0161e oru\u017eja\:
gmod_maxammo=Max streljivo\:
max_constraints=Max Invisible Constraints\:
max_ropeconstraints=Max Rope Constraints\:
gmod_suit=Omogu\u0107ite HEV odijelo
realistic_falldamage=Omogu\u0107ite realnu \u0161tetu pri padu

lan_server=Lokalni Server
p2p_server=Peer-to-Peer
p2p_server_friendsonly=Peer-to-Peer\: samo prijatelji
server_name=Ime poslu\u017eitelja\:
server_password=Lozinka servera\:
maxplayers_1=Jedan igra\u010d
maxplayers_2=2 igra\u010da
maxplayers_4=4 igra\u010da
maxplayers_8=8 igra\u010da
maxplayers_16=16 igra\u010da
maxplayers_32=32 igra\u010da
maxplayers_64=4 igra\u010da
maxplayers_128=128 igra\u010da
newgame_map=Karta
newgame_maps=Karte
searchbar_placeholer=Pretra\u017eivaje
searchbar_placeholder=Pretra\u017eivaje

errors.something=Ne\u0161to stvara pogre\u0161ke skripte
errors.addon=Dodatak "%s" stvara pogre\u0161ke, detalje potra\u017eite u konzoli
errors.something_p=Ne\u0161to stvara pogre\u0161ke u skripti, provjerite izbornik Problemi za detalje
errors.addon_p=Dodatak "%s" stvara pogre\u0161ke, provjerite izbornik Problemi za detalje

problems.generic_lua_error=\u010cini se da ste nai\u0161li na neke Lua gre\u0161ke.  Nismo mogli shvatiti odakle dolaze.
problems.addon_lua_error=\u010cini se da dodatak '%s' stvara Lua pogre\u0161ke.\n Mo\u017eete deinstalirati dodatak kako bi pogre\u0161ke nestale.\n Tako\u0111er biste trebali prijaviti pogre\u0161ku(e) autoru dodatka kako bi se mogle popraviti.
problems.workshop_lua_error=\u010cini se da dodatak '%s' stvara Lua pogre\u0161ke.\n Mo\u017eete deinstalirati ili onemogu\u0107iti dodatak kako bi pogre\u0161ke nestale.\n Tako\u0111er biste trebali prijaviti pogre\u0161ku(e) autoru dodatka (na njegovoj stranici Steam Workshop) kako bi se mogle popraviti.
problems.found=Utvrdili smo neke probleme s va\u0161om igrom, molimo provjerite izbornik Problemi za detalje
problems.open_on_workshop=Otvoreno na Radionici
problems.uninstall=Deinstaliraj
problems.disable=Onemogu\u0107i
problems.lua_errors=Lua gre\u0161ke
problems.no_lua_errors=Za sada nema prijavljenih pogre\u0161aka Lua
problems.problems=Problemi
problems.no_problems=Za sada nema problema za prijavu
problems.quick_fix=Brzi popravak
problems.no_quick_fix=Nema dostupnih brzih rje\u0161enja
problems.quick_nofix_ingame=Brzi popravak nije dostupan tijekom igre

problem_grp.other=Drugo
problem_grp.config=Konfiguracija
problem_grp.hardware=Hardver
problem_grp.addons=Dodaci

problem.mat_hdr_level=Osvjetljenje visokog dinami\u010dkog raspona (HDR) je onemogu\u0107eno.  Odre\u0111ene karte ne\u0107e imati osvjetljenje.
problem.mat_bumpmap=Bumpmapping je isklju\u010den.  Odre\u0111eni modeli izgledat \u0107e neto\u010dno.
problem.mat_specular=Zrcalne refleksije su isklju\u010dene.  Odre\u0111eni modeli izgledat \u0107e neto\u010dno.
problem.voice_fadeouttime=Va\u0161a postavka "voice_fadeouttime" postavljena je na nestandardnu \u200b\u200bvrijednost.  Na glasovni chat to mo\u017ee negativno utjecati.
problem.mat_viewportscale=Va\u0161a postavka 'mat_viewportscale' postavljena je na malu vrijednost. Igra se mo\u017eda ne\u0107e mo\u0107i igrati.
problem.cl_speeds=Va\u0161e postavke 'cl_forwardspeed', 'cl_sidespeed' ili 'cl_backspeed' pogre\u0161no su konfigurirane, \u0161to mo\u017ee negativno utjecati na kretanje va\u0161eg igra\u010da ili opciju Drive u Sandboxu.
problem.screen_res=\u010cini se da je va\u0161a razlu\u010divost zaslona ispod preporu\u010dene veli\u010dine.  Mo\u017eda \u0107ete htjeti odabrati ispravnu razlu\u010divost zaslona za svoj monitor u video opcijama za bolje iskustvo.
problem.mat_dxlevel=Va\u0161a DirectX razina postavljena je na nepodr\u017eanu vrijednost '%i'.  To mo\u017ee uzrokovati nestabilnost i ozbiljne grafi\u010dke probleme.
problem.missing_addon_file=\u010cini se da dodatak '%s' nije uspio preuzeti ili mu na neki drugi na\u010din nedostaju datoteke.  Provjerite imate li dovoljno prostora na disku, a zatim provjerite integritet datoteka igre putem Steama kako biste rije\u0161ili problem.
problem.menu_cleanupgmas=Prona\u0161li smo neke neiskori\u0161tene datoteke dodataka.  Preporu\u010da se njihovo brisanje radi u\u0161tede prostora na disku.
problem.gmod_mcore_test=Napomena\: Vi\u0161ejezgreno renderiranje je omogu\u0107eno.  Ova zna\u010dajka je u tijeku i mo\u017ee uzrokovati probleme sa stabilno\u0161\u0107u.  Ova je zna\u010dajka automatski omogu\u0107ena na bilo kojoj beta grani.
problem.addon_download_failed=Nije uspjelo preuzimanje dodatka '%s'\: %s.\n\n Provjerite odjeljak Steam Downloads i provjerite nema li pogre\u0161aka.
problem.addon_conflict=Dodatak '%s' vjerojatno je u sukobu s dodatkom '%s' jer oba imaju sljede\u0107e datoteke\:\n\n%s

problem.no_hdr=Va\u0161 GPU ne podr\u017eava osvjetljenje visokog dinami\u010dkog raspona (HDR).  Odre\u0111ene karte ne\u0107e imati osvjetljenje.
problem.no_ps14=Va\u0161 GPU ne podr\u017eava Pixel Shadere 1.4.  O\u010dekujte ozbiljne grafi\u010dke probleme.
problem.no_ps20=Va\u0161 GPU ne podr\u017eava Pixel Shadere 2.0.  O\u010dekujte grafi\u010dke probleme.
problem.no_vs20=Va\u0161 GPU ne podr\u017eava Vertex Shadere 2.0.  O\u010dekujte grafi\u010dke probleme.


permissions.title=Dozvole
permissions.none=Do sada nisu dodijeljene nikakve dozvole niti jednom poslu\u017eitelju.
permission.title=Zahtjev za dopu\u0161tenje
permission.text=Poslu\u017eitelj je zatra\u017eio sljede\u0107e dopu\u0161tenje\:

permission.connect=Spojiti
permission.connect.help=Omogu\u0107uje poslu\u017eitelju da vas pove\u017ee s drugim poslu\u017eiteljem.
permission.voicerecord=Glasovni razgovor
permission.voicerecord.help=Omogu\u0107uje poslu\u017eitelju da na silu uklju\u010di ili isklju\u010di va\u0161 glasovni prijenos, kao da dr\u017eite gumb za glasovni chat.
permission.motionsensor=Kamera sa senzorom pokreta
permission.motionsensor.help=Omogu\u0107uje poslu\u017eitelju pregled feedova kamere s kamere senzora pokreta, ako je ona priklju\u010dena.
permission.main_menu_blocked=You can force open the main menu by holding Shift and then pressing the Escape key.

refresh=Osvje\u017ei
server_list=Popis poslu\u017eitelja
server_name_header=Ime poslu\u017eitelja
server_ping=Ping
server_players=Igra\u010di
server_mapname=Ime karte
server_ranking=Rang
server_lastvisit=Last Visit\:
join_a_server=odaberite poslu\u017eitelj za spajanje s donjeg popisa
return_to_gamemodes=vrati se na modove
servers_internet=Internet
servers_local=Lokalna Mre\u017ea
servers_history=Povijest
servers_favorites=Favoriti
servers_refresh=Osvje\u017ei listu
servers_stoprefresh=Zaustavi osvje\u017eavanje
servers_gamemodes=Modovi igre
servers_gamemodes.subtitle=Odaberi mod iz liste
servers_install_gamemode=Instaliraj mod
servers_join_server=Pridru\u017eite se serveru
servers_join_server_full=Server je pun
legacy_browser=Stari preglednik
playerlist_name=Ime
playerlist_score=Bodovi
playerlist_time=Vrijeme
servers_servers=poslu\u017eitelji
servers_server=server
servers_players_on=igra\u010di na
servers_player_on=igra\u010di na
servers_servercount=ukupno poslu\u017eitelj(i).
servers_gmcount=na\u010din(i) igre ukupno
favorite_this_server=Dodaj ovaj poslu\u017eitelj u favorite
unfavorite_this_server=Ukloni ovaj poslu\u017eitelj iz favorita

gmsort_players=Broj igra\u010da
gmsort_servers=Broj servera
gmsort_name=Gamemode ime
gmsearch_placeholder=Pretra\u017ei gamemodove
svsearch_placeholder=Pretra\u017ei mape ili servere
svfltr_not_full=Sakrij pune servere
svfltr_has_players=Sakrij prazne servere
svfltr_no_password=Sakrij
svfltr_ply_limit=Dozvoljeni limit igra\u010da\:
svfltr_ping_limit=Doyvoljeni limit ping-a\:
sv_join_if_not_full=Pridru\u017eite se kad niste puni

gmfltr_hide_rp=Roleplay
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=Drugo
gmfltr_hide_none=Nekategorisano

installed=Instalirano
gamemodes=Modovi igre
maps=Karte
weapons=Oru\u017eja
model=Modeli
effects=Efekti
npcs=Botovi
tools=Alati
vehicles=Vozila
open_workshop=Otvori radionicu
local=Lokalno
published=Objavljeno
popular=Popularno
latest=Najnovije
videos_folder=Otvori mapu s videozapisima
other=Drugo
all=sve
none=ni\u0161ta
enable_addons=Omogu\u0107i\:
order_addons_by=Poredaj po\:
title=titula
created=Kreirano
update=a\u017eurirano

saves.loading=Hvatanje Save Liste..
saves.none=Nisu prona\u0111eni\!
saves.noneonmap=Nema spremljenih igara na\u0111enih (na ovoj mapi)
saves.local=Moji spasovi
saves.local.subtitle=Spremi\u0161ta koja su pohranjena na va\u0161em lokalnom tvrdom disku
saves.popular=Najbolje ocijenjeno
saves.popular.subtitle=Najpopularnija spremanja na Workshop
saves.trending=Trenutno Popularno
saves.trending.subtitle=Trenutno popularno sprema na Workshop
saves.latest=Najnoviji dodaci
saves.latest.subtitle=Posljednja spremanja prenesena u Workshop
saves.friends=Uploads od prijatelja
saves.friends.subtitle=Spremi\u0161ta koja su va\u0161i prijatelji prenijeli na radionicu
saves.mine=Moji prijenosi
saves.mine.subtitle=Sprema koje ste prenijeli u radionicu
saves.followed=Pratim
saves.followed.subtitle=Najnovija spremanja va\u0161ih omiljenih kreatora radionice
saves.favorite=Favoriti
saves.favorite.subtitle=Va\u0161a omiljena sprema
saves.openfolder=Otvori mapu Spremi
saves.load=u\u010ditaj
saves.publish=objavi
saves.delete=obrisati
saves.commentandrate=komentiraj/ocijeni
saves.subscribed_ugc=Pretpla\u0107en
saves.subscribed_ugc.subtitle=Sprema na koju ste pretpla\u0107eni
saves.scenes=Scene
saves.machines=Strojevi
saves.courses=Te\u010dajevi
saves.buildings=Gra\u0111evine
saves.others=Drugi
save.savegame=Sa\u010duvaj igru

ugc.install=instaliraj
ugc.uninstall=deinstaliraj
ugc.subscribe=pretplatite se
ugc.unsubscribe=odjaviti se
ugc.delete=obrisati
ugc.publish=objavi

ugc.downloadingX=Preuzimanje "%s"
ugc.extractingX=Izdvajanje "%s"
ugc.addonXofY=Dodatak %i od %i
ugc.XofY=%i od %i
ugc.XoutofY=%s od %s
ugc.mounting=Montiranje sadr\u017eaja Radionice, molimo pri\u010dekajte...
ugc.fetching=Dohva\u0107anje Pretplata...
ugc.disabled=Sadr\u017eaj radionice je onemogu\u0107en je -noworkshop opcijom pokretanja

demos=Demonstracija
demos.local=Moje demos
demos.local.subtitle=Demo snimke koje su spremljen na va\u0161 lokalni tvrdi disk
demos.popular=Najbolje ocijenjeno
demos.popular.subtitle=Najpopularnije demo snimke u Radionici
demos.trending=Trenutno Popularno
demos.trending.subtitle=Trenutno popularna demo snimka u Radionici
demos.latest=Najnoviji dodaci
demos.latest.subtitle=Zadnje demo snimke objavljene u Radionici
demos.friends=Uploads od prijatelja
demos.friends.subtitle=Demo snimke koje su va\u0161i prijatelji u\u010ditali na radionicu
demos.mine=Moji prijenosi
demos.mine.subtitle=Demo snimke koje ste prenijeli na radionicu
demos.loading=Dohva\u0107anje demo popisa..
demos.none=Nisu prona\u0111ene demonstracije\!
demos.openfolder=Otvorite mapu Demos
demos.play=igraj
demos.record=snimi
demos.publish=objavi
demos.delete=obrisati
demos.video=izradi videozapis
demos.subscribed_ugc=Pretpla\u0107en
demos.subscribed_ugc.subtitle=Demo verzije na koje ste pretpla\u0107eni
demos.followed=Pratim
demos.followed.subtitle=Najnovije demonstracije va\u0161ih omiljenih kreatora Workshopa
demos.favorite=Favoriti
demos.favorite.subtitle=Va\u0161i omiljeni demo snimci

addons.subscribed=Pretpla\u0107en
addons.subscribed.subtitle=Dodatci na koje ste pretpla\u0107eni
addons.gamemode=Modovi igre
addons.gamemode.subtitle=Za\u0161to ne probati ne\u0161to druga\u010dije \:)
addons.map=Karte
addons.map.subtitle=Puno i puno i puno mapa
addons.model=Modeli
addons.model.subtitle=Model za svaku priliku
addons.weapon=Oru\u017eja
addons.weapon.subtitle=Divna oru\u017eja
addons.tool=Alati
addons.tool.subtitle=Gdje t' je alat?
addons.npc=Botovi
addons.npc.subtitle=Likovi koji se ne mogu igrati (NPC), umjetna inteligencija
addons.effects=Efekti
addons.effects.subtitle=Dim, eksplozije i glasni zvukovi
addons.entity=Entiteti
addons.entity.subtitle=Objekti slatke inspiracije\!
addons.vehicle=Vozila
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends=Uploads od prijatelja
addons.friends.subtitle=\u0160to su tvoji prijatelji izra\u0111ivali?
addons.mine=Moji prijenosi
addons.mine.subtitle=Evo popisa stvari koje ste objavili\!
addons.openworkshop=Otvori radionicu
addons.trending=Popularno
addons.trending.subtitle=Trenutno popularni dodaci u Workshopu
addons.popular=Najbolje ocijenjeno
addons.popular.subtitle=Najpopularniji dodaci u Workshopu
addons.latest=Najnoviji dodaci
addons.latest.subtitle=Najnoviji dodaci preneseni na Radionicu
addons.followed=Pratim
addons.followed.subtitle=Najnoviji dodaci va\u0161ih omiljenih kreatora Workshopa
addons.favorite=Favoriti
addons.favorite.subtitle=Va\u0161i omiljeni dodaci

addons.loading=Dohva\u0107anje popisa...
addons.none=Nije prona\u0111eno\!
addons.disabled=Dodaci za radionicu su onemogu\u0107eni opcijom pokretanja -noworkshop\!

addons.disableall=Onesposobi Sve
addons.disableall.warning=Spremate se onemogu\u0107iti sve va\u0161e trenutno pretpla\u0107ene stavke radionice.
addons.enableall=Osposobi Sve
addons.enableall.warning=Spremate se omogu\u0107iti sve svoje trenutno pretpla\u0107ene stavke radionice.
addons.uninstallall=Izbri\u0161i Sve
addons.uninstallall.warning=Spremate se odjaviti pretplatu na sve svoje trenutno pretpla\u0107ene predmete radionice.
addons.disable_selected=Onemogu\u0107i Odabrano
addons.disable_selected.warning=Spremate se onemogu\u0107iti sve trenutno odabrane stavke radionice.
addons.enable_selected=Omogu\u0107i Odabrano
addons.enable_selected.warning=Spremate se omogu\u0107iti sve trenutno odabrane stavke radionice.
addons.uninstall_selected=Deinstaliraj odabrano
addons.uninstall_selected.warning=Spremate se odjaviti pretplatu na sve svoje trenutno odabrane predmete radionice.
addons.warning=Upozorenje\!
addons.cannotundo=Ovaj je postupak nepovratan\!
addons.addon_depends=Ovaj dodatak ovisi o sljede\u0107im dodacima koje biste tako\u0111er trebali instalirati\:

addons.total_subscriptions=Preplate\:
addons.total_selected=Odabran\:

addons.confirm=Potvrditi
addons.cancel=Otka\u017ei
addons.create_preset=Kreiraj Nacrt
addons.load_preset=U\u010ditaj Nacrt\n
addons.import_preset=Uvoz unaprijed postavljenih postavki
addons.copy_preset=Kopiraj unaprijed postavljeno u me\u0111uspremnik
addons.delete_preset=Izbri\u0161i Nacrt
addons.preset_source=URL do zbirke radionica ili kopirane unaprijed postavljene postavke
addons.import_preset_err=Nije mogu\u0107e uvesti unaprijed postavljeno\! Provjerite je li format to\u010dan\!
addons.import_preset_notcollection=Nije mogu\u0107e uvesti unaprijed postavljeno\! Kolekcija Steam Workshop nema stavki?
addons.delete_preset_warn=Jeste li sigurni da \u017eelite izbrisati ovu unaprijed postavljenu postavku?
addons.filter_by=Filtriraj po\:
addons.sort_by=Sortiraj po\:
addons.filter_preset=Filter...

addons.unselectall=Poni\u0161ti odabir svega
addons.selectall=Odaberi sve
addons.selectpage=Odaberite stranicu
addons.search=Pretra\u017eite pretplate
addons.enabled_only=Samo omogu\u0107eno
addons.disabled_only=Samo onemogu\u0107eno
addons.name=Ime
addons.size=Veli\u010dina
addons.update_date=Datum a\u017euriranja
addons.sub_date=Datum pretplate

addons.preset_new_action=\u0160to u\u010diniti s dodacima koji nisu u presetu?
addons.action_nothing=Ne \u010dinite ni\u0161ta
addons.action_enable=Postavite Omogu\u0107eno
addons.action_disable=Postavite Onemogu\u0107eno
addons.preset_name_placeholder=Unaprijed postavljeni naziv
addons.preset_name=Ime\:
addons.preset_enabled=Omogu\u0107eno\:
addons.preset_disabled=Onemogu\u0107eno\:
addons.preset_save_enabled=Spremi trenutno omogu\u0107ene dodatke
addons.preset_save_disabled=Spremi trenutno onemogu\u0107ene dodatke
addons.preset_resub_missing=Instalirajte dodatke koji vi\u0161e nisu instalirani

addon.enable=omogu\u0107iti
addon.disable=onemogu\u0107iti
addon.subscribe=instaliraj
addon.unsubscribe=deinstaliraj

dupes=Dupes
dupes.popular=Najbolje ocijenjeno
dupes.popular.subtitle=Najpopularniji dupe na Workshopu
dupes.trending=Trenutno Popularno
dupes.trending.subtitle=Trenuta\u010dno popularni dupe na Workshopu
dupes.latest=Najnoviji dodaci
dupes.latest.subtitle=Najnovije prevare prenesene na Radionicu
dupes.friends=Uploads od prijatelja
dupes.friends.subtitle=Dupe koje su va\u0161i prijatelji u\u010ditali na radionicu
dupes.mine=Moji prijenosi
dupes.mine.subtitle=Dupe koje ste u\u010ditali u radionicu
dupes.local=Moje Dupes
dupes.local.subtitle=Dupe koji su pohranjeni na va\u0161em lokalnom tvrdom disku
dupes.followed=Pratim
dupes.followed.subtitle=Najnovije prevare va\u0161ih omiljenih kreatora Radionice
dupes.favorite=Favoriti
dupes.favorite.subtitle=Va\u0161i omiljeni varalice
dupes.savedupe=Spremi Dupe
dupes.none=Nema prona\u0111enih prevara\!
dupes.loading=U\u010ditavanje..
dupes.arm=postaviti
dupes.delete=obrisati
dupes.publish=objavi
dupes.commentandrate=komentiraj/ocijeni
dupes.posed=Poziranje
dupes.scenes=Scene
dupes.machines=Strojevi
dupes.vehicles=Vozila
dupes.buildings=Gra\u0111evine
dupes.others=Drugi
dupes.subscribed_ugc=Pretpla\u0107en
dupes.subscribed_ugc.subtitle=Dupe na koje ste pretpla\u0107eni
dupes.openfolder=Otvorite mapu Dupes

motionsensor.showcolor=Prika\u017ei okvir videozapisa
motionsensor.colorpos=Lokacija videa\:
motionsensor.showcolor.topleft=Gore lijevo
motionsensor.showcolor.topright=Gore desno
motionsensor.showcolor.bottomleft=Dolje lijevo
motionsensor.showcolor.bottomright=Dolje desno
motionsensor.colorsize=Veli\u010dina videa\:
motionsensor.colorsize.small=Malo
motionsensor.colorsize.medium=Srednje
motionsensor.colorsize.large=Puno

askconnect.loading=U\u010ditavanje podataka o serveru...
askconnect.no_response=Server nije uspio odgovoriti\!
askconnect.title=\u017delite li se spojiti na ovaj poslu\u017eitelj?
askconnect.text=Poslu\u017eitelj na kojem igrate zatra\u017eio je od vas da se pove\u017eete na sljede\u0107i poslu\u017eitelj. \u017delite li nastaviti?
openurl.title=\u017delite li otvoriti ovu web stranicu?
openurl.text=Trebali biste otvarati samo web stranice koje prepoznajete i kojima vjerujete.
openurl.yes=Da
openurl.yes_remember=Ne pitaj vi\u0161e za ovaj poslu\u017eitelj
openurl.nope=Nope
openurl.disconnect=Odspoji se

ugc_upload.frametitle=Objavite kreaciju na Steam Radionicu
ugc_upload.title=Naslov\:
ugc_upload.description=Deskripcija\:
ugc_upload.tags=Tagovi\:
ugc_upload.changenotes=Promjene\:
ugc_upload.changenotes.help=Napi\u0161ite nekoliko rije\u010di o tome \u0161ta se promijenilo u ovom a\u017euriranju...
ugc_upload.publish=Objavi
ugc_upload.update=A\u017euriraj
ugc_upload.loading=U\u010ditavanje...
ugc_upload.existing=Postoje\u0107i predmeti
ugc_upload.nothingfound=Nije prona\u0111eno\!
ugc_upload.createnew=<Create New>
ugc_upload.tag_machines=Ma\u0161ina / Mehani\u010dki / Kontrapcija
ugc_upload.tag_buildings=Gra\u0111evina / Baza / Ku\u0107a
ugc_upload.tag_others=Drugo
ugc_upload.tag_vehicles=Vozilo
ugc_upload.tag_scenes=Scena
ugc_upload.tag_scenes_save=Scena / Poza
ugc_upload.tag_courses=Kurs
ugc_upload.tag_posed=Poza / Ragdoll

