
tool.presets=Zadano\:
tool.model=Model\:
tool.key_bind=Pridodijeliti tipku\:
tool.effect=Efekt\:
tool.forcelimit=Granica sile\:
tool.forcelimit.help=Naprezanje \u0107e se slomiti ako je iznos sile ve\u0107i od odabranog. Postavi na 0 da ne do\u0111e do toga.
tool.torquelimit=Ograni\u010denje okretnog momenta\:
tool.torquelimit.help=Naprezanje \u0107e se slomiti ako je iznos momenta ve\u0107i od odabranog. Postavi na 0 da ne do\u0111e do toga.
tool.nocollide=Bez sudara
tool.nocollide.help=Uzrokuje da se dva objekta ne sudaraju me\u0111usobno.
tool.hingefriction=Spojnica trenja\:
tool.hingefriction.help=\u0160to je manje trenja, to \u0107e manje ograni\u010deno djelovati. Ako niste sigurni, postavite ga na 0.
tool.toggle=Prekida\u010d
tool.toggle.help=Ako je odabrano, radnja \u0107e se uklju\u010diti kada se pritisne gumb, umjesto da je uvijek uklju\u010den.

preset.default=Zadano
preset.edit=Izmjena unaprijed
preset.add=Dodajte trenutne postavke kao unaprijed
preset.saveas_title=Spremite novu postavku
preset.saveas_desc=Unesite naziv nove postavke
preset.exists_title=Sukob imena
preset.exists_desc=Predpostavka s ovim nazivom ve\u0107 postoji\!  \u017delite li ga prepisati?
preset.editor=Ure\u0111iva\u010d unaprijed pohranjenih stavki
preset.close=Zatvori
preset.addnew=Dodaj
preset.save=Spremi promjene u odabranu postavku
preset.delete=Brisanje odabrane postavke
preset.okay=U redu
preset.cancel=Otka\u017ei
preset.overwrite=Prepi\u0161i
preset.rename=Odaberite novi naziv za odabranu postavku
preset.addnew_field=Odaberite naziv za novu unaprijed postavljenu postavku s trenutnim vrijednostima alata (ne vrijednosti trenutno odabrane predpostavke u ure\u0111iva\u010du)
preset.badname_title=Lo\u0161 unaprijed postavljeni naziv
preset.badname_desc=Unijeli ste neva\u017ee\u0107i naziv unaprijed postavljene postavke\!  Va\u0161a postavka nije spremljena\!

tool.axis.name=Os
tool.axis.desc=Stvorite ograni\u010denja osi
tool.axis.help=Ograni\u010denje osovine je ono \u0161to povezuje kota\u010de s automobilom.  Povezani objekti mo\u0107i \u0107e se slobodno okretati na jednoj osi.  Mo\u017eete u\u010diniti da se predmeti okre\u0107u manje slobodno pove\u0107anjem trenja.
tool.axis.left=Odaberite objekt za po\u010detak automatskog poravnanja ograni\u010denja osi
tool.axis.left_1=Pri\u010dvrstite objekt s ograni\u010denjem Axis
tool.axis.right=Odaberite objekt za po\u010detak ograni\u010denja osi
tool.axis.right_1=Pri\u010dvrstite objekt s ograni\u010denjem Axis
tool.axis.reload=Obri\u0161ite sva ograni\u010denja osi

tool.ballsocket.name=Kugli\u010dna uti\u010dnica
tool.ballsocket.desc=Stvorite ograni\u010denja uti\u010dnice za kuglicu
tool.ballsocket.left=Odaberite objekt za po\u010detak ograni\u010denja Ballsocket
tool.ballsocket.left_1=Kliknite na drugi objekt za stvaranje ograni\u010denja Ballsocket
tool.ballsocket.reload=Obri\u0161ite sva ograni\u010denja Ballsocketa
tool.ballsocket.help=Ograni\u010denje uti\u010dnice za kuglicu mo\u017ee se slobodno rotirati u bilo kojem smjeru.

tool.elastic.name=Elastika
tool.elastic.desc=Napravi elasti\u010dnu \u0161pagu
tool.elastic.left=Odaberite objekt za po\u010detak elasti\u010dnog ograni\u010denja
tool.elastic.left_1=Pri\u010dvrstite objekt s elasti\u010dnim ograni\u010denjem
tool.elastic.reload=Obri\u0161ite sva elasti\u010dna ograni\u010denja
tool.elastic.help=Stvara u\u017ee koje se smanjuje i raste\u017ee. Odli\u010dno za bangee u\u017ead i katapulte\!
tool.elastic.constant=Elasti\u010dnost\:
tool.elastic.constant.help=Snaga elasti\u010dnosti. \u0160to ve\u0107i broj, ve\u0107a \u0107e elasti\u010dnost biti.
tool.elastic.damping=prigu\u0161enje\:
tool.elastic.damping.help=\u0160to je taj broj ve\u0107i, to \u0107e va\u0161a guma imati manje odskakanja.
tool.elastic.rdamping=Relativno prigu\u0161enje\:
tool.elastic.rdamping.help=Prili\u010dno isto kao gore.  Siguran sam da postoji dobar razlog da postoje dvije opcije.
tool.elastic.width=\u0160irina \u0160page\:
tool.elastic.color=Boja\:
tool.elastic.material=Materijal \u0160page\:
tool.elastic.stretchonly=Samo rastezljivo
tool.elastic.stretchonly.help=Ako ovo nije omogu\u0107eno, elastika djeluje kao opruga.  Tako\u0111er \u0107e odgurnuti predmete kako se oni pribli\u017eavaju.

tool.hydraulic.name=Hidraulika
tool.hydraulic.desc=Napravi upravlja\u010d hidraulike
tool.hydraulic.left=Odaberite objekt za po\u010detak hidrauli\u010dkog ograni\u010denja
tool.hydraulic.left_1=Pri\u010dvrstite objekt s hidrauli\u010dkim ograni\u010denjem
tool.hydraulic.right=Napravite hidrauli\u010dko ograni\u010denje okomito na udarnu povr\u0161inu
tool.hydraulic.reload=Uklonite sva hidrauli\u010dka ograni\u010denja
tool.hydraulic.help=Hidrauli\u010dko ograni\u010denje se \u0161iri i skuplja na zahtjev.
tool.hydraulic.controls=klip prekida\u010d
tool.hydraulic.addlength=Daljina\:
tool.hydraulic.addlength.help=Udaljenost za koju \u017eelite da se va\u0161a hidraulika pro\u0161iri kada pritisnete tipku za prebacivanje.
tool.hydraulic.speed=Brzina\:
tool.hydraulic.speed.help=Ovo je brzina kojom \u017eelite da va\u0161e hidraulike rade.
tool.hydraulic.fixed=Fiksno
tool.hydraulic.fixed.help=Ako je odabrano, va\u0161e se ograni\u010denje ne\u0107e mo\u0107i rotirati na mjestu povezivanja.
tool.hydraulic.width=\u0160irina\:
tool.hydraulic.color=Boja\:

tool.motor.name=Motor
tool.motor.desc=Stvori motornu kontrolu
tool.motor.left=Odaberite objekt za po\u010detak ograni\u010denja motora
tool.motor.left_1=Primijenite ograni\u010denje motora
tool.motor.reload=Obri\u0161ite sva ograni\u010denja motora
tool.motor.help=Motor je kontrola poput propelera ili kota\u010da, koja se vrti oko jedne osi.  Mo\u017eete postaviti motor da se vrti samo kada dr\u017eite pritisnutu tipku ili za uklju\u010divanje i isklju\u010divanje.
tool.motor.numpad1=Naprijed
tool.motor.numpad2=Natrag
tool.motor.torque=Moment\:
tool.motor.forcetime=Vrijeme djelovanja sile\:
tool.motor.forcetime.help=Fiksno vrijeme u kojem se sila primjenjuje.  Postavite ovo na 0 da nema ograni\u010denja.

tool.muscle.name=Mi\u0161i\u0107
tool.muscle.desc=Stvorite kontrolu mi\u0161i\u0107a
tool.muscle.left=Odaberite objekt da zapo\u010dnete mi\u0161i\u0107no ograni\u010denje
tool.muscle.left_1=Pri\u010dvrstite objekt s ograni\u010denjem mi\u0161i\u0107a
tool.muscle.right=Napravite ograni\u010denje mi\u0161i\u0107a okomito na povr\u0161inu udarca
tool.muscle.reload=Uklonite sva mi\u0161i\u0107na ograni\u010denja
tool.muscle.help=Kontrola mi\u0161i\u0107a je \u0161ipka koja se neprestano \u0161iri i skuplja.
tool.muscle.numpad=Prekida\u010d
tool.muscle.length=Pro\u0161irenje\:
tool.muscle.length.help=Veli\u010dina za koju \u017eelite pro\u0161iriti ili skupiti mi\u0161i\u0107.
tool.muscle.period=Brzina\:
tool.muscle.period.help=Koliko brzo bi se va\u0161a kontrola mi\u0161i\u0107a trebala \u0161iriti ili skupljati.
tool.muscle.fixed=Fiksno
tool.muscle.fixed.help=Ako je odabrano, va\u0161e se ograni\u010denje ne\u0107e mo\u0107i rotirati na mjestu povezivanja.
tool.muscle.width=\u0160irina\:
tool.muscle.starton=Po\u010dni na
tool.muscle.starton.help=Ako je odabran, mi\u0161i\u0107 \u0107e se aktivirati \u010dim se stvori.
tool.muscle.color=Boja\:

tool.pulley.name=Kolotura
tool.pulley.desc=Kreiraj koloturu
tool.pulley.left=Odaberite objekt da zapo\u010dnete ograni\u010denje remenice
tool.pulley.left_1=Odaberite svjetski polo\u017eaj za prvu sidri\u0161nu to\u010dku
tool.pulley.left_2=Odaberite svjetski polo\u017eaj za drugu sidri\u0161nu to\u010dku
tool.pulley.left_3=Odaberite drugi objekt za zavr\u0161etak ograni\u010denja remenice
tool.pulley.reload=Uklonite sva ograni\u010denja remenice
tool.pulley.help=Kolotura je u\u017ee povezano u sredini s dva druga objekta, s tim da se u\u017ee giba slobodno.
tool.pulley.rigid=Kruta
tool.pulley.rigid.help=Ako se odabere, u\u017ee postaje poput \u010dvrste \u0161ipke, guraju\u0107i spojene predmete kao i povla\u010denjem.
tool.pulley.width=\u0160irina\:
tool.pulley.color=Boja\:

tool.rope.name=U\u017ee
tool.rope.desc=Napravi u\u017ee
tool.rope.left=Kliknite bilo gdje da zapo\u010dnete ograni\u010denje u\u017eeta
tool.rope.left_1=Kliknite bilo gdje da zavr\u0161ite ograni\u010denje u\u017eeta
tool.rope.right=Dodajte novi segment ograni\u010denju u\u017eeta
tool.rope.reload=Uklonite sva ograni\u010denja u\u017eeta
tool.rope.help=U\u017ee je to\u010dno kako zvu\u010di.  To je u\u017ee koje povezuje dva objekta.  Ili biste mogli... znate.. njime nacrtati psovke na zidu.
tool.rope.rigid=Kruta
tool.rope.rigid.help=Ako se odabere, u\u017ee postaje poput \u010dvrste \u0161ipke, guraju\u0107i spojene predmete kao i povla\u010denjem.
tool.rope.width=\u0160irina\:
tool.rope.addlength=Dodati du\u017einu\:
tool.rope.addlength.help=Ako \u017eelite da u\u017ee bude zategnutije ili labavije, mo\u017eete promijeniti ovu vrijednost.
tool.rope.color=Boja\:

ropematerial.rope=U\u017ee
ropematerial.cable=Kabel
ropematerial.xbeam=XBeam
ropematerial.laser=Crveni laser
ropematerial.electric=Plava elektri\u010dna
ropematerial.physbeam=Fizika Greda
ropematerial.hydra=Hidra

tool.slider.name=Kliza\u010d
tool.slider.desc=Napravite kliza\u010d
tool.slider.left=Odaberite objekt za po\u010detak ograni\u010denja kliza\u010da
tool.slider.left_1=Pri\u010dvrstite objekt s ograni\u010denjem kliza\u010da
tool.slider.right=Napravite ograni\u010denje kliza\u010da okomito na povr\u0161inu udarca
tool.slider.reload=Obri\u0161ite sva ograni\u010denja kliza\u010da
tool.slider.help=Kliza\u010d ograni\u010dava va\u0161 objekt da se kre\u0107e du\u017e jedne osi.  Poput kliznih vrata.
tool.slider.width=\u0160irina\:
tool.slider.color=Boja\:

tool.weld.name=Zavariti
tool.weld.desc=Zavarite stvari zajedno
tool.weld.left=Odaberite objekt za po\u010detak ograni\u010denja zavarivanja
tool.weld.left_1=Pri\u010dvrstite objekt s ograni\u010denjem Weld
tool.weld.right=Odaberite objekt za po\u010detak ograni\u010denja Easy Weld
tool.weld.right_1=Pri\u010dvrstite objekt s ograni\u010denjem Weld
tool.weld.right_2=Zavr\u0161ite postavljanje predmeta
tool.weld.reload=Obri\u0161ite sva ograni\u010denja zavarivanja
tool.weld.help=Zavar stvara fiksno ograni\u010denje izme\u0111u objekata.  Mo\u017eete kliknuti desnom tipkom mi\u0161a za kori\u0161tenje Easy Weld - \u0161to \u0107e objekt postaviti na drugi objekt.

tool.winch.name=Vitlo
tool.winch.desc=Napravite kontrolu vitla
tool.winch.left=Odaberite objekt za po\u010detak ograni\u010denja vitlo
tool.winch.left_1=Pri\u010dvrstite objekt s ograni\u010denjem vitlo
tool.winch.right=Napravite ograni\u010denje vitla okomito na udarnu povr\u0161inu
tool.winch.reload=Uklonite sva ograni\u010denja vitla
tool.winch.help=Vitlo je u\u017ee koje se mo\u017ee napraviti du\u017eim ili kra\u0107im.
tool.winch.forward=Du\u017ee
tool.winch.backward=Kra\u0107e
tool.winch.fspeed=Du\u017ea brzina\:
tool.winch.fspeed.help=Koliko brzo u\u017ee postaje du\u017ee.
tool.winch.bspeed=Kra\u0107a brzina\:
tool.winch.bspeed.help=Koliko brzo u\u017ee postaje kra\u0107e.
tool.winch.width=\u0160irina\:
tool.winch.color=Boja\:

tool.balloon.name=Baloni
tool.balloon.desc=Napravite balone\!
tool.balloon.left=Prilo\u017eite ili a\u017eurirajte balon
tool.balloon.right=Izbacite balon bez u\u017eeta
tool.balloon.help=Balon vu\u010de stvari prema gore.  Ili prema dolje.
tool.balloon.ropelength=Duljina u\u017eeta\:
tool.balloon.force=Sila\:
tool.balloon.force.help=Koliko jako balon treba povu\u0107i prema gore.  Ovo mo\u017eete postaviti na negativnu vrijednost kako bi se balon povukao prema dolje.
tool.balloon.model=Model\:
tool.balloon.color=Boja\:

tool.dynamite.name=Dinamit
tool.dynamite.desc=Stvorite dinamit
tool.dynamite.left=Pokrenite ili a\u017eurirajte Dynamite
tool.dynamite.help=Eksplozivna naprava, koja eksplodira.  Dobro za eksploziju stvari pomo\u0107u eksplozija.
tool.dynamite.explode=Eksplozija
tool.dynamite.damage=\u0160teta\:
tool.dynamite.damage.help=Koliko bi \u0161tete trebala nanijeti eksplozija.
tool.dynamite.delay=Ka\u0161njenje\:
tool.dynamite.delay.help=Ka\u0161njenje od pritiska na tipku do eksplozije.
tool.dynamite.model=Model\:
tool.dynamite.remove=Uklonite pri eksplodiranju

tool.hoverball.name=Lebde\u0107i lopta
tool.hoverball.desc=Napravite lebde\u0107e lopte
tool.hoverball.left=Pokrenite ili a\u017eurirajte Hover loptu
tool.hoverball.help=Lebde\u0107a lopta \u0107e se pomicati gore-dolje na temelju va\u0161eg unosa.
tool.hoverball.up=Gore
tool.hoverball.down=Dolje
tool.hoverball.speed=Brzina\:
tool.hoverball.speed.help=Brzina kojom \u0107e se loptica kretati kada se pritisne tipka.
tool.hoverball.resistance=Otpornost\:
tool.hoverball.resistance.help=\u0160to je ovaj broj ve\u0107i, loptica \u0107e se te\u017ee pomicati zbog \u010dega \u0107e se manje njihati.
tool.hoverball.strength=Snaga\:
tool.hoverball.strength.help=Ako je lopta jaka mo\u0107i \u0107e dr\u017eati te\u017ee predmete bez pada.
tool.hoverball.model=Model\:

tool.nocollide.name=Bez sudara
tool.nocollide.desc=Neka se dva podupira\u010da ne sudaraju jedan s drugim
tool.nocollide.left=Odaberite objekt za po\u010detak ograni\u010denja bez sudara
tool.nocollide.left_1=Odaberite objekt za primjenu ograni\u010denja No Collide
tool.nocollide.right=Neka predmet nema sudara ni s \u010dim osim sa svijetom
tool.nocollide.reload=Obri\u0161ite sva ograni\u010denja bez sudara

tool.remover.name=Uni\u0161tava\u010d
tool.remover.desc=Uklonite entitete
tool.remover.left=Uklonite odabrani objekt
tool.remover.right=Uklonite odabrani objekt i sve objekte koji su na njega ograni\u010deni
tool.remover.reload=Obri\u0161ite sva ograni\u010denja na odabranom objektu

tool.thruster.name=Potisnik
tool.thruster.desc=Stvar tipa rakete koja mo\u017ee gurati naprijed i nazad
tool.thruster.left=Pri\u010dvrstite ili a\u017eurirajte Thruster
tool.thruster.model=Model\:
tool.thruster.effect=Efekt\:
tool.thruster.sound=Zvuk\:
tool.thruster.force=Sila\:
tool.thruster.force.help=Ovo kontrolira koliko \u0107e mo\u0107na biti primijenjena sila.  \u0160to je vi\u0161e to br\u017ee.
tool.thruster.forward=Naprijed
tool.thruster.back=Nazad
tool.thruster.toggle=Prekida\u010d
tool.thruster.toggle.help=Obi\u010dno biste dr\u017eali gumb kako bi potisnik bio aktivan.  S ovim omogu\u0107enim pritiskom na gumb \u0107e se omogu\u0107iti, a zatim \u0107e se ponovnim pritiskom onemogu\u0107iti.
tool.thruster.collision=Omogu\u0107i kolizije
tool.thruster.damagable=Aktivirajte kada je o\u0161te\u0107en

thrustereffect.none=Bez efekata
thrustereffect.flames=Plamen
thrustereffect.plasma=Plazma
thrustereffect.magic=\u010carolija
thrustereffect.rings=Krugovi
thrustereffect.smoke=Dim

thrustersounds.none=Ni\u0161ta
thrustersounds.steam=pare
thrustersounds.zap=Elektri\u010dni zappy
thrustersounds.beam=Elektri\u010dni snop
thrustersounds.elevator=Lift
thrustersounds.energy=Energija
thrustersounds.ring=Treperenje prstena
thrustersounds.resonance=Rezonancija
thrustersounds.dropship=pad brod
thrustersounds.machine=Mali stroj

tool.lamp.name=Svjetiljke
tool.lamp.desc=Usmjereni izvor svjetlosti koji baca sjene
tool.lamp.left=Pokrenite ili a\u017eurirajte lampu
tool.lamp.right=Kopirajte postavke svjetiljke
tool.lamp.fov=Vidno polje\:
tool.lamp.distance=Daljina\:
tool.lamp.brightness=Svjetlina\:
tool.lamp.color=Boja\:
tool.lamp.toggle=Prekida\u010d
tool.lamp.model=Model\:
tool.lamp.key=klip prekida\u010d

lamptexture.default=Zadano
lamptexture.slit=Prorez
lamptexture.circles=Krugovi
lamptexture.window=Prozor
lamptexture.logo=Logo
lamptexture.gradient=Nijansa
lamptexture.bars=Trake
lamptexture.techdemo=Tehni\u010dki demo
lamptexture.soft=Lagano
lamptexture.hard=Te\u0161ko
lamptexture.caustics=Kaustike
lamptexture.square=Kvadrat
lamptexture.camera=Kamera
lamptexture.view=Pregled

tool.light.name=Svjetlost
tool.light.desc=Dinami\u010dka to\u010dka svjetlosti
tool.light.left=Prilo\u017eite ili a\u017eurirajte svjetlo
tool.light.right=Spawn a Light bez u\u017eeta
tool.light.ropelength=Duljina u\u017eeta\:
tool.light.color=Svijetla boja\:
tool.light.brightness=Svjetlina\:
tool.light.size=Radijus\:
tool.light.toggle=Prekida\u010d
tool.light.key=klip prekida\u010d
tool.light.noworld=Ne pali svijet
tool.light.nomodels=Nemojte paliti modele

tool.wheel.name=Kota\u010d
tool.wheel.desc=Kota\u010d koji mo\u017eete uklju\u010diti i isklju\u010diti
tool.wheel.left=Pri\u010dvrstite kota\u010d
tool.wheel.right=A\u017eurirajte Wheel novim postavkama
tool.wheel.use=Promijenite smjer kota\u010da
tool.wheel.forward=Naprijed
tool.wheel.reverse=Nazad
tool.wheel.model=Model kota\u010da\:
tool.wheel.torque=Moment\:
tool.wheel.forcelimit=Granica sile\:
tool.wheel.forcelimit.help=Ograni\u010denje \u0107e se prekinuti kada dosegne ovu granicu.
tool.wheel.friction=Trenje\:
tool.wheel.nocollide=Nemojte se sudarati s pri\u010dvr\u0161\u0107enim predmetom
tool.wheel.toggle=Na\u010din prebacivanja

tool.button.name=Gumb
tool.button.desc=Gumb koji mo\u017eete pritisnuti i koji simulira pritisak na tipku.
tool.button.left=Prilo\u017eite ili a\u017eurirajte gumb
tool.button.right=Postavite gumb
tool.button.model=Modele gumba\:
tool.button.key=Gumb za simuliranje
tool.button.text=Oznaka\:
tool.button.toggle=Na\u010din prebacivanja
tool.button.toggle.help=Gumb \u0107e se prebacivati \u200b\u200bizme\u0111u uklju\u010divanja i isklju\u010divanja, umjesto da se mora dr\u017eati pritisnutim.

tool.emitter.name=Oda\u0161ilja\u010d
tool.emitter.desc=Stvorite razli\u010dite efekte \u010destica
tool.emitter.left=Pokrenite ili a\u017eurirajte Emitter
tool.emitter.right=Pri\u010dvrstite emiter
tool.emitter.key=klip prekida\u010d
tool.emitter.delay=Ka\u0161njenje\:
tool.emitter.toggle=Prekida\u010d
tool.emitter.starton=Po\u010dni na
tool.emitter.scale=Skala\:
tool.emitter.scale.help=Skala efekta ako efekt to podr\u017eava.

effecttype.smoke=Generi\u010dki dim
effecttype.sparks=Iskre
effecttype.stunstick=\u0160tap za omamljivanje Impact
effecttype.manhack=Manhack Iskre
effecttype.blood=Sprej krvi
effecttype.strider=Strider sprej za krv
effecttype.pistol=\u010caure za pi\u0161tolje
effecttype.rifle=Granate za pu\u0161ke
effecttype.shotgun=Granule za sa\u010dmarice
effecttype.cball_explode=Kombinirajte iskre s loptom
effecttype.cball_bounce=Kombinirajte odskakanje lopte
effecttype.thumperdust=Thumper prah
effecttype.ar2impact=AR2 Utjecaj
effecttype.ar2explosion=AR2 Eksplozija
effecttype.explosion=Eksplozija
effecttype.helicoptermegabomb=Eksplozija helikopterske bombe
effecttype.waterexplosion=Eksplozija povr\u0161ine vode
effecttype.watersplash=Prskanje vode
effecttype.dirtywatersplash=Prskanje prljave vode
effecttype.glassimpact=Udar stakla
effecttype.bloodimpact=Utjecaj krvi
effecttype.muzzleeffect=Bljesak nju\u0161ke

tool.faceposer.name=Pozer za lice
tool.faceposer.desc=Promijenite izraze NPC-a i Ragdollsa
tool.faceposer.left=Primijeni odabrani izraz
tool.faceposer.right=Odaberite za manipulaciju pomo\u0107u Face Poser
tool.faceposer.randomize=Nasumi\u010dno
tool.faceposer.scale=Flex ljestvica\:
tool.faceposer.scale.help=Lice \u0107e se izobli\u010diti ako ovo postavite previsoko.  Ostavite na 1 ako niste sigurni\!
tool.faceposer.too_many_flexes=Ovaj model ima previ\u0161e fleksibilnih kontrolera. Sljede\u0107e postavke nije mogu\u0107e ure\u0111ivati.

faceposer.clear=Obri\u0161i
faceposer.openeyes=Otvori O\u010di
faceposer.closeeyes=Zatvori o\u010di
faceposer.angryeyebrows=Ljute obrve
faceposer.normaleyebrows=Normalne obrve
faceposer.sorryeyebrows=Oprosti Obrve
faceposer.grin=Osmijeh
faceposer.sad=Tu\u017eak
faceposer.smile=Osmijeh

tool.finger.name=Pozer za prste
tool.finger.desc=Promijenite prste NPC-a ili Ragdoll-a
tool.finger.left=Primijenite odabrane postavke
tool.finger.right=Odaberite za manipulaciju pomo\u0107u Finger Poser
tool.finger.restrict_axis=Ograni\u010denje osi
tool.finger.lefthand=Lijeva ruka
tool.finger.righthand=Desna ruka

tool.material.name=Materijal
tool.material.desc=Promijenite materijal objekta
tool.material.help=Materijal za nano\u0161enje\:
tool.material.left=Nanesite materijal na predmet
tool.material.right=Kopirajte materijal objekta
tool.material.reload=Resetirajte materijal objekta

tool.trails.name=Staze
tool.trails.desc=Dodajte trag kretanja objektu
tool.trails.left=Nanesite trag na objekt
tool.trails.right=O\u010distite trag objekta
tool.trails.length=Duljina\:
tool.trails.startsize=Po\u010detna veli\u010dina\:
tool.trails.endsize=Krajnja veli\u010dina\:
tool.trails.color=Boja traga\:

trail.plasma=Plazma
trail.tube=Cijev
trail.electric=Elektri\u010dni
trail.smoke=Dim
trail.laser=Laser
trail.physbeam=Fizika Greda
trail.love=Srca
trail.lol=LOL
trail.beam001_blu=PLAVA cijev
trail.beam001_red=CRVENA cijev
trail.beam001_white=Bijela cijev
trail.arrowtrail_blu=Staza BLU Arrow
trail.arrowtrail_red=Staza CRVENE strijele
trail.repair_claw_trail_blue=BLU val
trail.repair_claw_trail_red=CRVENI val
trail.australiumtrail_red=Australija
trail.beam_generic01=Generi\u010dki

tool.inflator.name=napuhavanje
tool.inflator.desc=Napuhati ragdoll/NPC
tool.inflator.left=U\u010dinite dio tijela debljim
tool.inflator.right=U\u010dinite dio tijela tanjim
tool.inflator.reload=Vratite sve dijelove tijela na izvornu skalu

tool.duplicator.name=Kloniranje
tool.duplicator.desc=Kopiraj i zalijepi za Garryjev mod\!
tool.duplicator.left=Zalijepi dupliciranje
tool.duplicator.right=Kopirana naprava
tool.duplicator.showsaves=Prika\u017ei spremljene duplikacije

tool.creator.name=Kreator
tool.creator.desc=Generi\u010dki kreator.  Stvara stvari.  To je sve \u0161to treba znati.
tool.creator.left=Kreirajte objekt

tool.physprop.name=Fizi\u010dka svojstva
tool.physprop.desc=Promijenite fiziku objekta
tool.physprop.gravity=Omogu\u0107ite gravitaciju
tool.physprop.material=Materijal\:
tool.physprop.left=Primijenite odabrana fizi\u010dka svojstva na objekt

physprop.metalbouncy=Metal Elasti\u010dan
physprop.metal=Metal
physprop.dirt=Zemlja
physprop.slime=Sluz
physprop.wood=Drvo
physprop.glass=Staklo
physprop.concrete=Beton
physprop.ice=Led
physprop.rubber=Guma
physprop.paper=Papir
physprop.flesh=Meso
physprop.superice=Super led
physprop.superbouncy=Super naskok

tool.eyeposer.name=Pozer za o\u010di
tool.eyeposer.desc=Promijenite smjer o\u010diju NPC-a i Ragdollsa
tool.eyeposer.left=Neka o\u010di gledaju u odre\u0111enu to\u010dku
tool.eyeposer.left_use=Neka vas o\u010di gledaju
tool.eyeposer.right=Podesi polo\u017eaj o\u010diju koriste\u0107i upravlja\u010dke plo\u010de alata
tool.eyeposer.reload=Ponovo postavi polo\u017eaj o\u010diju
tool.eyeposer.strabismus=Strabizam\:
tool.eyeposer.size_eyes=Veli\u010dina svih o\u010diju\:
tool.eyeposer.size_eyes.help=Ovo je globalna postavka koja utje\u010de na sve krpene lutke i NPC-ove. Koristite srednji klik mi\u0161a za ponovno postavljanje.

tool.camera.name=Kamera
tool.camera.desc=Postavite kamere
tool.camera.left=Postavite kameru
tool.camera.right=Postavite kameru za pra\u0107enje
tool.camera.static=Stati\u010dna kamera
tool.camera.static.help=\u010cini kameru nepomi\u010dnom.
tool.camera.key=Klju\u010d kamere

tool.colour.name=Boja
tool.colour.desc=Prebojite objekte
tool.colour.left=Nanesite boju na objekt
tool.colour.right=Kopirajte boju objekta
tool.colour.reload=Ponovno postavite boju objekta
tool.colour.color=Boja\:
tool.colour.mode=Na\u010din renderiranja\:
tool.colour.fx=Renderirati FX\:

rendermode.normal=Normalan
rendermode.glow=Sjaj
rendermode.worldglow=Svjetski sjaj
rendermode.transadd=Prozirno - Dodaj
rendermode.transalpha=Prozirno - Alfa
rendermode.transcolor=Prozirno - Boja
rendermode.transtexture=Prozirno - tekstura
rendermode.transalphaadd=Prozirno - Alfa Dodati

renderfx.none=Ni\u0161ta
renderfx.pulseslow=Puls usporen
renderfx.pulsefast=Brzi puls
renderfx.pulseslowwide=Puls Sporo \u0160iroko
renderfx.pulsefastwide=Puls Brzo \u0160irok
renderfx.fadeslow=Fade Sporo
renderfx.fadefast=Uvenuti brzo
renderfx.solidslow=\u010cvrsto Sporo
renderfx.solidfast=\u010cvrsto brzo
renderfx.strobeslow=stroboskopa Sporo
renderfx.strobefast=stroboskopa Brzi
renderfx.strobefaster=stroboskopa Br\u017ee
renderfx.flickerslow=Treperenje sporo
renderfx.flickerfast=Brzo treperenje
renderfx.distort=Iskriviti
renderfx.hologram=Hologram
renderfx.pulsefastwider=Puls Brzi \u0160iri

tool.paint.name=Boja
tool.paint.desc=Obojite svijet naljepnicama
tool.paint.texture=Tekstura
tool.paint.left=Obojite naljepnice s velikom brzinom paljenja
tool.paint.right=Obojite naljepnice sa malom brzinom vatre
tool.paint.reload=O\u010distite naljepnice s predmeta

tool.leafblower.name=Stroj za otpuhivanje listova
tool.leafblower.desc=Ovaj alat je najva\u017eniji aspekt Garryjevog Moda
tool.leafblower.0=Lijevi klik za puhanje
