
drive=\u904b\u8ee2
remove=\u524a\u9664
ignite=\u70b9\u706b
extinguish=\u6d88\u706b
stop_editing_bones=\u9aa8\u683c\u306e\u7de8\u96c6\u3092\u7d42\u4e86
edit_bones=\u9aa8\u683c\u306e\u7de8\u96c6
collision_on=\u885d\u7a81\u306e\u6709\u52b9\u5316
collision_off=\u885d\u7a81\u306e\u7121\u52b9\u5316
gravity=\u91cd\u529b
biggify=\u62e1\u5927
smallify=\u7e2e\u5c0f
bodygroups=\u30dc\u30c7\u30a3\u30fc\u30b0\u30eb\u30fc\u30d7
skin=\u30b9\u30ad\u30f3
makepersistent=\u6c38\u7d9a\u5316\u3059\u308b
stoppersisting=\u6c38\u7d9a\u5316\u3092\u6b62\u3081\u308b
makestatue=\u50cf\u3092\u4f5c\u308b
unstatue=\u50cf\u3092\u7121\u52b9\u306b\u3059\u308b
keepupright=\u76f4\u7acb\u3057\u7d9a\u3051\u308b
keepupright_stop=\u505c\u6b62\u3057\u7d9a\u3051\u308b
control_with_motion_sensor=\u30e2\u30fc\u30b7\u30e7\u30f3\u30bb\u30f3\u30b5\u30fc\u306b\u3088\u308b\u5236\u5fa1

entedit=\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u7de8\u96c6
entedit.on=\u30aa\u30f3
entedit.enabled=\u6709\u52b9
entedit.general=\u5168\u822c
entedit.advanced=\u8a73\u7d30\u306a\u8a2d\u5b9a

#Menu bar
menubar.drawing=\u56f3

menubar.drawing.physgun_halo=\u7269\u7406\u9283\u306e\u767a\u5149\u306e\u63cf\u5199
menubar.drawing.physgun_beam=\u7269\u7406\u9283\u306e\u30d3\u30fc\u30e0\u306e\u63cf\u5199

menubar.drawing.hud=HUD\u306e\u63cf\u5199
menubar.drawing.freeze=\u30d5\u30ea\u30fc\u30ba\u52b9\u679c\u3092\u63cf\u753b
menubar.drawing.unfreeze=\u30d5\u30ea\u30fc\u30ba\u89e3\u9664\u52b9\u679c\u3092\u63cf\u753b
menubar.drawing.cameras=\u30ab\u30e1\u30e9\u306e\u63cf\u5199
menubar.drawing.thrusters=\u30b9\u30e9\u30b9\u30bf\u30fc\u306e\u63cf\u753b
menubar.drawing.toolhelp=\u30c4\u30fc\u30eb\u30ac\u30f3\u306e\u30d8\u30eb\u30d7\u306e\u63cf\u753b
menubar.drawing.toolui=\u30c4\u30fc\u30eb\u52b9\u679c\u307e\u305f\u306f UI \u306e\u63cf\u753b
menubar.drawing.effect_rings=\u30a8\u30d5\u30a7\u30af\u30c8\u30ea\u30f3\u30b0\u3092\u63cf\u753b\u3059\u308b
menubar.drawing.spawn_effect=\u30b9\u30dd\u30fc\u30f3\u52b9\u679c\u306e\u63cf\u753b
menubar.drawing.world_tooltips=\u30ef\u30fc\u30eb\u30c9\u306e\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u306e\u63cf\u753b

menubar.drawing.shadows=\u5f71\u306e\u63cf\u753b
menubar.drawing.detailprops=\u8a73\u7d30\u306a\u30d7\u30ed\u30c3\u30d7\u306e\u63cf\u753b

menubar.drawing.showfps=\u30d5\u30ec\u30fc\u30e0\u30ec\u30fc\u30c8\u306e\u8868\u793a
menubar.drawing.minecraftify=Minecraft\u5316
menubar.drawing.wireframe=\u30ef\u30a4\u30e4\u30fc\u30d5\u30ec\u30fc\u30e0
menubar.cheatstip=\u52d5\u4f5c\u306b\u306f sv_cheats \u3092\u5fc5\u8981\u3068\u3057\u307e\u3059\!

menubar.drawing.hints=\u30d2\u30f3\u30c8

menubar.npcs=NPC

menubar.npcs.disableai=\u601d\u8003\u3092\u7121\u52b9\u5316
menubar.npcs.ignoreplayers=\u30d7\u30ec\u30a4\u30e4\u30fc\u3092\u7121\u8996
menubar.npcs.keepcorpses=\u6b7b\u4f53\u3092\u7dad\u6301
menubar.npcs.autoplayersquad=\u30d7\u30ec\u30a4\u30e4\u30fc\u306e\u5206\u968a\u306b\u53c2\u52a0\u3059\u308b
menubar.npcs.weapon=\u6b66\u5668\u306e\u30aa\u30fc\u30d0\u30fc\u30e9\u30a4\u30c9

menubar.npcs.noweapon=\u7121\u3057
menubar.npcs.defaultweapon=\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u6b66\u5668

menubar.server=\u30b5\u30fc\u30d0\u30fc
menubar.host_only=\u30b5\u30fc\u30d0\u30fc\u30db\u30b9\u30c8\u3067\u3042\u308b\u3053\u3068\u304c\u5fc5\u8981\u3067\u3059\uff01
physcannon_mega_enabled=\u30b9\u30fc\u30d1\u30fc\u30c1\u30e3\u30fc\u30b8\u3055\u308c\u305f\u30b0\u30e9\u30d3\u30c6\u30a3\u30fc\u30ac\u30f3\u3092\u6709\u52b9\u306b\u3059\u308b
