
Hint_Annoy1=\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30e1\u30cb\u30e5\u30fc\u5185\u3067\u3053\u308c\u3089\u306e\u30d2\u30f3\u30c8\u3092\u7121\u52b9\u306b\u3059\u308b\u4e8b\u304c\u3067\u304d\u307e\u3059
Hint_Annoy2=C\u3092\u62bc\u3059\u3068\u30c4\u30fc\u30eb\u306e\u8a2d\u5b9a\u3092\u958b\u304d\u3001\u30d2\u30f3\u30c8\u3092\u6d88\u3059\u3002
Hint_OpeningMenu=Q\u30ad\u30fc\u3092\u62bc\u3057\u7d9a\u3051\u308b\u3053\u3068\u3067\u3001\u30b9\u30dd\u30fc\u30f3\u30e1\u30cb\u30e5\u30fc\u3092\u958b\u304d\u307e\u3059
Hint_OpeningContext=C\u30ad\u30fc\u3092\u62bc\u3057\u7d9a\u3051\u308b\u4e8b\u306b\u3088\u308a\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30e1\u30cb\u30e5\u30fc\u3092\u958b\u304d\u307e\u3059
Hint_ContextClick=\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30e1\u30cb\u30e5\u30fc\u3092\u958b\u3044\u305f\u307e\u307e\u3001\u753b\u9762\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u3082\u30c4\u30fc\u30eb\u3092\u4f7f\u7528\u3067\u304d\u307e\u3059
Hint_PhysgunFreeze=\u53f3\u30af\u30ea\u30c3\u30af\u3067\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3084\u30e9\u30b0\u30c9\u30fc\u30eb\u306e\u80a2\u3092\u56fa\u5b9a\u3057\u307e\u3059
Hint_PhysgunUnfreeze=\u3082\u3046\u4e00\u5ea6\u63b4\u3080\u304b\u30ea\u30ed\u30fc\u30c9\u30ad\u30fc\u3092\uff11\u56de\u62bc\u3059\u3068\u56fa\u5b9a\u3092\u89e3\u9664\u3067\u304d\u307e\u3059\u3002\u30ea\u30ed\u30fc\u30c9\u30ad\u30fc\u3092\uff12\u56de\u62bc\u305b\u3070\u5168\u3066\u89e3\u9664\u3067\u304d\u307e\u3059\u3002
Hint_PhysgunUse=\u7269\u7406\u9283\u3067\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u63b4\u307f\u306a\u304c\u3089USE\u30ad\u30fc\u3092\u62bc\u3057\u7d9a\u3051\u308b\u4e8b\u306b\u3088\u308a\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u56de\u8ee2\u3059\u308b\u4e8b\u304c\u51fa\u6765\u307e\u3059
Hint_VehicleView=\u3057\u3083\u304c\u3080\u30ad\u30fc\u3092\u62bc\u3059\u4e8b\u306b\u3088\u308a\u4e00\u4eba\u79f0\u8996\u70b9\u3068\u4e09\u4eba\u79f0\u8996\u70b9\u3092\u5207\u308a\u66ff\u3048\u308b\u4e8b\u304c\u51fa\u6765\u307e\u3059
Hint_ColorRoom=\u30ab\u30e9\u30fc\u30c4\u30fc\u30eb\u3067\u767d\u3044\u90e8\u5c4b\u306e\u8272\u3092\u5909\u3048\u3066\u307f\u3066\u304f\u3060\u3055\u3044\uff01
Hint_EditingSpawnlists=\u30b9\u30dd\u30fc\u30f3\u30ea\u30b9\u30c8\u3092\u7de8\u96c6\u3059\u308b\u306b\u306f\u3001\u30a2\u30a4\u30b3\u30f3\u3092\u30c9\u30e9\u30c3\u30b0&\u30c9\u30ed\u30c3\u30d7\u3057\u3066\u3001\u30b9\u30dd\u30fc\u30f3\u30ea\u30b9\u30c8\u306e\u9593\u3092\u79fb\u52d5\u3057\u307e\u3059\uff01
Hint_EditingSpawnlistsSave=\u300c\u5909\u66f4\u3092\u4fdd\u5b58\u300d\u3092\u62bc\u3057\u3066\u3001\u30b9\u30dd\u30fc\u30f3\u30ea\u30b9\u30c8\u306b\u52a0\u3048\u3089\u308c\u305f\u5909\u66f4\u3092\u4fdd\u5b58\u3057\u307e\u3059\uff01

hint.undoneX=\u672a\u5b8c\u4e86 %s
hint.unfrozeX=%i \u500b\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u51cd\u7d50\u89e3\u9664\u3057\u307e\u3057\u305f
hint.hitXlimit=%s \u306e\u5236\u9650\u306b\u9054\u3057\u307e\u3057\u305f\uff01
hint.cleanedX=\u3059\u3079\u3066\u306e %s \u3092\u30af\u30ea\u30fc\u30f3\u30a2\u30c3\u30d7\u3057\u307e\u3057\u305f
