
tool.presets=\u30d7\u30ea\u30bb\u30c3\u30c8\:
tool.model=\u30e2\u30c7\u30eb\:
tool.key_bind=\u30ad\u30fc\u30d0\u30a4\u30f3\u30c9\:
tool.effect=\u52b9\u679c\:
tool.forcelimit=\u5f37\u5ea6\:
tool.forcelimit.help=\u304b\u304b\u308b\u529b\u306e\u91cf\u304c\u3053\u308c\u3088\u308a\u3082\u5927\u304d\u3044\u5834\u5408\u3001\u63a5\u7740\u304c\u89e3\u9664\u3055\u308c\u307e\u3059\u30020\u306b\u8a2d\u5b9a\u3059\u308b\u3068\u58ca\u308c\u307e\u305b\u3093\u3002
tool.torquelimit=\u56de\u8ee2\u529b\u5236\u9650
tool.torquelimit.help=\u30c8\u30eb\u30af\u529b\u306e\u91cf\u304c\u3053\u308c\u3088\u308a\u3082\u5927\u304d\u3044\u5834\u5408\u306b\u5236\u7d04\u304c\u89e3\u9664\u3055\u308c\u307e\u3059\u3002\u58ca\u308c\u306a\u3044\u3088\u3046\u306b\u30010\u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002
tool.nocollide=\u5f53\u305f\u308a\u5224\u5b9a\u306a\u3057
tool.nocollide.help=\u3053\u308c\u306f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u540c\u58eb\u304c\u885d\u7a81\u3057\u306a\u3044\u539f\u56e0\u306b\u306a\u308a\u307e\u3059\u3002
tool.hingefriction=\u8ef8\u306e\u6469\u64e6\:
tool.hingefriction.help=\u6469\u64e6\u304c\u5927\u304d\u3044\u7a0b\u3001\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u304c\u81ea\u7531\u306b\u52d5\u4f5c\u3057\u306b\u304f\u304f\u306a\u308a\u307e\u3059\u3002\u3069\u3046\u3059\u308b\u3079\u304d\u304b\u5206\u304b\u3089\u306a\u3044\u5834\u5408\u306f0\u306b\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
tool.toggle=\u30c8\u30b0\u30eb
tool.toggle.help=\u9078\u629e\u3055\u308c\u305f\u30a2\u30af\u30b7\u30e7\u30f3\u304c\u30dc\u30bf\u30f3\u306b\u3088\u308a\u5207\u308a\u66ff\u3048\u3089\u308c\u308b\u5834\u5408\u3001\u30ad\u30fc\u304c\u62bc\u3055\u308c\u3066\u3044\u308b\u969b\u306b\u30aa\u30f3\u306b\u306a\u308b\u3053\u3068\u3092\u512a\u5148\u3057\u307e\u3059\u3002

preset.default=\u30c7\u30d5\u30a9\u30eb\u30c8
preset.edit=\u30d7\u30ea\u30bb\u30c3\u30c8\u3092\u7de8\u96c6\u3059\u308b
preset.add=\u73fe\u5728\u306e\u8a2d\u5b9a\u3092\u30d7\u30ea\u30bb\u30c3\u30c8\u3068\u3057\u3066\u8ffd\u52a0\u3057\u307e\u3059\u3002
preset.saveas_title=\u30d7\u30ea\u30bb\u30c3\u30c8\u3068\u3057\u3066\u4fdd\u5b58
preset.saveas_desc=\u65b0\u3057\u3044\u30d7\u30ea\u30bb\u30c3\u30c8\u306e\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
preset.exists_title=\u540d\u524d\u306e\u7af6\u5408
preset.exists_desc=\u540c\u3058\u540d\u524d\u306e\u30d7\u30ea\u30bb\u30c3\u30c8\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\uff01\u4e0a\u66f8\u304d\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
preset.editor=\u30d7\u30ea\u30bb\u30c3\u30c8\u30a8\u30c7\u30a3\u30bf\u30fc
preset.close=\u9589\u3058\u308b
preset.addnew=\u8ffd\u52a0
preset.save=\u9078\u629e\u3057\u305f\u30d7\u30ea\u30bb\u30c3\u30c8\u306e\u5909\u66f4\u3092\u4fdd\u5b58
preset.delete=\u9078\u629e\u3057\u305f\u30d7\u30ea\u30bb\u30c3\u30c8\u3092\u524a\u9664
preset.okay=OK
preset.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
preset.overwrite=\u4e0a\u66f8\u304d
preset.rename=\u9078\u629e\u3057\u305f\u30d7\u30ea\u30bb\u30c3\u30c8\u306b\u65b0\u3057\u3044\u540d\u524d\u3092\u9078\u629e\u3059\u308b
preset.addnew_field=\u73fe\u5728\u306e\u30c4\u30fc\u30eb\u5024\uff08\u30a8\u30c7\u30a3\u30bf\u3067\u73fe\u5728\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u30d7\u30ea\u30bb\u30c3\u30c8\u306e\u5024\u3068\u306f\u9055\u3046\u5024\uff09\u3092\u542b\u3080\u3001\u65b0\u3057\u3044\u30d7\u30ea\u30bb\u30c3\u30c8\u306e\u540d\u524d\u3092\u9078\u3093\u3067\u4e0b\u3055\u3044\u3002
preset.badname_title=\u30d7\u30ea\u30bb\u30c3\u30c8\u540d\u304c\u4e0d\u6b63\u3067\u3059
preset.badname_desc=\u7121\u52b9\u306a\u30d7\u30ea\u30bb\u30c3\u30c8\u540d\u3092\u5165\u529b\u3057\u305f\u305f\u3081\u3001\u30d7\u30ea\u30bb\u30c3\u30c8\u306f\u4fdd\u5b58\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002

tool.axis.name=\u56de\u8ee2\u8ef8
tool.axis.desc=\u56de\u8ee2\u8ef8\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3092\u4f5c\u6210\u3059\u308b
tool.axis.help=\u56de\u8ee2\u8ef8\u306f\u3001\u4f8b\u3048\u3070\u8eca\u4f53\u3068\u30db\u30a4\u30fc\u30eb\u3092\u63a5\u7d9a\u3059\u308b\u6642\u306b\u4f7f\u308f\u308c\u307e\u3059\u3002\u63a5\u7d9a\u3055\u308c\u305f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f\u3001\u4e00\u65b9\u5411\u306b\u306e\u307f\u81ea\u7531\u306b\u56de\u8ee2\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u6469\u64e6\u3092\u5897\u3084\u3059\u3053\u3068\u306b\u3088\u308a\u3001\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u56de\u8ee2\u3092\u5c11\u306a\u304f\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
tool.axis.left=\u81ea\u52d5\u6574\u5217\u3067\u56de\u8ee2\u8ef8\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u306e\u4f5c\u6210\u3092\u958b\u59cb\u3059\u308b\u306b\u306f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
tool.axis.left_1=\u56de\u8ee2\u8ef8\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3067\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u3064\u306a\u3052\u308b
tool.axis.right=\u56de\u8ee2\u8ef8\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u306e\u4f5c\u6210\u3092\u958b\u59cb\u3059\u308b\u306b\u306f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
tool.axis.right_1=\u56de\u8ee2\u8ef8\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3067\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u3064\u306a\u3052\u308b
tool.axis.reload=\u5168\u3066\u306e\u56de\u8ee2\u8ef8\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3092\u524a\u9664\u3059\u308b

tool.ballsocket.name=\u30dc\u30fc\u30eb\u30bd\u30b1\u30c3\u30c8
tool.ballsocket.desc=\u30dc\u30fc\u30eb\u30bd\u30b1\u30c3\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059
tool.ballsocket.left=\u30dc\u30fc\u30eb\u30b9\u30b1\u30c3\u30c8\u306e\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u306e\u4f5c\u6210\u3092\u958b\u59cb\u3059\u308b\u306b\u306f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
tool.ballsocket.left_1=\u30dc\u30fc\u30eb\u30bd\u30b1\u30c3\u30c8\u306e\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3092\u4f5c\u6210\u3059\u308b\u306b\u306f\u3082\u3046\u4e00\u3064\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
tool.ballsocket.reload=\u5168\u3066\u306e\u30dc\u30fc\u30eb\u30bd\u30b1\u30c3\u30c8\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3092\u524a\u9664\u3059\u308b
tool.ballsocket.help=\u30dc\u30fc\u30eb\u30bd\u30b1\u30c3\u30c8\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u306f\u3001\u4efb\u610f\u306e\u65b9\u5411\u306b\u81ea\u7531\u306b\u56de\u8ee2\u3059\u308b\u3002

tool.elastic.name=\u30b4\u30e0\u30ed\u30fc\u30d7
tool.elastic.desc=\u30b4\u30e0\u30ed\u30fc\u30d7\u3092\u4f5c\u6210\u3057\u307e\u3059
tool.elastic.left=\u30b4\u30e0\u30ed\u30fc\u30d7\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u306e\u4f5c\u6210\u3092\u958b\u59cb\u3059\u308b\u306b\u306f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
tool.elastic.left_1=\u30b4\u30e0\u30ed\u30fc\u30d7\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3067\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u3064\u306a\u3052\u308b
tool.elastic.reload=\u5168\u3066\u306e\u30b4\u30e0\u30ed\u30fc\u30d7\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3092\u524a\u9664\u3059\u308b
tool.elastic.help=\u30b4\u30e0\u306e\u3088\u3046\u306b\u3001\u4f38\u3073\u7e2e\u307f\u3059\u308b\u30ed\u30fc\u30d7\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002\u30ab\u30bf\u30d1\u30eb\u30c8\u3084\u30d0\u30f3\u30b8\u30fc\u30ed\u30fc\u30d7\u306b\u3074\u3063\u305f\u308a\uff01
tool.elastic.constant=\u5f3e\u529b\u6027\:
tool.elastic.constant.help=\u30b4\u30e0\u306e\u5f37\u3055\u3002\u3053\u306e\u6570\u5024\u304c\u9ad8\u3044\u307b\u3069\u30b4\u30e0\u304c\u786c\u304f\u306a\u308a\u307e\u3059\u3002
tool.elastic.damping=\u6e1b\u8870\:
tool.elastic.damping.help=\u3053\u306e\u6570\u5024\u304c\u9ad8\u3044\u307b\u3069\u30b4\u30e0\u306e\u53cd\u52d5\u304c\u5c11\u306a\u304f\u306a\u308a\u307e\u3059\u3002
tool.elastic.rdamping=\u76f8\u5bfe\u6e1b\u8870\:
tool.elastic.rdamping.help=\u4e0a\u8a18\u3068\u307b\u3068\u3093\u3069\u540c\u3058\u3002\u79c1\u306f\u305d\u3053\u306b2\u3064\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u3042\u308b\u3053\u3068\u306e\u305f\u3081\u5341\u5206\u306a\u7406\u7531\u304c\u3042\u308b\u3068\u78ba\u4fe1\u3057\u3066\u3044\u307e\u3059\u3002
tool.elastic.width=\u30ed\u30fc\u30d7\u306e\u592a\u3055\:
tool.elastic.color=\u8272\:
tool.elastic.material=\u30ed\u30fc\u30d7\u306e\u6750\u8cea\:
tool.elastic.stretchonly=\u30b9\u30c8\u30ec\u30c3\u30c1\u306e\u307f
tool.elastic.stretchonly.help=\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u7121\u52b9\u306b\u3057\u305f\u5834\u5408\u3001\u30b4\u30e0\u30ed\u30fc\u30d7\u306f\u30d0\u30cd\u306e\u3088\u3046\u306b\u4e00\u5b9a\u306e\u9577\u3055\u3092\u7dad\u6301\u3059\u308b\u52d5\u304d\u306b\u306a\u308a\u307e\u3059\u3002

tool.hydraulic.name=\u6cb9\u5727\u30ed\u30fc\u30d7
tool.hydraulic.desc=\u6cb9\u5727\u30ed\u30fc\u30d7\u3092\u4f5c\u6210\u3057\u307e\u3059
tool.hydraulic.left=\u6cb9\u5727\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u306e\u4f5c\u6210\u3092\u958b\u59cb\u3059\u308b\u306b\u306f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
tool.hydraulic.left_1=\u6cb9\u5727\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3067\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u3064\u306a\u3052\u308b
tool.hydraulic.right=\u9762\u306b\u5bfe\u3057\u3066\u5782\u76f4\u306a\u6cb9\u5727\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3092\u4f5c\u6210\u3059\u308b
tool.hydraulic.reload=\u5168\u3066\u306e\u6cb9\u5727\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3092\u524a\u9664\u3059\u308b
tool.hydraulic.help=\u6cb9\u5727\u30ed\u30fc\u30d7\u306f\u8981\u6c42\u306b\u5fdc\u3058\u3066\u4f38\u7e2e\u3057\u307e\u3059\u3002
tool.hydraulic.controls=\u30c8\u30b0\u30eb\u30ad\u30fc
tool.hydraulic.addlength=\u8ddd\u96e2\:
tool.hydraulic.addlength.help=\u30c8\u30b0\u30eb\u30ad\u30fc\u3092\u62bc\u3057\u305f\u6642\u306b\u4f38\u3073\u308b\u6cb9\u5727\u30ed\u30fc\u30d7\u306e\u9577\u3055\u3067\u3059\u3002
tool.hydraulic.speed=\u901f\u5ea6\:
tool.hydraulic.speed.help=\u6cb9\u5727\u30ed\u30fc\u30d7\u306e\u4f38\u7e2e\u901f\u5ea6\u3067\u3059\u3002
tool.hydraulic.fixed=\u56fa\u5b9a
tool.hydraulic.fixed.help=\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u305f\u5834\u5408\u3001\u63a5\u7d9a\u5730\u70b9\u304c\u56de\u8ee2\u3057\u306a\u304f\u306a\u308a\u307e\u3059\u3002
tool.hydraulic.width=\u5e45\:
tool.hydraulic.color=\u8272\:

tool.motor.name=\u30e2\u30fc\u30bf\u30fc
tool.motor.desc=\u30e2\u30fc\u30bf\u30fc\u5236\u5fa1\u306e\u4f5c\u6210
tool.motor.left=\u30e2\u30fc\u30bf\u30fc\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u306e\u4f5c\u6210\u3092\u958b\u59cb\u3059\u308b\u306b\u306f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
tool.motor.left_1=\u30e2\u30fc\u30bf\u30fc\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3092\u9069\u7528\u3059\u308b
tool.motor.reload=\u5168\u3066\u306e\u30e2\u30fc\u30bf\u30fc\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3092\u524a\u9664\u3059\u308b
tool.motor.help=\u30e2\u30fc\u30bf\u30fc\u306f\u3001\u5358\u4e00\u306e\u8ef8\u3092\u4e2d\u5fc3\u306b\u56de\u8ee2\u3059\u308b\u30d7\u30ed\u30da\u30e9\u3084\u8eca\u8f2a\u306e\u3088\u3046\u306a\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u3067\u3059\u3002\u30dc\u30bf\u30f3\u304c\u62bc\u3055\u308c\u308b\u304b\u3001\u30aa\u30f3\u3068\u30aa\u30d5\u304c\u5207\u308a\u66ff\u3048\u3089\u308c\u305f\u969b\u306b\u306e\u307f\u56de\u8ee2\u3055\u305b\u308b\u4e8b\u3082\u3067\u304d\u307e\u3059\u3002
tool.motor.numpad1=\u524d\u9032
tool.motor.numpad2=\u5f8c\u9000
tool.motor.torque=\u30c8\u30eb\u30af\:
tool.motor.forcetime=\u4f5c\u7528\u6642\u9593\:
tool.motor.forcetime.help=\u529b\u304c\u52a0\u3048\u3089\u308c\u308b\u4e00\u5b9a\u6642\u9593\u3067\u3059\u3002\u5236\u9650\u3092\u7121\u304f\u3059\u306b\u306f0\u306b\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002

tool.muscle.name=\u7b4b
tool.muscle.desc=\u7b4b\u306e\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u3092\u4f5c\u6210
tool.muscle.left=\u7b4b\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u306e\u4f5c\u6210\u3092\u958b\u59cb\u3059\u308b\u306b\u306f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
tool.muscle.left_1=\u7b4b\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3067\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u3064\u306a\u3052\u308b
tool.muscle.right=\u9762\u306b\u5bfe\u3057\u3066\u5782\u76f4\u306a\u7b4b\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3092\u4f5c\u6210\u3059\u308b
tool.muscle.reload=\u5168\u3066\u306e\u7b4b\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3092\u524a\u9664\u3059\u308b
tool.muscle.help=\u7b4b\u8089\u5236\u5fa1\u306f\u3001\u7d99\u7d9a\u7684\u306b\u4f38\u7e2e\u3059\u308b\u30d0\u30fc\u3067\u3059\u3002
tool.muscle.numpad=\u30c8\u30b0\u30eb
tool.muscle.length=\u62e1\u5f35\u6027\:
tool.muscle.length.help=\u7b4b\u8089\u304c\u4f38\u7e2e\u3059\u308b\u7bc4\u56f2\u3002
tool.muscle.period=\u901f\u5ea6\:
tool.muscle.period.help=\u7b4b\u8089\u304c\u3069\u308c\u304f\u3089\u3044\u306e\u65e9\u3055\u3067\u62e1\u7e2e\u3059\u308b\u304b\u3002
tool.muscle.fixed=\u56fa\u5b9a
tool.muscle.fixed.help=\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e\u3057\u305f\u5834\u5408\u3001\u63a5\u7d9a\u5730\u70b9\u304c\u56de\u8ee2\u3057\u306a\u304f\u306a\u308a\u307e\u3059\u3002
tool.muscle.width=\u5e45\:
tool.muscle.starton=\u3059\u3050\u306b\u52d5\u4f5c
tool.muscle.starton.help=\u9078\u629e\u3057\u305f\u5834\u5408\u3001\u7b4b\u8089\u304c\u4f5c\u6210\u3055\u308c\u305f\u77ac\u9593\u306b\u30aa\u30f3\u306b\u306a\u308a\u307e\u3059\u3002
tool.muscle.color=\u8272\:

tool.pulley.name=\u6ed1\u8eca
tool.pulley.desc=\u6ed1\u8eca\u3092\u4f5c\u6210\u3057\u307e\u3059
tool.pulley.left=\u6ed1\u8eca\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u306e\u4f5c\u6210\u3092\u958b\u59cb\u3059\u308b\u306b\u306f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
tool.pulley.left_1=\u6700\u521d\u306e\u30a2\u30f3\u30ab\u30fc\u30dd\u30a4\u30f3\u30c8\u306e\u4f4d\u7f6e\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
tool.pulley.left_2=\u4e8c\u756a\u76ee\u306e\u30a2\u30f3\u30ab\u30fc\u30dd\u30a4\u30f3\u30c8\u306e\u4f4d\u7f6e\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
tool.pulley.left_3=\u6700\u5f8c\u306e\u30a2\u30f3\u30ab\u30fc\u30dd\u30a4\u30f3\u30c8\u306e\u4f4d\u7f6e\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
tool.pulley.reload=\u5168\u3066\u306e\u6ed1\u8eca\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3092\u524a\u9664\u3059\u308b
tool.pulley.help=\u6ed1\u8eca\u306f\u3001\u4e2d\u592e\u304b\u3089\u4ed6\u306e\u4e8c\u3064\u306e\u5834\u6240\u306b\u63a5\u7d9a\u3055\u308c\u3001\u305d\u306e\u9593\u3092\u81ea\u7531\u306b\u79fb\u52d5\u3067\u304d\u308b\u7db1\u3067\u69cb\u6210\u3055\u308c\u3066\u3044\u308b\u6a5f\u69cb\u3067\u3059\u3002
tool.pulley.rigid=\u525b\u4f53
tool.pulley.rigid.help=\u9078\u629e\u3057\u305f\u5834\u5408\u30ed\u30fc\u30d7\u306f\u3001\u63a5\u7d9a\u3055\u308c\u3066\u3044\u308b\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u30d7\u30c3\u30b7\u30e5\u3059\u308b\u3060\u3051\u3067\u306a\u304f\u3001\u305d\u308c\u3089\u3092\u5f15\u3063\u5f35\u3063\u3066\u3001\u30bd\u30ea\u30c3\u30c9\u30d0\u30fc\u306e\u3088\u3046\u306b\u306a\u308b\u3002
tool.pulley.width=\u5e45\:
tool.pulley.color=\u8272\:

tool.rope.name=\u30ed\u30fc\u30d7
tool.rope.desc=\u30ed\u30fc\u30d7\u3092\u4f5c\u6210\u3057\u307e\u3059
tool.rope.left=\u30ed\u30fc\u30d7\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u306e\u4f5c\u6210\u3092\u958b\u59cb\u3059\u308b\u306b\u306f\u4efb\u610f\u306e\u5834\u6240\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u4e0b\u3055\u3044
tool.rope.left_1=\u30ed\u30fc\u30d7\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3092\u5b8c\u6210\u3055\u305b\u308b\u306b\u306f\u4efb\u610f\u306e\u5834\u6240\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u4e0b\u3055\u3044
tool.rope.right=\u30ed\u30fc\u30d7\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3092\u4f38\u3070\u3059
tool.rope.reload=\u5168\u3066\u306e\u30ed\u30fc\u30d7\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3092\u524a\u9664\u3059\u308b
tool.rope.help=\u6587\u5b57\u901a\u308a\u306e\u300c\u30ed\u30fc\u30d7\u300d\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u540c\u58eb\u3092\u7d10\u3067\u7e4b\u3052\u3089\u308c\u307e\u3059\u3002\u30fb\u30fb\u30fb\u58c1\u306b\u6587\u5b57\u3092\u66f8\u304f\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002
tool.rope.rigid=\u525b\u4f53
tool.rope.rigid.help=\u9078\u629e\u3057\u305f\u5834\u5408\u30ed\u30fc\u30d7\u306f\u3001\u63a5\u7d9a\u3055\u308c\u3066\u3044\u308b\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u30d7\u30c3\u30b7\u30e5\u3059\u308b\u3060\u3051\u3067\u306a\u304f\u3001\u305d\u308c\u3089\u3092\u5f15\u3063\u5f35\u3063\u3066\u3001\u30bd\u30ea\u30c3\u30c9\u30d0\u30fc\u306e\u3088\u3046\u306b\u306a\u308b\u3002
tool.rope.width=\u5e45\:
tool.rope.addlength=\u8ffd\u52a0\u306e\u9577\u3055\:
tool.rope.addlength.help=\u3042\u306a\u305f\u306f\u30ed\u30fc\u30d7\u304c\u304d\u3064\u304f\u307e\u305f\u306f\u7de9\u304f\u306b\u306a\u308a\u305f\u3044\u5834\u5408\u306f\u3001\u3053\u306e\u5024\u3092\u5909\u66f4\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
tool.rope.color=\u8272\:

ropematerial.rope=\u30ed\u30fc\u30d7
ropematerial.cable=\u30b1\u30fc\u30d6\u30eb
ropematerial.xbeam=XBeam
ropematerial.laser=\u8d64\u8272\u30ec\u30fc\u30b6\u30fc
ropematerial.electric=\u30d6\u30eb\u30fc\u30a8\u30ec\u30af\u30c8\u30ea\u30c3\u30af
ropematerial.physbeam=\u7269\u7406\u5b66\u30d3\u30fc\u30e0
ropematerial.hydra=\u30cf\u30a4\u30c9\u30e9

tool.slider.name=\u30b9\u30e9\u30a4\u30c0\u30fc
tool.slider.desc=\u30b9\u30e9\u30a4\u30c0\u30fc\u3092\u4f5c\u6210\u3057\u307e\u3059
tool.slider.left=\u30b9\u30e9\u30a4\u30c0\u30fc\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u306e\u4f5c\u6210\u3092\u958b\u59cb\u3059\u308b\u306b\u306f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
tool.slider.left_1=\u30b9\u30e9\u30a4\u30c0\u30fc\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3067\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u3064\u306a\u3052\u308b
tool.slider.right=\u9762\u306b\u5bfe\u3057\u3066\u5782\u76f4\u306a\u30b9\u30e9\u30a4\u30c0\u30fc\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3092\u4f5c\u6210\u3059\u308b
tool.slider.reload=\u5168\u3066\u306e\u30b9\u30e9\u30a4\u30c0\u30fc\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3092\u524a\u9664\u3059\u308b
tool.slider.help=\u30b9\u30e9\u30a4\u30c0\u30fc\u306f\u3001\u5358\u4e00\u306e\u8ef8\u306b\u6cbf\u3063\u3066\u79fb\u52d5\u3059\u308b\u3088\u3046\u306b\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u5236\u9650\u3057\u307e\u3059\u3002\u30b9\u30e9\u30a4\u30c9\u30c9\u30a2\u306e\u3088\u3046\u306b\u3002
tool.slider.width=\u5e45\:
tool.slider.color=\u8272\:

tool.weld.name=\u6eb6\u63a5
tool.weld.desc=\u7269\u4f53\u540c\u58eb\u3092\u6eb6\u63a5\u3057\u307e\u3059
tool.weld.left=\u6eb6\u63a5\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u306e\u4f5c\u6210\u3092\u958b\u59cb\u3059\u308b\u306b\u306f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
tool.weld.left_1=\u6eb6\u63a5\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3067\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u3064\u306a\u3052\u308b
tool.weld.right=\u7c21\u5358\u6eb6\u63a5\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u306e\u4f5c\u6210\u3092\u958b\u59cb\u3059\u308b\u306b\u306f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
tool.weld.right_1=\u6eb6\u63a5\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3067\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u3064\u306a\u3052\u308b
tool.weld.right_2=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u914d\u7f6e\u3092\u5b8c\u4e86\u3059\u308b
tool.weld.reload=\u5168\u3066\u306e\u6eb6\u63a5\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3092\u524a\u9664\u3059\u308b
tool.weld.help=\u6eb6\u63a5\u306f\u3001\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u9593\u306b\u4e00\u5b9a\u306e\u5236\u7d04\u3092\u4f5c\u308a\u307e\u3059\u3002\u53f3\u30af\u30ea\u30c3\u30af\u3067\u7c21\u5358\u6eb6\u63a5\u3092\u4f7f\u7528\u30fc\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u9802\u70b9\u306b\u307b\u304b\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u3064\u3051\u307e\u3059\u3002

tool.winch.name=\u30a6\u30a4\u30f3\u30c1
tool.winch.desc=\u30a6\u30a4\u30f3\u30c1\u3092\u4f5c\u6210\u3057\u307e\u3059
tool.winch.left=\u5dfb\u304d\u4e0a\u3052\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u306e\u4f5c\u6210\u3092\u958b\u59cb\u3059\u308b\u306b\u306f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
tool.winch.left_1=\u5dfb\u304d\u4e0a\u3052\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3067\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u3064\u306a\u3052\u308b
tool.winch.right=\u9762\u306b\u5bfe\u3057\u3066\u5782\u76f4\u306a\u5dfb\u304d\u4e0a\u3052\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3092\u4f5c\u6210\u3059\u308b
tool.winch.reload=\u5168\u3066\u306e\u5dfb\u304d\u4e0a\u3052\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3092\u524a\u9664\u3059\u308b
tool.winch.help=\u30a6\u30a4\u30f3\u30c1\u306f\u3001\u9577\u304f\u307e\u305f\u306f\u77ed\u304f\u3067\u304d\u308b\u30ed\u30fc\u30d7\u3067\u3059\u3002
tool.winch.forward=\u9577\u304f\u3059\u308b
tool.winch.backward=\u77ed\u304f\u3059\u308b
tool.winch.fspeed=\u9577\u304f\u3059\u308b\u901f\u5ea6\:
tool.winch.fspeed.help=\u3069\u308c\u304f\u3089\u3044\u306e\u901f\u5ea6\u3067\u30ed\u30fc\u30d7\u3092\u9577\u304f\u3059\u308b\u304b
tool.winch.bspeed=\u77ed\u304f\u3059\u308b\u901f\u5ea6\:
tool.winch.bspeed.help=\u3069\u308c\u304f\u3089\u3044\u306e\u901f\u5ea6\u3067\u30ed\u30fc\u30d7\u3092\u77ed\u304f\u3059\u308b\u304b
tool.winch.width=\u5e45\:
tool.winch.color=\u8272\:

tool.balloon.name=\u98a8\u8239
tool.balloon.desc=\u98a8\u8239\u3092\u4f5c\u308d\u3046\!
tool.balloon.left=\u98a8\u8239\u3092\u3064\u3051\u308b\u30fb\u66f4\u65b0\u3059\u308b
tool.balloon.right=\u30ed\u30fc\u30d7\u306a\u3057\u3067\u98a8\u8239\u3092\u4f5c\u6210\u3059\u308b
tool.balloon.help=\u98a8\u8239\u306f\u7269\u3092\u4e0a\u3082\u3057\u304f\u306f\u4e0b\u306b\u5f15\u3063\u5f35\u308a\u307e\u3059\u3002
tool.balloon.ropelength=\u30ed\u30fc\u30d7\u306e\u9577\u3055\:
tool.balloon.force=\u529b\:
tool.balloon.force.help=\u98a8\u8239\u3092\u4e0a\u306b\u3072\u304f\u3068\u304d\u306e\u529b\u306e\u96e3\u3057\u3055\u3067\u3059\u3002\u3053\u306e\u6570\u5b57\u3092\u5909\u3048\u3001\u98a8\u8239\u3092\u4e0b\u5411\u304d\u306b\u5f15\u3063\u5f35\u3089\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
tool.balloon.model=\u30e2\u30c7\u30eb\:
tool.balloon.color=\u8272\:

tool.dynamite.name=\u30c0\u30a4\u30ca\u30de\u30a4\u30c8
tool.dynamite.desc=\u30c0\u30a4\u30ca\u30de\u30a4\u30c8\u4f5c\u6210
tool.dynamite.left=\u30c0\u30a4\u30ca\u30de\u30a4\u30c8\u3092\u4f5c\u6210\u30fb\u66f4\u65b0\u3059\u308b
tool.dynamite.help=\u7206\u767a\u7269\u3002\u306a\u306b\u304b\u3092\u7206\u767a\u7269\u3067\u3076\u3063\u58ca\u3059\u306e\u306b\u6700\u9069\u3002
tool.dynamite.explode=\u7206\u7834
tool.dynamite.damage=\u30c0\u30e1\u30fc\u30b8\:
tool.dynamite.damage.help=\u3069\u308c\u3060\u3051\u306e\u30c0\u30e1\u30fc\u30b8\u3092\u7206\u767a\u3067\u4e0e\u3048\u3089\u308c\u308b\u304b\u3002
tool.dynamite.delay=\u9045\u5ef6\:
tool.dynamite.delay.help=\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3066\u304b\u3089\u7206\u767a\u3059\u308b\u307e\u3067\u306e\u6642\u9593\u3002
tool.dynamite.model=\u30e2\u30c7\u30eb\:
tool.dynamite.remove=\u7206\u767a\u6642\u306b\u524a\u9664

tool.hoverball.name=\u30db\u30d0\u30fc\u30dc\u30fc\u30eb
tool.hoverball.desc=\u30db\u30d0\u30fc\u30dc\u30fc\u30eb\u4f5c\u6210
tool.hoverball.left=\u30db\u30d0\u30fc\u30dc\u30fc\u30eb\u3092\u4f5c\u6210\u30fb\u66f4\u65b0\u3059\u308b
tool.hoverball.help=\u30db\u30d0\u30fc\u30dc\u30fc\u30eb\u306f\u3042\u306a\u305f\u306e\u5165\u529b\u306b\u57fa\u3065\u3044\u3066\u3001\u4e0a\u4e0b\u306b\u79fb\u52d5\u3057\u307e\u3059
tool.hoverball.up=\u4e0a
tool.hoverball.down=\u4e0b
tool.hoverball.speed=\u901f\u5ea6\:
tool.hoverball.speed.help=\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u305f\u6642\u306b\u52d5\u304f\u30db\u30d0\u30fc\u30dc\u30fc\u30eb\u306e\u901f\u3055
tool.hoverball.resistance=\u62b5\u6297\:
tool.hoverball.resistance.help=\u3053\u306e\u6570\u5024\u3092\u5927\u304d\u304f\u3059\u308b\u3068\u3001\u30dc\u30fc\u30eb\u306e\u52d5\u304d\u304c\u5b89\u5b9a\u3057\u307e\u3059\u3002
tool.hoverball.strength=\u5f37\u5ea6\:
tool.hoverball.strength.help=\u30dc\u30fc\u30eb\u304c\u5f37\u3044\u5834\u5408\u306b\u306f\u3001\u843d\u4e0b\u305b\u305a\u306b\u91cd\u3044\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u4fdd\u6301\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002
tool.hoverball.model=\u30e2\u30c7\u30eb\:

tool.nocollide.name=\u5f53\u305f\u308a\u5224\u5b9a\u306a\u3057
tool.nocollide.desc=\u304a\u4e92\u3044\u306b\u885d\u7a81\u3057\u5408\u308f\u306a\u30442\u3064\u306e\u5c0f\u9053\u5177\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
tool.nocollide.left=\u5f53\u305f\u308a\u5224\u5b9a\u306a\u3057\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u306e\u4f5c\u6210\u3092\u958b\u59cb\u3059\u308b\u306b\u306f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
tool.nocollide.left_1=\u5f53\u305f\u308a\u5224\u5b9a\u306a\u3057\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3092\u9069\u7528\u3059\u308b\u306b\u306f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
tool.nocollide.right=\u30ef\u30fc\u30eb\u30c9\u4ee5\u5916\u306e\u5168\u3066\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3068\u306e\u5f53\u305f\u308a\u5224\u5b9a\u3092\u7121\u52b9\u306b\u3059\u308b
tool.nocollide.reload=\u5168\u3066\u306e\u5f53\u305f\u308a\u5224\u5b9a\u306a\u3057\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3092\u524a\u9664\u3059\u308b

tool.remover.name=\u524a\u9664
tool.remover.desc=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u3092\u524a\u9664\u3057\u307e\u3059
tool.remover.left=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u524a\u9664\u3059\u308b
tool.remover.right=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3068\u3064\u306a\u304c\u3063\u3066\u3044\u308b\u5168\u3066\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u524a\u9664\u3059\u308b
tool.remover.reload=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u5168\u3066\u306e\u30b3\u30f3\u30b9\u30c8\u30ec\u30a4\u30f3\u30c8\u3092\u524a\u9664\u3059\u308b

tool.thruster.name=\u30b8\u30a7\u30c3\u30c8
tool.thruster.desc=\u524d\u65b9\u3068\u5f8c\u65b9\u306b\u62bc\u3059\u3053\u3068\u304c\u3067\u304d\u308b\u30ed\u30b1\u30c3\u30c8\u578b\u306e\u3082\u306e
tool.thruster.left=\u30b9\u30e9\u30b9\u30bf\u30fc\u3092\u3064\u3051\u308b\u30fb\u66f4\u65b0\u3059\u308b
tool.thruster.model=\u30e2\u30c7\u30eb\:
tool.thruster.effect=\u52b9\u679c\:
tool.thruster.sound=\u30b5\u30a6\u30f3\u30c9\:
tool.thruster.force=\u529b\:
tool.thruster.force.help=\u3053\u308c\u306f\u3001\u52a0\u3048\u3089\u308c\u305f\u529b\u304c\u3069\u308c\u304f\u3089\u3044\u5f37\u529b\u3067\u5236\u5fa1\u3057\u307e\u3059\u3002\u3088\u308a\u901f\u304f\u3001\u3088\u308a\u9ad8\u3044\u3067\u3059\u3002
tool.thruster.forward=\u5674\u5c04
tool.thruster.back=\u9006\u5674\u5c04
tool.thruster.toggle=\u30c8\u30b0\u30eb
tool.thruster.toggle.help=\u901a\u5e38\u306f\u3001\u30a2\u30af\u30c6\u30a3\u30d6\u306a\u30b9\u30e9\u30b9\u30bf\u3092\u7dad\u6301\u3059\u308b\u305f\u3081\u306b\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u305f\u307e\u307e\u306b\u306a\u308a\u307e\u3059\u3002\u3053\u308c\u306f\u305d\u308c\u3092\u62bc\u3057\u305f\u5f8c\u3001\u30dc\u30bf\u30f3\u304c\u6709\u52b9\u306b\u306a\u308a\u307e\u3059\u62bc\u3057\u3066\u6709\u52b9\u306b\u3059\u308b\u3068\u3001\u518d\u3073\u7121\u52b9\u306b\u306a\u308a\u307e\u3059\u3002
tool.thruster.collision=\u885d\u7a81\u306e\u6709\u52b9\u5316
tool.thruster.damagable=\u640d\u50b7\u3092\u53d7\u3051\u305f\u6642\u306b\u767a\u52d5

thrustereffect.none=\u5916\u3059
thrustereffect.flames=\u30d5\u30ec\u30a4\u30e0
thrustereffect.plasma=\u30d7\u30e9\u30ba\u30de
thrustereffect.magic=\u30de\u30b8\u30c3\u30af
thrustereffect.rings=\u30ea\u30f3\u30b0
thrustereffect.smoke=\u30b9\u30e2\u30fc\u30af

thrustersounds.none=\u7121\u3057
thrustersounds.steam=\u84b8\u6c17
thrustersounds.zap=\u96fb\u6c17\u306e\u3057\u3073\u308c
thrustersounds.beam=\u96fb\u6c17\u30d3\u30fc\u30e0
thrustersounds.elevator=\u30a8\u30ec\u30d9\u30fc\u30bf\u30fc
thrustersounds.energy=\u30a8\u30cd\u30eb\u30ae\u30fc
thrustersounds.ring=\u30ea\u30f3\u30b0\u30d5\u30e9\u30c3\u30bf\u30fc
thrustersounds.resonance=\u5171\u9cf4
thrustersounds.dropship=\u30c9\u30ed\u30c3\u30d7\u30b7\u30c3\u30d7
thrustersounds.machine=\u30ea\u30c8\u30eb\u30de\u30b7\u30f3

tool.lamp.name=\u30e9\u30f3\u30d7
tool.lamp.desc=\u5f71\u3092\u843d\u3068\u3059\u6307\u5411\u6027\u306e\u5149\u6e90\u3002
tool.lamp.left=\u30e9\u30f3\u30d7\u3092\u4f5c\u6210\u30fb\u66f4\u65b0\u3059\u308b
tool.lamp.right=\u30e9\u30f3\u30d7\u306e\u8a2d\u5b9a\u3092\u30b3\u30d4\u30fc\u3059\u308b
tool.lamp.fov=\u8996\u91ce\:
tool.lamp.distance=\u8ddd\u96e2\:
tool.lamp.brightness=\u660e\u308b\u3055\:
tool.lamp.color=\u8272\:
tool.lamp.toggle=\u30c8\u30b0\u30eb
tool.lamp.model=\u30e2\u30c7\u30eb\:
tool.lamp.key=\u30c8\u30b0\u30eb\u30ad\u30fc

lamptexture.default=\u30c7\u30d5\u30a9\u30eb\u30c8
lamptexture.slit=\u5207\u308a\u8fbc\u307f\u306e\u3042\u308b
lamptexture.circles=\u5186
lamptexture.window=\u30a6\u30a3\u30f3\u30c9\u30a6
lamptexture.logo=\u30ed\u30b4
lamptexture.gradient=\u30b0\u30e9\u30c7\u30fc\u30b7\u30e7\u30f3
lamptexture.bars=\u68d2\u72b6
lamptexture.techdemo=\u6280\u8853\u30c7\u30e2
lamptexture.soft=\u30bd\u30d5\u30c8
lamptexture.hard=\u30cf\u30fc\u30c9
lamptexture.caustics=\u30b3\u30fc\u200b\u200b\u30b9\u30c6\u30a3\u30af\u30b9
lamptexture.square=\u56db\u89d2
lamptexture.camera=\u30ab\u30e1\u30e9
lamptexture.view=\u30d3\u30e5\u30fc

tool.light.name=\u30e9\u30a4\u30c8
tool.light.desc=\u52d5\u7684\u306a\u70b9\u5149\u6e90
tool.light.left=\u96fb\u706f\u3092\u3064\u3051\u308b\u30fb\u66f4\u65b0\u3059\u308b
tool.light.right=\u30ed\u30fc\u30d7\u306a\u3057\u3067\u96fb\u706f\u3092\u4f5c\u6210\u3059\u308b
tool.light.ropelength=\u30ed\u30fc\u30d7\u306e\u9577\u3055\:
tool.light.color=\u30e9\u30a4\u30c8\u30ab\u30e9\u30fc
tool.light.brightness=\u660e\u308b\u3055\:
tool.light.size=\u534a\u5f84\:
tool.light.toggle=\u30c8\u30b0\u30eb
tool.light.key=\u30c8\u30b0\u30eb\u30ad\u30fc
tool.light.noworld=\u4e16\u754c\u3092\u70b9\u706f\u3057\u307e\u305b\u3093\u3002
tool.light.nomodels=\u30e2\u30c7\u30eb\u3092\u70b9\u706f\u3057\u307e\u305b\u3093\u3002

tool.wheel.name=\u8eca\u8f2a
tool.wheel.desc=\u6709\u52b9\u3084\u7121\u52b9\u306b\u3067\u304d\u308b\u8eca\u8f2a
tool.wheel.left=\u8eca\u8f2a\u3092\u3064\u3051\u308b
tool.wheel.right=\u65b0\u3057\u3044\u8a2d\u5b9a\u3067\u8eca\u8f2a\u3092\u66f4\u65b0\u3059\u308b
tool.wheel.use=\u8eca\u8f2a\u306e\u65b9\u5411\u3092\u5909\u3048\u308b
tool.wheel.forward=\u5674\u5c04
tool.wheel.reverse=\u9006\u5674\u5c04
tool.wheel.model=\u8eca\u8f2a\u306e\u30e2\u30c7\u30eb\uff1a
tool.wheel.torque=\u30c8\u30eb\u30af\:
tool.wheel.forcelimit=\u5f37\u5ea6\:
tool.wheel.forcelimit.help=\u5236\u7d04\u3092\u8d85\u3048\u308b\u3068\u89e3\u9664\u3055\u308c\u3001\u58ca\u308c\u3066\u3057\u307e\u3044\u307e\u3059\u3002
tool.wheel.friction=\u6469\u64e6\:
tool.wheel.nocollide=\u53d6\u308a\u4ed8\u3051\u305f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306b\u885d\u7a81\u3055\u305b\u306a\u3044
tool.wheel.toggle=\u30c8\u30b0\u30eb\u30e2\u30fc\u30c9

tool.button.name=\u30dc\u30bf\u30f3
tool.button.desc=\u30ad\u30fc\u3092\u62bc\u3057\u3066\u3001\u4f55\u304b\u3092\u4f5c\u52d5\u3055\u305b\u308b\u30dc\u30bf\u30f3\u3002
tool.button.left=\u30dc\u30bf\u30f3\u3092\u3064\u3051\u308b\u30fb\u66f4\u65b0\u3059\u308b
tool.button.right=\u30dc\u30bf\u30f3\u3092\u4f5c\u6210\u3059\u308b
tool.button.model=\u30dc\u30bf\u30f3\u306e\u898b\u305f\u76ee\uff1a
tool.button.key=\u30b7\u30df\u30e5\u30ec\u30fc\u30c8\u3059\u308b\u30ad\u30fc
tool.button.text=\u30e9\u30d9\u30eb\:
tool.button.toggle=\u6709\u52b9\u30e2\u30fc\u30c9
tool.button.toggle.help=\u30dc\u30bf\u30f3\u306f\u62bc\u3057\u305f\u307e\u307e\u306b\u3059\u308b\u3068\u3001\u30aa\u30f3\u3068\u30aa\u30d5\u304c\u5207\u308a\u66ff\u308f\u308a\u307e\u3059\u3002

tool.emitter.name=\u30a8\u30df\u30c3\u30bf\u30fc
tool.emitter.desc=\u8272\u3005\u306a\u7a2e\u985e\u306e\u30d1\u30fc\u30c6\u30a3\u30af\u30eb\u3092\u767a\u3059\u308b
tool.emitter.left=\u30a8\u30df\u30c3\u30bf\u3092\u4f5c\u6210\u30fb\u66f4\u65b0\u3059\u308b
tool.emitter.right=\u30a8\u30df\u30c3\u30bf\u3092\u3064\u3051\u308b
tool.emitter.key=\u30c8\u30b0\u30eb\u30ad\u30fc
tool.emitter.delay=\u9045\u5ef6\:
tool.emitter.toggle=\u30c8\u30b0\u30eb
tool.emitter.starton=\u3059\u3050\u306b\u52d5\u4f5c
tool.emitter.scale=\u5927\u304d\u3055\uff1a
tool.emitter.scale.help=\u30a8\u30d5\u30a7\u30af\u30c8\u306e\u5927\u304d\u3055

effecttype.smoke=\u666e\u901a\u306e\u7159
effecttype.sparks=\u706b\u82b1
effecttype.stunstick=\u30b9\u30bf\u30f3\u30b9\u30c6\u30a3\u30c3\u30af\u306e\u885d\u6483
effecttype.manhack=\u30de\u30f3\u30cf\u30c3\u30af\u306e\u706b\u82b1
effecttype.blood=\u30d6\u30e9\u30c3\u30c9\u30b9\u30d7\u30ec\u30fc
effecttype.strider=\u30b9\u30c8\u30e9\u30a4\u30c0\u30fc\u8840\u30b9\u30d7\u30ec\u30fc
effecttype.pistol=\u30d4\u30b9\u30c8\u30eb\u30b7\u30a7\u30eb
effecttype.rifle=\u30e9\u30a4\u30d5\u30eb\u30b7\u30a7\u30eb
effecttype.shotgun=\u6563\u5f3e\u9283\u30b7\u30a7\u30eb
effecttype.cball_explode=\u30dc\u30fc\u30eb\u30b9\u30d1\u30fc\u30af\u30b9\u3092\u7d44\u307f\u5408\u308f\u305b\u308b
effecttype.cball_bounce=\u30dc\u30fc\u30eb\u30d0\u30a6\u30f3\u30b9\u3092\u7d44\u307f\u5408\u308f\u305b
effecttype.thumperdust=\u30b5\u30f3\u30d1\u30fc\u30c0\u30b9\u30c8
effecttype.ar2impact=AR2\u30a4\u30f3\u30d1\u30af\u30c8
effecttype.ar2explosion=AR2\u7206\u767a
effecttype.explosion=\u7206\u767a
effecttype.helicoptermegabomb=\u30d8\u30ea\u30b3\u30d7\u30bf\u30fc\u7206\u5f3e\u7206\u767a
effecttype.waterexplosion=\u6c34\u9762\u7206\u767a
effecttype.watersplash=\u30a6\u30a9\u30fc\u30bf\u30fc\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5
effecttype.dirtywatersplash=\u6c5a\u308c\u305f\u6c34\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5
effecttype.glassimpact=\u30ac\u30e9\u30b9\u30a4\u30f3\u30d1\u30af\u30c8
effecttype.bloodimpact=\u8840
effecttype.muzzleeffect=\u30de\u30ba\u30eb\u30d5\u30e9\u30c3\u30b7\u30e5

tool.faceposer.name=\u9854\u306e\u30dd\u30fc\u30ba
tool.faceposer.desc=NPC\u307e\u305f\u306f\u30e9\u30b0\u30c9\u30fc\u30eb\u306e\u8868\u60c5\u3092\u5909\u66f4\u3057\u307e\u3059
tool.faceposer.left=\u8868\u60c5\u3092\u9069\u7528\u3059\u308b
tool.faceposer.right=\u30d5\u30a7\u30a4\u30b9\u30dd\u30fc\u30b6\u30fc\u3067\u64cd\u4f5c\u3059\u308b
tool.faceposer.randomize=\u30e9\u30f3\u30c0\u30e0\u5316\u3059\u308b
tool.faceposer.scale=\u30d5\u30ec\u30c3\u30af\u30b9\u30b9\u30b1\u30fc\u30eb\uff1a
tool.faceposer.scale.help=\u3042\u306a\u305f\u304c\u9ad8\u306b\u8a2d\u5b9a\u3057\u305f\u5834\u5408\u306b\u9854\u304c\u6b6a\u3093\u306a\u308a\u307e\u3059\u3002\u3042\u306a\u305f\u304c\u308f\u304b\u3089\u306a\u3044\u5834\u5408\u306f1\u3067\u305d\u308c\u3092\u6b8b\u3059\uff01
tool.faceposer.too_many_flexes=\u3053\u306e\u30e2\u30c7\u30eb\u306f\u30d5\u30ec\u30c3\u30af\u30b9\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u304c\u591a\u3059\u304e\u307e\u3059\u3002\u4ee5\u4e0b\u306e\u8a2d\u5b9a\u306f\u7de8\u96c6\u3067\u304d\u307e\u305b\u3093\u3002

faceposer.clear=\u660e\u78ba\u306a
faceposer.openeyes=\u30aa\u30fc\u30d7\u30f3\u30a2\u30a4\u30ba
faceposer.closeeyes=\u9589\u3058\u308b\u30a2\u30a4\u30ba
faceposer.angryeyebrows=\u6012\u3063\u3066\u7709
faceposer.normaleyebrows=\u30ce\u30fc\u30de\u30eb\u7709
faceposer.sorryeyebrows=\u7533\u3057\u8a33\u3042\u308a\u307e\u305b\u3093\u304c\u7709
faceposer.grin=\u306b\u3084\u3051\u305f\u9854
faceposer.sad=\u60b2\u3057\u3044\u9854
faceposer.smile=\u7b11\u9854

tool.finger.name=\u6307\u306e\u30dd\u30fc\u30ba
tool.finger.desc=NPC\u3084\u30e9\u30b0\u30c9\u30fc\u30eb\u306e\u6307\u3092\u64cd\u4f5c
tool.finger.left=\u8a2d\u5b9a\u3092\u9069\u7528\u3059\u308b
tool.finger.right=\u30d5\u30a3\u30f3\u30ac\u30fc\u30dd\u30fc\u30b6\u30fc\u3067\u64cd\u4f5c\u3059\u308b
tool.finger.restrict_axis=\u8ef8\u306e\u5236\u9650
tool.finger.lefthand=\u5de6\u624b
tool.finger.righthand=\u53f3\u624b

tool.material.name=\u30de\u30c6\u30ea\u30a2\u30eb
tool.material.desc=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30de\u30c6\u30ea\u30a2\u30eb\u3092\u5909\u3048\u308b
tool.material.help=\u9069\u7528\u3059\u308b\u30de\u30c6\u30ea\u30a2\u30eb\uff1a
tool.material.left=\u30de\u30c6\u30ea\u30a2\u30eb\u3092\u9069\u7528\u3059\u308b
tool.material.right=\u30de\u30c6\u30ea\u30a2\u30eb\u3092\u30b3\u30d4\u30fc\u3059\u308b
tool.material.reload=\u30de\u30c6\u30ea\u30a2\u30eb\u3092\u30ea\u30bb\u30c3\u30c8\u3059\u308b

tool.trails.name=\u8ecc\u8de1
tool.trails.desc=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u306b\u8ecc\u8de1\u3092\u8ffd\u52a0\u3057\u307e\u3059
tool.trails.left=\u8de1\u3092\u9069\u7528\u3059\u308b
tool.trails.right=\u8de1\u3092\u6d88\u53bb\u3059\u308b
tool.trails.length=\u9577\u3055\:
tool.trails.startsize=\u958b\u59cb\u30b5\u30a4\u30ba\:
tool.trails.endsize=\u7d42\u4e86\u30b5\u30a4\u30ba\:
tool.trails.color=\u8ecc\u9053\u306e\u8272\uff1a

trail.plasma=\u30d7\u30e9\u30ba\u30de
trail.tube=\u30c1\u30e5\u30fc\u30d6
trail.electric=\u96fb\u6c17
trail.smoke=\u30b9\u30e2\u30fc\u30af
trail.laser=\u30ec\u30fc\u30b6\u30fc
trail.physbeam=\u7269\u7406\u5b66\u30d3\u30fc\u30e0
trail.love=\u30cf\u30fc\u30c8
trail.lol=\uff57\uff57\uff57\uff57\uff57\uff57\uff57\uff57\uff57\uff57
trail.beam001_blu=\u9752\u3044\u30c1\u30e5\u30fc\u30d6
trail.beam001_red=\u8d64\u3044\u30c1\u30e5\u30fc\u30d6
trail.beam001_white=\u767d\u3044\u30c1\u30e5\u30fc\u30d6
trail.arrowtrail_blu=\u9752\u3044\u77e2\u306e\u8ecc\u9053
trail.arrowtrail_red=\u8d64\u3044\u77e2\u306e\u8ecc\u9053
trail.repair_claw_trail_blue=\u9752\u306e\u6ce2
trail.repair_claw_trail_red=\u8d64\u306e\u6ce2
trail.australiumtrail_red=\u30aa\u30fc\u30b9\u30c8\u30e9\u30ea\u30a6\u30e0
trail.beam_generic01=\u6c4e\u7528\u306e

tool.inflator.name=\u7a7a\u6c17\u30dd\u30f3\u30d7
tool.inflator.desc=\u30e9\u30b0\u30c9\u30fc\u30eb\u3084NPC\u3092\u81a8\u3089\u307e\u305b\u307e\u3059
tool.inflator.left=\u4f53\u306e\u4e00\u90e8\u3092\u592a\u304f\u3059\u308b
tool.inflator.right=\u4f53\u306e\u4e00\u90e8\u3092\u7d30\u304f\u3059\u308b
tool.inflator.reload=\u4f53\u306e\u5168\u3066\u306e\u90e8\u5206\u3092\u5143\u306e\u5927\u304d\u3055\u306b\u623b\u3059

tool.duplicator.name=\u30b3\u30d4\u30fc\u6a5f
tool.duplicator.desc=Garry's Mod\u306e\u30b3\u30d4\u30fc&\u30da\u30fc\u30b9\u30c8\!
tool.duplicator.left=\u8907\u88fd\u3092\u8cbc\u308a\u4ed8\u3051\u308b
tool.duplicator.right=\u8907\u88fd\u3059\u308b
tool.duplicator.showsaves=\u4fdd\u5b58\u3055\u308c\u305f\u8907\u88fd\u3092\u8868\u793a

tool.creator.name=\u4f5c\u6210\u6a5f
tool.creator.desc=\u4e00\u822c\u7684\u306a\u30af\u30ea\u30a8\u30a4\u30bf\u30fc\u3002\u305d\u308c\u306f\u3001\u7269\u4e8b\u3092\u884c\u3044\u307e\u3059\u3002\u305d\u308c\u306f\u3042\u306a\u305f\u304c\u77e5\u308b\u5fc5\u8981\u304c\u3042\u308b\u3059\u3079\u3066\u3067\u3059\u3002
tool.creator.left=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u4f5c\u6210\u3059\u308b

tool.physprop.name=\u7269\u6027
tool.physprop.desc=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u7269\u7406\u5b66\u3092\u5909\u66f4
tool.physprop.gravity=\u91cd\u529b\u3092\u6709\u52b9\u306b\u3057\u307e\u3059
tool.physprop.material=\u6750\u6599\uff1a
tool.physprop.left=\u7269\u7406\u7279\u6027\u3092\u9069\u7528\u3059\u308b

physprop.metalbouncy=\u30e1\u30bf\u30eb\u5f3e\u307f\u307e\u3059
physprop.metal=\u30e1\u30bf\u30eb
physprop.dirt=\u30c0\u30fc\u30c8
physprop.slime=\u30b9\u30e9\u30a4\u30e0
physprop.wood=\u6728\u6750
physprop.glass=\u30b0\u30e9\u30b9
physprop.concrete=\u30b3\u30f3\u30af\u30ea\u30fc\u30c8
physprop.ice=\u30a2\u30a4\u30b9
physprop.rubber=\u30e9\u30d0\u30fc
physprop.paper=\u7d19
physprop.flesh=\u30d5\u30ec\u30c3\u30b7\u30e5
physprop.superice=\u30b9\u30fc\u30d1\u30fc\u30a2\u30a4\u30b9
physprop.superbouncy=\u30b9\u30fc\u30d1\u30fc\u5f3e\u307f\u307e\u3059

tool.eyeposer.name=\u76ee\u306e\u30dd\u30fc\u30ba
tool.eyeposer.desc=\u30e9\u30b0\u30c9\u30fc\u30eb\u307e\u305f\u306fNPC\u306e\u8996\u7dda\u3092\u5909\u66f4\u3057\u307e\u3059
tool.eyeposer.left=\u7279\u5b9a\u306e\u70b9\u3092\u898b\u308b\u3088\u3046\u306b\u3059\u308b
tool.eyeposer.left_use=\u76ee\u3092\u81ea\u5206\u306b\u5411\u304b\u305b\u308b
tool.eyeposer.right=\u30c4\u30fc\u30eb\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u30d1\u30cd\u30eb\u3092\u4f7f\u7528\u3057\u3066\u76ee\u306e\u4f4d\u7f6e\u3092\u8abf\u6574\u3059\u308b
tool.eyeposer.reload=\u76ee\u306e\u4f4d\u7f6e\u3092\u30ea\u30bb\u30c3\u30c8
tool.eyeposer.strabismus=\u659c\u8996
tool.eyeposer.size_eyes=\u3059\u3079\u3066\u306e\u76ee\u306e\u5927\u304d\u3055\:
tool.eyeposer.size_eyes.help=\u3053\u308c\u306f\u3001\u3059\u3079\u3066\u306e\u30e9\u30b0\u30c9\u30fc\u30eb\u3068NPC\u306b\u5f71\u97ff\u3092\u4e0e\u3048\u308b\u30b0\u30ed\u30fc\u30d0\u30eb\u8a2d\u5b9a\u3067\u3059\u3002\u30df\u30c9\u30eb\u30de\u30a6\u30b9\u30af\u30ea\u30c3\u30af\u3092\u4f7f\u7528\u3057\u3066\u30ea\u30bb\u30c3\u30c8\u3057\u307e\u3059\u3002

tool.camera.name=\u30ab\u30e1\u30e9
tool.camera.desc=\u30ab\u30e1\u30e9\u3092\u914d\u7f6e\u3059\u308b
tool.camera.left=\u30ab\u30e1\u30e9\u3092\u914d\u7f6e\u3059\u308b
tool.camera.right=\u8ffd\u8de1\u30ab\u30e1\u30e9\u3092\u914d\u7f6e\u3059\u308b
tool.camera.static=\u9759\u7684\u30ab\u30e1\u30e9
tool.camera.static.help=\u30ab\u30e1\u30e9\u3092\u79fb\u52d5\u3067\u304d\u306a\u3044\u3088\u3046\u306b\u3057\u307e\u3059\u3002
tool.camera.key=\u30ab\u30e1\u30e9\u30ad\u30fc

tool.colour.name=\u8272
tool.colour.desc=\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3\u306e\u8272\u3092\u5909\u66f4
tool.colour.left=\u8272\u3092\u9069\u7528\u3059\u308b
tool.colour.right=\u8272\u3092\u30b3\u30d4\u30fc\u3059\u308b
tool.colour.reload=\u8272\u3092\u30ea\u30bb\u30c3\u30c8\u3059\u308b
tool.colour.color=\u8272\:
tool.colour.mode=\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u30e2\u30fc\u30c9\uff1a
tool.colour.fx=FX\u306e\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\uff1a

rendermode.normal=\u30ce\u30fc\u30de\u30eb
rendermode.glow=\u30b0\u30ed\u30a6
rendermode.worldglow=\u4e16\u754c\u30b0\u30ed\u30fc
rendermode.transadd=\u900f\u660e - \u8ffd\u52a0
rendermode.transalpha=\u30c8\u30e9\u30f3\u30b9\u30da\u30a2\u30ec\u30f3\u30c8 - \u30a2\u30eb\u30d5\u30a1
rendermode.transcolor=\u30c8\u30e9\u30f3\u30b9\u30da\u30a2\u30ec\u30f3\u30c8 - \u30ab\u30e9\u30fc
rendermode.transtexture=\u30c8\u30e9\u30f3\u30b9\u30da\u30a2\u30ec\u30f3\u30c8 - \u30c6\u30af\u30b9\u30c1\u30e3
rendermode.transalphaadd=\u900f\u660e - \u30a2\u30eb\u30d5\u30a1\u304c\u8ffd\u52a0

renderfx.none=\u7121\u3057
renderfx.pulseslow=\u5f90\u8108
renderfx.pulsefast=\u9ad8\u901f\u30d1\u30eb\u30b9
renderfx.pulseslowwide=\u30ef\u30a4\u30c9\u4f4e\u901f\u30d1\u30eb\u30b9
renderfx.pulsefastwide=\u30d5\u30a1\u30b9\u30c8\u5e45\u306e\u30d1\u30eb\u30b9
renderfx.fadeslow=\u30b9\u30ed\u30fc\u30d5\u30a7\u30fc\u30c9
renderfx.fadefast=\u9ad8\u901f\u30d5\u30a7\u30fc\u30c9
renderfx.solidslow=\u30b9\u30ed\u30fc\u30bd\u30ea\u30c3\u30c9
renderfx.solidfast=\u3059\u3050\u56fa\u307e\u308b
renderfx.strobeslow=\u30b9\u30ed\u30fc\u30b9\u30c8\u30ed\u30dc
renderfx.strobefast=\u9ad8\u901f\u30b9\u30c8\u30ed\u30dc
renderfx.strobefaster=\u3088\u308a\u9ad8\u901f\u30b9\u30c8\u30ed\u30dc
renderfx.flickerslow=\u30b9\u30ed\u30fc\u3061\u3089\u3064\u304d
renderfx.flickerfast=\u9ad8\u901f\u3061\u3089\u3064\u304d
renderfx.distort=\u6b6a\u3081\u307e\u3059
renderfx.hologram=\u30db\u30ed\u30b0\u30e9\u30e0
renderfx.pulsefastwider=\u30d1\u30eb\u30b9\u9ad8\u901f\u5e83\u3044\u3067\u3059

tool.paint.name=\u30da\u30a4\u30f3\u30c8
tool.paint.desc=\u30c7\u30ab\u30fc\u30eb\u3067\u4e16\u754c\u306b\u30da\u30a4\u30f3\u30c8\u3067\u304d\u307e\u3059
tool.paint.texture=\u30c6\u30af\u30b9\u30c1\u30e3\u30fc
tool.paint.left=\u30c7\u30ab\u30fc\u30eb\u3092\u9ad8\u901f\u3067\u5857\u308b
tool.paint.right=\u30c7\u30ab\u30fc\u30eb\u3092\u4f4e\u901f\u3067\u5857\u308b
tool.paint.reload=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304b\u3089\u30c7\u30ab\u30fc\u30eb\u3092\u6d88\u3059

tool.leafblower.name=\u30ea\u30fc\u30d5\u30d6\u30ed\u30ef\u30fc
tool.leafblower.desc=GMOD\u3067\u4e00\u756a\u91cd\u8981\u306a\u30c4\u30fc\u30eb
tool.leafblower.0=\u5de6\u30af\u30ea\u30c3\u30af\u3067\u5439\u304d\u98db\u3070\u3059
