
activate=\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u0439
deactivate=\u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u0439
kill=\u0443\u0431\u0438\u0439
kills=\u0443\u0431\u0438\u0439\u0441\u0442\u0432\u0430
game_starting=\u0438\u0433\u0440\u0430\u0442\u0430 \u0437\u0430\u043f\u043e\u0447\u0432\u0430
game_ending=\u0438\u0433\u0440\u0430\u0442\u0430 \u0437\u0430\u0432\u044a\u0440\u0448\u0432\u0430
the_game=\u0438\u0433\u0440\u0430\u0442\u0430
game=\u0438\u0433\u0440\u0430
weapon=\u043e\u0440\u044a\u0436\u0438\u0435
gun=\u043e\u0440\u044a\u0436\u0438\u0435
water=\u0432\u043e\u0434\u0430
select_weapon=\u0438\u0437\u0431\u0435\u0440\u0438 \u043e\u0440\u044a\u0436\u0438\u0435
select_vehicle=\u0438\u0437\u0431\u0435\u0440\u0438 \u043f\u0440\u0435\u0432\u043e\u0437\u043d\u043e \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043e
select_class=\u0438\u0437\u0431\u0435\u0440\u0438 \u043a\u043b\u0430\u0441
select_character=\u0438\u0437\u0431\u0435\u0440\u0438 \u0433\u0435\u0440\u043e\u0439
select_model=\u0438\u0437\u0431\u0435\u0440\u0438 \u043c\u043e\u0434\u0435\u043b
select=\u0438\u0437\u0431\u0435\u0440\u0438
vehicle=\u043f\u0440\u0435\u0432\u043e\u0437\u043d\u043e \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043e
class=\u043a\u043b\u0430\u0441
character=\u0433\u0435\u0440\u043e\u0439
model=\u043c\u043e\u0434\u0435\u043b
money=\u043f\u0430\u0440\u0438
currency=\u0432\u0430\u043b\u0443\u0442\u0430
stamina=\u0441\u0442\u0430\u043c\u0438\u043d\u0430
intelligence=\u0438\u043d\u0442\u0435\u043b\u0438\u0433\u0435\u043d\u0442\u043d\u043e\u0441\u0442
craftiness=\u0445\u0438\u0442\u0440\u0438\u043d\u0430
strength=\u0441\u0438\u043b\u0430
dexterity=\u0441\u0440\u044a\u0447\u043d\u043e\u0441\u0442
phone_keys=\u043a\u043b\u0430\u0432\u0438\u0448\u0438 \u043d\u0430 \u0442\u0435\u043b\u0435\u0444\u043e\u043d
health=\u0437\u0434\u0440\u0430\u0432\u0435
walk=\u0432\u044a\u0440\u0432\u0438
run=\u0431\u044f\u0433\u0430\u0439
walking=\u0432\u044a\u0440\u0432\u0435\u043d\u0435
running=\u0431\u044f\u0433\u0430\u043d\u0435
drink=\u043d\u0430\u043f\u0438\u0442\u043a\u0430
eat=\u0445\u0440\u0430\u043d\u0430
drinking=\u043f\u0438\u0435\u043d\u0435
eating=\u044f\u0434\u0435\u043d\u0435
shooting=\u0441\u0442\u0440\u0435\u043b\u044f\u043d\u0435
shot=\u0438\u0437\u0441\u0442\u0440\u0435\u043b
driving=\u043a\u0430\u0440\u0430\u043d\u0435
smoke=\u0434\u0438\u043c
smoking=\u043f\u0443\u0448\u0435\u043d\u0435
grenade=\u0433\u0440\u0430\u043d\u0430\u0442\u0430
died=\u0443\u043c\u0440\u044f
dead=\u043c\u044a\u0440\u0442\u044a\u0432
is_dead=\u0435 \u043c\u044a\u0440\u0442\u044a\u0432
plant=\u0440\u0430\u0441\u0442\u0435\u043d\u0438\u0435
tool=\u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442
street=\u0443\u043b\u0438\u0446\u0430
traitor=\u043f\u0440\u0435\u0434\u0430\u0442\u0435\u043b
police=\u043f\u043e\u043b\u0438\u0446\u0438\u044f
police_unit=\u043f\u043e\u043b\u0438\u0446\u0435\u0439\u0441\u043a\u0438 \u043e\u0442\u0440\u044f\u0434
road=\u043f\u044a\u0442
flying=\u043b\u0435\u0442\u0435\u043d\u0435
house=\u043a\u044a\u0449\u0430
hospital=\u0431\u043e\u043b\u043d\u0438\u0446\u0430
tree=\u0434\u044a\u0440\u0432\u043e
mountain=\u043f\u043b\u0430\u043d\u0438\u043d\u0430
grass=\u0442\u0440\u0435\u0432\u0430
hills=\u0445\u044a\u043b\u043c\u043e\u0432\u0435
rock=\u043a\u0430\u043c\u044a\u043a
traffic_light=\u0441\u0432\u0435\u0442\u043e\u0444\u0430\u0440
knife=\u043d\u043e\u0436
male=\u043c\u044a\u0436
female=\u0436\u0435\u043d\u0430
turn_on=\u0432\u043a\u043b\u044e\u0447\u0438
turn_off=\u0438\u0437\u043a\u043b\u044e\u0447\u0438
job=\u0440\u0430\u0431\u043e\u0442\u0430
hitting=\u043d\u0430\u0442\u0438\u0441\u043a\u0430\u043d\u0435
falling=\u043f\u0430\u0434\u0430\u043d\u0435
message_of_the_day=\u0441\u044a\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043d\u0430 \u0434\u0435\u043d\u044f
i_accept=\u041f\u0440\u0438\u0435\u043c\u0430\u043c
i_decline=\u041e\u0442\u043a\u0430\u0437\u0432\u0430\u043c
help=\u043f\u043e\u043c\u043e\u0449
broadcast=\u0438\u0437\u043b\u044a\u0447\u0432\u0430\u043d\u0435
radio=\u0440\u0430\u0434\u0438\u043e
frequency=\u0447\u0435\u0441\u0442\u043e\u0442\u0430
shop=\u043c\u0430\u0433\u0430\u0437\u0438\u043d
building=\u0441\u0433\u0440\u0430\u0434\u0430
fire=\u043e\u0433\u044a\u043d
wood=\u0434\u044a\u0440\u0432\u043e
drunk=\u043f\u0438\u044f\u043d
fire_fighter=\u043f\u043e\u0436\u0430\u0440\u043d\u0438\u043a\u0430\u0440
police_officer=\u043f\u043e\u043b\u0438\u0446\u0430\u0439
paramedic=\u0444\u0435\u043b\u0434\u0448\u0435\u0440
mayor=\u043a\u043c\u0435\u0442
bus_driver=\u0448\u043e\u0444\u044c\u043e\u0440 \u043d\u0430 \u0430\u0432\u0442\u043e\u0431\u0443\u0441
president=\u043f\u0440\u0435\u0437\u0438\u0434\u0435\u043d\u0442
criminal=\u043f\u0440\u0435\u0441\u0442\u044a\u043f\u043d\u0438\u043a
vote=\u0433\u043b\u0430\u0441\u0443\u0432\u0430\u043d\u0435
helicopter=\u0445\u0435\u043b\u0438\u043a\u043e\u043f\u0442\u0435\u0440
mouse_pad=\u041f\u043e\u0434\u043b\u043e\u0436\u043a\u0430 \u0437\u0430 \u043c\u0438\u0448\u043a\u0430
raid=\u0430\u0442\u0430\u043a\u0430
weapons=\u043e\u0440\u044a\u0436\u0438\u044f
door=\u0432\u0440\u0430\u0442\u0430
apartment=\u0430\u043f\u0430\u0440\u0442\u0430\u043c\u0435\u043d\u0442
danger=\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442
attention=\u0432\u043d\u0438\u043c\u0430\u043d\u0438\u0435
dangerous=\u043e\u043f\u0430\u0441\u0435\u043d
keyboard=\u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430
lake=\u0435\u0437\u0435\u0440\u043e
food=\u0445\u0440\u0430\u043d\u0430
friendly_fire=\u043f\u0440\u0438\u044f\u0442\u0435\u043b\u0441\u043a\u0438 \u043e\u0433\u044a\u043d
lighter=\u0437\u0430\u043f\u0430\u043b\u043a\u0430
twilight=\u0437\u0434\u0440\u0430\u0447
laws=\u0437\u0430\u043a\u043e\u043d\u0438
permanent=\u043f\u043e\u0441\u0442\u043e\u044f\u043d\u0435\u043d
ban_permanently=\u043f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u0430 \u0437\u0430\u0431\u0440\u0430\u043d\u0430
permanently_banned=\u043e\u043a\u043e\u043d\u0447\u0430\u0442\u0435\u043b\u043d\u043e \u0437\u0430\u0431\u0440\u0430\u043d\u0435\u043d
kick=\u0438\u0437\u0445\u0432\u044a\u0440\u043b\u0438
screenshot=\u0441\u043d\u0438\u043c\u043a\u0430 \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u0430
reason=\u043f\u0440\u0438\u0447\u0438\u043d\u0430
arrest=\u0430\u0440\u0435\u0441\u0442\u0443\u0432\u0430\u0439
warrant=\u0437\u0430\u043f\u043e\u0432\u0435\u0434
warrant_arrest=\u0437\u0430\u043f\u043e\u0432\u0435\u0434 \u0437\u0430 \u0430\u0440\u0435\u0441\u0442
unarrest=\u043e\u0441\u0432\u043e\u0431\u043e\u0434\u0438
cuffs=\u0431\u0435\u043b\u0435\u0437\u043d\u0438\u0446\u0438
stick=\u043f\u0440\u044a\u0447\u043a\u0430
warrant_search=\u0437\u0430\u043f\u043e\u0432\u0435\u0434 \u0437\u0430 \u0442\u044a\u0440\u0441\u0435\u043d\u0435
unconscious=\u0432 \u0431\u0435\u0437\u0441\u044a\u0437\u043d\u0430\u043d\u0438\u0435
fine=\u0433\u043b\u043e\u0431\u0430
kicked_for=\u0438\u0437\u0445\u0432\u044a\u0440\u043b\u0435\u043d \u0437\u0430\u0440\u0430\u0434\u0438
banned_for=\u0437\u0430\u0431\u0440\u0430\u043d\u0435\u043d \u0437\u0430\u0440\u0430\u0434\u0438
screensaver=\u0441\u043a\u0440\u0438\u0439\u043d\u0441\u0435\u0439\u0432\u044a\u0440
defence=\u043e\u0442\u0431\u0440\u0430\u043d\u0430
garden=\u0433\u0440\u0430\u043d\u0438\u0434\u0430
mobile=\u043c\u043e\u0431\u0438\u043b\u0435\u043d
menu=\u043c\u0435\u043d\u044e
hotdog=\u0445\u043e\u0442 \u0434\u043e\u0433
calculator=\u043a\u0430\u043b\u043a\u0443\u043b\u0430\u0442\u043e\u0440
sms_mobile=sms
open=\u043e\u0442\u0432\u043e\u0440\u0438
close=\u0437\u0430\u0442\u0432\u043e\u0440\u0438
music=\u043c\u0443\u0437\u0438\u043a\u0430
lock=\u0437\u0430\u043a\u043b\u044e\u0447\u0438
unlock=\u043e\u0442\u043a\u043b\u044e\u0447\u0438
advertising=\u0440\u0435\u043a\u043b\u0430\u043c\u0438\u0440\u0430\u043d\u0435
listening_to_music=\u0441\u043b\u0443\u0448\u0430 \u043c\u0443\u0437\u0438\u043a\u0430
dancing_with=\u0442\u0430\u043d\u0446\u0443\u0432\u0430 \u0441
forum=\u0444\u043e\u0440\u0443\u043c
website=\u0443\u0435\u0431\u0441\u0430\u0439\u0442
drug_dealer=\u043d\u0430\u0440\u043a\u043e\u0434\u0438\u043b\u044a\u0440
table=\u043c\u0430\u0441\u0430
chair=\u0441\u0442\u043e\u043b
waterfall=\u0432\u043e\u0434\u043e\u043f\u0430\u0434
fountain=\u0444\u043e\u043d\u0442\u0430\u043d
feet=\u043a\u0440\u0430\u043a\u0430
window=\u043f\u0440\u043e\u0437\u043e\u0440\u0435\u0446
head=\u0433\u043b\u0430\u0432\u0430
body=\u0442\u044f\u043b\u043e
rooftop=\u043f\u043e\u043a\u0440\u0438\u0432
source=\u0438\u0437\u0442\u043e\u0447\u043d\u0438\u043a
burned=\u0438\u0437\u0433\u043e\u0440\u044f\u043b
prop=\u043f\u0440\u0435\u0434\u043c\u0435\u0442
crash=\u043a\u0430\u0442\u0430\u0441\u0442\u0440\u043e\u0444\u0430
burning=\u0433\u043e\u0440\u044f\u0449
explosion=\u0432\u0437\u0440\u0438\u0432
car_accident=\u043a\u0430\u0442\u0430\u0441\u0442\u0440\u043e\u0444\u0430
cash=\u043f\u0430\u0440\u0438
gunfire=\u0438\u0437\u0442\u0440\u0435\u043b\u0438
died_in=\u0443\u043c\u0440\u044f \u0432
died_in_a=\u0443\u043c\u0440\u044f \u0432
died_in_a_car_accident=\u0443\u043c\u0440\u044f \u0432 \u043a\u0430\u0442\u0430\u0441\u0442\u0440\u043e\u0444\u0430
sidewalk=\u0442\u0440\u043e\u0442\u043e\u0430\u0440
traffic_pole=\u0442\u0440\u0430\u0444\u0438\u0447\u0435\u043d \u0441\u0442\u044a\u043b\u0431
zebralines=\u043f\u0435\u0448\u0435\u0445\u043e\u0434\u043d\u0430 \u043b\u0438\u043d\u0438\u044f
roleplay=\u0440\u043e\u043b\u0435\u0432\u0430 \u0438\u0433\u0440\u0430
random_deathmatch=\u0441\u043b\u0443\u0447\u0430\u0439\u043d\u0430 \u0431\u0438\u0442\u043a\u0430 \u0434\u043e \u0441\u043c\u044a\u0440\u0442
car_deathmatch=\u0431\u0438\u0442\u043a\u0430 \u0434\u043e \u0441\u043c\u044a\u0440\u0442 \u0441 \u043a\u043e\u043b\u0438
hunted=\u043b\u043e\u0432\u0435\u043d
awp=awp
government=\u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u0441\u0442\u0432\u043e
black_market_dealer=\u0434\u0438\u043b\u044a\u0440 \u043d\u0430 \u0447\u0435\u0440\u043d\u0438\u044f \u043f\u0430\u0437\u0430\u0440
car_jacked=\u043e\u0442\u043a\u0440\u0430\u0434\u043d\u0430\u0442\u0430 \u043a\u043e\u043b\u0430
handcuffs=\u0431\u0435\u043b\u0435\u0437\u043d\u0438\u0446\u0438
brutal=\u0431\u0440\u0443\u0442\u0430\u043b\u0435\u043d
made_of=\u043d\u0430\u043f\u0440\u0430\u0432\u0435\u043d \u043e\u0442
being_with=\u0441
shopping_cart=\u043a\u043e\u0448\u043d\u0438\u0446\u0430
big_city=\u0433\u043e\u043b\u044f\u043c \u0433\u0440\u0430\u0434
footpath=\u0430\u043b\u0435\u044f
kidnap=\u043e\u0442\u0432\u043b\u0438\u0447\u0430\u043d\u0435
rope=\u0432\u044a\u0436\u0435
emergency=\u0430\u0432\u0430\u0440\u0438\u044f
tunnel=\u0442\u0443\u043d\u0435\u043b
bridge=\u043c\u043e\u0441\u0442
on_top_of=\u0432\u044a\u0440\u0445\u0443
zombie=\u0437\u043e\u043c\u0431\u0438
crouch=\u043a\u043b\u0435\u043a\u043d\u0438
emergency_call=\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0431\u0430\u0436\u0434\u0430\u043d\u0435
device=\u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e
jump=\u0441\u043a\u043e\u043a
makarov=\u043c\u0430\u043a\u0430\u0440\u043e\u0432
molotov=\u043c\u043e\u043b\u043e\u0442\u043e\u0432
chase=\u0441\u043b\u0435\u0434\u0438
priority_high=\u0432\u0438\u0441\u043e\u043a
priority_medium=\u0441\u0440\u0435\u0434\u0435\u043d
roadblock=\u0431\u0430\u0440\u0438\u043a\u0430\u0434\u0430
spikes=\u0448\u0438\u043f\u043e\u0432\u0435
spiked=\u0441 \u0448\u0438\u043f\u043e\u0432\u0435
freeze=\u0437\u0430\u043c\u0440\u0430\u0437\u0438
free=\u0441\u0432\u043e\u0431\u043e\u0434\u0435\u043d
taze=\u0448\u043e\u043a\u0438\u0440\u0430\u0439
tazed=\u0448\u043e\u043a\u0438\u0440\u0430\u043d
afk_kick=\u0434\u043e\u043a \u0438\u0437\u0445\u0432\u044a\u0440\u043b\u0435\u043d
bored=\u0441\u043a\u0443\u0447\u0430\u0435\u0449
afk=\u0434\u043e\u043a
away_from_keyboard=\u0434\u0430\u043b\u0435\u0447 \u043e\u0442 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430\u0442\u0430
tax=\u0434\u0430\u043d\u044a\u043a
max_speed=\u043c\u0430\u043a\u0441 \u0441\u043a\u043e\u0440\u043e\u0441\u0442
speedlimit=\u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435 \u043d\u0430 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u0442\u0430
checkpoint=\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043d\u0430 \u0442\u043e\u0447\u043a\u0430
driving_license=\u0448\u043e\u0444\u044c\u043e\u0440\u0441\u043a\u0430 \u043a\u043d\u0438\u0436\u043aa
valid_driving_license=\u0432\u0430\u043b\u0438\u0434\u043d\u0430 \u0448\u043e\u0444\u044c\u043e\u0440\u0441\u043a\u0430 \u043a\u043d\u0438\u0436\u043a\u0430
invalid_driving_license=\u043d\u0435\u0432\u0430\u043b\u0438\u0434\u043d\u0430 \u0448\u043e\u0444\u044c\u043e\u0440\u0441\u043a\u0430 \u043a\u043d\u0438\u0436\u043a\u0430
speedmeter=\u0441\u043a\u043e\u0440\u043e\u043c\u0435\u0442\u044a\u0440
be_right_back=\u0435\u0439 \u0441\u0435\u0433\u0430 \u0441\u0435 \u0432\u0440\u044a\u0449\u0430\u043c
fire_spread=\u043e\u0431\u0441\u0435\u0433 \u043d\u0430 \u0438\u0437\u0442\u0440\u0435\u043b
license_checkpoint=\u043b\u0438\u0446\u0435\u043d\u0437\u0438\u0440\u0430\u043d\u0430 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043d\u0430 \u0442\u043e\u0447\u043a\u0430
license=\u043b\u0438\u0446\u0435\u043d\u0437
gun_license=\u043b\u0438\u0446\u0435\u043d\u0437 \u0437\u0430 \u043e\u0440\u044a\u0436\u0438\u0435
illegal=\u043d\u0435\u0437\u0430\u043a\u043e\u043d\u0435\u043d
legal=\u0437\u0430\u043a\u043e\u043d\u0435\u043d
accident=\u0437\u043b\u043e\u043f\u043e\u043b\u0443\u043a\u0430
car_seat=\u0441\u0435\u0434\u0430\u043b\u043a\u0430 \u043d\u0430 \u043a\u043e\u043b\u0430
alive=\u0436\u0438\u0432
still_alive=\u043e\u0449\u0435 \u0436\u0438\u0432
not_dead_yet=\u043e\u0449\u0435 \u043d\u0435 \u0435 \u043c\u044a\u0440\u0442\u044a\u0432
flower=\u0446\u0432\u0435\u0442\u0435
cake=\u0442\u043e\u0440\u0442\u0430
died_at=\u0443\u043c\u0440\u044f \u043d\u0430
needs_help_at=\u0441\u0435 \u043d\u0443\u0436\u0434\u0430\u0435 \u043e\u0442 \u043f\u043e\u043c\u043e\u0449 \u043d\u0430
police_radio=\u043f\u043e\u043b\u0438\u0446\u0435\u0439\u0441\u043a\u043e \u0440\u0430\u0434\u0438\u043e
chat_yell=\u0432\u0438\u043a\u0430\u0439
chat_whisper=\u0448\u0435\u043f\u0442\u0438
chat_cry=\u043f\u043b\u0430\u0447\u0438
talk=\u0433\u043e\u0432\u043e\u0440\u0438
department=\u043e\u0442\u0434\u0435\u043b
speeding=\u043f\u0440\u0435\u0432\u0438\u0448\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u0442\u0430
arrested=\u0430\u0440\u0435\u0441\u0442\u0443\u0432\u0430\u043d
cuffed=\u0441 \u0431\u0435\u043b\u0435\u0437\u043d\u0438\u0446\u0438
atm=\u0431\u0430\u043d\u043a\u043e\u043c\u0430\u0442
bank=\u0431\u0430\u043d\u043a\u0430
backup=\u043f\u043e\u0434\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u0438\u0435
car_alarm=\u0430\u043b\u0430\u0440\u043c\u0430 \u043d\u0430 \u043a\u043e\u043b\u0430
positive=\u043f\u043e\u0437\u0438\u0442\u0438\u0432\u0435\u043d
negative=\u043e\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043b\u0435\u043d
door_alarm=\u0430\u043b\u0430\u0440\u043c\u0430 \u043d\u0430 \u0432\u0440\u0430\u0442\u0430
door_lockpicking=\u0448\u043f\u0435\u0440\u0446\u043e\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0440\u0430\u0442\u0430
ambulance=\u043b\u0438\u043d\u0435\u0439\u043a\u0430
car_fuel=\u0433\u043e\u0440\u0438\u0432\u043e \u0437\u0430 \u043a\u043e\u043b\u0430
fire_truck=\u043f\u043e\u0436\u0430\u0440\u043d\u0438\u043a\u0430\u0440\u0441\u043a\u0438 \u043a\u0430\u043c\u0438\u043e\u043d
map=\u043a\u0430\u0440\u0442\u0430
npc=\u043d\u0438\u0433
cloths=\u043a\u044a\u0440\u043f\u0438
driving_school=\u0443\u0447\u0438\u043b\u0438\u0449\u0435 \u0437\u0430 \u043a\u0430\u0440\u0430\u043d\u0435
driving_instructor=\u0438\u043d\u0441\u0442\u0440\u0443\u043a\u0442\u043e\u0440 \u043f\u043e \u043a\u043e\u0440\u043c\u0443\u0432\u0430\u043d\u0435
driving_instructor_manager=\u043c\u0435\u043d\u0438\u0434\u0436\u044a\u0440 \u043d\u0430 \u0438\u043d\u0441\u0442\u0440\u0443\u043a\u0442\u043e\u0440\u0438 \u043f\u043e \u043a\u0430\u0440\u0430\u043d\u0435
rare_props=\u0440\u0435\u0434\u043a\u0438 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438
rare_prop=\u0440\u044f\u0434\u044a\u043a \u043f\u0440\u0435\u0434\u043c\u0435\u0442
rare_item=\u0440\u044f\u0434\u044a\u043a \u0435\u043b\u0435\u043c\u0435\u043d\u0442
rare_items=\u0440\u0435\u0434\u043a\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438
rare=\u0440\u044f\u0434\u044a\u043a
admin=\u0430\u0434\u043c\u0438\u043d
donut=\u043f\u043e\u043d\u0438\u0447\u043a\u0430
super_admin=\u0441\u0443\u043f\u0435\u0440 \u0430\u0434\u043c\u0438\u043d
owner=\u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u0438\u043a
breach=\u043d\u0430\u0440\u0443\u0448\u0435\u043d\u0438\u0435
lockpick=\u0448\u043f\u0435\u0440\u0446
car_bomb=\u043a\u043e\u043b\u0430-\u0431\u043e\u043c\u0431\u0430
garage_lady=\u0433\u0430\u0440\u0430\u0436\u043d\u0430 \u0434\u0430\u043c\u0430
event=\u0441\u044a\u0431\u0438\u0442\u0438\u0435
race=\u0441\u044a\u0441\u0442\u0435\u0437\u0430\u043d\u0438\u0435
boring_room_event=\u0441\u043a\u0443\u0447\u043d\u043e \u0441\u0442\u0430\u0439\u043d\u043e \u0441\u044a\u0431\u0438\u0442\u0438\u0435
mini_game_event=\u043c\u0438\u043d\u0438 \u0438\u0433\u0440\u0430\u043b\u043d\u043e \u0441\u044a\u0431\u0438\u0442\u0438\u0435
prices=\u0446\u0435\u043d\u0438
win=\u043f\u043e\u0431\u0435\u0434\u0430
fail=\u043f\u0440\u043e\u0432\u0430\u043b
loose=\u0437\u0430\u0433\u0443\u0431\u0430
profit=\u043f\u0435\u0447\u0430\u043b\u0431\u0430
hungry=\u0433\u043b\u0430\u0434\u0435\u043d
starving=\u0433\u043b\u0430\u0434\u0443\u0432\u0430
bullet=\u043a\u0443\u0440\u0448\u0443\u043c
starvation=\u0433\u043b\u0430\u0434
not_hungry=\u043d\u0435 \u0435 \u0433\u043b\u0430\u0434\u0435\u043d
metagaming=\u043c\u0435\u0442\u0430\u0433\u0435\u0439\u043c\u0438\u043d\u0433
ammo_box=\u043a\u0443\u0442\u0438\u044f \u0441 \u043c\u0443\u043d\u0438\u0446\u0438\u0438
very_hungry=\u043c\u043d\u043e\u0433\u043e \u0433\u043b\u0430\u0434\u0435\u043d
swep=\u043e\u0440\u044a\u0436\u0438\u0435
lua=lua
puke=\u043f\u043e\u0432\u044a\u0440\u043d\u044f
lost=\u0438\u0437\u0433\u0443\u0431\u0435\u043d
won=\u0441\u043f\u0435\u0447\u0435\u043b\u0438
is_winning=\u043f\u0435\u0447\u0435\u043b\u0438
is_losing=\u0433\u0443\u0431\u0438
team_lost=\u043e\u0442\u0431\u043e\u0440 \u0438\u0437\u0433\u0443\u0431\u0438
team_won=\u043e\u0442\u0431\u043e\u0440 \u043f\u043e\u0431\u0435\u0434\u0438
winning_team=\u043f\u043e\u0431\u0435\u0436\u0434\u0430\u0432\u0430\u0449 \u043e\u0442\u0431\u043e\u0440
losing_team=\u0433\u0443\u0431\u0435\u0449 \u043e\u0442\u0431\u043e\u0440
suicide=\u0441\u0430\u043c\u043e\u0443\u0431\u0438\u0439\u0441\u0442\u0432\u043e
commit_suicide=\u0441\u0430\u043c\u043e\u0443\u0431\u0438\u044f
fall_damage=\u0449\u0435\u0442\u0438 \u043e\u0442 \u043f\u0430\u0434\u0430\u043d\u0435
damage=\u0449\u0435\u0442\u0438
roof_climbing=\u043a\u0430\u0442\u0435\u0440\u0435\u043d\u0435 \u043d\u0430 \u043f\u043e\u043a\u0440\u0438\u0432
fun_rating=\u0434\u043e\u0431\u0440\u0430 \u043e\u0446\u0435\u043d\u043a\u0430
height=\u0432\u0438\u0441\u043e\u0447\u0438\u043d\u0430
length=\u0434\u044a\u043b\u0436\u0438\u043d\u0430
button=\u0431\u0443\u0442\u043e\u043d
scoreboard=\u0442\u0430\u0431\u043b\u043e
hotel=\u0445\u043e\u0442\u0435\u043b
hotel_room=\u0445\u043e\u0442\u0435\u043b\u0441\u043a\u0430 \u0441\u0442\u0430\u044f
score=\u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442
hide=\u0441\u043a\u0440\u0438\u0439
show=\u043f\u043e\u043a\u0430\u0436\u0438
seek=\u0442\u044a\u0440\u0441\u0438
game_points=\u0442\u043e\u0447\u043a\u0438 \u043e\u0442 \u0438\u0433\u0440\u0430\u0442\u0430
present=\u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u0438
entry=\u0437\u0430\u043f\u0438\u0441
exit=\u0438\u0437\u0445\u043e\u0434
cinema=\u043a\u0438\u043d\u043e
theater=\u0442\u0435\u0430\u0442\u044a\u0440
movie=\u0444\u0438\u043b\u043c
computer_beamer=\u0431\u0438\u043c\u0435\u0440
beach=\u043f\u043b\u0430\u0436
computer=\u043a\u043e\u043c\u043f\u044e\u0442\u044a\u0440
monitor=\u043c\u043e\u043d\u0438\u0442\u043e\u0440
computer_mouse=\u043a\u043e\u043c\u043f\u044e\u0442\u044a\u0440\u043d\u0430 \u043c\u0438\u0448\u043a\u0430
computer_boxes=\u043a\u043e\u043c\u043f\u044e\u0442\u044a\u0440\u043d\u0430 \u043a\u0443\u0442\u0438\u044f
computer_headset=\u0441\u043b\u0443\u0448\u0430\u043b\u043a\u0438
floor=\u043f\u043e\u0434
rob=\u043a\u0440\u0430\u0434\u0430
code=\u043a\u043e\u0434
wallet=\u043f\u043e\u0440\u0442\u0444\u0435\u0439\u043b
pocket=\u0434\u0436\u043e\u0431
credit_card=\u043a\u0440\u0435\u0434\u0438\u0442\u043d\u0430 \u043a\u0430\u0440\u0442\u0430
credit_card_insert=\u0432\u043c\u044a\u043a\u0432\u0430\u043d\u0435 \u043d\u0430 \u043a\u0440\u0435\u0434\u0438\u0442\u043d\u0430 \u043a\u0430\u0440\u0442\u0430
pin_code=\u043f\u0438\u043d \u043a\u043e\u0434
status=\u0441\u0442\u0430\u0442\u0443\u0441
friendly=\u043f\u0440\u0438\u044f\u0442\u0435\u043b\u0441\u043a\u043e
unfriendly=\u0432\u0440\u0430\u0436\u0434\u0435\u0431\u043d\u043e
enemy=\u0432\u0440\u0430\u0433
friend=\u043f\u0440\u0438\u044f\u0442\u0435\u043b
target=\u0446\u0435\u043b
north=\u0441\u0435\u0432\u0435\u0440
south=\u044e\u0433
west=\u0437\u0430\u043f\u0430\u0434
east=\u0438\u0437\u0442\u043e\u043a
direction=\u043f\u043e\u0441\u043e\u043a\u0430
middle=\u0441\u0440\u0435\u0434\u0430
zoom_in=\u0443\u0432\u0435\u043b\u0438\u0447\u0438
zoom_out=\u043d\u0430\u043c\u0430\u043b\u0438
target_found=\u0446\u0435\u043b \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0430
target_locked=\u0446\u0435\u043b \u0437\u0430\u043a\u043b\u044e\u0447\u0435\u043d\u0430
target_lost=\u0446\u0435\u043b \u0438\u0437\u0433\u0443\u0431\u0435\u043d\u0430
baby_doll=\u043a\u0443\u043a\u043b\u0430
ragdoll=\u0442\u0440\u0443\u043f
chat_ooc=ooc \u0447\u0430\u0442
chat_looc=looc \u0447\u0430\u0442
chat_local=\u043b\u043e\u043a\u0430\u043b\u0435\u043d \u0447\u0430\u0442
payment_method=\u043d\u0430\u0447\u0438\u043d \u043d\u0430 \u043f\u043b\u0430\u0449\u0430\u043d\u0435
true=\u0432\u044f\u0440\u043d\u043e
false=\u0433\u0440\u0435\u0448\u043d\u043e
do_you_really_want_to_do_that=\u043d\u0430\u0438\u0441\u0442\u0438\u043d\u0430 \u043b\u0438 \u0438\u0441\u043a\u0430\u0448 \u0434\u0430 \u043d\u0430\u043f\u0440\u0430\u0432\u0438\u0448 \u0442\u043e\u0432\u0430
bullshit=\u0433\u043b\u0443\u043f\u043e\u0441\u0442\u0438
success=\u0443\u0441\u043f\u0435\u0445
failure=\u043f\u0440\u043e\u0432\u0430\u043b
caterpillars=\u0433\u044a\u0441\u0435\u043d\u0438\u0446\u0438
oven=\u0444\u0443\u0440\u043d\u0430
fireplace=\u043a\u0430\u043c\u0438\u043d\u0430
error=\u0433\u0440\u0435\u0448\u043a\u0430
notice=\u0431\u0435\u043b\u0435\u0436\u043a\u0430
warning=\u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435
lua_error=\u0433\u0440\u0435\u0448\u043a\u0430 \u0432 \u043b\u0443\u0430
console=\u043a\u043e\u043d\u0437\u043e\u043b\u0430
ban_request=\u0437\u0430\u044f\u0432\u043a\u0430 \u0437\u0430 \u0431\u0430\u043d
ban_appeal=\u043e\u0431\u0436\u0430\u043b\u0432\u0430\u043d\u0435 \u0437\u0430 \u0431\u0430\u043d
system_error=\u0441\u0438\u0441\u0442\u0435\u043c\u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430
internal_error=\u0432\u044a\u0442\u0440\u0435\u0448\u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430
vip=\u0432\u0438\u043f
furniture=\u043c\u0435\u0431\u0435\u043b\u0438
ip=ip
ddos=ddos
lag=\u043b\u0430\u0433
lagging=\u043b\u0430\u0433\u0432\u0430
administrator_applications=\u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u043d\u0430 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440
proof=\u0434\u043e\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u0441\u0442\u0432\u0430
right=\u0434\u044f\u0441\u043d\u043e
left=\u043b\u044f\u0432\u043e
forward=\u043d\u0430\u043f\u0440\u0435\u0434
backward=\u043d\u0430\u0437\u0430\u0434
party=\u043f\u0430\u0440\u0442\u0438
birthday=\u0440\u043e\u0436\u0434\u0435\u043d \u0434\u0435\u043d
birthday_party=\u0440\u043e\u0436\u0434\u0435\u043d \u0434\u0435\u043d\u0441\u043a\u043e \u043f\u0430\u0440\u0442\u0438
server_maintenance=\u043f\u043e\u0434\u0434\u0440\u044a\u0436\u043a\u0430 \u043d\u0430 \u0441\u044a\u0440\u0432\u044a\u0440\u0430
update=\u0430\u043a\u0442\u0443\u0430\u043b\u0438\u0437\u0438\u0440\u0430\u043d\u0435
admin_abuse=\u0430\u0434\u043c\u0438\u043d \u0437\u043b\u043e\u0443\u043f\u043e\u0442\u0440\u0435\u0431\u0430
host=\u0445\u043e\u0441\u0442
admin_noclip=\u043d\u0435\u0434\u043e\u043f\u0438\u0440
admin_stick=\u0430\u0434\u043c\u0438\u043d \u0441\u0442\u0438\u043a
admin_swep=\u0430\u0434\u043c\u0438\u043d \u043a\u043e\u0440\u044a\u0436
admin_commands=\u0430\u0434\u043c\u0438\u043d \u043a\u043e\u043c\u0430\u043d\u0434\u0438
propclimb=\u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043d\u043e \u043a\u0430\u0442\u0435\u0440\u0435\u043d\u0435
logs=\u043b\u043e\u0433\u043e\u0432\u0435
rule=\u043f\u0440\u0430\u0432\u0438\u043b\u043e
fair=\u0447\u0435\u0441\u0442\u043d\u043e
unfair=\u043d\u0435\u0447\u0435\u0441\u0442\u043d\u043e
planting_shrooms=\u0437\u0430\u0441\u0430\u0436\u0434\u0430\u043d\u0435 \u043d\u0430 \u0433\u044a\u0431\u0438
server=\u0441\u044a\u0440\u0432\u044a\u0440
hacker=\u0445\u0430\u043a\u0435\u0440
cheats=\u043a\u043e\u0434 \u0437\u0430 \u043c\u0430\u043c\u0435\u043d\u0435
team_balance=\u0431\u0430\u043b\u0430\u043d\u0441 \u043d\u0430 \u043e\u0442\u0431\u043e\u0440\u0438
auto_team_balance=\u0430\u0432\u0442\u043e\u0431\u0430\u043b\u0430\u043d\u0441 \u043d\u0430 \u043e\u0442\u0431\u043e\u0440\u0438
you_were_moved_to_balance_teams=\u0431\u044f\u0445\u0442\u0435 \u043f\u0440\u0435\u043c\u0435\u0441\u0442\u0435\u043d \u0437\u0430 \u0434\u0430 \u0431\u0430\u043b\u0430\u043d\u0441\u0438\u0440\u0430\u0442\u0435 \u043e\u0442\u0431\u043e\u0440\u0438\u0442\u0435
gravity=\u0433\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044f
gravitygun=\u0433\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u043e\u043d\u043d\u043e \u043e\u0440\u044a\u0436\u0438\u0435
fists=\u044e\u043c\u0440\u0443\u0446\u0438
machine_guns=\u043a\u0430\u0440\u0442\u0435\u0447\u043d\u0438\u0446\u0438
sub_machine_guns=\u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438
heavy_machine_guns=\u0442\u0435\u0436\u043a\u0438 \u043a\u0430\u0440\u0442\u0435\u0447\u043d\u0438\u0446\u0438
sniper=\u0441\u043d\u0430\u0439\u043f\u0435\u0440
pistols=\u043f\u0438\u0441\u0442\u043e\u043b\u0435\u0442\u0438
keys=\u043a\u043b\u044e\u0447\u043e\u0432\u0435
camera=\u043a\u0430\u043c\u0435\u0440\u0430
physgun=\u0444\u0438\u0437\u043e\u0440\u044a\u0436\u0438\u0435
m4a1=\u043c4\u04301
ak47=\u0430\u043a47
fiveseven=\u043f\u0435\u0442 \u0441\u0435\u0434\u0435\u043c
mp5=\u043c\u043f5
glock=\u0433\u043b\u043e\u043a
shotgun=\u043f\u0443\u0448\u043a\u0430
uzi=\u0443\u0437\u0438
laserbeam=\u043b\u0430\u0437\u0435\u0440
chat=\u0447\u0430\u0442
organisation=\u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f
organisation_chat=\u0447\u0430\u0442 \u043d\u0430 \u043e\u0433\u0440\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f
guide=\u0440\u044a\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e
discussion=\u0434\u0438\u0441\u043a\u0443\u0441\u0438\u044f
bulletproof_vest=\u0431\u0440\u043e\u043d\u043e\u0436\u0438\u043b\u0435\u0442\u043a\u0430
recoil=\u043e\u0442\u043a\u0430\u0442
demote=\u043f\u043e\u043d\u0438\u0436\u0438
promote=\u043f\u043e\u0432\u0438\u0448\u0438
invite=\u043f\u043e\u043a\u0430\u043d\u0438
invite_accept=\u043f\u0440\u0438\u0435\u043c\u0438 \u043f\u043e\u043a\u0430\u043d\u0430
invite_decline=\u043e\u0442\u043a\u0430\u0436\u0438 \u043f\u043e\u043a\u0430\u043d\u0430
emote=\u043c\u0443\u0446\u0443\u043d\u043a\u0430
shoutbox=\u0448\u0430\u0443\u0442\u0431\u043e\u043a\u0441
profile=\u043f\u0440\u043e\u0444\u0438\u043b
picture=\u043a\u0430\u0440\u0442\u0438\u043d\u0430
sign=\u0437\u043d\u0430\u043a
bush=\u0445\u0440\u0430\u0441\u0442
traffic_sign=\u043f\u044a\u0442\u0435\u043d \u0437\u043d\u0430\u043a
traffic_cone=\u043f\u044a\u0442\u0435\u043d \u043a\u043e\u043d\u0443\u0441
blinking_traffic_cone=\u043c\u0438\u0433\u0430\u0449 \u043f\u044a\u0442\u0435\u043d \u043a\u043e\u043d\u0443\u0441
dust=\u043f\u0440\u0430\u0445
trash=\u0431\u043e\u043a\u043b\u0443\u043a
trashcan=\u043a\u043e\u0448 \u0437\u0430 \u0431\u043e\u043a\u043b\u0443\u043a
dark_tunnel=\u0442\u044a\u043c\u0435\u043d \u0442\u0443\u043d\u0435\u043b
skinny_fence=\u0442\u044a\u043d\u043a\u0430 \u043e\u0433\u0440\u0430\u0434\u0430
fence=\u043e\u0433\u0440\u0430\u0434\u0430
connect_to=\u0441\u0432\u044a\u0440\u0437\u0432\u0430\u043d\u0435 \u043a\u044a\u043c
enemy_down=\u0432\u0440\u0430\u0433 \u043e\u0446\u0435\u043b\u0435\u043d
report_in_team=\u0434\u043e\u043a\u043b\u0430\u0434\u0432\u0430\u0439 \u043e\u0442\u0431\u043e\u0440
bannable=\u043c\u043e\u0436\u0435 \u0434\u0430 \u0435 \u0431\u0430\u043d\u043d\u0430\u0442
npc_killed=\u043d\u0438\u0433 \u0443\u0431\u0438\u0442
map_restart=\u0440\u0435\u0441\u0442\u0430\u0440\u0442 \u043d\u0430 \u043a\u0430\u0440\u0442\u0430\u0442\u0430
take_cover=\u043f\u0440\u0438\u043a\u0440\u0438\u0439 \u0441\u0435
rush_in=\u043f\u043e\u0431\u044a\u0440\u0437\u0430\u0439
move_out=\u0438\u0437\u043b\u0438\u0437\u0430\u0439
stay_back=\u0434\u0440\u044a\u043f\u043d\u0438 \u0441\u0435
move_back=\u043d\u0430\u0437\u0430\u0434
move_in=\u043d\u0430\u043f\u0440\u0435\u0434
slowly=\u0431\u0430\u0432\u043d\u043e
fast=\u0431\u044a\u0440\u0437\u043e
finished_off=\u0437\u0430\u0432\u044a\u0440\u0448\u0438
stalker=\u0441\u0442\u0430\u043b\u043a\u0435\u0440
accept=\u043f\u0440\u0438\u0435\u043c\u0430\u043c
decline=\u043e\u0442\u043a\u0430\u0437\u0432\u0430\u043c
trade=\u0440\u0430\u0437\u043c\u044f\u043d\u0430
bug=\u0431\u044a\u0433
bugs=\u0431\u044a\u0433\u043e\u0432\u0435
stuck=\u0437\u0430\u0441\u0442\u0430\u043d\u0430\u043b
elevator=\u0430\u0441\u0430\u043d\u0441\u044c\u043e\u0440
office=\u043e\u0444\u0438\u0441
break_glass=\u0447\u0443\u043f\u0435\u043d\u0435 \u043d\u0430 \u0441\u0442\u044a\u043a\u043b\u043e
break_window=\u0447\u0443\u043f\u0435\u043d\u0435 \u043d\u0430 \u043f\u0440\u043e\u0437\u043e\u0440\u0435\u0446
press=\u043d\u0430\u0442\u0438\u0441\u043d\u0438
skybox=\u043d\u0435\u0431\u0435
skin_color=\u0446\u0432\u044f\u0442 \u043d\u0430 \u043a\u043e\u0436\u0430\u0442\u0430
color=\u0446\u0432\u044f\u0442
wall_color=\u0441\u0442\u0435\u043d\u0435\u043d \u0446\u0432\u044f\u0442
ceiling=\u0442\u0430\u0432\u0430\u043d
message=\u0441\u044a\u043e\u0431\u0449\u0435\u043d\u0438\u0435
door_closed=\u0437\u0430\u0442\u0432\u043e\u0440\u0435\u043d\u0430 \u0432\u0440\u0430\u0442\u0430
door_opened=\u043e\u0442\u0432\u043e\u0440\u0435\u043d\u0430 \u0432\u0440\u0430\u0442\u0430
close_door=\u0437\u0430\u0442\u0432\u043e\u0440\u0438 \u0432\u0440\u0430\u0442\u0430\u0442\u0430
open_door=\u043e\u0442\u0432\u043e\u0440\u0438 \u0432\u0440\u0430\u0442\u0430\u0442\u0430
burgler=\u043a\u0440\u0430\u0434\u0435\u0446
robber=\u043a\u0440\u0430\u0434\u0435\u0446
robbery=\u043e\u0431\u0438\u0440
suburban_area=\u043a\u0440\u0430\u0439\u0433\u0440\u0430\u0434\u0441\u043a\u0438 \u0440\u0430\u0439\u043e\u043d
car_dealer=\u0434\u0438\u043b\u044a\u0440 \u043d\u0430 \u043a\u043e\u043b\u0438
clothes_shop=\u043c\u0430\u0433\u0430\u0437\u0438\u043d \u0437\u0430 \u0434\u0440\u0435\u0445\u0438
government_building=\u0441\u0433\u0440\u0430\u0434\u0430 \u043d\u0430 \u043f\u0440\u0430\u0432\u0438\u0442\u0435\u043b\u0441\u0442\u0432\u043e\u0442\u043e
industrial_area=\u043f\u0440\u043e\u043c\u0438\u0448\u043b\u0435\u043d\u0430 \u0437\u043e\u043d\u0430
warehouse=\u0441\u043a\u043b\u0430\u0434
jail=\u0437\u0430\u0442\u0432\u043e\u0440
garage=\u0433\u0430\u0440\u0430\u0436
shops=\u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0438
city=\u0433\u0440\u0430\u0434
prison=\u0437\u0430\u0442\u0432\u043e\u0440
emergency_station=\u0441\u0442\u0430\u043d\u0446\u0438\u044f \u0437\u0430 \u0430\u0432\u0430\u0440\u0438\u0439
behind=\u0437\u0430\u0434
materials=\u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0438
craft=\u0441\u0442\u0440\u043e\u0438
models=\u043c\u043e\u0434\u0435\u043b\u0438
entities=\u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438
mixture_table=\u0441\u043c\u0435\u0441\u0438\u0442\u0435\u043b\u043d\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u0430
skills_table=\u0442\u0430\u0431\u043b\u0438\u0446\u0430 \u0441 \u0443\u043c\u0435\u043d\u0438\u044f
vehicle_acceleration=\u0443\u0441\u043a\u043e\u0440\u0435\u043d\u0438\u0435 \u043d\u0430 \u043f\u0440\u0435\u0432\u043e\u0437\u043d\u043e\u0442\u043e \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043e
vehicle_break=\u0440\u044a\u0447\u043d\u0430 \u0441\u043f\u0438\u0440\u0430\u0447\u043a\u0430
vehicle_horn=\u0441\u0432\u0438\u0440\u043a\u0430
vehicle_siren=\u0441\u0438\u0440\u0435\u043d\u0430
script=\u0441\u043a\u0440\u0438\u043f\u0442
sound_effect=\u0437\u0432\u0443\u043a\u043e\u0432 \u0435\u0444\u0435\u043a\u0442
surface=\u043f\u043e\u0432\u044a\u0440\u0445\u043d\u043e\u0441\u0442
client=\u043a\u043b\u0438\u0435\u043d\u0442
madness=\u043b\u0443\u0434\u043e\u0441\u0442
rage=\u044f\u0440\u043e\u0441\u0442
rage_quit=\u044f\u0440\u043e\u0441\u0442\u0435\u043d \u0438\u0437\u0445\u043e\u0434
sickness=\u0431\u043e\u043b\u0435\u0441\u0442
street_signs=\u0443\u043b\u0438\u0447\u043d\u0438 \u0437\u043d\u0430\u0446\u0438
citizen_radio=\u0433\u0440\u0430\u0436\u0434\u0430\u043d\u0441\u043a\u043e \u0440\u0430\u0434\u0438\u043e
street_lamps=\u0443\u043b\u0438\u0447\u043d\u0438 \u043b\u0430\u043c\u043f\u0438
livestream=\u043b\u0430\u0439\u0432\u0441\u0442\u0440\u0438\u0439\u043c
report=\u043e\u0442\u0447\u0435\u0442
garage_door=\u0433\u0430\u0440\u0430\u0436\u043d\u0430 \u0432\u0440\u0430\u0442\u0430
players=\u0438\u0433\u0440\u0430\u0447\u0438
player=\u0438\u0433\u0440\u0430\u0447
park=\u043f\u0430\u0440\u043a
bench=\u043f\u0435\u0439\u043a\u0430
kissing=\u0446\u0435\u043b\u0443\u0432\u0430\u043d\u0435
spawn=\u0441\u044a\u0437\u0434\u0430\u0439
spawn_killing=\u0443\u0431\u0438\u0439\u0441\u0442\u0432\u043e \u043f\u0440\u0438 \u0441\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435
beer=\u0431\u0438\u0440\u0430
action=\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
mayor_vote=\u0433\u043b\u0430\u0441\u0443\u0432\u0430\u043d\u0435 \u0437\u0430 \u043a\u043c\u0435\u0442
mayor_assassination=\u0443\u0431\u0438\u0439\u0441\u0442\u0432\u043e \u043d\u0430 \u043a\u043c\u0435\u0442\u0430
spawnlist=\u0441\u043f\u0438\u0441\u044a\u043a \u0437\u0430 \u0441\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435
parking_spot=\u043c\u044f\u0441\u0442\u043e \u0437\u0430 \u043f\u0430\u0440\u043a\u0438\u0440\u0430\u043d\u0435
face=\u043b\u0438\u0446\u0435
eye=\u043e\u043a\u043e
nose=\u043d\u043e\u0441
mouth=\u0443\u0441\u0442\u0430
ear=\u0443\u0445\u043e
information=\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
rule_break=\u043d\u0430\u0440\u0443\u0448\u0430\u0432\u0430\u043d\u0435
shop_closed=\u043c\u0430\u0433\u0430\u0437\u0438\u043d \u0437\u0430\u0442\u0432\u043e\u0440\u0435\u043d
shop_opened=\u043c\u0430\u0433\u0430\u0437\u0438\u043d \u043e\u0442\u0432\u043e\u0440\u0435\u043d
shop_open=\u043c\u0430\u0433\u0430\u0437\u0438\u043d \u043e\u0442\u0432\u043e\u0440\u0435\u043d
close_shop=\u0437\u0430\u0442\u0432\u043e\u0440\u0438 \u043c\u0430\u0433\u0430\u0437\u0438\u043d
open_shop=\u043e\u0442\u0432\u043e\u0440\u0438 \u043c\u0430\u0433\u0430\u0437\u0438\u043d
rules=\u043f\u0440\u0430\u0432\u0438\u043b\u0430
receive=\u043f\u043e\u043b\u0443\u0447\u0430\u0432\u0430\u043d\u0435
stove=\u043f\u0435\u0447\u043a\u0430
glassdoor=\u0441\u0442\u044a\u043a\u043b\u0435\u043d\u0430 \u0432\u0440\u0430\u0442\u0430
electricity=\u0435\u043b\u0435\u043a\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043e
no_electricity=\u043d\u044f\u043c\u0430 \u0435\u043b\u0435\u043a\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043e
bullet_hole=\u0434\u0443\u043f\u043a\u0430 \u043e\u0442 \u043a\u0443\u0440\u0448\u0443\u043c
fish=\u0440\u0438\u0431\u0438
mailbox=\u043f\u043e\u0449\u0435\u043d\u0441\u043a\u0430 \u043a\u0443\u0442\u0438\u044f
roadtrip=\u043f\u044a\u0442\u0435\u0448\u0435\u0441\u0442\u0432\u0438\u0435
member=\u0447\u043b\u0435\u043d
recruit=\u043d\u043e\u0432\u043e\u0431\u0440\u0430\u043d\u0435\u0446
event_host=\u0434\u043e\u043c\u0430\u043a\u0438\u043d \u043d\u0430 \u0441\u044a\u0431\u0438\u0442\u0438\u0435\u0442\u043e
blood=\u043a\u0440\u044a\u0432
suit=\u043a\u043e\u0441\u0442\u044e\u043c
dead_body=\u043c\u044a\u0440\u0442\u0432\u043e \u0442\u044f\u043b\u043e
connect=\u0441\u0432\u044a\u0440\u0436\u0438
disconnect=\u043f\u0440\u0435\u043a\u044a\u0441\u043d\u0438
section=\u0440\u0430\u0437\u0434\u0435\u043b
speed=\u0441\u043a\u043e\u0440\u043e\u0441\u0442
speed_limit=\u0433\u0440\u0430\u043d\u0438\u0446\u0430 \u043d\u0430 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u0442\u0430
paint_job=\u0431\u043e\u044f\u0434\u0438\u0441\u0432\u0430\u043d\u0435
general=\u043e\u0431\u0449\u0438
gang=\u0431\u0430\u043d\u0434\u0430
subway=\u043c\u0435\u0442\u0440\u043e
hallway=\u043a\u043e\u0440\u0438\u0434\u043e\u0440
train_station=\u0433\u0430\u0440\u0430
train=\u0432\u043b\u0430\u043a
content_pack=\u043f\u0430\u043a\u0435\u0442 \u0441\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435
private=\u0447\u0430\u0441\u0442\u0435\u043d
new_player=\u043d\u043e\u0432 \u0438\u0433\u0440\u0430\u0447
person=\u043b\u0438\u0446\u0435
bus_route=\u043c\u0430\u0440\u0448\u0440\u0443\u0442
situation=\u0441\u0438\u0442\u0443\u0430\u0446\u0438\u044f
rank=\u0440\u0430\u043d\u0433
citizen=\u0433\u0440\u0430\u0436\u0434\u0430\u043d\u0438\u043d
feature=\u0444\u0443\u043d\u043a\u0446\u0438\u044f
propety=\u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043e\u0441\u0442
owned=\u043f\u0440\u0438\u043d\u0430\u0434\u043b\u0435\u0436\u0438
unowned=\u043d\u0435\u043f\u0440\u0438\u043d\u0430\u0434\u043b\u0435\u0436\u0438
problem=\u043f\u0440\u043e\u0431\u043b\u0435\u043c
bought=\u043a\u0443\u043f\u0438
sell=\u043f\u0440\u043e\u0434\u0430\u0439
buy=\u043a\u0443\u043f\u0438
weather=\u0432\u0440\u0435\u043c\u0435
day=\u0434\u0435\u043d
night=\u043d\u043e\u0449
sun=\u0441\u043b\u044a\u043d\u0446\u0435
lightning=\u043c\u044a\u043b\u043d\u0438\u044f
tornado=\u0442\u043e\u0440\u043d\u0430\u0434\u043e
development=\u0440\u0430\u0437\u0432\u0438\u0442\u0438\u0435
server_rules=\u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043d\u0430 \u0441\u044a\u0440\u0432\u044a\u0440\u0430
support=\u043f\u043e\u0434\u0434\u0440\u044a\u0436\u043a\u0430
donate=\u0434\u043e\u043d\u0438\u0440\u0430\u0439
issues=\u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438
armor=\u0431\u0440\u043e\u043d\u044f
energy=\u0435\u043d\u0435\u0440\u0433\u0438\u044f
unlimited=\u043d\u0435\u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d
texture=\u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0430
texture_bug=\u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0435\u043d \u0431\u044a\u0433
blacklist=\u0447\u0435\u0440\u0435\u043d \u0441\u043f\u0438\u0441\u044a\u043a
bus_stop=\u0441\u043f\u0438\u0440\u043a\u0430
full=\u043f\u044a\u043b\u0435\u043d
empty=\u043f\u0440\u0430\u0437\u0435\u043d
slot=\u043c\u044f\u0441\u0442\u043e
service=\u0441\u0435\u0440\u0432\u0438\u0437
glitch=\u0431\u044a\u0433
cliff=\u0441\u043a\u0430\u043b\u0430
advert=\u0440\u0435\u043a\u043b\u0430\u043c\u0430
number=\u043d\u043e\u043c\u0435\u0440
advertisement=\u0440\u0435\u043a\u043b\u0430\u043c\u0430
church=\u0446\u044a\u0440\u043a\u0432\u0430
court=\u0441\u044a\u0434
lawyer=\u0430\u0434\u0432\u043e\u043a\u0430\u0442
stockmarket=\u0444\u043e\u043d\u0434\u043e\u0432\u0430 \u0431\u043e\u0440\u0441\u0430
dark=\u0442\u044a\u043c\u043d\u043e
light=\u0441\u0432\u0435\u0442\u043b\u043e
lamp=\u043b\u0430\u043c\u043f\u0430
container=\u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440
wreckage=\u0440\u0443\u0438\u043d\u0438
barrel=\u0432\u0430\u0440\u0435\u043b
storage=\u0441\u043a\u043b\u0430\u0434
closet=\u043a\u0438\u043b\u0435\u0440
telephone=\u0442\u0435\u043b\u0435\u0444\u043e\u043d
emergency_entrance=\u0430\u0432\u0430\u0440\u0438\u0435\u043d \u0434\u043e\u0441\u0442\u044a\u043f
sink=\u0447\u0435\u0448\u043c\u0430
fridge=\u0445\u043b\u0430\u0434\u0438\u043b\u043d\u0438\u043a
cash_register=\u043a\u0430\u0441\u043e\u0432 \u0430\u043f\u0430\u0440\u0430\u0442
sand=\u043f\u044f\u0441\u044a\u043a
dirt=\u043a\u0430\u043b
toilet=\u0442\u043e\u0430\u043b\u0435\u0442\u043d\u0430
television=\u0442\u0435\u043b\u0435\u0432\u0438\u0437\u043e\u0440
bed=\u043b\u0435\u0433\u043b\u043e
painting=\u043a\u0430\u0440\u0442\u0438\u043d\u0430
shower=\u0434\u0443\u0448
couch=\u043a\u0430\u043d\u0430\u043f\u0435
bottle=\u0431\u0443\u0442\u0438\u043b\u043a\u0430
aquarium=\u0430\u043a\u0432\u0430\u0440\u0438\u0443\u043c
picnic_table=\u043c\u0430\u0441\u0430 \u0437\u0430 \u043f\u0438\u043a\u043d\u0438\u043a
chimney=\u043a\u043e\u043c\u0438\u043d
nitro=\u043d\u0438\u0442\u0440\u043e
create_organisation=\u0441\u044a\u0437\u0434\u0430\u0439 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f
coffee=\u043a\u0430\u0444\u0435
gender=\u043f\u043e\u043b
trust=\u0434\u043e\u0432\u0435\u0440\u0438\u0435
jacket=\u044f\u043a\u0435
beard=\u0431\u0440\u0430\u0434\u0430
generic=\u043e\u0431\u0449\u043e
billboard=\u0431\u0438\u043b\u0431\u043e\u0440\u0434
title=\u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435
resource=\u0440\u0435\u0441\u0443\u0440\u0441
particle=\u0447\u0430\u0441\u0442\u0438\u0446\u0430
media=\u043c\u0435\u0434\u0438\u044f
hat=\u0448\u0430\u043f\u043a\u0430
shadow=\u0441\u044f\u043d\u043a\u0430
shades=\u043d\u044e\u0430\u043d\u0441
system=\u0441\u0438\u0441\u0442\u0435\u043c\u0430
data=\u0434\u0430\u043d\u043d\u0438
time=\u0432\u0440\u0435\u043c\u0435
impact=\u0443\u0434\u0430\u0440
human=\u0447\u043e\u0432\u0435\u043a
item=\u0435\u043b\u0435\u043c\u0435\u043d\u0442
casino=\u043a\u0430\u0437\u0438\u043d\u043e
debug=\u0434\u0435\u0431\u044a\u0433
flame=\u043f\u043b\u0430\u043c\u044a\u043a
rain=\u0434\u044a\u0436\u0434
serious=\u0441\u0435\u0440\u0438\u043e\u0437\u0435\u043d
newspaper=\u0432\u0435\u0441\u0442\u043d\u0438\u043a
time_player=\u0432\u0440\u0435\u043c\u0435 \u0438\u0433\u0440\u0430\u043b
riotshield=\u0449\u0438\u0442
interior=\u0438\u043d\u0442\u0435\u0440\u0438\u043e\u0440
wheel=\u043a\u043e\u043b\u0435\u043b\u043e
tire=\u0433\u0443\u043c\u0430
misc=\u0440\u0430\u0437\u043d\u0438
badge=\u0437\u043d\u0430\u0447\u043a\u0430
engine=\u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b
clock=\u0447\u0430\u0441\u043e\u0432\u043d\u0438\u043a
casing=\u043e\u0431\u0448\u0438\u0432\u043a\u0430
onlinetime=\u0432\u0440\u0435\u043c\u0435 \u043e\u043d\u043b\u0430\u0439\u043d
playtime=\u0432\u0440\u0435\u043c\u0435\u0438\u0433\u0440\u0430\u0435\u043d\u0435
session_time=\u0441\u0435\u0441\u0438\u0439\u043d\u043e \u0432\u0440\u0435\u043c\u0435
session_playtime=\u0441\u0435\u0441\u0438\u0439\u043d\u043e \u0432\u0440\u0435\u043c\u0435
total_playtime=\u043e\u0431\u0449\u043e \u0432\u0440\u0435\u043c\u0435\u0438\u0433\u0440\u0430\u0435\u043d\u0435
snow=\u0441\u043d\u044f\u0433
sold=\u043f\u0440\u043e\u0434\u0430\u0434\u0435\u043d
cloud=\u043e\u0431\u043b\u0430\u043a
enable=\u0440\u0430\u0437\u0440\u0435\u0448\u0438
disable=\u0437\u0430\u0431\u0440\u0430\u043d\u0438
leaves=\u043b\u0438\u0441\u0442\u0430
drop=\u043f\u0443\u0441\u043d\u0438
inventory=\u0438\u043d\u0432\u0435\u043d\u0442\u043e\u0440\u0438\u044f
intro=\u0438\u043d\u0442\u0440\u043e
loading=\u0437\u0430\u0440\u0435\u0436\u0434\u0430
loading_screen=\u0435\u043a\u0440\u0430\u043d \u043d\u0430 \u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043d\u0435
crosshair=\u043f\u0440\u0438\u0446\u0435\u043b
smile=\u0443\u0441\u043c\u0438\u0432\u043a\u0430
extra=\u0435\u043a\u0441\u0442\u0440\u0430
scope=\u043e\u043f\u0442\u0438\u043a\u0430
child=\u0434\u0435\u0442\u0435
tie=\u0432\u0440\u044a\u0437\u043a\u0430
medkit=\u0430\u043f\u0442\u0435\u0447\u043a\u0430
crowbar=\u043a\u043e\u0437\u0438 \u043a\u0440\u0430\u043a
fps=\u043a\u0432\u0441
ping=\u043f\u0438\u043d\u0433
garbage=\u0431\u043e\u043a\u043b\u0443\u043a
dodge=\u0438\u0437\u0431\u0435\u0433\u043d\u0438
miss=\u043f\u0440\u043e\u043f\u0443\u0441\u043d\u0438
wire=\u043a\u0430\u0431\u0435\u043b
gascan=\u0433\u0430\u0437\u043e\u0432\u0430 \u0431\u0443\u0442\u0438\u043b\u043a\u0430
style=\u0441\u0442\u0438\u043b
config=\u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f
rear_light=\u0437\u0430\u0434\u043d\u0430 \u0441\u0432\u0435\u0442\u043b\u0438\u043d\u0430
front_light=\u043f\u0440\u0435\u0434\u043d\u0430 \u0441\u0432\u0435\u0442\u043b\u0438\u043d\u0430
trace=\u043f\u0440\u043e\u0441\u043b\u0435\u0434\u044f\u0432\u0430\u043d\u0435
plate=\u0442\u0430\u0431\u0435\u043b\u0430
decal=\u043e\u0442\u043f\u0435\u0447\u0430\u0442\u044a\u043a
shell=\u0433\u0438\u043b\u0437\u0430
diffuse=\u0440\u0430\u0437\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0438
base=\u0431\u0430\u0437\u0430
stripes=\u043b\u0435\u043d\u0442\u0438
chrome=\u0445\u0440\u043e\u043c
index=\u0438\u043d\u0434\u0435\u043a\u0441
edit=\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u0439
editor=\u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440
undo=\u043e\u0442\u043c\u0435\u043d\u0438
mirror=\u043e\u0433\u043b\u0435\u0434\u0430\u043b\u043e
scene=\u0441\u0446\u0435\u043d\u0430
demo=\u0434\u0435\u043c\u043e
render=\u0440\u0435\u043d\u0434\u044a\u0440
user=\u043f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b
engineer=\u0438\u043d\u0436\u0438\u043d\u0435\u0440
grip=\u0445\u0432\u0430\u043d\u0438
lens=\u043b\u0435\u0449\u0430
transmission=\u043f\u0440\u0435\u0434\u0430\u0432\u0430\u043d\u0435
gloves=\u0440\u044a\u043a\u0430\u0432\u0438\u0446\u0438
shader=\u0448\u0435\u0439\u0434\u044a\u0440
industrial=\u043f\u0440\u043e\u043c\u0438\u0448\u043b\u0435\u043d
cabin=\u043a\u0430\u0431\u0438\u043d\u0430
shooting_range=\u0441\u0442\u0440\u0435\u043b\u0431\u0438\u0449\u0435
metro=\u0435\u0442\u0440\u043e
trailer=\u0440\u0435\u043c\u0430\u0440\u043a\u0435
swimming_pool=\u0431\u0430\u0441\u0435\u0439\u043d
radio_station=\u0440\u0430\u0434\u0438\u043e \u0441\u0442\u0430\u043d\u0446\u0438\u044f
club=\u043a\u043b\u0443\u0431
chip=\u0447\u0438\u043f
background=\u0444\u043e\u043d
bottom=\u0434\u044a\u043d\u043e
decoration=\u0434\u0435\u043a\u043e\u0440\u0430\u0446\u0438\u044f
contraband=\u043a\u043e\u043d\u0442\u0440\u0430\u0431\u0430\u043d\u0434\u0430
liquid=\u0442\u0435\u0447\u043d\u043e\u0441\u0442
group=\u0433\u0440\u0443\u043f\u0430
alone=\u0441\u0430\u043c
corpse=\u0442\u0440\u0443\u043f
eathquake=\u0437\u0435\u043c\u0435\u0442\u0440\u0435\u0441\u0435\u043d\u0438\u0435
revive=\u0441\u044a\u0436\u0438\u0432\u0438
register=\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0430\u0439
breath=\u0434\u044a\u0445
maximum=\u043c\u0430\u043a\u0441\u0438\u043c\u0443\u043c
minimum=\u043c\u0438\u043d\u0438\u043c\u0443\u043c
doorbell=\u0437\u0432\u044a\u043d\u0435\u0446
digital=\u0434\u0438\u0433\u0438\u0442\u0430\u043b\u0435\u043d
ringtone=\u043c\u0435\u043b\u043e\u0434\u0438\u044f
infinite=\u0431\u0435\u0437\u043a\u0440\u0430\u0435\u043d
throttle=\u043a\u043b\u0430\u043f\u0430\u043d
cruise=\u043a\u0440\u0443\u0438\u0437
category=\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f
idle=\u043f\u0440\u0430\u0437\u0435\u043d \u0445\u043e\u0434
fade=\u0438\u0437\u0431\u043b\u0435\u0434\u043d\u044f\u0432\u0430
outfit=\u043e\u0431\u043b\u0435\u043a\u043b\u043e
platform=\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430
shared=\u0441\u043f\u043e\u0434\u0435\u043b\u0435\u043d\u0438
tutorial=\u0438\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f
global=\u0433\u043b\u043e\u0431\u0430\u043b\u0435\u043d
construct=\u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f
description=\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
project=\u043f\u0440\u043e\u0435\u043a\u0442
highlight=\u043f\u043e\u0434\u0447\u0435\u0440\u0442\u0430\u0432\u0430\u043c
image=\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
properties=\u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430
physics=\u0444\u0438\u0437\u0438\u043a\u0430
turret=\u043e\u0440\u044a\u0434\u0438\u0435
blur=\u0440\u0430\u0437\u043c\u0430\u0437\u0432\u0430\u043d\u0435
version=\u0432\u0435\u0440\u0441\u0438\u044f
input=\u0432\u0445\u043e\u0434
output=\u0438\u0437\u0445\u043e\u0434
spawnmenu=\u043c\u0435\u043d\u044e \u0437\u0430 \u0441\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435
tissue=\u0442\u044a\u043a\u0430\u043d
flashlight=\u0444\u0435\u043d\u0435\u0440
skyscraper=\u043d\u0435\u0431\u043e\u0441\u0442\u044a\u0440\u0433\u0430\u0447
dynamic=\u0434\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u043d
restart=\u0440\u0435\u0441\u0442\u0430\u0440\u0442
blizzard=\u0432\u0438\u0445\u044a\u0440
untitled=\u0431\u0435\u0437 \u0438\u043c\u0435
stats=\u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430
changelog=\u043f\u0440\u043e\u043c\u0435\u043d\u0438
equipment=\u043e\u0431\u043e\u0440\u0443\u0434\u0432\u0430\u043d\u0435
gaspump=\u0433\u0430\u0437\u043e\u0432\u0430 \u043f\u043e\u043c\u043f\u0430
lobby=\u043b\u043e\u0431\u0438
security=\u0437\u0430\u0449\u0438\u0442\u0430
bathtub=\u0432\u0430\u043d\u0430
panel=\u043f\u0430\u043d\u0435\u043b
piano=\u043f\u0438\u0430\u043d\u043e
modern=\u043c\u043e\u0434\u0435\u0440\u0435\u043d
classic=\u043a\u043b\u0430\u0441\u0438\u0447\u0435\u0441\u043a\u0438
pipe=\u0442\u0440\u044a\u0431\u0430
unknown=\u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u0435\u043d
complete=\u0433\u043e\u0442\u043e\u0432
incomplete=\u043d\u0435\u0433\u043e\u0442\u043e\u0432
assault=\u043d\u0430\u043f\u0430\u0434\u0435\u043d\u0438\u0435
default=\u043f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435
ignite=\u0437\u0430\u043f\u0430\u043b\u0438
achievement=\u043f\u043e\u0441\u0442\u0438\u0436\u0435\u043d\u0438\u0435
universal=\u0443\u043d\u0438\u0432\u0435\u0440\u0441\u0430\u043b\u0435\u043d
reverse=\u043d\u0430\u0437\u0430\u0434
start=\u043d\u0430\u0447\u0430\u043b\u043e
stop=\u0441\u0442\u043e\u043f
round=\u043a\u0440\u044a\u0433\u044a\u043b
custom=\u043f\u043e \u0438\u0437\u0431\u043e\u0440
electronics=\u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u0438\u043a\u0430
file=\u0444\u0430\u0439\u043b
copy=\u043a\u043e\u043f\u0438\u0440\u0430\u0439
paste=\u043f\u043e\u0441\u0442\u0430\u0432\u0438
modification=\u043c\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f
configuration=\u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f
remove_entity=\u043f\u0440\u0435\u043c\u0430\u0445\u043d\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442
add_entity=\u0434\u043e\u0431\u0430\u0432\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442
modify_entity=\u0434\u043e\u0431\u0430\u0432\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442
morning=\u0441\u0443\u0442\u0440\u0438\u043d
evening=\u0432\u0435\u0447\u0435\u0440
station=\u0441\u0442\u0430\u043d\u0446\u0438\u044f
rail=\u0440\u0435\u043b\u0441\u0430
seats=\u0441\u0435\u0434\u0430\u043b\u043a\u0438
popcorn=\u043f\u0443\u043a\u0430\u043d\u043a\u0438
recording=\u0437\u0430\u043f\u0438\u0441\u0432\u0430
start_recording=\u0437\u0430\u043f\u043e\u0447\u043d\u0438 \u0437\u0430\u043f\u0438\u0441
stop_recording=\u0441\u043f\u0440\u0438 \u0437\u0430\u043f\u0438\u0441
microphone=\u043c\u0438\u043a\u0440\u043e\u0444\u043e\u043d
use_item=\u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439 \u043f\u0440\u0435\u0434\u043c\u0435\u0442
cable=\u043a\u0430\u0431\u0435\u043b
switch=\u043a\u043b\u044e\u0447
lever=\u043b\u043e\u0441\u0442
insulated=\u0438\u0437\u043e\u043b\u0438\u0440\u0430\u043d
chocolate=\u0448\u043e\u043a\u043e\u043b\u0430\u0434
snack=\u0441\u043d\u0435\u043a
spectating=\u043d\u0430\u0431\u043b\u044e\u0434\u0430\u0432\u0430\u043d\u0435
start_spectating=\u0437\u0430\u043f\u043e\u0447\u043d\u0438 \u0434\u0430 \u043d\u0430\u0431\u043b\u044e\u0434\u0430\u0432\u0430\u0448
stop_spectating=\u0441\u043f\u0440\u0438 \u0434\u0430 \u043d\u0430\u0431\u043b\u044e\u0434\u0430\u0432\u0430\u0448
spawn_prop=\u0441\u044a\u0437\u0434\u0430\u0439 \u043f\u0440\u0435\u0434\u043c\u0435\u0442
spawn_entity=\u0441\u044a\u0437\u0434\u0430\u0439 \u043e\u0431\u0435\u043a\u0442
remove_prop=\u043f\u0440\u0435\u043c\u0430\u0445\u043d\u0438 \u043f\u0440\u0435\u0434\u043c\u0435\u0442
kevlar_vest=\u0436\u0438\u043b\u0435\u0442\u043a\u0430
use_kevlar_vest=\u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439 \u0436\u0438\u043b\u0435\u0442\u043a\u0430
throw=\u0445\u0432\u044a\u0440\u043b\u0438
pick_up=\u0432\u0437\u0435\u043c\u0438
throw_knife=\u0445\u0432\u044a\u0440\u043b\u0438 \u043d\u043e\u0436
pick_up_knife=\u0432\u0437\u0435\u043c\u0438 \u043d\u043e\u0436
fishing=\u0440\u0438\u0431\u043e\u043b\u043e\u0432
drowning=\u0443\u0434\u0430\u0432\u044f\u043d\u0435
install=\u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u0439
today=\u0434\u043d\u0435\u0441
yesterday=\u0432\u0447\u0435\u0440\u0430
tomorrow=\u0443\u0442\u0440\u0435
preference=\u043f\u0440\u0435\u0434\u043f\u043e\u0447\u0438\u0442\u0430\u043d\u0438\u0435
tag=\u0442\u0430\u0433
news=\u043d\u043e\u0432\u0438\u043d\u0438
canal=\u043a\u0430\u043d\u0430\u043b
professional=\u043f\u0440\u043e\u0444\u0435\u0441\u0438\u043e\u043d\u0430\u043b\u0435\u043d
ready=\u0433\u043e\u0442\u043e\u0432
award=\u043d\u0430\u0433\u0440\u0430\u0434\u0430
reward=\u043d\u0430\u0433\u0440\u0430\u0434\u0430
leaderboard=\u043a\u043b\u0430\u0441\u0430\u0446\u0438\u044f
platoon=\u0432\u0437\u0432\u043e\u0434
options=\u043e\u043f\u0446\u0438\u0438
set_options=\u0437\u0430\u0434\u0430\u0439 \u043e\u043f\u0446\u0438\u0438
save_options=\u0437\u0430\u043f\u0430\u0437\u0438 \u043e\u043f\u0446\u0438\u0438
active=\u0430\u043a\u0442\u0438\u0432\u0435\u043d
inactive=\u043d\u0435\u0430\u043a\u0442\u0438\u0432\u0435\u043d
sign_in=\u0432\u043b\u0435\u0437
sign_out=\u0438\u0437\u043b\u0435\u0437
microwave=\u043c\u0438\u043a\u0440\u043e\u0432\u044a\u043b\u043d\u043e\u0432\u0430
delete=\u0438\u0437\u0442\u0440\u0438\u0439
battle=\u0431\u0438\u0442\u043a\u0430
tip=\u0441\u044a\u0432\u0435\u0442
hint=\u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430
zone=\u0437\u043e\u043d\u0430
inside=\u0432\u044a\u0442\u0440\u0435
outside=\u0438\u0437\u0432\u044a\u043d
ticket=\u0431\u0438\u043b\u0435\u0442
refresh=\u043e\u0431\u043d\u043e\u0432\u0438
filter=\u0444\u0438\u043b\u0442\u044a\u0440
only=\u0441\u0430\u043c\u043e
set_time=\u0437\u0430\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0440\u0435\u043c\u0435
region=\u0440\u0435\u0433\u0438\u043e\u043d
expansion=\u0440\u0430\u0437\u0448\u0438\u0440\u044f\u0432\u0430\u043d\u0435
hands_up=\u0433\u043e\u0440\u0435 \u0440\u044a\u0446\u0435\u0442\u0435
other=\u0434\u0440\u0443\u0433\u0438
size=\u0440\u0430\u0437\u043c\u0435\u0440
preset=\u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u043d\u043e
show_all=\u043f\u043e\u043a\u0430\u0436\u0438 \u0432\u0441\u0438\u0447\u043a\u0438
history=\u0438\u0441\u0442\u043e\u0440\u0438\u044f
accessory=\u0430\u043a\u0441\u0435\u0441\u043e\u0430\u0440
competition=\u043a\u043e\u043d\u043a\u0443\u0440\u0435\u043d\u0446\u0438\u044f
like=\u0445\u0430\u0440\u0435\u0441\u0432\u0430\u043c
dislike=\u043d\u0435\u0445\u0430\u0440\u0435\u0441\u0432\u0430\u043c
brain=\u043c\u043e\u0437\u044a\u043a
continue=\u043f\u0440\u043e\u0434\u044a\u043b\u0436\u0438
patch=\u043a\u043e\u0440\u0435\u043a\u0446\u0438\u044f
story=\u0438\u0441\u0442\u043e\u0440\u0438\u044f
pull=\u0434\u044a\u0440\u043f\u0430\u0439
trigger=\u0441\u043f\u0443\u0441\u044a\u043a
left_mouse_click=\u043b\u044f\u0432 \u0431\u0443\u0442\u043e\u043d \u043d\u0430 \u043c\u0438\u0448\u043a\u0430\u0442\u0430
right_mouse_click=\u0434\u0435\u0441\u0435\u043d \u0431\u0443\u0442\u043e\u043d \u043d\u0430 \u043c\u0438\u0448\u043a\u0430\u0442\u0430
middle_mouse_click=\u0441\u0440\u0435\u0434\u0435\u043d \u0431\u0443\u0442\u043e\u043d \u043d\u0430 \u043c\u0438\u0448\u043a\u0430\u0442\u0430
suppressor=\u043f\u043e\u0442\u0438\u0441\u043d\u0438\u043a
timed_out=\u0438\u0437\u0442\u0435\u0447\u0435 \u0432\u0440\u0435\u043c\u0435\u0442\u043e
universe=\u0432\u0441\u0435\u043b\u0435\u043d\u0430
moon=\u043b\u0443\u043d\u0430
attachment=\u043f\u0440\u0438\u043a\u0430\u0447\u0435\u043d\u043e\u0441\u0442
ship=\u043a\u043e\u0440\u0430\u0431
common=\u043e\u0431\u0449\u0438
missile=\u0440\u0430\u043a\u0435\u0442\u0430
release=\u0438\u0437\u0434\u0430\u043d\u0438\u0435
coordinate=\u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0438\u0440\u0430
invisible=\u043d\u0435\u0432\u0438\u0434\u0438\u043c
visible=\u0432\u0438\u0434\u0438\u043c
need=\u043d\u0443\u0436\u0434\u0430
complain=\u043e\u043f\u043b\u0430\u043a\u0432\u0430\u043d\u0438\u044f
multiple=\u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u043e
single=\u0435\u0434\u0438\u043d\u0438\u0447\u0435\u043d
final=\u043e\u043a\u043e\u043d\u0447\u0430\u0442\u0435\u043b\u0435\u043d
perfect=\u043f\u0435\u0440\u0444\u0435\u043a\u0442\u0435\u043d
unbalanced=\u043d\u0435\u0431\u0430\u043b\u0430\u043d\u0441\u0438\u0440\u0430\u043d
balanced=\u0431\u0430\u043b\u0430\u043d\u0441\u0438\u0440\u0430\u043d
destroy=\u0443\u043d\u0438\u0449\u043e\u0436\u0438
realize=\u043e\u0441\u044a\u0437\u043d\u0430\u0439
opinion=\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0449\u0435
decrease=\u043d\u0430\u043c\u0430\u043b\u0438
increase=\u0443\u0432\u0435\u043b\u0438\u0447\u0438
accuracy=\u0442\u043e\u0447\u043d\u043e\u0441\u0442
fix=\u043f\u043e\u043f\u0440\u0430\u0432\u0438
threat=\u0437\u0430\u043f\u043b\u0430\u0445\u0430
agree=\u0441\u044a\u0433\u043b\u0430\u0441\u044f\u0432\u0430\u043c \u0441\u0435
disagree=\u043d\u0435 \u0441\u0435 \u0441\u044a\u0433\u043b\u0430\u0441\u044f\u0432\u0430
alpha=\u0430\u043b\u0444\u0430
beta=\u0431\u0435\u0442\u0430
awesome=\u0436\u0435\u0441\u0442\u043e\u043a\u043e
recent=\u0441\u043a\u043e\u0440\u043e\u0448\u0435\u043d
plugin=\u043f\u043b\u044a\u0433\u0438\u043d
combat=\u0431\u043e\u0440\u0431\u0430
technology=\u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044f
cancel=\u043e\u0442\u043a\u0430\u0437
direct=\u043f\u0440\u044f\u043a
