
Hint_Annoy1=\u041c\u043e\u0436\u0435\u0448 \u0434\u0430 \u0441\u043f\u0440\u0435\u0448 \u0442\u0435\u0437\u0438 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438 \u043e\u0442 \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u043e\u0442\u043e \u043c\u0435\u043d\u044e
Hint_Annoy2=\u0417\u0430\u0434\u0440\u044a\u0436 "\u0421", \u043a\u043b\u0438\u043a\u043d\u0438 \u043d\u0430 \u0418\u0437\u0433\u043b\u0435\u0434 \u0432 \u0433\u043e\u0440\u043d\u0430\u0442\u0430 \u0447\u0430\u0441\u0442 \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u0430 \u0438 \u0441\u043f\u0440\u0435\u0442\u0435 \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0438\u0442\u0435
Hint_OpeningMenu=\u0417\u0430\u0434\u0440\u044a\u0436 "Q" \u0437\u0430 \u0434\u0430 \u043e\u0442\u0432\u043e\u0440\u0438\u0448 \u043c\u0435\u043d\u044e\u0442\u043e \u0437\u0430 \u0441\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435
Hint_OpeningContext=\u0417\u0430\u0434\u0440\u044a\u0436 "\u0421" \u0431\u0443\u0442\u043e\u043d\u0430 \u0437\u0430 \u0434\u0430 \u043e\u0442\u0432\u043e\u0440\u0438\u0448 \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u043d\u043e\u0442\u043e \u043c\u0435\u043d\u044e
Hint_ContextClick=\u041c\u043e\u0436\u0435\u0442\u0435 \u0441\u044a\u0449\u043e \u0442\u0430\u043a\u0430 \u0434\u0430 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0442\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 \u043a\u0430\u0442\u043e \u0446\u044a\u043a\u0430\u0442\u0435 \u043f\u043e \u0435\u043a\u0440\u0430\u043d\u0430
Hint_PhysgunFreeze=\u0417\u0430\u043c\u0440\u044a\u0437\u0438 \u043e\u0431\u0435\u043a\u0442 \u0438\u043b\u0438 \u043a\u0440\u0430\u0439\u043d\u0438\u043a \u043d\u0430 \u0442\u0440\u0443\u043f \u0441 \u0434\u044f\u0441\u043d\u043e \u043a\u043e\u043f\u0447\u0435
Hint_PhysgunUnfreeze=\u0420\u0430\u0437\u043c\u0440\u0430\u0437\u044f\u0432\u0430\u0448 \u043f\u0440\u0438 \u043e\u0442\u043d\u043e\u0432\u043e \u0445\u0432\u0430\u0449\u0430\u043d\u0435 \u0438\u043b\u0438 \u043f\u0440\u0438 \u043f\u0440\u0435\u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043d\u0435 \u043f\u0440\u0438 \u0433\u043b\u0435\u0434\u0430\u043d\u0435\u0442\u043e \u043c\u0443. \u041f\u0440\u0435\u0437\u0430\u0440\u0435\u0434\u0435\u0442\u0435 \u0431\u044a\u0440\u0437\u043e \u0434\u0432\u0430 \u043f\u044a\u0442\u0438 \u0437\u0430 \u0434\u0430 \u0440\u0430\u0437\u043c\u0440\u0430\u0437\u0438\u0442\u0435 \u0432\u0441\u0438\u0447\u043a\u043e.
Hint_PhysgunUse=\u041c\u043e\u0436\u0435\u0448 \u0434\u0430 \u0432\u044a\u0440\u0442\u0438\u0436 \u043e\u0431\u0435\u043a\u0442\u0438 \u0441 \u0424\u0438\u0437\u043e\u0440\u044a\u0436\u0438\u0435\u0442\u043e \u0441\u0438 \u043a\u0430\u0442\u043e \u0437\u0430\u0434\u044a\u0440\u0436\u0438\u0448 \u0431\u0443\u0442\u043e\u043d\u0430 \u0437\u0430 \u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0435
Hint_VehicleView=\u041a\u043b\u0435\u043a\u043d\u0438 \u0437\u0430 \u0434\u0430 \u0441\u043c\u0435\u043d\u0438\u0448 \u0433\u043b\u0435\u0434\u0430\u0442\u0430 \u0441\u0438 \u043e\u0442 \u043f\u044a\u0440\u0432\u043e \u0432 \u0442\u0440\u0435\u0442\u043e \u043b\u0438\u0446\u0435
Hint_ColorRoom=\u041f\u0440\u043e\u043c\u0435\u043d\u0438 \u0446\u0432\u0435\u0442\u0430 \u043d\u0430 \u0431\u044f\u043b\u0430\u0442\u0430 \u0441\u0442\u0430\u044f \u043a\u0430\u0442\u043e \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0448 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430 \u0437\u0430 \u043e\u0446\u0432\u0435\u0442\u044f\u0432\u0430\u043d\u0435\!
Hint_EditingSpawnlists=\u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u0442\u0435 \u0432\u0430\u0448\u0438\u0442\u0435 \u0441\u043f\u0438\u0441\u044a\u0446\u0438 \u0437\u0430 \u043f\u0440\u0438\u0437\u043e\u0432\u0430\u0432\u0430\u043d\u0435, \u043a\u0430\u0442\u043e \u043f\u043b\u044a\u0437\u0433\u0430\u0442\u0435 \u0438 \u043f\u0443\u0441\u043a\u0430\u0442\u0435 \u0438\u043a\u043e\u043d\u0438 \u043e\u043a\u043e\u043b\u043e \u0438 \u043c\u0435\u0436\u0434\u0443 \u0441\u043f\u0438\u0441\u044a\u0446\u0438\u0442\u0435 \u0437\u0430 \u043f\u0440\u0438\u0437\u043e\u0432\u0430\u0432\u0430\u043d\u0435\!
Hint_EditingSpawnlistsSave=\u041d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435 "\u0417\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435" \u0437\u0430 \u0434\u0430 \u0437\u0430\u043f\u0430\u0437\u0438\u0442\u0435 \u0432\u0441\u0438\u0447\u043a\u0438 \u043f\u0440\u043e\u043c\u0435\u043d\u0438 \u043d\u0430\u043f\u0440\u0430\u0432\u0435\u043d\u0438 \u0432\u044a\u0432 \u0432\u0430\u0448\u0438\u0442\u0435 \u0441\u043f\u0438\u0441\u044a\u0446\u0438 \u0437\u0430 \u043f\u0440\u0438\u0437\u043e\u0432\u0430\u0432\u0430\u043d\u0435\!

hint.undoneX=\u041e\u0442\u043c\u0435\u043d\u0435\u043d\u043e %s\n
hint.unfrozeX=\u0420\u0430\u0437\u043c\u0440\u0430\u0437\u0435\u043d\u0438 %i \u043e\u0431\u0435\u043a\u0442\u0438
hint.hitXlimit=\u0412\u0438\u0435 \u0434\u043e\u0441\u0442\u0438\u0433\u043d\u0430\u0445\u0442\u0435 \u043b\u0438\u043c\u0438\u0442\u0430 %s\!
hint.cleanedX=\u0418\u0437\u0447\u0438\u0441\u0442\u0435\u043d\u0438 \u0432\u0441\u0438\u0447\u043a\u0438 %s
