
resume_game=\u0412\u0440\u044a\u0449\u0430\u043d\u0435 \u043a\u044a\u043c \u0438\u0433\u0440\u0430\u0442\u0430
new_game=\u041d\u043e\u0432\u0430 \u0438\u0433\u0440\u0430
find_mp_game=\u041e\u0442\u043a\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0433\u0440\u0443\u043f\u043e\u0432\u0430 \u0438\u0433\u0440\u0430
disconnect=\u0420\u0430\u0437\u043a\u0430\u0447\u0432\u0430\u043d\u0435
options=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
quit=\u0418\u0437\u0445\u043e\u0434
addons=\u0414\u043e\u0431\u0430\u0432\u043a\u0438
saves=\u0417\u0430\u043f\u0438\u0441\u043a\u0438

back_to_game=\u041e\u0431\u0440\u0430\u0442\u043d\u043e \u041a\u044a\u043c \u0418\u0433\u0440\u0430\u0442\u0430
back_to_main_menu=\u0412\u0440\u044a\u0449\u0430\u043d\u0435 \u043a\u044a\u043c \u0433\u043b\u0430\u0432\u043d\u043e\u0442\u043e \u043c\u0435\u043d\u044e
start_game=\u0421\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u043d\u0435
mountable_games=\u041c\u043e\u043d\u0442\u0438\u0440\u0430\u043d\u0438 \u0438\u0433\u0440\u0438
games=\u0418\u0433\u0440\u0438
problems=\u041f\u0440\u043e\u0431\u043b\u0435\u043c\u0438
game_not_owned=\u041d\u0435 \u0441\u0435 \u043f\u0440\u0438\u0442\u0435\u0436\u0430\u0432\u0430
game_not_installed=\u041d\u0435 \u0435 \u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u043e

publish_to_workshop=\u041f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u043d\u0435 \u0432 \u0440\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430\u0442\u0430
steam_workshop=Steam \u0440\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430
manage_addons=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u0434\u043e\u0431\u0430\u0432\u043a\u0438
mounted_games=\u041c\u043e\u043d\u0442\u0438\u0440\u0430\u043d\u0438 \u0438\u0433\u0440\u0438
news=\u041d\u043e\u0432\u0438\u043d\u0438
god_mode=\u0411\u0435\u0437\u0441\u043c\u044a\u0440\u0442\u0438\u0435
noclip=\u0411\u0435\u0437\u043f\u043b\u044a\u0442\u043d\u043e\u0441\u0442
render_video=\u0417\u0430\u043f\u0438\u0441\u0432\u0430\u043d\u0435 \u043d\u0430 \u043a\u043b\u0438\u043f

allow_noclip=\u0420\u0430\u0437\u0440\u0435\u0448\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0440\u0435\u0436\u0438\u043c "noclip"
allow_god_mode=\u0412\u0441\u0438\u0447\u043a\u0438 \u0441\u0430 \u0431\u0435\u0441\u043c\u044a\u0440\u0442\u043d\u0438
enable_weapons=\u0410\u0432\u0442. \u0441\u043d\u0430\u0431\u0434\u044f\u0432\u0430\u043d\u0435 \u043e\u0440\u044a\u0436\u0438\u044f \u043f\u0440\u0438 \u0432\u044a\u0437\u0440\u0430\u0436\u0434\u0430\u043d\u0435
players_damage_players=\u0420\u0430\u0437\u0440\u0435\u0448\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0440\u0435\u0436\u0438\u043c "PvP"
bone_manipulate_npcs=\u041c\u0430\u043d\u0438\u043f\u0443\u043b\u0438\u0440\u0430\u043d\u0435 \u043a\u043e\u0441\u0442\u0438\u0442\u0435 \u043d\u0430 NPC
bone_manipulate_players=\u041c\u0430\u043d\u0438\u043f\u0443\u043b\u0438\u0440\u0430\u043d\u0435 \u043a\u043e\u0441\u0442\u0438\u0442\u0435 \u043d\u0430 \u0438\u0433\u0440\u0430\u0447\u0438
bone_manipulate_others=\u041c\u0430\u043d\u0438\u043f\u0443\u043b\u0438\u0440\u0430\u043d\u0435 \u043a\u043e\u0441\u0442\u0438\u0442\u0435 \u043d\u0430 \u0434\u0440\u0443\u0433\u0438 \u043e\u0431\u0435\u043a\u0442\u0438
limit_physgun=\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0430 \u0424\u0438\u0437\u0438\u0447\u043d\u0430 \u043f\u0443\u0448\u043a\u0430

persistent_mode_menu=\u0424\u0430\u0439\u043b \u0437\u0430 \u043f\u043e\u0441\u0442\u043e\u044f\u043d\u0441\u0442\u0432\u043e\: (\u043f\u0440\u0430\u0437\u0435\u043d \= \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d)
persistent_mode=\u0420\u0435\u0436\u0438\u043c \u043d\u0430 \u0443\u0441\u0442\u043e\u0439\u0447\u0438\u0432\u043e\u0441\u0442\:
persistent_mode.help=\u0410\u043a\u043e \u043d\u0435 \u0435 \u043f\u0440\u0430\u0437\u043d\u043e, \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430 \u043e\u043f\u0446\u0438\u044f\u0442\u0430 '\u041d\u0430\u043f\u0440\u0430\u0432\u0438 \u041f\u043e\u0441\u0442\u043e\u044f\u043d\u0435\u043d', \u043a\u043e\u0433\u0430\u0442\u043e \u0449\u0440\u0430\u043a\u043d\u0435\u0442\u0435 \u0441 \u0434\u0435\u0441\u0435\u043d \u0431\u0443\u0442\u043e\u043d \u0432\u044a\u0440\u0445\u0443 \u0440\u0435\u043a\u0432\u0438\u0437\u0438\u0442\u0430, \u0434\u043e\u043a\u0430\u0442\u043e \u0434\u044a\u0440\u0436\u0438\u0442\u0435 \u0431\u0443\u0442\u043e\u043d\u044a\u0442 C \u043d\u0430\u0442\u0438\u0441\u043d\u0430\u0442, \u043a\u043e\u0435\u0442\u043e \u0432\u0438 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0432\u0430 \u0434\u0430 \u0433\u0438 \u0437\u0430\u043f\u0430\u0437\u0432\u0430\u0442\u0435 \u0432 \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u0438 \u0441\u0435\u0441\u0438\u0438. \u041f\u0440\u043e\u043c\u044f\u043d\u0430\u0442\u0430 \u043d\u0430 \u0438\u043c\u0435\u0442\u043e \u043d\u0430 \u0444\u0430\u0439\u043b\u0430 \u0449\u0435 \u0437\u0430\u043f\u0430\u0437\u0438 \u0441\u044a\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430\u0449\u0438\u0442\u0435 \u043f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u0438 \u0440\u0435\u043a\u0432\u0438\u0437\u0438\u0442\u0438, \u0449\u0435 \u043f\u043e\u0447\u0438\u0441\u0442\u0438 \u0446\u044f\u043b\u0430\u0442\u0430 \u043a\u0430\u0440\u0442\u0430 \u0438 \u0449\u0435 \u0437\u0430\u0440\u0435\u0434\u0438 \u0440\u0435\u043a\u0432\u0438\u0437\u0438\u0442\u0438\u0442\u0435 \u043e\u0442 \u0434\u0430\u0434\u0435\u043d \u0444\u0430\u0439\u043b, \u0430\u043a\u043e \u0441\u044a\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430.
max_props=\u041c\u0430\u043a\u0441. \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438\:
max_sents=\u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c \u0441\u043a\u0438\u043f\u0442\u0438\u0440\u0430\u043d\u0438 \u043e\u0431\u0435\u043a\u0442\u0438\:
max_cameras=\u041c\u0430\u043a\u0441. \u043a\u0430\u043c\u0435\u0440\u0438\:
max_ragdolls=\u041c\u0430\u043a\u0441. \u0442\u0440\u0443\u043f\u043e\u0432\u0435\:
max_vehicles=\u041c\u0430\u043a\u0441. \u043f\u0440\u0435\u0432\u043e\u0437\u043d\u0438 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430\:
max_effects=\u041c\u0430\u043a\u0441. \u0435\u0444\u0435\u043a\u0442\u0438\:
max_balloons=\u041c\u0430\u043a\u0441. \u0431\u0430\u043b\u043e\u043d\u0438\:
max_npcs=\u041c\u0430\u043a\u0441. NPC-\u0442\u0430\:
max_entities=\u041c\u0430\u043a\u0441. \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438\:
max_dynamite=\u041c\u0430\u043a\u0441. \u0434\u0438\u043d\u0430\u043c\u0438\u0442\:
max_lamps=\u041c\u0430\u043a\u0441. \u043b\u0430\u043c\u043f\u0438\:
max_lights=\u041c\u0430\u043a\u0441. \u0441\u0432\u0435\u0442\u043b\u0438\u043d\u0438\:
max_wheels=\u041c\u0430\u043a\u0441. \u043a\u043e\u043b\u0435\u043b\u0430\:
max_thrusters=\u041c\u0430\u043a\u0441. \u0442\u043b\u0430\u0441\u043a\u0430\u0449\u0438 \u0443-\u0432\u0430\:
max_hoverballs=\u041c\u0430\u043a\u0441 \u041b\u0435\u0442. \u0422\u043e\u043f\u043a\u0438\:
max_buttons=\u041c\u0430\u043a\u0441. \u0431\u0443\u0442\u043e\u043d\u0438\:
max_emitters=\u041c\u0430\u043a\u0441. \u0438\u0437\u043b\u044a\u0447\u0432\u0430\u0442\u0435\u043b\u0438\:
max_weapons=\u041c\u0430\u043a\u0441. \u043e\u0440\u044a\u0436\u0438\u044f\:
gmod_maxammo=\u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c \u0430\u043c\u0443\u043d\u0438\u0446\u0438\u044f\:
max_constraints=Max Invisible Constraints\:
max_ropeconstraints=Max Rope Constraints\:
gmod_suit=\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u0439 HEV \u043a\u043e\u0441\u0442\u044e\u043c\u0430
realistic_falldamage=\u0420\u0435\u0430\u043b\u0438\u0441\u0442\u0438\u0447\u043d\u0438 \u0449\u0435\u0442\u0438 \u043f\u0440\u0438 \u043f\u0430\u0434\u0430\u043d\u0435

lan_server=\u041b\u043e\u043a\u0430\u043b\u0435\u043d \u0441\u044a\u0440\u0432\u044a\u0440
p2p_server=Peer-To-Peer
p2p_server_friendsonly=Peer-To-Peer\: \u0421\u0430\u043c\u043e \u043f\u0440\u0438\u044f\u0442\u0435\u043b\u0438
server_name=\u0418\u043c\u0435 \u043d\u0430 \u0441\u044a\u0440\u0432\u044a\u0440\u0430\:
server_password=\u041f\u0430\u0440\u043e\u043b\u0430 \u043d\u0430 \u0441\u044a\u0440\u0432\u044a\u0440\u0430\:
maxplayers_1=\u0415\u0434\u0438\u043d \u0438\u0433\u0440\u0430\u0447
maxplayers_2=2 \u0438\u0433\u0440\u0430\u0447\u0430
maxplayers_4=4 \u0438\u0433\u0440\u0430\u0447\u0430
maxplayers_8=8 \u0438\u0433\u0440\u0430\u0447\u0430
maxplayers_16=16 \u0438\u0433\u0440\u0430\u0447\u0430
maxplayers_32=32 \u0438\u0433\u0440\u0430\u0447\u0430
maxplayers_64=64 \u0438\u0433\u0440\u0430\u0447\u0430
maxplayers_128=128 \u0438\u0433\u0440\u0430\u0447\u0430
newgame_map=\u041a\u0430\u0440\u0442\u0430
newgame_maps=\u041a\u0430\u0440\u0442\u0438
searchbar_placeholer=\u0422\u044a\u0440\u0441\u0438
searchbar_placeholder=\u0422\u044a\u0440\u0441\u0438

errors.something=\u041d\u0435\u0449\u043e \u043f\u0440\u0438\u0447\u0438\u043d\u044f\u0432\u0430 \u0433\u0440\u0435\u0448\u043a\u0430 \u0432 \u0441\u043a\u0440\u0438\u043f\u0442\u0430
errors.addon=\u0414\u043e\u0431\u0430\u0432\u043a\u0430\u0442\u0430 "%s" \u0441\u044a\u0437\u0434\u0430\u0432\u0430 \u0433\u0440\u0435\u0448\u043a\u0438, \u043f\u0440\u043e\u0432\u0435\u0440\u0435\u0442\u0435 \u0432 \u043a\u043e\u043d\u0437\u043e\u043b\u0430\u0442\u0430 \u0437\u0430 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438
errors.something_p=\u041d\u0435\u0449\u043e \u043f\u0440\u0438\u0447\u0438\u043d\u044f\u0432\u0430 \u0433\u0440\u0435\u0448\u043a\u0438 \u0432 \u0441\u043a\u0440\u0438\u043f\u0442\u0430, \u043f\u0440\u043e\u0432\u0435\u0440\u0435\u0442\u0435 \u0432 \u043c\u0435\u043d\u044e\u0442\u043e "\u041f\u0440\u043e\u0431\u043b\u0435\u043c\u0438" \u0437\u0430 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438
errors.addon_p=\u0414\u043e\u0431\u0430\u0432\u043a\u0430\u0442\u0430 "%s" \u0441\u044a\u0437\u0434\u0430\u0432\u0430 \u0433\u0440\u0435\u0448\u043a\u0438, \u043f\u0440\u043e\u0432\u0435\u0440\u0435\u0442\u0435 \u043c\u0435\u043d\u044e\u0442\u043e "\u041f\u0440\u043e\u0431\u043b\u0435\u043c\u0438" \u0437\u0430 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438

problems.generic_lua_error=\u0418\u0437\u0433\u043b\u0435\u0436\u0434\u0430, \u0447\u0435 \u0441\u0442\u0435 \u0441\u0440\u0435\u0449\u043d\u0430\u043b\u0438 \u043d\u044f\u043a\u043e\u0438 \u0433\u0440\u0435\u0448\u043a\u0438 \u0432 Lua. \u041d\u0435 \u0443\u0441\u043f\u044f\u0445\u043c\u0435 \u0434\u0430 \u0440\u0430\u0437\u0431\u0435\u0440\u0435\u043c \u043e\u0442\u043a\u044a\u0434\u0435 \u0438\u0434\u0432\u0430\u0442.
problems.addon_lua_error=\u0418\u0437\u0433\u043b\u0435\u0436\u0434\u0430, \u0447\u0435 \u0434\u043e\u0431\u0430\u0432\u043a\u0430\u0442\u0430 \u201e%s\u201c \u0441\u044a\u0437\u0434\u0430\u0432\u0430 \u0433\u0440\u0435\u0448\u043a\u0438 \u0432 Lua.\n\u0422\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0434\u0435\u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u0442\u0435 \u0434\u043e\u0431\u0430\u0432\u043a\u0430\u0442\u0430, \u0437\u0430 \u0434\u0430 \u043e\u0442\u0441\u0442\u0440\u0430\u043d\u0438\u0442\u0435 \u0433\u0440\u0435\u0448\u043a\u0438\u0442\u0435.\n\u041c\u043e\u0436\u0435\u0442\u0435 \u0441\u044a\u0449\u043e \u0442\u0430\u043a\u0430 \u0434\u0430 \u0434\u043e\u043a\u043b\u0430\u0434\u0432\u0430\u0442\u0435 \u0437\u0430 \u0433\u0440\u0435\u0448\u043a\u0438\u0442\u0435 \u043d\u0430 \u0430\u0432\u0442\u043e\u0440\u0430 \u043d\u0430 \u0434\u043e\u0431\u0430\u0432\u043a\u0430\u0442\u0430, \u0437\u0430 \u0434\u0430 \u043c\u043e\u0433\u0430\u0442 \u0434\u0430 \u0431\u044a\u0434\u0430\u0442 \u043f\u043e\u043f\u0440\u0430\u0432\u0435\u043d\u0438.
problems.workshop_lua_error=\u0418\u0437\u0433\u043b\u0435\u0436\u0434\u0430, \u0447\u0435 \u0434\u043e\u0431\u0430\u0432\u043a\u0430\u0442\u0430 \u201e%s\u201c \u0441\u044a\u0437\u0434\u0430\u0432\u0430 \u0433\u0440\u0435\u0448\u043a\u0438 \u0432 Lua.\n\u0422\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0434\u0435\u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u0442\u0435 \u0438\u043b\u0438 \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u0442\u0435 \u0434\u043e\u0431\u0430\u0432\u043a\u0430\u0442\u0430, \u0437\u0430 \u0434\u0430 \u043e\u0442\u0441\u0442\u0440\u0430\u043d\u0438\u0442\u0435 \u0433\u0440\u0435\u0448\u043a\u0438\u0442\u0435.\n\u041c\u043e\u0436\u0435\u0442\u0435 \u0441\u044a\u0449\u043e \u0442\u0430\u043a\u0430 \u0434\u0430 \u0434\u043e\u043a\u043b\u0430\u0434\u0432\u0430\u0442\u0435 \u0437\u0430 \u0433\u0440\u0435\u0448\u043a\u0430\u0442\u0430 (\u0438\u0442\u0435) \u043d\u0430 \u0430\u0432\u0442\u043e\u0440\u0430 \u043d\u0430 \u0434\u043e\u0431\u0430\u0432\u043a\u0430\u0442\u0430 (\u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430 \u043d\u0430 Steam Workshop), \u0437\u0430 \u0434\u0430 \u043c\u043e\u0433\u0430\u0442 \u0434\u0430 \u0431\u044a\u0434\u0430\u0442 \u043e\u0442\u0441\u0442\u0440\u0430\u043d\u0435\u043d\u0438.
problems.found=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0445\u043c\u0435 \u043d\u044f\u043a\u043e\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438 \u0441 \u0432\u0430\u0448\u0430\u0442\u0430 \u0438\u0433\u0440\u0430, \u043c\u043e\u043b\u044f, \u043f\u0440\u043e\u0432\u0435\u0440\u0435\u0442\u0435 \u043c\u0435\u043d\u044e\u0442\u043e "\u041f\u0440\u043e\u0431\u043b\u0435\u043c\u0438" \u0437\u0430 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438
problems.open_on_workshop=\u041e\u0442\u0432\u043e\u0440\u0435\u0442\u0435 \u0432 Steam Workshop
problems.uninstall=\u0414\u0435\u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u0439
problems.disable=\u0418\u0437\u043a\u043b\u044e\u0447\u0438
problems.lua_errors=\u0413\u0440\u0435\u0448\u043a\u0438 \u0432 Lua
problems.no_lua_errors=\u0417\u0430\u0441\u0435\u0433\u0430 \u043d\u044f\u043c\u0430 \u0441\u044a\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u0437\u0430 \u0433\u0440\u0435\u0448\u043a\u0438 \u0432 Lua
problems.problems=\u041f\u0440\u043e\u0431\u043b\u0435\u043c\u0438
problems.no_problems=\u0417\u0430\u0441\u0435\u0433\u0430 \u043d\u044f\u043c\u0430 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438 \u0437\u0430 \u0434\u043e\u043a\u043b\u0430\u0434\u0432\u0430\u043d\u0435
problems.quick_fix=\u0411\u044a\u0440\u0437\u0430 \u043a\u043e\u0440\u0435\u043a\u0446\u0438\u044f
problems.no_quick_fix=\u041d\u044f\u043c\u0430 \u043d\u0430\u043b\u0438\u0447\u043d\u0430 "\u0431\u044a\u0440\u0437\u0430 \u043a\u043e\u0440\u0435\u043a\u0446\u0438\u044f"
problems.quick_nofix_ingame=\u0411\u044a\u0440\u0437\u0430\u0442\u0430 \u043a\u043e\u0440\u0435\u043a\u0446\u0438\u044f \u043d\u0435 \u0435 \u043d\u0430\u043b\u0438\u0446\u0435, \u0434\u043e\u043a\u0430\u0442\u043e \u0441\u0442\u0435 \u0432 \u0438\u0433\u0440\u0430\u0442\u0430

problem_grp.other=\u0414\u0440\u0443\u0433\u0438
problem_grp.config=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f
problem_grp.hardware=\u0425\u0430\u0440\u0434\u0443\u0435\u0440
problem_grp.addons=\u0414\u043e\u0431\u0430\u0432\u043a\u0438

problem.mat_hdr_level=\u041e\u0441\u0432\u0435\u0442\u043b\u0435\u043d\u0438\u0435\u0442\u043e \u0441 \u0432\u0438\u0441\u043e\u043a \u0434\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u043d \u043e\u0431\u0445\u0432\u0430\u0442 (HDR) \u0435 \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u043e. \u041d\u044f\u043a\u043e\u0438 \u043a\u0430\u0440\u0442\u0438 \u043d\u044f\u043c\u0430 \u0434\u0430 \u0438\u043c\u0430\u0442 \u043e\u0441\u0432\u0435\u0442\u043b\u0435\u043d\u0438\u0435.
problem.mat_bumpmap="Bumpmapping" \u0435 \u0438\u0437\u043a\u043b\u044e\u0447\u0435\u043d. \u041d\u044f\u043a\u043e\u0438 \u043c\u043e\u0434\u0435\u043b\u0438 \u0449\u0435 \u0438\u0437\u0433\u043b\u0435\u0436\u0434\u0430\u0442 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u043d\u0438.
problem.mat_specular=\u041e\u0433\u043b\u0435\u0434\u0430\u043b\u043d\u0438\u0442\u0435 \u043e\u0442\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0441\u0430 \u0438\u0437\u043a\u043b\u044e\u0447\u0435\u043d\u0438. \u041d\u044f\u043a\u043e\u0438 \u043c\u043e\u0434\u0435\u043b\u0438 \u0449\u0435 \u0438\u0437\u0433\u043b\u0435\u0436\u0434\u0430\u0442 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u043d\u0438.
problem.voice_fadeouttime=\u0412\u0430\u0448\u0430\u0442\u0430 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u201evoice_fadeouttime\u201c \u0435 \u0437\u0430\u0434\u0430\u0434\u0435\u043d\u0430 \u043d\u0430 \u043d\u0435\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0430 \u0441\u0442\u043e\u0439\u043d\u043e\u0441\u0442. \u0413\u043b\u0430\u0441\u043e\u0432\u0438\u044f\u0442 \u0447\u0430\u0442 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043f\u043e\u0432\u043b\u0438\u044f\u043d \u043e\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043b\u043d\u043e.
problem.mat_viewportscale=\u0412\u0430\u0448\u0430\u0442\u0430 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u201emat_viewportscale\u201c \u0435 \u0437\u0430\u0434\u0430\u0434\u0435\u043d\u0430 \u043d\u0430 \u043d\u0438\u0441\u043a\u0430 \u0441\u0442\u043e\u0439\u043d\u043e\u0441\u0442. \u0418\u0433\u0440\u0430\u0442\u0430 \u043c\u043e\u0436\u0435 \u0434\u0430 \u043d\u0435 \u0440\u0430\u0431\u043e\u0442\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u043d\u043e.
problem.cl_speeds=\u0412\u0430\u0448\u0438\u0442\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u201ecl_forwardspeed\u201c, \u201ecl_sidespeed\u201c \u0438\u043b\u0438 \u201ecl_backspeed\u201c \u0441\u0430 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u043d\u043e \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u043d\u0438, \u043a\u043e\u0435\u0442\u043e \u043c\u043e\u0436\u0435 \u0434\u0430 \u043f\u043e\u0432\u043b\u0438\u044f\u0435 \u043e\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043b\u043d\u043e \u043d\u0430 \u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0435\u0442\u043e \u043d\u0430 \u0432\u0430\u0448\u0438\u044f \u0438\u0433\u0440\u0430\u0447 \u0438\u043b\u0438 \u043e\u043f\u0446\u0438\u044f\u0442\u0430 Drive \u0432 Sandbox.
problem.screen_res=\u0418\u0437\u0433\u043b\u0435\u0436\u0434\u0430, \u0447\u0435 \u0440\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u043d\u0430\u0442\u0430 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442 \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u0430 \u0432\u0438 \u0435 \u043f\u043e\u0434 \u043f\u0440\u0435\u043f\u043e\u0440\u044a\u0447\u0438\u0442\u0435\u043b\u043d\u0438\u044f \u0440\u0430\u0437\u043c\u0435\u0440. \u041c\u043e\u0436\u0435 \u0434\u0430 \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u043d\u0430\u0442\u0430 \u0440\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u043d\u0430 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442 \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u0430 \u0437\u0430 \u0432\u0430\u0448\u0438\u044f \u043c\u043e\u043d\u0438\u0442\u043e\u0440 \u0432\u044a\u0432 \u0432\u0438\u0434\u0435\u043e \u043e\u043f\u0446\u0438\u0438\u0442\u0435 \u0437\u0430 \u043f\u043e-\u0434\u043e\u0431\u0440\u043e \u0438\u0437\u0436\u0438\u0432\u044f\u0432\u0430\u043d\u0435.
problem.mat_dxlevel=\u041d\u0438\u0432\u043e\u0442\u043e \u043d\u0430 DirectX \u0435 \u0437\u0430\u0434\u0430\u0434\u0435\u043d\u043e \u043d\u0430 \u043d\u0435\u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430\u043d\u0430 \u0441\u0442\u043e\u0439\u043d\u043e\u0441\u0442 \u201e%i\u201c. \u0422\u043e\u0432\u0430 \u043c\u043e\u0436\u0435 \u0434\u0430 \u043f\u0440\u0438\u0447\u0438\u043d\u0438 \u043d\u0435\u0441\u0442\u0430\u0431\u0438\u043b\u043d\u043e\u0441\u0442 \u0438 \u0441\u0435\u0440\u0438\u043e\u0437\u043d\u0438 \u0433\u0440\u0430\u0444\u0438\u0447\u043d\u0438 \u043d\u0435\u0440\u0435\u0434\u043d\u043e\u0441\u0442\u0438.
problem.missing_addon_file=\u0418\u0437\u0433\u043b\u0435\u0436\u0434\u0430, \u0447\u0435 \u0434\u043e\u0431\u0430\u0432\u043a\u0430\u0442\u0430 '%s' \u043d\u0435 \u0443\u0441\u043f\u044f \u0434\u0430 \u0441\u0435 \u0438\u0437\u0442\u0435\u0433\u043b\u0438 \u0438\u043b\u0438 \u043f\u043e \u0434\u0440\u0443\u0433 \u043d\u0430\u0447\u0438\u043d \u043b\u0438\u043f\u0441\u0432\u0430 \u0444\u0430\u0439\u043b(\u0438\u0442\u0435).  \u041c\u043e\u043b\u044f, \u0443\u0432\u0435\u0440\u0435\u0442\u0435 \u0441\u0435, \u0447\u0435 \u0438\u043c\u0430\u0442\u0435 \u0434\u043e\u0441\u0442\u0430\u0442\u044a\u0447\u043d\u043e \u0434\u0438\u0441\u043a\u043e\u0432\u043e \u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u043e, \u0441\u043b\u0435\u0434 \u043a\u043e\u0435\u0442\u043e \u043f\u0440\u043e\u0432\u0435\u0440\u0435\u0442\u0435 \u0446\u0435\u043b\u043e\u0441\u0442\u0442\u0430 \u043d\u0430 \u0444\u0430\u0439\u043b\u043e\u0432\u0435\u0442\u0435 \u043d\u0430 \u0438\u0433\u0440\u0430\u0442\u0430 \u0447\u0440\u0435\u0437 Steam, \u0437\u0430 \u0434\u0430 \u043e\u0442\u0441\u0442\u0440\u0430\u043d\u0438\u0442\u0435 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430.
problem.menu_cleanupgmas=\u041d\u0430\u043c\u0435\u0440\u0438\u0445\u043c\u0435 \u043d\u044f\u043a\u043e\u0438 \u043d\u0435\u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0438 \u0444\u0430\u0439\u043b\u043e\u0432\u0435 \u0441 \u0434\u043e\u0431\u0430\u0432\u043a\u0438. \u041f\u0440\u0435\u043f\u043e\u0440\u044a\u0447\u0438\u0442\u0435\u043b\u043d\u043e \u0435 \u0434\u0430 \u0433\u0438 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435, \u0437\u0430 \u0434\u0430 \u0441\u043f\u0435\u0441\u0442\u0438\u0442\u0435 \u0434\u0438\u0441\u043a\u043e\u0432\u043e \u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u043e.
problem.gmod_mcore_test=\u0417\u0430\u0431\u0435\u043b\u0435\u0436\u043a\u0430\: \u041c\u043d\u043e\u0433\u043e\u044f\u0434\u0440\u0435\u043d\u043e\u0442\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0437\u044f\u0432\u0430\u043d\u0435 \u0435 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u043e.  \u0422\u0430\u0437\u0438 \u0444\u0443\u043d\u043a\u0446\u0438\u044f \u0435 \u0432 \u043f\u0440\u043e\u0446\u0435\u0441 \u043d\u0430 \u0440\u0430\u0431\u043e\u0442\u0430 \u0438 \u043c\u043e\u0436\u0435 \u0434\u0430 \u043f\u0440\u0438\u0447\u0438\u043d\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438 \u0441\u044a\u0441 \u0441\u0442\u0430\u0431\u0438\u043b\u043d\u043e\u0441\u0442\u0442\u0430.  \u0422\u0430\u0437\u0438 \u0444\u0443\u043d\u043a\u0446\u0438\u044f \u0441\u0435 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0432\u044a\u0432 \u0432\u0441\u0435\u043a\u0438 \u0431\u0435\u0442\u0430 \u043a\u043b\u043e\u043d.
problem.addon_download_failed=\u041d\u0435\u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0438\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0435 \u043d\u0430 \u0434\u043e\u0431\u0430\u0432\u043a\u0430\u0442\u0430 '%s'\: %s.\n\n \u041c\u043e\u043b\u044f, \u043f\u0440\u043e\u0432\u0435\u0440\u0435\u0442\u0435 \u0440\u0430\u0437\u0434\u0435\u043b\u0430 \u0437\u0430 \u0438\u0437\u0442\u0435\u0433\u043b\u044f\u043d\u0435 \u043d\u0430 Steam \u0438 \u0441\u0435 \u0443\u0432\u0435\u0440\u0435\u0442\u0435, \u0447\u0435 \u043d\u044f\u043c\u0430 \u0433\u0440\u0435\u0448\u043a\u0438.
problem.addon_conflict=\u0420\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0435\u0442\u043e '%s' \u0432\u0435\u0440\u043e\u044f\u0442\u043d\u043e \u0435 \u0432 \u043a\u043e\u043d\u0444\u043b\u0438\u043a\u0442 \u0441 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0435\u0442\u043e '%s' \u043f\u043e\u0440\u0430\u0434\u0438 \u0444\u0430\u043a\u0442\u0430, \u0447\u0435 \u0438 \u0434\u0432\u0435\u0442\u0435 \u0438\u043c\u0430\u0442 \u0441\u043b\u0435\u0434\u043d\u0438\u0442\u0435 \u0444\u0430\u0439\u043b\u043e\u0432\u0435\:\n\n%s

problem.no_hdr=\u041f\u0430\u043c\u0435\u0442\u0442\u0430 \u043d\u0430 \u0432\u0438\u0434\u0435\u043e \u043a\u0430\u0440\u0442\u0430\u0442\u0430 \u0432\u0438 \u043d\u0435 \u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430 \u043e\u0441\u0432\u0435\u0442\u043b\u0435\u043d\u0438\u0435 \u0441 \u0432\u0438\u0441\u043e\u043a \u0434\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u043d \u043e\u0431\u0445\u0432\u0430\u0442 (HDR). \u041d\u044f\u043a\u043e\u0438 \u043a\u0430\u0440\u0442\u0438 \u043d\u044f\u043c\u0430 \u0434\u0430 \u0438\u043c\u0430\u0442 \u043e\u0441\u0432\u0435\u0442\u043b\u0435\u043d\u0438\u0435.
problem.no_ps14=\u0412\u0430\u0448\u0438\u0442\u0430 \u0432\u0438\u0434\u0435\u043e \u043a\u0430\u0440\u0442\u0430 \u043d\u0435 \u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430 Pixel Shaders 1.4. \u041e\u0447\u0430\u043a\u0432\u0430\u0439\u0442\u0435 \u0441\u0435\u0440\u0438\u043e\u0437\u043d\u0438 \u0433\u0440\u0430\u0444\u0438\u0447\u043d\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438.
problem.no_ps20=\u0412\u0430\u0448\u0438\u0442\u0430 \u0432\u0438\u0434\u0435\u043e \u043a\u0430\u0440\u0442\u0430 \u043d\u0435 \u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430 Pixel Shaders 2.0. \u041e\u0447\u0430\u043a\u0432\u0430\u0439\u0442\u0435  \u0433\u0440\u0430\u0444\u0438\u0447\u043d\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438.
problem.no_vs20=\u041f\u0430\u043c\u0435\u0442\u0442\u0430 \u043d\u0430 \u0432\u0438\u0434\u0435\u043e \u043a\u0430\u0440\u0442\u0430\u0442\u0430 \u0432\u0438 \u043d\u0435 \u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430 Vertex Shaders 2.0. \u041e\u0447\u0430\u043a\u0432\u0430\u0439\u0442\u0435 \u0433\u0440\u0430\u0444\u0438\u0447\u043d\u0438 \u043d\u0435\u0440\u0435\u0434\u043d\u043e\u0441\u0442\u0438.


permissions.title=\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044f
permissions.none=\u0414\u043e\u0441\u0435\u0433\u0430 \u043d\u0435 \u0441\u0430 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u0435\u043d\u0438 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044f \u043d\u0430 \u043d\u0438\u0442\u043e \u0435\u0434\u0438\u043d \u0441\u044a\u0440\u0432\u044a\u0440.
permission.title=\u0418\u0441\u043a\u0430\u043d\u0435 \u0437\u0430 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435
permission.text=\u0421\u044a\u0440\u0432\u044a\u0440\u044a\u0442 \u043f\u043e\u0438\u0441\u043a\u0430 \u0441\u043b\u0435\u0434\u043d\u043e\u0442\u043e \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435\:

permission.connect=\u0421\u0432\u044a\u0440\u0436\u0435\u0442\u0435 \u0441\u0435
permission.connect.help=\u041f\u043e\u0437\u0432\u043e\u043b\u044f\u0432\u0430 \u043d\u0430 \u0441\u044a\u0440\u0432\u044a\u0440\u0430 \u0434\u0430 \u0432\u0438 \u0441\u0432\u044a\u0440\u0436\u0435 \u0441 \u0434\u0440\u0443\u0433 \u0441\u044a\u0440\u0432\u044a\u0440.
permission.voicerecord=\u0413\u043b\u0430\u0441\u043e\u0432 \u0447\u0430\u0442
permission.voicerecord.help=\u041f\u043e\u0437\u0432\u043e\u043b\u044f\u0432\u0430 \u043d\u0430 \u0441\u044a\u0440\u0432\u044a\u0440\u0430 \u0434\u0430 \u0432\u043a\u043b\u044e\u0447\u0438 \u0438\u043b\u0438 \u0438\u0437\u043a\u043b\u044e\u0447\u0438 \u043f\u0440\u0438\u043d\u0443\u0434\u0438\u0442\u0435\u043b\u043d\u043e \u0433\u043b\u0430\u0441\u043e\u0432\u043e\u0442\u043e \u0432\u0438 \u043f\u0440\u0435\u0434\u0430\u0432\u0430\u043d\u0435, \u0441\u044f\u043a\u0430\u0448 \u0434\u044a\u0440\u0436\u0438\u0442\u0435 \u0431\u0443\u0442\u043e\u043d\u0430 \u0437\u0430 \u0433\u043b\u0430\u0441\u043e\u0432 \u0447\u0430\u0442.
permission.motionsensor=\u041a\u0430\u043c\u0435\u0440\u0430 \u0441\u044a\u0441 \u0441\u0435\u043d\u0437\u043e\u0440 \u0437\u0430 \u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0435
permission.motionsensor.help=\u041f\u043e\u0437\u0432\u043e\u043b\u044f\u0432\u0430 \u043d\u0430 \u0441\u044a\u0440\u0432\u044a\u0440\u0430 \u0434\u0430 \u043f\u0440\u0435\u0433\u043b\u0435\u0436\u0434\u0430 \u043e\u0431\u0440\u0430\u0437\u0430 \u043e\u0442 \u043a\u0430\u043c\u0435\u0440\u0430 \u0441\u044a\u0441 \u0441\u0435\u043d\u0437\u043e\u0440 \u0437\u0430 \u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0435, \u0430\u043a\u043e \u0438\u043c\u0430 \u0442\u0430\u043a\u044a\u0432.
permission.main_menu_blocked=You can force open the main menu by holding Shift and then pressing the Escape key.

refresh=\u041e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435
server_list=\u0421\u043f\u0438\u0441\u044a\u043a \u0441\u044a\u0441 \u0441\u044a\u0440\u0432\u044a\u0440\u0438
server_name_header=\u0418\u043c\u0435 \u043d\u0430 \u0441\u044a\u0440\u0432\u044a\u0440\u0430
server_ping=\u041f\u0438\u043d\u0433
server_players=\u0418\u0433\u0440\u0430\u0447\u0438
server_mapname=\u0418\u043c\u0435 \u043d\u0430 \u043a\u0430\u0440\u0442\u0430
server_ranking=\u041a\u043b\u0430\u0441\u0438\u0440\u0430\u043d\u0435
server_lastvisit=Last Visit\:
join_a_server=\u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0441\u044a\u0440\u0432\u044a\u0440, \u0432 \u043a\u043e\u0439\u0442\u043e \u0434\u0430 \u0441\u0435 \u043f\u0440\u0438\u0441\u044a\u0435\u0434\u0438\u043d\u0438\u0442\u0435 \u043f\u043e-\u0434\u043e\u043b\u0443
return_to_gamemodes=\u0432\u0440\u044a\u0449\u0430\u043d\u0435 \u043a\u044a\u043c \u0438\u0433\u0440\u043e\u0432\u0438 \u0440\u0435\u0436\u0438\u043c\u0438
servers_internet=\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442
servers_local=\u041b\u043e\u043a\u0430\u043b\u043d\u0430 \u043c\u0440\u0435\u0436\u0430
servers_history=\u0418\u0441\u0442\u043e\u0440\u0438\u044f
servers_favorites=\u041b\u044e\u0431\u0438\u043c\u0438
servers_refresh=\u041e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u041d\u0430 \u0421\u043f\u0438\u0441\u044a\u0446\u0438
servers_stoprefresh=\u0421\u043f\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0430\u043a\u0442\u0443\u0430\u043b\u0438\u0437\u0438\u0440\u0430\u043d\u0435\u0442\u043e
servers_gamemodes=\u0420\u0435\u0436\u0438\u043c\u0438 \u043d\u0430 \u0438\u0433\u0440\u0430
servers_gamemodes.subtitle=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0440\u0435\u0436\u0438\u043c \u043d\u0430 \u0438\u0433\u0440\u0430 \u043e\u0442 \u0441\u043f\u0438\u0441\u044a\u043a\u0430
servers_install_gamemode=\u0418\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u0439 \u0440\u0435\u0436\u0438\u043c\u044a\u0442 \u043d\u0430 \u0438\u0433\u0440\u0430
servers_join_server=\u0421\u0432\u044a\u0440\u0436\u0438 \u0441\u0435 \u0441\u044a\u0441 \u0441\u044a\u0440\u0432\u044a\u0440\u0430
servers_join_server_full=\u0421\u044a\u0440\u0432\u044a\u0440\u044a\u0442 \u0435 \u043f\u044a\u043b\u0435\u043d\!
legacy_browser=\u0422\u044a\u0440\u0441\u0430\u0447 \u041d\u0430 \u0421\u044a\u0440\u0432\u044a\u0440\u0438
playerlist_name=\u0418\u043c\u0435
playerlist_score=\u0422\u043e\u0447\u043a\u0438
playerlist_time=\u0412\u0440\u0435\u043c\u0435
servers_servers=\u0441\u044a\u0440\u0432\u044a\u0440\u0430
servers_server=\u0441\u044a\u0440\u0432\u044a\u0440
servers_players_on=\u0438\u0433\u0440\u0430\u0447\u0430 \u0432
servers_player_on=\u0438\u0433\u0440\u0430\u0447\u0438
servers_servercount=\u043e\u0431\u0449 \u0431\u0440\u043e\u0439 \u0441\u044a\u0440\u0432\u044a\u0440(\u0438)
servers_gmcount=\u043e\u0431\u0449\u043e \u0433\u0435\u0439\u043c\u043e\u0434\u043e\u0432\u0435 \u043d\u0430 \u0438\u0433\u0440\u0430
favorite_this_server=\u0414\u043e\u0431\u0430\u0432\u0438 \u0432 \u043b\u044e\u0431\u0438\u043c\u0438 \u0442\u043e\u0437\u0438 \u0441\u044a\u0440\u0432\u044a\u0440
unfavorite_this_server=\u041f\u0440\u0435\u043c\u0430\u0445\u043d\u0438 \u043e\u0442 \u043b\u044e\u0431\u0438\u043c\u0438\u0442\u0435 \u0441\u044a\u0440\u0432\u044a\u0440\u0438

gmsort_players=\u0411\u0440\u043e\u0439 \u0438\u0433\u0440\u0430\u0447\u0438
gmsort_servers=\u0411\u0440\u043e\u0439 \u0441\u044a\u0440\u0432\u044a\u0440\u0438
gmsort_name=\u0418\u043c\u0435 \u043d\u0430 ""gamemode"
gmsearch_placeholder=\u0422\u044a\u0440\u0441\u0435\u043d\u0435 \u043d\u0430 \u0433\u0435\u0439\u043c\u043e\u0434\u043e\u0432\u0435
svsearch_placeholder=\u0422\u044a\u0440\u0441\u0435\u043d\u0435 \u043d\u0430 \u043a\u0430\u0440\u0442\u0438 \u0438\u043b\u0438 \u0441\u044a\u0440\u0432\u044a\u0440\u0438
svfltr_not_full=\u0421\u043a\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u044a\u043b\u043d\u0438\u0442\u0435 \u0441\u044a\u0440\u0432\u044a\u0440\u0438
svfltr_has_players=\u0421\u043a\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u0440\u0430\u0437\u043d\u0438\u0442\u0435 \u0441\u044a\u0440\u0432\u044a\u0440\u0438
svfltr_no_password=\u0421\u043a\u0440\u0438\u0439
svfltr_ply_limit=\u041b\u0438\u043c\u0438\u0442 \u0437\u0430 \u0438\u0433\u0440\u0430\u0447\u0438\:
svfltr_ping_limit=\u041b\u0438\u043c\u0438\u0442 \u0437\u0430 \u043f\u0438\u043d\u0433\:
sv_join_if_not_full=\u0421\u0432\u044a\u0440\u0437\u0432\u0430\u043d\u0435 \u043a\u043e\u0433\u0430\u0442\u043e \u0441\u0435 \u043e\u0441\u0432\u043e\u0431\u043e\u0434\u0438 \u043c\u044f\u0441\u0442\u043e

gmfltr_hide_rp=\u0420\u043e\u043b\u0435\u0432\u0430 \u0438\u0433\u0440\u0430
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=\u0414\u0440\u0443\u0433\u0438
gmfltr_hide_none=\u041d\u0435\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0437\u0438\u0440\u0430\u043d

installed=\u0418\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u0438
gamemodes=\u0420\u0435\u0436\u0438\u043c\u0438 \u043d\u0430 \u0438\u0433\u0440\u0430
maps=\u041a\u0430\u0440\u0442\u0438
weapons=\u041e\u0440\u044a\u0436\u0438\u044f
model=\u041c\u043e\u0434\u0435\u043b\u0438
effects=\u0415\u0444\u0435\u043a\u0442\u0438
npcs=\u041d\u0418\u0413
tools=\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438
vehicles=\u041f\u0440\u0435\u0432\u043e\u0437\u043d\u0438 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430
open_workshop=\u041e\u0442\u0432\u043e\u0440\u0438 \u0420\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430
local=\u041b\u043e\u043a\u0430\u043b\u0435\u043d
published=\u041f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u043d\u0438
popular=\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0438
latest=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438
videos_folder=\u041f\u0430\u043f\u043a\u0430 \u0421 \u041a\u043b\u0438\u043f\u043e\u0432\u0435
other=\u0414\u0440\u0443\u0433\u0438
all=\u0432\u0441\u0438\u0447\u043a\u0438
none=\u043d\u0435\u0447\u0438\u0438
enable_addons=\u0420\u0430\u0437\u0440\u0435\u0448\u0438\:
order_addons_by=\u041f\u043e\u0434\u0440\u0435\u0434\u0438 \u043f\u043e\:
title=\u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435
created=\u0441\u044a\u0437\u0434\u0430\u0434\u0435\u043d
update=\u0430\u043a\u0442\u0443\u0430\u043b\u0438\u0437\u0438\u0440\u0430\u043d

saves.loading=\u0422\u0435\u0433\u043b\u0435\u043d\u0435 \u043d\u0430 \u0441\u043f\u0438\u0441\u044a\u043a \u0441\u044a\u0441 \u0437\u0430\u043f\u0438\u0441\u043a\u0438..
saves.none=\u041d\u044f\u043c\u0430 \u0437\u0430\u043f\u0438\u0441\u043a\u0438\!
saves.noneonmap=\u041d\u044f\u043c\u0430 \u0437\u0430\u043f\u0438\u0441\u043a\u0438 (\u043d\u0430 \u0442\u0430\u0437\u0438 \u043a\u0430\u0440\u0442\u0430)
saves.local=\u041c\u043e\u0438 \u0437\u0430\u043f\u0438\u0441\u043a\u0438
saves.local.subtitle=\u0417\u0430\u043f\u0438\u0441\u043a\u0438, \u0437\u0430\u043f\u0438\u0441\u0430\u043d\u0438 \u043b\u043e\u043a\u0430\u043b\u043d\u043e \u043d\u0430 \u0432\u0430\u0448\u0438\u044f\u0442 \u0442\u0432\u044a\u0440\u0434 \u0434\u0438\u0441\u043a
saves.popular=\u0422\u043e\u043f-\u043e\u0446\u0435\u043d\u0435\u043d\u0438
saves.popular.subtitle=\u041d\u0430\u0439-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0438\u0442\u0435 \u0437\u0430\u043f\u0438\u0441\u043a\u0438 \u043d\u0430 R\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430\u0442\u0430
saves.trending=\u0421\u043a\u043e\u0440\u043e\u0448\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0438
saves.trending.subtitle=\u0422\u0435\u043a\u0443\u0449\u043e \u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0438 \u0437\u0430\u043f\u0438\u0441\u0438 \u0432 \u0420\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430\u0442\u0430
saves.latest=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u043e \u043a\u0430\u0447\u0435\u043d\u0438
saves.latest.subtitle=\u0421\u043a\u043e\u0440\u043e-\u043a\u0430\u0447\u0435\u043d\u0438\u0442\u0435 \u0437\u0430\u043f\u0438\u0441\u043a\u0438 \u0432 \u0420\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430\u0442\u0430
saves.friends=\u041a\u0430\u0447\u0435\u043d\u0438 \u043e\u0442 \u043f\u0440\u0438\u044f\u0442\u0435\u043b\u0438
saves.friends.subtitle=\u0417\u0430\u043f\u0438\u0441\u043a\u0438, \u043a\u0430\u0447\u0435\u043d\u0438 \u0432 \u0440\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430\u0442\u0430 \u043e\u0442 \u0432\u0430\u0448\u0438\u0442\u0435 \u043f\u0440\u0438\u044f\u0442\u0435\u043b\u0438
saves.mine=\u041c\u043e\u0438 \u043a\u0430\u0447\u0435\u043d\u0438
saves.mine.subtitle=\u041a\u0430\u0447\u0435\u043d\u0438 \u0440\u0430\u0431\u043e\u0442\u0438 \u0432 \u0420\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430\u0442\u0430
saves.followed=\u041f\u043e\u0441\u043b\u0435\u0434\u0435\u043d
saves.followed.subtitle=\u041d\u0430\u0439-\u043d\u043e\u0432\u0438\u0442\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 \u043e\u0442 \u043b\u044e\u0431\u0438\u043c\u0438\u0442\u0435 \u0432\u0438 \u0441\u044a\u0437\u0434\u0430\u0442\u0435\u043b\u0438 \u043d\u0430 Workshop
saves.favorite=\u041b\u044e\u0431\u0438\u043c\u0438
saves.favorite.subtitle=\u041b\u044e\u0431\u0438\u043c\u0438\u0442\u0435 \u0432\u0438 \u0437\u0430\u043f\u0438\u0441\u0438
saves.openfolder=\u041e\u0442\u0432\u043e\u0440\u0438 \u043f\u0430\u043f\u043a\u0430 \u0441\u044a\u0441 \u0417\u0430\u043f\u0438\u0441\u043a\u0438
saves.load=\u0437\u0430\u0440\u0435\u0434\u0438
saves.publish=\u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u0439
saves.delete=\u0438\u0437\u0442\u0440\u0438\u0439
saves.commentandrate=\u043a\u043e\u043c\u0435\u043d\u0442\u0438\u0440\u0430\u0439/\u0433\u043b\u0430\u0441\u0443\u0432\u0430\u0439
saves.subscribed_ugc=\u0410\u0431\u043e\u043d\u0438\u0440\u0430\u043d
saves.subscribed_ugc.subtitle=\u0417\u0430\u043f\u0438\u0441\u0438, \u0437\u0430 \u043a\u043e\u0438\u0442\u043e \u0441\u0442\u0435 \u0430\u0431\u043e\u043d\u0438\u0440\u0430\u043d\u0438
saves.scenes=\u0421\u0446\u0435\u043d\u0438
saves.machines=\u041c\u0430\u0448\u0438\u043d\u0438
saves.courses=\u041a\u0443\u0440\u0441\u043e\u0432\u0435
saves.buildings=\u0421\u0433\u0440\u0430\u0434\u0438
saves.others=\u0414\u0440\u0443\u0433\u0438
save.savegame=\u0417\u0430\u043f\u0430\u0437\u0438 \u0418\u0433\u0440\u0430

ugc.install=\u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u0439
ugc.uninstall=\u0434\u0435\u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u0439
ugc.subscribe=\u0430\u0431\u043e\u043d\u0438\u0440\u0430\u0439 \u0441\u0435
ugc.unsubscribe=\u043e\u0442\u043f\u0438\u0448\u0438 \u0441\u0435
ugc.delete=\u0438\u0437\u0442\u0440\u0438\u0439
ugc.publish=\u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u0439

ugc.downloadingX=\u0418\u0437\u0442\u0435\u043b\u0433\u044f \u0441\u0435 %s
ugc.extractingX=\u0418\u0437\u0432\u043b\u0438\u0447\u0430\u043d\u0435 \u043d\u0430 "%s"
ugc.addonXofY=Addon %i \u043e\u0442 %i
ugc.XofY=%i \u043e\u0442 %i
ugc.XoutofY=%s \u043e\u0442 %s
ugc.mounting=\u041c\u043e\u043d\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0441\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435\u0442\u043e \u043d\u0430 \u0440\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430\u0442\u0430, \u043c\u043e\u043b\u044f, \u0438\u0437\u0447\u0430\u043a\u0430\u0439\u0442\u0435 ...
ugc.fetching=\u0422\u044a\u0440\u0441\u0435\u043d\u0435 \u043d\u0430 \u0430\u0431\u043e\u043d\u0430\u043c\u0435\u043d\u0442\u0438...
ugc.disabled=\u0421\u044a\u0434\u044a\u0440\u0436\u0430\u043d\u0438\u0435\u0442\u043e \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u043e \u043e\u0442 \u043e\u043f\u0446\u0438\u044f\u0442\u0430 \u0437\u0430 \u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 -noworkshop\!

demos=\u0414\u0435\u043c\u043e\u0442\u0430
demos.local=\u041c\u043e\u0438 \u0414\u0435\u043c\u043e\u0442\u0430
demos.local.subtitle=\u0414\u0435\u043c\u043e\u0442\u0430, \u0437\u0430\u043f\u0438\u0441\u0430\u043d\u0438 \u043b\u043e\u043a\u0430\u043b\u043d\u043e \u043d\u0430 \u0432\u0430\u0448\u0438\u044f\u0442 \u0442\u0432\u044a\u0440\u0434 \u0434\u0438\u0441\u043a
demos.popular=\u0422\u043e\u043f-\u043e\u0446\u0435\u043d\u0435\u043d\u0438
demos.popular.subtitle=\u041d\u0430\u0439-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0438\u0442\u0435 \u0434\u0435\u043c\u043e\u0442\u0430 \u0432 \u0420\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430\u0442\u0430
demos.trending=\u0422\u0435\u043a\u0443\u0449\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0438
demos.trending.subtitle=\u0422\u0435\u043a\u0443\u0449\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0438 \u0434\u0435\u043c\u043e\u0442\u0430 \u0432 \u0420\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430\u0442\u0430
demos.latest=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u043e \u043a\u0430\u0447\u0435\u043d\u0438
demos.latest.subtitle=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u043e \u043a\u0430\u0447\u0435\u043d\u0438 \u0434\u0435\u043c\u043e\u0442\u0430 \u0432 \u0420\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430\u0442\u0430
demos.friends=\u041a\u0430\u0447\u0435\u043d\u0438 \u043e\u0442 \u043f\u0440\u0438\u044f\u0442\u0435\u043b\u0438
demos.friends.subtitle=\u0414\u0435\u043c\u043e\u0442\u0430, \u043a\u0430\u0447\u0435\u043d\u0438 \u0432 \u0420\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430\u0442\u0430 \u043e\u0442 \u0432\u0430\u0448\u0438\u0442\u0435 \u043f\u0440\u0438\u044f\u0442\u0435\u043b\u0438
demos.mine=\u041c\u043e\u0438 \u043a\u0430\u0447\u0435\u043d\u0438
demos.mine.subtitle=\u0414\u0435\u043c\u043e\u0442\u0430, \u043a\u0430\u0447\u0435\u043d\u0438 \u043e\u0442 \u0432\u0430\u0441 \u0432 \u0420\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430\u0442\u0430
demos.loading=\u0422\u0435\u0433\u043b\u0435\u043d\u0435 \u043d\u0430 \u0441\u043f\u0438\u0441\u044a\u043a \u0441 \u0434\u0435\u043c\u043e\u0442\u0430..
demos.none=\u041d\u044f\u043c\u0430 \u0434\u0435\u043c\u043e\u0442\u0430\!
demos.openfolder=\u041e\u0442\u0432\u043e\u0440\u0438 \u043f\u0430\u043f\u043a\u0430 \u0441 \u0434\u0435\u043c\u043e\u0442\u0430
demos.play=\u043f\u0443\u0441\u043d\u0438
demos.record=\u0437\u0430\u043f\u0438\u0448\u0438
demos.publish=\u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u0439
demos.delete=\u0438\u0437\u0442\u0440\u0438\u0439
demos.video=\u043d\u0430\u043f\u0440\u0430\u0432\u0438 \u043a\u043b\u0438\u043f
demos.subscribed_ugc=\u0410\u0431\u043e\u043d\u0438\u0440\u0430\u043d
demos.subscribed_ugc.subtitle=\u041f\u043e\u0432\u0442\u043e\u0440\u0435\u043d\u0438\u044f, \u0437\u0430 \u043a\u043e\u0438\u0442\u043e \u0441\u0442\u0435 \u0430\u0431\u043e\u043d\u0438\u0440\u0430\u043d\u0438
demos.followed=\u041f\u043e\u0441\u043b\u0435\u0434\u0435\u043d
demos.followed.subtitle=\u041d\u0430\u0439-\u043d\u043e\u0432\u0438\u0442\u0435 \u0434\u0435\u043c\u043e\u0441\u0438 \u043e\u0442 \u043b\u044e\u0431\u0438\u043c\u0438\u0442\u0435 \u0432\u0438 \u0441\u044a\u0437\u0434\u0430\u0442\u0435\u043b\u0438 \u0432 Workshop
demos.favorite=\u041b\u044e\u0431\u0438\u043c\u0438
demos.favorite.subtitle=\u0412\u0430\u0448\u0438\u0442\u0435 \u043b\u044e\u0431\u0438\u043c\u0438 \u0434\u0435\u043c\u043e\u0441\u0438

addons.subscribed=\u0410\u0431\u043e\u043d\u0438\u0440\u0430\u043d
addons.subscribed.subtitle=\u0414\u043e\u0431\u0430\u0432\u043a\u0438, \u043a\u044a\u043c \u043a\u043e\u0438\u0442\u043e \u0441\u0442\u0435 \u0430\u0431\u043e\u043d\u0438\u0440\u0430\u043d
addons.gamemode=\u0420\u0435\u0436\u0438\u043c\u0438 \u043d\u0430 \u0438\u0433\u0440\u0430
addons.gamemode.subtitle=\u0417\u0430\u0449\u043e \u043d\u0435 \u043e\u043f\u0438\u0442\u0430\u0442\u0435 \u043d\u0435\u0449\u043e \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u043e \:)
addons.map=\u041a\u0430\u0440\u0442\u0438
addons.map.subtitle=\u041c\u043d\u043e\u0433\u043e \u0438 \u043c\u043d\u043e\u0433\u043e \u0438 \u043c\u043d\u043e\u0433\u043e \u043a\u0430\u0440\u0442\u0438
addons.model=\u041c\u043e\u0434\u0435\u043b\u0438
addons.model.subtitle=\u041c\u043e\u0434\u0435\u043b \u0437\u0430 \u0432\u0441\u0435\u043a\u0438 \u043f\u043e\u0432\u043e\u0434
addons.weapon=\u041e\u0440\u044a\u0436\u0438\u044f
addons.weapon.subtitle=\u0421\u0443\u043f\u0435\u0440 \u043e\u0440\u044a\u0436\u0438\u044f
addons.tool=\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438
addons.tool.subtitle='\u0434\u0435 \u0441\u0430 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438\u0442\u0435?
addons.npc=\u041d\u0418\u0413
addons.npc.subtitle=\u041d\u0435\u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044e\u0435\u043c\u0438 \u0438\u0433\u0440\u0430\u0447\u0438, \u0418\u0437\u043a\u0443\u0441\u0442\u0432\u0435\u043d \u0418\u043d\u0442\u0435\u043b\u0435\u043a\u0442
addons.effects=\u0415\u0444\u0435\u043a\u0442\u0438
addons.effects.subtitle=\u0414\u0438\u043c, \u0435\u043a\u0441\u043f\u043b\u043e\u0437\u0438\u0438 \u0438 \u0441\u0438\u043b\u043d\u0438 \u0448\u0443\u043c\u043e\u0432\u0435
addons.entity=\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u0438
addons.entity.subtitle=\u041e\u0431\u0435\u043a\u0442\u0438 \u043d\u0430 \u0441\u043b\u0430\u0434\u043a\u043e \u0432\u0434\u044a\u0445\u043d\u043e\u0432\u0435\u043d\u0438\u0435\!
addons.vehicle=\u041f\u0440\u0435\u0432\u043e\u0437\u043d\u0438 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430
addons.vehicle.subtitle=\u0412\u0440\u0443\u043c \u0412\u0440\u0443\u0443\u0443\u0443\u043c\!
addons.friends=\u041a\u0430\u0447\u0435\u043d\u0438 \u043e\u0442 \u043f\u0440\u0438\u044f\u0442\u0435\u043b\u0438
addons.friends.subtitle=\u041a\u0430\u043a\u0432\u043e \u0441\u0430 \u043f\u0440\u0430\u0432\u0438\u043b\u0438 \u043f\u0440\u0438\u044f\u0442\u0435\u043b\u0438\u0442\u0435 \u0432\u0438?
addons.mine=\u041c\u043e\u0438 \u043a\u0430\u0447\u0435\u043d\u0438
addons.mine.subtitle=\u0421\u043f\u0438\u0441\u044a\u043a \u0441 \u0432\u0430\u0448\u0438\u0442\u0435 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438\!
addons.openworkshop=\u041e\u0442\u0432\u043e\u0440\u0438 \u0420\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430
addons.trending=\u0422\u0435\u043d\u0434\u0435\u043d\u0446\u0438\u044f
addons.trending.subtitle=\u0412 \u043c\u043e\u043c\u0435\u043d\u0442\u0430 \u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0438\u0442\u0435 \u0434\u043e\u0431\u0430\u0432\u043a\u0438 \u0432 \u0420\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430\u0442\u0430
addons.popular=\u0422\u043e\u043f-\u043e\u0446\u0435\u043d\u0435\u043d\u0438
addons.popular.subtitle=\u041d\u0430\u0439-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0438\u0442\u0435 \u0434\u043e\u0431\u0430\u0432\u043a\u0438 \u0432 \u0420\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430\u0442\u0430
addons.latest=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u043e \u043a\u0430\u0447\u0435\u043d\u0438
addons.latest.subtitle=\u041d\u0430\u0439-\u043d\u043e\u0432\u0438\u0442\u0435 \u0434\u043e\u0431\u0430\u0432\u043a\u0438 \u043a\u0430\u0447\u0435\u043d\u0438 \u0432 \u0420\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430\u0442\u0430
addons.followed=\u041f\u043e\u0441\u043b\u0435\u0434\u0435\u043d
addons.followed.subtitle=\u041d\u0430\u0439-\u043d\u043e\u0432\u0438\u0442\u0435 \u0434\u043e\u0431\u0430\u0432\u043a\u0438 \u043e\u0442 \u043b\u044e\u0431\u0438\u043c\u0438\u0442\u0435 \u0432\u0438 \u0441\u044a\u0437\u0434\u0430\u0442\u0435\u043b\u0438 \u0432 Workshop
addons.favorite=\u041b\u044e\u0431\u0438\u043c\u0438
addons.favorite.subtitle=\u041b\u044e\u0431\u0438\u043c\u0438 \u0434\u043e\u0431\u0430\u0432\u043a\u0438

addons.loading=\u0422\u0435\u0433\u043b\u0435\u043d\u0435 \u043d\u0430 \u0441\u043f\u0438\u0441\u044a\u043a...
addons.none=\u041d\u044f\u043c\u0430 \u043d\u0438\u0449\u043e\!
addons.disabled=\u0423\u044a\u0440\u043a\u0448\u043e\u043f \u0434\u043e\u0431\u0430\u0432\u043a\u0438\u0442\u0435 \u0441\u0430 \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0438 \u043e\u0442 -noworkshop \u043e\u043f\u0446\u0438\u044f \u043f\u0440\u0438 \u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u043d\u0435\!

addons.disableall=\u0417\u0430\u0431\u0440\u0430\u043d\u0438 \u0432\u0441\u0438\u0447\u043a\u0438
addons.disableall.warning=\u041d\u0430 \u043f\u044a\u0442 \u0441\u0442\u0435 \u0434\u0430 \u0438\u0437\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u0432\u0441\u0438\u0447\u043a\u0438 \u0442\u0435\u043a\u0443\u0449\u043e \u0430\u0431\u043e\u043d\u0438\u0440\u0430\u043d\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u043e\u0442 \u0420\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430\u0442\u0430.
addons.enableall=\u0420\u0430\u0437\u0440\u0435\u0448\u0438 \u0432\u0441\u0438\u0447\u043a\u0438
addons.enableall.warning=\u041d\u0430 \u043f\u044a\u0442 \u0441\u0442\u0435 \u0434\u0430 \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u0432\u0441\u0438\u0447\u043a\u0438 \u0442\u0435\u043a\u0443\u0449\u043e \u0438\u0437\u0431\u0440\u0430\u043d\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u043e\u0442 \u0420\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430\u0442\u0430.
addons.uninstallall=\u0414\u0435\u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u0439 \u0432\u0441\u0438\u0447\u043a\u043e
addons.uninstallall.warning=\u041d\u0430 \u043f\u044a\u0442 \u0441\u0442\u0435 \u0434\u0430 \u043f\u0440\u0435\u043a\u0440\u0430\u0442\u0438\u0442\u0435 \u0430\u0431\u043e\u043d\u0430\u043c\u0435\u043d\u0442\u0430 \u0441\u0438 \u0437\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u0442\u0435\u043a\u0443\u0449\u043e \u0430\u0431\u043e\u043d\u0438\u0440\u0430\u043d\u0438 \u043e\u0442 \u0412\u0430\u0441 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u043e\u0442 \u0420\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430\u0442\u0430.
addons.disable_selected=\u0418\u0437\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u0442\u0435
addons.disable_selected.warning=\u041d\u0430 \u043f\u044a\u0442 \u0441\u0442\u0435 \u0434\u0430 \u0438\u0437\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u0432\u0441\u0438\u0447\u043a\u0438 \u0442\u0435\u043a\u0443\u0449\u043e \u0438\u0437\u0431\u0440\u0430\u043d\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u043e\u0442 \u0420\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430\u0442\u0430.
addons.enable_selected=\u0412\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u0442\u0435
addons.enable_selected.warning=\u041d\u0430 \u043f\u044a\u0442 \u0441\u0442\u0435 \u0434\u0430 \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u0432\u0441\u0438\u0447\u043a\u0438 \u0442\u0435\u043a\u0443\u0449\u043e \u0438\u0437\u0431\u0440\u0430\u043d\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u043e\u0442 \u0440\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430\u0442\u0430.
addons.uninstall_selected=\u0414\u0435\u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u0442\u0435
addons.uninstall_selected.warning=\u041d\u0430 \u043f\u044a\u0442 \u0441\u0442\u0435 \u0434\u0430 \u043f\u0440\u0435\u043a\u0440\u0430\u0442\u0438\u0442\u0435 \u0430\u0431\u043e\u043d\u0430\u043c\u0435\u043d\u0442\u0430 \u0441\u0438 \u0437\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u0442\u0435\u043a\u0443\u0449\u043e \u0438\u0437\u0431\u0440\u0430\u043d\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438 \u043e\u0442 \u0420\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430\u0442\u0430.
addons.warning=\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435\!
addons.cannotundo=\u0422\u043e\u0432\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u043e\!
addons.addon_depends=\u0422\u0430\u0437\u0438 \u0434\u043e\u0431\u0430\u0432\u043a\u0430 \u0437\u0430\u0432\u0438\u0441\u0438 \u043e\u0442 \u0441\u043b\u0435\u0434\u043d\u0438\u0442\u0435 \u0434\u043e\u0431\u0430\u0432\u043a\u0438, \u043a\u043e\u0438\u0442\u043e \u0441\u044a\u0449\u043e \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u0442\u0435\:

addons.total_subscriptions=\u0410\u0431\u043e\u043d\u0430\u043c\u0435\u043d\u0442\u0438\:
addons.total_selected=\u0418\u0437\u0431\u0440\u0430\u043d\u043e\:

addons.confirm=\u041f\u043e\u0442\u0432\u044a\u0440\u0434\u0438
addons.cancel=\u041e\u0442\u043a\u0430\u0437
addons.create_preset=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043d\u043e\u0432 \u0448\u0430\u0431\u043b\u043e\u043d
addons.load_preset=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043d\u0435 \u043d\u0430 \u0448\u0430\u0431\u043b\u043e\u043d
addons.import_preset=\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0430\u0439\u0442\u0435 \u043f\u0440\u043e\u0444\u0438\u043b
addons.copy_preset=\u041a\u043e\u043f\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u043f\u0440\u043e\u0444\u0438\u043b\u0430 \u0432 \u043a\u043b\u0438\u043f\u0431\u043e\u0440\u0434\u0430
addons.delete_preset=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0448\u0430\u0431\u043b\u043e\u043d
addons.preset_source=URL \u043a\u044a\u043c \u043a\u043e\u043b\u0435\u043a\u0446\u0438\u044f \u043d\u0430 \u0440\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0438 \u0438\u043b\u0438 \u043a\u043e\u043f\u0438\u0440\u0430\u043d \u043f\u0440\u043e\u0444\u0438\u043b
addons.import_preset_err=\u041d\u0435 \u043c\u043e\u0436\u0430 \u0434\u0430 \u0441\u0435 \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0430 \u043f\u0440\u043e\u0444\u0438\u043b\u0430\! \u0423\u0432\u0435\u0440\u0435\u0442\u0435 \u0441\u0435, \u0447\u0435 \u0444\u043e\u0440\u043c\u0430\u0442\u044a\u0442 \u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u0435\u043d\!
addons.import_preset_notcollection=\u041d\u0435 \u043c\u043e\u0436\u0430 \u0434\u0430 \u0441\u0435 \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u0430 \u043f\u0440\u043e\u0444\u0438\u043b\u0430\! \u0420\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430\u0442\u0430 \u043d\u0430 Steam \u043d\u044f\u043c\u0430 \u043d\u0438\u043a\u0430\u043a\u0432\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438?
addons.delete_preset_warn=\u0421\u0438\u0433\u0443\u0440\u043d\u0438 \u043b\u0438 \u0441\u0442\u0435, \u0447\u0435 \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u0442\u043e\u0437\u0438 \u043f\u0440\u043e\u0444\u0438\u043b?
addons.filter_by=\u0424\u0438\u043b\u0442\u0440\u0438\u0440\u0430\u0439\u0442 \u043f\u043e\:
addons.sort_by=\u0421\u043e\u0440\u0442\u0438\u0440\u0430\u0439 \u043f\u043e\:
addons.filter_preset=\u0424\u0438\u043b\u0442\u044a\u0440...

addons.unselectall=\u0414\u0435\u043c\u0430\u0440\u043a\u0438\u0440\u0430\u0439 \u0432\u0441\u0438\u0447\u043a\u0438
addons.selectall=\u0418\u0437\u0431\u0435\u0440\u0438 \u0432\u0441\u0438\u0447\u043a\u0438
addons.selectpage=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
addons.search=\u0422\u044a\u0440\u0441\u0435\u043d\u0435 \u043d\u0430 \u0430\u0431\u043e\u043d\u0430\u043c\u0435\u043d\u0442\u0438
addons.enabled_only=\u0421\u0430\u043c\u043e \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0438
addons.disabled_only=\u0421\u0430\u043c\u043e \u0438\u0437\u043a\u043b\u044e\u0447\u0435\u043d\u0438
addons.name=\u0418\u043c\u0435
addons.size=\u0420\u0430\u0437\u043c\u0435\u0440
addons.update_date=\u0414\u0430\u0442\u0430 \u043d\u0430 \u0430\u043a\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
addons.sub_date=\u0414\u0430\u0442\u0430 \u043d\u0430 \u0430\u0431\u043e\u043d\u0430\u043c\u0435\u043d\u0442

addons.preset_new_action=\u041a\u0430\u043a\u0432\u043e \u0434\u0430 \u043f\u0440\u0430\u0432\u044f \u0441 \u0434\u043e\u0431\u0430\u0432\u043a\u0438\u0442\u0435, \u043a\u043e\u0438\u0442\u043e \u043d\u0435 \u0441\u0430 \u0432 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u043d\u043e \u0437\u0430\u0434\u0430\u0434\u0435\u043d\u0438\u0442\u0435?
addons.action_nothing=\u041d\u0435 \u043f\u0440\u0430\u0432\u0438 \u043d\u0438\u0449\u043e
addons.action_enable=\u0417\u0430\u0434\u0430\u0439\u0442\u0435 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u043e
addons.action_disable=\u0417\u0430\u0434\u0430\u0439\u0442\u0435 \u0437\u0430\u0431\u0440\u0430\u043d\u0435\u043d\u043e
addons.preset_name_placeholder=\u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u043d\u043e \u0437\u0430\u0434\u0430\u0434\u0435\u043d\u043e \u0438\u043c\u0435
addons.preset_name=\u0418\u043c\u0435\:
addons.preset_enabled=\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u043e\:
addons.preset_disabled=\u0414\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u043e\:
addons.preset_save_enabled=\u0417\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0438\u0442\u0435 \u0432 \u043c\u043e\u043c\u0435\u043d\u0442\u0430 \u0434\u043e\u0431\u0430\u0432\u043a\u0438
addons.preset_save_disabled=\u0417\u0430\u043f\u0430\u0437\u0435\u0442\u0435 \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u043d\u0438\u0442\u0435 \u0432 \u043c\u043e\u043c\u0435\u043d\u0442\u0430 \u0434\u043e\u0431\u0430\u0432\u043a\u0438
addons.preset_resub_missing=\u0418\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u0439\u0442\u0435 \u0434\u043e\u0431\u0430\u0432\u043a\u0438, \u043a\u043e\u0438\u0442\u043e \u0432\u0435\u0447\u0435 \u043d\u0435 \u0441\u0430 \u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u0438

addon.enable=\u0440\u0430\u0437\u0440\u0435\u0448\u0438
addon.disable=\u0437\u0430\u0431\u0440\u0430\u043d\u0438
addon.subscribe=\u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u0439
addon.unsubscribe=\u0434\u0435\u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u0439

dupes=\u0414\u0443\u043f\u043b\u0438\u043a\u0430\u0446\u0438\u0438
dupes.popular=\u0422\u043e\u043f-\u043e\u0446\u0435\u043d\u0435\u043d\u0438
dupes.popular.subtitle=\u041d\u0430\u0439-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0438\u0442\u0435 \u0434\u0443\u0431\u043b\u0438\u043a\u0430\u0442\u0438 \u0432 \u0420\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430\u0442\u0430
dupes.trending=\u0421\u043a\u043e\u0440\u043e\u0448\u043d\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0438
dupes.trending.subtitle=\u0422\u0435\u043a\u0443\u0449\u043e-\u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u0438 \u0434\u0443\u0431\u043b\u0438\u043a\u0430\u0442\u0438 \u0432 \u0420\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430\u0442\u0430
dupes.latest=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u043e \u043a\u0430\u0447\u0435\u043d\u0438
dupes.latest.subtitle=\u041d\u0430\u0439-\u043d\u043e\u0432\u0438\u0442\u0435 \u0444\u0430\u043b\u0448\u0438\u0444\u0438\u043a\u0430\u0442\u0438, \u043a\u0430\u0447\u0435\u043d\u0438 \u0432 Workshop
dupes.friends=\u041a\u0430\u0447\u0435\u043d\u0438 \u043e\u0442 \u043f\u0440\u0438\u044f\u0442\u0435\u043b\u0438
dupes.friends.subtitle=\u0418\u0437\u043c\u0438\u0441\u043b\u0438\u0446\u0438, \u043a\u043e\u0438\u0442\u043e \u0441\u0430 \u0431\u0438\u043b\u0438 \u043a\u0430\u0447\u0435\u043d\u0438 \u0432 \u0440\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430 \u043e\u0442 \u0432\u0430\u0448\u0438\u0442\u0435 \u043f\u0440\u0438\u044f\u0442\u0435\u043b\u0438
dupes.mine=\u041c\u043e\u0438 \u043a\u0430\u0447\u0435\u043d\u0438
dupes.mine.subtitle=\u0418\u0437\u043c\u0438\u0441\u043b\u0438\u0446\u0438, \u043a\u043e\u0438\u0442\u043e \u0441\u0442\u0435 \u043a\u0430\u0447\u0438\u043b\u0438 \u0432 \u0440\u0430\u0431\u043e\u0442\u0438\u043b\u043d\u0438\u0446\u0430\u0442\u0430
dupes.local=\u041c\u043e\u0439 \u0414\u0443\u043f\u043b\u0438\u043a\u0430\u0446\u0438\u0438
dupes.local.subtitle=\u0418\u0437\u043c\u0438\u0441\u043b\u0438\u0446\u0438, \u043a\u043e\u0438\u0442\u043e \u0441\u0435 \u0441\u044a\u0445\u0440\u0430\u043d\u044f\u0432\u0430\u0442 \u043d\u0430 \u0432\u0430\u0448\u0438\u044f \u043b\u043e\u043a\u0430\u043b\u0435\u043d \u0442\u0432\u044a\u0440\u0434 \u0434\u0438\u0441\u043a
dupes.followed=\u041f\u043e\u0441\u043b\u0435\u0434\u0435\u043d
dupes.followed.subtitle=\u041d\u0430\u0439-\u043d\u043e\u0432\u0438\u0442\u0435 \u0438\u0437\u043c\u0430\u043c\u0438 \u043e\u0442 \u043b\u044e\u0431\u0438\u043c\u0438\u0442\u0435 \u0432\u0438 \u0441\u044a\u0437\u0434\u0430\u0442\u0435\u043b\u0438 \u043d\u0430 Workshop
dupes.favorite=\u041b\u044e\u0431\u0438\u043c\u0438
dupes.favorite.subtitle=\u041b\u044e\u0431\u0438\u043c\u0438\u0442\u0435 \u0432\u0438 \u0438\u0437\u043c\u0430\u043c\u043d\u0438\u0446\u0438
dupes.savedupe=\u0417\u0430\u043f\u0430\u0437\u0435\u043d\u0438 \u0414\u0443\u043f\u043b\u0438\u043a\u0430\u0446\u0438\u0438
dupes.none=\u041d\u044f\u043c\u0430 \u041d\u0430\u043c\u0435\u0440\u0435\u043d\u0438\!
dupes.loading=\u0417\u0430\u0440\u0435\u0436\u0434\u0430..
dupes.arm=\u0440\u0430\u0437\u043f\u043e\u043b\u043e\u0436\u0438
dupes.delete=\u0438\u0437\u0442\u0440\u0438\u0439
dupes.publish=\u043f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u0439
dupes.commentandrate=\u043a\u043e\u043c\u0435\u043d\u0442\u0438\u0440\u0430\u0439/\u0433\u043b\u0430\u0441\u0443\u0432\u0430\u0439
dupes.posed=\u041f\u043e\u0437\u0438\u0440\u0430\u043d\u0435
dupes.scenes=\u0421\u0446\u0435\u043d\u0438
dupes.machines=\u041c\u0430\u0448\u0438\u043d\u0438
dupes.vehicles=\u041f\u0440\u0435\u0432\u043e\u0437\u043d\u0438 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430
dupes.buildings=\u0421\u0433\u0440\u0430\u0434\u0438
dupes.others=\u0414\u0440\u0443\u0433\u0438
dupes.subscribed_ugc=\u0410\u0431\u043e\u043d\u0438\u0440\u0430\u043d
dupes.subscribed_ugc.subtitle=\u0414\u0443\u0431\u043b\u0438\u043a\u0430\u0442\u0438, \u0437\u0430 \u043a\u043e\u0438\u0442\u043e \u0441\u0442\u0435 \u0430\u0431\u043e\u043d\u0438\u0440\u0430\u043d\u0438
dupes.openfolder=\u041e\u0442\u0432\u043e\u0440\u0435\u0442\u0435 \u043f\u0430\u043f\u043a\u0430 Dupes

motionsensor.showcolor=\u041f\u043e\u043b\u0435 \u0437\u0430 \u0432\u0438\u0434\u0435\u043e
motionsensor.colorpos=\u0412\u0438\u0434\u0435\u043e \u043f\u043e\u0437\u0438\u0446\u0438\u044f\:
motionsensor.showcolor.topleft=\u0413\u043e\u0440\u0435 \u043b\u044f\u0432\u043e
motionsensor.showcolor.topright=\u0413\u043e\u0440\u0435 \u0434\u044f\u0441\u043d\u043e
motionsensor.showcolor.bottomleft=\u0414\u043e\u043b\u0443 \u043b\u044f\u0432\u043e
motionsensor.showcolor.bottomright=\u0414\u043e\u043b\u0443 \u0434\u044f\u0441\u043d\u043e
motionsensor.colorsize=\u0412\u0438\u0434\u0435\u043e \u0440\u0430\u0437\u043c\u0435\u0440\:
motionsensor.colorsize.small=\u041c\u0430\u043b\u044a\u043a
motionsensor.colorsize.medium=\u0421\u0440\u0435\u0434\u0435\u043d
motionsensor.colorsize.large=\u0426\u044f\u043b

askconnect.loading=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f\u0442\u0430 \u0437\u0430 \u0441\u044a\u0440\u0432\u044a\u0440\u0430 \u0441\u0435 \u0437\u0430\u0440\u0435\u0436\u0434\u0430...
askconnect.no_response=\u0421\u044a\u0440\u0432\u044a\u0440\u044a\u0442 \u043d\u0435 \u0443\u0441\u043f\u044f \u0434\u0430 \u043e\u0442\u0433\u043e\u0432\u043e\u0440\u0438\!
askconnect.title=\u0418\u0441\u043a\u0430\u0442\u0435 \u043b\u0438 \u0434\u0430 \u0441\u0435 \u0441\u0432\u044a\u0440\u0436\u0435\u0442\u0435 \u0441 \u0442\u043e\u0437\u0438 \u0441\u044a\u0440\u0432\u044a\u0440?
askconnect.text=\u0421\u044a\u0440\u0432\u044a\u0440\u044a\u0442, \u043d\u0430 \u043a\u043e\u0439\u0442\u043e \u0438\u0433\u0440\u0430\u0435\u0442\u0435, \u0435 \u043f\u043e\u0438\u0441\u043a\u0430\u043b \u0434\u0430 \u0441\u0435 \u0441\u0432\u044a\u0440\u0436\u0435\u0442\u0435 \u0441\u044a\u0441 \u0441\u043b\u0435\u0434\u043d\u0438\u044f \u0441\u044a\u0440\u0432\u044a\u0440.  \u0418\u0441\u043a\u0430\u0442\u0435 \u043b\u0438 \u0434\u0430 \u043f\u0440\u043e\u0434\u044a\u043b\u0436\u0438\u0442\u0435?
openurl.title=\u0418\u0441\u043a\u0430\u0442\u0435 \u043b\u0438 \u0434\u0430 \u043e\u0442\u0432\u043e\u0440\u0438\u0442\u0435 \u0442\u043e\u0437\u0438 \u0441\u0430\u0439\u0442?
openurl.text=\u041e\u0442\u0432\u0430\u0440\u044f\u0439\u0442\u0435 \u0441\u0430\u043c\u043e \u0441\u0430\u0439\u0442\u043e\u0432\u0435, \u0437\u0430 \u043a\u043e\u0438\u0442\u043e \u0441\u0442\u0435 \u0441\u0438\u0433\u0443\u0440\u043d\u0438, \u0447\u0435 \u043d\u0435 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u0432\u0430\u0442 \u043e\u0441\u043e\u0431\u0435\u043d\u0430 \u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442.
openurl.yes=\u0414\u0430
openurl.yes_remember=\u041d\u0435 \u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u043e\u0442\u043d\u043e\u0432\u043e \u0437\u0430 \u0442\u043e\u0437\u0438 \u0441\u044a\u0440\u0432\u044a\u0440
openurl.nope=\u041d\u0435
openurl.disconnect=\u0420\u0430\u0437\u043a\u0430\u0447\u0432\u0430\u043d\u0435

ugc_upload.frametitle=\u041f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u0439\u0442\u0435 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u043d\u043e\u0442\u043e \u0432 Steam Workshop
ugc_upload.title=\u0417\u0430\u0433\u043b\u0430\u0432\u0438\u0435\:
ugc_upload.description=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435\:
ugc_upload.tags=\u0422\u0430\u0433\u043e\u0432\u0435\:
ugc_upload.changenotes=\u041f\u0440\u043e\u043c\u0435\u043d\u0438\:
ugc_upload.changenotes.help=\u041d\u0430\u043f\u0438\u0448\u0435\u0442\u0435 \u043d\u044f\u043a\u043e\u043b\u043a\u043e \u0434\u0443\u043c\u0438 \u0437\u0430 \u0442\u043e\u0432\u0430 \u043a\u0430\u043a\u0432\u043e \u0441\u0435 \u043f\u0440\u043e\u043c\u0435\u043d\u0438 \u0432 \u0442\u0430\u0437\u0438 \u0430\u043a\u0442\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f...
ugc_upload.publish=\u041f\u0443\u0431\u043b\u0438\u043a\u0443\u0432\u0430\u0439
ugc_upload.update=\u0410\u043a\u0442\u0443\u0430\u043b\u0438\u0437\u0438\u0440\u0430\u0439
ugc_upload.loading=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043d\u0435...
ugc_upload.existing=\u0421\u044a\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430\u0449\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438
ugc_upload.nothingfound=\u041d\u044f\u043c\u0430 \u043d\u0438\u0449\u043e\!
ugc_upload.createnew=<\u0421\u044a\u0437\u0434\u0430\u0439 \u041d\u043e\u0432>
ugc_upload.tag_machines=\u041c\u0430\u0448\u0438\u043d\u0430 / \u041c\u0435\u0445\u0430\u043d\u0438\u0447\u043d\u0430 / \u0418\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430
ugc_upload.tag_buildings=\u0421\u0433\u0440\u0430\u0434\u0430 / \u0411\u0430\u0437\u0430 / \u041a\u044a\u0449\u0430
ugc_upload.tag_others=\u0414\u0440\u0443\u0433\u0438
ugc_upload.tag_vehicles=\u041f\u0440\u0435\u0432\u043e\u0437\u043d\u043e \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043e
ugc_upload.tag_scenes=\u0421\u0446\u0435\u0431\u0430
ugc_upload.tag_scenes_save=\u0421\u0446\u0435\u043d\u0430 / \u041f\u043e\u0437\u0430
ugc_upload.tag_courses=\u041a\u0443\u0440\u0441
ugc_upload.tag_posed=\u041f\u043e\u0437\u0430 / Ragdoll

