
texturize_pp=\u0422\u0435\u043a\u0441\u0442\u0443\u0440\u0438\u0440\u0430\u0439

overlay_pp=\u041d\u0430\u0441\u043b\u0430\u0433\u0432\u0430\u043d\u0435
overlay_pp.desc=\u041f\u043e\u0441\u0442\u0430\u0432\u044f \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0432\u044a\u0440\u0445\u0443 \u0432\u0430\u0448\u0438\u044f \u0435\u043a\u0440\u0430\u043d.
overlay_pp.refract=\u0421\u0442\u043e\u0439\u043d\u043e\u0441\u0442 \u043d\u0430 \u043f\u0440\u0435\u0447\u0443\u043f\u0432\u0430\u043d\u0435\:

overlay_pp.binocoverlay=\u0411\u0438\u043d\u043e\u043a\u044a\u043b \u0435\u0444\u0435\u043a\u0442
overlay_pp.waterfall=\u0412\u043e\u0434\u043e\u043f\u0430\u0434
overlay_pp.jelly=\u0416\u0435\u043b\u0435
overlay_pp.stainedglass=\u0421\u0442\u044a\u043a\u043b\u043e\u043f\u0438\u0441
overlay_pp.statis=\u0421\u0442\u0430\u0437\u0430
overlay_pp.shield=\u0429\u0438\u0442
overlay_pp.froested=\u0417\u0430\u043c\u0440\u044a\u0437\u0435\u043d
overlay_pp.tankglass=\u0413\u043e\u0440\u0438\u0432\u0435\u043d \u0440\u0435\u0437\u0435\u0440\u0432\u043e\u0430\u0440
overlay_pp.waves=\u0412\u044a\u043b\u043d\u0438
overlay_pp.fisheye=\u0420\u0438\u0431\u0435\u0448\u043a\u043e \u043e\u043a\u043e
overlay_pp.rendertarget=\u0413\u0440\u0430\u0444\u0438\u0447\u043d\u0430 \u043c\u0438\u0448\u0435\u043d\u0430
overlay_pp.strider_pinch_dudv=\u0418\u0437\u043a\u0440\u0438\u0432\u044f\u0432\u0430\u043d\u0435
overlay_pp.teleport=\u0422\u0435\u043b\u0435\u043f\u043e\u0440\u0442
overlay_pp.teleport2=\u0422\u0435\u043b\u0435\u043f\u043e\u0440\u0442 2
overlay_pp.teleport3=\u0422\u0435\u043b\u0435\u043f\u043e\u0440\u0442 3
overlay_pp.tvnoise=\u0422\u0435\u043b\u0435\u0432\u0438\u0437\u0438\u043e\u043d\u0435\u043d \u0448\u0443\u043c
overlay_pp.water_warp01=\u0412\u043e\u0434\u0430
overlay_pp.jarate=\u0414\u0436\u0430\u0440\u0430\u0442\u0438
overlay_pp.invuln_overlay_red=\u0427\u0435\u0440\u0432\u0435\u043d \u0443\u0431\u044a\u0440
overlay_pp.invuln_overlay_blu=\u0421\u0438\u043d \u0443\u0431\u044a\u0440
overlay_pp.water_warp=\u0412\u043e\u0434\u0430
overlay_pp.bleed_overlay=\u041a\u044a\u0440\u0432\u0435\u043d\u0435
overlay_pp.bombinomicon_distortion=\u0418\u0437\u043a\u0440\u0438\u0432\u044f\u0432\u0430\u043d\u0435
overlay_pp.dodge_overlay=\u0418\u0437\u0431\u0435\u0433\u043d\u0438
overlay_pp.distortion_normal=\u0418\u0437\u043a\u0440\u0438\u0432\u044f\u0432\u0430\u043d\u0435

# Shaders

shaders_pp=\u0428\u0435\u0439\u0434\u044a\u0440\u0438

bloom_pp=\u0420\u0430\u0437\u0446\u0432\u0435\u0442
bloom_pp.desc=\u0422\u043e\u0432\u0430 \u043c\u043e\u0436\u0435 \u0438\u043b\u0438 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0440\u0430\u0431\u043e\u0442\u0438 \u043d\u0430 \u0432\u0430\u0448\u0430\u0442\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u0430 - \u0442\u043e\u0432\u0430 \u0438\u0437\u0438\u0441\u043a\u0432\u0430 \u0434\u043e\u0441\u0442\u0430 \u043c\u043e\u0434\u0435\u0440\u043d\u0430 \u0432\u0438\u0434\u0435\u043e \u043a\u0430\u0440\u0442\u0430.
bloom_pp.enable=\u0420\u0430\u0437\u0440\u0435\u0448\u0438
bloom_pp.passes=\u0411\u0440\u043e\u0439 \u0441\u043b\u043e\u0439\u043e\u0432\u0435\:
bloom_pp.darken=\u0421\u0442\u043e\u0439\u043d\u043e\u0441\u0442 \u043d\u0430 \u0437\u0430\u0442\u044a\u043c\u043d\u044f\u0432\u0430\u043d\u0435\:
bloom_pp.multiply=\u0421\u0442\u043e\u0439\u043d\u043e\u0441\u0442 \u043d\u0430 \u043c\u043d\u043e\u0436\u0438\u0442\u0435\u043b\:
bloom_pp.blurx=\u0425\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u043d\u0430 \u043d\u0435\u044f\u0441\u043d\u043e\u0441\u0442\:
bloom_pp.blury=\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u043d\u0430 \u043d\u0435\u044f\u0441\u043d\u043e\u0441\u0442\:
bloom_pp.multiplier=\u041c\u043d\u043e\u0436\u0438\u0442\u0435\u043b \u043d\u0430 \u0446\u0432\u0435\u0442\u0430\:
bloom_pp.color=\u0426\u0432\u044f\u0442\:

colormod_pp=\u041c\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u044f \u043d\u0430 \u0446\u0432\u0435\u0442\u0430
colormod_pp.desc=\u041f\u0440\u043e\u043c\u0435\u043d\u044f \u0446\u0432\u0435\u0442\u043e\u0432\u0435\u0442\u0435 \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u0430.
colormod_pp.enable=\u0420\u0430\u0437\u0440\u0435\u0448\u0438
colormod_pp.brightness=\u042f\u0440\u043a\u043e\u0441\u0442\:
colormod_pp.contrast=\u041a\u043e\u043d\u0442\u0440\u0430\u0441\u0442\:
colormod_pp.color=\u041c\u043d\u043e\u0436\u0438\u0442\u0435\u043b \u043d\u0430 \u0446\u0432\u0435\u0442\u0430\:
colormod_pp.color_add=\u0414\u043e\u0431\u0430\u0432\u044f\u043d\u0435 \u043d\u0430 \u0446\u0432\u044f\u0442\:
colormod_pp.color_multiply=\u0423\u043c\u043d\u043e\u0436\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0446\u0432\u044f\u0442\:
colormod_pp.invert=\u0418\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0446\u0432\u0435\u0442\u0430\:

sobel_pp=\u0421\u043e\u0431\u0435\u043b \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440
sobel_pp.desc=\u041f\u043e\u043a\u0430\u0436\u0438 \u0432\u0441\u0438\u0447\u043a\u0438\u0442\u0435 \u043a\u0440\u0430\u0438\u0449\u0430.
sobel_pp.enable=\u0420\u0430\u0437\u0440\u0435\u0448\u0438
sobel_pp.threshold=\u041f\u0440\u0430\u0433\:

toytown_pp=\u041c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u0435\u043d \u0435\u0444\u0435\u043a\u0442
toytown_pp.desc=\u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430 \u0441\u0435 \u0437\u0430 \u0434\u0430 \u043f\u0440\u0430\u0432\u0438 \u0441\u0446\u0435\u043d\u0430\u0442\u0430 \u0434\u0430 \u0438\u0437\u0433\u043b\u0435\u0436\u0434\u0430 \u043f\u043e-\u043c\u0430\u043b\u043a\u0430.
toytown_pp.enable=\u0420\u0430\u0437\u0440\u0435\u0448\u0438
toytown_pp.passes=\u0421\u043b\u043e\u0439\u043e\u0432\u0435\:
toytown_pp.height=\u0412\u0438\u0441\u043e\u0447\u0438\u043d\u0430\:

sunbeams_pp=\u0421\u043b\u044a\u043d\u0447\u0435\u0432\u0438 \u043b\u044a\u0447\u0438
sunbeams_pp.desc=\u0421\u044a\u0437\u0434\u0430\u0432\u0430 \u043f\u043e\u0434\u043e\u0431\u0435\u043d \u0435\u0444\u0435\u043a\u0442, \u043a\u0430\u0442\u043e \u043d\u0430 \u0441\u043b\u044a\u043d\u0447\u0435\u0432\u0438\u0442\u0435 \u043b\u044a\u0447\u0438 \u043e\u0442 \u0441\u043b\u044a\u043d\u0446\u0435\u0442\u043e.
sunbeams_pp.enable=\u0420\u0430\u0437\u0440\u0435\u0448\u0438
sunbeams_pp.multiply=\u041c\u043d\u043e\u0436\u0438\u0442\u0435\u043b\:
sunbeams_pp.darken=\u0421\u0442\u043e\u0439\u043d\u043e\u0441\u0442 \u043d\u0430 \u0437\u0430\u0442\u044a\u043c\u043d\u044f\u0432\u0430\u043d\u0435\:
sunbeams_pp.size=\u0420\u0430\u0437\u043c\u0435\u0440 \u043d\u0430 \u0441\u043b\u044a\u043d\u0446\u0435\u0442\u043e\:

sharpen_pp=\u0418\u0437\u043e\u0441\u0442\u0440\u044f\u043d\u0435
sharpen_pp.desc=\u0418\u0437\u043e\u0441\u0442\u0440\u044f \u0432\u0441\u0438\u0447\u043a\u043e \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u0430.
sharpen_pp.enable=\u0420\u0430\u0437\u0440\u0435\u0448\u0438
sharpen_pp.distance=\u0420\u0430\u0437\u0441\u0442\u043e\u044f\u043d\u0438\u0435\:
sharpen_pp.contrast=\u041a\u043e\u043d\u0442\u0440\u0430\u0441\u0442\:

# Effects

effects_pp=\u0415\u0444\u0435\u043a\u0442\u0438

stereoscopy_pp=\u0421\u0442\u0435\u0440\u0435\u043e\u0441\u043a\u043e\u043f\u0438\u044f
stereoscopy_pp.desc=Garry's Mod \u0432 \u0444\u0430\u043b\u0448\u0438\u0432\u043e 3D\!
stereoscopy_pp.enable=\u0420\u0430\u0437\u0440\u0435\u0448\u0438
stereoscopy_pp.size=\u0420\u0430\u0437\u043c\u0435\u0440\:

superdof_pp=\u0421\u0443\u043f\u0435\u0440 \u0414\u041d\u041f
superdof_pp.title=\u0421\u0443\u043f\u0435\u0440 \u0414\u044a\u043b\u0431\u043e\u0447\u0438\u043d\u0430 \u043d\u0430 \u043f\u043e\u043b\u0435\u0442\u043e
superdof_pp.settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
superdof_pp.size=\u0420\u0430\u0437\u043c\u0435\u0440 \u043d\u0430 \u043d\u0435\u044f\u0441\u043d\u043e\u0442\u0430\:
superdof_pp.distance=\u0424\u043e\u043a\u0443\u0441\u043d\u043e \u0440\u0430\u0437\u0441\u0442\u043e\u044f\u043d\u0438\u0435\:
superdof_pp.distance.tooltip=\u0424\u043e\u043a\u0443\u0441\u043d\u043e \u0440\u0430\u0437\u0441\u0442\u043e\u044f\u043d\u0438\u0435. \u041c\u043e\u0436\u0435\u0442\u0435 \u0441\u044a\u0449\u043e \u0442\u0430\u043a\u0430 \u0434\u0430 \u0449\u0440\u0430\u043a\u043d\u0435\u0442\u0435 \u043d\u044f\u043a\u044a\u0434\u0435 \u0432\u044a\u0440\u0445\u0443 \u0435\u043a\u0440\u0430\u043d\u0430, \u0437\u0430 \u0434\u0430 \u0441\u0435 \u0441\u044a\u0441\u0440\u0435\u0434\u043e\u0442\u043e\u0447\u0438 \u0432\u044a\u0440\u0445\u0443 \u0442\u0430\u0437\u0438 \u0442\u043e\u0447\u043a\u0430.
superdof_pp.adv=\u0420\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438
superdof_pp.passes=\u0421\u043b\u043e\u0439\u043e\u0432\u0435\:
superdof_pp.shape=\u0424\u043e\u0440\u043c\u0430\:
superdof_pp.radials=\u0420\u0430\u0434\u0438\u0430\u043b\u0438\:
superdof_pp.render=\u0420\u0435\u043d\u0434\u0440\u0438\u0440\u0430\u043d\u0435
superdof_pp.screenshot=\u0417\u0430\u0441\u043d\u0435\u043c\u0430\u043d\u0435
superdof_pp.5hint=\u0421\u043a\u0440\u0438\u0439 \u0442\u043e\u0437\u0438 \u043f\u0440\u043e\u0437\u043e\u0440\u0435\u0446 \u0437\u0430 5 \u0441\u0435\u043a\u0443\u043d\u0434\u0438 (\u0442\u0430\u043a\u0430 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0441\u0435 \u043c\u0435\u0441\u0442\u0438\u0442\u0435 \u0438\u043b\u0438 \u0434\u0430 \u043d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u0435 \u0441\u043d\u0438\u043c\u043a\u0430 \u0441\u044a\u0441 Steam)

frame_blend_pp=\u0421\u043c\u0435\u0441 \u043d\u0430 \u043a\u0430\u0434\u0440\u0438
frame_blend_pp.desc=\u0422\u043e\u0432\u0430 \u0435 \u0432\u0438\u0434 \u043d\u0430 \u0440\u0430\u0437\u043c\u0430\u0437\u0432\u0430\u043d\u0435, \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u043d \u043e\u0442 \u0441\u043e\u0444\u0442\u0443\u0435\u0440 \u0437\u0430 \u0432\u0438\u0434\u0435\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435.
frame_blend_pp.desc2=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435\: \u0422\u043e\u0432\u0430 \u0449\u0435 \u043f\u043e\u043d\u0438\u0436\u0438 \u0432\u0430\u0448\u0438\u0442\u0435 \u043a\u0430\u0434\u0440\u0438.
frame_blend_pp.enable=\u0420\u0430\u0437\u0440\u0435\u0448\u0438
frame_blend_pp.frames=\u041a\u0430\u0434\u0440\u0438\:
frame_blend_pp.shutter=\u041a\u043b\u0430\u043f\u0430\u043d\u0430\:

motion_blur_pp=\u041d\u0430\u0442\u0440\u0443\u043f\u0432\u0430\u0449\u0430 \u0441\u0435 \u043d\u0435\u044f\u0441\u043d\u043e\u0442\u0430
motion_blur_pp.desc=\u0421\u044a\u0437\u0434\u0430\u0432\u0430 \u0441\u0443\u0440\u043e\u0432 \u0440\u0430\u0437\u043c\u0430\u0437\u0432\u0430\u043d \u0435\u0444\u0435\u043a\u0442 \u0447\u0440\u0435\u0437 \u043f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u044f \u043a\u0430\u0434\u044a\u0440 \u043f\u0440\u0435\u0437 \u0442\u0435\u043a\u0443\u0449\u0438\u044f \u043a\u0430\u0434\u044a\u0440.
motion_blur_pp.enable=\u0420\u0430\u0437\u0440\u0435\u0448\u0438
motion_blur_pp.add_alpha=\u0414\u043e\u0431\u0430\u0432\u044f\u043d\u0435 \u043d\u0430 \u043f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\:
motion_blur_pp.draw_alpha=\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\:
motion_blur_pp.delay=\u0417\u0430\u0431\u0430\u0432\u044f\u043d\u0435 \u043d\u0430 \u0443\u043b\u0430\u0432\u044f\u043d\u0435 \u043d\u0430 \u043a\u0430\u0434\u0440\u0438\:

dof_pp=\u0414\u044a\u043b\u0431\u043e\u0447\u0438\u043d\u0430 \u043d\u0430 \u043f\u043e\u043b\u0435\u0442\u043e
dof_pp.desc=\u041f\u0440\u0430\u0432\u0438 \u0444\u043e\u043d\u0430 \u0438\u0437\u0432\u044a\u043d \u0444\u043e\u043a\u0443\u0441.
dof_pp.enable=\u0420\u0430\u0437\u0440\u0435\u0448\u0438
dof_pp.spacing=\u0420\u0430\u0437\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043c\u0435\u0436\u0434\u0443 \u0432\u044a\u0437\u043b\u0438\:
dof_pp.start_distance=\u0420\u0430\u0437\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043d\u0430 \u043f\u044a\u0440\u0432\u043e\u043d\u0430\u0447\u0430\u043b\u043d\u0438\u044f \u0432\u044a\u0437\u0435\u043b\:
