
spawnmenu.content_tab=\u0421\u043f\u0438\u0441\u044a\u0446\u0438

spawnmenu.category.npcs=\u041d\u0418\u0413
spawnmenu.category.addons=\u0414\u043e\u0431\u0430\u0432\u043a\u0438
spawnmenu.category.weapons=\u041e\u0440\u044a\u0436\u0438\u044f
spawnmenu.category.postprocess=\u0421\u043b\u0435\u0434-\u0440\u0435\u043d\u0434\u0440\u0438\u0440\u0430\u043d\u0435
spawnmenu.category.your_spawnlists=\u0412\u0430\u0448\u0438 \u0441\u043f\u0438\u0441\u044a\u0446\u0438
spawnmenu.category.addon_spawnlists=\u0421\u043f\u0438\u0441\u044a\u0446\u0438 \u043d\u0430 \u0414\u043e\u0431\u0430\u0432\u043a\u0438
spawnmenu.category.games=\u0418\u0433\u0440\u0438
spawnmenu.category.browse=\u041f\u0440\u0435\u0433\u043b\u0435\u0434
spawnmenu.category.entities=\u0415\u043b\u0435\u043c\u0435\u043d\u0442\u0438
spawnmenu.category.vehicles=\u041f\u0440\u0435\u0432\u043e\u0437\u043d\u0438 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430
spawnmenu.category.creations=\u0422\u0432\u043e\u0440\u0435\u043d\u0438\u044f
spawnmenu.category.dupes=\u0414\u0443\u043f\u043b\u0438\u043a\u0430\u0446\u0438\u0438
spawnmenu.category.saves=\u0417\u0430\u043f\u0438\u0441\u043a\u0438

spawnmenu.tools_tab=\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438
spawnmenu.tools.constraints=\u0424\u0438\u0437\u0438\u0447\u043d\u0438 \u0432\u0440\u044a\u0437\u043a\u0438
spawnmenu.tools.construction=\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u0441\u0442\u0432\u043e
spawnmenu.tools.posing=\u041f\u043e\u0437\u0438\u0440\u0430\u043d\u0435
spawnmenu.tools.render=\u0420\u0435\u043d\u0434\u0440\u0438\u0440\u0430\u043d\u0435
spawnmenu.tools.disabled=This tool is disabled by the server\!

spawnmenu.menu.copy=\u041a\u043e\u043f\u0438\u0440\u0430\u0439 \u0432 \u043f\u0430\u043c\u0435\u0442\u0442\u0430
spawnmenu.menu.delete=\u0418\u0437\u0442\u0440\u0438\u0439
spawnmenu.menu.deletex=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430% i \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438
spawnmenu.menu.edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435
spawnmenu.menu.new=\u041d\u043e\u0432
spawnmenu.menu.copy_dnd=\u041a\u043e\u043f\u0438\u0440\u0430\u043d\u0435
spawnmenu.menu.move=\u0425\u043e\u0434
spawnmenu.menu.add_subcategory=\u0414\u043e\u0431\u0430\u0432\u0438 \u043f\u043e\u0434\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f
spawnmenu.menu.edit_icon=\u0418\u043a\u043e\u043d\u0430 \u0437\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435
spawnmenu.menu.resize=\u041f\u0440\u0435\u043e\u0440\u0430\u0437\u043c\u0435\u0440\u044f\u0432\u0430\u043d\u0435
spawnmenu.menu.resizex=\u041f\u0440\u0435\u043e\u0440\u0430\u0437\u043c\u0435\u0440\u0435\u0442\u0435% i \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0430
spawnmenu.menu.rerender=\u041f\u043e\u0432\u0442\u043e\u0440\u043d\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0437\u044f\u0432\u0430\u043d\u0435
spawnmenu.menu.rerenderx=\u041f\u043e\u0432\u0442\u043e\u0440\u043d\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0437\u044f\u0432\u0430\u043d\u0435 \u043d\u0430% i \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438
spawnmenu.menu.rerender_this=\u0422\u0430\u0437\u0438 \u0438\u043a\u043e\u043d\u0430
spawnmenu.menu.rerender_all=\u0412\u0441\u0438\u0447\u043a\u0438 \u0438\u043a\u043e\u043d\u0438
spawnmenu.menu.spawn_with_toolgun=\u0421\u044a\u0437\u0434\u0430\u0439 \u0447\u0440\u0435\u0437 \u043f\u043e\u043c\u043e\u0449\u043d\u0438\u044f \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442
spawnmenu.menu.use_as_npc_gun=\u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439\u0442\u0435 \u043a\u0430\u0442\u043e \u0437\u0430\u043c\u044f\u043d\u0430 \u043d\u0430 NPC \u043e\u0440\u044a\u0436\u0438\u0435
spawnmenu.menu.spawn_with_weapon=\u0425\u0432\u044a\u0440\u043b\u044f\u0442 \u0441\u0435 \u0441 \u043e\u0440\u044a\u0436\u0438\u0435

spawnmenu.savechanges=\u0417\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u0440\u043e\u043c\u0435\u043d\u0438
spawnmenu.revert=\u0412\u0440\u044a\u0449\u0430\u043d\u0435
spawnmenu.revert_tooptip=\u0412\u0440\u044a\u0449\u0430\u043d\u0435 \u043d\u0430 \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435 \u0432 \u0441\u043f\u0438\u0441\u044a\u043a\u0430 \u0441 \u0445\u0430\u0439\u0432\u0435\u0440\u0438
spawnmenu.search=\u0422\u044a\u0440\u0441\u0435\u043d\u0435...
spawnmenu.filter=\u0424\u0438\u043b\u0442\u044a\u0440...
spawnmenu.quick_search=\u0411\u044a\u0440\u0437\u043e \u0442\u044a\u0440\u0441\u0435\u043d\u0435...
spawnmenu.quick_search_tool=\u0411\u044a\u0440\u0437\u043e \u0442\u044a\u0440\u0441\u0435\u043d\u0435\:
spawnmenu.quick_filter=\u0411\u044a\u0440\u0437\u043e \u043f\u043e\u0434\u0440\u0435\u0436\u0434\u0430\u043d\u0435...
spawnmenu.quick_filter_tool=\u0411\u044a\u0440\u0437\u043e \u043f\u043e\u0434\u0440\u0435\u0436\u0434\u0430\u043d\u0435\:
spawnmenu.enter_search=\u041d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435 Enter, \u0437\u0430 \u0434\u0430 \u0442\u044a\u0440\u0441\u0438\u0442\u0435
spawnmenu.press_search=\u041d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435, \u0437\u0430 \u0434\u0430 \u0442\u044a\u0440\u0441\u0438\u0442\u0435
spawnmenu.header_tooltip=\u041c\u043e\u0436\u0435 \u0434\u0430 \u0432\u043b\u0430\u0447\u0438\u0442\u0435 \u0438 \u043f\u0443\u0441\u043d\u0435\u0442\u0435 \u0432 \u043f\u0430\u043d\u0435\u043b\u0430 \u043e\u0442 \u0434\u044f\u0441\u043d\u043e, \u0437\u0430 \u0434\u0430 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u0442\u0435 \u0435\u0442\u0438\u043a\u0435\u0442, \u043a\u043e\u0439\u0442\u043e \u043c\u043e\u0436\u0435 \u0434\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u0442\u0435 \u0432 \u0441\u0432\u043e\u044f \u0441\u043f\u0438\u0441\u044a\u043a \u0441 \u0434\u043e\u0431\u0430\u0432\u043a\u0438
spawnmenu.listname_tooltip=\u0418\u043c\u0435\u0442\u043e \u043d\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u0441\u043f\u0438\u0441\u044a\u043a \u0441 \u0434\u043e\u0431\u0430\u0432\u043a\u0438
spawnmenu.newlabel=\u041d\u043e\u0432 \u0442\u0435\u043a\u0441\u0442\u043e\u0432 \u0435\u0442\u0438\u043a\u0435\u0442
spawnmenu.spawnlistnocontent=\u0422\u043e\u0437\u0438 \u0441\u043f\u0438\u0441\u044a\u043a \u0437\u0430 \u0445\u0430\u0439\u0432\u0435\u0440 \u0438\u0437\u0438\u0441\u043a\u0432\u0430% s, \u043a\u043e\u0439\u0442\u043e \u043d\u0435 \u0435 \u043c\u043e\u043d\u0442\u0438\u0440\u0430\u043d\!
spawnmenu.mountablegame=\u043c\u043e\u043d\u0442\u0438\u0440\u0443\u0435\u043c\u0430 \u0438\u0433\u0440\u0430
spawnmenu.createautospawnlist=\u0421\u044a\u0437\u0434\u0430\u0439\u0442\u0435 \u0441\u043f\u0438\u0441\u044a\u043a \u0437\u0430 \u0441\u043f\u0430\u0443\u043d \u043e\u0442 \u0442\u0430\u0437\u0438 \u043f\u0430\u043f\u043a\u0430
spawnmenu.openaddononworkshop=\u041e\u0442\u0432\u043e\u0440\u0435\u0442\u0435 \u0432 Steam Workshop
spawnmenu.mmb_weapons=\u041c\u043e\u0436\u0435 \u0434\u0430 \u043d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435 \u0441\u0440\u0435\u0434\u0435\u043d \u0431\u0443\u0442\u043e\u043d \u043d\u0430 \u043c\u0438\u0448\u043a\u0430\u0442\u0430 \u0437\u0430 \u0434\u0430 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u0442\u0435 \u043e\u0440\u044a\u0436\u0438\u0435 \u043f\u043e\u0434 \u043f\u0440\u0438\u0446\u0435\u043b\u0430.

spawnmenu.utilities_tab=\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438
spawnmenu.utilities.user=\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b
spawnmenu.utilities.admin=\u0410\u0434\u043c\u0438\u043d
spawnmenu.utilities.settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
spawnmenu.utilities.cleanup=\u041f\u043e\u0447\u0438\u0441\u0442\u0432\u0430\u043d\u0435
spawnmenu.utilities.cleanup.help=\u0418\u0437\u0447\u0438\u0441\u0442\u0432\u0430\u043d\u0435 \u043d\u0430 \u0433\u0440\u0443\u043f\u0430 \u0437\u0430\u0440\u0435\u0434\u0438 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438.
spawnmenu.utilities.undo=\u041e\u0442\u043c\u0435\u043d\u0438
spawnmenu.utilities.undo.help=\u041e\u0442\u043c\u0435\u043d\u0438 \u043f\u0440\u0435\u0434\u0445\u043e\u0434\u043d\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435.
spawnmenu.utilities.physgunsettings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043d\u0430 \u0424\u0438\u0437. \u043f\u0443\u0448\u043a\u0430
spawnmenu.utilities.sandbox_settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043d\u0430 \u043f\u044f\u0441\u044a\u0447\u043d\u0438\u043a
spawnmenu.utilities.server_settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043d\u0430 \u0441\u044a\u0440\u0432\u044a\u0440\u0430

utilities.serversettings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438\u0442\u0435 \u043d\u0430 \u0441\u044a\u0440\u0432\u044a\u0440\u0430. \u0422\u0435\u0437\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043c\u043e\u0433\u0430\u0442 \u0434\u0430 \u0431\u044a\u0434\u0430\u0442 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438 \u0441\u0430\u043c\u043e \u043e\u0442 \u043b\u0438\u0446\u0435\u0442\u043e, \u043a\u043e\u0435\u0442\u043e \u0435 \u0441\u044a\u0437\u0434\u0430\u043b\u043e \u0441\u044a\u0440\u0432\u044a\u0440\u0430 \u043f\u0440\u0435\u0437 \u0433\u043b\u0430\u0432\u043d\u043e\u0442\u043e \u043c\u0435\u043d\u044e.
utilities.password=\u041f\u0430\u0440\u043e\u043b\u0430 \u043d\u0430 \u0441\u044a\u0440\u0432\u044a\u0440\u0430\:
utilities.gravity=\u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044f\:
utilities.timescale=\u0424\u0438\u0437\u0438\u043a\u0430 \u043d\u0430 \u0432\u0440\u0435\u043c\u0435\u0432\u0438\u044f \u043f\u0435\u0440\u0438\u043e\u0434\:
utilities.iterations=\u0424\u0438\u0437\u0438\u0447\u043d\u0438 \u0438\u0442\u0435\u0440\u0430\u0446\u0438\u0438\:
utilities.kickerrornum=\u0418\u0437\u0440\u0438\u0442\u0432\u0430\u043d\u0435 \u043f\u0440\u0438 \u043a\u043b\u0438\u0435\u043d\u0442\u0438 \u0433\u0440\u0435\u0448\u043a\u0438
utilities.allowcslua=\u041f\u043e\u0437\u0432\u043e\u043b\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 \u043a\u043b\u0438\u0435\u043d\u0442\u043d\u0438 \u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0432\u0435
utilities.sticktoground=\u0417\u0430\u043b\u0435\u043f\u0438 \u0437\u0430 \u0437\u0435\u043c\u044f\u0442\u0430
utilities.sticktoground.help=\u0410\u043a\u043e \u0435 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e, \u0438\u0433\u0440\u0430\u0447\u0438\u0442\u0435 \u0449\u0435 \u0441\u0435 \u0437\u0430\u043b\u0435\u043f\u044f\u0442 \u0437\u0430 \u0437\u0435\u043c\u044f\u0442\u0430, \u043a\u043e\u0433\u0430\u0442\u043e \u0443\u0434\u0430\u0440\u044f\u0442 \u043d\u0435\u0449\u043e \u0441 \u0431\u044a\u0440\u0437\u0430 \u0441\u043a\u043e\u0440\u043e\u0441\u0442. \u0410\u043a\u043e \u0435 \u0438\u0437\u043a\u043b\u044e\u0447\u0435\u043d\u043e, \u0442\u0435 \u0449\u0435 \u0441\u0435 \u043f\u043b\u044a\u0437\u043d\u0430\u0442 \u043d\u0430\u0434\u043e\u043b\u0443 \u0438\u043b\u0438 \u0438\u0437\u043a\u043e\u0447\u0430\u0442.
utilities.epickupallowed=\u0425\u0432\u0430\u0449\u0430\u043d\u0435 \u043d\u0430 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438 \u0441 \u043a\u043b\u0430\u0432\u0438\u0448\u0430 \u0437\u0430 \u0418\u0417\u041f\u041e\u041b\u0417\u0412\u0410\u041d\u0415
utilities.falldamage=\u0420\u0435\u0430\u043b\u0438\u0441\u0442\u0438\u0447\u043d\u0438 \u0449\u0435\u0442\u0438 \u043f\u0440\u0438 \u043f\u0430\u0434\u0430\u043d\u0435
utilities.maxammo=\u041b\u0438\u043c\u0438\u0442 \u043d\u0430 \u0430\u043c\u0443\u043d\u0438\u0446\u0438\u0438\u0442\u0435\:
utilities.maxammo.help=\u041f\u0440\u0438\u043d\u0443\u0434\u0438\u0442\u0435\u043b\u043d\u043e \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043d\u0430 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u043d\u0438 \u0437\u0430\u043f\u0430\u0441\u0438 \u043e\u0442 \u0431\u043e\u0435\u043f\u0440\u0438\u043f\u0430\u0441\u0438 \u0437\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u043e\u0440\u044a\u0436\u0438\u044f \u043d\u0430 \u0432\u0441\u0435\u043a\u0438 \u0438\u0433\u0440\u0430\u0447. \u0421\u0442\u043e\u0439\u043d\u043e\u0441\u0442\u0438 0 \u0438 \u043f\u043e-\u0434\u043e\u043b\u0443 \u043e\u0437\u043d\u0430\u0447\u0430\u0432\u0430\u0442, \u0447\u0435 \u0432\u043c\u0435\u0441\u0442\u043e \u0442\u043e\u0432\u0430 \u0441\u0435 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u043d\u0430 \u0430\u043c\u0443\u043d\u0438\u0446\u0438\u044f \u0437\u0430 \u043e\u0440\u044a\u0436\u0438\u0435.
utilities.gmod_suit=\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u0439 \u0444\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u043d\u043e\u0441\u0442 \u043d\u0430 HEV \u043a\u043e\u0441\u0442\u044e\u043c\u0430
utilities.friction=\u0417\u0435\u043c\u043d\u043e \u0442\u0440\u0438\u0435\u043d\u0435\:
utilities.deployspeed=\u0421\u043a\u043e\u0440\u043e\u0441\u0442 \u043d\u0430 \u0438\u0437\u0432\u0430\u0436\u0434\u0430\u043d\u0435 \u043d\u0430 \u043e\u0440\u044a\u0436\u0438\u0435\u0442\u043e\:
utilities.noclipspeed=\u0421\u043a\u043e\u0440\u043e\u0441\u0442 \u043d\u0430 \u0440\u0435\u0436\u0438\u043c Noclip\:
utilities.sv_timeout=\u0412\u0440\u0435\u043c\u0435 \u0437\u0430 \u0438\u0437\u0433\u043e\u043d\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u044f\:
utilities.hostname=\u0418\u043c\u0435 \u043d\u0430 \u0441\u044a\u0440\u0432\u044a\u0440\u0430\:
utilities.max_ragdolls=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u0435\u043d \u0431\u0440\u043e\u0439 \u0442\u0440\u0443\u043f\u043e\u0432\u0435\:

utilities.sandboxsettings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043d\u0430 \u043f\u044f\u0441\u044a\u0447\u043d\u0438\u043a\u0430. \u0422\u0435\u0437\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043c\u043e\u0433\u0430\u0442 \u0434\u0430 \u0441\u0435 \u0438\u0437\u043c\u0435\u043d\u044f\u0442 \u0441\u0430\u043c\u043e \u043e\u0442 \u043b\u0438\u0446\u0435\u0442\u043e, \u043a\u043e\u0435\u0442\u043e \u0435 \u0441\u044a\u0437\u0434\u0430\u043b\u043e \u0441\u044a\u0440\u0432\u044a\u0440\u0430 \u043f\u0440\u0435\u0437 \u0433\u043b\u0430\u0432\u043d\u043e\u0442\u043e \u043c\u0435\u043d\u044e.
utilities.sandboxsettings_cl=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043d\u0430 \u0442\u0435\u0441\u0442\u043e\u0432\u0430\u0442\u0430 \u0441\u0440\u0435\u0434\u0430 \u043d\u0430 \u043a\u043b\u0438\u0435\u043d\u0442\u0430. \u0422\u0435 \u0437\u0430\u0441\u044f\u0433\u0430\u0442 \u0441\u0430\u043c\u043e \u0432\u0430\u0448\u0430\u0442\u0430 \u0438\u0433\u0440\u0430.
utilities.max_results=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u043d\u0438 \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0438 \u043e\u0442 \u0442\u044a\u0440\u0441\u0435\u043d\u0435\u0442\u043e
utilities.max_results.help=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u0435\u043d \u0431\u0440\u043e\u0439 \u0440\u0435\u0437\u0443\u043b\u0442\u0430\u0442\u0438 \u043e\u0442 \u0442\u044a\u0440\u0441\u0435\u043d\u0435\u0442\u043e, \u043a\u043e\u0438\u0442\u043e \u0449\u0435 \u043f\u043e\u043a\u0430\u0436\u0435 \u0442\u044a\u0440\u0441\u0435\u043d\u0435\u0442\u043e \u0432 Spawnmenu. \u041f\u043e-\u0433\u043e\u043b\u0435\u043c\u0438\u0442\u0435 \u0441\u0442\u043e\u0439\u043d\u043e\u0441\u0442\u0438 \u043c\u043e\u0433\u0430\u0442 \u0434\u0430 \u043f\u0440\u0438\u0447\u0438\u043d\u044f\u0442 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438 \u0441 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u043d\u043e\u0441\u0442\u0442\u0430.
utilities.mp_only=\u0421\u043b\u0435\u0434\u043d\u0438\u0442\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u0430 \u043f\u0440\u0438\u043b\u043e\u0436\u0438\u043c\u0438 \u0441\u0430\u043c\u043e \u0437\u0430 \u043c\u0443\u043b\u0442\u0438\u043f\u043b\u0435\u0439\u044a\u0440.

utilities.physgunsettings=\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0441\u043a\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043d\u0430 \u0444\u0438\u0437\u0438\u0447\u043d\u0430\u0442\u0430 \u043f\u0443\u0448\u043a\u0430. \u0422\u0435\u0437\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u0435 \u0441\u044a\u0445\u0440\u0430\u043d\u044f\u0432\u0430\u0442 \u0432 \u043f\u0435\u0440\u0438\u043e\u0434 \u043d\u0430 \u043d\u044f\u043a\u043e\u043b\u043a\u043e \u0441\u0435\u0441\u0438\u0438.
utilities.gm_snapgrid=\u0420\u0430\u0437\u043c\u0435\u0440 \u043d\u0430 \u043f\u043e\u0437\u0438\u0446\u0438\u044f\u0442\u0430 \u0432 \u0440\u0435\u0448\u0435\u0442\u043a\u0430\u0442\u0430\:
utilities.gm_snapangles=\u042a\u0433\u044a\u043b \u043d\u0430 \u043f\u0440\u0438\u0432\u043b\u0438\u0447\u0430\u043d\u0435\:
utilities.physgun_rotation_sensitivity=\u0427\u0443\u0432\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u043d\u043e\u0441\u0442 \u043d\u0430 \u0432\u044a\u0440\u0442\u0435\u043d\u0435\u0442\u043e\:
utilities.physgun_wheelspeed=\u0421\u043a\u043e\u0440\u043e\u0441\u0442 \u043d\u0430 \u043a\u043e\u043b\u0435\u043b\u043e\u0442\u043e\:
utilities.physgun_drawbeams=\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043b\u044a\u0447\u0438 \u043e\u0442 \u0424\u0438\u0437. \u043f\u0443\u0448\u043a\u0430
utilities.physgun_halo=\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043e\u0441\u0432\u0435\u0442\u044f\u0432\u0430\u043d\u0435 \u043a\u043e\u043d\u0442\u0443\u0440\u0438 \u043d\u0430 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438 \u0441 \u0424\u0438\u0437. \u043f\u0443\u0448\u043a\u0430

utilities.physgunsvsettings=\u0421\u044a\u0440\u0432\u044a\u0440\u043d\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043d\u0430 \u0444\u0438\u0437\u0438\u0447\u043d\u0430\u0442\u0430 \u043f\u0443\u0448\u043a\u0430. \u0422\u0435\u0437\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043c\u043e\u0433\u0430\u0442 \u0434\u0430 \u0431\u044a\u0434\u0430\u0442 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438 \u0441\u0430\u043c\u043e \u043e\u0442 \u043b\u0438\u0446\u0435\u0442\u043e, \u043a\u043e\u0435\u0442\u043e \u0435 \u0441\u044a\u0437\u0434\u0430\u043b\u043e \u0441\u044a\u0440\u0432\u044a\u0440\u0430 \u043f\u0440\u0435\u0437 \u0433\u043b\u0430\u0432\u043d\u043e\u0442\u043e \u043c\u0435\u043d\u044e.
utilities.physgun_maxrange=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u0435\u043d \u043e\u0431\u0445\u0432\u0430\u0442 \u043d\u0430 \u043b\u044a\u0447\u0430\:
utilities.physgun_limited=\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0430 \u0424\u0438\u0437\u0438\u0447\u043d\u0430 \u043f\u0443\u0448\u043a\u0430
utilities.physgun_limited.help=\u0410\u043a\u043e \u0435 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e, \u0424\u0438\u0437\u0438\u0447\u043d\u0430\u0442\u0430 \u043f\u0443\u0448\u043a\u0430 \u043d\u044f\u043c\u0430 \u0434\u0430 \u043c\u043e\u0436\u0435 \u0434\u0430 \u043f\u043e\u0432\u0434\u0438\u0433\u0430 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438 \u043e\u0431\u0435\u043a\u0442\u0438 \u043d\u0430 \u043a\u0430\u0440\u0442\u0430\u0442\u0430.
utilities.physgun_tpdist=\u0420\u0430\u0437\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0437\u0430 \u0442\u0435\u043b\u0435\u043f\u043e\u0440\u0442\:
utilities.physgun_maxspeed=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u043d\u0430 \u0441\u043a\u043e\u0440\u043e\u0441\u0442 \u043d\u0430 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438\u0442\u0435\:
utilities.physgun_maxangular=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u043d\u0430 \u044a\u0433\u043b\u043e\u0432\u0430 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\:
utilities.physgun_timetoarrive=\u0412\u0440\u0435\u043c\u0435 \u0437\u0430 \u043f\u0440\u0438\u0441\u0442\u0438\u0433\u0430\u043d\u0435\:
utilities.physgun_timetoarriveragdoll=\u0412\u0440\u0435\u043c\u0435 \u0437\u0430 \u043f\u0440\u0438\u0441\u0442\u0438\u0433\u0430\u043d\u0435 (Ragdoll)\:
utilities.physgun_timetoarriveragdoll.help=\u0412\u0440\u0435\u043c\u0435 \u0432 \u0441\u0435\u043a\u0443\u043d\u0434\u0438, \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u043d\u0430 \u043a\u0443\u043a\u043b\u0430\u0442\u0430 (ragdoll) \u0434\u0430 \u0441\u0442\u0438\u0433\u043d\u0435 \u0434\u043e \u043c\u044f\u0441\u0442\u043e\u0442\u043e, \u043a\u044a\u043c \u043a\u043e\u0435\u0442\u043e \u0435 \u043d\u0430\u0441\u043e\u0447\u0435\u043d\u0430 \u0424\u0438\u0437\u0438\u0447\u043d\u0430\u0442\u0430 \u043f\u0443\u0448\u043a\u0430.

spawnmenu.searchindex=\u0414\u043e\u0431\u0430\u0432\u044f\u043d\u0435 \u043d\u0430 \u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d\u0438 \u043c\u043e\u0434\u0435\u043b\u0438 \u043a\u044a\u043c \u0442\u044a\u0440\u0441\u0435\u043d\u0435 \u0432 Spawnmenu ...
spawnmenu.failedtofindmodels=\u041d\u0435\u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043d\u0430\u043c\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u043c\u043e\u0434\u0435\u043b\u0438 \u0437\u0430 \u0442\u0430\u0437\u0438 \u0434\u043e\u0431\u0430\u0432\u043a\u0430.\n\u0422\u043e\u0432\u0430 \u043e\u0431\u0438\u043a\u043d\u043e\u0432\u0435\u043d\u043e \u0441\u0435 \u0441\u043b\u0443\u0447\u0432\u0430, \u043a\u043e\u0433\u0430\u0442\u043e \u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u043e \u0434\u043e\u0431\u0430\u0432\u043a\u0438 \u0441\u043f\u043e\u0434\u0435\u043b\u044f\u0442 \u0435\u0434\u043d\u0438 \u0438 \u0441\u044a\u0449\u0438 \u043f\u044a\u0442\u0435\u043a\u0438 \u043a\u044a\u043c \u043c\u043e\u0434\u0435\u043b\u0430.

smwidget.icon_editor=Spawnicon Editor
smwidget.playermodel=\u041c\u043e\u0434\u0435\u043b \u043d\u0430 \u0438\u0433\u0440\u0430\u0447
smwidget.playermodel_title=\u0418\u0437\u0431\u043e\u0440 \u043d\u0430 \u043c\u043e\u0434\u0435\u043b \u043d\u0430 \u0438\u0433\u0440\u0430\u0447
smwidget.model=\u041c\u043e\u0434\u0435\u043b
smwidget.colors=\u0426\u0432\u0435\u0442\u043e\u0432\u0435
smwidget.color_plr=\u0426\u0432\u044f\u0442 \u043d\u0430 \u0438\u0433\u0440\u0430\u0447\u0430\:
smwidget.color_wep=\u0426\u0432\u044f\u0442 \u043d\u0430 \u043e\u0440\u044a\u0436\u0438\u0435\u0442\u043e\:
smwidget.bodygroups=\u0413\u0440\u0443\u043f\u0438 \u043f\u043e \u0442\u044f\u043b\u043e\u0442\u043e
smwidget.animations=\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u0438
smwidget.settings=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438

KP_INS=Numpad 0
KP_END=\u041d\u043e\u043c\u0435\u0440\u0430\u0442\u043e\u0440 1
KP_DOWNARROW=\u041d\u043e\u043c\u0435\u0440\u0430\u0442\u043e\u04402
KP_PGDN=\u041d\u043e\u043c\u0435\u0440\u0430\u0442\u043e\u0440 3
KP_LEFTARROW=\u041d\u043e\u043c\u0435\u0440\u0430\u0442\u043e\u0440 4
KP_5=\u041d\u043e\u043c\u0435\u0440\u0430\u0442\u043e\u0440 5
KP_RIGHTARROW=\u041d\u043e\u043c\u0435\u0440\u0430\u0442\u043e\u0440 6
KP_HOME=\u041d\u043e\u043c\u0435\u0440\u0430\u0442\u043e\u0440 7
KP_UPARROW=\u041d\u043e\u043c\u0435\u0440\u0430\u0442\u043e\u0440 8
KP_PGUP=\u041d\u043e\u043c\u0435\u0440\u0430\u0442\u043e\u0440 9
KP_DEL=\u041d\u043e\u043c\u0435\u0440\u0430\u0442\u043e\u0440 .
KP_ENTER=\u041d\u043e\u043c\u0435\u0440\u0430\u0442\u043e\u0440 \u0415\u043d\u0442\u044a\u0440
KP_PLUS=\u041d\u043e\u043c\u0435\u0440\u0430\u0442\u043e\u0440 +
KP_MINUS=\u041d\u043e\u043c\u0435\u0440\u0430\u0442\u043e\u0440 -
KP_SLASH=\u041d\u043e\u043c\u0435\u0440\u0430\u0442\u043e\u0440 /
KP_MULTIPLY=\u041d\u043e\u043c\u0435\u0440\u0430\u0442\u043e\u0440 *

# Vehicles
spawnmenu.vehicle.jeep=Jeep
spawnmenu.vehicle.airboat=Airboat
spawnmenu.vehicle.jalopy=Jalopy
spawnmenu.vehicle.prisoner_pod=Prisoner Pod

spawnmenu.chair.wooden=Wooden Chair
spawnmenu.chair.office=Office Chair
spawnmenu.chair.office_big=Big Office Chair
spawnmenu.chair.plastic=Plastic Chair

spawnmenu.seat.jeep=Jeep Seat
spawnmenu.seat.jalopy=Jalopy Seat
spawnmenu.seat.airboat=Airboat Seat
spawnmenu.seat.simple_sit=Car Seat (Sit)
spawnmenu.seat.simple_jeep=Car Seat (Jeep)
spawnmenu.seat.simple_airboat=Car Seat (Airboat)