
tool.presets=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438\:
tool.model=\u041c\u043e\u0434\u0435\u043b\:
tool.key_bind=\u041a\u043b\u044e\u0447\u043e\u0432\u0430 \u0432\u0440\u044a\u0437\u043a\u0430\:
tool.effect=\u0415\u0444\u0435\u043a\u0442\:
tool.forcelimit=\u0413\u0440\u0430\u043d\u0438\u0446\u0430 \u043d\u0430 \u0441\u0438\u043b\u0430\:
tool.forcelimit.help=\u0424\u0438\u0437\u0438\u0447\u0435\u0441\u043a\u0430\u0442\u0430 \u0432\u0440\u044a\u0437\u043a\u0430 \u0449\u0435 \u0441\u0435 \u0441\u0447\u0443\u043f\u0438 \u043f\u0440\u0438 \u0441\u0438\u043b\u0430 \u043f\u043e\u0432\u0435\u0447\u0435 \u043e\u0442 \u0442\u043e\u0432\u0430. \u0421\u043b\u043e\u0436\u0438 \u043d\u0430 0 \u0437\u0430 \u0434\u0430 \u043d\u0435 \u0441\u0435 \u0447\u0443\u043f\u0438.
tool.torquelimit=\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435 \u043d\u0430 \u043c\u043e\u043c\u0435\u043d\u0442 \u043d\u0430 \u0432\u044a\u0440\u0442\u0435\u043d\u0435\:
tool.torquelimit.help=\u0424\u0438\u0437\u0438\u0447\u0435\u0441\u043a\u0430\u0442\u0430 \u0432\u0440\u044a\u0437\u043a\u0430 \u0449\u0435 \u0441\u0435 \u0441\u0447\u0443\u043f\u0438 \u043f\u0440\u0438 \u043c\u043e\u043c\u0435\u043d\u0442\u043d\u0430 \u0441\u0438\u043b\u0430 \u043f\u043e\u0432\u0435\u0447\u0435 \u043e\u0442 \u0442\u043e\u0432\u0430. \u0421\u043b\u043e\u0436\u0438 \u043d\u0430 0 \u0437\u0430 \u0434\u0430 \u043d\u0435 \u0441\u0435 \u0447\u0443\u043f\u0438.
tool.nocollide=\u041d\u0435\u0434\u043e\u043f\u0438\u0440
tool.nocollide.help=\u0422\u043e\u0432\u0430 \u0449\u0435 \u043d\u0430\u043f\u0440\u0430\u0432\u0438 \u0434\u0432\u0430\u0442\u0430 \u043e\u0431\u0435\u043a\u0442\u0430 \u0434\u0430 \u043d\u0435 \u0441\u0435 \u0434\u043e\u043f\u0438\u0440\u0430\u0442.
tool.hingefriction=\u0422\u0440\u0438\u0435\u043d\u0435 \u043d\u0430 \u0448\u0430\u0440\u043d\u0438\u0440\u0430\:
tool.hingefriction.help=\u041f\u0440\u0438 \u043f\u043e\u0432\u0435\u0447\u0435\u0442\u043e \u0442\u0440\u0438\u0435\u043d\u0435, \u0444\u0438\u0437\u0438\u0447\u0435\u0441\u043a\u0430\u0442\u0430 \u0432\u0440\u044a\u0437\u043a\u0430 \u0449\u0435 \u0438\u043c\u0430 \u043f\u043e-\u043c\u0430\u043b\u043a\u043e \u0441\u0432\u043e\u0431\u043e\u0434\u0430. \u0410\u043a\u043e \u043d\u0435 \u0441\u0438 \u0441\u0438\u0433\u0443\u0440\u0435\u043d, \u0441\u043b\u043e\u0436\u0438 \u043d\u0430 0.
tool.toggle=\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435
tool.toggle.help=\u0410\u043a\u043e \u0442\u043e\u0432\u0430 \u0435 \u0438\u0437\u0431\u0440\u0430\u043d\u043e, \u0431\u0443\u0442\u043e\u043d\u0430 \u0449\u0435 \u0440\u0430\u0431\u043e\u0442\u0438 \u043a\u0430\u0442\u043e \u043a\u043b\u044e\u0447 \u0441 \u043f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435, \u0432\u043c\u0435\u0441\u0442\u043e \u043f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u043e \u0434\u0430 \u0431\u044a\u0434\u0435 \u043d\u0430\u0442\u0438\u0441\u043a\u0430\u043d.

preset.default=\u041f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435
preset.edit=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u043f\u0440\u043e\u0444\u0438\u043b\u0438
preset.add=\u0414\u043e\u0431\u0430\u0432\u0438 \u0442\u0435\u043a\u0443\u0449\u0438\u0442\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0432 \u043f\u0440\u043e\u0444\u0438\u043b
preset.saveas_title=\u0417\u0430\u043f\u0430\u0437\u0438 \u043d\u043e\u0432 \u043f\u0440\u043e\u0444\u0438\u043b
preset.saveas_desc=\u0418\u043c\u0435 \u043d\u0430 \u043d\u043e\u0432\u0438\u044f \u043f\u0440\u043e\u0444\u0438\u043b
preset.exists_title=\u041f\u043e\u0432\u0442\u0430\u0440\u044f\u0449\u043e \u0441\u0435 \u0438\u043c\u0435
preset.exists_desc=\u041f\u0440\u043e\u0444\u0438\u043b \u0441 \u0442\u043e\u0432\u0430 \u0438\u043c\u0435 \u0432\u0435\u0447\u0435 \u0441\u044a\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430\! \u0418\u0441\u043a\u0430\u0442\u0435 \u043b\u0438 \u0434\u0430 \u0433\u043e \u043f\u0440\u0435\u0437\u0430\u043f\u0438\u0448\u0435\u0442\u0435?
preset.editor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u043d\u0430 \u043f\u0440\u043e\u0444\u0438\u043b\u0438
preset.close=\u0417\u0430\u0442\u0432\u043e\u0440\u0438
preset.addnew=\u0414\u043e\u0431\u0430\u0432\u0438
preset.save=\u0417\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435 \u0432 \u0442\u0435\u043a\u0443\u0449\u0438\u044f \u043f\u0440\u043e\u0444\u0438\u043b
preset.delete=\u0418\u0437\u0442\u0440\u0438\u0439 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u043f\u0440\u043e\u0444\u0438\u043b
preset.okay=\u0414\u043e\u0431\u0440\u0435
preset.cancel=\u041e\u0442\u043a\u0430\u0437
preset.overwrite=\u041f\u0440\u0435\u0437\u0430\u043f\u0438\u0448\u0438
preset.rename=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043d\u043e\u0432\u043e \u0438\u043c\u0435 \u043d\u0430 \u0448\u0430\u0431\u043b\u043e\u043d\u0430
preset.addnew_field=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0438\u043c\u0435 \u0437\u0430 \u043d\u043e\u0432 \u0448\u0430\u0431\u043b\u043e\u043d \u0441\u044a\u0441 \u0441\u0435\u0433\u0430\u0448\u043d\u0438\u0442\u0435 \u0441\u0442\u043e\u0439\u043d\u043e\u0441\u0442\u0438 (\u043d\u0435 \u0441\u0442\u043e\u0439\u043d\u043e\u0441\u0442\u0438\u0442\u0435 \u043d\u0430 \u0442\u0435\u043a\u0443\u0449\u043e \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u0448\u0430\u0431\u043b\u043e\u043d \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430)
preset.badname_title=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u043d\u043e \u0438\u043c\u0435 \u043d\u0430 \u043f\u0440\u043e\u0444\u0438\u043b
preset.badname_desc=\u0418\u043c\u0435\u0442\u043e, \u043a\u043e\u0435\u0442\u043e \u0432\u044a\u0432\u0435\u0434\u043e\u0445\u0442\u0435, \u0435 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u043d\u043e\! \u0428\u0430\u0431\u043b\u043e\u043d\u044a\u0442 \u043d\u0435 \u0431\u0435 \u0437\u0430\u043f\u0430\u0437\u0435\u043d\!

tool.axis.name=\u041e\u0441
tool.axis.desc=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u044f \u0432 \u043e\u0441
tool.axis.help=\u0421 \u043e\u0441 \u043c\u043e\u0436\u0435\u0448 \u0434\u0430 \u043d\u0430\u043f\u0440\u0430\u0432\u0438\u0448 \u0433\u0443\u043c\u0438 \u0437\u0430 \u043a\u043e\u043b\u0430. \u0421\u0432\u044a\u0440\u0437\u0430\u043d\u0438\u0442\u0435 \u043e\u0431\u0435\u043a\u0442\u0438 \u0449\u0435 \u0441\u0435 \u0432\u044a\u0440\u0442\u044f\u0442 \u043d\u0430 \u0435\u0434\u043d\u0430 \u043e\u0441. \u041c\u043e\u0436\u0435\u0448 \u0434\u0430 \u0443\u0432\u0435\u043b\u0438\u0447\u0438\u0448 \u0442\u0440\u0438\u0435\u043d\u0435\u0442\u043e \u0437\u0430 \u043d\u0430 \u043d\u0430\u043c\u0430\u043b\u0438\u0448 \u0441\u0432\u043e\u0431\u043e\u0434\u0430\u0442\u0430 \u043d\u0430 \u0432\u044a\u0440\u0442\u0435\u043d\u0435.
tool.axis.left=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0430\u0434\u0435\u043d \u043e\u0431\u0435\u043a\u0442, \u0437\u0430 \u0434\u0430 \u0437\u0430\u043f\u043e\u0447\u043d\u0435 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e\u0442\u043e \u0438\u0437\u0440\u0430\u0432\u043d\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 \u043e\u0441\u043e\u0432\u0438 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u044f
tool.axis.left_1=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0435\u0442\u0435 \u043e\u0431\u0435\u043a\u0442\u0430 \u0441 \u043e\u0441\u043e\u0432\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.axis.right=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0430\u0434\u0435\u043d \u043e\u0431\u0435\u043a\u0442, \u0437\u0430 \u0434\u0430 \u0437\u0430\u043f\u043e\u0447\u043d\u0435 \u043e\u0441\u043e\u0432\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.axis.right_1=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0435\u0442\u0435 \u043e\u0431\u0435\u043a\u0442\u0430 \u0441 \u043e\u0441\u043e\u0432\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.axis.reload=\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u043e\u0441\u043e\u0432\u0438 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u044f

tool.ballsocket.name=\u041a\u0440\u044a\u0433\u044a\u043b \u0441\u043e\u043a\u0435\u0442
tool.ballsocket.desc=\u0421\u044a\u0437\u0434\u0430\u0432\u0430 \u043a\u0440\u044a\u0433\u044a\u043b \u0441\u043e\u043a\u0435\u0442
tool.ballsocket.left=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0430\u0434\u0435\u043d \u043e\u0431\u0435\u043a\u0442, \u0437\u0430 \u0434\u0430 \u0437\u0430\u043f\u043e\u0447\u043d\u0435 \u0441\u0442\u0430\u0432\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.ballsocket.left_1=\u0429\u0440\u0430\u043a\u043d\u0435\u0442\u0435 \u0432\u044a\u0440\u0445\u0443 \u0434\u0440\u0443\u0433 \u043e\u0431\u0435\u043a\u0442, \u0437\u0430 \u0434\u0430 \u0441\u044a\u0437\u0434\u0430\u0434\u0435\u0442\u0435 \u0441\u0442\u0430\u0432\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.ballsocket.reload=\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u0441\u0442\u0430\u0432\u043d\u0438 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u044f
tool.ballsocket.help=\u041a\u0440\u044a\u0433\u043b\u0438\u044f\u0442 \u0441\u043e\u043a\u0435\u0442 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0432\u0430 \u0434\u0430 \u0441\u0435 \u0432\u044a\u0440\u0442\u0438 \u0432\u044a\u0432 \u0432\u0441\u044f\u043a\u0430 \u043f\u043e\u0441\u043e\u043a\u0430.

tool.elastic.name=\u0415\u043b\u0430\u0441\u0442\u0438\u0447\u043d\u043e\u0441\u0442
tool.elastic.desc=\u0421\u044a\u0437\u0434\u0430\u0439 \u0435\u043b\u0430\u0441\u0442\u0438\u0447\u043d\u043e \u0432\u044a\u0436\u0435
tool.elastic.left=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0430\u0434\u0435\u043d \u043e\u0431\u0435\u043a\u0442, \u0437\u0430 \u0434\u0430 \u0437\u0430\u043f\u043e\u0447\u043d\u0435 \u043b\u0430\u0441\u0442\u0438\u0447\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.elastic.left_1=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0435\u0442\u0435 \u043e\u0431\u0435\u043a\u0442\u0430 \u0441 \u043b\u0430\u0441\u0442\u0438\u0447\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.elastic.reload=\u0418\u0437\u0447\u0438\u0441\u0442\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u0435\u043b\u0430\u0441\u0442\u0438\u0447\u043d\u0438 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u044f
tool.elastic.help=\u0421\u044a\u0437\u0434\u0430\u0432\u0430 \u043b\u0430\u0441\u0442\u0438\u043a. \u0422\u043e\u0447\u043d\u043e \u0437\u0430 \u0431\u044a\u043d\u0434\u0436\u0438 \u0438\u043b\u0438 \u043a\u0430\u0442\u0430\u043f\u0443\u043b\u0442\u0438\!
tool.elastic.constant=\u0415\u043b\u0430\u0441\u0442\u0438\u0447\u043d\u043e\u0441\u0442\:
tool.elastic.constant.help=\u0421\u0438\u043b\u0430\u0442\u0430 \u043d\u0430 \u0435\u043b\u0430\u0441\u0442\u0438\u0447\u043d\u043e\u0441\u0442\u0442\u0430. \u041a\u043e\u043b\u043a\u043e\u0442\u043e \u043f\u043e \u0432\u0438\u0441\u043e\u043a\u043e, \u0442\u043e\u043b\u043a\u043e\u0432\u0430 \u0435 \u043f\u043e \u0441\u0438\u043b\u043d\u0430 \u0435\u043b\u0430\u0441\u0442\u0438\u0447\u043d\u043e\u0441\u0442\u0442\u0430.
tool.elastic.damping=\u0417\u0430\u0442\u0438\u0445\u0432\u0430\u043d\u0435\:
tool.elastic.damping.help=\u041a\u043e\u043b\u043a\u043e\u0442\u043e \u043f\u043e \u0432\u0438\u0441\u043e\u043a\u043e \u0435 \u0442\u043e\u0432\u0430 \u0447\u0438\u0441\u043b\u043e, \u0442\u043e\u043b\u043a\u043e\u0432\u0430 \u043f\u043e \u043c\u0430\u043b\u043a\u043e \u043e\u0442\u0441\u043a\u043e\u043a \u0449\u0435 \u0438\u043c\u0430 \u0442\u0432\u043e\u044f \u043b\u0430\u0441\u0442\u0438\u043a.
tool.elastic.rdamping=\u041e\u0442\u043d\u043e\u0441\u0438\u0442\u0435\u043b\u043d\u043e \u0417\u0430\u0442\u0438\u0445\u0432\u0430\u043d\u0435\:
tool.elastic.rdamping.help=\u0421\u044a\u0449\u043e\u0442\u043e \u043a\u0430\u0442\u043e \u0433\u043e\u0440\u043d\u043e\u0442\u043e. \u0421\u0438\u0433\u0443\u0440\u0435\u043d \u0441\u044a\u043c \u0447\u0435 \u0438\u043c\u0430 \u0434\u043e\u0431\u0440\u0430 \u043f\u0440\u0438\u0447\u0438\u043d\u0430 \u0437\u0430 \u0434\u0432\u0435 \u0442\u0430\u043a\u0438\u0432\u0430 \u043e\u043f\u0446\u0438\u0438.
tool.elastic.width=\u0428\u0438\u0440\u0438\u043d\u0430 \u043d\u0430 \u0432\u044a\u0436\u0435\:
tool.elastic.color=\u0426\u0432\u044f\u0442\:
tool.elastic.material=\u041c\u0430\u0442\u0435\u0440\u0438\u044f \u043d\u0430 \u0432\u044a\u0436\u0435\u0442\u043e\:
tool.elastic.stretchonly=\u0421\u0430\u043c\u043e \u0420\u0430\u0437\u044f\u0433\u0430\u0439
tool.elastic.stretchonly.help=\u0410\u043a\u043e \u0442\u043e\u0432\u0430 \u043d\u0435 \u0435 \u0438\u0437\u0431\u0440\u0430\u043d\u043e, \u043b\u0430\u0441\u0442\u0438\u043a\u0430 \u0449\u0435 \u0440\u0430\u0431\u043e\u0442\u0438 \u043a\u0430\u0442\u043e \u043f\u0440\u0443\u0436\u0438\u043d\u0430. \u0429\u0435 \u0438\u0437\u0431\u0443\u0442\u0432\u0430 \u0434\u0440\u0443\u0433\u0438 \u043e\u0431\u0435\u043a\u0442\u0438.

tool.hydraulic.name=\u0425\u0438\u0434\u0440\u0430\u0432\u043b\u0438\u043a\u0430
tool.hydraulic.desc=\u0421\u044a\u0437\u0434\u0430\u0439 \u0445\u0438\u0434\u0440\u0430\u0432\u043b\u0438\u0447\u0435\u043d \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u0435\u0440
tool.hydraulic.left=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0430\u0434\u0435\u043d \u043e\u0431\u0435\u043a\u0442, \u0437\u0430 \u0434\u0430 \u0437\u0430\u043f\u043e\u0447\u043d\u0435 \u0445\u0438\u0434\u0440\u0430\u0432\u043b\u0438\u0447\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.hydraulic.left_1=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0435\u0442\u0435 \u043e\u0431\u0435\u043a\u0442\u0430 \u0441 \u0445\u0438\u0434\u0440\u0430\u0432\u043b\u0438\u0447\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.hydraulic.right=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0445\u0438\u0434\u0440\u0430\u0432\u043b\u0438\u0447\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435, \u043f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u043d\u043e \u043d\u0430 \u0443\u043a\u0430\u0437\u0430\u043d\u0430\u0442\u0430 \u043f\u043e\u0432\u044a\u0440\u0445\u043d\u043e\u0441\u0442
tool.hydraulic.reload=\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u0445\u0438\u0434\u0440\u0430\u0432\u043b\u0438\u0447\u043d\u0438 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u044f
tool.hydraulic.help=\u0425\u0438\u0434\u0440\u0430\u0432\u043b\u0438\u043a\u0430\u0442\u0430 \u0441\u0435 \u0440\u0430\u0437\u0442\u044f\u0433\u0430 \u0438 \u0441\u043a\u044a\u0441\u044f\u0432\u0430 \u043f\u0440\u0438 \u043f\u043e\u0438\u0441\u043a.
tool.hydraulic.controls=\u041a\u043b\u044e\u0447
tool.hydraulic.addlength=\u0420\u0430\u0437\u0441\u0442\u043e\u044f\u043d\u0438\u0435\:
tool.hydraulic.addlength.help=\u0420\u0430\u0437\u0441\u0442\u043e\u044f\u043d\u0438\u0435\u0442\u043e, \u043a\u043e\u0435\u0442\u043e \u0438\u0441\u043a\u0430\u0448 \u0442\u0432\u043e\u044f\u0442\u0430 \u0445\u0438\u0434\u0440\u0430\u0432\u043b\u0438\u043a\u0430 \u0434\u0430 \u043f\u0440\u0430\u0432\u0438 \u043f\u0440\u0438 \u043f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435.
tool.hydraulic.speed=\u0421\u043a\u043e\u0440\u043e\u0441\u0442\:
tool.hydraulic.speed.help=\u0422\u043e\u0432\u0430 \u0435 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u0430 \u043d\u0430 \u0445\u0438\u0434\u0440\u0430\u0432\u043b\u0438\u043a\u0430.
tool.hydraulic.fixed=\u0424\u0438\u043a\u0441\u0438\u0440\u0430\u043d
tool.hydraulic.fixed.help=\u0410\u043a\u043e \u0438\u0437\u0431\u0440\u0430\u043d\u043e \u043d\u044f\u043c\u0430 \u0434\u0430 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0432\u044a\u0440\u0442\u0438 \u043f\u0440\u0438 \u0442\u043e\u0447\u043a\u0430\u0442\u0430 \u043d\u0430 \u0441\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435.
tool.hydraulic.width=\u0428\u0438\u0440\u0438\u043d\u0430\:
tool.hydraulic.color=\u0426\u0432\u044f\u0442\:

tool.motor.name=\u041c\u043e\u0442\u043e\u0440
tool.motor.desc=\u0421\u044a\u0437\u0434\u0430\u0439 \u043c\u043e\u0442\u043e\u0440
tool.motor.left=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0430\u0434\u0435\u043d \u043e\u0431\u0435\u043a\u0442, \u0437\u0430 \u0434\u0430 \u0437\u0430\u043f\u043e\u0447\u043d\u0435 \u043c\u043e\u0442\u043e\u0440\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.motor.left_1=\u041f\u0440\u0438\u043b\u0430\u0433\u0430\u043d\u0435 \u043d\u0430 \u043c\u043e\u0442\u043e\u0440\u043d\u043e\u0442\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.motor.reload=\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u043c\u043e\u0442\u043e\u0440\u043d\u0438 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u044f
tool.motor.help=\u041c\u043e\u0442\u043e\u0440 \u0435 \u043a\u0430\u0442\u043e \u043f\u0435\u0440\u043a\u0430 \u0438\u043b\u0438 \u0433\u0443\u043c\u0430, \u043a\u043e\u0435\u0442\u043e \u0441\u0435 \u0432\u044a\u0440\u0442\u0438 \u043d\u0430 \u043e\u0441. \u041c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439 \u043c\u043e\u0442\u043e\u0440\u0430 \u0434\u0430 \u0441\u0435 \u0432\u044a\u0440\u0442\u0438 \u0441\u0430\u043c\u043e \u043f\u0440\u0438 \u043d\u0430\u0442\u0438\u0441\u043a \u043d\u0430 \u0431\u0443\u0442\u043e\u043d \u0438\u043b\u0438 \u043f\u0440\u0438 \u043f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435.
tool.motor.numpad1=\u041d\u0430\u043f\u0440\u0435\u0434
tool.motor.numpad2=\u041d\u0430\u0437\u0430\u0434
tool.motor.torque=\u0412\u044a\u0440\u0442\u044f\u0449 \u043c\u043e\u043c\u0435\u043d\u0442\:
tool.motor.forcetime=\u0412\u0440\u0435\u043c\u0435 \u043d\u0430 \u0441\u0438\u043b\u0430\:
tool.motor.forcetime.help=\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d \u043f\u0435\u0440\u0438\u043e\u0434 \u043e\u0442 \u0432\u0440\u0435\u043c\u0435 \u043a\u043e\u0433\u0430\u0442\u043e \u0441\u0438\u043b\u0430\u0442\u0430 \u0435 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0430. \u0421\u043b\u043e\u0436\u0435\u0442\u0435 0 \u0437\u0430 \u0434\u0430 \u043d\u044f\u043c\u0430\u0442\u0435 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u044f.

tool.muscle.name=\u041c\u0443\u0441\u043a\u0443\u043b
tool.muscle.desc=\u0421\u044a\u0437\u0434\u0430\u0439 \u043c\u0443\u0441\u043a\u0443\u043b
tool.muscle.left=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0430\u0434\u0435\u043d \u043e\u0431\u0435\u043a\u0442, \u0437\u0430 \u0434\u0430 \u0437\u0430\u043f\u043e\u0447\u043d\u0435 \u043c\u0443\u0441\u043a\u0443\u043b\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.muscle.left_1=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0435\u0442\u0435 \u043e\u0431\u0435\u043a\u0442\u0430 \u0441 \u043c\u0443\u0441\u043a\u0443\u043b\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.muscle.right=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043c\u0443\u0441\u043a\u0443\u043b\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435, \u043f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u043d\u043e \u043d\u0430 \u0443\u043a\u0430\u0437\u0430\u043d\u0430\u0442\u0430 \u043f\u043e\u0432\u044a\u0440\u0445\u043d\u043e\u0441\u0442
tool.muscle.reload=\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u043c\u0443\u0441\u043a\u0443\u043b\u043d\u0438 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u044f
tool.muscle.help=\u041c\u0443\u0441\u043a\u0443\u043b\u0430 \u0435 \u043b\u0435\u043d\u0442\u0430, \u043a\u043e\u044f\u0442\u043e \u0441\u0435 \u0440\u0430\u0437\u0442\u044f\u0433\u0430 \u0438 \u043f\u0440\u0438\u0431\u0438\u0440\u0430.
tool.muscle.numpad=\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435
tool.muscle.length=\u0420\u0430\u0437\u0448\u0438\u0440\u044f\u0432\u0430\u043d\u0435\:
tool.muscle.length.help=\u0420\u0430\u043c\u0435\u0440\u044a\u0442 \u043d\u0430 \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0435 \u043d\u0430 \u043c\u0443\u0441\u043a\u0443\u043b\u044a\u0442.
tool.muscle.period=\u0421\u043a\u043e\u0440\u043e\u0441\u0442\:
tool.muscle.period.help=\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u044f \u043a\u043e\u043b\u043a\u043e \u0431\u044a\u0440\u0437\u043e \u043c\u0443\u0441\u043a\u0443\u043b\u0438\u0442\u0435 \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0441\u0435 \u0440\u0430\u0437\u0448\u0438\u0440\u044f\u0432\u0430\u0442 \u0438\u043b\u0438 \u0441\u0432\u0438\u0432\u0430\u0442.
tool.muscle.fixed=\u0424\u0438\u043a\u0441\u0438\u0440\u0430\u043d
tool.muscle.fixed.help=\u0410\u043a\u043e \u0438\u0437\u0431\u0440\u0430\u043d\u043e \u043d\u044f\u043c\u0430 \u0434\u0430 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0432\u044a\u0440\u0442\u0438 \u043f\u0440\u0438 \u0442\u043e\u0447\u043a\u0430\u0442\u0430 \u043d\u0430 \u0441\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435.
tool.muscle.width=\u0428\u0438\u0440\u0438\u043d\u0430\:
tool.muscle.starton=\u0417\u0430\u043f\u043e\u0447\u043d\u0438 \u043d\u0430
tool.muscle.starton.help=\u0410\u043a\u043e \u0438\u0437\u0431\u0440\u0430\u043d\u043e, \u043c\u0443\u0441\u043a\u0443\u043b\u044a\u0442 \u0449\u0435 \u0441\u0435 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430 \u043f\u0440\u0438 \u0441\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435.
tool.muscle.color=\u0426\u0432\u044f\u0442\:

tool.pulley.name=\u0420\u043e\u043b\u043a\u0430
tool.pulley.desc=\u0421\u044a\u0437\u0434\u0430\u0439 \u0440\u043e\u043b\u043a\u0430
tool.pulley.left=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0430\u0434\u0435\u043d \u043e\u0431\u0435\u043a\u0442, \u0437\u0430 \u0434\u0430 \u0437\u0430\u043f\u043e\u0447\u043d\u0435 \u0440\u043e\u043b\u043a\u043e\u0432\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.pulley.left_1=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043c\u044f\u0441\u0442\u043e \u0437\u0430 \u043f\u044a\u0440\u0432\u0430\u0442\u0430 \u0442\u043e\u0447\u043a\u0430 \u043d\u0430 \u0437\u0430\u043a\u0440\u0435\u043f\u0432\u0430\u043d\u0435
tool.pulley.left_2=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043c\u044f\u0441\u0442\u043e \u0437\u0430 \u0432\u0442\u043e\u0440\u0430\u0442\u0430 \u0442\u043e\u0447\u043a\u0430 \u043d\u0430 \u0437\u0430\u043a\u0440\u0435\u043f\u0432\u0430\u043d\u0435
tool.pulley.left_3=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0432\u0442\u043e\u0440\u0438 \u043e\u0431\u0435\u043a\u0442, \u0437\u0430 \u0434\u0430 \u0437\u0430\u0432\u044a\u0440\u0448\u0438\u0442\u0435 \u0440\u043e\u043b\u043a\u043e\u0432\u043e\u0442\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.pulley.reload=\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u0440\u043e\u043b\u043a\u043e\u0432\u0438 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u044f
tool.pulley.help=\u0420\u043e\u043b\u043a\u0430 \u0435 \u0432\u044a\u0436\u0435 \u0441 \u043f\u043e\u0432\u0435\u0447\u0435 \u043e\u0442 \u0435\u0434\u043d\u0430 \u0442\u043e\u0447\u043a\u0430, \u043f\u0440\u0435\u0437 \u043a\u043e\u0435\u0442\u043e \u043c\u0438\u043d\u0430\u0432\u0430 \u0441\u0432\u043e\u0431\u043e\u0434\u043d\u043e.
tool.pulley.rigid=\u0421\u043a\u043e\u0432\u0430\u043d
tool.pulley.rigid.help=\u0410\u043a\u043e \u0438\u0437\u0431\u0440\u0430\u043d\u043e, \u0432\u044a\u0436\u0435\u0442\u043e \u0441\u0442\u0430\u0432\u0430 \u0432\u0442\u0432\u044a\u0440\u0434\u0435\u043d\u043e.
tool.pulley.width=\u0428\u0438\u0440\u0438\u043d\u0430\:
tool.pulley.color=\u0426\u0432\u044f\u0442\:

tool.rope.name=\u0412\u044a\u0436\u0435
tool.rope.desc=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u044a\u0436\u0435
tool.rope.left=\u0429\u0440\u0430\u043a\u043d\u0435\u0442\u0435 \u043a\u044a\u0434\u0435\u0442\u043e \u0438 \u0434\u0430 \u0435, \u0437\u0430 \u0434\u0430 \u0437\u0430\u043f\u043e\u0447\u043d\u0435\u0442\u0435 \u0432\u044a\u0436\u0435\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.rope.left_1=\u0429\u0440\u0430\u043a\u043d\u0435\u0442\u0435 \u043a\u044a\u0434\u0435\u0442\u043e \u0438 \u0434\u0430 \u0435, \u0437\u0430 \u0434\u0430 \u0437\u0430\u0432\u044a\u0440\u0448\u0438\u0442\u0435 \u0432\u044a\u0436\u0435\u043d\u043e\u0442\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.rope.right=\u0414\u043e\u0431\u0430\u0432\u044f\u043d\u0435 \u043d\u0430 \u043d\u043e\u0432 \u0441\u0435\u0433\u043c\u0435\u043d\u0442 \u043a\u044a\u043c \u0432\u044a\u0436\u0435\u043d\u043e\u0442\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.rope.reload=\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u0432\u044a\u0436\u0435\u043d\u0438 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u044f
tool.rope.help=\u0412\u044a\u0436\u0435 \u0441\u0438 \u0435 \u0442\u043e\u0447\u043d\u043e... \u0432\u044a\u0436\u0435. \u0412\u044a\u0436\u0435, \u043a\u043e\u0435\u0442\u043e \u0441\u0432\u044a\u0440\u0437\u0432\u0430 \u0434\u0432\u0430 \u043e\u0431\u0435\u043a\u0442\u0430. \u0418\u043b\u0438... \u043c\u043e\u0436\u0435\u0436 \u0434\u0430... \u043f\u0438\u0448\u0435\u0448 \u0433\u043b\u0443\u043f\u043e\u0441\u0442\u0438 \u043f\u043e \u0441\u0442\u0435\u043d\u0430\u0442\u0430.
tool.rope.rigid=\u0421\u043a\u043e\u0432\u0430\u043d
tool.rope.rigid.help=\u0410\u043a\u043e \u0438\u0437\u0431\u0440\u0430\u043d\u043e, \u0432\u044a\u0436\u0435\u0442\u043e \u0441\u0442\u0430\u0432\u0430 \u0432\u0442\u0432\u044a\u0440\u0434\u0435\u043d\u043e.
tool.rope.width=\u0428\u0438\u0440\u0438\u043d\u0430\:
tool.rope.addlength=\u0414\u043e\u0431\u0430\u0432\u0438 \u0434\u044a\u043b\u0436\u0438\u043d\u0430\:
tool.rope.addlength.help=\u0410\u043a\u043e \u0438\u0441\u043a\u0430\u0442\u0435 \u0432\u044a\u0436\u0435\u0442\u043e \u0434\u0430 \u0435 \u043f\u043e \u0441\u0442\u0435\u0433\u043d\u0430\u0442\u043e \u0438\u043b\u0438 \u043e\u0442\u043f\u0443\u0441\u043d\u0430\u0442\u043e, \u0441\u043c\u0435\u043d\u0438 \u043e\u0442 \u0442\u0443\u043a.
tool.rope.color=\u0426\u0432\u044f\u0442\:

ropematerial.rope=\u0412\u044a\u0436\u0435
ropematerial.cable=\u041a\u0430\u0431\u0435\u043b
ropematerial.xbeam=XBeam
ropematerial.laser=\u0427\u0435\u0440\u0432\u0435\u043d \u043b\u0430\u0437\u0435\u0440
ropematerial.electric=\u0421\u0438\u043d\u044c\u043e \u0435\u043b\u0435\u043a\u0442\u0440\u0438\u0447\u0435\u0441\u043a\u0438
ropematerial.physbeam=\u0424\u0438\u0437\u0438\u0447\u0435\u043d \u043b\u044a\u0447
ropematerial.hydra=\u0425\u0438\u0434\u0440\u0430

tool.slider.name=\u041f\u043b\u044a\u0437\u0433\u0430\u0447
tool.slider.desc=\u0421\u044a\u0437\u0434\u0430\u0439 \u043f\u043b\u044a\u0437\u0433\u0430\u0447
tool.slider.left=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0430\u0434\u0435\u043d \u043e\u0431\u0435\u043a\u0442, \u0437\u0430 \u0434\u0430 \u0437\u0430\u043f\u043e\u0447\u043d\u0435 \u043f\u043b\u044a\u0437\u0433\u0430\u0447\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.slider.left_1=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0435\u0442\u0435 \u043e\u0431\u0435\u043a\u0442\u0430 \u0441 \u043f\u043b\u044a\u0437\u0433\u0430\u0447\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.slider.right=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u043b\u044a\u0437\u0433\u0430\u0447\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435, \u043f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u043d\u043e \u043d\u0430 \u0443\u043a\u0430\u0437\u0430\u043d\u0430\u0442\u0430 \u043f\u043e\u0432\u044a\u0440\u0445\u043d\u043e\u0441\u0442
tool.slider.reload=\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u043f\u043b\u044a\u0437\u0433\u0430\u0447\u043d\u0438 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u044f
tool.slider.help=\u041f\u043b\u044a\u0437\u0433\u0430\u0447\u044a\u0442 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0430\u0432\u0430 \u043e\u0431\u0435\u043a\u0442\u044a\u0442 \u0434\u0430 \u0441\u0435 \u0434\u0432\u0438\u0436\u0435 \u043f\u043e \u0435\u0434\u043d\u0430 \u043b\u0438\u043d\u0438\u044f. \u041a\u0430\u0442\u043e \u043f\u043b\u044a\u0437\u0433\u0430\u0449\u0430 \u0441\u0435 \u0432\u0440\u0430\u0442\u0430.
tool.slider.width=\u0428\u0438\u0440\u0438\u043d\u0430\:
tool.slider.color=\u0426\u0432\u044f\u0442\:

tool.weld.name=\u0417\u0430\u0432\u0430\u0440\u0438
tool.weld.desc=\u0417\u0430\u0432\u0430\u0440\u0438 \u043e\u0431\u0435\u043a\u0442\u0438
tool.weld.left=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0430\u0434\u0435\u043d \u043e\u0431\u0435\u043a\u0442, \u0437\u0430 \u0434\u0430 \u0437\u0430\u043f\u043e\u0447\u043d\u0435 \u0437\u0430\u0432\u0430\u0440\u044a\u0447\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.weld.left_1=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0435\u0442\u0435 \u043e\u0431\u0435\u043a\u0442 \u0441 \u0437\u0430\u0432\u0430\u0440\u044a\u0447\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.weld.right=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0430\u0434\u0435\u043d \u043e\u0431\u0435\u043a\u0442, \u0437\u0430 \u0434\u0430 \u0437\u0430\u043f\u043e\u0447\u043d\u0435 \u043b\u0435\u0441\u043d\u043e \u0437\u0430\u0432\u0430\u0440\u044a\u0447\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.weld.right_1=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0435\u0442\u0435 \u043e\u0431\u0435\u043a\u0442 \u0441 \u0437\u0430\u0432\u0430\u0440\u044a\u0447\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.weld.right_2=\u0417\u0430\u0432\u044a\u0440\u0448\u0435\u0442\u0435 \u043f\u0443\u0441\u043a\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043e\u0431\u0435\u043a\u0442\u0430
tool.weld.reload=\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u0437\u0430\u0432\u0430\u0440\u044a\u0447\u043d\u0438 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u044f
tool.weld.help=\u0417\u0430\u0432\u0430\u0440\u043a\u0430\u0442\u0430 \u0441\u044a\u0435\u0434\u0438\u043d\u044f\u0432\u0430 \u043e\u0431\u0435\u043a\u0442\u0438. \u0421 \u0434\u044f\u0441\u043a\u043e \u043a\u043e\u043f\u0447\u0435 \u043c\u043e\u0436\u0435\u0448 \u0434\u0430 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0448 \u041b\u0435\u0441\u043d\u0430 \u0417\u0430\u0432\u0430\u0440\u043a\u0430 - \u043a\u043e\u0435\u0442\u043e \u0449\u0435 \u043f\u043e\u0441\u0442\u0430\u0432\u0438 \u0435\u0434\u0438\u043d\u0438\u044f\u0442 \u043e\u0431\u0435\u043a\u0442 \u0432\u044a\u0440\u0445\u0443 \u0434\u0440\u0443\u0433\u0438\u044f.

tool.winch.name=\u0420\u0443\u0434\u0430\u043d
tool.winch.desc=\u0421\u044a\u0437\u0434\u0430\u0439 \u0440\u0443\u0434\u0430\u043d
tool.winch.left=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0430\u0434\u0435\u043d \u043e\u0431\u0435\u043a\u0442, \u0437\u0430 \u0434\u0430 \u0437\u0430\u043f\u043e\u0447\u043d\u0435 \u043b\u0435\u0431\u0435\u0434\u044a\u0447\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.winch.left_1=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0435\u0442\u0435 \u043e\u0431\u0435\u043a\u0442 \u0441 \u043b\u0435\u0431\u0435\u0434\u044a\u0447\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.winch.right=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043b\u0435\u0431\u0435\u0434\u044a\u0447\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435, \u043f\u0435\u0440\u043f\u0435\u043d\u0434\u0438\u043a\u0443\u043b\u044f\u0440\u043d\u043e \u043d\u0430 \u0443\u043a\u0430\u0437\u0430\u043d\u0430\u0442\u0430 \u043f\u043e\u0432\u044a\u0440\u0445\u043d\u043e\u0441\u0442
tool.winch.reload=\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u043b\u0435\u0431\u0435\u0434\u044a\u0447\u043d\u0438 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u044f
tool.winch.help=\u0420\u0443\u0434\u0430\u043d \u0435 \u0432\u044a\u0436\u0435, \u043a\u043e\u0435\u0442\u043e \u043f\u0440\u043e\u043c\u0435\u043d\u044f \u0434\u044a\u043b\u0436\u0438\u043d\u0430\u0442\u0430 \u0441\u0438.
tool.winch.forward=\u0423\u0434\u044a\u043b\u0436\u0438
tool.winch.backward=\u0421\u043a\u044a\u0441\u0438
tool.winch.fspeed=\u0421\u043a\u043e\u0440\u043e\u0441\u0442 \u043d\u0430 \u0443\u0434\u044a\u043b\u0436\u0430\u0432\u0430\u043d\u0435\:
tool.winch.fspeed.help=\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u0442\u0430 \u043d\u0430 \u0443\u0434\u044a\u043b\u0436\u0430\u0432\u0430\u043d\u0435.
tool.winch.bspeed=\u0421\u043a\u043e\u0440\u043e\u0441\u0442 \u043d\u0430 \u0441\u043a\u044a\u0441\u044f\u0432\u0430\u043d\u0435\:
tool.winch.bspeed.help=\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u0442\u0430 \u043d\u0430 \u0441\u043a\u044a\u0441\u044f\u0432\u0430\u043d\u0435.
tool.winch.width=\u0428\u0438\u0440\u0438\u043d\u0430\:
tool.winch.color=\u0426\u0432\u044f\u0442\:

tool.balloon.name=\u0411\u0430\u043b\u043e\u043d\u0438
tool.balloon.desc=\u0421\u044a\u0437\u0434\u0430\u0439\u0442\u0435 \u0431\u0430\u043b\u043e\u043d\u0438\!
tool.balloon.left=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0435\u0442\u0435 \u0438\u043b\u0438 \u043e\u0431\u043d\u043e\u0432\u0435\u0442\u0435 \u0432\u044a\u0437\u0434\u0443\u0448\u0435\u043d \u0431\u0430\u043b\u043e\u043d
tool.balloon.right=\u0421\u044a\u0437\u0434\u0430\u0439\u0442\u0435 \u0432\u044a\u0437\u0434\u0443\u0448\u0435\u043d \u0431\u0430\u043b\u043e\u043d \u0431\u0435\u0437 \u0432\u044a\u0436\u0435
tool.balloon.help=\u0411\u0430\u043b\u043e\u043d\u044a\u0442 \u0434\u044a\u0440\u043f\u0430 \u043d\u0435\u0449\u0430 \u043d\u0430\u0433\u043e\u0440\u0435. \u0418\u043b\u0438 \u043d\u0430\u0434\u043e\u043b\u0443.
tool.balloon.ropelength=\u0414\u044a\u043b\u0436\u0438\u043d\u0430 \u043d\u0430 \u0432\u044a\u0436\u0435\u0442\u043e\:
tool.balloon.force=\u0421\u0438\u043b\u0430\:
tool.balloon.force.help=\u041a\u043e\u043b\u043a\u043e \u0441\u0438\u043b\u043d\u043e \u0431\u0430\u043b\u043e\u043da \u0449\u0435 \u0434\u0440\u044a\u043fa \u043d\u0430\u0433\u043e\u0440\u0435. \u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0437\u0430\u0434\u0430\u0434\u0435\u0442\u0435 \u043e\u0442\u0440\u0438\u0446\u0430\u0442\u0435\u043b\u043d\u0430 \u0441\u0442\u043e\u0439\u043d\u043e\u0441\u0442, \u0437\u0430 \u0433\u043e \u043d\u0430\u043a\u0430\u0440\u0430\u0442\u0435 \u0434\u0430 \u0434\u044a\u0440\u043f\u0430 \u043d\u0430\u0434\u043e\u043b\u0443.
tool.balloon.model=\u041c\u043e\u0434\u0435\u043b\:
tool.balloon.color=\u0426\u0432\u044f\u0442\:

tool.dynamite.name=\u0414\u0438\u043d\u0430\u043c\u0438\u0442
tool.dynamite.desc=\u0421\u044a\u0437\u0434\u0430\u0439\u0442\u0435 \u0434\u0438\u043d\u0430\u043c\u0438\u0442
tool.dynamite.left=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u0438\u043b\u0438 \u043e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 \u0434\u0438\u043d\u0430\u043c\u0438\u0442
tool.dynamite.help=\u0412\u0437\u0440\u0438\u0432\u043d\u043e \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e, \u043a\u043e\u0435\u0442\u043e \u0435\u043a\u0441\u043f\u043b\u043e\u0434\u0438\u0440\u0430. \u0414\u043e\u0431\u0440\u0435 \u0435 \u0437\u0430 \u0432\u0437\u0440\u0438\u0432\u044f\u0432\u0430\u043d\u0435 \u043d\u0435\u0449\u0430 \u0441 \u0435\u043a\u0441\u043f\u043b\u043e\u0437\u0438\u0438.
tool.dynamite.explode=\u0412\u0437\u0440\u0438\u0432\u0438
tool.dynamite.damage=\u0429\u0435\u0442\u0430\:
tool.dynamite.damage.help=\u041a\u043e\u043b\u043a\u043e \u0449\u0435\u0442\u0438 \u0435\u043a\u0441\u043f\u043b\u043e\u0437\u0438\u044f\u0442\u0430 \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u043d\u0430\u043d\u0435\u0441\u0435.
tool.dynamite.delay=\u0417\u0430\u0431\u0430\u0432\u044f\u043d\u0435\:
tool.dynamite.delay.help=\u0417\u0430\u0431\u0430\u0432\u044f\u043d\u0435\u0442\u043e \u043e\u0442 \u043d\u0430\u0442\u0438\u0441\u043a\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0431\u0443\u0442\u043e\u043d\u0430 \u0434\u043e \u0435\u043a\u0441\u043f\u043b\u043e\u0437\u0438\u044f.
tool.dynamite.model=\u041c\u043e\u0434\u0435\u043b\:
tool.dynamite.remove=\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u0441\u043b\u0435\u0434 \u0432\u0437\u0440\u0438\u0432

tool.hoverball.name=\u041b\u0435\u0442\u044f\u0449\u0430 \u0442\u043e\u043f\u043a\u0430
tool.hoverball.desc=\u0421\u044a\u0437\u0434\u0430\u0439 \u043b\u0435\u0442\u044f\u0449\u0438 \u0442\u043e\u043f\u043a\u0438
tool.hoverball.left=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u0438\u043b\u0438 \u043e\u043f\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 \u043b\u0435\u0442\u044f\u0449\u0430 \u0442\u043e\u043f\u043a\u0430
tool.hoverball.help=\u041b\u0435\u0442\u044f\u0449\u0430\u0442\u0430 \u0442\u043e\u043f\u043a\u0430 \u0449\u0435 \u0441\u0435 \u0434\u0432\u0438\u0436\u0438 \u043d\u0430\u0433\u043e\u0440\u0435 \u0438 \u043d\u0430\u0434\u043e\u043b\u0443 \u0432\u044a\u0437 \u043e\u0441\u043d\u043e\u0432\u0430 \u043d\u0430 \u0432\u0430\u0448\u0430\u0442\u0430 \u043a\u043e\u043c\u0430\u043d\u0434\u0430
tool.hoverball.up=\u041d\u0430\u0433\u043e\u0440\u0435
tool.hoverball.down=\u041d\u0430\u0434\u043e\u043b\u0443
tool.hoverball.speed=\u0421\u043a\u043e\u0440\u043e\u0441\u0442\:
tool.hoverball.speed.help=\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u0442\u0430 \u043d\u0430 \u043b\u0435\u0442\u044f\u0449\u0430\u0442\u0430 \u0442\u043e\u043f\u043a\u0430 \u0441 \u043a\u043e\u044f\u0442\u043e \u0449\u0435 \u0441\u0435 \u0434\u0432\u0438\u0436\u0438 \u043f\u0440\u0438 \u043d\u0430\u0442\u0438\u0441\u043a\u0430\u043d\u0435 \u043d\u0430 \u0431\u0443\u0442\u043e\u043d\u0430
tool.hoverball.resistance=\u0421\u044a\u043f\u0440\u043e\u0442\u0438\u0432\u043b\u0435\u043d\u0438\u0435\:
tool.hoverball.resistance.help=\u041a\u043e\u043b\u043a\u043e\u0442\u043e \u043f\u043e-\u0433\u043e\u043b\u044f\u043c\u043e \u0435 \u0442\u043e\u0432\u0430 \u0447\u0438\u0441\u043b\u043e, \u0442\u043e\u043b\u043a\u043e\u0432\u0430 \u043f\u043e-\u0442\u0440\u0443\u0434\u043d\u043e \u0449\u0435 \u0435 \u0434\u0430 \u0441\u0435 \u043f\u0440\u0438\u0434\u0432\u0438\u0436\u0432\u0430 \u0442\u043e\u043f\u043a\u0430\u0440\u0442\u0430 \u0438 \u0449\u0435 \u0438\u043c\u0430 \u043f\u043e-\u043c\u0430\u043b\u043a\u043e \u043a\u043e\u043b\u0435\u0431\u0430\u043d\u0438\u044f.
tool.hoverball.strength=\u0421\u0438\u043b\u0430\:
tool.hoverball.strength.help=\u0410\u043a\u043e \u0441\u0438\u043b\u0430\u0442\u0430 \u043d\u0430 \u0442\u043e\u043f\u043a\u0430\u0442\u0430 \u0435 \u043f\u043e-\u0433\u043e\u043b\u044f\u043c\u0430, \u0442\u044f \u0449\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0437\u0430\u0434\u044a\u0440\u0436\u0438 \u043f\u043e-\u0442\u0435\u0436\u043a\u0438 \u043e\u0431\u0435\u043a\u0442\u0438 \u0431\u0435\u0437 \u0434\u0430 \u043f\u0430\u0434\u043d\u0435.
tool.hoverball.model=\u041c\u043e\u0434\u0435\u043b\:

tool.nocollide.name=\u041d\u0435\u0434\u043e\u043f\u0438\u0440
tool.nocollide.desc=\u0418\u0437\u043a\u043b\u044e\u0447\u0432\u0430 \u0441\u0431\u043b\u044a\u0441\u043a\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0434\u0432\u0430 \u043e\u0431\u0435\u043a\u0442\u0430 \u043f\u043e \u043c\u0435\u0436\u0434\u0443 \u0441\u0438
tool.nocollide.left=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0430\u0434\u0435\u043d \u043e\u0431\u0435\u043a\u0442, \u0437\u0430 \u0434\u0430 \u0437\u0430\u043f\u043e\u0447\u043d\u0435 \u043d\u0435\u0441\u0442\u044a\u043b\u043a\u043d\u043e\u0432\u0438\u0442\u0435\u043b\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.nocollide.left_1=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0434\u0430\u0434\u0435\u043d \u043e\u0431\u0435\u043a\u0442, \u0437\u0430 \u0434\u0430 \u043f\u0440\u0438\u043b\u043e\u0436\u0438\u0442\u0435 \u043d\u0435\u0441\u0442\u044a\u043b\u043a\u043d\u043e\u0432\u0438\u0442\u0435\u043b\u043d\u043e \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435
tool.nocollide.right=\u0418\u0437\u043a\u043b\u044e\u0447\u0432\u0430 \u0432\u044a\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0442\u0430 \u0437\u0430 \u0441\u0442\u044a\u043b\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u0435 \u043d\u0430 \u043e\u0431\u0435\u043a\u0442\u0430 \u0441 \u0432\u0441\u0438\u0447\u043a\u0438 \u0434\u0440\u0443\u0433\u0438 \u043e\u0431\u0435\u043a\u0442\u0438, \u043e\u0441\u0432\u0435\u043d \u0441\u0432\u0435\u0442\u0430
tool.nocollide.reload=\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u043d\u0435\u0441\u0442\u044a\u043b\u043a\u043d\u043e\u0432\u0438\u0442\u0435\u043b\u043d\u0438 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u044f

tool.remover.name=\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u0447
tool.remover.desc=\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u0435\u043b\u0435\u043c\u0435\u043d\u0442\u0438\u0442\u0435
tool.remover.left=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u043e\u0431\u0435\u043a\u0442
tool.remover.right=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043d\u0435 \u043d\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u043e\u0431\u0435\u043a\u0442 \u0438 \u0432\u0441\u0438\u0447\u043a\u0438 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438, \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438 \u0434\u043e \u043d\u0435\u0433\u043e
tool.remover.reload=\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u044f \u0437\u0430 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u044f \u043e\u0431\u0435\u043a\u0442

tool.thruster.name=\u0423\u0441\u043a\u043e\u0440\u0438\u0442\u0435\u043b
tool.thruster.desc=\u0420\u0430\u043a\u0435\u0442\u043e\u043f\u043e\u0434\u043e\u0431\u043d\u043e \u043d\u0435\u0449\u043e, \u043a\u043e\u0435\u0442\u043e \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u0443\u0442\u0430 \u0438\u043b\u0438 \u0434\u044a\u0440\u043f\u0430
tool.thruster.left=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0435\u0442\u0435 \u0438\u043b\u0438 \u043e\u0431\u043d\u043e\u0432\u0435\u0442\u0435 \u0443\u0441\u043a\u043e\u0440\u0438\u0442\u0435\u043b
tool.thruster.model=\u041c\u043e\u0434\u0435\u043b\:
tool.thruster.effect=\u0415\u0444\u0435\u043a\u0442\:
tool.thruster.sound=\u0417\u0432\u0443\u043a\:
tool.thruster.force=\u0421\u0438\u043b\u0430\:
tool.thruster.force.help=\u0422\u043e\u0432\u0430 \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0432\u0430 \u043a\u043e\u043b\u043a\u043e \u0433\u043e\u043b\u044f\u043c\u0430 \u0449\u0435 \u0431\u044a\u0434\u0435 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0442\u0430 \u0441\u0438\u043b\u0430. \u041a\u043e\u043b\u043a\u043e\u0442\u043e \u043f\u043e-\u0433\u043e\u043b\u044f\u043c\u043e \u0447\u0438\u0441\u043b\u043e, \u0442\u043e\u043b\u043a\u043e\u0432\u0430 \u043f\u043e-\u0431\u044a\u0434\u0437\u043e \u0449\u0435 \u0441\u0435 \u0434\u0432\u0438\u0436\u0438.
tool.thruster.forward=\u041d\u0430\u043f\u0440\u0435\u0434
tool.thruster.back=\u041f\u0440\u043e\u0442\u0438\u0432\u043e\u043f\u043e\u0441\u043e\u0447\u043d\u043e
tool.thruster.toggle=\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435
tool.thruster.toggle.help=\u041f\u043e \u043f\u0440\u0438\u043d\u0446\u0438\u043f \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0441\u0435 \u0437\u0430\u0434\u044a\u0440\u0436\u0438 \u0431\u0443\u0442\u043e\u043d\u0430, \u0437\u0430 \u0434\u0430 \u0435 \u0430\u043a\u0442\u0438\u0432\u0435\u043d \u0443\u0441\u043a\u043e\u0440\u0438\u0442\u0435\u043b\u044f. \u0421 \u0442\u043e\u0432\u0430 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u043e, \u0441\u043b\u0435\u0434 \u043d\u0430\u0442\u0438\u0441\u043a\u0430\u043d\u0435 \u043d\u0430 \u0431\u0443\u0442\u043e\u043d\u0430 \u0449\u0435 \u0441\u0435 \u0432\u043a\u043b\u044e\u0447\u0438, \u0430 \u0441\u043b\u0435\u0434 \u0432\u0442\u043e\u0440\u043e \u043d\u0430\u0442\u0438\u0441\u043a\u0430\u043d\u0435 \u0449\u0435 \u0441\u0435 \u0438\u0437\u043a\u043b\u044e\u0447\u0438. 
tool.thruster.collision=\u0412\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u0441\u0442\u044a\u043b\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u044f
tool.thruster.damagable=\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0430 \u0441\u0435, \u043a\u043e\u0433\u0430\u0442\u043e \u0435 \u043f\u043e\u0432\u0440\u0435\u0434\u0435\u043d

thrustereffect.none=\u0411\u0435\u0437 \u0435\u0444\u0435\u043a\u0442\u0438
thrustereffect.flames=\u041f\u043b\u0430\u043c\u044a\u0446\u0438
thrustereffect.plasma=\u041f\u043b\u0430\u0437\u043c\u0430
thrustereffect.magic=\u041c\u0430\u0433\u0438\u044f
thrustereffect.rings=\u041f\u0440\u044a\u0441\u0442\u0435\u043d\u0438
thrustereffect.smoke=\u0414\u0438\u043c

thrustersounds.none=\u041d\u044f\u043c\u0430
thrustersounds.steam=\u041f\u0430\u0440\u0430
thrustersounds.zap=\u0415\u043b\u0435\u043a\u0442\u0440\u0438\u0447\u0435\u0441\u043a\u0438-\u0435\u043d\u0435\u0440\u0433\u0438\u0447\u0435\u043d
thrustersounds.beam=\u0415\u043b\u0435\u043a\u0442\u0440\u0438\u0447\u0435\u0441\u043a\u0438-\u043b\u044a\u0447
thrustersounds.elevator=\u0410\u0441\u0430\u043d\u0441\u044c\u043e\u0440
thrustersounds.energy=\u0415\u043d\u0435\u0440\u0433\u0438\u044f
thrustersounds.ring=\u0422\u0440\u0435\u043f\u0442\u0435\u043d\u0435 \u043e\u0442 \u043f\u0440\u044a\u0441\u0442\u0435\u043d\u0438
thrustersounds.resonance=\u0420\u0435\u0437\u043e\u043d\u0430\u043d\u0441
thrustersounds.dropship=\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u0435\u043d \u043a\u043e\u0440\u0430\u0431
thrustersounds.machine=\u041c\u0430\u043b\u043a\u0430 \u043c\u0430\u0448\u0438\u043d\u0430

tool.lamp.name=\u041b\u0430\u043c\u043f\u0438
tool.lamp.desc=\u041d\u0430\u0441\u043e\u0447\u0435\u043d \u0438\u0437\u0442\u043e\u0447\u043d\u0438\u043a \u043d\u0430 \u0441\u0432\u0435\u0442\u043b\u0438\u043d\u0430
tool.lamp.left=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u0438\u043b\u0438 \u043e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 \u043b\u0430\u043c\u043f\u0430
tool.lamp.right=\u041a\u043e\u043f\u0438\u0440\u0430\u043d\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438\u0442\u0435 \u043d\u0430 \u043b\u0430\u043c\u043f\u0430\u0442\u0430
tool.lamp.fov=\u041e\u0431\u0441\u0435\u0433 \u043d\u0430 \u0432\u0438\u0434\u0438\u043c\u043e\u0441\u0442\:
tool.lamp.distance=\u0420\u0430\u0437\u0441\u0442\u043e\u044f\u043d\u0438\u0435\:
tool.lamp.brightness=\u042f\u0440\u043a\u043e\u0441\u0442\:
tool.lamp.color=\u0426\u0432\u044f\u0442\:
tool.lamp.toggle=\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435
tool.lamp.model=\u041c\u043e\u0434\u0435\u043b\:
tool.lamp.key=\u041a\u043b\u044e\u0447

lamptexture.default=\u041f\u043e \u043f\u043e\u0434\u0440\u0430\u0437\u0431\u0438\u0440\u0430\u043d\u0435
lamptexture.slit=\u0426\u0435\u043f\u043a\u0430
lamptexture.circles=\u041a\u0440\u044a\u0433\u043e\u0432\u0435
lamptexture.window=\u041f\u0440\u043e\u0437\u043e\u0440\u0435\u0446
lamptexture.logo=\u041b\u043e\u0433\u043e
lamptexture.gradient=\u0413\u0440\u0430\u0434\u0438\u0435\u043d\u0442
lamptexture.bars=\u0411\u0430\u0440\u043e\u0432\u0435
lamptexture.techdemo=\u0414\u0435\u043c\u043e
lamptexture.soft=\u041c\u0435\u043a\u043e
lamptexture.hard=\u0422\u0432\u044a\u0440\u0434
lamptexture.caustics=\u041a\u0430\u0443\u0441\u0442\u0438\u043a
lamptexture.square=\u041a\u0432\u0430\u0434\u0440\u0430\u0442
lamptexture.camera=\u041a\u0430\u043c\u0435\u0440\u0430
lamptexture.view=\u0418\u0437\u0433\u043b\u0435\u0434

tool.light.name=\u0421\u0432\u0435\u0442\u043b\u0438\u043d\u0430
tool.light.desc=\u0414\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u043d \u0442\u043e\u0447\u043a\u043e\u0432 \u0438\u0437\u0442\u043e\u0447\u043d\u0438\u043a \u043d\u0430 \u0441\u0432\u0435\u0442\u043b\u0438\u043d\u0430
tool.light.left=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0435\u0442\u0435 \u0438\u043b\u0438 \u043e\u0431\u043d\u043e\u0432\u0435\u0442\u0435 \u0438\u0437\u0442\u043e\u0447\u043d\u0438\u043a\u0430 \u043d\u0430 \u0441\u0432\u0435\u0442\u043b\u0438\u043d\u0430
tool.light.right=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0438\u0437\u0442\u043e\u0447\u043d\u0438\u043a \u043d\u0430 \u0441\u0432\u0435\u0442\u043b\u0438\u043d\u0430 \u0431\u0435\u0437 \u0432\u044a\u0436\u0435
tool.light.ropelength=\u0414\u044a\u043b\u0436\u0438\u043d\u0430 \u043d\u0430 \u0432\u044a\u0436\u0435\u0442\u043e\:
tool.light.color=\u0426\u0432\u044f\u0442 \u043d\u0430 \u0441\u0432\u0435\u0442\u043b\u0438\u043d\u0430\u0442\u0430\:
tool.light.brightness=\u042f\u0440\u043a\u043e\u0441\u0442\:
tool.light.size=\u0420\u0430\u0434\u0438\u0443\u0441\:
tool.light.toggle=\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435
tool.light.key=\u041a\u043b\u044e\u0447
tool.light.noworld=\u041d\u0435 \u043e\u0441\u0432\u0435\u0442\u044f\u0432\u0430\u0439 \u0441\u0432\u0435\u0442\u0430
tool.light.nomodels=\u041d\u0435 \u043e\u0441\u0432\u0435\u0442\u044f\u0432\u0430\u0439 \u043c\u043e\u0434\u0435\u043b\u0438\u0442\u0435

tool.wheel.name=\u041a\u043e\u043b\u0435\u043b\u043e
tool.wheel.desc=\u041a\u043e\u043b\u0435\u043b\u043e, \u043a\u043e\u0435\u0442\u043e \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0432\u043a\u043b\u044e\u0447\u0432\u0430\u0442\u0435 \u0438 \u0438\u0437\u043a\u043b\u044e\u0447\u0432\u0430\u0442\u0435
tool.wheel.left=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0435\u0442\u0435 \u043a\u043e\u043b\u0435\u043b\u043e
tool.wheel.right=\u041e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 \u043a\u043e\u043b\u0435\u043b\u043e\u0442\u043e \u0441 \u043d\u043e\u0432\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
tool.wheel.use=\u0421\u043c\u0435\u043d\u0435\u0442\u0435 \u043f\u043e\u0441\u043e\u043a\u0430\u0442\u0430 \u043d\u0430 \u043a\u043e\u043b\u0435\u043b\u0430\u0442\u0430
tool.wheel.forward=\u041d\u0430\u043f\u0440\u0435\u0434
tool.wheel.reverse=\u041f\u0440\u043e\u0442\u0438\u0432\u043e\u043f\u043e\u0441\u043e\u0447\u043d\u043e
tool.wheel.model=\u041c\u043e\u0434\u0435\u043b \u043d\u0430 \u043a\u043e\u043b\u0435\u043b\u043e\u0442\u043e\:
tool.wheel.torque=\u0412\u044a\u0440\u0442\u044f\u0449 \u043c\u043e\u043c\u0435\u043d\u0442\:
tool.wheel.forcelimit=\u0413\u0440\u0430\u043d\u0438\u0446\u0430 \u043d\u0430 \u0441\u0438\u043b\u0430\:
tool.wheel.forcelimit.help=\u0424\u0438\u0437\u0438\u0447\u0435\u0441\u043a\u0430\u0442\u0430 \u0432\u0440\u044a\u0437\u043a\u0430 \u043c\u0435\u0436\u0434\u0443 \u043e\u0431\u0435\u043a\u0442\u0438\u0442\u0435 \u0449\u0435 \u0441\u0435 \u043f\u0440\u0435\u043a\u044a\u0441\u043d\u0435, \u043a\u043e\u0433\u0430\u0442\u043e \u0434\u043e\u0441\u0442\u0438\u0433\u043d\u0435 \u0441\u0432\u043e\u044f \u043f\u0440\u0435\u0434\u0435\u043b.
tool.wheel.friction=\u0422\u0440\u0438\u0435\u043d\u0435\:
tool.wheel.nocollide=\u0414\u0430 \u043d\u0435 \u0441\u0435 \u0441\u0431\u043b\u044a\u0441\u043a\u0432\u0430 \u0441 \u043e\u0431\u0435\u043a\u0442\u0430, \u043a\u044a\u043c \u043a\u043e\u0439\u0442\u043e \u0435 \u0437\u0430\u043a\u0440\u0435\u043f\u0435\u043d\u043e
tool.wheel.toggle=\u0420\u0435\u0436\u0438\u043c \u043d\u0430 \u043f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435

tool.button.name=\u0411\u0443\u0442\u043e\u043d
tool.button.desc=\u0411\u0443\u0442\u043e\u043d, \u043a\u043e\u0439\u0442\u043e \u0441\u0438\u043c\u0443\u043b\u0438\u0440\u0430 \u043d\u0430\u0441\u0442\u0438\u0441\u043a\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d \u043a\u043b\u0430\u0432\u0438\u0448.
tool.button.left=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0435\u0442\u0435 \u0438\u043b\u0438 \u043e\u0431\u043d\u043e\u0432\u0435\u0442\u0435 \u0431\u0443\u0442\u043e\u043d
tool.button.right=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u0431\u0443\u0442\u043e\u043d
tool.button.model=\u041c\u043e\u0434\u0435\u043b \u043d\u0430 \u0431\u0443\u0442\u043e\u043d\u0430\:
tool.button.key=\u041a\u043b\u0430\u0432\u0438\u0448 \u0437\u0430 \u0441\u0438\u043c\u0443\u043b\u0430\u0446\u0438\u044f
tool.button.text=\u0415\u0442\u0438\u043a\u0435\u0442\:
tool.button.toggle=\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u0440\u0435\u0436\u0438\u043c
tool.button.toggle.help=\u0411\u0443\u0442\u043e\u043d\u0430 \u0449\u0435 \u0441\u0438 \u0441\u043c\u0435\u043d\u0438 \u0441\u044a\u0441\u0442\u043e\u044f\u043d\u0438\u0435\u0442\u043e \u043e\u0442 \u0432\u043a\u043b\u044e\u0447\u0435\u043d \u043d\u0430 \u0438\u0437\u043a\u043b\u044e\u0447\u0435\u043d, \u0432\u043c\u0435\u0441\u0442\u043e \u0434\u0430 \u0431\u044a\u0434\u0435 \u0434\u044a\u0440\u0436\u0430\u043d.

tool.emitter.name=\u0418\u0437\u043b\u044a\u0447\u0432\u0430\u0442\u0435\u043b
tool.emitter.desc=\u0418\u0437\u043f\u0443\u0441\u043a\u0430 \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u0438 \u0435\u0444\u0435\u043a\u0442\u0438 \u0441 \u0447\u0430\u0441\u0442\u0438\u0446\u0438
tool.emitter.left=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u0438\u043b\u0438 \u043e\u0431\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 \u0438\u0437\u043b\u044a\u0447\u0432\u0430\u0442\u0435\u043b
tool.emitter.right=\u041f\u0440\u0438\u043a\u0440\u0435\u043f\u0435\u0442\u0435 \u0438\u0437\u043b\u044a\u0447\u0432\u0430\u0442\u0435\u043b
tool.emitter.key=\u041a\u043b\u044e\u0447
tool.emitter.delay=\u0417\u0430\u0431\u0430\u0432\u044f\u043d\u0435\:
tool.emitter.toggle=\u041f\u0440\u0435\u0432\u043a\u043b\u044e\u0447\u0432\u0430\u043d\u0435
tool.emitter.starton=\u0417\u0430\u043f\u043e\u0447\u043d\u0438 \u043d\u0430
tool.emitter.scale=\u041c\u0430\u0449\u0430\u0431\:
tool.emitter.scale.help=\u041f\u0440\u043e\u043c\u0435\u043d\u044f \u0433\u043e\u043b\u0435\u043c\u0438\u043d\u0430\u0442\u0430 \u043d\u0430 \u0435\u0444\u0435\u043a\u0442\u0430, \u0430\u043a\u043e \u0441\u0435 \u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430

effecttype.smoke=\u041e\u0431\u0438\u043a\u043d\u043e\u0432\u0435\u043d \u0434\u0438\u043c
effecttype.sparks=\u0418\u0441\u043a\u0440\u0438
effecttype.stunstick=\u0423\u0434\u0430\u0440 \u043e\u0442 \u0421\u0442\u044a\u043d\u0441\u0442\u0438\u043a
effecttype.manhack=\u0418\u0441\u043a\u0440\u0438 \u043e\u0442 \u041c\u0430\u043d\u0445\u0430\u043a
effecttype.blood=\u041a\u044a\u0440\u0432\u0430\u0432 \u0441\u043f\u0440\u0435\u0439
effecttype.strider=\u0421\u0442\u0440\u0430\u0434\u044a\u0440\u0441\u043a\u0438 \u043a\u044a\u0440\u0432\u0430\u0432 \u0441\u043f\u0440\u0435\u0439
effecttype.pistol=\u0413\u0438\u0437\u043b\u0438 \u043e\u0442 \u043f\u0438\u0441\u0442\u043e\u043b\u0435\u0442
effecttype.rifle=\u0413\u0438\u043b\u0437\u0438 \u043e\u0442 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u043a
effecttype.shotgun=\u0413\u0438\u043b\u0437\u0438 \u043e\u0442 \u043f\u0443\u0448\u043a\u0430
effecttype.cball_explode=\u0418\u0441\u043a\u0440\u0438 \u043e\u0442 \u041a\u043e\u043c\u0431\u0430\u0439\u043d\u0441\u043a\u0430 \u0442\u043e\u043f\u043a\u0430
effecttype.cball_bounce=\u041f\u043e\u0434\u0441\u043a\u043e\u043a \u043e\u0442 \u041a\u043e\u043c\u0431\u0430\u0439\u043d\u0441\u043a\u0430 \u0442\u043e\u043f\u043a\u0430
effecttype.thumperdust=\u041f\u0440\u0430\u0445 \u043e\u0442 \u0422\u044a\u043c\u043f\u044a\u0440
effecttype.ar2impact=\u0423\u0434\u0430\u0440 \u043e\u0442 \u0410\u04202
effecttype.ar2explosion=\u0415\u043a\u0441\u043f\u043b\u043e\u0437\u0438\u044f \u043e\u0442 \u0410\u04202
effecttype.explosion=\u0415\u043a\u0441\u043f\u043b\u043e\u0437\u0438\u044f
effecttype.helicoptermegabomb=\u0415\u043a\u0441\u043f\u043b\u043e\u0437\u0438\u044f \u043e\u0442 \u0425\u0435\u043b\u0438\u043a\u043e\u043f\u0442\u0435\u0440\u0441\u043a\u0430 \u0431\u043e\u043c\u0431\u0430
effecttype.waterexplosion=\u0415\u043a\u0441\u043f\u043b\u043e\u0437\u0438\u044f \u043d\u0430 \u0432\u043e\u0434\u043d\u0430 \u043f\u043e\u0432\u044a\u0440\u0445\u043d\u043e\u0441\u0442
effecttype.watersplash=\u041f\u043b\u044f\u0441\u044a\u043a \u0432\u043e\u0434\u0430
effecttype.dirtywatersplash=\u041f\u043b\u044f\u0441\u044a\u043a \u043c\u0440\u044a\u0441\u043d\u0430 \u0432\u043e\u0434\u0430
effecttype.glassimpact=\u0423\u0434\u0430\u0440 \u043f\u043e \u0441\u0442\u044a\u043a\u043b\u043e
effecttype.bloodimpact=\u041a\u0440\u044a\u0432
effecttype.muzzleeffect=\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043e\u0433\u043d\u0435\u043d \u0435\u0444\u0435\u043a\u0442 \u043e\u0442 \u043e\u0440\u044a\u0436\u0438\u044f

tool.faceposer.name=\u041f\u043e\u0437\u044c\u043e\u0440 \u0437\u0430 \u043b\u0438\u0446\u0435
tool.faceposer.desc=\u041f\u0440\u043e\u043c\u044f\u043d\u0430 \u043d\u0430 \u0438\u0437\u0440\u0430\u0436\u0435\u043d\u0438\u044f\u0442\u0430 \u043d\u0430 \u043b\u0438\u0446\u0430\u0442\u0430 \u043d\u0430 NPC \u0438 Ragdoll
tool.faceposer.left=\u041f\u0440\u0438\u043b\u0430\u0433\u0430\u043d\u0435 \u0438\u0437\u0431\u0440\u0430\u043d\u043e\u0442\u043e \u0438\u0437\u0440\u0430\u0437\u044f\u0432\u0430\u043d\u0435
tool.faceposer.right=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u043b\u0438\u0446\u0435, \u0437\u0430 \u0434\u0430 \u043c\u0430\u043d\u0438\u043f\u0443\u043b\u0438\u0440\u0430\u0442\u0435 \u0438\u0437\u0440\u0430\u0436\u0435\u043d\u0438\u0435\u0442\u043e \u0441 Face Poser
tool.faceposer.randomize=\u0418\u0437\u0431\u0438\u0440\u0430\u043d\u0435 \u043f\u043e \u0441\u043b\u0443\u0447\u0430\u0439\u043d\u043e\u0441\u0442
tool.faceposer.scale=\u041c\u0430\u0449\u0430\u0431 \u043d\u0430 \u043d\u0430\u0433\u044a\u0432\u0430\u043d\u0435\:
tool.faceposer.scale.help=\u041b\u0438\u0446\u0435\u0442\u043e \u0449\u0435 \u0441\u0435 \u0438\u0437\u043a\u0440\u0438\u0432\u0438, \u0430\u043a\u043e \u0437\u0430\u0434\u0430\u0434\u0435\u0442\u0435 \u0442\u043e\u0437\u0438 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u044a\u0440 \u0442\u0432\u044a\u0440\u0434\u0435 \u0432\u0438\u0441\u043e\u043a. \u041e\u0441\u0442\u0430\u0432\u0435\u0442\u0435 \u0433\u043e \u0440\u0435\u0430\u0432\u0435\u043d \u043d\u0430 1, \u0430\u043a\u043e \u043d\u0435 \u0441\u0442\u0435 \u0441\u0438\u0433\u0443\u0440\u043d\u0438\!
tool.faceposer.too_many_flexes=\u0422\u043e\u0437\u0438 \u043c\u043e\u0434\u0435\u043b \u0438\u043c\u0430 \u0442\u0432\u044a\u0440\u0434\u0435 \u043c\u043d\u043e\u0433\u043e \u0433\u044a\u0432\u043a\u0430\u0432\u0438 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u0435\u0440\u0438. \u0421\u043b\u0435\u0434\u043d\u0438\u0442\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043d\u0435 \u043c\u043e\u0433\u0430\u0442 \u0434\u0430 \u0441\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u0442.

faceposer.clear=\u0418\u0437\u0447\u0438\u0441\u0442\u0438
faceposer.openeyes=\u041e\u0442\u0432\u043e\u0440\u0438 \u043e\u0447\u0438
faceposer.closeeyes=\u0417\u0430\u0442\u0432\u043e\u0440\u0438 \u043e\u0447\u0438
faceposer.angryeyebrows=\u042f\u0434\u043e\u0441\u0430\u043d\u0438 \u0432\u0435\u0436\u0434\u0438
faceposer.normaleyebrows=\u041d\u043e\u0440\u043c\u0430\u043b\u043d\u0438 \u0432\u0435\u0436\u0434\u0438
faceposer.sorryeyebrows=\u0416\u0430\u043b\u043d\u0438 \u0432\u0435\u0436\u0434\u0438
faceposer.grin=\u041b\u043e\u0448\u0430 \u0443\u0441\u043c\u0438\u0432\u043a\u0430
faceposer.sad=\u0422\u044a\u0436\u0435\u043d
faceposer.smile=\u0423\u0441\u043c\u0438\u0432\u043a\u0430

tool.finger.name=\u041f\u043e\u0437\u044c\u043e\u0440 \u043d\u0430 \u043f\u0440\u044a\u0441\u0442\u0438\u0442\u0435
tool.finger.desc=\u041f\u043e\u0437\u0438\u0446\u0438\u043e\u043d\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u043f\u0440\u044a\u0441\u0442\u0438\u0442\u0435 \u043d\u0430 NPC \u0438 Ragdoll
tool.finger.left=\u041f\u0440\u0438\u043b\u0430\u0433\u0430\u043d\u0435 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u0442\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
tool.finger.right=\u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0440\u044a\u043a\u0430, \u0437\u0430 \u0434\u0430 \u043c\u0430\u043d\u0438\u043f\u0443\u043b\u0438\u0440\u0430\u0442\u0435 \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435\u0442\u043e \u043d\u0430 \u043f\u0440\u044a\u0441\u0442\u0438\u0442\u0435 \u0441 Finger Poser
tool.finger.restrict_axis=\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043e\u0441
tool.finger.lefthand=\u041b\u044f\u0432\u0430\u0442\u0430 \u0440\u044a\u043a\u0430
tool.finger.righthand=\u0414\u044f\u0441\u043d\u0430\u0442\u0430 \u0440\u044a\u043a\u0430

tool.material.name=\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b
tool.material.desc=\u041f\u0440\u043e\u043c\u044f\u043d\u0430 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u043d\u0430 \u043e\u0431\u0435\u043a\u0442
tool.material.help=\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0434\u0430 \u0441\u0435 \u043f\u0440\u0438\u043b\u0430\u0433\u0430\:
tool.material.left=\u041f\u0440\u0438\u043b\u0430\u0433\u0430\u043d\u0435 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u043d\u0430 \u043e\u0431\u0435\u043a\u0442\u0430
tool.material.right=\u041a\u043e\u043f\u0438\u0440\u0430\u043d\u0435 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0430 \u043d\u0430 \u043e\u0431\u0435\u043a\u0442\u0430
tool.material.reload=\u041d\u0443\u043b\u0438\u0440\u0430\u043d\u0435 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0430 \u043d\u0430 \u043e\u0431\u0435\u043a\u0442\u0430

tool.trails.name=\u041f\u044a\u0442\u0435\u043a\u0438
tool.trails.desc=\u0414\u043e\u0431\u0430\u0432\u044f\u043d\u0435 \u043d\u0430 \u0441\u043b\u0435\u0434\u0430 \u043a\u044a\u043c \u043e\u0431\u0435\u043a\u0442
tool.trails.left=\u0417\u0430\u0434\u0430\u0432\u0430\u043d\u0435 \u043c\u0430\u0440\u0448\u0440\u0443\u0442 \u043d\u0430 \u043e\u0431\u0435\u043a\u0442\u0430
tool.trails.right=\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u043c\u0430\u0440\u0448\u0440\u0443\u0442 \u043d\u0430 \u043e\u0431\u0435\u043a\u0442\u0430
tool.trails.length=\u0414\u044a\u043b\u0436\u0438\u043d\u0430\:
tool.trails.startsize=\u041d\u0430\u0447\u0430\u043b\u0435\u043d \u0440\u0430\u0437\u043c\u0435\u0440\:
tool.trails.endsize=\u041a\u0440\u0430\u0435\u043d \u0440\u0430\u0437\u043c\u0435\u0440\:
tool.trails.color=\u0426\u0432\u044f\u0442 \u043d\u0430 \u043f\u044a\u0442\u0435\u043a\u0430\:

trail.plasma=\u041f\u043b\u0430\u0437\u043c\u0430
trail.tube=\u0422\u0440\u044a\u0431\u0430
trail.electric=\u0415\u043b\u0435\u043a\u0442\u0440\u0438\u0447\u0435\u0441\u043a\u0438
trail.smoke=\u0414\u0438\u043c
trail.laser=\u041b\u0430\u0437\u0435\u0440
trail.physbeam=\u0424\u0438\u0437\u0438\u0447\u0435\u043d \u043b\u044a\u0447
trail.love=\u0421\u044a\u0440\u0446\u0430
trail.lol=\u0421\u043c\u044f\u0445
trail.beam001_blu=\u0421\u0438\u043d\u044f \u0442\u0440\u044a\u0431\u0430
trail.beam001_red=\u0427\u0435\u0440\u0432\u0435\u043d\u0430 \u0442\u0440\u044a\u0431\u0430
trail.beam001_white=\u0411\u044f\u043b\u0430 \u0442\u0440\u044a\u0431\u0430
trail.arrowtrail_blu=\u0421\u0438\u043d\u044f \u043f\u044a\u0442\u0435\u043a\u0430 \u043d\u0430 \u0441\u0442\u0440\u0435\u043b\u0430
trail.arrowtrail_red=\u0427\u0435\u0440\u0432\u0435\u043d\u0430 \u043f\u044a\u0442\u0435\u043a\u0430 \u043d\u0430 \u0441\u0442\u0440\u0435\u043b\u0430
trail.repair_claw_trail_blue=\u0421\u0438\u043d\u044f \u0432\u044a\u043b\u043d\u0430
trail.repair_claw_trail_red=\u0427\u0435\u0440\u0432\u0435\u043d\u0430 \u0432\u044a\u043b\u043d\u0430
trail.australiumtrail_red=\u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u0443\u043c
trail.beam_generic01=\u041e\u0431\u0438\u043a\u043d\u043e\u0432\u0435\u043d

tool.inflator.name=\u041d\u0430\u0434\u0443\u0432\u0430\u0442\u0435\u043b
tool.inflator.desc=\u041d\u0430\u0434\u0443\u0432\u0430 Ragdoll \u0438\u043b\u0438 NPC
tool.inflator.left=\u041d\u0430\u043f\u0440\u0430\u0432\u0435\u0442\u0435 \u0447\u0430\u0441\u0442 \u043e\u0442 \u0442\u044f\u043b\u043e\u0442\u043e \u0443\u0434\u0435\u0431\u0435\u043b\u0435\u043d\u0430
tool.inflator.right=\u041d\u0430\u043f\u0440\u0430\u0432\u0435\u0442\u0435 \u0447\u0430\u0441\u0442 \u043e\u0442 \u0442\u044f\u043b\u043e\u0442\u043e \u043f\u043e-\u0441\u043b\u0430\u0431\u0430
tool.inflator.reload=\u0412\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u043f\u044a\u0440\u0432\u043e\u043d\u0430\u0447\u0430\u043b\u043d\u0438\u044f \u0440\u0430\u0437\u043c\u0435\u0440 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u0447\u0430\u0441\u0442\u0438 \u043d\u0430 \u0442\u044f\u043b\u043e\u0442\u043e

tool.duplicator.name=\u0414\u0443\u0431\u043b\u0438\u043a\u0430\u0442\u043e\u0440
tool.duplicator.desc=\u041a\u043e\u043f\u0438\u0440\u0430\u043d\u0435 \u0438 \u043f\u043e\u0441\u0442\u0430\u0432\u044f\u043d\u0435 \u0437\u0430 Garry's Mod\!
tool.duplicator.left=\u041f\u043e\u0441\u0442\u0430\u0432\u044f\u043d\u0435 \u0434\u0443\u0431\u043b\u0438\u043a\u0430\u0442
tool.duplicator.right=\u041a\u043e\u043f\u0438\u0440\u0430\u043d\u0435 \u043f\u0440\u0438\u0441\u043f\u043e\u0441\u043e\u0431\u043b\u0435\u043d\u0438\u0435
tool.duplicator.showsaves=\u041f\u043e\u043a\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0437\u0430\u043f\u0430\u0437\u0435\u043d\u0438\u0442\u0435 \u0434\u0443\u0431\u043b\u0438\u043a\u0430\u0442\u0438

tool.creator.name=\u0421\u044a\u0437\u0434\u0430\u0442\u0435\u043b
tool.creator.desc=\u041e\u0431\u0449 \u0441\u044a\u0437\u0434\u0430\u0442\u0435\u043b. \u0421\u044a\u0437\u0434\u0430\u0432\u0430 \u043d\u0435\u0449\u0430. \u0422\u043e\u0432\u0430 \u0435 \u0432\u0441\u0438\u0447\u043a\u043e, \u043a\u043e\u0435\u0442\u043e \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0437\u043d\u0430\u0435\u0442\u0435.
tool.creator.left=\u0421\u044a\u0437\u0434\u0430\u0432\u0430\u043d\u0435 \u043d\u0430 \u043e\u0431\u0435\u043a\u0442\u0430

tool.physprop.name=\u0424\u0438\u0437\u0438\u0447\u0435\u0441\u043a\u0438 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430
tool.physprop.desc=\u0421\u043c\u044f\u043d\u0430 \u043d\u0430 \u0444\u0438\u0437\u0438\u0447\u0435\u0441\u043a\u0438\u0442\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u043d\u0430 \u043e\u0431\u0435\u043a\u0442
tool.physprop.gravity=\u0420\u0430\u0437\u0440\u0435\u0448\u0438 \u0433\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044f
tool.physprop.material=\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\:
tool.physprop.left=\u041f\u0440\u0438\u043b\u0430\u0433\u0430\u043d\u0435 \u0438\u0437\u0431\u0440\u0430\u043d\u0438\u0442\u0435 \u0444\u0438\u0437\u0438\u0447\u0435\u0441\u043a\u0438 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u043d\u0430 \u043e\u0431\u0435\u043a\u0442\u0430

physprop.metalbouncy=\u041f\u043e\u0434\u0441\u043a\u0430\u0447\u0430\u0449 \u043c\u0435\u0442\u0430\u043b
physprop.metal=\u041c\u0435\u0442\u0430\u043b
physprop.dirt=\u041f\u0440\u044a\u0441\u0442
physprop.slime=\u0421\u043b\u0443\u0437
physprop.wood=\u0414\u044a\u0440\u0432\u043e
physprop.glass=\u0421\u0442\u044a\u043a\u043b\u043e
physprop.concrete=\u0411\u0435\u0442\u043e\u043d
physprop.ice=\u041b\u0435\u0434
physprop.rubber=\u0413\u0443\u043c\u0430
physprop.paper=\u0425\u0430\u0440\u0442\u0438\u044f
physprop.flesh=\u041f\u043b\u044a\u0442
physprop.superice=\u0421\u0443\u043f\u0435\u0440 \u043b\u0435\u0434
physprop.superbouncy=\u0421\u0443\u043f\u0435\u0440 \u043f\u043e\u0434\u0441\u043a\u0430\u0447\u0430\u0449

tool.eyeposer.name=\u041f\u043e\u0437\u044c\u043e\u0440 \u0437\u0430 \u043e\u0447\u0438
tool.eyeposer.desc=\u0421\u043c\u044f\u043d\u0430 \u043d\u0430 \u043f\u043e\u0441\u043e\u043a\u0430\u0442\u0430 \u043d\u0430 \u043e\u0447\u0438\u0442\u0435 \u043d\u0430 NPC \u0438 Ragdooll
tool.eyeposer.left=\u041d\u0430\u043a\u0430\u0440\u0430\u0439 \u043e\u0447\u0438\u0442\u0435 \u0434\u0430 \u0433\u043b\u0435\u0434\u0430\u0442 \u0432 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0430 \u0442\u043e\u0447\u043a\u0430
tool.eyeposer.left_use=\u041d\u0430\u043a\u0430\u0440\u0430\u0439 \u043e\u0447\u0438\u0442\u0435 \u0434\u0430 \u0442\u0435 \u0433\u043b\u0435\u0434\u0430\u0442
tool.eyeposer.right=\u0420\u0435\u0433\u0443\u043b\u0438\u0440\u0430\u0439\u0442\u0435 \u043f\u043e\u0437\u0438\u0446\u0438\u044f \u043d\u0430 \u043e\u0447\u0438\u0442\u0435 \u043a\u0430\u0442\u043e \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0442\u0435 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u043d\u0438\u044f \u043f\u0430\u043d\u0435\u043b \u043d\u0430 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430
tool.eyeposer.reload=\u041d\u0443\u043b\u0438\u0440\u0430\u0439\u0442\u0435 \u043f\u043e\u0437\u0438\u0446\u0438\u044f\u0442\u0430 \u043d\u0430 \u043e\u0447\u0438\u0442\u0435
tool.eyeposer.strabismus=\u0421\u0442\u0440\u0430\u0431\u0438\u0437\u044a\u043c\:
tool.eyeposer.size_eyes=\u0420\u0430\u0437\u043c\u0435\u0440 \u043d\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u043e\u0447\u0438\:
tool.eyeposer.size_eyes.help=\u0422\u043e\u0432\u0430 \u0435 \u0433\u043b\u043e\u0431\u0430\u043b\u043d\u0430 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430, \u043a\u043e\u044f\u0442\u043e \u0437\u0430\u0441\u044f\u0433\u0430 \u0432\u0441\u0438\u0447\u043a\u0438 \u0442\u0440\u0443\u043f\u043e\u0432\u0435 \u0438 \u041d\u0418\u0413. \u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439\u0442\u0435 \u0441\u0440\u0435\u0434\u043d\u0438\u044f \u0431\u0443\u0442\u043e\u043d \u043d\u0430 \u043c\u0438\u0448\u043a\u0430\u0442\u0430 \u0437\u0430 \u0434\u0430 \u043d\u0443\u043b\u0438\u0440\u0430\u0442\u0435.

tool.camera.name=\u041a\u0430\u043c\u0435\u0440\u0430
tool.camera.desc=\u041f\u043e\u0441\u0442\u0430\u0432\u044f\u043d\u0435 \u043a\u0430\u043c\u0435\u0440\u0438
tool.camera.left=\u041f\u043e\u0441\u0442\u0430\u0432\u044f\u043d\u0435 \u043a\u0430\u043c\u0435\u0440\u0430
tool.camera.right=\u041f\u043e\u0441\u0442\u0430\u0432\u044f\u043d\u0435 \u043f\u0440\u043e\u0441\u043b\u0435\u0434\u044f\u0432\u0430\u0449\u0430 \u043a\u0430\u043c\u0435\u0440\u0430
tool.camera.static=\u0421\u0442\u0430\u0442\u0438\u0447\u043d\u0430 \u043a\u0430\u043c\u0435\u0440\u0430
tool.camera.static.help=\u041f\u0440\u0430\u0432\u0438 \u043a\u0430\u043c\u0435\u0440\u0430\u0442\u0430 \u043d\u0435\u043f\u043e\u0434\u0432\u0438\u0436\u043d\u0430.
tool.camera.key=\u041a\u043b\u0430\u0432\u0438\u0448\u0430 \u0437\u0430 \u043a\u0430\u043c\u0435\u0440\u0430

tool.colour.name=\u0426\u0432\u044f\u0442
tool.colour.desc=\u041e\u0446\u0432\u0435\u0442\u044f\u0432\u0430\u043d\u0435 \u043d\u0430 \u043e\u0431\u0435\u043a\u0442
tool.colour.left=\u041f\u0440\u0438\u043b\u0430\u0433\u0430\u043d\u0435 \u0446\u0432\u044f\u0442 \u043d\u0430 \u043e\u0431\u0435\u043a\u0442\u0430
tool.colour.right=\u041a\u043e\u043f\u0438\u0440\u0430\u043d\u0435 \u0446\u0432\u0435\u0442\u0430 \u043d\u0430 \u043e\u0431\u0435\u043a\u0442\u0430
tool.colour.reload=\u0412\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435 \u0446\u0432\u0435\u0442\u0430 \u043d\u0430 \u043e\u0431\u0435\u043a\u0442\u0430
tool.colour.color=\u0426\u0432\u044f\u0442\:
tool.colour.mode=\u0412\u0438\u0434 \u0440\u0435\u043d\u0434\u0435\u0440\u0438\u0440\u0430\u043d\u0435\:
tool.colour.fx=\u0420\u0435\u043d\u0434\u0435\u0440\u0438\u0440\u0430\u0449\u0438 \u0435\u0444\u0435\u043a\u0442\u0438\:

rendermode.normal=\u041d\u043e\u0440\u043c\u0430\u043b\u0435\u043d
rendermode.glow=\u0421\u0432\u0435\u0442\u0435\u0449
rendermode.worldglow=\u0421\u0432\u0435\u0442\u043e\u0432\u043d\u043e-\u0441\u0432\u0435\u0442\u0435\u0449
rendermode.transadd=\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u0435\u043d - \u0414\u043e\u0431\u0430\u0432\u044f\u0449
rendermode.transalpha=\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u0435\u043d - \u0430\u043b\u0444\u0430
rendermode.transcolor=\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u0435\u043d - \u0446\u0432\u044f\u0442
rendermode.transtexture=\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u0435\u043d - \u0442\u0435\u043a\u0441\u0442\u0443\u0440\u0430
rendermode.transalphaadd=\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u0435\u043d - \u0430\u043b\u0444\u0430 \u0434\u043e\u0431\u0430\u0432\u044f\u0449

renderfx.none=\u041d\u044f\u043c\u0430
renderfx.pulseslow=\u0411\u0430\u0432\u0435\u043d \u043f\u0443\u043b\u0441
renderfx.pulsefast=\u0411\u044a\u0440\u0437 \u043f\u0443\u043b\u0441
renderfx.pulseslowwide=\u0411\u0430\u0432\u0435\u043d \u0448\u0438\u0440\u043e\u043a \u043f\u0443\u043b\u0441
renderfx.pulsefastwide=\u0411\u044a\u0440\u0437 \u0448\u0438\u0440\u043e\u043a \u043f\u0443\u043b\u0441
renderfx.fadeslow=\u0411\u0430\u0432\u043d\u043e \u0438\u0437\u0431\u043b\u0435\u0434\u043d\u044f\u0432\u0430\u043d\u0435
renderfx.fadefast=\u0411\u044a\u0440\u0437\u043e \u0438\u0437\u0431\u043b\u0435\u0434\u043d\u044f\u0432\u0430\u043d\u0435
renderfx.solidslow=\u0422\u0432\u044a\u0440\u0434\u043e \u0431\u0430\u0432\u043d\u043e
renderfx.solidfast=\u0422\u0432\u044a\u0440\u0434\u043e \u0431\u044a\u0440\u0437\u043e
renderfx.strobeslow=\u041f\u0440\u0435\u043c\u0438\u0433\u0432\u0430\u0449 \u0431\u0430\u0432\u043d\u043e
renderfx.strobefast=\u041f\u0440\u0435\u043c\u0438\u0433\u0432\u0430\u0449 \u0431\u044a\u0440\u0437\u043e
renderfx.strobefaster=\u041f\u0440\u0435\u043c\u0438\u0433\u0432\u0430\u0449 \u043f\u043e-\u0431\u044a\u0440\u0437\u043e
renderfx.flickerslow=\u0422\u0440\u0435\u043f\u0442\u0438 \u0431\u0430\u0432\u043d\u043e
renderfx.flickerfast=\u0422\u0440\u0435\u043f\u0442\u0438 \u0431\u044a\u0440\u0437\u043e
renderfx.distort=\u0418\u0437\u043a\u0440\u0438\u0432\u044f\u0432\u0430\u0449
renderfx.hologram=\u0425\u043e\u043b\u043e\u0433\u0440\u0430\u043c\u0430
renderfx.pulsefastwider=\u0411\u044a\u0440\u0437\u043e \u0448\u0438\u0440\u043e\u043a\u043e \u043f\u0443\u043b\u0441\u0438\u0440\u0430\u0449

tool.paint.name=\u0411\u043e\u044f
tool.paint.desc=\u041e\u0446\u0432\u0435\u0442\u0435\u0442\u0435 \u0441\u0432\u0435\u0442\u0430 \u0441\u044a\u0441 \u0441\u0442\u0438\u043a\u0435\u0440\u0438
tool.paint.texture=\u0422\u0435\u043a\u0441\u0442\u0443\u0440\u0430
tool.paint.left=\u0418\u0437\u0440\u0438\u0441\u0443\u0432\u0430\u043d\u0435 \u0441\u0442\u0438\u043a\u0435\u0440\u0438 \u0441 \u0431\u044a\u0440\u0437\u0430 \u0441\u0442\u0440\u0435\u043b\u0431\u0430
tool.paint.right=\u0418\u0437\u0440\u0438\u0441\u0443\u0432\u0430\u043d\u0435 \u0441\u0442\u0438\u043a\u0435\u0440\u0438 \u0441 \u0431\u0430\u0432\u043d\u0430 \u0441\u0442\u0440\u0435\u043b\u0431\u0430
tool.paint.reload=\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435 \u0441\u0442\u0438\u043a\u0435\u0440\u0438\u0442\u0435 \u043e\u0442 \u043e\u0431\u0435\u043a\u0442\u0430

tool.leafblower.name=\u0418\u0437\u0434\u0443\u0445\u0432\u0430\u0447 \u0437\u0430 \u043b\u0438\u0441\u0442\u0430
tool.leafblower.desc=\u0422\u043e\u0437\u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u0435 \u043d\u0430\u0439-\u0432\u0430\u0436\u043d\u0438\u044f\u0442 \u0430\u0441\u043f\u0435\u043a\u0442 \u043d\u0430 \u0438\u0433\u0440\u0430\u0442\u0430 Garry's Mod
tool.leafblower.0=\u041d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435 \u043b\u0435\u0432\u0438\u044f \u0431\u0443\u0442\u043e\u043d, \u0437\u0430 \u0434\u0430 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0442\u0435
