
activate=aktyvinti
deactivate=i\u0161aktyvinti
kill=nu\u017eudyti
kills=nu\u017eudymai
game_starting=\u017eaidimas prasideda
game_ending=\u017eaidimas baigiasi
the_game=\u017eaidimas
game=\u017eaidimas
weapon=ginklas
gun=ginklas
water=vanduo
select_weapon=pasirinkite ginkl\u0105
select_vehicle=pasirinkite transporto priemon\u0119
select_class=pasirinkite klas\u0119
select_character=pasirinkite persona\u017e\u0105
select_model=pasirinkite model\u012f
select=pasirinkti
vehicle=transporto priemon\u0117
class=klas\u0117
character=persona\u017eas
model=modelis
money=pinigai
currency=valiuta
stamina=i\u0161tverm\u0117
intelligence=intelektas
craftiness=gudrumas
strength=stiprumas
dexterity=vikrumas
phone_keys=telefono klavi\u0161ai
health=sveikata
walk=vaik\u0161\u010dioti
run=b\u0117gti
walking=vaik\u0161\u010diojimas
running=b\u0117gimas
drink=gerti
eat=valgyti
drinking=g\u0117rimas
eating=valgymas
shooting=\u0161audymas
shot=\u0161\u016bvis
driving=vairavimas
smoke=r\u016bkyti
smoking=r\u016bkymas
grenade=granata
died=mir\u0117
dead=mir\u0119s
is_dead=yra mir\u0119s
plant=augalas
tool=\u012frankis
street=gatv\u0117
traitor=i\u0161davikas
police=policija
police_unit=policijos padalinys
road=kelias
flying=skraidymas
house=namas
hospital=ligonin\u0117
tree=medis
mountain=kalnas
grass=\u017eol\u0117
hills=kalvos
rock=akmuo
traffic_light=\u0161viesoforas
knife=peilis
male=vyras
female=moteris
turn_on=\u012fjungti
turn_off=i\u0161jungti
job=darbas
hitting=pataikymas
falling=kritimas
message_of_the_day=dienos prane\u0161imas
i_accept=a\u0161 priimu
i_decline=a\u0161 atmetu
help=pagalba
broadcast=transliacija
radio=radijas
frequency=da\u017enis
shop=parduotuv\u0117
building=pastatas
fire=ugnis
wood=mediena
drunk=girtas
fire_fighter=ugniagesys
police_officer=policininkas
paramedic=paramedikas
mayor=meras
bus_driver=autobuso vairuotojas
president=prezidentas
criminal=nusikalt\u0117lis
vote=balsas
helicopter=sraigtasparnis
mouse_pad=pel\u0117s kilim\u0117lis
raid=reidas
weapons=ginklai
door=durys
apartment=butas
danger=pavojus
attention=d\u0117mesys
dangerous=pavojingas
keyboard=klaviat\u016bra
lake=e\u017eeras
food=maistas
friendly_fire=draugi\u0161ka ugnis
lighter=\u017eiebtuv\u0117lis
twilight=saul\u0117lydis
laws=\u012fstatymai
permanent=pastovus
ban_permanently=u\u017edrausti prieig\u0105 visam laikui
permanently_banned=u\u017edrausta prieiga visam laikui
kick=i\u0161mesti
screenshot=ekrano nuotrauka
reason=prie\u017eastis
arrest=are\u0161tuoti
warrant=orderis
warrant_arrest=orderio are\u0161tas
unarrest=i\u0161laisvinti
cuffs=antrankiai
stick=lazda
warrant_search=orderio paie\u0161ka
unconscious=be s\u0105mon\u0117s
fine=bauda
kicked_for=i\u0161mestas u\u017e
banned_for=u\u017edrausta prieiga u\u017e
screensaver=ekrano u\u017esklanda
defence=gynyba
garden=dar\u017eas
mobile=mobilusis
menu=meniu
hotdog=de\u0161rainis
calculator=skai\u010diuotuvas
sms_mobile=SMS
open=atidaryti
close=u\u017edaryti
music=muzika
lock=u\u017erakinti
unlock=atrakinti
advertising=reklama
listening_to_music=klausosi muzikos
dancing_with=\u0161oka su
forum=forumas
website=svetain\u0117
drug_dealer=narkotik\u0173 prekeivis
table=stalas
chair=k\u0117d\u0117
waterfall=krioklys
fountain=fontanas
feet=kojos
window=langas
head=galva
body=k\u016bnas
rooftop=stogas
source=\u0161altinis
burned=sudeg\u0119s
prop=objektas
crash=avarija
burning=degimas
explosion=sprogimas
car_accident=autoavarija
cash=grynieji pinigai
gunfire=\u0161\u016bvis
died_in=mir\u0117
died_in_a=mir\u0117
died_in_a_car_accident=mir\u0117 autoavarijoje
sidewalk=\u0161aligatvis
traffic_pole=kelio stulpas
zebralines=p\u0117s\u010di\u0173j\u0173 per\u0117ja
roleplay=\u017eaidimas vaidmenimis
random_deathmatch=atsitiktin\u0117 kova iki mirties
car_deathmatch=automobili\u0173 kova iki mirties
hunted=med\u017eiojamas
awp=AWP
government=vyriausyb\u0117
black_market_dealer=juodosios rinkos prekiautojas
car_jacked=ma\u0161ina pavogta
handcuffs=antrankiai
brutal=\u017eiaurus
made_of=pagamintas i\u0161
being_with=yra su
shopping_cart=pirkini\u0173 krep\u0161elis
big_city=didelis miestas
footpath=\u0161untakis
kidnap=pagrobti
rope=virv\u0117
emergency=nepaprasta pad\u0117tis
tunnel=tunelis
bridge=tiltas
on_top_of=ant
zombie=zombis
crouch=prit\u016bpti
emergency_call=pagalbos i\u0161kvietimas
device=\u012frenginys
jump=\u0161okti
makarov=makarovo pistoletas
molotov=molotovo kokteilis
chase=vytis
priority_high=auk\u0161tas
priority_medium=vidutinis
roadblock=kelio u\u017etvara
spikes=spygliai
spiked=i\u0161durtos padangos
freeze=su\u0161aldyti
free=i\u0161laisvinti
taze=pa\u0161auti elektriniu ginklu
tazed=negalintis pajud\u0117ti
afk_kick=AFK i\u0161metimas
bored=nuobod\u017eiaujantis
afk=AFK
away_from_keyboard=ne prie klaviat\u016bros
tax=mokes\u010diai
max_speed=did\u017eiausias greitis
speedlimit=grei\u010dio riba
checkpoint=kontrolinis ta\u0161kas
driving_license=vairuotojo pa\u017eym\u0117jimas
valid_driving_license=galiojantis vairuotojo pa\u017eym\u0117jimas
invalid_driving_license=negaliojantis vairuotojo pa\u017eym\u0117jimas
speedmeter=spidometras
be_right_back=tuoj gr\u012f\u0161iu
fire_spread=ugnies pl\u0117timasis
license_checkpoint=licencijos patikros punktas
license=licencija
gun_license=ginkl\u0173 licencija
illegal=nelegalus
legal=legalus
accident=nelaimingas atsitikimas
car_seat=ma\u0161inos s\u0117dyn\u0117
alive=gyvas
still_alive=vis dar gyvas
not_dead_yet=dar gyvas
flower=g\u0117l\u0117
cake=tortas
died_at=mir\u0117
needs_help_at=reikia pagalbos
police_radio=policijos radijas
chat_yell=\u0161aukti
chat_whisper=\u0161nab\u017ed\u0117ti
chat_cry=verkti
talk=kalb\u0117ti
department=departamentas
speeding=grei\u010dio vir\u0161ijimas
arrested=are\u0161tuotas
cuffed=surakintas
atm=bankomatas
bank=bankas
backup=pastiprinimas
car_alarm=automobilio signalizacija
positive=teigiamas
negative=neigiamas
door_alarm=dur\u0173 signalizacija
door_lockpicking=dur\u0173 lau\u017eimas
ambulance=greitosios pagalbos automobilis
car_fuel=automobilio degalai
fire_truck=ugniagesi\u0173 automobilis
map=\u017eem\u0117lapis
npc=kompiuterinis persona\u017eas
cloths=audiniai
driving_school=vairavimo mokykla
driving_instructor=vairavimo instruktorius
driving_instructor_manager=vairavimo mokyklos vadovas
rare_props=reti objektai
rare_prop=reas objektas
rare_item=retas daiktas
rare_items=reti daiktai
rare=retas
admin=administratorius
donut=spurga
super_admin=auk\u0161tesniojo lygio administratorius
owner=savininkas
breach=\u012fsilau\u017eimas
lockpick=rakintuvas
car_bomb=automobilio bomba
garage_lady=gara\u017eo ponia
event=\u012fvykis
race=lenktyn\u0117s
boring_room_event=nuobodus kambario \u012fvykis
mini_game_event=mini-\u017eaidimo \u012fvykis
prices=kainos
win=laim\u0117ti
fail=pralaim\u0117ti
loose=laisvas
profit=pelnas
hungry=alkanas 
starving=badauja
bullet=kulka
starvation=badas
not_hungry=nealkanas
metagaming=virtuali\u0173 pasauli\u0173 mai\u0161ymas
ammo_box=\u0161audmen\u0173 d\u0117\u017e\u0117
very_hungry=labai alkanas
swep=suprogramuotas \u012frankis
lua=LUA
puke=vemti
lost=pralaim\u0117jo
won=laim\u0117jo
is_winning=laimi
is_losing=pralaimi
team_lost=komanda pralaim\u0117jo
team_won=komanda laim\u0117jo
winning_team=laimin\u010dioji komanda
losing_team=pralaimin\u010dioji komanda
suicide=savi\u017eudyb\u0117
commit_suicide=nusi\u017eudyti
fall_damage=kritimo \u017eala
damage=\u017eala
roof_climbing=laipiojimas ant stog\u0173
fun_rating=linksmyb\u0117s \u012fvertinimas
height=auk\u0161tis
length=Ilgis
button=mygtukas
scoreboard=rezultat\u0173 lenta
hotel=vie\u0161butis
hotel_room=vie\u0161bu\u010dio kambarys
score=ta\u0161kai
hide=pasisl\u0117pti
show=parodyti
seek=ie\u0161koti
game_points=\u017eaidimo ta\u0161kai
present=dovana
entry=\u012f\u0117jimas
exit=i\u0161\u0117jimas
cinema=kino teatras
theater=teatras
movie=filmas
computer_beamer=projektorius
beach=papl\u016bdimys
computer=kompiuteris
monitor=monitorius
computer_mouse=kompiuterio pel\u0117
computer_boxes=kompiuterio d\u0117\u017e\u0117s
computer_headset=ausin\u0117s
floor=grindys
rob=apipl\u0117\u0161ti
code=kodas
wallet=pinigin\u0117
pocket=ki\u0161en\u0117
credit_card=kreditin\u0117 kortel\u0117
credit_card_insert=\u012fd\u0117kite kreditin\u0119 kortel\u0119
pin_code=PIN kodas
status=b\u016bsena
friendly=draugi\u0161kas
unfriendly=nedraugi\u0161kas
enemy=prie\u0161as
friend=draugas
target=taikinys
north=\u0161iaur\u0117
south=piet\u016bs
west=vakarai
east=rytai
direction=kryptis
middle=vidurys
zoom_in=priartinti
zoom_out=nutolinti
target_found=taikinys rastas
target_locked=taikinys u\u017erakintas
target_lost=taikinys prarastas
baby_doll=l\u0117l\u0117
ragdoll=l\u0117l\u0117
chat_ooc=pokalbis u\u017e \u017eaid\u0117jo rib\u0173
chat_looc=vietinis pokalbis u\u017e \u017eaid\u0117jo rib\u0173
chat_local=vietinis pokalbis
payment_method=mok\u0117jimo b\u016bdas
true=tiesa
false=netiesa
do_you_really_want_to_do_that=ar tikrai norite tai padaryti
bullshit=m\u0117\u0161las
success=s\u0117km\u0117
failure=nes\u0117km\u0117
caterpillars=vik\u0161rai
oven=krosnis
fireplace=lau\u017eas
error=klaida
notice=prane\u0161imas
warning=\u012fsp\u0117jimas
lua_error=LUA klaida
console=konsol\u0117
ban_request=prieigos u\u017edraudimo pra\u0161ymas
ban_appeal=prieigos u\u017edraudimo apeliacija
system_error=sistemos klaida
internal_error=vidin\u0117 klaida
vip=VIP
furniture=baldai
ip=IP
ddos=paskirstyta paslaugos trikdymo ataka
lag=atsilikimo laikas
lagging=atsilik\u0119s
administrator_applications=parai\u0161ka administratoriui 
proof=\u012frodymas
right=de\u0161in\u0117
left=kair\u0117
forward=priekin
backward=atgal
party=vakar\u0117lis
birthday=gimtadienis
birthday_party=gimtadienio vakar\u0117lis
server_maintenance=serverio prie\u017ei\u016bra
update=naujinti
admin_abuse=piktnaud\u017eiavimas administratoriaus teis\u0117mis
host=ved\u0117jas
admin_noclip=skrydis
admin_stick=administratoriaus lazda
admin_swep=administratoriaus suprogramuotas \u012frankis
admin_commands=administratoriaus komandos
propclimb=lipimas objektais
logs=\u017eurnalai
rule=taisykl\u0117
fair=s\u0105\u017eininga
unfair=nes\u0105\u017eininga
planting_shrooms=haliucinogenini\u0173 gryb\u0173 sodinimas
server=serveryje
hacker=\u012fsilau\u017e\u0117lis
cheats=kodai
team_balance=komand\u0173 balansas
auto_team_balance=automatinis komand\u0173 balansavimas
you_were_moved_to_balance_teams=buvote perkelti d\u0117l komand\u0173 balanso
gravity=gravitacija
gravitygun=gravitacinis ginklas
fists=kum\u0161\u010diai
machine_guns=kulkosvaid\u017eiai
sub_machine_guns=lengvieji kulkosvaid\u017eiai
heavy_machine_guns=sunkieji kulkosvaid\u017eiai
sniper=snaiperis
pistols=pistoletai
keys=raktai
camera=kamera
physgun=fizikos ginklas
m4a1=M4A1
ak47=ak47
fiveseven=fiveseven
mp5=MP5
glock=Glock
shotgun=lygiavamzdis \u0161autuvas
uzi=pistoletas-kulkosvaidis
laserbeam=lazerinis spindulys
chat=pokalbis
organisation=organizacija
organisation_chat=organizacijos pokalbis
guide=gidas
discussion=diskusija
bulletproof_vest=neper\u0161aunama liemen\u0117
recoil=atatranka
demote=pa\u017eeminti
promote=paauk\u0161tinti
invite=kviesti
invite_accept=priimti kvietim\u0105
invite_decline=atmesti kvietim\u0105
emote=emocija
shoutbox=\u0161aukykla
profile=profilis
picture=paveiksl\u0117lis
sign=\u017eenklas
bush=kr\u016bmas
traffic_sign=kelio \u017eenklas
traffic_cone=eismo k\u016bgis
blinking_traffic_cone=mirksintis eismo k\u016bgis
dust=dulk\u0117s
trash=\u0161iuk\u0161l\u0117s
trashcan=\u0161iuk\u0161liad\u0117\u017e\u0117
dark_tunnel=tamsus tunelis
skinny_fence=liesa tvora
fence=tvora
connect_to=prisijungti prie
enemy_down=prie\u0161as negyvas
report_in_team=prane\u0161ti komandai
bannable=gali priversti prie prieigos u\u017edraudimo
npc_killed=kompiuterinis persona\u017eas nu\u017eudytas
map_restart=\u017eem\u0117lapio perkrovimas
take_cover=prisidengti
rush_in=pulti
move_out=persikelti
stay_back=atsitraukti
move_back=jud\u0117ti atgal
move_in=\u012feiti
slowly=l\u0117tai
fast=greitai
finished_off=pribaigtas
stalker=stalkeris
accept=sutikti
decline=atmesti
trade=mainai
bug=klaida
bugs=klaidos
stuck=u\u017estrig\u0119s
elevator=liftas
office=kontora
break_glass=stiklo i\u0161dau\u017eimas
break_window=lango i\u0161dau\u017eimas
press=spauda
skybox=dangus
skin_color=odos spalva
color=spalva
wall_color=sienos spalva
ceiling=lubos
message=prane\u0161imas
door_closed=u\u017edaros durys
door_opened=atviros durys
close_door=u\u017edaryti duris
open_door=atidaryti duris
burgler=vagis
robber=pl\u0117\u0161ikas
robbery=apipl\u0117\u0161imas
suburban_area=priemiestis
car_dealer=ma\u0161in\u0173 pardav\u0117jas
clothes_shop=drabu\u017ei\u0173 parduotuv\u0117
government_building=vyriausyb\u0117s pastatas
industrial_area=pramonin\u0117 sritis
warehouse=sand\u0117lis
jail=kal\u0117jimas
garage=gara\u017eas
shops=parduotuv\u0117s
city=miestas
prison=kal\u0117jimas
emergency_station=avarin\u0117 stotis
behind=u\u017e
materials=med\u017eiagos
craft=pagaminti
models=modeliai
entities=esyb\u0117s
mixture_table=mi\u0161ini\u0173 lentel\u0117
skills_table=\u012fg\u016bd\u017ei\u0173 lentel\u0117
vehicle_acceleration=transporto priemon\u0117s greit\u0117jimas
vehicle_break=transporto priemon\u0117s stabd\u017eiai
vehicle_horn=transporto priemon\u0117s garsinis signalas
vehicle_siren=sirenos
script=scenarijus
sound_effect=garso efektas
surface=pavir\u0161ius
client=klientas
madness=i\u0161prot\u0117jimas
rage=pyktis
rage_quit=piktas atsijungimas
sickness=liga
street_signs=gatv\u0117s \u017eenklai
citizen_radio=pilie\u010di\u0173 radijas
street_lamps=gatv\u0117s lempos
livestream=gyva transliacija
report=sk\u0173stis
garage_door=gara\u017eo durys
players=\u017eaid\u0117jai
player=\u017eaid\u0117jas
park=parkas
bench=suoliukas
kissing=bu\u010diuoja
spawn=prisik\u0117limo vieta
spawn_killing=\u017eudymas prisik\u0117limo vietoje
beer=alus
action=veiksmas
mayor_vote=mero rinkimai
mayor_assassination=mero nu\u017eudymas
spawnlist=objekt\u0173 s\u0105ra\u0161as
parking_spot=stov\u0117jimo aik\u0161tel\u0117
face=veidas
eye=akis
nose=nosis
mouth=burna
ear=ausis
information=informacija
rule_break=taisykli\u0173 pa\u017eeidimas
shop_closed=parduotuv\u0117 u\u017edaryta
shop_opened=parduotuv\u0117 atsidar\u0117
shop_open=parduotv\u0117 atidaryta
close_shop=u\u017edaryti parduotuv\u0119
open_shop=atidaryti parduotuv\u0119
rules=taisykl\u0117s
receive=gauti
stove=krosnis
glassdoor=stiklin\u0117s durys
electricity=elektra
no_electricity=n\u0117ra elektros
bullet_hole=\u0161\u016bvio skyl\u0117
fish=\u017euvis
mailbox=lai\u0161k\u0173 d\u0117\u017eut\u0117
roadtrip=kelion\u0117
member=narys
recruit=naujokas
event_host=renginio ved\u0117jas
blood=kraujas
suit=kostiumas
dead_body=lavonas
connect=prisijungti
disconnect=atsijungti
section=sekcija
speed=greitis
speed_limit=grei\u010dio riba
paint_job=da\u017eymo darbai
general=bendras
gang=gauja
subway=metro
hallway=koridorius
train_station=traukini\u0173 stotis
train=traukinys
content_pack=turinio paketas
private=privatus
new_player=naujas \u017eaid\u0117jas
person=asmuo
bus_route=autobuso mar\u0161rutas
situation=situacija
rank=rangas
citizen=pilietis
feature=ypatyb\u0117
propety=nuosavyb\u0117
owned=priklauso
unowned=nepriklauso
problem=problema
bought=nupirko
sell=parduoti
buy=pirkti
weather=orai
day=diena
night=naktis
sun=saul\u0117
lightning=\u017eaibas
tornado=tornadas
development=k\u016brimas
server_rules=serverio taisykl\u0117s
support=parama
donate=paaukoti
issues=problemos
armor=\u0161arvai
energy=energija
unlimited=neribotas
texture=tekst\u016bra
texture_bug=tekst\u016bros klaida
blacklist=juodasis s\u0105ra\u0161as
bus_stop=autobuso stotel\u0117
full=pilnas
empty=tu\u0161\u010dias
slot=vieta
service=paslauga
glitch=gedimas
cliff=skardis
advert=reklamuoti
number=skai\u010dius
advertisement=reklama
church=ba\u017eny\u010dia
court=teismas
lawyer=advokatas
stockmarket=akcij\u0173 rinka
dark=tamsus
light=\u0161viesa
lamp=lempa
container=konteineris
wreckage=nuolau\u017eos
barrel=statin\u0117
storage=saugykla
closet=spinta
telephone=telefonas
emergency_entrance=avarinis \u012f\u0117jimas
sink=kriaukl\u0117
fridge=\u0161aldytuvas
cash_register=kasos aparatas
sand=sm\u0117lis
dirt=\u017eem\u0117
toilet=tualetas
television=televizija
bed=lova
painting=paveikslas
shower=du\u0161as
couch=sofa
bottle=butelis
aquarium=akvariumas
picnic_table=i\u0161kyl\u0173 stalas
chimney=kaminas
nitro=nitro
create_organisation=\u012fkurti organizacij\u0105
coffee=kava
gender=lytis
trust=pasitik\u0117jimas
jacket=striuk\u0117
beard=barzda
generic=bendras
billboard=skelbim\u0173 lenta
title=pavadinimas
resource=i\u0161teklis
particle=dalel\u0117
media=\u017einiasklaida
hat=kepur\u0117
shadow=\u0161e\u0161\u0117lis
shades=atspalviai
system=sistema
data=duomenys
time=laikas
impact=sm\u016bgis
human=\u017emogus
item=daiktas
casino=kazino
debug=derinimas
flame=liepsna
rain=lietus
serious=rimtas
newspaper=laikra\u0161tis
time_player=praleista laiko
riotshield=riau\u0161i\u0173 skydas
interior=interjeras
wheel=ratas
tire=padanga
misc=\u012fvair\u016bs
badge=\u017eenklelis
engine=variklis
clock=laikrodis
casing=apvalkalas
onlinetime=laikas tinkle
playtime=laikas \u017eaidime
session_time=sesijos laikas
session_playtime=\u017eaidimo sesijos laikas
total_playtime=i\u0161 viso praleista laiko
snow=sniegas
sold=parduota
cloud=debesis
enable=\u012fjungti
disable=i\u0161jungti
leaves=lapai
drop=numesti
inventory=inventorius
intro=pristatymas
loading=\u012fkeliama
loading_screen=\u012fk\u0117limo ekranas
crosshair=taikiklis
smile=\u0161ypsena
extra=papildomas
scope=taikiklis
child=vaikas
tie=suri\u0161ti
medkit=vaistin\u0117l\u0117
crowbar=lau\u017etuvas
fps=kadr\u0173 per sekund\u0119
ping=delsa
garbage=\u0161iuk\u0161l\u0117s
dodge=i\u0161sisukti
miss=praleisti
wire=viela
gascan=benzino kanistras
style=stilius
config=konfig\u016bracija
rear_light=galin\u0117 \u0161viesa
front_light=priekin\u0117 \u0161viesa
trace=p\u0117dsakas
plate=l\u0117k\u0161t\u0117
decal=lipdukas
shell=gilz\u0117
diffuse=paskleisti
base=baz\u0117
stripes=juostel\u0117s
chrome=chromas
index=indeksas
edit=redaguoti
editor=redaktorius
undo=anuliuoti
mirror=veidrodis
scene=scena
demo=klipas
render=atvaizduoti
user=naudotojas
engineer=in\u017einierius
grip=griebimasis
lens=l\u0119\u0161iai
transmission=transliacija
gloves=pir\u0161tin\u0117s
shader=\u0161e\u0161\u0117liuokl\u0117
industrial=pramoninis
cabin=l\u016b\u0161na
shooting_range=\u0161audykla
metro=metro
trailer=priekaba
swimming_pool=baseinas
radio_station=radijo stotis
club=kuoka
chip=lustas
background=fonas
bottom=apa\u010dia
decoration=dekoracija
contraband=kontrabanda
liquid=skystis
group=grup\u0117
alone=vienas
corpse=lavonas
eathquake=\u017eem\u0117s dreb\u0117jimas
revive=atgaivinti
register=u\u017eregistruoti
breath=kv\u0117pavimas
maximum=did\u017eiausias
minimum=ma\u017eiausias
doorbell=dur\u0173 skambutis
digital=skaitmeninis
ringtone=melodija
infinite=begalinis
throttle=pavara
cruise=kruizas
category=kategorija
idle=neveikimas
fade=dingti
outfit=apranga
platform=platforma
shared=bendras
tutorial=vadovavimas 
global=pasaulietinis
construct=statyti
description=apra\u0161ymas
project=projektas
highlight=pary\u0161kinti
image=nuotrauka
properties=savyb\u0117s
physics=fizika
turret=turel\u0117
blur=migla
version=versija
input=\u012fvestis
output=i\u0161vestis
spawnmenu=k\u016brimo meniu
tissue=servet\u0117l\u0117
flashlight=\u017eibintuv\u0117lis
skyscraper=dangorai\u017eis
dynamic=dinaminis
restart=perkrauti
blizzard=p\u016bga
untitled=be pavadinimo
stats=statistika
changelog=pakeitim\u0173 s\u0105ra\u0161as
equipment=\u012franga
gaspump=degalin\u0117
lobby=foj\u0117
security=apsauga
bathtub=vonia
panel=skydas
piano=fortepijonas
modern=modernus
classic=klasikinis
pipe=vamzdis
unknown=ne\u017einomas
complete=u\u017ebaigtas
incomplete=nebaigtas
assault=antpuolis
default=numatytasis
ignite=u\u017edegti
achievement=pasiekimas
universal=universalus
reverse=at\u0161aukti
start=prad\u0117ti
stop=sustoti
round=raundas
custom=pasirinktinis
electronics=elektronika
file=failas
copy=kopijuoti
paste=\u012fklijuoti
modification=modifikacija
configuration=konfig\u016bracija
remove_entity=\u0161alinti esyb\u0119
add_entity=prid\u0117ti esyb\u0119
modify_entity=prid\u0117ti esyb\u0119
morning=rytas
evening=vakaras
station=stotis
rail=b\u0117giai
seats=s\u0117dyn\u0117s
popcorn=kukur\u016bz\u0173 sprag\u0117siai
recording=\u012fra\u0161ymas
start_recording=prad\u0117ti \u012fra\u0161ym\u0105
stop_recording=sustabdyti \u012fra\u0161ym\u0105
microphone=mikrofonas
use_item=naudoti daikt\u0105
cable=kabelis
switch=jungiklis
lever=svirtis
insulated=izoliuotas
chocolate=\u0161okoladas
snack=u\u017ekandis
spectating=stebi
start_spectating=prad\u0117ti steb\u0117jim\u0105
stop_spectating=nutraukti steb\u0117jim\u0105
spawn_prop=kurti objekt\u0105
spawn_entity=kurti esyb\u0119
remove_prop=\u0161alinti objekt\u0105
kevlar_vest=kevlarin\u0117 \u0161arvin\u0117 liemen\u0117
use_kevlar_vest=naudoti kevlarin\u0119 \u0161arvin\u0119 liemen\u0119
throw=mesti
pick_up=paimti
throw_knife=mesti peil\u012f
pick_up_knife=paimti peil\u012f
fishing=\u017evejyba
drowning=skendimas
install=\u012fdiegti
today=\u0161iandien
yesterday=vakar
tomorrow=Rytoj
preference=pageidavimas
tag=\u017eym\u0117
news=naujienos
canal=kanalas
professional=profesionalas
ready=pasiruo\u0161\u0119s
award=apdovanojimas
reward=atlygis
leaderboard=lyderi\u0173 lentel\u0117
platoon=b\u016brys
options=nustatymai
set_options=nustatyti nustatymus
save_options=i\u0161saugoti nustatymus
active=aktyvus
inactive=neaktyvus
sign_in=prisijungti
sign_out=atsijungti
microwave=mikrobang\u0117
delete=naikinti
battle=m\u016b\u0161is
tip=patarimas
hint=u\u017euomina
zone=zona
inside=viduje
outside=i\u0161or\u0117je
ticket=bilietas
refresh=atnaujinti
filter=filtras
only=tik
set_time=nustatyti laik\u0105
region=regionas
expansion=papildymas
hands_up=rankas auk\u0161tyn
other=kita
size=dydis
preset=\u0161ablonas
show_all=rodyti visk\u0105
history=istorija
accessory=aksesuaras
competition=var\u017eybos
like=patinka
dislike=nepatinka
brain=smegenys
continue=t\u0119sti
patch=pataisa
story=istorija
pull=traukti
trigger=gaidukas
left_mouse_click=p\u0117l\u0117s kairiojo mygtuko spustel\u0117jimas
right_mouse_click=p\u0117l\u0117s de\u0161iniojo mygtuko spustel\u0117jimas
middle_mouse_click=p\u0117l\u0117s vidurinio mygtuko spustel\u0117jimas
suppressor=duslintuvas
timed_out=laikas baig\u0117si
universe=Visata
moon=M\u0117nulis
attachment=priedas
ship=laivas
common=\u012fprastas
missile=raketa
release=i\u0161leisti
coordinate=koordinuoti
invisible=nematomas
visible=matomas
need=poreikis
complain=sk\u0173stis
multiple=keli
single=vieni\u0161as
final=galutinis
perfect=puikus
unbalanced=nesubalansuotas
balanced=subalansuotas
destroy=sunaikinti
realize=suprasti
opinion=nuomon\u0117
decrease=suma\u017einti
increase=padidinti
accuracy=tikslumas
fix=taisyti
threat=gr\u0117sm\u0117
agree=sutikti
disagree=nesutikti
alpha=alfa
beta=beta
awesome=nuostabu
recent=neseniai
plugin=\u012fskiepis
combat=kova
technology=technologija
cancel=at\u0161aukti
direct=tiesioginis
