
resume_game=T\u0119sti \u017eaidim\u0105
new_game=Prad\u0117ti nauj\u0105 \u017eaidim\u0105
find_mp_game=Rasti \u017eaidim\u0105 tinkle
disconnect=Atsijungti
options=Nustatymai
quit=I\u0161eiti
addons=Pl\u0117tiniai
saves=I\u0161saugojimai

back_to_game=Gr\u012f\u017eti \u012f \u017eaidim\u0105
back_to_main_menu=Gr\u012f\u017eti \u012f pagrindin\u012f meniu
start_game=Prad\u0117ti \u017eaidim\u0105
mountable_games=Integruojamieji \u017eaidimai
games=\u017daidimai
problems=Problemos
game_not_owned=Ne\u012fsigytas
game_not_installed=Ne\u012fdiegtas

publish_to_workshop=Paskelbti dirbtuv\u0117se
steam_workshop=Steam dirbtuv\u0117s
manage_addons=Tvarkyti pl\u0117tinius
mounted_games=Integruoti \u017eaidimai
news=Naujienos
god_mode=Nemirtingumas
noclip=Skryd\u017eio re\u017eimas
render_video=Kurti vaizdo \u012fra\u0161\u0105

allow_noclip=Skryd\u017eio re\u017eimas
allow_god_mode=\u017daid\u0117jai yra nemirtingi
enable_weapons=Duoti ginklus prisikeliant
players_damage_players=Leisti \u017eal\u0105 tarp \u017eaid\u0117j\u0173
bone_manipulate_npcs=Persona\u017e\u0173 kaul\u0173 manipuliavimas
bone_manipulate_players=\u017daid\u0117j\u0173 kaul\u0173 manipuliavimas
bone_manipulate_others=Visko kito kaul\u0173 manipuliavimas
limit_physgun=Apriboti fizikos ginkl\u0105

persistent_mode_menu=I\u0161saugojimo failas\: (tu\u0161\u010dia \= i\u0161jungtas)
persistent_mode=I\u0161saugojimo failas
persistent_mode.help=Jei n\u0117ra tu\u0161\u010dia, \u012fjungia \u201ePadaryti pastoviu\u201c nustatym\u0105, kai spustelite de\u0161iniuoju pel\u0117s mygtuku ant objekto laikant C, kad juos i\u0161saugotum\u0117te. Failo vardo keitimas i\u0161saugos esamus pastovius objektus, i\u0161valys vis\u0105 \u017eem\u0117lap\u012f ir \u012fkels objektus i\u0161 duoto failo, jei jis egzistuoja.
max_props=Daugiausia objekt\u0173\:
max_sents=Daugiausia ra\u0161menini\u0173 esybi\u0173\:
max_cameras=Daugiausia kamer\u0173\:
max_ragdolls=Daugiausia l\u0117li\u0173\:
max_vehicles=Daugiausia transporto\:
max_effects=Daugiausia efekt\u0173\:
max_balloons=Daugiausia balion\u0173\:
max_npcs=Daugiausia persona\u017e\u0173\:
max_entities=Daugiausia esybi\u0173\:
max_dynamite=Daugiausia dinamito\:
max_lamps=Daugiausia lemp\u0173\:
max_lights=Daugiausia \u0161viesos\:
max_wheels=Daugiausia rat\u0173\:
max_thrusters=Daugiausia st\u016bmikli\u0173\:
max_hoverballs=Daugiausia skraidan\u010di\u0173 rutuli\u0173\:
max_buttons=Daugiausia mygtuk\u0173\:
max_emitters=Daugiausia skleid\u0117j\u0173\:
max_weapons=Daugiausia ginkl\u0173\:
gmod_maxammo=Daugiausia \u0161audmen\u0173\:
max_constraints=Max Invisible Constraints\:
max_ropeconstraints=Max Rope Constraints\:
gmod_suit=HEV kostiumas
realistic_falldamage=Tikrovi\u0161ka kritimo \u017eala

lan_server=Vietinis serveris
p2p_server=Lygiarangiai
p2p_server_friendsonly=Lygiarangiai\: tik draugai
server_name=Pavadinimas\:
server_password=Slapta\u017eodis\:
maxplayers_1=Vienas \u017eaid\u0117jas
maxplayers_2=2 \u017eaid\u0117jai
maxplayers_4=4 \u017eaid\u0117jai
maxplayers_8=8 \u017eaid\u0117jai
maxplayers_16=16 \u017eaid\u0117j\u0173
maxplayers_32=32 \u017eaid\u0117jai
maxplayers_64=64 \u017eaid\u0117jai
maxplayers_128=128 \u017eaid\u0117jai
newgame_map=\u017dem\u0117lapis
newgame_maps=\u017eem\u0117lapiai
searchbar_placeholer=Paie\u0161ka
searchbar_placeholder=Paie\u0161ka

errors.something=Ka\u017ekas kuria ra\u0161men\u0173 klaid\u0173
errors.addon=Pl\u0117tinys \u201e%s\u201c kuria klaid\u0173\: atidarykite konsol\u0119, kad su\u017einotum\u0117te daugiau
errors.something_p=Ka\u017ekas kuria ra\u0161men\u0173 klaid\u0173, i\u0161samios informacijos ie\u0161kokite problem\u0173 meniu
errors.addon_p=Pl\u0117tinys \u201e%s\u201c kuria klaid\u0173\: atidarykite konsol\u0119, kad su\u017einotum\u0117te daugiau

problems.generic_lua_error=Pana\u0161u, kad susid\u016br\u0117te su Lua klaidomis. Mes negal\u0117jome suprasti, i\u0161 kur jos atsirado.
problems.addon_lua_error=Pana\u0161u, kad pl\u0117tinys \u201e%s\u201c kuria Lua klaid\u0173.\nNor\u0117dami atsikratyti klaid\u0173, i\u0161diekite pl\u0117tin\u012f.\nTaip pat tur\u0117tum\u0117te prane\u0161ti apie klaid\u0105 (-as) pl\u0117tinio autoriui, kad jas b\u016bt\u0173 galima i\u0161taisyti.
problems.workshop_lua_error=Pana\u0161u, kad pl\u0117tinys \u201e%s\u201c kuria Lua klaid\u0173.\nNor\u0117dami atsikratyti klaid\u0173, i\u0161diekite pl\u0117tin\u012f.\nTaip pat tur\u0117tum\u0117te prane\u0161ti apie klaid\u0105 (-as) pl\u0117tinio autoriui (dirbtuvi\u0173 puslapyje), kad jas b\u016bt\u0173 galima i\u0161taisyti.
problems.found=Mes nustat\u0117me kelet\u0105 problem\u0173 su j\u016bs\u0173 \u017eaidimu. I\u0161samesn\u0119 informacij\u0105 rasite problem\u0173 meniu
problems.open_on_workshop=Atidaryti dirbtuv\u0117se
problems.uninstall=I\u0161diegti
problems.disable=I\u0161jungti
problems.lua_errors=Lua klaidos
problems.no_lua_errors=Kol kas nerasta joki\u0173 Lua klaid\u0173
problems.problems=Problemos
problems.no_problems=Kol kas nerasta joki\u0173 problem\u0173
problems.quick_fix=Spartusis taisymas
problems.no_quick_fix=Spartusis taisymas neprieinamas
problems.quick_nofix_ingame=Spartusis taisymas neprieinamas \u017eaid\u017eiant

problem_grp.other=Kita
problem_grp.config=Konfig\u016bracija
problem_grp.hardware=\u012eranga
problem_grp.addons=Pl\u0117tiniai

problem.mat_hdr_level=Didelio dinaminio diapazono (HDR) ap\u0161vietimas yra i\u0161jungtas. Tam tikruose \u017eem\u0117lapiuose nebus ap\u0161vietimo.
problem.mat_bumpmap=Reljefinis atvaizdavimas yra i\u0161jungtas. Kai kurie modeliai atrodys neteisingai.
problem.mat_specular=Veidrodiniai atspind\u017eiai yra i\u0161jungti. Kai kurie modeliai atrodys neteisingai.
problem.voice_fadeouttime=J\u016bs\u0173 parametras \u201evoice_fadeouttime\u201c  yra nustatytas \u012f nestandartin\u0119 vert\u0119. Balso pokalbiai gali b\u016bti neigiamai paveikti.
problem.mat_viewportscale=Your 'mat_viewportscale' setting is set to a tiny value. Game may not be playable.
problem.cl_speeds=J\u016bs\u0173 parametrai \u201ecl_forwardspeed\u201c, \u201ecl_sidespeed\u201c arba \u201ecl_backspeed\u201c yra neteisingai sukonfig\u016bruoti, o tai gali neigiamai paveikti j\u016bs\u0173 \u017eaid\u0117jo jud\u0117jim\u0105 arba vairavim\u0105 sm\u0117lio d\u0117\u017e\u0117s re\u017eime.
problem.screen_res=Pana\u0161u, kad ekrano skiriamoji geba yra ma\u017eesn\u0117 u\u017e rekomenduojam\u0105 dyd\u012f. Nor\u0117dami tur\u0117ti geresn\u0119 \u017eaidimo patirt\u012f, vaizdo nustatymuose galite pasirinkti teising\u0105 ekrano skiriam\u0105j\u0105 geb\u0105.
problem.mat_dxlevel=DirectX lygis nustatytas kaip nepalaikoma reik\u0161m\u0117 \u201e%i\u201c. Tai gali sukelti nestabilum\u0105 ir rimt\u0173 grafini\u0173 problem\u0173.
problem.missing_addon_file=Pana\u0161u, kad pl\u0117tiniui \u201e%s\u201c nepavyko atsisi\u0173sti arba jam tr\u016bksta dalies jo fail\u0173. \u012esitikinkite, kad turite pakankamai vietos diske ir patikrinkite \u017eaidimo fail\u0173 vientisum\u0105 naudodami Steam, kad i\u0161spr\u0119stum\u0117te problem\u0105.
problem.menu_cleanupgmas=Radome kelet\u0105 nenaudojam\u0173 pl\u0117tini\u0173. Rekomenduojame juos panaikinti, kad sutaupytum\u0117te vietos diske.
problem.gmod_mcore_test=Pastaba\: keli\u0173 branduoli\u0173 atvaizdavimas yra \u012fjungtas. \u0160i funkcija yra nebaigta ir gali sukelti stabilumo problem\u0173. Ji yra automati\u0161kai \u012fjungiama bet kurioje beta versijoje.
problem.addon_download_failed=Pl\u0117tiniui \u201e%s\u201c nepavyko atsisi\u0173sti\: %s.\n\nPatikrinkite Steam atsisiuntim\u0173 skyri\u0173 ir \u012fsitikinkite, kad n\u0117ra klaid\u0173.
problem.addon_conflict=Pl\u0117tinys \u201e%s\u201c tikriausiai konfliktuoja su pl\u0117tiniu \u201e%s\u201c, nes abu turi \u0161iuos failus\:\n\n%s

problem.no_hdr=J\u016bs\u0173 grafinis procesorius nepalaiko didelio dinaminio diapazono (HDR) ap\u0161vietimo. Tam tikruose \u017eem\u0117lapiuose nebus ap\u0161vietimo.
problem.no_ps14=J\u016bs\u0173 grafinis procesorius nepalaiko Pixel Shaders 1.4. Tik\u0117kit\u0117s grafini\u0173 problem\u0173.
problem.no_ps20=J\u016bs\u0173 grafinis procesorius nepalaiko Pixel Shaders 2.0. Tik\u0117kit\u0117s grafini\u0173 problem\u0173.
problem.no_vs20=J\u016bs\u0173 grafinis procesorius nepalaiko Vertex Shaders 2.0. Tik\u0117kit\u0117s grafini\u0173 problem\u0173.


permissions.title=Leidimai
permissions.none=\u0160iuo metu serveriams nesuteikta joki\u0173 leidim\u0173.
permission.title=Leidimo pra\u0161ymas
permission.text=Serveris pra\u0161o \u0161i\u0173 leidim\u0173\:

permission.connect=Prisijungimas
permission.connect.help=Leid\u017eia serveriui jus prijungti prie kito serverio.
permission.voicerecord=Balso pokalbis
permission.voicerecord.help=Leid\u017eia serveriui priverstinai \u012fjungti arba i\u0161jungti j\u016bs\u0173 balso perdavim\u0105, tarsi laikytum\u0117te balso pokalbio mygtuk\u0105.
permission.motionsensor=Judesio jutiklio kamera
permission.motionsensor.help=Leid\u017eia serveriui per\u017ei\u016br\u0117ti kameros vaizd\u0105 i\u0161 judesio jutiklio kameros, jei tokios yra pritvirtintos.
permission.main_menu_blocked=You can force open the main menu by holding Shift and then pressing the Escape key.

refresh=Atnaujinti
server_list=Serveri\u0173 s\u0105ra\u0161as
server_name_header=Serverio pavadinimas
server_ping=Delsa
server_players=\u017daid\u0117jai
server_mapname=\u017dem\u0117lapis
server_ranking=Reitingas
server_lastvisit=Last Visit\:
join_a_server=Pasirinkite server\u012f i\u0161 \u017eemiau pateikto s\u0105ra\u0161o
return_to_gamemodes=gr\u012f\u017eti \u012f \u017eaidimo re\u017eimus
servers_internet=Internetas
servers_local=Vietinis tinklas
servers_history=Istorija
servers_favorites=M\u0117gstamiausi
servers_refresh=Atnaujinti s\u0105ra\u0161us
servers_stoprefresh=Stabdyti atnaujinim\u0105
servers_gamemodes=\u017daidimo re\u017eimai
servers_gamemodes.subtitle=Pasirinkite i\u0161 \u017eemiau pateikto \u017eaidimo re\u017eim\u0173 s\u0105ra\u0161o
servers_install_gamemode=\u012ediegti \u017eaidimo re\u017eim\u0105
servers_join_server=Prisijungti prie serverio
servers_join_server_full=Serveris pilnas
legacy_browser=Klasikin\u0117 nar\u0161ykl\u0117
playerlist_name=Vardas
playerlist_score=Ta\u0161kai
playerlist_time=Laikas
servers_servers=serveriuose
servers_server=serveryje
servers_players_on=\u017eaid\u0117jai
servers_player_on=\u017eaid\u0117jas
servers_servercount=(i\u0161 viso serveri\u0173)
servers_gmcount=(i\u0161 viso \u017eaidimo re\u017eim\u0173)
favorite_this_server=Prid\u0117ti server\u012f prie m\u0117gstamiausi\u0173 s\u0105ra\u0161o
unfavorite_this_server=\u0160alinti server\u012f i\u0161 m\u0117gstamiausi\u0173 s\u0105ra\u0161o

gmsort_players=\u017daid\u0117j\u0173 skai\u010di\u0173
gmsort_servers=Serveri\u0173 skai\u010di\u0173
gmsort_name=\u017daidimo re\u017eimo pavadinim\u0105
gmsearch_placeholder=Ie\u0161koti \u017eaidimo re\u017eim\u0173
svsearch_placeholder=Ie\u0161koti \u017eem\u0117lapi\u0173 ar serveri\u0173
svfltr_not_full=Sl\u0117pti pilnus serverius
svfltr_has_players=Sl\u0117pti tu\u0161\u010dius serverius
svfltr_no_password=Sl\u0117pti
svfltr_ply_limit=\u017daid\u0117j\u0173 riba\:
svfltr_ping_limit=Delsos riba\:
sv_join_if_not_full=Join when not full

gmfltr_hide_rp=Vaidybiniai
gmfltr_hide_pvp=\u017daid\u0117jas prie\u0161 \u017eaid\u0117j\u0105
gmfltr_hide_pve=\u017daid\u0117jas prie\u0161 aplink\u0105
gmfltr_hide_other=Kita
gmfltr_hide_none=Be kategorijos

installed=\u012ediegti
gamemodes=\u017daidimo re\u017eimai
maps=\u017dem\u0117lapiai
weapons=Ginklai
model=Modeliai
effects=Efektai
npcs=Persona\u017eai
tools=\u012erankiai
vehicles=Transportas
open_workshop=Atidaryti dirbtuves
local=Vietiniai
published=Paskelbti
popular=Populiar\u016bs
latest=Naujausi
videos_folder=Atidaryti vaizdo \u012fra\u0161\u0173 aplank\u0105
other=Kita
all=visi
none=nieko
enable_addons=\u012ejungti\:
order_addons_by=Rikiuoti pagal\:
title=pavadinimas
created=suk\u016brimo dat\u0105
update=naujinimo dat\u0105

saves.loading=\u012ekeliamas i\u0161saugojim\u0173 s\u0105ra\u0161as..
saves.none=Nerasta joki\u0173 i\u0161saugojim\u0173\!
saves.noneonmap=Nerasta i\u0161saugot\u0173 \u017eaidim\u0173 (\u0161iame \u017eem\u0117lapyje)
saves.local=Mano i\u0161saugojimai
saves.local.subtitle=J\u016bs\u0173 stand\u017eiajame diske esantys i\u0161saugojimai
saves.popular=Geriausiai \u012fvertinti
saves.popular.subtitle=Populiariausi i\u0161saugojimai dirbtuv\u0117se
saves.trending=\u0160iuo metu populiar\u016bs
saves.trending.subtitle=\u0160iuo metu populiar\u016bs i\u0161saugojimai dirbtuv\u0117se
saves.latest=Naujausi \u012fk\u0117limai
saves.latest.subtitle=Naujausi i\u0161saugojimai dirbtuv\u0117se
saves.friends=Draug\u0173 \u012fk\u0117limai
saves.friends.subtitle=J\u016bs\u0173 draug\u0173 \u012fkelti i\u0161saugojimai dirbtuv\u0117se
saves.mine=Mano \u012fk\u0117limai
saves.mine.subtitle=J\u016bs\u0173 \u012fkelti i\u0161saugojimai dirbtuv\u0117se
saves.followed=Sekami
saves.followed.subtitle=Naujausi i\u0161saugojimai, paskelbti dirbtuv\u0117se
saves.favorite=M\u0117gstamiausi
saves.favorite.subtitle=J\u016bs\u0173 m\u0117gstamiausi i\u0161saugojimai
saves.openfolder=Atidaryti i\u0161saugojim\u0173 aplank\u0105
saves.load=\u012fkelti
saves.publish=paskelbti
saves.delete=Naikinti
saves.commentandrate=komentuoti/vertinti
saves.subscribed_ugc=Prenumeruoti
saves.subscribed_ugc.subtitle=I\u0161saugojimai, kuriuos esate u\u017esiprenumerav\u0119
saves.scenes=Scenos
saves.machines=Ma\u0161inos
saves.courses=I\u0161bandymai
saves.buildings=Pastatai
saves.others=Kita
save.savegame=I\u0161saugoti \u017eaidim\u0105

ugc.install=\u012fdiegti
ugc.uninstall=i\u0161diegti
ugc.subscribe=prenumeruoti
ugc.unsubscribe=at\u0161aukti prenumerat\u0105
ugc.delete=naikinti
ugc.publish=paskelbti

ugc.downloadingX=Atsisiun\u010diama \u201e%s\u201c
ugc.extractingX=I\u0161skleid\u017eiama \u201e%s\u201c
ugc.addonXofY=%i pl\u0117tinys i\u0161 %i
ugc.XofY=%i i\u0161 %i
ugc.XoutofY=%s i\u0161 %s
ugc.mounting=Montuojamas dirbtuvi\u0173 turinys, pra\u0161ome palaukti...
ugc.fetching=Gaunamos prenumeratos...
ugc.disabled=Dirbtuvi\u0173 turinys yra i\u0161jungtas parametru  -noworkshop\!

demos=Klipai
demos.local=Mano klipai
demos.local.subtitle=J\u016bs\u0173 stand\u017eiajame diske esantys klipai
demos.popular=Geriausiai \u012fvertinti
demos.popular.subtitle=Populiariausi klipai dirbtuv\u0117se
demos.trending=\u0160iuo metu populiar\u016bs
demos.trending.subtitle=\u0160iuo metu populiar\u016bs klipai dirbtuv\u0117se
demos.latest=Naujausi \u012fk\u0117limai
demos.latest.subtitle=Naujausi dirbtuv\u0117se \u012fkelti klipai
demos.friends=Draug\u0173 \u012fk\u0117limai
demos.friends.subtitle=Klipai, kuriuos \u012f dirbtuves \u012fk\u0117l\u0117 j\u016bs\u0173 draugai
demos.mine=Mano \u012fk\u0117limai
demos.mine.subtitle=Klipai, kuriuos \u012fk\u0117l\u0117te \u012f dirbtuves
demos.loading=\u012ekeliamas klip\u0173 s\u0105ra\u0161as..
demos.none=Nerasta joki\u0173 klip\u0173\!
demos.openfolder=Atidaryti klip\u0173 aplank\u0105
demos.play=paleisti
demos.record=\u012fra\u0161yti
demos.publish=paskelbti
demos.delete=naikinti
demos.video=kurti vaizdo \u012fra\u0161\u0105
demos.subscribed_ugc=Prenumeruoti
demos.subscribed_ugc.subtitle=Klipai, kuriuos esate u\u017esiprenumerav\u0119
demos.followed=Sekami
demos.followed.subtitle=Naujausi klipai, paskelbti dirbtuv\u0117se
demos.favorite=M\u0117gstamiausi
demos.favorite.subtitle=J\u016bs\u0173 m\u0117gstamiausi klipai

addons.subscribed=Prenumeruoti
addons.subscribed.subtitle=Pl\u0117tiniai, kuriuos j\u016bs u\u017esiprenumeravote
addons.gamemode=\u017daidimo re\u017eimai
addons.gamemode.subtitle=Kod\u0117l gi nepabandyti ko nors kito? \:)
addons.map=\u017dem\u0117lapiai
addons.map.subtitle=Labai daug \u017eem\u0117lapi\u0173
addons.model=Modeliai
addons.model.subtitle=Modelis kiekvienai progai
addons.weapon=Ginklai
addons.weapon.subtitle=Mylimieji ginklai
addons.tool=\u012erankiai
addons.tool.subtitle=Kur tavo \u012frankis?
addons.npc=Persona\u017eai
addons.npc.subtitle=Kompiuteriniai persona\u017eai, dirbtinis intelektas
addons.effects=Efektai
addons.effects.subtitle=D\u016bmai, sprogimai ir gars\u016bs triuk\u0161mai
addons.entity=Esyb\u0117s
addons.entity.subtitle=Saldaus \u012fkv\u0117pimo esyb\u0117s\!
addons.vehicle=Transportas
addons.vehicle.subtitle=Vrum vrum\!
addons.friends=Draug\u0173 \u012fk\u0117limai
addons.friends.subtitle=K\u0105 j\u016bs\u0173 draugai veik\u0117 pastaruoju metu?
addons.mine=Mano \u012fk\u0117limai
addons.mine.subtitle=J\u016bs\u0173 paskelbt\u0173 pl\u0117tini\u0173 s\u0105ra\u0161as
addons.openworkshop=Atidaryti dirbtuves
addons.trending=Populiar\u016bs
addons.trending.subtitle=\u0160iuo metu populiar\u016bs pl\u0117tiniai dirbtuv\u0117se
addons.popular=Geriausiai \u012fvertinti
addons.popular.subtitle=Populiariausi pl\u0117tiniai dirbtuv\u0117se
addons.latest=Naujausi \u012fk\u0117limai
addons.latest.subtitle=Naujausi pl\u0117tiniai dirbtuv\u0117se
addons.followed=Sekami
addons.followed.subtitle=Naujausi pl\u0117tiniai nuo j\u016bs\u0173 m\u0117gstamiausi\u0173 k\u016br\u0117j\u0173
addons.favorite=M\u0117gstamiausi
addons.favorite.subtitle=J\u016bs\u0173 m\u0117gstamiausi pl\u0117tiniai

addons.loading=\u012ekeliamas s\u0105ra\u0161as...
addons.none=Nieko nerasta\!
addons.disabled=Dirbtuvi\u0173 pl\u0117tiniai yra i\u0161jungti parametru  -noworkshop\!

addons.disableall=I\u0161jungti visk\u0105
addons.disableall.warning=Ar tikrai norite i\u0161jungti visus u\u017eprenumeruotus pl\u0117tinius?
addons.enableall=\u012ejungti visk\u0105
addons.enableall.warning=Ar tikrai norite \u012fjungti visus u\u017eprenumeruotus pl\u0117tinius?
addons.uninstallall=I\u0161diegti visk\u0105
addons.uninstallall.warning=Ar tikrai norite at\u0161aukti vis\u0173 u\u017eprenumeruot\u0173 pl\u0117tini\u0173 prenumerat\u0105?
addons.disable_selected=I\u0161jungti pasirinktus
addons.disable_selected.warning=J\u016bs ketinate i\u0161jungti pasirinktus dirbtuv\u0117s pl\u0117tinius.
addons.enable_selected=\u012ejungti pasirinktus
addons.enable_selected.warning=J\u016bs ketinate \u012fjungti pasirinktus dirbtuv\u0117s pl\u0117tinius.
addons.uninstall_selected=I\u0161diegti pasirinktus
addons.uninstall_selected.warning=Ar tikrai norite at\u0161aukti pasirinkt\u0173 pl\u0117tini\u0173 prenumerat\u0105?
addons.warning=D\u0117mesio\!
addons.cannotundo=\u0160is veiksmas yra negr\u012f\u017etamas\!
addons.addon_depends=\u0160is pl\u0117tinys priklauso nuo \u0161i\u0173 pl\u0117tini\u0173, kuriuos j\u016bs tur\u0117tum\u0117te \u012fdiegti\:

addons.total_subscriptions=Prenumeratos\:
addons.total_selected=Pasirinkta\:

addons.confirm=Patvirtinti
addons.cancel=At\u0161aukti
addons.create_preset=Kurti \u0161ablon\u0105
addons.load_preset=\u012ekelti \u0161ablon\u0105
addons.import_preset=Importuoti \u0161ablon\u0105
addons.copy_preset=Kopijuoti \u0161ablon\u0105 \u012f i\u0161karpin\u0119
addons.delete_preset=Naikinti \u0161ablon\u0105
addons.preset_source=URL \u012f dirbtuvi\u0173 rinkin\u012f arba nukopijuot\u0105 \u0161ablon\u0105
addons.import_preset_err=Nepavyko importuoti \u0161ablono\! \u012esitikinkite, kad formatas yra teisingas\!
addons.import_preset_notcollection=Nepavyko importuoti \u0161ablono\! Steam dirbtuvi\u0173 rinkinys neturi element\u0173?
addons.delete_preset_warn=Tikrai norite panaikinti \u0161\u012f \u0161ablon\u0105?
addons.filter_by=Filtruoti pagal\:
addons.sort_by=Rikiuoti pagal\:
addons.filter_preset=Filtras...

addons.unselectall=At\u0161aukti pasirinkim\u0105
addons.selectall=Pasirinkti visk\u0105
addons.selectpage=Pasirinkti puslap\u012f
addons.search=Ie\u0161koti prenumerat\u0173
addons.enabled_only=Tik \u012fjungti
addons.disabled_only=Tik i\u0161jungti
addons.name=Vardas
addons.size=Dyd\u012f
addons.update_date=Naujinimo dat\u0105
addons.sub_date=Prenumeravimo dat\u0105

addons.preset_new_action=K\u0105 daryti su pl\u0117tiniais, kuri\u0173 n\u0117ra \u0161ablone?
addons.action_nothing=Nieko nedaryti
addons.action_enable=\u012ejungti
addons.action_disable=I\u0161jungti
addons.preset_name_placeholder=\u0160ablono pavadinimas
addons.preset_name=Pavadinimas\:
addons.preset_enabled=\u012ejungti\:
addons.preset_disabled=I\u0161jungti\:
addons.preset_save_enabled=I\u0161saugoti \u012fjungtus pl\u0117tinius
addons.preset_save_disabled=I\u0161saugoti i\u0161jungtus pl\u0117tinius
addons.preset_resub_missing=\u012ediegti ne\u012fdiegtus pl\u0117tinius

addon.enable=\u012fjungti
addon.disable=i\u0161jungti
addon.subscribe=\u012fdiegti
addon.unsubscribe=i\u0161diegti

dupes=Kopijavimai
dupes.popular=Geriausiai \u012fvertinti
dupes.popular.subtitle=Populiariausi kopijavimai dirbtuv\u0117se
dupes.trending=\u0160iuo metu populiar\u016bs
dupes.trending.subtitle=\u0160iuo metu populiar\u016bs kopijavimai dirbtuv\u0117se
dupes.latest=Naujausi \u012fk\u0117limai
dupes.latest.subtitle=Naujausi kopijavimai \u012fkelti dirbtuv\u0117se
dupes.friends=Draug\u0173 \u012fk\u0117limai
dupes.friends.subtitle=Kopijavimai, kuriuos \u012f dirbtuves \u012fk\u0117l\u0117 j\u016bs\u0173 draugai
dupes.mine=Mano \u012fk\u0117limai
dupes.mine.subtitle=Kopijavimai, kuriuos j\u016bs \u012fk\u0117l\u0117te dirbtuv\u0117se
dupes.local=Mano kopijavimai
dupes.local.subtitle=J\u016bs\u0173 stand\u017eiajame diske esantys kopijavimai
dupes.followed=Sekami
dupes.followed.subtitle=Naujausi kopijavimai, paskelbti dirbtuv\u0117se
dupes.favorite=M\u0117gstamiausi
dupes.favorite.subtitle=J\u016bs\u0173 m\u0117gstamiausi kopijavimai
dupes.savedupe=I\u0161saugoti kopijavim\u0105
dupes.none=Nieko nerasta\!
dupes.loading=\u012ekeliama..
dupes.arm=i\u0161d\u0117styti
dupes.delete=naikinti
dupes.publish=paskelbti
dupes.commentandrate=komentuoti/vertinti
dupes.posed=Pozavimas
dupes.scenes=Scenos
dupes.machines=Ma\u0161inos
dupes.vehicles=Transportas
dupes.buildings=Pastatai
dupes.others=Kita
dupes.subscribed_ugc=Prenumeruoti
dupes.subscribed_ugc.subtitle=Kopijavimai, kuriuos esate u\u017esiprenumerav\u0119
dupes.openfolder=Atidaryti kopijavim\u0173 aplank\u0105

motionsensor.showcolor=Rodyti lang\u0105 su vaizdo \u012fra\u0161u
motionsensor.colorpos=Vaizdo \u012fra\u0161o pad\u0117tis\:
motionsensor.showcolor.topleft=Vir\u0161uje kair\u0117je
motionsensor.showcolor.topright=Vir\u0161uje de\u0161in\u0117je
motionsensor.showcolor.bottomleft=Apa\u010dioje kair\u0117je
motionsensor.showcolor.bottomright=Apa\u010dioje de\u0161in\u0117je
motionsensor.colorsize=Vaizdo \u012fra\u0161o dydis\:
motionsensor.colorsize.small=Ma\u017eas
motionsensor.colorsize.medium=Vidutinis
motionsensor.colorsize.large=Pilnas

askconnect.loading=\u012ekeliama serverio informacija...
askconnect.no_response=Serveriui nepavyko atsakyti\!
askconnect.title=Ar norite prisijungti prie \u0161io serverio?
askconnect.text=Serveris, kuriame \u017eaid\u017eiate, papra\u0161\u0117 prisijungti prie kito serverio. Ar norite t\u0119sti?
openurl.title=Ar norite atidaryti \u0161i\u0105 svetain\u0119?
openurl.text=Tur\u0117tum\u0117te atidaryti tik tas svetaines, kurias pa\u017e\u012fstate ir pasitikite.
openurl.yes=Taip
openurl.yes_remember=Daugiau nebeklausti d\u0117l \u0161io serverio
openurl.nope=Ne
openurl.disconnect=Atsijungti

ugc_upload.frametitle=Paskelbti k\u016brin\u012f dirbtuv\u0117se
ugc_upload.title=Pavadinimas\:
ugc_upload.description=Apra\u0161ymas\:
ugc_upload.tags=\u017dym\u0117s\:
ugc_upload.changenotes=Pakeitimai\:
ugc_upload.changenotes.help=Para\u0161ykite kelet\u0105 \u017eod\u017ei\u0173 apie tai, kas pasikeit\u0117 \u0161iame naujinime...
ugc_upload.publish=Paskelbti
ugc_upload.update=Naujinti
ugc_upload.loading=\u012ekeliama...
ugc_upload.existing=Esami k\u016briniai
ugc_upload.nothingfound=Nieko nerasta\!
ugc_upload.createnew=<Kurti nauj\u0105>
ugc_upload.tag_machines=Ma\u0161ina / mechaninis / statinys
ugc_upload.tag_buildings=Pastatas / baz\u0117 / namas
ugc_upload.tag_others=Kita
ugc_upload.tag_vehicles=Transportas
ugc_upload.tag_scenes=Scena
ugc_upload.tag_scenes_save=Scena / poza
ugc_upload.tag_courses=I\u0161bandymas
ugc_upload.tag_posed=Poza / l\u0117l\u0117

