
tool.presets=\u0160ablonai\:
tool.model=Modelis\:
tool.key_bind=Klavi\u0161as\:
tool.effect=Efektas\:
tool.forcelimit=J\u0117gos riba\:
tool.forcelimit.help=Apribojimas nutr\u016bks, jeigu j\u0117gos kiekis bus didesnis u\u017e nurodyt\u0105. Nustatykite 0, kad niekados nenutr\u016bkt\u0173.
tool.torquelimit=Sukimo momento riba\:
tool.torquelimit.help=Apribojimas nutr\u016bks, jei sukimo j\u0117gos kiekis bus didesnis u\u017e nurodyt\u0105. Nustatykite 0, kad niekados nenutr\u016bkt\u0173.
tool.nocollide=I\u0161jungti susid\u016brimus
tool.nocollide.help=Tai neleis dviem objektam vienam su kitu susidurti.
tool.hingefriction=Trintis\:
tool.hingefriction.help=Kuo daugiau trinties, tuo sunkiau apribojimai jud\u0117s. Jeigu nesate tikri, nustatykite 0.
tool.toggle=Perjungimo klavi\u0161as
tool.toggle.help=Jei \u012fgalinta, veiksmas bus perjungtas spustel\u0117jus klavi\u0161\u0105, o ne laikant j\u012f nuspaust\u0105.

preset.default=Numatyta
preset.edit=Redaguoti \u0161ablonus
preset.add=Prid\u0117ti dabartinius nustatymus kaip \u0161ablon\u0105
preset.saveas_title=I\u0161saugoti nauj\u0105 \u0161ablon\u0105
preset.saveas_desc=\u012eveskite naujo \u0161ablono pavadinim\u0105
preset.exists_title=Pavadinim\u0173 konfliktas
preset.exists_desc=I\u0161ankstin\u0117 parinktis su \u0161iuo pavadinimu jau yra\! Ar norite perra\u0161yti?
preset.editor=I\u0161ankstini\u0173 parink\u010di\u0173 redaktorius
preset.close=U\u017edaryti
preset.addnew=Prid\u0117ti
preset.save=I\u0161saugoti pakeitimus \u012f pasirinkt\u0105 \u0161ablon\u0105
preset.delete=Naikinti pasirinkt\u0105 \u0161ablon\u0105
preset.okay=Gerai
preset.cancel=At\u0161aukti
preset.overwrite=Perra\u0161yti
preset.rename=Pasirinkite nauj\u0105 \u0161ablono pavadinim\u0105
preset.addnew_field=\u012eveskite nauj\u0105 \u0161ablono pavadinim\u0105 su dabartiniais \u012frankio nustatymais (ne \u0161ablono nustatymais, kuriuos esate pasirink\u0119 redaktoriuje)
preset.badname_title=Blogas \u0161ablono pavadinimas
preset.badname_desc=\u012eved\u0117te negalim\u0105 \u0161ablono pavadinim\u0105\! J\u016bs\u0173 \u0161ablonas nei\u0161saugotas\!

tool.axis.name=A\u0161is
tool.axis.desc=Sukuria a\u0161in\u012f apribojim\u0105
tool.axis.help=A\u0161is yra apribojimas, kuris jungia ratus prie automobilio. Sujungti objektai laisvai suksis aplink vien\u0105 a\u0161\u012f. Objektai sukiosis sunkiau, jei padidinsite trint\u012f.
tool.axis.left=Pasirinkti objekt\u0105 naujam automati\u0161kai lygiuojan\u010diam a\u0161iniam apribojimui
tool.axis.left_1=Pritvirtinti objekt\u0105 su a\u0161iniu apribojimu
tool.axis.right=Pasirinkti objekt\u0105 naujam a\u0161iniam apribojimui
tool.axis.right_1=Pritvirtinti objekt\u0105 su a\u0161iniu apribojimu
tool.axis.reload=\u0160alinti visus a\u0161inius apribojimus

tool.ballsocket.name=\u0160arnyras
tool.ballsocket.desc=Sukuria \u0161arnyrin\u012f apribojim\u0105
tool.ballsocket.left=Pasirinkti objekt\u0105 naujam \u0161arnyriniam apribojimui
tool.ballsocket.left_1=Spustel\u0117kite ant kito objekto, kad sukurtum\u0117te \u0161arnyrin\u012f apribojim\u0105
tool.ballsocket.reload=\u0160alinti visus \u0161arnyrinius apribojimus
tool.ballsocket.help=\u0160arnyrinis apribojimas laisvai sukasi \u012f bet kuri\u0105 krypt\u012f.

tool.elastic.name=Tampri virv\u0117
tool.elastic.desc=Sukuria tampri\u0105 virv\u0119
tool.elastic.left=Pasirinkti objekt\u0105 naujam tampriniam apribojimui
tool.elastic.left_1=Pritvirtinti objekt\u0105 su tampriuoju apribojimu
tool.elastic.reload=\u0160alinti visus tamprinius apribojimus
tool.elastic.help=Sukuria virv\u0119, kuri gali susitraukti ir i\u0161sipl\u0117sti. Puiku naudoti t\u012fstinei ir katapultoms\!
tool.elastic.constant=Tamprumas\:
tool.elastic.constant.help=Tamprumo stipris. Kuo auk\u0161tesnis skai\u010dius, tuo kietesnis bus apribojimas.
tool.elastic.damping=Slopinimas\:
tool.elastic.damping.help=Kuo auk\u0161tesnis skai\u010dius, tuo ma\u017eiau at\u0161okin\u0117s virv\u0117.
tool.elastic.rdamping=S\u0105lyginis slopinimas\:
tool.elastic.rdamping.help=Beveik pana\u0161us \u012f ankstesn\u012f. Tikriausiai yra rimt\u0173 prie\u017eas\u010di\u0173, kod\u0117l yra du pasirinkim\u0173 variantai.
tool.elastic.width=Virv\u0117s plotis\:
tool.elastic.color=Spalva\:
tool.elastic.material=Virv\u0117s med\u017eiaga\:
tool.elastic.stretchonly=Tik i\u0161tempimas
tool.elastic.stretchonly.help=Jeigu ne\u012fjungtas, tampri virv\u0117 elgiasi kaip spyruokl\u0117. Ji stums objektus nuo sav\u0119s, kai jie priart\u0117s.

tool.hydraulic.name=Hidraulika
tool.hydraulic.desc=Sukuria hidraulin\u012f apribojim\u0105
tool.hydraulic.left=Pasirinkti objekt\u0105 naujam hidrauliniam apribojimui
tool.hydraulic.left_1=Pritvirtinti objekt\u0105 su hidrauliniu apribojimu
tool.hydraulic.right=Kurti hidraulin\u012f apribojim\u0105 statmenai nurodytam pavir\u0161iui
tool.hydraulic.reload=\u0160alinti visus hidraulinius apribojimus
tool.hydraulic.help=Hidraulinis apribojimas, kuris susitraukia ir i\u0161sitiesia \u012fjungiant.
tool.hydraulic.controls=Perjungimo klavi\u0161as
tool.hydraulic.addlength=Atstumas\:
tool.hydraulic.addlength.help=Atstumas, kuriuo norite, kad j\u016bs\u0173 hidraulin\u0117 sistema pl\u0117st\u0173si spustel\u0117jus perjungimo klavi\u0161\u0105.
tool.hydraulic.speed=Greitis\:
tool.hydraulic.speed.help=\u010cia yra greitis, kuriuo j\u016bs norite, kad jud\u0117t\u0173 j\u016bs\u0173 hidraulin\u0117 sistema.
tool.hydraulic.fixed=Fiksavimas
tool.hydraulic.fixed.help=Jeigu pasirinkta, j\u016bs\u0173 apribojimas negal\u0117s sukiotis ties sujungimo ta\u0161ku.
tool.hydraulic.width=Plotis\:
tool.hydraulic.color=Spalva\:

tool.motor.name=Variklis
tool.motor.desc=Sukuria variklin\u012f apribojim\u0105
tool.motor.left=Pasirinkti objekt\u0105 naujam varikliniam apribojimui
tool.motor.left_1=Taikyti variklin\u012f apribojim\u0105
tool.motor.reload=\u0160alinti visus variklinius apribojimus
tool.motor.help=Variklis yra valdomas kaip propeleris ar ratas, kuris sukasi vienoje a\u0161yje. Variklis prad\u0117s suktis tiktais tada, kai j\u016bs laikysite nuspaud\u0119 klavi\u0161\u0105 arba kai naudosite nustatom\u0105j\u012f \u012fjungimo/i\u0161jungimo klavi\u0161\u0105.
tool.motor.numpad1=Pirmyn
tool.motor.numpad2=Atgal
tool.motor.torque=Sukimo momentas\:
tool.motor.forcetime=J\u0117gos trukm\u0117\:
tool.motor.forcetime.help=Nustatyta j\u0117gos naudojimo trukm\u0117. Nustatykite 0, jeigu norite pa\u0161alinti apribojim\u0105.

tool.muscle.name=Raumuo
tool.muscle.desc=Sukuria raumenin\u012f apribojim\u0105
tool.muscle.left=Pasirinkti objekt\u0105 naujam raumeniniam apribojimui
tool.muscle.left_1=Pritvirtinti objekt\u0105 su raumeniniu apribojimu
tool.muscle.right=Kurti raumenin\u012f apribojim\u0105 statmenai nurodytam pavir\u0161iui
tool.muscle.reload=\u0160alinti visus raumeninius apribojimus
tool.muscle.help=Raumuo yra apribojimas, kuris pastoviai ple\u010diasi arba traukiasi.
tool.muscle.numpad=Perjungimo klavi\u0161as
tool.muscle.length=I\u0161sipl\u0117timas\:
tool.muscle.length.help=Per kok\u012f atstum\u0105 j\u016bs norite, kad raumuo i\u0161sipl\u0117st\u0173 arba susitraukt\u0173.
tool.muscle.period=Greitis\:
tool.muscle.period.help=Kokiu grei\u010diu raumen\u0173 valdymas tur\u0117t\u0173 pl\u0117stis arba trauktis.
tool.muscle.fixed=Fiksavimas
tool.muscle.fixed.help=Jeigu pasirinkta, j\u016bs\u0173 apribojimas neleis sukiotis ties sujungimo ta\u0161ku.
tool.muscle.width=Plotis\:
tool.muscle.starton=Prasideda \u012fjungtas
tool.muscle.starton.help=Jei pasirinkta, raumuo \u012fsijungs i\u0161kart, kai tik bus sukurtas.
tool.muscle.color=Spalva\:

tool.pulley.name=Skridinys
tool.pulley.desc=Sukuria skridinin\u012f apribojim\u0105
tool.pulley.left=Pasirinkti objekt\u0105 naujam skridininiam apribojimui
tool.pulley.left_1=Pasirinkti pasaulio pozicij\u0105 pirmajam tvirtinimo ta\u0161kui
tool.pulley.left_2=Pasirinkti pasaulio pozicij\u0105 antrajam tvirtinimo ta\u0161kui
tool.pulley.left_3=Pasirinkti antr\u0105 objekt\u0105 skridininio apribojimo baigimui
tool.pulley.reload=\u0160alinti visus skridininius apribojimus
tool.pulley.help=Skridinys yra virv\u0117, sujungta per vidur\u012f \u012f kitus du ta\u0161kus, per kuriuos virv\u0117 juda laisvai.
tool.pulley.rigid=Standumas
tool.pulley.rigid.help=Jei \u012fjungta, virv\u0117 pasidaro kaip strypas, stumiantis ir traukiantis objektus.
tool.pulley.width=Plotis\:
tool.pulley.color=Spalva\:

tool.rope.name=Virv\u0117
tool.rope.desc=Sukuria virv\u0119
tool.rope.left=Spustel\u0117kite bet kur, kad prad\u0117tum\u0117te virvin\u012f apribojim\u0105
tool.rope.left_1=Spustel\u0117kite bet kur, kad pabaigtum\u0117te virvin\u012f apribojim\u0105
tool.rope.right=Prid\u0117ti nauj\u0105 dal\u012f virviniam apribojimui
tool.rope.reload=\u0160alinti visus virvinius apribojimus
tool.rope.help=Virv\u0117 yra tas pats kaip ir skamba. Sujungia du objektus. Galima ra\u0161yti keiksma\u017eod\u017eius ant sien\u0173.
tool.rope.rigid=Standumas
tool.rope.rigid.help=Jei \u012fjungta, virv\u0117 pasidaro kaip strypas, stumiantis ir traukiantis objektus.
tool.rope.width=Plotis\:
tool.rope.addlength=Ilgis\:
tool.rope.addlength.help=Jei norite padidinti arba suma\u017einti virv\u0117s ilg\u012f, pakeiskite \u0161i\u0105 vert\u0119.
tool.rope.color=Spalva\:

ropematerial.rope=Virv\u0117
ropematerial.cable=Kabelis
ropematerial.xbeam=\u0160viesos spindulys
ropematerial.laser=Raudon\u0173j\u0173 lazeris
ropematerial.electric=M\u0117lyn\u0173j\u0173 elektrikas
ropematerial.physbeam=Fizikos ginklo spindulys
ropematerial.hydra=Hidra

tool.slider.name=Slankiklis
tool.slider.desc=Sukuria slankikl\u012f
tool.slider.left=Pasirinkti objekt\u0105 naujam slankikliniam apribojimui
tool.slider.left_1=Pritvirtinti objekt\u0105 su slankikliniu apribojimu
tool.slider.right=Kurti slankiklin\u012f apribojim\u0105 statmenai nurodytam pavir\u0161iui
tool.slider.reload=\u0160alinti visus slankiklinius apribojimus
tool.slider.help=Slankiklis suvar\u017eo j\u016bs\u0173 objekt\u0105 jud\u0117ti palei vien\u0105 a\u0161\u012f. Taip, kaip slenkan\u010dios durys.
tool.slider.width=Plotis\:
tool.slider.color=Spalva\:

tool.weld.name=Suvirinimas
tool.weld.desc=Suvirina objektus kartu
tool.weld.left=Pasirinkti objekt\u0105 naujam suvirinimo apribojimui
tool.weld.left_1=Pritvirtinti objekt\u0105 su suvirinimo apribojimu
tool.weld.right=Pasirinkti objekt\u0105 naujam paprastajam suvirinimo apribojimui
tool.weld.right_1=Pritvirtinti objekt\u0105 su suvirinimo apribojimu
tool.weld.right_2=Baigti objekto pad\u0117ties keitim\u0105
tool.weld.reload=\u0160alinti visus suvirinimo apribojimus
tool.weld.help=Suvirinimas neleid\u017eia objektam vienam nuo kito nutolti, priart\u0117ti ar pasisukti. De\u0161inysis klavi\u0161as \u012fjungia paprast\u0105 suvirinim\u0105, kuris deda objektus ant kit\u0173.

tool.winch.name=Gerv\u0117
tool.winch.desc=Sukuria gervin\u012f apribojim\u0105
tool.winch.left=Pasirinkti objekt\u0105 naujam gerviniam apribojimui
tool.winch.left_1=Pritvirtinti objekt\u0105 su gerviniu apribojimu
tool.winch.right=Kurti gervin\u012f apribojim\u0105 statmenai nurodytam pavir\u0161iui
tool.winch.reload=\u0160alinti visus gervinius apribojimus
tool.winch.help=Gerv\u0117 yra virv\u0117, kuri\u0105 galima padaryti ilgesn\u0119 arba trumpesn\u0119.
tool.winch.forward=Prailginti
tool.winch.backward=Sutrumpinti
tool.winch.fspeed=Ilg\u0117jimo greitis\:
tool.winch.fspeed.help=Greitis, kuriuo virv\u0117 ilg\u0117ja.
tool.winch.bspeed=Trump\u0117jimo greitis\:
tool.winch.bspeed.help=Greitis, kuriuo virv\u0117 trump\u0117ja.
tool.winch.width=Plotis\:
tool.winch.color=Spalva\:

tool.balloon.name=Balionai
tool.balloon.desc=Sukuria balionus\!
tool.balloon.left=Pritvirtinti arba atnaujinti balion\u0105
tool.balloon.right=Kurti balion\u0105 be virv\u0117s
tool.balloon.help=Balionas traukia objektus \u012f vir\u0161\u0173. Taip pat \u012f apa\u010di\u0105.
tool.balloon.ropelength=Virv\u0117s ilgis\:
tool.balloon.force=J\u0117ga\:
tool.balloon.force.help=Kaip stipriai balionas tur\u0117t\u0173 traukti auk\u0161tyn. Duokite neigiam\u0105 reik\u0161m\u0119, kad traukt\u0173 \u017eemyn.
tool.balloon.model=Modelis\:
tool.balloon.color=Spalva\:

tool.dynamite.name=Dinamitas
tool.dynamite.desc=Sukuria dinamit\u0105
tool.dynamite.left=Kurti arba atnaujinti dinamit\u0105
tool.dynamite.help=Sprogstamasis \u012ftaisas, kuris sprogsta. Tinkamas sprogdinant objektus.
tool.dynamite.explode=Sprogti
tool.dynamite.damage=\u017dala\:
tool.dynamite.damage.help=Kiek \u017ealos tur\u0117t\u0173 suteikti sprogimas.
tool.dynamite.delay=Delsa\:
tool.dynamite.delay.help=Delsa nuo klavi\u0161o spustel\u0117jimo iki sprogimo.
tool.dynamite.model=Modelis\:
tool.dynamite.remove=Pa\u0161alinti susprogus

tool.hoverball.name=Skraidantis rutulys
tool.hoverball.desc=Sukuria skraidan\u010dius rutulius
tool.hoverball.left=Kurti arba atnaujinti skraidant\u012f rutul\u012f
tool.hoverball.help=Skraidantis rutulys jud\u0117s auk\u0161tyn ir \u017eemyn pagal j\u016bs\u0173 komandas
tool.hoverball.up=Auk\u0161tyn
tool.hoverball.down=\u017demyn
tool.hoverball.speed=Greitis\:
tool.hoverball.speed.help=Skraidan\u010dio rutulio jud\u0117jimo greitis, kai bus spustel\u0117tas klavi\u0161as.
tool.hoverball.resistance=Pasiprie\u0161inimas\:
tool.hoverball.resistance.help=Kuo didesnis skai\u010dius, tuo sunkiau rutulys jud\u0117s ir taip pat ma\u017e\u0117s vinguriavimas.
tool.hoverball.strength=Stiprumas\:
tool.hoverball.strength.help=Jeigu rutulys bus stiprus, jis gal\u0117s i\u0161laikyti sunkesnius objektus nenukrentant.
tool.hoverball.model=Modelis\:

tool.nocollide.name=Nesusidurti
tool.nocollide.desc=Padaro, kad du objektai vienas su kitu nesusidurt\u0173
tool.nocollide.left=Pasirinkti objekt\u0105, kad prad\u0117ti susid\u016brim\u0173 i\u0161jungim\u0105
tool.nocollide.left_1=Pasirinkti kit\u0105 objekt\u0105, kad u\u017ebaigti susid\u016brim\u0173 i\u0161jungim\u0105
tool.nocollide.right=Versti objekt\u0105 nesusidurian\u010diu su viskuo, i\u0161skyrus pasaul\u012f
tool.nocollide.reload=\u0160alinti visus i\u0161jungtus susid\u016brimus

tool.remover.name=\u0160alintojas
tool.remover.desc=\u0160alina esybes
tool.remover.left=\u0160alinti pasirinkt\u0105 objekt\u0105
tool.remover.right=\u0160alinti pasirinkt\u0105 objekt\u0105 ir visk\u0105, kas pritvirtinta prie jo
tool.remover.reload=\u0160alinti visus objekto apribojimus

tool.thruster.name=St\u016bmiklis
tool.thruster.desc=Raket\u0173 tipo dalykas, kuris gali stumti \u012f priek\u012f ir atgal
tool.thruster.left=Pritvirtinti arba atnaujinti st\u016bmikl\u012f
tool.thruster.model=Modelis\:
tool.thruster.effect=Efektas\:
tool.thruster.sound=Garsas\:
tool.thruster.force=J\u0117ga\:
tool.thruster.force.help=Nustato veikiamos j\u0117gos kiek\u012f. Kuo didesn\u0117 vert\u0117, tuo didesn\u0117 j\u0117ga.
tool.thruster.forward=Pirmyn
tool.thruster.back=Atgal
tool.thruster.toggle=Perjungimo klavi\u0161as
tool.thruster.toggle.help=Paprastai reik\u0117t\u0173 laikyti nuspaudus klavi\u0161\u0105, kad st\u016bmiklis b\u016bt\u0173 aktyvus. Su \u0161ia funkcija klavi\u0161o spustel\u0117jimas st\u016bmikl\u012f \u012fjungs, o spustel\u0117jus dar kart\u0105 - i\u0161jungs. 
tool.thruster.collision=\u012egalinti susid\u016brimus
tool.thruster.damagable=Aktyvinti, kai pa\u017eeistas

thrustereffect.none=Joki\u0173 efekt\u0173
thrustereffect.flames=Liepsnos
thrustereffect.plasma=Plazma
thrustereffect.magic=Magija
thrustereffect.rings=\u017diedai
thrustereffect.smoke=D\u016bmai

thrustersounds.none=Nieko
thrustersounds.steam=Garai
thrustersounds.zap=Elektros kibirk\u0161tys
thrustersounds.beam=Elektrinis spindulys
thrustersounds.elevator=Liftas
thrustersounds.energy=Energija
thrustersounds.ring=\u017diedo plazd\u0117jimas
thrustersounds.resonance=Rezonansas
thrustersounds.dropship=Gabentojas
thrustersounds.machine=Ma\u017ea ma\u0161ina

tool.lamp.name=Lempos
tool.lamp.desc=Kryptinis \u0161viesos \u0161altinis, kuris meta \u0161e\u0161\u0117lius
tool.lamp.left=Kurti arba atnaujinti lemp\u0105
tool.lamp.right=Kopijuoti lempos nustatymus
tool.lamp.fov=\u0160vyt\u0117jimo laukas\:
tool.lamp.distance=Atstumas\:
tool.lamp.brightness=Ry\u0161kumas\:
tool.lamp.color=Spalva\:
tool.lamp.toggle=Perjungimo klavi\u0161as
tool.lamp.model=Modelis\:
tool.lamp.key=Perjungimo klavi\u0161as

lamptexture.default=Numatyta
lamptexture.slit=Ply\u0161ys
lamptexture.circles=Apskritimai
lamptexture.window=Langas
lamptexture.logo=Logotipas
lamptexture.gradient=Gradientas
lamptexture.bars=Juostos
lamptexture.techdemo=Technodemonstracija
lamptexture.soft=\u0160velnumas
lamptexture.hard=Standumas
lamptexture.caustics=Kaustika
lamptexture.square=Kvadratas
lamptexture.camera=Kamera
lamptexture.view=Rodyti

tool.light.name=\u0160viesa
tool.light.desc=Dinaminis \u0161viesos \u0161altinis
tool.light.left=Pritvirtinti arba atnaujinti \u0161vies\u0105
tool.light.right=Kurti \u0161viesos \u0161altin\u012f be virv\u0117s
tool.light.ropelength=Virv\u0117s ilgis\:
tool.light.color=\u0160viesos spalva\:
tool.light.brightness=Ry\u0161kumas\:
tool.light.size=Spindulys\:
tool.light.toggle=Perjungimo klavi\u0161as
tool.light.key=Perjungimo klavi\u0161as
tool.light.noworld=Ne\u0161viesti pasaulio
tool.light.nomodels=Ne\u0161viesti modeli\u0173

tool.wheel.name=Ratas
tool.wheel.desc=Ratas, kur\u012f galite \u012fjungti ir i\u0161jungti
tool.wheel.left=Pritvirtinti rat\u0105
tool.wheel.right=Atnaujinti rato nustatymus
tool.wheel.use=Keisti rato krypt\u012f
tool.wheel.forward=Pirmyn
tool.wheel.reverse=Atgal
tool.wheel.model=Rato modelis\:
tool.wheel.torque=Sukimo momentas\:
tool.wheel.forcelimit=J\u0117gos riba\:
tool.wheel.forcelimit.help=Apribojimas dings, kai pasieks \u0161\u012f rib\u0105.
tool.wheel.friction=Trintis\:
tool.wheel.nocollide=Nesusidurti su pritvirtintu objektu
tool.wheel.toggle=Perjungimo re\u017eimas

tool.button.name=Mygtukas
tool.button.desc=Mygtukas, imituojantis klaviat\u016bros klavi\u0161o spustel\u0117jim\u0105.
tool.button.left=Pritvirtinti arba atnaujinti mygtuk\u0105
tool.button.right=Kurti mygtuk\u0105
tool.button.model=Mygtuko modelis\:
tool.button.key=Imituojamas klavi\u0161as
tool.button.text=U\u017era\u0161as\:
tool.button.toggle=Perjungti re\u017eim\u0105
tool.button.toggle.help=Mygtukas persijungs tarp \u201e\u012fjungta\u201d ir \u201ei\u0161jungta\u201d, nereik\u0117s jo laikyti nuspaudus.

tool.emitter.name=Skleid\u0117jas
tool.emitter.desc=Skleid\u017eia \u012fvairi\u0173 daleli\u0173 efektus
tool.emitter.left=Kurti arba atnaujinti skleid\u0117j\u0105
tool.emitter.right=Pritvirtinti skleid\u0117j\u0105
tool.emitter.key=Perjungimo klavi\u0161as
tool.emitter.delay=Delsa\:
tool.emitter.toggle=Perjungimo klavi\u0161as
tool.emitter.starton=Prasideda \u012fjungtas
tool.emitter.scale=Dydis\:
tool.emitter.scale.help=Efekto dydis, jei efektas j\u012f palaiko

effecttype.smoke=D\u016bmai
effecttype.sparks=Kibirk\u0161tys
effecttype.stunstick=Kurtinan\u010dios lazdos sm\u016bgis
effecttype.manhack=Manhako kibirk\u0161tys
effecttype.blood=Kraujo pur\u0161kimas
effecttype.strider=Straiderio kraujo purslai
effecttype.pistol=Pistoleto gilz\u0117s
effecttype.rifle=\u0160autuvo gilz\u0117s
effecttype.shotgun=Lygiavamzd\u017eio \u0161autuvo gilz\u0117s
effecttype.cball_explode=Energinio kamuolio kibirk\u0161tys
effecttype.cball_bounce=Energinio kamuolio at\u0161okimas
effecttype.thumperdust=Rezonatoriaus dulk\u0117s
effecttype.ar2impact=Impulsinio ginklo sm\u016bgis
effecttype.ar2explosion=Impulsinio ginklo sprogimas
effecttype.explosion=Sprogimas
effecttype.helicoptermegabomb=Sraigtasparnio bombos sprogimas
effecttype.waterexplosion=Sprogimas ant vandens pavir\u0161aus
effecttype.watersplash=Vandens purslai
effecttype.dirtywatersplash=Ne\u0161varaus vandens purslai
effecttype.glassimpact=Stiklo \u0161uk\u0117s
effecttype.bloodimpact=Kraujas
effecttype.muzzleeffect=Vamzd\u017eio liepsna

tool.faceposer.name=Veido pozuotojas
tool.faceposer.desc=Kei\u010dia persona\u017e\u0173 ir l\u0117li\u0173 veido i\u0161rai\u0161kas
tool.faceposer.left=Taikyti pasirinkt\u0105 i\u0161rai\u0161k\u0105
tool.faceposer.right=Pasirinkti veid\u0105, kad prad\u0117ti keisti jo i\u0161rai\u0161k\u0105
tool.faceposer.randomize=Atsitiktina
tool.faceposer.scale=I\u0161kraipymas\:
tool.faceposer.scale.help=Veidas taps i\u0161kraipytas, jei nustatysite per auk\u0161tai. Palikite ant 1, jei nesate tikri\!
tool.faceposer.too_many_flexes=\u0160is modelis turi per daug lanks\u010di\u0173 valdikli\u0173. \u0160ie nustatymai negali b\u016bti redaguojami.

faceposer.clear=Valyti
faceposer.openeyes=Atidaryti akis
faceposer.closeeyes=U\u017edaryti akis
faceposer.angryeyebrows=Pikti antakiai
faceposer.normaleyebrows=Normal\u016bs antakiai
faceposer.sorryeyebrows=Apgailestaujantys antakiai
faceposer.grin=\u0160ypsnys
faceposer.sad=Li\u016bdnas
faceposer.smile=\u0160ypsena

tool.finger.name=Pir\u0161t\u0173 pozuotojas
tool.finger.desc=Kei\u010dia persona\u017e\u0173 ir l\u0117li\u0173 pir\u0161t\u0173 pad\u0117t\u012f
tool.finger.left=Taikyti pasirinktus nustatymus
tool.finger.right=Pasirinkti rank\u0105, kad prad\u0117ti keisti pir\u0161t\u0173 pad\u0117t\u012f
tool.finger.restrict_axis=Apriboti a\u0161is
tool.finger.lefthand=Kair\u0117 ranka
tool.finger.righthand=De\u0161in\u0117 ranka

tool.material.name=Med\u017eiaga
tool.material.desc=Pakei\u010dia objekto med\u017eiag\u0105
tool.material.help=Taikyti med\u017eiag\u0105\:
tool.material.left=Taikyti med\u017eiag\u0105 objektui
tool.material.right=Kopijuoti objekto med\u017eiag\u0105
tool.material.reload=Atkurti objekto med\u017eiag\u0105

tool.trails.name=Takai
tool.trails.desc=Prideda tak\u0105 prie objekto
tool.trails.left=Taikyti tak\u0105 objektui
tool.trails.right=\u0160alinti objekto tak\u0105
tool.trails.length=Ilgis\:
tool.trails.startsize=Pradinis dydis\:
tool.trails.endsize=Galinis dydis\:
tool.trails.color=Tako spalva\:

trail.plasma=Plazma
trail.tube=Vamzdis
trail.electric=Elektra
trail.smoke=D\u016bmai
trail.laser=Lazeris
trail.physbeam=Fizikos ginklo spindulys
trail.love=\u0160irdut\u0117s
trail.lol=LOL
trail.beam001_blu=M\u0117lyn\u0173j\u0173 vamzdis
trail.beam001_red=Raudon\u0173j\u0173 vamzdis
trail.beam001_white=Baltas vamzdis
trail.arrowtrail_blu=M\u0117lyn\u0173j\u0173 str\u0117li\u0173 takas
trail.arrowtrail_red=Raudon\u0173j\u0173 str\u0117li\u0173 takas
trail.repair_claw_trail_blue=M\u0117lyn\u0173j\u0173 banga
trail.repair_claw_trail_red=Raudon\u0173j\u0173 banga
trail.australiumtrail_red=Australiumas
trail.beam_generic01=Bendrasis

tool.inflator.name=Didintojas
tool.inflator.desc=Didina l\u0117les ir persona\u017eus
tool.inflator.left=Padaryti k\u016bno dal\u012f storesne
tool.inflator.right=Padaryti k\u016bno dal\u012f plonesne
tool.inflator.reload=Atkurti visas k\u016bno dalis \u012f pradin\u012f dyd\u012f

tool.duplicator.name=Kopijuotojas
tool.duplicator.desc=Nukopijuokite ir \u012fklijuokite \u012f Garry's Mod\!
tool.duplicator.left=\u012eklijuoti kopij\u0105
tool.duplicator.right=Kopijuoti statin\u012f
tool.duplicator.showsaves=Rodyti i\u0161saugotas kopijas

tool.creator.name=K\u016br\u0117jas
tool.creator.desc=Universalus k\u016br\u0117jas. Jis sukuria objektus. Tai viskas, k\u0105 jums reikia \u017einoti.
tool.creator.left=Kurti objekt\u0105

tool.physprop.name=Fizin\u0117s savyb\u0117s
tool.physprop.desc=Kei\u010dia objekto fizines savybes
tool.physprop.gravity=\u012egalinti gravitacij\u0105
tool.physprop.material=Med\u017eiaga\:
tool.physprop.left=Taikyti objektui pasirinktas fizines savybes

physprop.metalbouncy=Metalo \u0161oklumas
physprop.metal=Metalas
physprop.dirt=Purvas
physprop.slime=Gleiv\u0117s
physprop.wood=Mediena
physprop.glass=Stiklas
physprop.concrete=Betonas
physprop.ice=Ledas
physprop.rubber=Guma
physprop.paper=Popierius
physprop.flesh=M\u0117sa
physprop.superice=Super ledas
physprop.superbouncy=Super \u0161oklumas

tool.eyeposer.name=Aki\u0173 pozuotojas
tool.eyeposer.desc=Kei\u010dia persona\u017e\u0173 ar l\u0117li\u0173 aki\u0173 krypt\u012f
tool.eyeposer.left=Nukrepti akis \u012f tam tikr\u0105 ta\u0161k\u0105
tool.eyeposer.left_use=Nukreipti akis \u012f save
tool.eyeposer.right=Derinti aki\u0173 pozicij\u0105 su \u012frankio valdymo skydu
tool.eyeposer.reload=Atkurti aki\u0173 pozicij\u0105
tool.eyeposer.strabismus=\u017dvairumas\:
tool.eyeposer.size_eyes=Vis\u0173 aki\u0173 dydis\:
tool.eyeposer.size_eyes.help=Tai yra globalus nustatymas, turintis \u012ftakos visoms l\u0117l\u0117ms ir kompiuteriniams persona\u017eams. Spustel\u0117kite vidurin\u012fj\u012f pel\u0117s klavi\u0161\u0105, kad atkurtum\u0117te.

tool.camera.name=Kamera
tool.camera.desc=Padeda kameras
tool.camera.left=Pad\u0117ti kamer\u0105
tool.camera.right=Pad\u0117ti sekimo kamer\u0105
tool.camera.static=Statin\u0117 kamera
tool.camera.static.help=Kamera tampa nepajudinama.
tool.camera.key=Kameros klavi\u0161as

tool.colour.name=Spalva
tool.colour.desc=Perspalvina objektus
tool.colour.left=Taikyti spalv\u0105 objektui
tool.colour.right=Kopijuoti objekto spalv\u0105
tool.colour.reload=Atkurti objekto spalv\u0105
tool.colour.color=Spalva\:
tool.colour.mode=Rodymo re\u017eimas\:
tool.colour.fx=Efekt\u0173 rodymas\:

rendermode.normal=Normalus
rendermode.glow=\u0160vyt\u0117jimas
rendermode.worldglow=Pasaulio \u0161vyt\u0117jimas
rendermode.transadd=Skaidrus\: papildomas
rendermode.transalpha=Skaidrus\: alfa
rendermode.transcolor=Skaidrus\: spalva
rendermode.transtexture=Skaidrus\: tekst\u016bra
rendermode.transalphaadd=Skaidrus\: papildoma alfa

renderfx.none=Nieko
renderfx.pulseslow=L\u0117tas pulsavimas
renderfx.pulsefast=Greitas pulsavimas
renderfx.pulseslowwide=L\u0117tas ir platus pulsavimas
renderfx.pulsefastwide=Greitas ir platus pulsavimas
renderfx.fadeslow=L\u0117tas i\u0161nykimas
renderfx.fadefast=Greitas i\u0161nykimas
renderfx.solidslow=L\u0117tas pasirodymas
renderfx.solidfast=Greitas pasirodymas
renderfx.strobeslow=L\u0117tas mirks\u0117jimas
renderfx.strobefast=Greitas mirks\u0117jimas
renderfx.strobefaster=Labai greitas mirks\u0117jimas
renderfx.flickerslow=L\u0117tas mirg\u0117jimas
renderfx.flickerfast=Greitas mirg\u0117jimas
renderfx.distort=I\u0161kraipymas
renderfx.hologram=Holograma
renderfx.pulsefastwider=Greitas ir platesnis pulsavimas

tool.paint.name=Da\u017eai
tool.paint.desc=Pie\u0161ia lipdukus
tool.paint.texture=Tekst\u016bra
tool.paint.left=Da\u017eyti lipdukais greitu da\u017eniu
tool.paint.right=Da\u017eyti lipdukais l\u0117tu da\u017eniu
tool.paint.reload=\u0160alinti visus objekto lipdukus

tool.leafblower.name=Lap\u0173 p\u016bstuvas
tool.leafblower.desc=\u0160is \u012frankis yra pats svarbiausias Garry's Mod aspektas
tool.leafblower.0=Spustel\u0117kite kair\u012fj\u012f pel\u0117s mygtuk\u0105, kad p\u016bsti
