
activate=aktivoi
deactivate=deaktivoi
kill=tappo
kills=tapot
game_starting=peli alkaa
game_ending=peli p\u00e4\u00e4ttyy
the_game=peli
game=peli
weapon=ase
gun=ase
water=vesi
select_weapon=valitse ase
select_vehicle=valitse ajoneuvo
select_class=valitse luokka
select_character=valitse hahmo
select_model=valitse malli
select=valitse
vehicle=ajoneuvo
class=luokka
character=hahmo
model=malli
money=rahat
currency=valuutta
stamina=kest\u00e4vyys
intelligence=\u00e4lykkyys
craftiness=k\u00e4sity\u00f6taito
strength=vahvuus
dexterity=taitavuus
phone_keys=puhelimen n\u00e4pp\u00e4imet
health=terveys
walk=k\u00e4vele
run=juokse
walking=k\u00e4veleminen
running=juokseminen
drink=juo
eat=sy\u00f6
drinking=juominen
eating=sy\u00f6minen
shooting=ampuminen
shot=laukaus
driving=ajaminen
smoke=savu
smoking=savuava
grenade=kranaatti
died=kuoli
dead=kuollut
is_dead=on kuollut
plant=asettaa
tool=ty\u00f6kalu
street=katu
traitor=petturi
police=poliisi
police_unit=poliisiyksikk\u00f6
road=tie
flying=lent\u00e4v\u00e4
house=talo
hospital=sairaala
tree=puu
mountain=vuori
grass=ruoho
hills=kukkulat
rock=kivi
traffic_light=liikennevalo
knife=puukko
male=mies
female=nainen
turn_on=laittaa p\u00e4\u00e4lle
turn_off=sammuttaa
job=ty\u00f6
hitting=iskeminen
falling=putoaminen
message_of_the_day=P\u00e4iv\u00e4n viesti
i_accept=Hyv\u00e4ksyn
i_decline=Hylk\u00e4\u00e4n
help=apua
broadcast=l\u00e4hetys
radio=radio
frequency=taajuus
shop=kauppa
building=rakennus
fire=tuli
wood=puu
drunk=juoppo
fire_fighter=palomies
police_officer=konstaapeli
paramedic=ensihoitaja
mayor=pormestari
bus_driver=bussikuski
president=presidentti
criminal=rikollinen
vote=\u00e4\u00e4nestys
helicopter=helikopteri
mouse_pad=hiirimatto
raid=isku
weapons=aseet
door=ovi
apartment=huoneisto
danger=vaara
attention=huomio
dangerous=vaarallinen
keyboard=n\u00e4pp\u00e4imist\u00f6
lake=j\u00e4rvi
food=ruoka
friendly_fire=oma tuli
lighter=sytytin
twilight=h\u00e4m\u00e4r\u00e4
laws=lait
permanent=pysyv\u00e4
ban_permanently=kiell\u00e4 pysyv\u00e4sti
permanently_banned=pysyv\u00e4ss\u00e4 kiellossa
kick=potku
screenshot=kuvakaappaus
reason=syy
arrest=pid\u00e4t\u00e4
warrant=m\u00e4\u00e4r\u00e4ys
warrant_arrest=pid\u00e4tysm\u00e4\u00e4r\u00e4ys
unarrest=vapauta
cuffs=k\u00e4siraudat
stick=keppi
warrant_search=etsint\u00e4kuulutetun haku
unconscious=tajuton
fine=sakko
kicked_for=potkaisun syy\:
banned_for=kiellon syy\:
screensaver=n\u00e4yt\u00f6ns\u00e4\u00e4st\u00e4j\u00e4
defence=puolustus
garden=puutarha
mobile=matkapuhelin
menu=valikko
hotdog=nakkis\u00e4mpyl\u00e4
calculator=laskin
sms_mobile=tekstiviesti
open=avaa
close=sulje
music=musiikki
lock=lukitse
unlock=avaa lukko
advertising=mainostus
listening_to_music=musiikin kuunteleminen
dancing_with=tanssii
forum=foorumi
website=verkkosivu
drug_dealer=huumekauppias
table=p\u00f6yt\u00e4
chair=tuoli
waterfall=vesiputous
fountain=suihkul\u00e4hde
feet=jalat
window=ikkuna
head=p\u00e4\u00e4
body=ruumis
rooftop=katto
source=l\u00e4hde
burned=poltettu
prop=prop
crash=kaatuminen
burning=palaminen
explosion=r\u00e4j\u00e4hdys
car_accident=auto-onnettomuus
cash=k\u00e4teinen
gunfire=laukauksia
died_in=kuoli
died_in_a=kuoli
died_in_a_car_accident=kuoli auto-onnettomuudessa
sidewalk=jalkak\u00e4yt\u00e4v\u00e4
traffic_pole=liikennepylv\u00e4s
zebralines=zebralines
roleplay=roolipeli
random_deathmatch=satunnainen deathmatch
car_deathmatch=autodeathmatch
hunted=jahdattu
awp=awp
government=hallitus
black_market_dealer=mustan p\u00f6rssin myyj\u00e4
car_jacked=autory\u00f6st\u00f6
handcuffs=k\u00e4siraudat
brutal=julma
made_of=tehty
being_with=kanssa
shopping_cart=ostosk\u00e4rry
big_city=iso kaupunki
footpath=jalkak\u00e4yt\u00e4v\u00e4
kidnap=kidnappaa
rope=k\u00f6ysi
emergency=h\u00e4t\u00e4tilanne
tunnel=tunneli
bridge=silta
on_top_of=p\u00e4\u00e4ll\u00e4
zombie=zombi
crouch=kyykisty
emergency_call=h\u00e4t\u00e4puhelu
device=laite
jump=hypp\u00e4\u00e4
makarov=makarov
molotov=polttopullo
chase=jahti
priority_high=korkea
priority_medium=normaali
roadblock=tiesulku
spikes=piikit
spiked=piikitetty
freeze=pys\u00e4hdy
free=vapaa
taze=tainnuttaa
tazed=tainnutti
afk_kick=afk potkaisu
bored=tylsistynyt
afk=afk
away_from_keyboard=poissa n\u00e4pp\u00e4imist\u00f6n \u00e4\u00e4rest\u00e4
tax=vero
max_speed=maksiminopeus
speedlimit=nopeusrajoitus
checkpoint=tarkastuspiste
driving_license=ajokortti
valid_driving_license=voimassa oleva ajokortti
invalid_driving_license=vanhentunut ajokortti
speedmeter=nopeusmittari
be_right_back=tulen kohta takaisin
fire_spread=tulen levi\u00e4minen
license_checkpoint=lisenssin tarkistuspiste
license=lisenssi
gun_license=aselisenssi
illegal=laiton
legal=laillinen
accident=onnettomuus
car_seat=auton istuin
alive=elossa
still_alive=yh\u00e4 elossa
not_dead_yet=ei kuollut viel\u00e4
flower=kukka
cake=kakku
died_at=kuoli
needs_help_at=tarvitsee apua
police_radio=poliisiradio
chat_yell=huuda
chat_whisper=kuiskaa
chat_cry=itke
talk=puhu
department=osasto
speeding=ylinopeus
arrested=pid\u00e4tetty
cuffed=k\u00e4siraudoissa
atm=pankkiautomaatti
bank=pankki
backup=varmistus
car_alarm=varash\u00e4lytin
positive=my\u00f6nteinen
negative=kielteinen
door_alarm=ovih\u00e4lytin
door_lockpicking=oven tiirikointi
ambulance=ambulanssi
car_fuel=auton polttoaine
fire_truck=paloauto
map=kartta
npc=npc
cloths=vaatteet
driving_school=autokoulu
driving_instructor=ajo-opettaja
driving_instructor_manager=ajo-ohjauksen johtaja
rare_props=harvinaiset propit
rare_prop=harvinainen prop
rare_item=harvinainen tavara
rare_items=harvinaiset tavarat
rare=harvinainen
admin=yll\u00e4pit\u00e4j\u00e4
donut=donitsi
super_admin=super admin
owner=omistaja
breach=murtaa
lockpick=tiirikoi
car_bomb=autopommi
garage_lady=garage lady
event=tapahtuma
race=kilpailu
boring_room_event=tylsistytt\u00e4v\u00e4 huonetapahtuma
mini_game_event=minipelitapahtuma
prices=hinnat
win=voitto
fail=ep\u00e4onnistuminen
loose=h\u00e4vit\u00e4
profit=tuotto
hungry=n\u00e4lk\u00e4inen
starving=n\u00e4lk\u00e4\u00e4n n\u00e4\u00e4ntym\u00e4ss\u00e4
bullet=luoti
starvation=n\u00e4lk\u00e4\u00e4n n\u00e4\u00e4ntyminen
not_hungry=ei n\u00e4lk\u00e4inen
metagaming=metagaming
ammo_box=ammuslaatikko
very_hungry=hyvin n\u00e4lk\u00e4inen
swep=swep
lua=lua
puke=oksennus
lost=kadonnut
won=voitettu
is_winning=on voittamassa
is_losing=on h\u00e4vi\u00e4m\u00e4ss\u00e4
team_lost=joukkue h\u00e4visi
team_won=joukkue voitti
winning_team=voittava joukkue
losing_team=h\u00e4vi\u00e4v\u00e4 joukkue
suicide=itsemurha
commit_suicide=toteuta itsemurha
fall_damage=putoamisvahinko
damage=vahinko
roof_climbing=katolle kiipe\u00e4minen
fun_rating=hauskuusarvo
height=korkeus
length=pituus
button=painike
scoreboard=tulostaulu
hotel=hotelli
hotel_room=hotellihuone
score=pisteet
hide=piiloudu
show=n\u00e4yt\u00e4
seek=hae
game_points=pelin pisteet
present=esitt\u00e4\u00e4
entry=sis\u00e4\u00e4nk\u00e4ynti
exit=ulosk\u00e4ynti
cinema=elokuvateatteri
theater=teatteri
movie=elokuva
computer_beamer=projektori
beach=ranta
computer=tietokone
monitor=monitori
computer_mouse=tietokonehiiri
computer_boxes=tietokonelaatikot
computer_headset=kuulokkeet
floor=lattia
rob=ry\u00f6st\u00e4
code=koodi
wallet=lompakko
pocket=tasku
credit_card=luottokortti
credit_card_insert=aseta luottokortti
pin_code=PIN-koodi
status=tila
friendly=yst\u00e4v\u00e4llinen
unfriendly=ep\u00e4yst\u00e4v\u00e4llinen
enemy=vihollinen
friend=yst\u00e4v\u00e4
target=kohde
north=pohjoinen
south=etel\u00e4
west=l\u00e4nsi
east=it\u00e4
direction=suunta
middle=keski
zoom_in=l\u00e4henn\u00e4
zoom_out=loitonna
target_found=kohde l\u00f6ydetty
target_locked=kohde lukittu
target_lost=kohde kadotettu
baby_doll=vauvanukke
ragdoll=r\u00e4synukke
chat_ooc=hahmon ulkopuolinen chat
chat_looc=paikallinen hahmon ulkopuolinen chat
chat_local=paikallinen keskustelu
payment_method=maksutapa
true=tosi
false=v\u00e4\u00e4r\u00e4
do_you_really_want_to_do_that=oletko varma
bullshit=hevonpaska
success=onnistuminen
failure=ep\u00e4onnistuminen
caterpillars=toukkia
oven=uuni
fireplace=tulisija
error=virhe
notice=ilmoitus
warning=varoitus
lua_error=lua-virhe
console=konsoli
ban_request=kieltovaatimus
ban_appeal=kiellon poistoanomus
system_error=j\u00e4rjestelm\u00e4virhe
internal_error=sis\u00e4inen virhe
vip=vip
furniture=huonekalu
ip=ip
ddos=ddos
lag=viive
lagging=viiveily
administrator_applications=yll\u00e4pit\u00e4j\u00e4n hakemukset
proof=todiste
right=oikealle
left=vasemmalle
forward=eteenp\u00e4in
backward=taaksep\u00e4in
party=juhla
birthday=syntym\u00e4p\u00e4iv\u00e4
birthday_party=syntym\u00e4p\u00e4iv\u00e4juhla
server_maintenance=palvelimen huolto
update=p\u00e4ivitys
admin_abuse=yll\u00e4pit\u00e4j\u00e4n v\u00e4\u00e4rink\u00e4ytt\u00f6
host=is\u00e4nt\u00e4
admin_noclip=noclip
admin_stick=admin-puikko
admin_swep=yll\u00e4pit\u00e4j\u00e4n aseet
admin_commands=yll\u00e4pit\u00e4j\u00e4n komennot
propclimb=prop-kiipe\u00e4minen
logs=lokit
rule=s\u00e4\u00e4nt\u00f6
fair=reilu
unfair=ep\u00e4reilu
planting_shrooms=sienien viljeleminen
server=palvelin
hacker=hakkeri
cheats=huijaukset
team_balance=joukkueiden tasapainotus
auto_team_balance=automaattinen joukkueiden tasapainotus
you_were_moved_to_balance_teams=sinut siirrettiin joukkueiden tasapainottamiseksi
gravity=painovoima
gravitygun=painovoima-ase
fists=nyrkit
machine_guns=konekiv\u00e4\u00e4rit
sub_machine_guns=konepistoolit
heavy_machine_guns=raskaat konekiv\u00e4\u00e4rit
sniper=kiikarikiv\u00e4\u00e4ri
pistols=pistoolit
keys=avaimet
camera=kamera
physgun=physgun
m4a1=m4a1
ak47=ak47
fiveseven=fiveseven
mp5=mp5
glock=glock
shotgun=haulikko
uzi=uzi
laserbeam=lasers\u00e4de
chat=chat
organisation=organisaatio
organisation_chat=organisaation chat
guide=opas
discussion=keskustelu
bulletproof_vest=luotiliivi
recoil=rekyyli
demote=alenna
promote=ylenn\u00e4
invite=kutsu
invite_accept=hyv\u00e4ksy kutsu
invite_decline=hylk\u00e4\u00e4 kutsu
emote=merkki
shoutbox=shoutbox
profile=profiili
picture=kuva
sign=merkki
bush=pensaikko
traffic_sign=liikennemerkki
traffic_cone=liikennekartio
blinking_traffic_cone=vilkkuva liikennekartio
dust=p\u00f6ly
trash=roska
trashcan=roskakori
dark_tunnel=pime\u00e4 tunneli
skinny_fence=ohut aita
fence=aita
connect_to=yhdist\u00e4
enemy_down=Vihollinen tapettu
report_in_team=ilmoittautukaa
bannable=kiellon arvoinen
npc_killed=npc tapettu
map_restart=kartan uudelleenk\u00e4ynnistys
take_cover=suojaudu
rush_in=rynn\u00e4k\u00f6i
move_out=liikkeelle
stay_back=pysy takana
move_back=per\u00e4\u00e4nny
move_in=siirtyk\u00e4\u00e4
slowly=hitaasti
fast=nopeasti
finished_off=viimeisteli
stalker=vaanija
accept=hyv\u00e4ksy
decline=kielt\u00e4ydy
trade=vaihda
bug=ohjelmavirhe
bugs=ohjelmavirheet
stuck=jumissa
elevator=hissi
office=toimisto
break_glass=lasin rikkominen
break_window=ikkunan rikkominen
press=painokone
skybox=skybox
skin_color=ihonv\u00e4ri
color=v\u00e4ri
wall_color=sein\u00e4n v\u00e4ri
ceiling=katto
message=viesti
door_closed=suljettu ovi
door_opened=avoin ovi
close_door=sulje ovi
open_door=avaa ovi
burgler=murtovaras
robber=rosvo
robbery=ry\u00f6st\u00f6
suburban_area=esikaupunkialue
car_dealer=autokauppias
clothes_shop=vaatekauppa
government_building=hallintorakennus
industrial_area=teollisuusalue
warehouse=varasto
jail=tyrm\u00e4
garage=autotalli
shops=kaupat
city=kaupunki
prison=vankila
emergency_station=h\u00e4t\u00e4asema
behind=takana
materials=materiaalit
craft=kehit\u00e4
models=mallit
entities=entiteetit
mixture_table=seostaulukko
skills_table=kykytaulukko
vehicle_acceleration=ajoneuvon kiihtyvyys
vehicle_break=ajoneuvon jarrut
vehicle_horn=ajoneuvon \u00e4\u00e4nimerkki
vehicle_siren=sireenit
script=komentosarja
sound_effect=\u00e4\u00e4nitehoste
surface=pinta
client=asiakas
madness=mielipuolisuus
rage=raivo
rage_quit=itkupotkupoistuminen
sickness=sairaus
street_signs=katumerkit
citizen_radio=kansalaisten radio
street_lamps=katuvalaisimet
livestream=livestream
report=ilmianna
garage_door=autotallin ovi
players=pelaajat
player=pelaaja
park=puisto
bench=penkki
kissing=suuteleminen
spawn=spawn
spawn_killing=spawn-tappaminen
beer=olut
action=toiminto
mayor_vote=kaupunginjohtaja-\u00e4\u00e4nestys
mayor_assassination=kaupunginjohtajan salamurha
spawnlist=spawn lista
parking_spot=parkkipaikka
face=kasvot
eye=silm\u00e4
nose=nen\u00e4
mouth=suu
ear=korva
information=informaatio
rule_break=rikkoa s\u00e4\u00e4nt\u00f6j\u00e4
shop_closed=kauppa suljettu
shop_opened=kauppa avattu
shop_open=kauppa auki
close_shop=sulje kauppa
open_shop=avaa kauppa
rules=s\u00e4\u00e4nn\u00f6t
receive=vastaanota
stove=liesi
glassdoor=lasiovi
electricity=s\u00e4hk\u00f6
no_electricity=ei s\u00e4hk\u00f6\u00e4
bullet_hole=luodinreik\u00e4
fish=kala
mailbox=postilaatikko
roadtrip=ajomatka
member=j\u00e4sen
recruit=alokas
event_host=tapahtuman is\u00e4nt\u00e4
blood=veri
suit=puku
dead_body=ruumis
connect=yhdist\u00e4
disconnect=katkaise yhteys
section=alue
speed=nopeus
speed_limit=nopeusrajoitus
paint_job=maali
general=yleinen
gang=jengi
subway=maanalainen
hallway=k\u00e4yt\u00e4v\u00e4
train_station=rautatieasema
train=juna
content_pack=sis\u00e4lt\u00f6paketti
private=yksityinen
new_player=uusi pelaaja
person=henkil\u00f6
bus_route=bussireitti
situation=tilanne
rank=sijoitus
citizen=kansalainen
feature=ominaisuus
propety=omaisuus
owned=omistettu
unowned=omistamaton
problem=ongelma
bought=ostettu
sell=myy
buy=osta
weather=s\u00e4\u00e4
day=p\u00e4iv\u00e4
night=y\u00f6
sun=aurinko
lightning=salamointi
tornado=tornado
development=kehitys
server_rules=palvelimen s\u00e4\u00e4nn\u00f6t
support=tuki
donate=lahjoita
issues=ongelmat
armor=suojakuori
energy=energia
unlimited=rajoittamaton
texture=tekstuuri
texture_bug=tekstuurivirhe
blacklist=estolista
bus_stop=bussipys\u00e4kki
full=t\u00e4ysi
empty=tyhj\u00e4
slot=paikka
service=palvelu
glitch=bugi
cliff=kieleke
advert=mainos
number=numero
advertisement=mainos
church=kirkko
court=tuomioistuin
lawyer=asianajaja
stockmarket=p\u00f6rssi
dark=tumma
light=valo
lamp=valaisin
container=s\u00e4ili\u00f6
wreckage=hylky
barrel=tynnyri
storage=varasto
closet=kaappi
telephone=puhelin
emergency_entrance=h\u00e4t\u00e4sis\u00e4\u00e4nk\u00e4ynti
sink=pesuallas
fridge=j\u00e4\u00e4kaappi
cash_register=kassakone
sand=hiekka
dirt=multa
toilet=vessa
television=televisio
bed=s\u00e4nky
painting=maalaus
shower=suihku
couch=sohva
bottle=pullo
aquarium=akvaario
picnic_table=piknik-p\u00f6yt\u00e4
chimney=savupiippu
nitro=nitro
create_organisation=luo organisaatio
coffee=kahvi
gender=sukupuoli
trust=luottaa
jacket=takki
beard=parta
generic=yleinen
billboard=mainostaulu
title=otsikko
resource=resurssi
particle=partikkeli
media=media
hat=hattu
shadow=varjo
shades=s\u00e4vyt
system=j\u00e4rjestelm\u00e4
data=tiedot
time=aika
impact=t\u00f6rm\u00e4ys
human=ihminen
item=esine
casino=kasino
debug=virheenkorjaus
flame=liekki
rain=sade
serious=vakava
newspaper=sanomalehti
time_player=pelattu aika
riotshield=mellakkakilpi
interior=sisusta
wheel=py\u00f6r\u00e4
tire=rengas
misc=sekalainen
badge=merkki
engine=moottori
clock=kello
casing=kotelo
onlinetime=online-aika
playtime=peliaika
session_time=istunnon aika
session_playtime=istunnon peliaika
total_playtime=peliaika yhteens\u00e4
snow=lumi
sold=myyd\u00e4\u00e4n
cloud=pilvi
enable=ottaa k\u00e4ytt\u00f6\u00f6n
disable=Poistaa k\u00e4yt\u00f6st\u00e4
leaves=j\u00e4tt\u00e4\u00e4
drop=pudotus
inventory=tavaraluettelo
intro=intro
loading=lataa
loading_screen=lataus n\u00e4ytt\u00f6
crosshair=t\u00e4ht\u00e4in
smile=hymy
extra=ekstra
scope=kiikari
child=lapsi
tie=sitoa
medkit=ensiapupakkaus
crowbar=sorkkarauta
fps=fps
ping=viive
garbage=roskat
dodge=v\u00e4ist\u00e4
miss=my\u00f6h\u00e4sty\u00e4
wire=s\u00e4hk\u00f6johto
gascan=kaasukanisteri
style=tyyli
config=kokoonpanoasetukset
rear_light=takavalo
front_light=etuvalo
trace=j\u00e4lki
plate=lautanen
decal=tarra
shell=hauli
diffuse=hajoita
base=perusta
stripes=raidat
chrome=kromi
index=indeksi
edit=muokkaa
editor=editori
undo=kumoa
mirror=peili
scene=kulissi
demo=demo
render=render\u00f6id\u00e4
user=k\u00e4ytt\u00e4j\u00e4
engineer=insin\u00f6\u00f6ri
grip=tartu
lens=linssi
transmission=vaihteisto
gloves=k\u00e4sineet
shader=varjostin
industrial=teollinen
cabin=kabinetti
shooting_range=ampumarata
metro=maanalainen
trailer=traileri
swimming_pool=uima-allas
radio_station=radioasema
club=maila
chip=siru
background=tausta
bottom=pohja
decoration=koriste
contraband=salakuljetustavara
liquid=neste
group=ryhm\u00e4
alone=yksin
corpse=ruumis
eathquake=maanj\u00e4ristys
revive=elvytt\u00e4\u00e4
register=rekister\u00f6idy
breath=hengitys
maximum=maksimi
minimum=minimi
doorbell=ovikello
digital=digitaalinen
ringtone=soitto\u00e4\u00e4ni
infinite=loputon
throttle=kaasu
cruise=kruisata
category=kategoria
idle=idle
fade=h\u00e4ivytys
outfit=ulkoasu
platform=lava
shared=jaettu
tutorial=harjoittelu
global=globaali
construct=rakentaa
description=kuvaus
project=projekti
highlight=korostus
image=kuva
properties=ominaisuudet
physics=fysiikka
turret=tykki
blur=sumeus
version=versio
input=sis\u00e4\u00e4ntulo
output=ulostulo
spawnmenu=spawnivalikko
tissue=kudos
flashlight=taskulamppu
skyscraper=pilvenpiirt\u00e4j\u00e4
dynamic=dynaaminen
restart=k\u00e4ynnist\u00e4 uudelleen
blizzard=lumimyrsky
untitled=nimet\u00f6n
stats=tilastot
changelog=muutosloki
equipment=varusteet
gaspump=bensapumppu
lobby=aula
security=turvallisuus
bathtub=kylpyamme
panel=paneeli
piano=piano
modern=moderni
classic=klassinen
pipe=piippu
unknown=tuntematon
complete=valmis
incomplete=keskener\u00e4inen
assault=hy\u00f6kk\u00e4ys
default=oletusarvo
ignite=sytytt\u00e4\u00e4
achievement=saavutus
universal=maailmanlaajuinen
reverse=peruuttaa
start=k\u00e4ynnist\u00e4
stop=seis
round=py\u00f6re\u00e4
custom=mukautettu
electronics=elektroniikka
file=tiedosto
copy=kopioi
paste=liit\u00e4
modification=muutos
configuration=kokoonpano
remove_entity=poista entiteetti
add_entity=lis\u00e4\u00e4 entiteetti
modify_entity=lis\u00e4\u00e4 entiteetti
morning=aamu
evening=ilta
station=asema
rail=kisko
seats=istuimet
popcorn=popcorn
recording=nauhoitus
start_recording=aloita nauhoittaminen
stop_recording=pys\u00e4yt\u00e4 nauhoittaminen
microphone=mikrofoni
use_item=k\u00e4yt\u00e4 esinett\u00e4
cable=kaapeli
switch=kytkin
lever=vipu
insulated=eristetty
chocolate=suklaa
snack=v\u00e4lipala
spectating=on katsojana
start_spectating=aloita oleminen katsojana
stop_spectating=lopeta oleminen katsojana
spawn_prop=spawnaa esine
spawn_entity=spawnaa entiteetti
remove_prop=poista esine
kevlar_vest=kevlar-liivit
use_kevlar_vest=k\u00e4yt\u00e4 kevlar-liivej\u00e4
throw=heit\u00e4
pick_up=poimi
throw_knife=heit\u00e4 veitsi
pick_up_knife=poimi veitsi
fishing=kalastus
drowning=hukkuminen
install=asenna
today=t\u00e4n\u00e4\u00e4n
yesterday=eilen
tomorrow=huomenna
preference=mieltymys
tag=merkint\u00e4
news=uutiset
canal=kanaali
professional=ammattimainen
ready=valmis
award=palkinto
reward=palkita
leaderboard=pelaajalista
platoon=pataljoona
options=asetukset
set_options=asetusten m\u00e4\u00e4ritt\u00e4minen
save_options=tallenna asetukset
active=aktiivinen
inactive=inaktiivinen
sign_in=kirjaudu sis\u00e4\u00e4n
sign_out=kirjaudu ulos
microwave=mikroaaltouuni
delete=poista
battle=taistele
tip=vinkki
hint=vinkki
zone=vy\u00f6hyke
inside=sis\u00e4puolella
outside=ulkopuolella
ticket=lippu
refresh=p\u00e4ivitt\u00e4\u00e4
filter=suodata
only=vain
set_time=aseta aika
region=alue
expansion=lis\u00e4osa
hands_up=k\u00e4det yl\u00f6s
other=muut
size=koko
preset=esiasetus
show_all=n\u00e4yt\u00e4 kaikki
history=historia
accessory=lis\u00e4varuste
competition=kilpailu
like=tykk\u00e4\u00e4
dislike=inhota
brain=aivot
continue=jatka
patch=p\u00e4ivitys
story=tarina
pull=ved\u00e4
trigger=liipaisin
left_mouse_click=vasen hiiren napsautus
right_mouse_click=oikea hiiren napsautus
middle_mouse_click=hiiren keskimm\u00e4inen klikkaus
suppressor=\u00e4\u00e4nenvaimennin
timed_out=aikakatkaistiin
universe=maailmankaikkeus
moon=kuu
attachment=liite
ship=laiva
common=yleinen
missile=ohjus
release=julkaisu
coordinate=koordinaatti
invisible=n\u00e4kym\u00e4t\u00f6n
visible=n\u00e4kyv\u00e4
need=tarve
complain=valita
multiple=useampi
single=yksi
final=lopullinen
perfect=t\u00e4ydellinen
unbalanced=ep\u00e4tasapainoinen
balanced=tasapainoinen
destroy=tuhota
realize=\u00e4lyt\u00e4
opinion=mielipide
decrease=pienenn\u00e4
increase=lis\u00e4\u00e4
accuracy=tarkkuus
fix=korjaa
threat=uhka
agree=samaa mielt\u00e4
disagree=eri mielt\u00e4
alpha=alpha
beta=beeta
awesome=mahtava
recent=viimeisin
plugin=liit\u00e4nn\u00e4inen
combat=taistelu
technology=teknologia
cancel=peruuta
direct=suora
