
drive=Aja
remove=Poista
ignite=Sytyt\u00e4
extinguish=Sammuta
stop_editing_bones=Lopeta luiden muokkaus
edit_bones=Muokkaa luita
collision_on=Ota t\u00f6rm\u00e4ytys k\u00e4ytt\u00f6\u00f6n
collision_off=Poista t\u00f6rm\u00e4ytys k\u00e4yt\u00f6st\u00e4
gravity=Painovoima
biggify=Suurenna
smallify=Pienenn\u00e4
bodygroups=Kehon ryhm\u00e4t
skin=Pinta
makepersistent=Tee pysyv\u00e4
stoppersisting=Pys\u00e4hdy pysyv\u00e4sti
makestatue=Tee Pysyv\u00e4ksi
unstatue=Pura pysyv\u00e4
keepupright=Pid\u00e4 pystyasennossa
keepupright_stop=Vapauta
control_with_motion_sensor=Ohjaus liiketunnistimella

entedit=Muokkaa ominaisuuksia..
entedit.on=K\u00e4yt\u00f6ss\u00e4
entedit.enabled=K\u00e4yt\u00f6ss\u00e4
entedit.general=Yleinen
entedit.advanced=Edistynyt

#Menu bar
menubar.drawing=Piirustus

menubar.drawing.physgun_halo=Piirr\u00e4 Fysiikka-aseen tartuntahehku
menubar.drawing.physgun_beam=Piirr\u00e4 fysiikka-aseen s\u00e4teet

menubar.drawing.hud=Piirr\u00e4 k\u00e4ytt\u00f6liittym\u00e4
menubar.drawing.freeze=Piirr\u00e4 j\u00e4\u00e4tymisefektit
menubar.drawing.unfreeze=Piirr\u00e4 sulamisefektit
menubar.drawing.cameras=Piirr\u00e4 kamerat
menubar.drawing.thrusters=Piirr\u00e4 ty\u00f6nt\u00f6voimalaitteet
menubar.drawing.toolhelp=Piirr\u00e4 Toolgun-ohjeet
menubar.drawing.toolui=Piirr\u00e4 ty\u00f6kalutehosteita tai k\u00e4ytt\u00f6liittym\u00e4\u00e4
menubar.drawing.effect_rings=Piirr\u00e4 efektirenkaat
menubar.drawing.spawn_effect=Piirr\u00e4 syntymisefekti
menubar.drawing.world_tooltips=Piirr\u00e4 maailman vihjeet

menubar.drawing.shadows=Piirr\u00e4 varjot
menubar.drawing.detailprops=Piirr\u00e4 yksityiskohtia rekvisiitasta

menubar.drawing.showfps=N\u00e4yt\u00e4 FPS
menubar.drawing.minecraftify=Minecraftisoi
menubar.drawing.wireframe=Rautalankamalli
menubar.cheatstip=Vaatii sv_cheats toimiakseen\!

menubar.drawing.hints=Vihjeet

menubar.npcs=NPC\:t

menubar.npcs.disableai=Poista ajattelu k\u00e4yt\u00f6st\u00e4
menubar.npcs.ignoreplayers=J\u00e4t\u00e4 pelaajat huomiotta
menubar.npcs.keepcorpses=Pid\u00e4 ruumiit
menubar.npcs.autoplayersquad=Liity pelaajan joukkueeseen
menubar.npcs.weapon=Aseen ohitus

menubar.npcs.noweapon=Ei mit\u00e4\u00e4n
menubar.npcs.defaultweapon=Oletusase

menubar.server=Palvelin
menubar.host_only=Edellytt\u00e4\u00e4 olla palvelimen is\u00e4nt\u00e4\!
physcannon_mega_enabled=Ota k\u00e4ytt\u00f6\u00f6n superladattu Painovoima-ase
