
tool.presets=Esiasetukset\:
tool.model=Malli\:
tool.key_bind=N\u00e4pp\u00e4in\:
tool.effect=Efekti\:
tool.forcelimit=Voiman raja\:
tool.forcelimit.help=Rajoite katkeaa jos voiman m\u00e4\u00e4r\u00e4 on suurempi kuin t\u00e4m\u00e4. Aseta arvoksi 0 jotta se ei katkeaisi.
tool.torquelimit=V\u00e4\u00e4nt\u00f6momentin raja\:
tool.torquelimit.help=Rajoite katkeaa jos v\u00e4\u00e4nt\u00f6momentin voiman m\u00e4\u00e4r\u00e4 on suurempi kuin t\u00e4m\u00e4. Aseta arvoksi 0 jotta se ei katkeaisi.
tool.nocollide=Ei t\u00f6rm\u00e4yst\u00e4
tool.nocollide.help=T\u00e4m\u00e4 est\u00e4\u00e4 kahden objektin toisiinsa t\u00f6rm\u00e4\u00e4misen.
tool.hingefriction=Liitoksen kitka\:
tool.hingefriction.help=Mit\u00e4 enemm\u00e4n kitkaa, sit\u00e4 hankalemmin liitos k\u00e4ytt\u00e4ytyy. Jos et ole varma, aseta t\u00e4m\u00e4n arvoksi 0.
tool.toggle=Kytkin
tool.toggle.help=Jos valittuna, toiminto kytkeytyy kun n\u00e4pp\u00e4int\u00e4 painetaan sen sijaan ett\u00e4 se olisi jatkuvasti p\u00e4\u00e4ll\u00e4.

preset.default=Oletus
preset.edit=Muokkaa Esiasetuksia
preset.add=Lis\u00e4\u00e4 nykyiset asetukset esiasetukseksi
preset.saveas_title=Tallenna uusi esiasetus
preset.saveas_desc=Anna uuden esiasetuksen nimi
preset.exists_title=Nimi konfliktit
preset.exists_desc=Valitun niminen tiedosto on jo olemassa. Haluatko korvata sen?
preset.editor=Preset-editori
preset.close=Sulje
preset.addnew=Lis\u00e4\u00e4
preset.save=Tallentaa muutokset presetin
preset.delete=Poista valittu esiasetus
preset.okay=Okei
preset.cancel=Peruuta
preset.overwrite=Korvaa
preset.rename=Valitse uusi nimi valitulle esiasetukselle
preset.addnew_field=Valitse uuden esiasetuksen nimi nykyisill\u00e4 ty\u00f6kalu-arvoilla (ei edellisen valitun esiasetuksen arvoja editorissa)
preset.badname_title=Huonosti esiasetettu nimi
preset.badname_desc=Olet sy\u00f6tt\u00e4nyt virheellisen esiasetuksen nimen\! Esivalintaasi ei tallennettu\!

tool.axis.name=Akseli
tool.axis.desc=Luo akseli-rajoitteita
tool.axis.help=Akseliliitos yhdist\u00e4\u00e4 renkaat autoon. Yhdistetyt objektit ovat vapaita py\u00f6rim\u00e4\u00e4n yhdell\u00e4 akselilla. Voit laittaa objektit liikkumaan hankalemmin lis\u00e4\u00e4m\u00e4ll\u00e4 kitkaa.
tool.axis.left=Valitse objekti aloittaaksesi automaattisesti suuntautuvan Akseli-rajoitteen
tool.axis.left_1=Kiinnit\u00e4 objekti Akseli-rajoitteella
tool.axis.right=Valitse objekti aloittaaksesi Akseli-rajoitteen
tool.axis.right_1=Kiinnit\u00e4 objekti Akseli-rajoitteella
tool.axis.reload=Poista kaikki Akseli-rajoitteet

tool.ballsocket.name=Pallonivel
tool.ballsocket.desc=Luo pallonivel-liitoksen
tool.ballsocket.left=Valitse objekti aloittaaksesi Pallonivel-rajoitteen
tool.ballsocket.left_1=Klikkaa toista objektia luodaksesi Pallonivel-rajoitteen
tool.ballsocket.reload=Poista kaikki Pallonivel-rajoitteet
tool.ballsocket.help=Pallonivel-ty\u00f6kalulla liitos on vapaa kiertym\u00e4\u00e4n mihin tahansa suuntaan.

tool.elastic.name=Joustoty\u00f6kalu
tool.elastic.desc=Luo joustavan k\u00f6yden
tool.elastic.left=Valitse objekti aloittaaksesi Elastisen rajoitteen
tool.elastic.left_1=Kiinnit\u00e4 objekti Elastisella rajoitteella
tool.elastic.reload=Poista kaikki Elastiset rajoitteet
tool.elastic.help=Luo k\u00f6yden joka voi supistua ja venytty\u00e4. Hyv\u00e4 benji-k\u00f6ysiin ja katapultteihin\!
tool.elastic.constant=Joustavuus\:
tool.elastic.constant.help=Joustavuuden vahvuus. Mit\u00e4 suurempi luku, sit\u00e4 tiukempi joustavuus.
tool.elastic.damping=Vaimennus\:
tool.elastic.damping.help=Mit\u00e4 suurempi luku, sit\u00e4 v\u00e4hemm\u00e4n ponnahdusta Joustoty\u00f6kalun kohteellasi on.
tool.elastic.rdamping=Suhteellinen vaimennus\:
tool.elastic.rdamping.help=L\u00e4hes sama kuin yll\u00e4 oleva. Kahteen eri asetukseen on varmasti hyv\u00e4 syy.
tool.elastic.width=K\u00f6yden leveys\:
tool.elastic.color=V\u00e4ri\:
tool.elastic.material=K\u00f6yden materiaali\:
tool.elastic.stretchonly=Vain venytys
tool.elastic.stretchonly.help=Jos t\u00e4m\u00e4 ei ole k\u00e4yt\u00f6ss\u00e4, joustoliitos k\u00e4ytt\u00e4ytyy kuin jousi. Se ty\u00f6nt\u00e4\u00e4 objekteja poisp\u00e4in kun ne l\u00e4hestyv\u00e4t.

tool.hydraulic.name=Hydrauliikka
tool.hydraulic.desc=Luo hydrauliikan ohjausobjektin
tool.hydraulic.left=Valitse objekti aloittaaksesi Hydraulisen rajoitteen
tool.hydraulic.left_1=Kiinnit\u00e4 objekti Hydraulisella rajoitteella
tool.hydraulic.right=Luo Hydraulinen rajoite kohtisuoraan osumapintaa vastaan
tool.hydraulic.reload=Poista kaikki Hydrauliset rajoitteet
tool.hydraulic.help=Hydraulinen liitos laajenee ja supistuu pyydett\u00e4ess\u00e4.
tool.hydraulic.controls=Kytkimen n\u00e4pp\u00e4in
tool.hydraulic.addlength=Et\u00e4isyys\:
tool.hydraulic.addlength.help=Et\u00e4isyys mihin haluat hydrauliikkasi laajenevan kun painat valitsemaasi kytkin-n\u00e4pp\u00e4int\u00e4.
tool.hydraulic.speed=Nopeus\:
tool.hydraulic.speed.help=T\u00e4m\u00e4 on nopeus jolla haluat hydrauliikkasi toimivan.
tool.hydraulic.fixed=Kiinte\u00e4
tool.hydraulic.fixed.help=Jos valittu, liitoksesi ei pysty k\u00e4\u00e4nty\u00e4 liitoskohdan suuntaan.
tool.hydraulic.width=Leveys\:
tool.hydraulic.color=V\u00e4ri\:

tool.motor.name=Moottori
tool.motor.desc=Luo moottorin ohjausobjektin
tool.motor.left=Valitse objekti aloittaaksesi Moottori-rajoitteen
tool.motor.left_1=Hyv\u00e4ksy Moottori-rajoite
tool.motor.reload=Poista kaikki Moottori-rajoitteet
tool.motor.help=Moottori on ohjausobjekti, kuten propelli tai py\u00f6r\u00e4, se py\u00f6rii vain yhden akselin ymp\u00e4rill\u00e4. Voit asettaa moottorin py\u00f6rim\u00e4\u00e4n vain kun pid\u00e4t n\u00e4pp\u00e4int\u00e4 pohjassa, tai voit asettaa kytkimen kytkem\u00e4\u00e4n sen p\u00e4\u00e4lle ja pois.
tool.motor.numpad1=Eteenp\u00e4in
tool.motor.numpad2=Taaksep\u00e4in
tool.motor.torque=V\u00e4\u00e4nt\u00f6momentti\:
tool.motor.forcetime=Voiman Aika\:
tool.motor.forcetime.help=Kuinka kauan voima vaikuttaa. Aseta 0'aan poistaaksesi rajoitukset.

tool.muscle.name=Lihasty\u00f6kalu
tool.muscle.desc=Luo lihasty\u00f6kalun ohjausobjektin
tool.muscle.left=Valitse objekti aloittaaksesi Lihas-rajoitteen
tool.muscle.left_1=Kiinnit\u00e4 objekti Lihas-rajoitteella
tool.muscle.right=Luo Lihas-rajoite kohtisuoraan osumapintaa vastaan
tool.muscle.reload=Poista kaikki Lihas-rajoitteet
tool.muscle.help=Lihas-ohjausobjekti on palkki joka jatkuvasti laajenee ja supistuu.
tool.muscle.numpad=Kytkin
tool.muscle.length=Laajeneminen\:
tool.muscle.length.help=Haluamasi koko mink\u00e4 verran lihas laajenee tai supistuu.
tool.muscle.period=Nopeus\:
tool.muscle.period.help=Kuinka nopeasti lihasten kontrollin tulisi laajentua tai supistua.
tool.muscle.fixed=Kiinte\u00e4
tool.muscle.fixed.help=Jos valittu, liitoksesi ei pysty k\u00e4\u00e4nty\u00e4 liitoskohdan suuntaan.
tool.muscle.width=Leveys\:
tool.muscle.starton=K\u00e4yt\u00f6ss\u00e4 jo valmiiksi
tool.muscle.starton.help=Jos valittu, lihas aktivoituu luonnin yhteydess\u00e4.
tool.muscle.color=V\u00e4ri\:

tool.pulley.name=Hihnapy\u00f6r\u00e4
tool.pulley.desc=Luo hihnapy\u00f6r\u00e4n ohjausobjekti
tool.pulley.left=Valitse objekti aloittaaksesi Talja-rajoitteen
tool.pulley.left_1=Valitse sijainti ensimm\u00e4iselle tukipisteelle
tool.pulley.left_2=Valitse sijainti toiselle tukipisteelle
tool.pulley.left_3=Valitse toinen objekti viimeistell\u00e4ksesi Talja-rajoitteen
tool.pulley.reload=Poista kaikki Talja-rajoitteet
tool.pulley.help=V\u00e4kipy\u00f6r\u00e4n ohjausobjekti on k\u00f6ysi kytkettyn\u00e4 kahden pisteen v\u00e4lille, joiden kautta se liikkuu vapaasti.
tool.pulley.rigid=J\u00e4ykk\u00e4
tool.pulley.rigid.help=Jos valittu, koydest\u00e4 tulee kuin kiinte\u00e4 palkki, ty\u00f6nt\u00e4en yhdistettyj\u00e4 objekteja kuin my\u00f6s vet\u00e4en niit\u00e4.
tool.pulley.width=Leveys\:
tool.pulley.color=V\u00e4ri\:

tool.rope.name=K\u00f6ysi
tool.rope.desc=Luo k\u00f6ysi
tool.rope.left=Klikkaa mit\u00e4 tahansa aloittaaksesi K\u00f6ysi-rajoitteen
tool.rope.left_1=Klikkaa mit\u00e4 tahansa viimeistell\u00e4ksesi K\u00f6ysi-rajoitteen
tool.rope.right=Lis\u00e4\u00e4 uusi segmentti K\u00f6ysi-rajoitteeseen
tool.rope.reload=Poista kaikki K\u00f6ysi-rajoitteet
tool.rope.help=K\u00d6YSI on juuri se milt\u00e4 se kuulostaa. Se on k\u00f6ysi joka yhdist\u00e4\u00e4 kaksi objektia. Tai... noh... voit piirt\u00e4\u00e4 kirosanoja seiniin sill\u00e4.
tool.rope.rigid=J\u00e4ykk\u00e4
tool.rope.rigid.help=Jos valittu, koydest\u00e4 tulee kuin kiinte\u00e4 palkki, ty\u00f6nt\u00e4en yhdistettyj\u00e4 objekteja kuin my\u00f6s vet\u00e4en niit\u00e4.
tool.rope.width=Leveys\:
tool.rope.addlength=Lis\u00e4\u00e4 pituutta\:
tool.rope.addlength.help=K\u00f6ytt\u00e4 voi tiukentaa tai l\u00f6ysent\u00e4\u00e4 s\u00e4\u00e4t\u00e4m\u00e4ll\u00e4 t\u00e4t\u00e4 arvoa.
tool.rope.color=V\u00e4ri\:

ropematerial.rope=K\u00f6ysi
ropematerial.cable=Kaapeli
ropematerial.xbeam=X-S\u00e4de
ropematerial.laser=Punainen Laser
ropematerial.electric=Sininen S\u00e4hk\u00f6
ropematerial.physbeam=Fysiikka S\u00e4de
ropematerial.hydra=Hydra

tool.slider.name=Liukus\u00e4\u00e4din
tool.slider.desc=Luo liukus\u00e4\u00e4timen
tool.slider.left=Valitse objekti aloittaaksesi Liukus\u00e4\u00e4din-rajoitteen
tool.slider.left_1=Kiinnit\u00e4 objekti Liukus\u00e4\u00e4din-rajoitteella
tool.slider.right=Luo Liukus\u00e4\u00e4din-rajoite kohtisuoraan osumapintaa vastaan
tool.slider.reload=Poista kaikki Liukus\u00e4\u00e4din-rajoitteet
tool.slider.help=Liukus\u00e4\u00e4din rajoittaa objektin liikkeen yhdelle akselille. Esimerkkin\u00e4 liukuva ovi.
tool.slider.width=Leveys\:
tool.slider.color=V\u00e4ri\:

tool.weld.name=Saumaty\u00f6kalu
tool.weld.desc=Yhdist\u00e4 objekteja
tool.weld.left=Valitse objekti aloittaaksesi Hitsaus-rajoitteen
tool.weld.left_1=Kiinnit\u00e4 objekti Hitsaus-rajoitteella
tool.weld.right=Valitse objekti aloittaaksesi Helpon Hitsaus-rajoitteen
tool.weld.right_1=Kiinnit\u00e4 objekti Hitsaus-rajoitteella
tool.weld.right_2=Viimeistele objektin asettelu
tool.weld.reload=Poista kaikki Hitsaus-rajoitteet
tool.weld.help=Sauma luo kiinte\u00e4n rajoitteen objektien v\u00e4lille. Hiiren oikealla voit k\u00e4ytt\u00e4\u00e4 Helppoa Saumaty\u00f6kalua joka sijoittaa objektin toisen objektin p\u00e4\u00e4lle.

tool.winch.name=Vinssi
tool.winch.desc=Luo vinssin ohjaus
tool.winch.left=Valitse objekti aloittaaksesi Vinssi-rajoitteen
tool.winch.left_1=Kiinnit\u00e4 objekti Vinssi-rajoitteella
tool.winch.right=Luo Vinssi-rajoite kohtisuoraan osumapintaa vastaan
tool.winch.reload=Poista kaikki Vinssi-rajoitteet
tool.winch.help=Vinssi on k\u00f6ysi jota voidaan lyhent\u00e4\u00e4 tai pident\u00e4\u00e4.
tool.winch.forward=Tee pidempi
tool.winch.backward=Tee lyhyempi
tool.winch.fspeed=Pidentymisnopeus\:
tool.winch.fspeed.help=Kuinka nopeasti k\u00f6ysi pitenee.
tool.winch.bspeed=Lyhenemisnopeus\:
tool.winch.bspeed.help=Kuinka nopeasti k\u00f6ysi lyhenee.
tool.winch.width=Leveys\:
tool.winch.color=V\u00e4ri\:

tool.balloon.name=Ilmapallot
tool.balloon.desc=Luo ilmapalloja\!
tool.balloon.left=Kiinnit\u00e4 tai p\u00e4ivit\u00e4 ilmapallo
tool.balloon.right=Luo ilmapallo ilman k\u00f6ytt\u00e4
tool.balloon.help=Ilmapallo joka vet\u00e4\u00e4 asioita yl\u00f6sp\u00e4in. Tai alasp\u00e4in.
tool.balloon.ropelength=Narun pituus\:
tool.balloon.force=Noste\:
tool.balloon.force.help=Kuinka luja pallon noste on. Negatiivinen luku vet\u00e4\u00e4 alasp\u00e4in.
tool.balloon.model=Malli\:
tool.balloon.color=V\u00e4ri\:

tool.dynamite.name=Dynamiitti
tool.dynamite.desc=Luo dynamiittip\u00f6tk\u00f6
tool.dynamite.left=Luo tai p\u00e4ivit\u00e4 dynamiittip\u00f6tk\u00f6
tool.dynamite.help=R\u00e4j\u00e4ht\u00e4v\u00e4 laite joka r\u00e4j\u00e4ht\u00e4\u00e4. Hyv\u00e4 asioiden r\u00e4j\u00e4ytt\u00e4miseen.
tool.dynamite.explode=R\u00e4j\u00e4ht\u00e4\u00e4
tool.dynamite.damage=Vahinko\:
tool.dynamite.damage.help=Kuinka paljon vahinkoa r\u00e4j\u00e4hdys tekee.
tool.dynamite.delay=Viive\:
tool.dynamite.delay.help=Viive r\u00e4j\u00e4hdykseen laukaisusta.
tool.dynamite.model=Malli\:
tool.dynamite.remove=Poista r\u00e4j\u00e4hde r\u00e4j\u00e4ytett\u00e4ess\u00e4

tool.hoverball.name=Leijupallo
tool.hoverball.desc=Luo Leijupalloja
tool.hoverball.left=Luo tai p\u00e4ivit\u00e4 Leijuntapallo
tool.hoverball.help=Leijupallo liikkuu yl\u00f6s ja alas
tool.hoverball.up=Yl\u00f6s
tool.hoverball.down=Alas
tool.hoverball.speed=Nopeus\:
tool.hoverball.speed.help=Nopeus jolla leijupallo liikkuu nappia painaessa
tool.hoverball.resistance=Liikkeen vaimennus\:
tool.hoverball.resistance.help=Mit\u00e4 korkeampi t\u00e4m\u00e4 on, sit\u00e4 vaikeampaa pallolla on liikkua, joka johtaa vakaampaan liikkeseen.
tool.hoverball.strength=Voima\:
tool.hoverball.strength.help=Mit\u00e4 vahvempi pallo on sit\u00e4 painavampia esineit\u00e4 se voi nostaa.
tool.hoverball.model=Malli\:

tool.nocollide.name=Ei t\u00f6rm\u00e4yst\u00e4
tool.nocollide.desc=Saa esineet kulkemaan toistensa l\u00e4pi
tool.nocollide.left=Valitse objekti aloittaaksesi T\u00f6rm\u00e4ykset\u00f6n-rajoitteen
tool.nocollide.left_1=Valitse objekti viimeistell\u00e4ksesi T\u00f6rm\u00e4ykset\u00f6n-rajoitteen
tool.nocollide.right=Luo objekti, joka t\u00f6rm\u00e4ilee ainoastaan maailman kanssa
tool.nocollide.reload=Poista kaikki T\u00f6rm\u00e4ykset\u00f6n-rajoitteet

tool.remover.name=Esineiden poistaja
tool.remover.desc=Poista esineit\u00e4
tool.remover.left=Poista valittu objekti
tool.remover.right=Poista valittu objekti ja kaikki siihen liitetyt objektit
tool.remover.reload=Poista kaikki rajoitteet valitusta objektista

tool.thruster.name=Rakettimoottori
tool.thruster.desc=Rakettijuttu joka voi ty\u00f6nt\u00e4\u00e4 ja vet\u00e4\u00e4
tool.thruster.left=Kiinnit\u00e4 tai p\u00e4ivit\u00e4 Rakettimoottori
tool.thruster.model=Malli\:
tool.thruster.effect=Efekti\:
tool.thruster.sound=\u00c4\u00e4ni\:
tool.thruster.force=Noste\:
tool.thruster.force.help=T\u00e4m\u00e4 hallitsee moottorin voimaa. Mit\u00e4 korkeampi, sit\u00e4 nopeammin raketti voi ty\u00f6nt\u00e4\u00e4 esineit\u00e4.
tool.thruster.forward=Eteenp\u00e4in
tool.thruster.back=Taaksep\u00e4in
tool.thruster.toggle=Kytkin
tool.thruster.toggle.help=Normaalisti sinun pit\u00e4isi painaa painiketta pohjassa pit\u00e4\u00e4ksesi raketin toiminnassa. Kun t\u00e4m\u00e4 on aktivoitu, painallus kytkee raketin p\u00e4\u00e4lle ja pois.
tool.thruster.collision=Ota t\u00f6rm\u00e4ykset k\u00e4ytt\u00f6\u00f6n
tool.thruster.damagable=Aktivoi moottori vahingosta

thrustereffect.none=Ei efekti\u00e4
thrustereffect.flames=Liekit
thrustereffect.plasma=Plasma
thrustereffect.magic=Taika
thrustereffect.rings=Renkaat
thrustereffect.smoke=Savu

thrustersounds.none=Ei mit\u00e4\u00e4n
thrustersounds.steam=H\u00f6yry
thrustersounds.zap=S\u00e4hk\u00f6inen Pirte\u00e4
thrustersounds.beam=S\u00e4hk\u00f6inen S\u00e4de
thrustersounds.elevator=Hissi
thrustersounds.energy=Energia
thrustersounds.ring=Rengas Lepatus
thrustersounds.resonance=Resonanssi
thrustersounds.dropship=Pudotusalus
thrustersounds.machine=Pieni Kone

tool.lamp.name=Lamppu
tool.lamp.desc=Suunnattu valol\u00e4hde, joka muodostaa varjoja
tool.lamp.left=Luo tai p\u00e4ivit\u00e4 lamppu
tool.lamp.right=Kopioi lampun asetukset
tool.lamp.fov=Valokartion kulma\:
tool.lamp.distance=Et\u00e4isyys\:
tool.lamp.brightness=Kirkkaus\:
tool.lamp.color=V\u00e4ri\:
tool.lamp.toggle=Kytkin
tool.lamp.model=Malli\:
tool.lamp.key=Kytkimen n\u00e4pp\u00e4in

lamptexture.default=Oletus
lamptexture.slit=Rako
lamptexture.circles=Ympyr\u00e4t
lamptexture.window=Ikkuna
lamptexture.logo=Logo
lamptexture.gradient=Gradientti
lamptexture.bars=Kalterit
lamptexture.techdemo=Teknologia-esittely
lamptexture.soft=Pehme\u00e4
lamptexture.hard=Kova
lamptexture.caustics=Polttopintoja
lamptexture.square=Neli\u00f6
lamptexture.camera=Kamera
lamptexture.view=N\u00e4yt\u00e4

tool.light.name=Valo
tool.light.desc=Dynaaminen valopiste
tool.light.left=Kiinnit\u00e4 tai p\u00e4ivit\u00e4 Lamppu
tool.light.right=Luo Lamppu ilman k\u00f6ytt\u00e4
tool.light.ropelength=Narun pituus\:
tool.light.color=Valon V\u00e4ri\:
tool.light.brightness=Kirkkaus\:
tool.light.size=S\u00e4de\:
tool.light.toggle=Kytkin
tool.light.key=Kytkimen n\u00e4pp\u00e4in
tool.light.noworld=\u00c4l\u00e4 Valoita Maailmaa
tool.light.nomodels=\u00c4l\u00e4 Valoita Malleja

tool.wheel.name=Rengas
tool.wheel.desc=Rengas jonka voit asettaa p\u00e4\u00e4lle ja pois
tool.wheel.left=Kiinnit\u00e4 py\u00f6r\u00e4
tool.wheel.right=P\u00e4ivit\u00e4 py\u00f6r\u00e4 uusilla asetuksilla
tool.wheel.use=Vaihda py\u00f6r\u00e4n suuntaa
tool.wheel.forward=Eteenp\u00e4in
tool.wheel.reverse=Taaksep\u00e4in
tool.wheel.model=Renkaan Malli\:
tool.wheel.torque=V\u00e4\u00e4nt\u00f6momentti\:
tool.wheel.forcelimit=Voiman raja\:
tool.wheel.forcelimit.help=Liitos murtuu kun se saavuttaa t\u00e4m\u00e4n pisteen.
tool.wheel.friction=Kitka\:
tool.wheel.nocollide=\u00c4l\u00e4 v\u00e4lit\u00e4 kiinitetyst\u00e4 esineest\u00e4 laskiessa osumia
tool.wheel.toggle=P\u00e4\u00e4lle/Pois tila

tool.button.name=Nappi
tool.button.desc=Painike jota voit painaa, joka simuloi n\u00e4pp\u00e4imist\u00f6n painallusta.
tool.button.left=Kiinnit\u00e4 tai p\u00e4ivit\u00e4 Nappi
tool.button.right=Luo Nappi
tool.button.model=Napin Malli\:
tool.button.key=Simuloi nappia\:
tool.button.text=Otsikko\:
tool.button.toggle=P\u00e4\u00e4lle/Pois tila
tool.button.toggle.help=Nappi vaihtelee p\u00e4\u00e4lle/pois, sen sijaan ett\u00e4 sit\u00e4 pit\u00e4isi pit\u00e4\u00e4 pohjassa.

tool.emitter.name=Partikkelisuutin
tool.emitter.desc=Luo erillaisia partikkeleita
tool.emitter.left=Luo tai p\u00e4ivit\u00e4 Partikkelisuutin
tool.emitter.right=Kiinnit\u00e4 Partikkelisuutin
tool.emitter.key=Kytkimen n\u00e4pp\u00e4in
tool.emitter.delay=Viive\:
tool.emitter.toggle=Kytkin
tool.emitter.starton=K\u00e4yt\u00f6ss\u00e4 jo valmiiksi
tool.emitter.scale=Mittakaava\:
tool.emitter.scale.help=Muuta mittakaavaa jos efekti tukee sit\u00e4

effecttype.smoke=Yleinen Savu
effecttype.sparks=Kipin\u00e4t
effecttype.stunstick=Stunstick Isku
effecttype.manhack=Manhack Kipin\u00e4t
effecttype.blood=Veriroiske
effecttype.strider=Strider Veri Roiske
effecttype.pistol=Pistoolin hylsyt
effecttype.rifle=Kiv\u00e4\u00e4rin hylsyt
effecttype.shotgun=Haulikon hylsyt
effecttype.cball_explode=Combine Ball Kipin\u00e4t
effecttype.cball_bounce=Combine Ball Pompahdus
effecttype.thumperdust=Thumper P\u00f6ly
effecttype.ar2impact=AR2 Osuma
effecttype.ar2explosion=AR2-r\u00e4j\u00e4hdys
effecttype.explosion=R\u00e4j\u00e4hdys
effecttype.helicoptermegabomb=Helikopteri Pommi R\u00e4j\u00e4hdys
effecttype.waterexplosion=Veden Pinta R\u00e4j\u00e4hdys
effecttype.watersplash=Vesiroiske
effecttype.dirtywatersplash=Likavesi Roiske
effecttype.glassimpact=Lasi Isku
effecttype.bloodimpact=Veri Osuma
effecttype.muzzleeffect=Suuliekki

tool.faceposer.name=Kasvonmuokkain
tool.faceposer.desc=Muuta NPC'iden ja ragdollien kasvonilmeit\u00e4
tool.faceposer.left=Hyv\u00e4ksy valittu ilme
tool.faceposer.right=Valitse muokataksesi Kasvonmuokkaimella
tool.faceposer.randomize=Satunnaista
tool.faceposer.scale=Taivutuksen mittakaava\:
tool.faceposer.scale.help=Kasvot v\u00e4\u00e4ristyv\u00e4t jos asetat t\u00e4m\u00e4n korkeaksi. J\u00e4t\u00e4 se yhteen jos et ole varma\!
tool.faceposer.too_many_flexes=This model has too many flex controllers. The following settings are not editable.

faceposer.clear=Tyhjenn\u00e4
faceposer.openeyes=Avaa Silm\u00e4t
faceposer.closeeyes=Sulje silm\u00e4t
faceposer.angryeyebrows=Vihaiset Kulmakarvat
faceposer.normaleyebrows=Normaalit Kulmakarvat
faceposer.sorryeyebrows=Katuvat Kulmakarvat
faceposer.grin=Virnistys
faceposer.sad=Surullinen
faceposer.smile=Hymy

tool.finger.name=Sormiposeeraaja
tool.finger.desc=Muokkaa Npc'n tai Ragdollin sormia
tool.finger.left=Hyv\u00e4ksy valitut asetukset
tool.finger.right=Valita muokataksesi Sormiposeeraajalla
tool.finger.restrict_axis=Lukitse akseli
tool.finger.lefthand=Vasen k\u00e4si
tool.finger.righthand=Oikea k\u00e4si

tool.material.name=Materiaali
tool.material.desc=Muuta objektin materiaalia
tool.material.help=Asetettava materiaali\:
tool.material.left=Lis\u00e4\u00e4 materiaali objektiin
tool.material.right=Kopioi objektin materiaali
tool.material.reload=Resetoi objektin materiaali

tool.trails.name=Vanat
tool.trails.desc=Lis\u00e4\u00e4 liikevanan esineeseen
tool.trails.left=Lis\u00e4\u00e4 vana objektiin
tool.trails.right=Poista objektin vana
tool.trails.length=Pituus\:
tool.trails.startsize=Alkukoko\:
tool.trails.endsize=Lopullinen pituus\:
tool.trails.color=Efektivanan V\u00e4ri\:

trail.plasma=Plasma
trail.tube=Putki
trail.electric=S\u00e4hk\u00f6
trail.smoke=Savu
trail.laser=Laser
trail.physbeam=Fysiikka S\u00e4de
trail.love=Syd\u00e4met
trail.lol=LOL
trail.beam001_blu=BLU Putki
trail.beam001_red=RED Putki
trail.beam001_white=Valkoinen S\u00e4de
trail.arrowtrail_blu=BLU Nuoli Efektivana
trail.arrowtrail_red=RED Nuoli Efektivana
trail.repair_claw_trail_blue=BLU Aalto
trail.repair_claw_trail_red=RED Aalto
trail.australiumtrail_red=Australium
trail.beam_generic01=Yleinen

tool.inflator.name=Inflaattori
tool.inflator.desc=Inflaatoi Ragdolli/NPC
tool.inflator.left=Tee ruuminosasta lihavampi
tool.inflator.right=Tee ruuminosasta laihempi
tool.inflator.reload=Resetoi kaikki ruumiinosat alkuper\u00e4iseen mittakaavaan

tool.duplicator.name=Kopioija
tool.duplicator.desc=Garry's Modin Kopioi ja Liit\u00e4\!
tool.duplicator.left=Liit\u00e4 kopio
tool.duplicator.right=Kopioi h\u00e4rveli
tool.duplicator.showsaves=N\u00e4yt\u00e4 tallennetut Kopiot

tool.creator.name=Luoja
tool.creator.desc=Geneerinen luoja. Se luo asioita. Kaikki mit\u00e4 sinun pit\u00e4\u00e4 tiet\u00e4\u00e4.
tool.creator.left=Luo objekti

tool.physprop.name=Fyysiset ominaisuudet
tool.physprop.desc=Muuta esineen fyysisist\u00e4 ominaisuuksia
tool.physprop.gravity=Aktivoi Painovoima
tool.physprop.material=Materiaali\:
tool.physprop.left=Lis\u00e4\u00e4 valitut fyysiset ominaisuudet objektiin

physprop.metalbouncy=Metalli Pommpiva
physprop.metal=Metalli
physprop.dirt=Multa
physprop.slime=Lima
physprop.wood=Puu
physprop.glass=Lasi
physprop.concrete=Betoni
physprop.ice=J\u00e4\u00e4
physprop.rubber=Kumi
physprop.paper=Paperi
physprop.flesh=Liha
physprop.superice=Super J\u00e4\u00e4
physprop.superbouncy=Eritt\u00e4in Kimmoisa

tool.eyeposer.name=Silm\u00e4poseeraaja
tool.eyeposer.desc=Muuttaa ragdollin tai NPC'n silmien suuntaa
tool.eyeposer.left=Saa silm\u00e4t katsomaan tiettyyn kohtaan
tool.eyeposer.left_use=Saa silm\u00e4t katsomaan sinuun
tool.eyeposer.right=S\u00e4\u00e4d\u00e4 silmien asentoa ty\u00f6kalun ohjauspaneelista
tool.eyeposer.reload=Nollaa silmien asento
tool.eyeposer.strabismus=Karsastus\:
tool.eyeposer.size_eyes=Kaikkien silmien koko\:
tool.eyeposer.size_eyes.help=T\u00e4m\u00e4 on yleinen asetus, joka koskee kaikkia ragdolleja ja NPC\:it\u00e4. Nollaa hiiren keskipainikkeella.

tool.camera.name=Kamera
tool.camera.desc=Aseta kameroita
tool.camera.left=Aseta kamera
tool.camera.right=Aseta j\u00e4ljitt\u00e4v\u00e4 kamera
tool.camera.static=Staattinen Kamera
tool.camera.static.help=Tekee kamerasta liikkumattoman.
tool.camera.key=Kamera n\u00e4pp\u00e4in

tool.colour.name=V\u00e4ri
tool.colour.desc=Uudelleenv\u00e4rj\u00e4\u00e4 entiteetti
tool.colour.left=Lis\u00e4\u00e4 v\u00e4ri objektiin
tool.colour.right=Kopioi objektin v\u00e4ri
tool.colour.reload=Resetoi objektin v\u00e4ri
tool.colour.color=V\u00e4ri\:
tool.colour.mode=Render\u00f6inti Tila\:
tool.colour.fx=Render\u00f6inti tehosteet\:

rendermode.normal=Normaali
rendermode.glow=Hehku
rendermode.worldglow=Maailman Hehku
rendermode.transadd=L\u00e4pin\u00e4kyvyys - Lis\u00e4\u00e4
rendermode.transalpha=L\u00e4pin\u00e4kyvyys - Alfa
rendermode.transcolor=L\u00e4pin\u00e4kyvyys - V\u00e4ri
rendermode.transtexture=L\u00e4pin\u00e4kyvyys - Tekstuuri
rendermode.transalphaadd=L\u00e4pin\u00e4kyvyys - Alfa Lis\u00e4\u00e4

renderfx.none=Ei mit\u00e4\u00e4n
renderfx.pulseslow=Pulssi Hidas
renderfx.pulsefast=Pulssi Nopea
renderfx.pulseslowwide=Pulssi Hidas Leve\u00e4
renderfx.pulsefastwide=Pulssi Nopea Leve\u00e4
renderfx.fadeslow=H\u00e4ivytys Hidas
renderfx.fadefast=H\u00e4ivytys Nopea
renderfx.solidslow=Kiinte\u00e4 Hidas
renderfx.solidfast=Kiinte\u00e4 Nopea
renderfx.strobeslow=V\u00e4lkkyv\u00e4 Hidas
renderfx.strobefast=V\u00e4lkkyv\u00e4 Nopea
renderfx.strobefaster=V\u00e4lkkyv\u00e4 Nopeampi
renderfx.flickerslow=Vilkkuva Hidas
renderfx.flickerfast=Vilkkuva Nopea
renderfx.distort=V\u00e4\u00e4ristys
renderfx.hologram=Hologrammi
renderfx.pulsefastwider=Pulssi Nopea Leve\u00e4mpi

tool.paint.name=Maali
tool.paint.desc=Maalaa maailma decaleilla
tool.paint.texture=Tekstuuri
tool.paint.left=Lis\u00e4\u00e4 siirtokuvioita suurella tulinopeudella
tool.paint.right=Lis\u00e4\u00e4 siirtokuvioita hitaalla tulinopeudella
tool.paint.reload=Poista siirtokuvat objektista

tool.leafblower.name=Lehtipuhallin
tool.leafblower.desc=T\u00e4m\u00e4 ty\u00f6kalu on t\u00e4rkein osa Garry's Modia
tool.leafblower.0=Klikkaa puhaltaaksesi
