
activate=\ud65c\uc131\ud654
deactivate=\ube44\ud65c\uc131\ud654
kill=\uc0ac\uc0b4
kills=\uc0ac\uc0b4
game_starting=\uac8c\uc784 \uc2dc\uc791
game_ending=\uac8c\uc784 \uc885\ub8cc
the_game=\uac8c\uc784
game=\uac8c\uc784
weapon=\ubb34\uae30
gun=\ucd1d
water=\ubb3c
select_weapon=\ubb34\uae30 \uc120\ud0dd
select_vehicle=\ucc28\ub7c9 \uc120\ud0dd
select_class=\ud074\ub798\uc2a4 \uc120\ud0dd
select_character=\uce90\ub9ad\ud130 \uc120\ud0dd
select_model=\ubaa8\ub378 \uc120\ud0dd
select=\uc120\ud0dd
vehicle=\uad50\ud1b5\uc218\ub2e8
class=\uc885\ub958
character=\uce90\ub9ad\ud130
model=\ubaa8\ub378
money=\ub3c8
currency=\ud1b5\ud654
stamina=\uc9c0\uad6c\ub825
intelligence=\uc9c0\ub2a5
craftiness=\uc190\uc7ac\uc8fc
strength=\ud798
dexterity=\ubbfc\ucca9\uc131
phone_keys=\uc804\ud654 \ubc84\ud2bc
health=\uccb4\ub825
walk=\uac77\uae30
run=\ub6f0\ub2e4
walking=\uac77\uae30
running=\ub2ec\ub9ac\uae30
drink=\uc74c\ub8cc
eat=\uba39\ub2e4
drinking=\ub9c8\uc2dc\ub2e4
eating=\uba39\ub2e4
shooting=\uc0ac\uaca9
shot=\ubc1c\uc0ac
driving=\uc6b4\uc804
smoke=\ub2f4\ubc30
smoking=\ud761\uc5f0
grenade=\uc218\ub958\ud0c4
died=\uc0ac\ub9dd
dead=\uc0ac\ub9dd
is_dead=\uc0ac\ub9dd
plant=\uc2dd\ubb3c
tool=\ub3c4\uad6c
street=\uac70\ub9ac
traitor=\ubc30\uc2e0\uc790
police=\uacbd\ucc30
police_unit=\uad70\uc0ac \ubd80\ub300
road=\uae38
flying=\ube44\ud589
house=\uc9d1
hospital=\ubcd1\uc6d0
tree=\ub098\ubb34
mountain=\uc0b0
grass=\uc794\ub514
hills=\uc5b8\ub355
rock=\ubc14\uc704
traffic_light=\uc2e0\ud638\ub4f1
knife=\ub098\uc774\ud504
male=\ub0a8\uc131
female=\uc5ec\uc131
turn_on=\ud65c\uc131\ud654
turn_off=\ube44\ud65c\uc131\ud654
job=\uc9c1\uc5c5
hitting=\ud0c0\uaca9
falling=\ucd94\ub77d
message_of_the_day=\uc624\ub298\uc758 \uba54\uc138\uc9c0
i_accept=\ub3d9\uc758 \ud568
i_decline=\ub3d9\uc758 \uc548\ud568
help=\ub3c4\uc6c0\ub9d0
broadcast=\ubc29\uc1a1
radio=\ub77c\ub514\uc624
frequency=\uc8fc\ud30c\uc218
shop=\uc0c1\uc810
building=\ube4c\ub529
fire=\ud654\uc7ac
wood=\ub098\ubb34
drunk=\ub9cc\ucde8
fire_fighter=\uc18c\ubc29\uad00
police_officer=\uacbd\ucc30
paramedic=\uad6c\uae09 \uc758\ub8cc\uc6d0
mayor=\uc2dc\uc7a5
bus_driver=\ubc84\uc2a4 \uc6b4\uc804\uae30\uc0ac
president=\ub300\ud1b5\ub839
criminal=\ubc94\uc8c4\uc790
vote=\ud22c\ud45c
helicopter=\ud5ec\ub9ac\ucf65\ud130
mouse_pad=\ub9c8\uc6b0\uc2a4 \ud328\ub4dc
raid=\uc57d\ud0c8
weapons=\ubb34\uae30
door=\ubb38
apartment=\uc544\ud30c\ud2b8
danger=\uc704\ud5d8
attention=\uc8fc\uc758
dangerous=\uc704\ud5d8\ud55c
keyboard=\ud0a4\ubcf4\ub4dc
lake=\ud638\uc218
food=\uc74c\uc2dd
friendly_fire=\uc544\uad70 \uc0ac\uaca9
lighter=\ub77c\uc774\ud130
twilight=\ud669\ud63c
laws=\ubc95
permanent=\uc601\uad6c
ban_permanently=\uc601\uad6c \ucc28\ub2e8
permanently_banned=\uc601\uad6c \ucc28\ub2e8
kick=\uac15\ud1f4
screenshot=\uc2a4\ud06c\ub9b0\uc0f7
reason=\uc774\uc720
arrest=\uccb4\ud3ec
warrant=\uc601\uc7a5
warrant_arrest=\uccb4\ud3ec \uc601\uc7a5
unarrest=\ud6c8\ubc29
cuffs=\uc218\uac11
stick=\ubd09
warrant_search=\uc218\uc0c9 \uc601\uc7a5
unconscious=\ubb34\uc758\uc2dd
fine=\ubc8c\uae08
kicked_for=\uac15\ud1f4\ub428
banned_for=\ucc28\ub2e8\ub428
screensaver=\ud654\uba74\ubcf4\ud638\uae30
defence=\ubc29\uc5b4
garden=\uc815\uc6d0
mobile=\ubaa8\ubc14\uc77c
menu=\uba54\ub274
hotdog=\ud56b\ub3c4\uadf8
calculator=\uacc4\uc0b0\uae30
sms_mobile=\ubb38\uc790
open=\uc5f4\uae30
close=\ub2eb\uae30
music=\uc74c\uc545
lock=\uc7a0\uae08
unlock=\uc7a0\uae08 \ud574\uc81c
advertising=\uad11\uace0
listening_to_music=\uc74c\uc545 \uac10\uc0c1
dancing_with=\ud568\uaed8 \ucda4
forum=\ud3ec\ub7fc
website=\uc6f9\uc0ac\uc774\ud2b8
drug_dealer=\ub9c8\uc57d\uc0c1
table=\ud14c\uc774\ube14
chair=\uc758\uc790
waterfall=\ud3ed\ud3ec
fountain=\ubd84\uc218
feet=\ud53c\ud2b8
window=\ucc3d\ubb38
head=\uba38\ub9ac
body=\ubab8\ud1b5        
rooftop=\uc625\uc0c1
source=\uc18c\uc2a4
burned=\ubd99\uc74c
prop=\ud504\ub86d
crash=\ud06c\ub798\uc2dc
burning=\uc5f0\uc18c\uc911
explosion=\ud3ed\ubc1c
car_accident=\uad50\ud1b5 \uc0ac\uace0
cash=\ud604\uae08
gunfire=\ucd1d\uaca9\uc804
died_in=\uc0ac\ub9dd\ud568
died_in_a=\uc0ac\ub9dd\ud568
died_in_a_car_accident=\uad50\ud1b5\uc0ac\uace0\ub85c \uc0ac\ub9dd
sidewalk=\ub3c4\ubcf4
traffic_pole=\uc774\uc815\ud45c
zebralines=\uc9c0\ube0c\ub77c \ub77c\uc778
roleplay=\ub864\ud50c\ub808\uc774
random_deathmatch=\uc774\uc720\uc5c6\ub294 \ub370\uc2a4\ub9e4\uce58
car_deathmatch=\ucc28\ub7c9 \ub370\uc2a4\ub9e4\uce58
hunted=\uc0ac\ub0e5
awp=AWP
government=\uc815\ubd80
black_market_dealer=\uc554\uc2dc\uc7a5 \ub51c\ub7ec
car_jacked=\ucc28\ub7c9 \ud0c8\ucde8
handcuffs=\uc218\uac11
brutal=\uc794\uc778\ud55c
made_of=\uad6c\uc131\ub428
being_with=\ud568\uaed8
shopping_cart=\uc1fc\ud551 \uce74\ud2b8
big_city=\ube45 \uc2dc\ud2f0
footpath=\ubc1c\uc790\uad6d
kidnap=\ub0a9\uce58
rope=\ub85c\ud504
emergency=\uae34\uae09
tunnel=\ud130\ub110
bridge=\uad50\ub7c9
on_top_of=\uc704\ucabd\uc5d0
zombie=\uc880\ube44
crouch=\uc549\uae30
emergency_call=\uae34\uae09 \uc804\ud654
device=\uc7a5\uce58
jump=\uc810\ud504
makarov=\ub9c8\uce74\ub85c\ud504
molotov=\ud654\uc5fc\ubcd1
chase=\ucd94\uaca9
priority_high=\uc0c1\uc704
priority_medium=\uc911\uac04
roadblock=\ubcf4\ub3c4\ube14\ub7ed
spikes=\ucc28\ub7c9 \uc800\uc9c0 \uc2a4\ud30c\uc774\ud06c
spiked=\ucc28\ub7c9 \ubc14\ud034 \uc190\uc2e4
freeze=\uace0\uc815
free=\ud574\ubc29
taze=\uc804\uae30\ucda9\uaca9
tazed=\uc804\uae30 \ucda9\uaca9 \ub2f9\ud568
afk_kick=\uc7a0\uc218 \uac15\ud1f4
bored=\uc9c0\ub8e8\ud568
afk=\uc7a0\uc218
away_from_keyboard=\uc7a0\uc218\uc911
tax=\uc138\uae08
max_speed=\ucd5c\ub300 \uc18d\ub3c4
speedlimit=\uc18d\ub3c4 \uc81c\ud55c
checkpoint=\uccb4\ud06c \ud3ec\uc778\ud2b8
driving_license=\uc6b4\uc804 \uba74\ud5c8\uc99d
valid_driving_license=\uc720\ud6a8\ud55c \uc6b4\uc804 \uba74\ud5c8\uc99d
invalid_driving_license=\uc720\ud6a8\ud558\uc9c0 \uc54a\ub294 \uc6b4\uc804 \uba74\ud5c8\uc99d
speedmeter=\uc18d\ub3c4\uacc4
be_right_back=\uace7 \ub3cc\uc544\uc624\uaca0\uc74c
fire_spread=\ucd1d\ud0c4 \ud655\uc0b0\ub3c4
license_checkpoint=\uac80\ubb38\uc18c
license=\ub77c\uc774\uc13c\uc2a4
gun_license=\ucd1d\uae30 \ub77c\uc774\uc13c\uc2a4
illegal=\ubd88\ubc95
legal=\ud569\ubc95
accident=\uc0ac\uace0
car_seat=\ucc28\ub7c9 \uc88c\uc11d
alive=\uc0dd\uc874
still_alive=\uc0dd\uc874\uc911
not_dead_yet=\uc544\uc9c1 \uc0dd\uc874\uc911
flower=\uaf43
cake=\ucf00\uc774\ud06c
died_at=\uc0ac\ub9dd
needs_help_at=\ub3c4\uc6c0 \ud544\uc694\ud568
police_radio=\uacbd\ucc30 \ubb34\uc804
chat_yell=\uc678\uce68
chat_whisper=\uadd3\uc18d\ub9d0
chat_cry=\uc6b8\uc74c
talk=\uc218\ub2e4
department=\ubd80\uc11c
speeding=\uacfc\uc18d
arrested=\uccb4\ud3ec\ub428
cuffed=\uc218\uac11 \ucc44\uc6cc\uc9d0
atm=\ud604\uae09 \uc9c0\uae09\uae30
bank=\uc740\ud589
backup=\ubc31\uc5c5
car_alarm=\ub3c4\ub09c \uacbd\ubcf4\uae30
positive=\uae0d\uc815\uc801
negative=\ubd80\uc815\uc801
door_alarm=\ubb38 \uacbd\ubcf4
door_lockpicking=\ubb38 \ub530\uae30
ambulance=\uad6c\uae09\ucc28
car_fuel=\ucc28\ub7c9 \uc5f0\ub8cc
fire_truck=\uc18c\ubc29\ucc28
map=\ub9f5
npc=NPC
cloths=\uc637\uac00\uc9c0
driving_school=\uc6b4\uc804 \uad50\uc2b5\uc18c
driving_instructor=\uc6b4\uc804 \uac15\uc0ac
driving_instructor_manager=\uc6b4\uc804 \uac15\uc0ac \ub9e4\ub2c8\uc800
rare_props=\ud76c\uadc0 \ud504\ub86d
rare_prop=\ud76c\uadc0 \ud504\ub86d
rare_item=\ud76c\uadc0 \uc544\uc774\ud15c
rare_items=\ud76c\uadc0 \uc544\uc774\ud15c
rare=\ud76c\uadc0
admin=\uc5b4\ub4dc\ubbfc
donut=\ub3c4\ub11b
super_admin=\uc288\ud37c \uc5b4\ub4dc\ubbfc
owner=\uc18c\uc720\uc790
breach=\uc704\ubc18
lockpick=\ubb38\ub530\uac1c
car_bomb=\ucc28\ub7c9 \ud3ed\ud0c4
garage_lady=\ucc28\uace0 \ub808\uc774\ub514
event=\uc774\ubca4\ud2b8
race=\uacbd\uc8fc
boring_room_event=\ub300\uae30\uc2e4 \uc774\ubca4\ud2b8
mini_game_event=\ubbf8\ub2c8 \uac8c\uc784 \uc774\ubca4\ud2b8
prices=\uc0c1
win=\uc2b9\ub9ac
fail=\uc2e4\ud328
loose=\ub290\uc2a8\ud55c
profit=\ud61c\ud0dd
hungry=\ud5c8\uae30\uc9d0 
starving=\uc544\uc0ac \uc9c1\uc804
bullet=\ud0c4\ud658
starvation=\ud5c8\uae30\uc9d0
not_hungry=\ud5c8\uae30\uc9c0\uc9c0 \uc54a\uc74c
metagaming=\uc778\ud130\ub137 \uc6a9\uc5b4 \uc0ac\uc6a9
ammo_box=\ud0c4\uc57d \uc0c1\uc790
very_hungry=\uac15\ud55c \ud5c8\uae30
swep=\ubb34\uae30
lua=lua
puke=\uad6c\ud1a0
lost=\ubd84\uc2e4
won=\uc2b9\ub9ac
is_winning=\uc6b0\uc704\uc5d0 \uc788\uc74c
is_losing=\uc5f4\uc138\uc5d0 \uc788\uc74c
team_lost=\ud328\ubc30\ud55c \ud300
team_won=\uc2b9\ub9ac\ud55c \ud300
winning_team=\uc2b9\ub9ac \ud300
losing_team=\ud328\ubc30 \ud300
suicide=\uc790\uc0b4
commit_suicide=\uc790\uc0b4
fall_damage=\ub099\ud558 \ub370\ubbf8\uc9c0
damage=\ub370\ubbf8\uc9c0
roof_climbing=\uc9c0\ubd95 \ub4f1\ubc18
fun_rating=\uc7ac\ubbf8 \ub4f1\uae09
height=\ub192\uc774
length=\uae38\uc774
button=\ubc84\ud2bc
scoreboard=\uc810\uc218\ud310
hotel=\ud638\ud154
hotel_room=\ud638\ud154 \uac1d\uc2e4
score=\uc2a4\ucf54\uc5b4
hide=\uc740\uc2e0
show=\uc1fc
seek=\uc218\uc0c9
game_points=\uac8c\uc784 \ud3ec\uc778\ud2b8
present=\uc81c\uacf5
entry=\uc785\uad6c
exit=\ucd9c\uad6c
cinema=\uc601\ud654\uad00
theater=\uadf9\uc7a5
movie=\uc601\ud654
computer_beamer=\ud504\ub85c\uc81d\ud130
beach=\ud574\ubcc0
computer=\ucef4\ud4e8\ud130
monitor=\ubaa8\ub2c8\ud130
computer_mouse=\ub9c8\uc6b0\uc2a4
computer_boxes=\ucef4\ud4e8\ud130 \ubcf8\uccb4
computer_headset=\ud5e4\ub4dc\uc14b
floor=\uce35
rob=\ub3c4\ub451\uc9c8
code=\ucf54\ub4dc
wallet=\uc9c0\uac11
pocket=\uc8fc\uba38\ub2c8
credit_card=\uc2e0\uc6a9 \uce74\ub4dc
credit_card_insert=\uc2e0\uc6a9 \uce74\ub4dc \uc0bd\uc785
pin_code=\ud540 \ucf54\ub4dc
status=\uc0c1\ud0dc
friendly=\uc544\uad70
unfriendly=\ubd88\uce5c\uc808\ud55c
enemy=\uc801
friend=\uce5c\uad6c
target=\ud0c0\uac9f
north=\ubd81
south=\ub0a8
west=\uc11c
east=\ub3d9
direction=\ubc29\ud5a5
middle=\uc911\uc559
zoom_in=\ud655\ub300
zoom_out=\ucd95\uc18c
target_found=\ud0c0\uac9f \ubc1c\uacac
target_locked=\ud0c0\uac9f \ub77d\uc628
target_lost=\ud0c0\uac9f \ub193\uce68
baby_doll=\uc544\uae30 \uc778\ud615
ragdoll=\ub798\uadf8\ub3cc
chat_ooc=OOC \ucc44\ud305
chat_looc=\uc9c0\uc5ed OOC \ucc44\ud305
chat_local=\uc9c0\uc5ed \ucc44\ud305
payment_method=\uacb0\uc81c \uc218\ub2e8
true=\ucc38
false=\uac70\uc9d3
do_you_really_want_to_do_that=\uc815\ub9d0\ub85c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c
bullshit=\uc9c0\ub784
success=\uc131\uacf5
failure=\uc2e4\ud328
caterpillars=\uc560\ubc8c\ub808
oven=\uc624\ube10
fireplace=\ubcbd\ub09c\ub85c
error=\uc5d0\ub7ec
notice=\uc54c\ub9bc
warning=\uacbd\uace0
lua_error=\ub8e8\uc544 \uc624\ub958
console=\ucf58\uc194
ban_request=\ucc28\ub2e8 \uc694\uad6c
ban_appeal=\ucc28\ub2e8 \ud574\uc81c \uc694\uad6c
system_error=\uc2dc\uc2a4\ud15c \uc624\ub958
internal_error=\ub0b4\ubd80 \uc624\ub958
vip=VIP
furniture=\uac00\uad6c
ip=\uc544\uc774\ud53c
ddos=\ub514\ub3c4\uc2a4 \uacf5\uaca9
lag=\ub809
lagging=\ub809 \uc720\ubc1c
administrator_applications=\uad00\ub9ac\uc790 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8  
proof=\ubc29\uc9c0
right=\uc6b0\uce21
left=\uc88c\uce21
forward=\uc804\ubc29
backward=\ud6c4\ubc29
party=\ud30c\ud2f0
birthday=\uc0dd\uc77c
birthday_party=\uc0dd\uc77c \ud30c\ud2f0
server_maintenance=\uc11c\ubc84 \uc810\uac80
update=\uc5c5\ub370\uc774\ud2b8
admin_abuse=\uad8c\ud55c \ub0a8\uc6a9
host=\ud638\uc2a4\ud2b8
admin_noclip=\ub178\ud074\ub9bd
admin_stick=\uad00\ub9ac\uc790 \uc2a4\ud2f1
admin_swep=\uad00\ub9ac\uc790 \ubb34\uae30
admin_commands=\uad00\ub9ac\uc790 \uba85\ub839\uc5b4
propclimb=\ud504\ub86d \ud0c0\uae30
logs=\ub0b4\uc5ed
rule=\uaddc\uce59
fair=\uacf5\ud3c9
unfair=\ubd88\uacf5\ud3c9
planting_shrooms=\ubc84\uc12f \uc7ac\ubc30
server=\uc11c\ubc84
hacker=\ud574\ucee4
cheats=\uce58\ud2b8
team_balance=\ud300 \uade0\ud615
auto_team_balance=\uc790\ub3d9 \ud300 \uade0\ud615
you_were_moved_to_balance_teams=\ud300\uc758 \uade0\ud615\uc744 \ub9de\ucd94\uae30 \uc704\ud574 \ub2f9\uc2e0\uc740 \uac15\uc81c\ub85c \uc774\ub3d9\ub418\uc5c8\uc2b5\ub2c8\ub2e4
gravity=\uc911\ub825
gravitygun=\uc911\ub825\uac74
fists=\uc8fc\uba39
machine_guns=\uae30\uad00\ucd1d
sub_machine_guns=\uc11c\ube0c \uba38\uc2e0\uac74
heavy_machine_guns=\uc911\uae30\uad00\ucd1d
sniper=\uc2a4\ub098\uc774\ud37c \ub77c\uc774\ud50c
pistols=\uad8c\ucd1d
keys=\uc5f4\uc1e0
camera=\uce74\uba54\ub77c
physgun=\uc911\ub825\uac74
m4a1=M4A1
ak47=AK47
fiveseven=\ud30c\uc774\ube0c\uc138\ube10
mp5=MP5
glock=\uae00\ub85d
shotgun=\uc0f7\uac74
uzi=\uc6b0\uc9c0
laserbeam=\ub808\uc774\uc800 \ube54
chat=\ucc44\ud305
organisation=\uc870\uc9c1
organisation_chat=\uc870\uc9c1 \ucc44\ud305
guide=\uac00\uc774\ub4dc
discussion=\ud1a0\ub860
bulletproof_vest=\ubc29\ud0c4 \uc870\ub07c
recoil=\ubc18\ub3d9
demote=\ud0c4\ud575
promote=\uc2b9\uc9c4
invite=\ucd08\ub300
invite_accept=\ucd08\ub300 \uc218\ub77d
invite_decline=\ucd08\ub300 \uac70\uc808
emote=\uc774\ubaa8\ud2f0\ucf58
shoutbox=\ub313\uae00\ub780
profile=\ud504\ub85c\ud544
picture=\uc0ac\uc9c4
sign=\ud45c\uc9c0\ud310
bush=\uc218\ud480
traffic_sign=\uad50\ud1b5 \ud45c\uc9c0\ud310
traffic_cone=\uad50\ud1b5 \ud1b5\uc81c \ucf58
blinking_traffic_cone=\uad50\ud1b5 \ud1b5\uc81c \ucf58
dust=\uba3c\uc9c0
trash=\uc4f0\ub808\uae30
trashcan=\uc4f0\ub808\uae30\ud1b5
dark_tunnel=\uc5b4\ub450\uc6b4 \ud130\ub110
skinny_fence=\uc587\uc740 \ud130\ub110
fence=\uc6b8\ud0c0\ub9ac
connect_to=\uc5d0 \uc5f0\uacb0
enemy_down=\uc801 \uc0ac\uc0b4
report_in_team=\ud300 \ubcf4\uace0\ud558\ub77c
bannable=\ubc34 \ub300\uc0c1
npc_killed=NPC \uc0ac\ub9dd
map_restart=\ub9f5 \uc7ac\uc2dc\uc791
take_cover=\uc5c4\ud3d0
rush_in=\ub09c\uc785
move_out=\uc774\ub3d9
stay_back=\ub300\uae30
move_back=\ud6c4\ud1f4
move_in=\uc774\ub3d9
slowly=\ucc9c\ucc9c\ud788
fast=\uace0\uc18d
finished_off=\uc644\ub8cc
stalker=\uc2a4\ud1a0\ucee4
accept=\uc218\ub77d
decline=\uac70\uc808
trade=\uac70\ub798
bug=\ubc84\uadf8
bugs=\ubc84\uadf8
stuck=\uac78\ub9bc
elevator=\uc5d8\ub9ac\ubca0\uc774\ud130
office=\uc0ac\ubb34\uc2e4
break_glass=\uc720\ub9ac \ud30c\uc190
break_window=\ucc3d\ubb38 \ud30c\uc190
press=\uc5b8\ub860
skybox=\uc2a4\uce74\uc774 \ubc15\uc2a4
skin_color=\ud53c\ubd80 \uc0c9
color=\uc0c9
wall_color=\ubcbd \uc0c9
ceiling=\ucc9c\uc7a5
message=\uba54\uc138\uc9c0
door_closed=\ub2eb\ud78c \ubb38
door_opened=\uc5f4\ub9b0 \ubb38
close_door=\ubb38 \ub2eb\uae30
open_door=\ubb38 \uc5f4\uae30
burgler=\ube48\uc9d1\ud138\uc774
robber=\uac15\ub3c4
robbery=\uac15\ub3c4
suburban_area=\uad50\uc678 \uc9c0\uc5ed
car_dealer=\ucc28\ub7c9 \ub51c\ub7ec
clothes_shop=\uc637 \uac00\uac8c
government_building=\uc815\ubd80 \uac74\ubb3c
industrial_area=\uc0b0\uc5c5 \uad6c\uc5ed
warehouse=\ucc3d\uace0
jail=\uac10\uc625
garage=\ucc28\uace0
shops=\uc0c1\uc810
city=\ub3c4\uc2dc
prison=\uac10\uc625
emergency_station=\uae34\uae09 \uc9c0\uc810
behind=\ub4a4\ucabd
materials=\ub9c8\ud14c\ub9ac\uc5bc
craft=\ud06c\ub798\ud504\ud2b8
models=\ubaa8\ub378
entities=\uc5d4\ud2f0\ud2f0
mixture_table=\uc870\ud569 \ub9ac\uc2a4\ud2b8
skills_table=\uc2a4\ud0ac \ub9ac\uc2a4\ud2b8
vehicle_acceleration=\uc5d1\uc140
vehicle_break=\ube0c\ub808\uc774\ud06c
vehicle_horn=\uacbd\uc801
vehicle_siren=\uc0ac\uc774\ub80c
script=\uc2a4\ud06c\ub9bd\ud2b8
sound_effect=\uc74c\ud5a5 \ud6a8\uacfc
surface=\ud45c\uba74
client=\ud074\ub77c\uc774\uc5b8\ud2b8
madness=\uad11\uae30
rage=\ubd84\ub178
rage_quit=\uc5f4\ud3ed\ud574\uc11c \ub098\uac10
sickness=\uc9c8\ubcd1
street_signs=\ud45c\uc9c0\ud310
citizen_radio=\uc2dc\ubbfc \ub77c\ub514\uc624
street_lamps=\uac00\ub85c\ub4f1
livestream=\uc2e4\uc2dc\uac04\ubc29\uc1a1
report=\uc2e0\uace0
garage_door=\ucc28\uace0 \ubb38
players=\ud50c\ub808\uc774\uc5b4
player=\ud50c\ub808\uc774\uc5b4
park=\uacf5\uc6d0
bench=\ubca4\uce58
kissing=\ud0a4\uc2a4
spawn=\uc2a4\ud3f0
spawn_killing=\uc2a4\ud3f0 \ud0ac
beer=\ub9e5\uc8fc
action=\uc561\uc158
mayor_vote=\uc2dc\uc7a5 \ud22c\ud45c
mayor_assassination=\uc2dc\uc7a5 \uc554\uc0b4
spawnlist=\uc2a4\ud3f0 \ub9ac\uc2a4\ud2b8
parking_spot=\uc8fc\ucc28\uc7a5
face=\uc5bc\uad74
eye=\ub208
nose=\ucf54
mouth=\uc785
ear=\uadc0
information=\uc815\ubcf4
rule_break=\uaddc\uce59 \uc704\ubc18
shop_closed=\uac00\uac8c \uc26c\ub294\uc911
shop_opened=\uac00\uac8c \uac1c\uc7a5\uc911
shop_open=\uc0c1\uc810 \uac1c\uc7a5
close_shop=\uc0c1\uc810 \ub2eb\uae30
open_shop=\uc0c1\uc810 \uc5f4\uae30
rules=\uaddc\uce59
receive=\uc218\uc2e0
stove=\uac00\uc2a4\ub808\uc778\uc9c0
glassdoor=\uc720\ub9ac\ubb38
electricity=\uc804\uae30
no_electricity=\uc804\uae30 \uc5c6\uc74c
bullet_hole=\ud0c4\ud754
fish=\ubb3c\uace0\uae30
mailbox=\uba54\uc77c\ud568
roadtrip=\uc5ec\ud589
member=\ud68c\uc6d0
recruit=\ubaa8\uc9d1
event_host=\uc774\ubca4\ud2b8 \uc8fc\ucd5c\uc790
blood=\ud53c
suit=\uc815\uc7a5
dead_body=\uc2dc\uccb4
connect=\uc5f0\uacb0
disconnect=\uc5f0\uacb0 \ub04a\uae30
section=\uc139\uc158
speed=\uc18d\ub3c4
speed_limit=\uc18d\ub3c4 \uc81c\ud55c
paint_job=\ud398\uc778\ud2b8 \uc791\uc5c5
general=\uc77c\ubc18
gang=\uac31
subway=\uc9c0\ud558\ucca0
hallway=\ubcf5\ub3c4
train_station=\uae30\ucc28\uc5ed
train=\uae30\ucc28
content_pack=\ucee8\ud150\uce20 \ud329
private=\uac1c\uc778
new_player=\uc0c8\ub85c\uc6b4 \ud50c\ub808\uc774\uc5b4
person=\uc0ac\ub78c
bus_route=\ubc84\uc2a4 \ub178\uc120
situation=\uc0c1\ud669
rank=\ub4f1\uae09
citizen=\uc2dc\ubbfc
feature=\uae30\ub2a5
propety=\uc7ac\uc0b0
owned=\uc18c\uc720
unowned=\uc18c\uc720\uc790 \uc5c6\uc74c
problem=\ubb38\uc81c
bought=\uad6c\ub9e4\ud568
sell=\ud310\ub9e4
buy=\uad6c\ub9e4
weather=\ub0a0\uc528
day=\ub0ae
night=\ubc24
sun=\ud0dc\uc591
lightning=\ubc88\uac1c
tornado=\ud1a0\ub124\uc774\ub3c4
development=\uac1c\ubc1c
server_rules=\uc11c\ubc84 \uaddc\uce59
support=\uc9c0\uc6d0
donate=\ud6c4\uc6d0
issues=\uc774\uc288
armor=\uc544\uba38
energy=\uc5d0\ub108\uc9c0
unlimited=\ubb34\uc81c\ud55c
texture=\ud14d\uc2a4\uccd0
texture_bug=\ud14d\uc2a4\uccd0 \ubc84\uadf8
blacklist=\ucc28\ub2e8 \ubaa9\ub85d
bus_stop=\ubc84\uc2a4 \uc804\ub958\uc7a5
full=\uac00\ub4dd\ucc38
empty=\ube44\uc5c8\uc74c
slot=\uc2ac\ub86f
service=\uc11c\ube44\uc2a4
glitch=\uc624\ub958
cliff=\uc808\ubcbd
advert=\uad11\uace0
number=\uc22b\uc790
advertisement=\uad11\uace0
church=\uad50\ud68c
court=\ubc95\uc815
lawyer=\ubcc0\ud638\uc0ac
stockmarket=\uc8fc\uc2dd\uc2dc\uc7a5
dark=\uc5b4\ub460
light=\ub77c\uc774\ud2b8
lamp=\ub7a8\ud504
container=\ucee8\ud14c\uc774\ub108
wreckage=\uc794\ud574
barrel=\ubc30\ub7f4
storage=\uc2a4\ud1a0\ub9ac\uc9c0
closet=\uc637\uc7a5
telephone=\uc804\ud654
emergency_entrance=\ube44\uc0c1 \uc785\uad6c
sink=\uc2f1\ud06c\ub300
fridge=\ub0c9\uc7a5\uace0
cash_register=\uae08\uc804 \ub4f1\ub85d\uae30
sand=\ubaa8\ub798
dirt=\uc9c4\ud759
toilet=\ud654\uc7a5\uc2e4
television=TV
bed=\uce68\ub300
painting=\uadf8\ub9bc
shower=\uc0e4\uc6cc
couch=\uc18c\ud30c
bottle=\ubcd1
aquarium=\uc218\uc871\uad00
picnic_table=\ud53c\ud06c\ub2c9 \ud14c\uc774\ube14
chimney=\uad74\ub69d
nitro=\ub2c8\ud2b8\ub85c
create_organisation=\uc870\uc9c1 \uc124\ub9bd
coffee=\ucee4\ud53c
gender=\uc131\ubcc4
trust=\uc2e0\ub8b0
jacket=\uc790\ucf13
beard=\uc218\uc5fc
generic=\uc77c\ubc18
billboard=\ube4c\ubcf4\ub4dc
title=\uc81c\ubaa9
resource=\ub9ac\uc18c\uc2a4
particle=\ud30c\ud2f0\ud074
media=\ubbf8\ub514\uc5b4
hat=\ubaa8\uc790
shadow=\uadf8\ub9bc\uc790
shades=\uc74c\uc601
system=\uc2dc\uc2a4\ud15c
data=\ub370\uc774\ud130
time=\uc2dc\uac04
impact=\uc784\ud329\ud2b8
human=\uc778\uac04
item=\uc544\uc774\ud15c
casino=\uce74\uc9c0\ub178
debug=\ub514\ubc84\uadf8
flame=\ud654\uc5fc
rain=\ube44
serious=\uc9c4\uc9c0\ud55c
newspaper=\uc2e0\ubb38
time_player=\uc2dc\uac04 \ud50c\ub808\uc774\ud568
riotshield=\uc9c4\uc555\ubc29\ud328
interior=\uc778\ud14c\ub9ac\uc5b4
wheel=\ubc14\ud034
tire=\ud0c0\uc774\uc5b4
misc=\uae30\ud0c0
badge=\ubc30\uc9c0
engine=\uc5d4\uc9c4
clock=\uc2dc\uacc4
casing=\ud3ec\uc7a5
onlinetime=\uc811\uc18d\uc2dc\uac04
playtime=\ud50c\ub808\uc774\uc2dc\uac04
session_time=\uc138\uc158 \uc2dc\uac04
session_playtime=\uc138\uc158 \ud50c\ub808\uc774\uc2dc\uac04
total_playtime=\ucd1d \ud50c\ub808\uc774 \uc2dc\uac04
snow=\ub208
sold=\ub9e4\uc9c4
cloud=\ud074\ub77c\uc6b0\ub4dc
enable=\ud65c\uc131\ud654
disable=\ube44\ud65c\uc131\ud654
leaves=\uc78e
drop=\ub4dc\ub78d
inventory=\uc18c\uc9c0\ud488
intro=\uc778\ud2b8\ub85c
loading=\ub85c\ub529
loading_screen=\ub85c\ub529 \ud654\uba74
crosshair=\ud06c\ub85c\uc2a4\ud5e4\uc5b4
smile=\uc2a4\ub9c8\uc77c
extra=\ucd94\uac00
scope=\uc2a4\ucf54\ud504
child=\uc5b4\ub9b0\uc774
tie=\ud0c0\uc774
medkit=\uce58\ub8cc\ud0a4\ud2b8
crowbar=\ube60\ub8e8
fps=FPS
ping=\ud551
garbage=\uc4f0\ub808\uae30
dodge=\ud68c\ud53c
miss=\ubbf8\uc2a4
wire=\uc640\uc774\uc5b4
gascan=\uac00\uc2a4\uce94
style=\uc2a4\ud0c0\uc77c
config=\uc124\uc815
rear_light=\ud6c4\ubc29 \uc804\ub4f1
front_light=\uc804\uc870\ub4f1
trace=\ucd94\uc801
plate=\ud310
decal=\ub370\uce7c
shell=\uc178
diffuse=\ud655\uc0b0
base=\ubca0\uc774\uc2a4
stripes=\uc904\ubb34\ub2ac
chrome=\ud06c\ub86c
index=\uc778\ub371\uc2a4
edit=\uc218\uc815
editor=\uc5d0\ub514\ud130
undo=\ub418\ub3cc\ub9ac\uae30
mirror=\uac70\uc6b8
scene=\uc7a5\uba74
demo=\ub370\ubaa8
render=\ub80c\ub354
user=\uc720\uc800
engineer=\uc5d4\uc9c0\ub2c8\uc5b4
grip=\uadf8\ub9bd
lens=\ub80c\uc988
transmission=\uc804\uc1a1
gloves=\uc7a5\uac11
shader=\uc170\uc774\ub354
industrial=\uc0b0\uc5c5
cabin=\uc624\ub450\ub9c9
shooting_range=\uc0ac\uaca9\uc7a5
metro=\uc9c0\ud558\ucca0
trailer=\ud2b8\ub808\uc77c\ub7ec
swimming_pool=\uc218\uc601\uc7a5
radio_station=\uc804\ud30c\uad6d
club=\ubabd\ub465\uc774
chip=\uce69
background=\ubc30\uacbd
bottom=\ud558\ub2e8
decoration=\uc7a5\uc2dd
contraband=\ubc00\uc218
liquid=\uc561\uccb4
group=\uadf8\ub8f9
alone=\ud63c\uc790
corpse=\uc2dc\uccb4
eathquake=\uc9c0\uc9c4
revive=\ubd80\ud65c
register=\ub4f1\ub85d
breath=\uc228
maximum=\ucd5c\ub300
minimum=\ucd5c\uc18c
doorbell=\ucd08\uc778\uc885
digital=\ub514\uc9c0\ud138
ringtone=\ubca8\uc18c\ub9ac
infinite=\ubb34\ud55c
throttle=\uc2a4\ub85c\ud2c0
cruise=\ud06c\ub8e8\uc988
category=\uce74\ud14c\uace0\ub9ac
idle=\ub300\uae30
fade=\ud398\uc774\ub4dc
outfit=\ubcf5\uc7a5
platform=\ud50c\ub7ab\ud3fc
shared=\uc170\uc5b4\ub4dc
tutorial=\ud29c\ud1a0\ub9ac\uc5bc
global=\uae00\ub85c\ubc8c
construct=\uac74\uc124
description=\uc124\uba85
project=\ud504\ub85c\uc81d\ud2b8
highlight=\ud558\uc774\ub77c\uc774\ud2b8
image=\uc774\ubbf8\uc9c0
properties=\uc18d\uc131
physics=\ubb3c\ub9ac
turret=\ud130\ub81b
blur=\ube14\ub7ec
version=\ubc84\uc804
input=\uc785\ub825
output=\ucd9c\ub825
spawnmenu=\uc2a4\ud3f0 \uba54\ub274
tissue=\ud2f0\uc288
flashlight=\uc190\uc804\ub4f1
skyscraper=\uace0\uce35 \ube4c\ub529
dynamic=\ub3d9\uc801
restart=\uc7ac\uc2dc\uc791
blizzard=\ub208\ubcf4\ub77c
untitled=\ubb34\uc81c
stats=\ud1b5\uacc4
changelog=\ubc14\ub010\uc810
equipment=\uc7a5\ube44
gaspump=\uac00\uc2a4\ud38c\ud504
lobby=\ub85c\ube44
security=\ubcf4\uc548
bathtub=\uc695\uc870
panel=\ud328\ub110
piano=\ud53c\uc544\ub178
modern=\ud604\ub300
classic=\ud074\ub798\uc2dd
pipe=\ud30c\uc774\ud504
unknown=\ubbf8\uc0c1
complete=\uc644\ub8cc
incomplete=\ubbf8\uc644\ub8cc
assault=\uc804\ud22c
default=\uae30\ubcf8
ignite=\uc810\ud654
achievement=\uc5c5\uc801
universal=\ub2e4\uc6a9\ub3c4
reverse=\uc5ed
start=\uc2dc\uc791
stop=\uc911\uc9c0
round=\ub77c\uc6b4\ub4dc
custom=\uc0ac\uc6a9\uc790 \uc9c0\uc815
electronics=\uc804\uc790 \uc81c\ud488
file=\ud30c\uc77c
copy=\ubcf5\uc0ac
paste=\ubd99\uc774\uae30
modification=\uc218\uc815
configuration=\uc124\uc815
remove_entity=\uc5d4\ud2f0\ud2f0 \uc81c\uac70
add_entity=\uc5d4\ud2f0\ud2f0 \ucd94\uac00
modify_entity=\uc5d4\ud2f0\ud2f0 \ucd94\uac00
morning=\uc544\uce68
evening=\uc800\ub141
station=\uc5ed
rail=\ub808\uc77c
seats=\uc88c\uc11d
popcorn=\ud31d\ucf58
recording=\ub179\ud654 \uc911
start_recording=\ub179\ud654 \uc2dc\uc791
stop_recording=\ub179\ud654 \uc911\uc9c0
microphone=\ub9c8\uc774\ud06c
use_item=\uc0ac\uc6a9
cable=\ucf00\uc774\ube14
switch=\uc2a4\uc704\uce58
lever=\ub808\ubc84
insulated=\uc808\uc5f0
chocolate=\ucd08\ucf5c\ub9bf
snack=\uacfc\uc790
spectating=\uad00\uc804
start_spectating=\uad00\uc804 \uc2dc\uc791
stop_spectating=\uad00\uc804 \uc911\uc9c0
spawn_prop=\ud504\ub86d \uc0dd\uc131
spawn_entity=\uc5d4\ud2f0\ud2f0 \uc0dd\uc131
remove_prop=\ud504\ub86d \uc81c\uac70
kevlar_vest=\ubc29\ud0c4\uc870\ub07c
use_kevlar_vest=\ubc29\ud0c4\uc870\ub07c \uc0ac\uc6a9
throw=\ub358\uc9c0\ub2e4
pick_up=\uc2b5\ub4dd
throw_knife=\uce7c \ud22c\ucc99
pick_up_knife=\uce7c \uc2b5\ub4dd
fishing=\ub09a\uc2dc
drowning=\uc775\uc0ac
install=\uc124\uce58
today=\uc624\ub298
yesterday=\uc5b4\uc81c
tomorrow=\ub0b4\uc77c
preference=\uae30\ubcf8 \uc124\uc815
tag=\ud0dc\uadf8
news=\uc18c\uc2dd
canal=\uc6b4\ud558
professional=\uc804\ubb38\uac00
ready=\uc900\ube44
award=\uc218\uc0c1
reward=\ubcf4\uc0c1
leaderboard=\ub9ac\ub354\ubcf4\ub4dc
platoon=\uc18c\ub300
options=\uc635\uc158
set_options=\uc635\uc158 \uc124\uc815
save_options=\uc635\uc158 \uc800\uc7a5
active=\ud65c\uc131
inactive=\ube44\ud65c\uc131
sign_in=\ub85c\uadf8\uc778
sign_out=\ub85c\uadf8\uc544\uc6c3
microwave=\uc804\uc790\ub808\uc778\uc9c0
delete=\uc0ad\uc81c
battle=\uc804\ud22c
tip=\ud301
hint=\ud78c\ud2b8
zone=\uc601\uc5ed
inside=\ub0b4\ubd80
outside=\ubc14\uae65
ticket=\ud2f0\ucf13
refresh=\uc0c8\ub85c \uace0\uce68
filter=\ud544\ud130
only=\uc624\uc9c1
set_time=\uc2dc\uac04 \uc124\uc815
region=\uc9c0\uc5ed
expansion=\ud655\uc7a5
hands_up=\uc190 \uc62c\ub9ac\uae30
other=\uae30\ud0c0
size=\uc0ac\uc774\uc988
preset=\uc800\uc7a5\ub41c \uc124\uc815
show_all=\ubaa8\ub450 \ubcf4\uae30
history=\uc5ed\uc0ac
accessory=\uc545\uc138\uc11c\ub9ac
competition=\uacbd\uc7c1
like=\uc88b\uc544\ud568
dislike=\uc2eb\uc5b4\ud568
brain=\ub1cc
continue=\uacc4\uc18d
patch=\ud328\uce58
story=\uc2a4\ud1a0\ub9ac
pull=\ub2f9\uae40
trigger=\ud2b8\ub9ac\uac70
left_mouse_click=\uc88c\ud074\ub9ad
right_mouse_click=\uc6b0\ud074\ub9ad
middle_mouse_click=\uc911\uac04 \ud074\ub9ad
suppressor=\uc81c\uc5b4\uae30
timed_out=\uc2dc\uac04 \ucd08\uacfc
universe=\uc6b0\uc8fc
moon=\ub2ec
attachment=\ucd94\uac00\uc694\uc18c
ship=\uc120\ubc15
common=\uc77c\ubc18\uc801\uc778
missile=\ubbf8\uc0ac\uc77c
release=\ucd9c\uc2dc
coordinate=\uc88c\ud45c
invisible=\ubd88\uac00\uc2dc
visible=\uac00\uc2dc
need=\ud544\uc694
complain=\ubd88\ub9cc
multiple=\ub2e4\uc218
single=\ub2e8\uc77c
final=\ucd5c\uc885
perfect=\uc644\ubcbd\ud55c
unbalanced=\ubd88\uade0\ud615
balanced=\uade0\ud615
destroy=\ud30c\uad34
realize=\uc2e4\ud604
opinion=\uc758\uacac
decrease=\uac10\uc18c
increase=\uc99d\uac00
accuracy=\uc815\ud655\ub3c4
fix=\uc218\ub9ac 
threat=\uc704\ud611
agree=\ub3d9\uc758
disagree=\ub3d9\uc758 \uc548\ud568
alpha=\uc54c\ud30c
beta=\ubca0\ud0c0
awesome=\uad49\uc7a5\ud55c
recent=\ucd5c\uadfc
plugin=\ud50c\ub7ec\uadf8\uc778
combat=\uc804\ud22c
technology=\uae30\uc220
cancel=\ucde8\uc18c
direct=\uc9c1\uc811
