
drive=\uc6b4\uc804
remove=\uc0ad\uc81c
ignite=\uc810\ud654
extinguish=\uc18c\ud654
stop_editing_bones=\ubf08 \uc870\uc815 \uc644\ub8cc
edit_bones=\ubf08 \uc870\uc815
collision_on=\ucda9\ub3cc \ucf1c\uae30
collision_off=\ucda9\ub3cc \ub044\uae30
gravity=\uc911\ub825
biggify=\ud655\ub300
smallify=\ucd95\uc18c
bodygroups=\ubc14\ub514 \uadf8\ub8f9
skin=\uc2a4\ud0a8
makepersistent=\uc601\uad6c \uc720\uc9c0\ub85c \ub9cc\ub4e4\uae30
stoppersisting=\uc601\uad6c \uc720\uc9c0 \uc911\uc9c0
makestatue=\ud615\uc0c1 \ub9cc\ub4e4\uae30
unstatue=\ud615\uc0c1 \ud574\uc81c
keepupright=\ub611\ubc14\ub85c \uc720\uc9c0
keepupright_stop=\ub611\ubc14\ub85c \uc720\uc9c0 \uc911\ub2e8
control_with_motion_sensor=\ub9c8\uc6b0\uc2a4 \uc13c\uc11c\ub85c \uc870\uc815

entedit=\uc18d\uc131 \ud3b8\uc9d1
entedit.on=\ucf1c\uae30
entedit.enabled=\ucf1c\uc9d0
entedit.general=\uae30\ubcf8
entedit.advanced=\uace0\uae09 \uc124\uc815

#Menu bar
menubar.drawing=\uadf8\ub9ac\uae30

menubar.drawing.physgun_halo=Physics Gun \uc724\uacfd\uc120 \ud45c\uc2dc
menubar.drawing.physgun_beam=Physics Gun \uad11\uc120 \ud45c\uc2dc

menubar.drawing.hud=HUD \ud45c\uc2dc
menubar.drawing.freeze=\uace0\uc815 \uc2dc \ud6a8\uacfc \ud45c\uc2dc
menubar.drawing.unfreeze=\uace0\uc815 \ud574\uc81c \uc2dc \ud6a8\uacfc \ud45c\uc2dc
menubar.drawing.cameras=\uce74\uba54\ub77c \ud45c\uc2dc
menubar.drawing.thrusters=\ucd94\uc9c4\uae30 \ud45c\uc2dc
menubar.drawing.toolhelp=\ud234\uac74 \ub3c4\uc6c0\ub9d0 \ud45c\uc2dc
menubar.drawing.toolui=\ub3c4\uad6c \ud6a8\uacfc \ub610\ub294 UI \ud45c\uc2dc
menubar.drawing.effect_rings=\ud6a8\uacfc \ub9c1 \ud45c\uc2dc
menubar.drawing.spawn_effect=\uc18c\ud658 \ud6a8\uacfc \ud45c\uc2dc
menubar.drawing.world_tooltips=\uc6d4\ub4dc \ud234\ud301 \ud45c\uc2dc

menubar.drawing.shadows=\uadf8\ub9bc\uc790 \ud45c\uc2dc
menubar.drawing.detailprops=\uc138\ubd80 \ud504\ub86d \ud45c\uc2dc

menubar.drawing.showfps=FPS \ud45c\uc2dc
menubar.drawing.minecraftify=\ub9c8\uc778\ud06c\ub798\ud504\ud2b8\ud654
menubar.drawing.wireframe=\uc640\uc774\uc5b4\ud504\ub808\uc784
menubar.cheatstip=\uc791\ub3d9\ud558\ub824\uba74 sv_cheats\uac00 \ud544\uc694\ud569\ub2c8\ub2e4\!

menubar.drawing.hints=\ud78c\ud2b8

menubar.npcs=NPC

menubar.npcs.disableai=\uc0dd\uac01 \uc0ac\uc6a9 \uc548 \ud568
menubar.npcs.ignoreplayers=\ud50c\ub808\uc774\uc5b4 \ubb34\uc2dc
menubar.npcs.keepcorpses=\uc2dc\uccb4 \uc720\uc9c0
menubar.npcs.autoplayersquad=\ud50c\ub808\uc774\uc5b4 \ubd84\ub300 \ucc38\uac00
menubar.npcs.weapon=\ubb34\uae30 \ubcc0\uacbd

menubar.npcs.noweapon=\uc5c6\uc74c
menubar.npcs.defaultweapon=\uae30\ubcf8 \ubb34\uae30

menubar.server=\uc11c\ubc84
menubar.host_only=\uc11c\ubc84 \ud638\uc2a4\ud2b8\uc5ec\uc57c \ud569\ub2c8\ub2e4\!
physcannon_mega_enabled=\uc288\ud37c \uc911\ub825\uac74 \ud65c\uc131\ud654
