
Hint_Annoy1=\ub2f9\uc2e0\uc740 \uc774 \ud78c\ud2b8\ub97c \ucee8\ud14d\uc2a4\ud2b8 \uba54\ub274\uc5d0\uc11c \ub04c \uc218 \uc788\uc2b5\ub2c8\ub2e4
Hint_Annoy2=C\ub97c \ub204\ub978\ucc44\ub85c, \uc704\ucabd\uc5d0 DRAWING\uc758 \ud78c\ud2b8\ub97c \ub044\ub294\uac83\uc73c\ub85c\ub3c4 \uc774 \ud78c\ud2b8\ub97c \ub04c \uc218 \uc788\uc2b5\ub2c8\ub2e4
Hint_OpeningMenu=%+menu% \ud0a4\ub97c \ub20c\ub7ec \uc2a4\ud3f0 \uba54\ub274\ub97c \uc5f4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
Hint_OpeningContext=\ucee8\ud14d\uc2a4\ud2b8 \uba54\ub274\ub97c \uc5f4\ub824\uba74 'C' \ud0a4\ub97c \ub204\ub978 \ucc44 \uc720\uc9c0\ud558\uc138\uc694
Hint_ContextClick=\ub610\ud55c \ucee8\ud14d\uc2a4\ud2b8 \uba54\ub274\ub97c \uc5f0 \uc0c1\ud0dc\ub85c \ud074\ub9ad\ud558\uc5ec \ub3c4\uad6c\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4
Hint_PhysgunFreeze=\ubb3c\uccb4\ub098 \ub808\uadf8\ub3cc\uc758 \uc77c\ubd80\ub97c \ub4e4\uace0 \uc624\ub978\ucabd \ud074\ub9ad\ud558\uba74 \uace0\uc815\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4
Hint_PhysgunUnfreeze=\uac8c\ub9ac\uac74\uc744 \ub4e4\uace0 \ubb3c\uccb4\ub97c \ub2e4\uc2dc \ud074\ub9ad\ud558\uac70\ub098 \ubcf4\uba74\uc11c \uc7a5\uc804\ud0a4\ub97c \ub204\ub974\uba74 \ub300\uc0c1 \ubb3c\uccb4\uc758 \uace0\uc815\uc744 \ud574\uc81c\ud569\ub2c8\ub2e4. \uc7a5\uc804\ud0a4\ub97c \uc5f0\uc18d\uc73c\ub85c \ub450\ubc88 \ub204\ub974\uba74 \ubaa8\ub4e0 \ubb3c\uccb4\uc758 \uace0\uc815\uc744 \ud574\uc81c\ud569\ub2c8\ub2e4.
Hint_PhysgunUse=\uac8c\ub9ac\uac74\uc744 \ub4e4\uace0 \uc0ac\uc6a9 \ud0a4\ub97c \ub204\ub974\uace0 \ub9c8\uc6b0\uc2a4\ub97c \uc6c0\uc9c1\uc774\uba74 \ubb3c\uccb4\ub97c \ud68c\uc804\uc2dc\ud0ac \uc218 \uc788\uc2b5\ub2c8\ub2e4
Hint_VehicleView=\uc549\uae30 \ud0a4\ub97c \uc774\uc6a9\ud558\uc5ec 1\uc778\uce6d\uc774\ub098 3\uc778\uce6d \uc2dc\uc810\uc73c\ub85c \uc804\ud658\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4
Hint_ColorRoom=\uc0c9\uc0c1 \ud234\uc744 \uc774\uc6a9\ud574\uc11c \ud770 \ubc29\uc758 \uc0c9\uc744 \ubc14\uafb8\uc5b4\ubcf4\uc138\uc694\!
Hint_EditingSpawnlists=\ub2f9\uc2e0\uc740 \uc2a4\ud3f0\ub9ac\uc2a4\ud2b8 \uc911\uac04\uc5d0 \uc544\uc774\ucf58\uc744 \ub04c\uc5b4\ub2e4 \ub193\uc544 \uc2a4\ud3f0\ub9ac\uc2a4\ud2b8\ub97c \uc218\uc815\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4\!
Hint_EditingSpawnlistsSave="\ubcc0\uacbd \uc0ac\ud56d \uc800\uc7a5"\uc744 \ub20c\ub7ec \uc2a4\ud3f0\ub9ac\uc2a4\ud2b8\uc5d0 \ub300\ud55c \ubcc0\uacbd \uc0ac\ud56d\uc744 \uc800\uc7a5\ud558\uc2ed\uc2dc\uc624\!

hint.undoneX=%s \uc2e4\ud589 \ucde8\uc18c \ud568
hint.unfrozeX=%i \uac1c\uccb4 \uace0\uc815 \ud574\uc81c \ud568
hint.hitXlimit=\ub354 \uc774\uc0c1 %s\ub97c \uc18c\ud658\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
hint.cleanedX=\ubaa8\ub4e0 %s\ub97c \uc0ad\uc81c\ud588\uc2b5\ub2c8\ub2e4
