
resume_game=\uac8c\uc784\uc73c\ub85c \ub3cc\uc544\uac00\uae30
new_game=\uc0c8 \uac8c\uc784 \uc2dc\uc791
find_mp_game=\uba40\ud2f0 \ud50c\ub808\uc774\uc5b4 \uac8c\uc784 \ucc3e\uae30
disconnect=\uc811\uc18d \ub04a\uae30
options=\uc635\uc158
quit=\uc885\ub8cc\ud558\uae30
addons=\uc560\ub4dc\uc628
saves=\uc800\uc7a5

back_to_game=\uac8c\uc784\uc73c\ub85c \ub3cc\uc544\uac00\uae30
back_to_main_menu=\uba54\uc778 \uba54\ub274\ub85c \ub3cc\uc544\uac00\uae30
start_game=\uac8c\uc784 \uc2dc\uc791
mountable_games=\ub9c8\uc6b4\ud2b8 \uac00\ub2a5\ud55c \uac8c\uc784
games=\uac8c\uc784 \ubaa9\ub85d
problems=\ubb38\uc81c\uc810
game_not_owned=\ubbf8\uc18c\uc720
game_not_installed=\ubbf8\uc124\uce58

publish_to_workshop=\ucc3d\uc791\ub9c8\ub2f9\uc5d0 \uc5c5\ub85c\ub4dc
steam_workshop=\uc2a4\ud300 \uc6cc\ud06c\uc0f5
manage_addons=\uc560\ub4dc\uc628 \uad00\ub9ac
mounted_games=\uac8c\uc784 \ucf58\ud150\uce20 \ucd94\uac00
news=\uc18c\uc2dd
god_mode=\ubb34\uc801 \ubaa8\ub4dc
noclip=\ube44\ud589 \ud5c8\uc6a9
render_video=\ube44\ub514\uc624 \ub80c\ub354\ub9c1

allow_noclip=\ub178\ud074\ub9bd \ud5c8\uc6a9
allow_god_mode=\ubaa8\ub450\uac00 \uac13 \ubaa8\ub4dc\ub97c\uac00\uc9d1\ub2c8\ub2e4.
enable_weapons=\uc2a4\ud3f0\ud560 \ub54c \ubb34\uae30 \uc81c\uacf5
players_damage_players=PvP \ud5c8\uc6a9
bone_manipulate_npcs=NPC\uc758 \ubf08 \uc870\uc885
bone_manipulate_players=\ud50c\ub808\uc774\uc5b4\uc758 \ubf08 \uc870\uc885
bone_manipulate_others=\uadf8\uc678 \ubf08 \uc870\uc885
limit_physgun=Physics Gun \uc81c\ud55c

persistent_mode_menu=\uc601\uad6c \ud30c\uc77c\: (\uacf5\ubc31\=\ube44\ud65c\uc131\ud654)
persistent_mode=\uc720\uc9c0 \ubaa8\ub4dc\:
persistent_mode.help=\ube44\uc5b4 \uc788\uc9c0 \uc54a\uc740 \uacbd\uc6b0 C\ub97c \ub204\ub978 \uc0c1\ud0dc\uc5d0\uc11c \uc18c\ud488\uc744 \ub9c8\uc6b0\uc2a4 \uc624\ub978\ucabd \ubc84\ud2bc\uc73c\ub85c \ud074\ub9ad\ud558\uba74 '\uc9c0\uc18d\uc801\uc73c\ub85c \ub9cc\ub4e4\uae30' \uc635\uc158\uc744 \ud65c\uc131\ud654\ud558\uc5ec \uc138\uc158 \uac04\uc5d0 \uc800\uc7a5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ud30c\uc77c \uc774\ub984\uc744 \ubcc0\uacbd\ud558\uba74 \uae30\uc874 \uc601\uad6c \uc18c\ud488\uc774 \uc800\uc7a5\ub418\uace0, \uc804\uccb4 \ub9f5\uc774 \uc815\ub9ac\ub418\uace0, \uc9c0\uc815\ub41c \ud30c\uc77c\uc774 \uc788\ub294 \uacbd\uc6b0 \ud574\ub2f9 \ud30c\uc77c\uc5d0\uc11c \uc18c\ud488\uc744 \ub85c\ub4dc\ud569\ub2c8\ub2e4.
max_props=\ucd5c\ub300 \ud504\ub86d\:
max_sents=\ucd5c\ub300 \uc2a4\ud06c\ub9bd\ud2b8 \uac1c\uccb4\:
max_cameras=\ucd5c\ub300 \uce74\uba54\ub77c\:
max_ragdolls=\ucd5c\ub300 \ub808\uadf8\ub3cc\:
max_vehicles=\ucd5c\ub300 \ucc28\ub7c9\:
max_effects=\ucd5c\ub300 \ud6a8\uacfc\:
max_balloons=\ucd5c\ub300 \ud48d\uc120\:
max_npcs=\ucd5c\ub300 NPC\:
max_entities=\ucd5c\ub300 \uac1c\uccb4\:
max_dynamite=\ucd5c\ub300 \ub2e4\uc774\ub108\ub9c8\uc774\ud2b8\:
max_lamps=\ucd5c\ub300 \ub7a8\ud504\:
max_lights=\ucd5c\ub300 \ube5b\:
max_wheels=\ucd5c\ub300 \ubc14\ud034\:
max_thrusters=\ucd5c\ub300 \ucd94\uc9c4\uccb4\:
max_hoverballs=\ucd5c\ub300 \ud638\ubc84\ubcfc\:\n
max_buttons=\ucd5c\ub300 \ubc84\ud2bc\:
max_emitters=\ucd5c\ub300 \ubc29\uc0ac\uccb4\:
max_weapons=\ucd5c\ub300 \ubb34\uae30\:
gmod_maxammo=\ucd5c\ub300 \ud0c4\uc57d
max_constraints=Max Invisible Constraints\:
max_ropeconstraints=Max Rope Constraints\:
gmod_suit=HEV \uc288\ud2b8 \ud65c\uc131\ud654
realistic_falldamage=\ud604\uc2e4\uc801\uc778 \ub099\ud558 \ub370\ubbf8\uc9c0 \ud65c\uc131\ud654

lan_server=\ub85c\uceec \uc11c\ubc84
p2p_server=\ud53c\uc5b4 \ud22c \ud53c\uc5b4
p2p_server_friendsonly=\ud53c\uc5b4 \ud22c \ud53c\uc5b4\: \uce5c\uad6c \ub9cc
server_name=\uc11c\ubc84 \uc774\ub984\:
server_password=\uc11c\ubc84 \uc554\ud638\:
maxplayers_1=\uc2f1\uae00 \ud50c\ub808\uc774
maxplayers_2=2 \ud50c\ub808\uc774\uc5b4
maxplayers_4=4 \ud50c\ub808\uc774\uc5b4
maxplayers_8=8 \ud50c\ub808\uc774\uc5b4
maxplayers_16=16 \ud50c\ub808\uc774\uc5b4
maxplayers_32=32 \ud50c\ub808\uc774\uc5b4
maxplayers_64=64 \ud50c\ub808\uc774\uc5b4
maxplayers_128=128 \ud50c\ub808\uc774\uc5b4
newgame_map=\ub9f5
newgame_maps=\ub9f5
searchbar_placeholer=\uac80\uc0c9
searchbar_placeholder=\uac80\uc0c9

errors.something=\ubb34\uc5b8\uac00\uac00 \uc2a4\ud06c\ub9bd\ud2b8 \uc624\ub958\ub97c \ub0b4\uace0 \uc788\uc2b5\ub2c8\ub2e4.
errors.addon=\uc560\ub4dc\uc628 "%s"\uc774 \uc5d0\ub7ec\ub97c \uc0dd\uc131\ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4. \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 \ucf58\uc194\uc744 \ud655\uc778\ud558\uc138\uc694.
errors.something_p=\ubb34\uc5b8\uac00\uac00 \uc2a4\ud06c\ub9bd\ud2b8 \uc624\ub958\ub97c \ub0b4\uace0 \uc788\uc2b5\ub2c8\ub2e4. \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 \ubb38\uc81c\uc810 \uba54\ub274\ub97c \ud655\uc778\ud558\uc138\uc694.
errors.addon_p=\uc560\ub4dc\uc628 "%s"(\uc774)\uac00 \uc624\ub958\ub97c \ub0b4\uace0 \uc788\uc2b5\ub2c8\ub2e4. \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 \ubb38\uc81c\uc810 \uba54\ub274\ub97c \ud655\uc778\ud558\uc138\uc694.

problems.generic_lua_error=\ub8e8\uc544 \uc624\ub958\uac00 \ubc1c\uc0dd\ud55c \uac83 \uac19\uc2b5\ub2c8\ub2e4. \uc6d0\uc778\uc744 \ucc3e\uc544\ub0b4\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
problems.addon_lua_error=\uc560\ub4dc\uc628 '%s'(\uc774)\uac00 \ub8e8\uc544 \uc624\ub958\ub97c \ub0b4\ub294 \uac83 \uac19\uc2b5\ub2c8\ub2e4.\n\uc560\ub4dc\uc628\uc744 \uc81c\uac70\ud558\uc5ec \uc624\ub958\ub97c \uc5c6\uc568 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n\ub610\ud55c \uc624\ub958\ub97c \uc218\uc815\ud560 \uc218 \uc788\ub3c4\ub85d \uc560\ub4dc\uc628 \uc81c\uc791\uc790\uc5d0\uac8c \uc624\ub958\ub97c \ubcf4\uace0\ud558\ub294 \uac83\uc774 \uc88b\uc2b5\ub2c8\ub2e4.
problems.workshop_lua_error=\uc560\ub4dc\uc628 '%s'(\uc774)\uac00 \ub8e8\uc544 \uc624\ub958\ub97c \ub0b4\ub294 \uac83 \uac19\uc2b5\ub2c8\ub2e4.\n\uc560\ub4dc\uc628\uc744 \uc81c\uac70\ud558\uac70\ub098 \ube44\ud65c\uc131\ud654\ud558\uc5ec \uc624\ub958\ub97c \uc5c6\uc568 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n\ub610\ud55c \uc624\ub958\ub97c \uc218\uc815\ud560 \uc218 \uc788\ub3c4\ub85d (\uc2a4\ud300 \ucc3d\uc791\ub9c8\ub2f9 \ud398\uc774\uc9c0\uc5d0\uc11c) \uc560\ub4dc\uc628 \uc81c\uc791\uc790\uc5d0\uac8c \uc624\ub958\ub97c \ubcf4\uace0\ud558\ub294 \uac83\uc774 \uc88b\uc2b5\ub2c8\ub2e4.
problems.found=\uac8c\uc784\uc5d0\uc11c \uba87 \uac00\uc9c0 \ubb38\uc81c\ub97c \ubc1c\uacac\ud588\uc2b5\ub2c8\ub2e4. \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 \ubb38\uc81c\uc810 \uba54\ub274\ub97c \ud655\uc778\ud558\uc138\uc694.
problems.open_on_workshop=\ucc3d\uc791\ub9c8\ub2f9\uc5d0\uc11c \uc5f4\uae30
problems.uninstall=\uc81c\uac70
problems.disable=\ube44\ud65c\uc131\ud654
problems.lua_errors=\ub8e8\uc544 \uc624\ub958
problems.no_lua_errors=\uc9c0\uae08\uae4c\uc9c0 \ubcf4\uace0\ub41c \ub8e8\uc544 \uc624\ub958 \uc5c6\uc74c
problems.problems=\ubb38\uc81c\uc810
problems.no_problems=\uc9c0\uae08\uae4c\uc9c0 \ubcf4\uace0\ud560 \ubb38\uc81c \uc5c6\uc74c
problems.quick_fix=\ube60\ub978 \uc218\uc815
problems.no_quick_fix=\ube60\ub978 \uc218\uc815\uc744 \uc774\uc6a9\ud560 \uc218 \uc5c6\uc74c
problems.quick_nofix_ingame=\uac8c\uc784 \ub0b4\uc5d0\uc11c\ub294 \ube60\ub978 \uc218\uc815\uc744 \uc774\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4

problem_grp.other=\uadf8 \ubc16\uc758
problem_grp.config=\uad6c\uc131
problem_grp.hardware=\ud558\ub4dc\uc6e8\uc5b4
problem_grp.addons=\uc560\ub4dc\uc628

problem.mat_hdr_level=HDR \uc870\uba85\uc774 \ube44\ud65c\uc131\ud654\ub429\ub2c8\ub2e4. \uc77c\ubd80 \ub9f5\uc5d0\uc11c\ub294 \uc870\uba85\uc774 \uc5c6\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
problem.mat_bumpmap=\ubc94\ud504 \ub9e4\ud551\uc774 \uaebc\uc838 \uc788\uc2b5\ub2c8\ub2e4. \ud2b9\uc815 \ubaa8\ub378\uc774 \uc774\uc0c1\ud558\uac8c \ubcf4\uc77c \uc218 \uc788\uc2b5\ub2c8\ub2e4.
problem.mat_specular=\ubc18\uc0ac\uad11\uc774 \uaebc\uc838 \uc788\uc2b5\ub2c8\ub2e4. \ud2b9\uc815 \ubaa8\ub378\uc774 \uc774\uc0c1\ud558\uac8c \ubcf4\uc77c \uc218 \uc788\uc2b5\ub2c8\ub2e4.
problem.voice_fadeouttime='voice_fadeouttime' \uc124\uc815\uc774 \ube44\ud45c\uc900 \uac12\uc73c\ub85c \uc124\uc815\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \uc74c\uc131 \ucc44\ud305\uc5d0 \ubd80\uc815\uc801\uc778 \uc601\ud5a5\uc744 \uc904 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
problem.mat_viewportscale='mat_viewportscale' \uc124\uc815 \uac12\uc774 \ub9e4\uc6b0 \uc791\uc2b5\ub2c8\ub2e4. \uac8c\uc784 \ud50c\ub808\uc774\uac00 \ubd88\uac00\ub2a5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
problem.cl_speeds='cl_forwardspeed', 'cl_sidespeed' \ub610\ub294 'cl_backspeed' \uc124\uc815\uc774 \uc798\ubabb \uad6c\uc131\ub418\uc5b4 \ud50c\ub808\uc774\uc5b4\uc758 \uc6c0\uc9c1\uc784\uc774\ub098 \uc0cc\ub4dc\ubc15\uc2a4 \ub4dc\ub77c\uc774\ube0c \uc124\uc815\uc5d0 \ubd80\uc815\uc801\uc778 \uc601\ud5a5\uc744 \uc904 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
problem.screen_res=\ud654\uba74 \ud574\uc0c1\ub3c4\uac00 \uad8c\uc7a5 \ud06c\uae30\ubcf4\ub2e4 \ub0ae\uc740 \uac83 \uac19\uc2b5\ub2c8\ub2e4. \ub354 \ub098\uc740 \uacbd\ud5d8\uc744 \uc704\ud574 \ube44\ub514\uc624 \uc124\uc815\uc5d0\uc11c \ubaa8\ub2c8\ud130\uc5d0 \ub9de\ub294 \ud654\uba74 \ud574\uc0c1\ub3c4\ub97c \uc120\ud0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
problem.mat_dxlevel=DirectX \uc218\uc900\uc774 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 \uac12\uc778 '%i'(\uc73c)\ub85c \uc124\uc815\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \uc774\ub85c \uc778\ud574 \ubd88\uc548\uc815\ud558\uace0 \uc2ec\uac01\ud55c \uadf8\ub798\ud53d \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
problem.missing_addon_file='%s' \uc560\ub4dc\uc628\uc744 \ub0b4\ub824\ubc1b\uc9c0 \ubabb\ud588\uac70\ub098 \ud30c\uc77c\uc774 \uc0ac\ub77c\uc9c4 \uac83 \uac19\uc2b5\ub2c8\ub2e4. \ubb38\uc81c\ub97c \ud574\uacb0\ud558\ub824\uba74 \ucda9\ubd84\ud55c \uc800\uc7a5\uacf5\uac04\uc774 \uc788\ub294\uc9c0 \ud655\uc778\ud558\uace0 Steam\uc744 \ud1b5\ud574 \uac8c\uc784 \ud30c\uc77c\uc758 \ubb34\uacb0\uc131\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
problem.menu_cleanupgmas=\uc0ac\uc6a9\ud558\uc9c0 \uc54a\ub294 \uc560\ub4dc\uc628 \ud30c\uc77c\uc744 \ucc3e\uc558\uc2b5\ub2c8\ub2e4. \uc800\uc7a5\uacf5\uac04\uc744 \uc808\uc57d\ud558\uae30 \uc704\ud574 \uc0ad\uc81c\ud558\ub294 \uac83\uc774 \uc88b\uc2b5\ub2c8\ub2e4.
problem.gmod_mcore_test=\uc54c\ub9bc\: \uba40\ud2f0\ucf54\uc5b4 \ub80c\ub354\ub9c1\uc774 \ud65c\uc131\ud654\ub429\ub2c8\ub2e4. \uc774 \uae30\ub2a5\uc740 \ud604\uc7ac \uc791\uc5c5 \uc911\uc774\uba70 \uc548\uc815\uc131 \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \uae30\ub2a5\uc740 \ubaa8\ub4e0 \ubca0\ud0c0 \ubd84\uae30\uc5d0\uc11c \uc790\ub3d9\uc73c\ub85c \ud65c\uc131\ud654\ub429\ub2c8\ub2e4.
problem.addon_download_failed=\uc560\ub4dc\uc628 '%s'\ub97c \ub2e4\uc6b4\ub85c\ub4dc\ud558\ub294 \ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4\: %s.\n\nSteam \ub2e4\uc6b4\ub85c\ub4dc \uc139\uc158\uc744 \ud655\uc778\ud558\uace0 \uc624\ub958\uac00 \uc5c6\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
problem.addon_conflict=\uc560\ub4dc\uc628 '%s' \ubc0f '%s' \ub458 \ubaa8\ub450 \uc544\ub798 \ud30c\uc77c\uc744 \ud3ec\ud568\ud558\uae30 \ub54c\ubb38\uc5d0 \ucda9\ub3cc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n\n%s

problem.no_hdr=\uc0ac\uc6a9 \uc911\uc778 GPU\uac00 HDR \uc870\uba85\uc744 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc77c\ubd80 \ub9f5\uc5d0\uc11c\ub294 \uc870\uba85\uc774 \uc5c6\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
problem.no_ps14=\uc0ac\uc6a9 \uc911\uc778 GPU\uac00 Pixel Shaders 1.4\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc2ec\uac01\ud55c \uadf8\ub798\ud53d \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
problem.no_ps20=\uc0ac\uc6a9 \uc911\uc778 GPU\uac00 Pixel Shaders 2.0\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uadf8\ub798\ud53d \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
problem.no_vs20=\uc0ac\uc6a9 \uc911\uc778 GPU\uac00 Vertex Shaders 2.0\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uadf8\ub798\ud53d \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.


permissions.title=\uad8c\ud55c
permissions.none=\uc9c0\uae08\uae4c\uc9c0 \uc544\ubb34 \uc11c\ubc84\uc5d0 \uc5b4\ub5a4 \uad8c\ud55c\ub3c4 \ubd80\uc5ec\ud55c \uc801\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
permission.title=\uad8c\ud55c \uc694\uccad
permission.text=\uc11c\ubc84\uc5d0\uc11c \ub2e4\uc74c \uad8c\ud55c\uc744 \uc694\uccad\ud588\uc2b5\ub2c8\ub2e4\:

permission.connect=\uc5f0\uacb0
permission.connect.help=\uc11c\ubc84\uc5d0\uc11c \uc0ac\uc6a9\uc790\ub97c \ub2e4\ub978 \uc11c\ubc84\uc5d0 \uc5f0\uacb0\uc2dc\ud0ac \uc218 \uc788\ub3c4\ub85d \ud5c8\uc6a9\ud569\ub2c8\ub2e4.
permission.voicerecord=\uc74c\uc131 \ub300\ud654
permission.voicerecord.help=\uc0ac\uc6a9\uc790\uac00 \uc74c\uc131 \ub300\ud654 \ubc84\ud2bc\uc744 \ub204\ub974\ub294 \uac83\ucc98\ub7fc, \uc11c\ubc84\uc5d0\uc11c \uc74c\uc131 \uc804\uc1a1\uc744 \uac15\uc81c\ub85c \ucf1c\uac70\ub098 \ub044\ub294 \uac83\uc744 \ud5c8\uc6a9\ud569\ub2c8\ub2e4.
permission.motionsensor=\ubaa8\uc158 \uc13c\uc11c \uce74\uba54\ub77c
permission.motionsensor.help=\ubaa8\uc158 \uc13c\uc11c \uce74\uba54\ub77c\uac00 \uc788\ub294 \uacbd\uc6b0, \uc11c\ubc84\uc5d0\uc11c \uce74\uba54\ub77c \ud53c\ub4dc\ub97c \ubcfc \uc218 \uc788\ub3c4\ub85d \ud569\ub2c8\ub2e4.
permission.main_menu_blocked=You can force open the main menu by holding Shift and then pressing the Escape key.

refresh=\uc0c8\ub85c \uace0\uce68
server_list=\uc11c\ubc84 \ubaa9\ub85d
server_name_header=\uc11c\ubc84 \uc774\ub984
server_ping=\uc9c0\uc5f0 \uc2dc\uac04
server_players=\ud50c\ub808\uc774\uc5b4
server_mapname=\ub9f5 \uc774\ub984
server_ranking=\uc21c\uc704
server_lastvisit=Last Visit\:
join_a_server=\ucc38\uac00\ud560 \uc11c\ubc84\ub97c \ubaa9\ub85d\uc5d0\uc11c \uc120\ud0dd\ud558\uc138\uc694
return_to_gamemodes=\uc774\uc804 \uba54\ub274\ub85c
servers_internet=\uc778\ud130\ub137
servers_local=\ub85c\uceec \ub124\ud2b8\uc6cc\ud06c
servers_history=\uae30\ub85d
servers_favorites=\uc990\uaca8\ucc3e\uae30
servers_refresh=\ubaa9\ub85d \uc0c8\ub85c\uace0\uce68
servers_stoprefresh=\uc0c8\ub85c \uace0\uce68 \uc911\uc9c0
servers_gamemodes=\uac8c\uc784 \ubaa8\ub4dc
servers_gamemodes.subtitle=\uc544\ub798\uc758 \ubaa9\ub85d\uc5d0\uc11c \uac8c\uc784\ubaa8\ub4dc\ub97c \uc120\ud0dd\ud558\uc138\uc694
servers_install_gamemode=\uac8c\uc784\ubaa8\ub4dc \uc124\uce58
servers_join_server=\uc11c\ubc84 \uc811\uc18d
servers_join_server_full=\uc11c\ubc84\uac00 \uaf49 \ucc3c\uc2b5\ub2c8\ub2e4.
legacy_browser=\uae30\uc874 \ube0c\ub77c\uc6b0\uc800
playerlist_name=\uc774\ub984
playerlist_score=\uc810\uc218
playerlist_time=\uc2dc\uac04
servers_servers=\uc11c\ubc84
servers_server=\uc11c\ubc84
servers_players_on=\ud50c\ub808\uc774\uc5b4
servers_player_on=\ud50c\ub808\uc774\uc5b4
servers_servercount=\uc11c\ubc84 \ucd1d\ud569
servers_gmcount=\uac8c\uc784 \ubaa8\ub4dc \ucd1d\ud569
favorite_this_server=\uc774 \uc11c\ubc84 \uc990\uaca8\ucc3e\uae30
unfavorite_this_server=\uc774 \uc11c\ubc84 \uc990\uaca8\ucc3e\uae30 \ud574\uc81c

gmsort_players=\ud50c\ub808\uc774\uc5b4 \uc218
gmsort_servers=\uc11c\ubc84 \uc218
gmsort_name=\uac8c\uc784 \ubaa8\ub4dc \uc774\ub984
gmsearch_placeholder=\uac8c\uc784 \ubaa8\ub4dc \uac80\uc0c9
svsearch_placeholder=\ub9f5\uc774\ub098 \uc11c\ubc84 \uac80\uc0c9
svfltr_not_full=\ub9cc\uc6d0 \uc11c\ubc84 \uc228\uae30\uae30
svfltr_has_players=\ube48 \uc11c\ubc84 \uc228\uae30\uae30
svfltr_no_password=\uc228\uae30\uae30
svfltr_ply_limit=\ud50c\ub808\uc774\uc5b4 \uc81c\ud55c\:
svfltr_ping_limit=\ud551 \uc81c\ud55c\:
sv_join_if_not_full=\uc790\ub9ac\uac00 \ub098\uba74 \uc811\uc18d

gmfltr_hide_rp=\ub864\ud50c\ub808\uc774
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=\uadf8 \ubc16\uc758
gmfltr_hide_none=\uce74\ud14c\uace0\ub9ac \uc5c6\uc74c

installed=\uc124\uce58\ub428
gamemodes=\uac8c\uc784 \ubaa8\ub4dc
maps=\ub9f5
weapons=\ubb34\uae30
model=\ubaa8\ub378
effects=\ud6a8\uacfc
npcs=NPC
tools=\ub3c4\uad6c
vehicles=\uad50\ud1b5\uc218\ub2e8
open_workshop=\ucc3d\uc791\ub9c8\ub2f9 \uc5f4\uae30
local=\ub85c\uceec
published=\uacf5\uac1c
popular=\uc778\uae30 \ud56d\ubaa9
latest=\ucd5c\uc2e0 \ud56d\ubaa9
videos_folder=\ube44\ub514\uc624 \ud3f4\ub354 \uc5f4\uae30
other=\uadf8 \ubc16\uc758
all=\ubaa8\ub450
none=\uc5c6\uc74c
enable_addons=\uc801\uc6a9\:
order_addons_by=\uc815\ub82c \uae30\uc900\:
title=\uc81c\ubaa9
created=\uc81c\uc791\ub428
update=\uc5c5\ub370\uc774\ud2b8 \ub428

saves.loading=\uc800\uc7a5 \ubaa9\ub85d \uac00\uc838\uc624\uae30..
saves.none=\uc800\uc7a5\ub41c \ud30c\uc77c\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
saves.noneonmap=\uc800\uc7a5\ub41c \uac8c\uc784\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4(\uc9c0\ub3c4 \uc0c1\uc5d0\uc11c)
saves.local=\ub098\uc758 \uc800\uc7a5\ubb3c
saves.local.subtitle=\ub85c\uceec\ub514\uc2a4\ud06c\uc5d0 \uc800\uc7a5\ub41c \ud30c\uc77c
saves.popular=\uac00\uc7a5 \uc778\uae30\uc788\ub294 \uac83
saves.popular.subtitle=\ucc3d\uc791\ub9c8\ub2f9\uc5d0\uc11c \uac00\uc7a5 \uc778\uae30\uc788\ub294\uac83
saves.trending=\ud604\uc7ac \uc778\uae30\uc788\ub294 \uac83
saves.trending.subtitle=\ucc3d\uc791\ub9c8\ub2f9\uc5d0\uc11c \ud604\uc7ac \uc778\uae30\uc788\ub294 \uc138\uc774\ube0c
saves.latest=\ucd5c\uadfc \uc5c5\ub85c\ub4dc
saves.latest.subtitle=\ucc3d\uc791\ub9c8\ub2f9\uc5d0 \uc5c5\ub85c\ub4dc\ub41c \ucd5c\uc2e0 \uc800\uc7a5\ud30c\uc77c
saves.friends=\uce5c\uad6c\uc758 \uc5c5\ub85c\ub4dc
saves.friends.subtitle=\uce5c\uad6c\uac00 \ucc3d\uc791\ub9c8\ub2f9\uc5d0 \uc5c5\ub85c\ub4dc\ud55c \uc800\uc7a5\ud30c\uc77c\ub4e4
saves.mine=\ub098\uc758 \uc5c5\ub85c\ub4dc
saves.mine.subtitle=\ucc3d\uc791\ub9c8\ub2f9\uc5d0 \uc5c5\ub85c\ub4dc\ud55c \ub2f9\uc2e0\uc758 \uc138\uc774\ube0c \uac8c\uc784\ub4e4
saves.followed=\uad6c\ub3c5\ud568
saves.followed.subtitle=\uc990\uaca8\ucc3e\uae30\ud55c \uc6cc\ud06c\uc0f5 \uc81c\uc791\uc790\ub4e4\uc758 \ucd5c\uc2e0 \uc5d0\ub4dc\uc628
saves.favorite=\uc990\uaca8\ucc3e\uae30
saves.favorite.subtitle=\uc990\uaca8\ucc3e\ub294 \uc800\uc7a5
saves.openfolder=\uc800\uc7a5 \ud3f4\ub354 \uc5f4\uae30
saves.load=\ubd88\ub7ec\uc624\uae30
saves.publish=\uac8c\uc2dc\ud558\uae30
saves.delete=\uc0ad\uc81c
saves.commentandrate=\ub367\uae00/\ub4f1\uae09
saves.subscribed_ugc=\uad6c\ub3c5 \uc911
saves.subscribed_ugc.subtitle=\uad6c\ub3c5\ud558\uace0\uc788\ub294 \uac83\uc744 \uc800\uc7a5\ud569\ub2c8\ub2e4.
saves.scenes=\uc7a5\uba74
saves.machines=\uae30\uacc4
saves.courses=\ucf54\uc2a4
saves.buildings=\uac74\ucd95\ubb3c
saves.others=\uae30\ud0c0
save.savegame=\uc800\uc7a5\ub41c \uac8c\uc784

ugc.install=\uc124\uce58
ugc.uninstall=\uc81c\uac70
ugc.subscribe=\uad6c\ub3c5
ugc.unsubscribe=\uad6c\ub3c5 \ucde8\uc18c
ugc.delete=\uc0ad\uc81c
ugc.publish=\uac8c\uc2dc\ud558\uae30

ugc.downloadingX=\u201c%s\u201d \ub2e4\uc6b4\ub85c\ub4dc \uc911
ugc.extractingX=\u201c%s\u201d \ucd94\ucd9c \uc911
ugc.addonXofY=\uc560\ub4dc\uc628 %i (%i\uac1c \uc911)
ugc.XofY=%i (%i\uac1c \uc911)
ugc.XoutofY=%s (%s \uc911)
ugc.mounting=\ucc3d\uc791\ub9c8\ub2f9 \ucf58\ud150\uce20\ub97c \ub9c8\uc6b4\ud2b8\ud558\ub294 \uc911\uc785\ub2c8\ub2e4. \uae30\ub2e4\ub824\uc8fc\uc138\uc694...
ugc.fetching=\uad6c\ub3c5\ud55c \ud56d\ubaa9 \ud328\uce58\uc911...
ugc.disabled=\ucc3d\uc791\ub9c8\ub2f9 \ucf58\ud150\uce20\ub294 -noworkshop \uc2e4\ud589 \uc635\uc158\uc5d0 \uc758\ud574 \ube44\ud65c\uc131\ud654 \ub410\uc2b5\ub2c8\ub2e4\!

demos=\ub370\ubaa8
demos.local=\ub098\uc758 \ub370\ubaa8
demos.local.subtitle=\ud558\ub4dc\ub4dc\ub77c\uc774\ube0c\uc5d0 \uc800\uc7a5\ub418\uc5b4 \uc788\ub294 \ub370\ubaa8
demos.popular=\uac00\uc7a5 \uc778\uae30\uc788\ub294 \uac83
demos.popular.subtitle=\ucc3d\uc791\ub9c8\ub2f9\uc5d0\uc11c \uac00\uc7a5 \uc778\uae30 \uc788\ub294 \ub370\ubaa8
demos.trending=\ud604\uc7ac \uc778\uae30\uc788\ub294 \uac83
demos.trending.subtitle=\ucc3d\uc791\ub9c8\ub2f9\uc5d0\uc11c \ud604\uc7ac \uc778\uae30\uc788\ub294 \ub370\ubaa8
demos.latest=\ucd5c\uadfc \uc5c5\ub85c\ub4dc
demos.latest.subtitle=\ucc3d\uc791\ub9c8\ub2f9\uc5d0 \ucd5c\uc2e0\uc73c\ub85c \uc5c5\ub85c\ub4dc \ub41c \ub370\ubaa8
demos.friends=\uce5c\uad6c\uc758 \uc5c5\ub85c\ub4dc
demos.friends.subtitle=\uce5c\uad6c\uac00 \ucc3d\uc791\ub9c8\ub2f9\uc5d0 \uc5c5\ub85c\ub4dc\ud55c \ub370\ubaa8
demos.mine=\ub098\uc758 \uc5c5\ub85c\ub4dc
demos.mine.subtitle=\ub370\ubaa8\ub97c \ucc3d\uc791\ub9c8\ub2f9\uc5d0 \uc5c5\ub85c\ub4dc
demos.loading=\ub370\ubaa8 \ubaa9\ub85d \uac00\uc838\uc624\uae30...
demos.none=\ub370\ubaa8\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
demos.openfolder=\ub370\ubaa8 \ud3f4\ub354 \uc5f4\uae30
demos.play=\uc7ac\uc0dd
demos.record=\uae30\ub85d
demos.publish=\uac8c\uc2dc\ud558\uae30
demos.delete=\uc0ad\uc81c
demos.video=\ube44\ub514\uc624 \ub9cc\ub4e4\uae30
demos.subscribed_ugc=\uad6c\ub3c5 \uc911
demos.subscribed_ugc.subtitle=\uad6c\ub3c5\ud558\uace0\uc788\ub294 \uac83\uc744 \ud14c\uc2a4\ud2b8 \ud569\ub2c8\ub2e4.
demos.followed=\uad6c\ub3c5\ud568
demos.followed.subtitle=\uc990\uaca8\ucc3e\uae30\ud55c \uc6cc\ud06c\uc0f5 \uc81c\uc791\uc790\ub4e4\uc758 \ucd5c\uc2e0 \ub370\ubaa8
demos.favorite=\uc990\uaca8\ucc3e\uae30
demos.favorite.subtitle=\uc990\uaca8\ucc3e\uae30\ud55c \ub370\ubaa8

addons.subscribed=\uad6c\ub3c5 \uc911
addons.subscribed.subtitle=\ucd94\uac00\ubb3c\uc744 \uad6c\ub3c5\ud568
addons.gamemode=\uac8c\uc784 \ubaa8\ub4dc
addons.gamemode.subtitle=\uc5b4\ub5a4 \ub2e4\ub978 \uac83\uc744 \uc2dc\ub3c4\ud574\ubcf4\uc138\uc694 \:)
addons.map=\ub9f5
addons.map.subtitle=\ub610 \ub2e4\ub978\ub9f5
addons.model=\ubaa8\ub378
addons.model.subtitle=\ubaa8\ub4e0 \uc138\uc158\uc5d0 \ub300\ud55c \ubaa8\ub378
addons.weapon=\ubb34\uae30
addons.weapon.subtitle=\uc990\uaca8\ucc3e\ub294 \ubb34\uae30
addons.tool=\ub3c4\uad6c
addons.tool.subtitle=\ub2f9\uc2e0\uc758 \ub3c4\uad6c\uac00 \uc5b4\ub514\uc5d0 \uc788\uc2b5\ub2c8\uae4c?
addons.npc=NPC
addons.npc.subtitle=\ube44\ud65c\uc131\ud654 \uce90\ub9ad\ud130, \uc778\uacf5\uc9c0\ub2a5
addons.effects=\ud6a8\uacfc
addons.effects.subtitle=\uc5f0\uae30, \ud3ed\ubc1c, \uadf8\ub9ac\uace0 \uc2dc\ub044\ub7ec\uc6b4 \uc18c\uc74c.
addons.entity=\uc5d4\ud2f0\ud2f0
addons.entity.subtitle=\uac10\ubbf8\ub85c\uc6b4 \uc601\uac10\uc758 \ub300\uc0c1\!
addons.vehicle=\uad50\ud1b5\uc218\ub2e8
addons.vehicle.subtitle=\ubd80\ub989 \ubd80\ub989\!
addons.friends=\uce5c\uad6c\uc758 \uc5c5\ub85c\ub4dc
addons.friends.subtitle=\ub2f9\uc2e0\uc758 \uce5c\uad6c\ub294 \ubb34\uc5c7\uc744 \ub9cc\ub4e4\uc5c8\uc2b5\ub2c8\uae4c?
addons.mine=\ub098\uc758 \uc5c5\ub85c\ub4dc
addons.mine.subtitle=\uc5ec\uae30\ub294 \ub2f9\uc2e0\uc774 \uac1c\uc81c\ud55c\uac83\ub4e4\uc758 \ubaa9\ub85d\uc785\ub2c8\ub2e4\!
addons.openworkshop=\ucc3d\uc791\ub9c8\ub2f9 \uc5f4\uae30
addons.trending=\uc720\ud589
addons.trending.subtitle=\ud604\uc7ac \ucc3d\uc791\ub9c8\ub2f9\uc5d0\uc11c \uc778\uae30\uc788\ub294 \uc560\ub4dc\uc628
addons.popular=\uac00\uc7a5 \uc778\uae30\uc788\ub294 \uac83
addons.popular.subtitle=\ucc3d\uc791\ub9c8\ub2f9\uc5d0\uc11c \uac00\uc7a5 \uc778\uae30\uc788\ub294 \uc560\ub4dc\uc628
addons.latest=\ucd5c\uadfc \uc5c5\ub85c\ub4dc
addons.latest.subtitle=\uac00\uc7a5 \ucd5c\uadfc\uc5d0 \ucc3d\uc791\ub9c8\ub2f9\uc5d0 \uc62c\ub77c\uc628 \uc560\ub4dc\uc628
addons.followed=\uad6c\ub3c5\ud568
addons.followed.subtitle=\ub2f9\uc2e0\uc774 \uc990\uaca8\ucc3e\uae30\ud55c \uc6cc\ud06c\uc0f5 \ud06c\ub9ac\uc5d0\uc774\ud130\ub4e4\uc758 \ucd5c\uc2e0 \uc5d0\ub4dc\uc628
addons.favorite=\uc990\uaca8\ucc3e\uae30
addons.favorite.subtitle=\uc990\uaca8\ucc3e\uae30\ud55c \uc5d0\ub4dc\uc628

addons.loading=\ubaa9\ub85d \uac00\uc838\uc624\ub294 \uc911...
addons.none=\uc544\ubb34\uac83\ub3c4 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
addons.disabled=\uc6cc\ud06c\uc0f5 \uc560\ub4dc\uc628\uc740 -noworkshop \uc2e4\ud589 \uc635\uc158\uc5d0 \uc758\ud574 \ube44\ud65c\uc131\ud654\ub429\ub2c8\ub2e4\!

addons.disableall=\ubaa8\ub450 \ube44\ud65c\uc131\ud654
addons.disableall.warning=\ud604\uc7ac \uad6c\ub3c5\uc911\uc778 \ucc3d\uc791\ub9c8\ub2f9 \uc544\uc774\ud15c\ub4e4\uc744 \ubaa8\ub450 \ube44\ud65c\uc131\ud654\ud558\ub824\uace0 \ud569\ub2c8\ub2e4.
addons.enableall=\ubaa8\ub450 \ud65c\uc131\ud654
addons.enableall.warning=\ud604\uc7ac \uad6c\ub3c5\uc911\uc778 \ucc3d\uc791\ub9c8\ub2f9 \uc544\uc774\ud15c\ub4e4\uc744 \ubaa8\ub450 \ud65c\uc131\ud654\ud558\ub824\uace0 \ud569\ub2c8\ub2e4.
addons.uninstallall=\ubaa8\ub450 \uc81c\uac70
addons.uninstallall.warning=\ud604\uc7ac \uad6c\ub3c5\uc911\uc778 \ucc3d\uc791\ub9c8\ub2f9 \uc544\uc774\ud15c\ub4e4\uc744 \ubaa8\ub450 \uad6c\ub3c5 \ud574\uc81c\ud558\ub824\uace0 \ud569\ub2c8\ub2e4.
addons.disable_selected=\uc120\ud0dd\ub41c \ud56d\ubaa9 \ube44\ud65c\uc131\ud654
addons.disable_selected.warning=\ud604\uc7ac \uc120\ud0dd\ub41c \ucc3d\uc791\ub9c8\ub2f9 \uc544\uc774\ud15c\ub4e4\uc744 \ubaa8\ub450 \ube44\ud65c\uc131\ud654\ud558\ub824\uace0 \ud569\ub2c8\ub2e4.
addons.enable_selected=\uc120\ud0dd\ub41c \ud56d\ubaa9 \ud65c\uc131\ud654
addons.enable_selected.warning=\ud604\uc7ac \uc120\ud0dd\ub41c \ucc3d\uc791\ub9c8\ub2f9 \uc544\uc774\ud15c\ub4e4\uc744 \ubaa8\ub450 \ud65c\uc131\ud654\ud558\ub824\uace0 \ud569\ub2c8\ub2e4.
addons.uninstall_selected=\uc120\ud0dd\ub41c \ud56d\ubaa9 \uc81c\uac70
addons.uninstall_selected.warning=\ud604\uc7ac \uc120\ud0dd\ub41c \ucc3d\uc791\ub9c8\ub2f9 \uc544\uc774\ud15c\ub4e4\uc744 \ubaa8\ub450 \uad6c\ub3c5 \ucde8\uc18c\ud558\ub824\uace0 \ud569\ub2c8\ub2e4.
addons.warning=\uc8fc\uc758\!
addons.cannotundo=\uc774 \uc791\uc5c5\uc740 \ub418\ub3cc\ub9b4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
addons.addon_depends=\uc774 \uc5d0\ub4dc\uc628\uc740 \ubbf8\ub9ac \uc124\uce58\ub418\uc5b4\uc57c \ud558\ub294 \ub2e4\uc74c \uc5d0\ub4dc\uc628\ub4e4\uc774 \ud544\uc694\ud569\ub2c8\ub2e4\:

addons.total_subscriptions=\uad6c\ub3c5\:
addons.total_selected=\uc120\ud0dd\ub428\:

addons.confirm=\ud655\uc778
addons.cancel=\ucde8\uc18c
addons.create_preset=\uc0ac\uc804 \uc124\uc815 \ub9cc\ub4e4\uae30
addons.load_preset=\uc0ac\uc804 \uc124\uc815 \ubd88\ub7ec\uc624\uae30
addons.import_preset=\uc0ac\uc804 \uc124\uc815 \uac00\uc838\uc624\uae30
addons.copy_preset=\uc0ac\uc804 \uc124\uc815\uc744 \ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac
addons.delete_preset=\uc0ac\uc804 \uc124\uc815 \uc0ad\uc81c
addons.preset_source=\ucc3d\uc791\ub9c8\ub2f9 \uceec\ub809\uc158 \ud639\uc740 \ubcf5\uc0ac\ud55c \uc0ac\uc804 \uc124\uc815\uc758 URL
addons.import_preset_err=\uc0ac\uc804 \uc124\uc815\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\! \uc62c\ubc14\ub978 \ud615\uc2dd\uc778\uc9c0 \ud655\uc778\ud558\uc138\uc694\!
addons.import_preset_notcollection=\uc0ac\uc804 \uc124\uc815\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\! Steam \ucc3d\uc791\ub9c8\ub2f9 \uceec\ub809\uc158\uc5d0 \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\uae4c?
addons.delete_preset_warn=\uc774 \uc0ac\uc804 \uc124\uc815\uc744 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
addons.filter_by=\ud544\ud130 \uae30\uc900\:
addons.sort_by=\uc815\ub82c \uae30\uc900\:
addons.filter_preset=\ud544\ud130\ub9c1...

addons.unselectall=\ubaa8\ub450 \uc120\ud0dd \ud574\uc81c
addons.selectall=\ubaa8\ub450 \uc120\ud0dd
addons.selectpage=\ud398\uc774\uc9c0 \uc120\ud0dd
addons.search=\uad6c\ub3c5\ud55c \ud56d\ubaa9 \uac80\uc0c9
addons.enabled_only=\ud65c\uc131\ud654\ub41c \uac83\ub9cc
addons.disabled_only=\ube44\ud65c\uc131\ud654\ub41c \uac83\ub9cc
addons.name=\uc774\ub984
addons.size=\ud06c\uae30
addons.update_date=\uc5c5\ub370\uc774\ud2b8 \ub0a0\uc9dc
addons.sub_date=\uad6c\ub3c5 \ub0a0\uc9dc

addons.preset_new_action=\uc0ac\uc804 \uc124\uc815\uc5d0 \ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uc5d0\ub4dc\uc628\uc5d0 \ubb34\uc2a8 \uc791\uc5c5\uc744 \ud560\uae4c\uc694?
addons.action_nothing=\uc544\ubb34 \uac83\ub3c4 \ud558\uc9c0 \uc54a\uc74c
addons.action_enable=\ud65c\uc131\ud654 \uc0c1\ud0dc\ub85c \uc124\uc815
addons.action_disable=\ube44\ud65c\uc131\ud654 \uc0c1\ud0dc\ub85c \uc124\uc815
addons.preset_name_placeholder=\uc0ac\uc804 \uc124\uc815 \uc774\ub984
addons.preset_name=\uc774\ub984\:
addons.preset_enabled=\ud65c\uc131\ud654\ub428\:
addons.preset_disabled=\ube44\ud65c\uc131\ub428\:
addons.preset_save_enabled=\ud604\uc7ac \ud65c\uc131\ud654\ub41c \uc5d0\ub4dc\uc628 \uc800\uc7a5
addons.preset_save_disabled=\ud604\uc7ac \ube44\ud65c\uc131\ud654\ub41c \uc5d0\ub4dc\uc628 \uc800\uc7a5
addons.preset_resub_missing=\uc124\uce58\ub418\uc9c0 \uc54a\uc740 \uc5d0\ub4dc\uc628 \uc124\uce58

addon.enable=\ud65c\uc131\ud654
addon.disable=\ube44\ud65c\uc131\ud654
addon.subscribe=\uc124\uce58
addon.unsubscribe=\uc81c\uac70

dupes=\ubcf5\uc81c
dupes.popular=\uac00\uc7a5 \uc778\uae30\uc788\ub294 \uac83
dupes.popular.subtitle=\ucc3d\uc791\ub9c8\ub2f9\uc5d0\uc11c \uac00\uc7a5 \uc778\uae30\uc788\ub294 \ucc3d\uc791\ubb3c
dupes.trending=\ud604\uc7ac \uc778\uae30\uc788\ub294 \uac83
dupes.trending.subtitle=\ud604\uc7ac \ucc3d\uc791\ub9c8\ub2f9\uc5d0\uc11c \uc778\uae30\uc788\ub294 \ucc3d\uc791\ubb3c
dupes.latest=\ucd5c\uadfc \uc5c5\ub85c\ub4dc
dupes.latest.subtitle=\ucc3d\uc791\ub9c8\ub2f9\uc5d0 \uac00\uc7a5 \ucd5c\uadfc\uc5d0 \uc62c\ub77c\uc628 \ucc3d\uc791\ubb3c
dupes.friends=\uce5c\uad6c\uc758 \uc5c5\ub85c\ub4dc
dupes.friends.subtitle=\ucc3d\uc791\ubb3c\uc774 \ub2f9\uc2e0\uc758 \uce5c\uad6c\ub4e4\uc5d0 \uc758\ud574 \ucc3d\uc791\ub9c8\ub2f9\uc5d0 \uc5c5\ub85c\ub4dc \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
dupes.mine=\ub098\uc758 \uc5c5\ub85c\ub4dc
dupes.mine.subtitle=\ucc3d\uc791\ub9c8\ub2f9\uc5d0 \uc5c5\ub85c\ub4dc\ud55c \ucc3d\uc791\ubb3c
dupes.local=\ub098\uc758 \ubcf5\uc81c\ud488
dupes.local.subtitle=\ub85c\uceec \ud558\ub4dc \ub4dc\ub77c\uc774\ube0c\uc5d0 \uc800\uc7a5\ub41c \ucc3d\uc791\ubb3c
dupes.followed=\uad6c\ub3c5\ud568
dupes.followed.subtitle=\uc990\uaca8\ucc3e\uae30\ud55c \uc6cc\ud06c\uc0f5 \uc81c\uc791\uc790\ub4e4\uc758 \ucd5c\uc2e0 \ucc3d\uc791\ubb3c
dupes.favorite=\uc990\uaca8\ucc3e\uae30
dupes.favorite.subtitle=\uc990\uaca8\ucc3e\uae30\ud55c \ubcf5\uc81c\ubb3c
dupes.savedupe=\uc800\uc7a5\ub41c \ubcf5\uc81c\ud488
dupes.none=\ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
dupes.loading=\ubd88\ub7ec\uc624\ub294 \uc911...
dupes.arm=\ubc30\uce58
dupes.delete=\uc0ad\uc81c
dupes.publish=\uac8c\uc2dc\ud558\uae30
dupes.commentandrate=\ub367\uae00/\ub4f1\uae09
dupes.posed=\ud3ec\uc9d5
dupes.scenes=\uc7a5\uba74
dupes.machines=\uae30\uacc4
dupes.vehicles=\uad50\ud1b5\uc218\ub2e8
dupes.buildings=\uac74\ucd95\ubb3c
dupes.others=\uae30\ud0c0
dupes.subscribed_ugc=\uad6c\ub3c5 \uc911
dupes.subscribed_ugc.subtitle=\ub2f9\uc2e0\uc774 \uad6c\ub3c5\ud55c \ubcf5\uc81c\ud488\ub4e4
dupes.openfolder=\ucc3d\uc791\ubb3c \ud3f4\ub354 \uc5f4\uae30

motionsensor.showcolor=\ube44\ub514\uc624 \ubc15\uc2a4 \ud45c\uc2dc
motionsensor.colorpos=\ub3d9\uc601\uc0c1 \uc704\uce58\:
motionsensor.showcolor.topleft=\uc88c\uce21 \uc0c1\ub2e8
motionsensor.showcolor.topright=\uc6b0\uce21 \uc0c1\ub2e8
motionsensor.showcolor.bottomleft=\uc88c\uce21 \ud558\ub2e8
motionsensor.showcolor.bottomright=\uc6b0\uce21 \ud558\ub2e8
motionsensor.colorsize=\ube44\ub514\uc624 \ud06c\uae30\:
motionsensor.colorsize.small=\uc791\uc740
motionsensor.colorsize.medium=\uc911\uac04
motionsensor.colorsize.large=\ucd5c\ub300

askconnect.loading=\uc11c\ubc84 \uc815\ubcf4\ub97c \ubd88\ub7ec\uc624\ub294 \uc911...
askconnect.no_response=\uc11c\ubc84\uac00 \uc751\ub2f5\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4\!
askconnect.title=\uc774 \uc11c\ubc84\uc5d0 \uc811\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
askconnect.text=\ud604\uc7ac \ud50c\ub808\uc774 \uc911\uc778 \uc11c\ubc84\uc5d0\uc11c \ub2e4\uc74c \uc11c\ubc84\ub85c\uc758 \uc811\uc18d\uc744 \uc694\uccad\ud588\uc2b5\ub2c8\ub2e4. \uc811\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
openurl.title=\uc774 \uc6f9 \uc0ac\uc774\ud2b8\uc5d0 \uc811\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
openurl.text=\ub2f9\uc2e0\uc774 \uc54c\uace0 \uc2e0\ub8b0\ud558\ub294 \uc6f9 \uc0ac\uc774\ud2b8\ub9cc \uc811\uc18d\ud558\ub294 \uac83\uc774 \uc88b\uc2b5\ub2c8\ub2e4.
openurl.yes=\uc608
openurl.yes_remember=\uc774 \uc11c\ubc84\uc5d0\uc11c \ub2e4\uc2dc \ubb3b\uc9c0 \uc54a\uae30
openurl.nope=\uc544\ub2c8\uc624
openurl.disconnect=\uc811\uc18d \ub04a\uae30

ugc_upload.frametitle=\uc2a4\ud300 \ucc3d\uc791\ub9c8\ub2f9\uc5d0 \ucc3d\uc791\ubb3c \uac8c\uc2dc
ugc_upload.title=\uc81c\ubaa9\:
ugc_upload.description=\uc124\uba85\:
ugc_upload.tags=\ud0dc\uadf8\:
ugc_upload.changenotes=\ubcc0\uacbd\:
ugc_upload.changenotes.help=\uc774 \uc5c5\ub370\uc774\ud2b8\uc5d0\uc11c \ubcc0\uacbd\ub41c\uac83\uc744 \uc791\uc131\ud558\uc2ed\uc2dc\uc624...
ugc_upload.publish=\uac8c\uc2dc\ud558\uae30
ugc_upload.update=\uc5c5\ub370\uc774\ud2b8
ugc_upload.loading=\ubd88\ub7ec\uc624\ub294 \uc911...
ugc_upload.existing=\uae30\uc874 \uc544\uc774\ud15c
ugc_upload.nothingfound=\uc544\ubb34\uac83\ub3c4 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4\!
ugc_upload.createnew=<Create New>\uc0c8\ub85c \ub9cc\ub4e4\uae30
ugc_upload.tag_machines=\uae30\uacc4 / \uae30\uacc4\uc801\uc778 / \uc7a5\uce58
ugc_upload.tag_buildings=\uac74\ubb3c / \uae30\uc9c0 / \uc9d1
ugc_upload.tag_others=\uadf8 \ubc16\uc758
ugc_upload.tag_vehicles=\ud0c8\uac83
ugc_upload.tag_scenes=\uc7a5\uba74
ugc_upload.tag_scenes_save=\uc7a5\uba74 / \ud3ec\uc988
ugc_upload.tag_courses=\ucf54\uc2a4
ugc_upload.tag_posed=\ud3ec\uc988 / \ub798\uadf8 \ub3cc

