
tool.presets=\uc800\uc7a5\ub41c \uc124\uc815\:
tool.model=\ubaa8\ub378\:
tool.key_bind=\ud0a4 \uc124\uc815\:
tool.effect=\ud6a8\uacfc\:
tool.forcelimit=\uac15\ub3c4 \uc81c\ud55c\:
tool.forcelimit.help=\uac15\ub3c4 \uc774\uc0c1\uc758 \ud798\uc744 \ubc1b\uc73c\uba74 \ub3c4\uad6c\uc758 \ud6a8\uacfc\uac00 \uc0ac\ub77c\uc9c8 \uac83 \uc785\ub2c8\ub2e4. \uac15\ub3c4\ub97c 0\uc73c\ub85c \uc124\uc815\ud558\uba74 \uc808\ub300 \uc0ac\ub77c\uc9c0\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
tool.torquelimit=\ud68c\uc804\ub825 \uc81c\ud55c\:
tool.torquelimit.help=\uac15\ub3c4 \uc774\uc0c1\uc758 \ud68c\uc804\ub825\uc744 \ubc1b\uc73c\uba74 \ub3c4\uad6c\uc758 \ud6a8\uacfc\uac00 \uc0ac\ub77c\uc9c8 \uac83 \uc785\ub2c8\ub2e4 0\uc73c\ub85c \uc124\uc815\ud558\uba74 \uc808\ub300 \uc0ac\ub77c\uc9c0\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
tool.nocollide=\ucda9\ub3cc \uc5c6\uc74c
tool.nocollide.help=\uc774 \ub3c4\uad6c\uc5d0 \uc601\ud5a5\uc744 \ubc1b\uc740 \ub450 \ubb3c\uccb4\ub294 \uc11c\ub85c \ubb3c\ub9ac\uc801\uc73c\ub85c \ucda9\ub3cc\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
tool.hingefriction=\uacbd\ucca9 \ub9c8\ucc30\ub825\:
tool.hingefriction.help=\ub9c8\ucc30\ub825\uc744 \uac15\ud558\uac8c \uc124\uc815\ud560\uc218\ub85d \ubb3c\uccb4\uac00 \ub354\ub514\uac8c \uc6c0\uc9c1\uc785\ub2c8\ub2e4. \ud655\uc2e4\uce58 \uc54a\ub2e4\uba74 0\uc73c\ub85c \uc124\uc815\ud558\ub294 \uac83\uc744 \ucd94\ucc9c\ud569\ub2c8\ub2e4.
tool.toggle=\uc804\ud658 \uac00\ub2a5
tool.toggle.help=\ud1a0\uae00 \uae30\ub2a5\uc740 \ud55c\ubc88 \uc0ac\uc6a9\ub410\uc744\ub54c \ub2e4\uc2dc\ud55c\ubc88 \uc0ac\uc6a9 \ub418\uae30 \uc804\uae4c\uc9c0 \ub3c4\uad6c\uc758 \uae30\ub2a5\uc744 \uc9c0\uc18d\uc801\uc73c\ub85c \uc720\uc9c0\ud569\ub2c8\ub2e4.

preset.default=\uae30\ubcf8\uac12
preset.edit=\ud504\ub9ac\uc14b \ud3b8\uc9d1
preset.add=\ud604\uc7ac \uc124\uc815\uc744 \ud504\ub9ac\uc14b\uc5d0 \ucd94\uac00
preset.saveas_title=\uc0c8 \ud504\ub9ac\uc14b \uc800\uc7a5
preset.saveas_desc=\uc0c8\ub85c\uc6b4 \ud504\ub9ac\uc14b\uc758 \uc774\ub984\uc744 \uc785\ub825\ud558\uc138\uc694.
preset.exists_title=\uc774\ub984 \ucda9\ub3cc\ub428
preset.exists_desc=\uc774 \uc774\ub984\uc744 \uac00\uc9c4 \ud504\ub9ac\uc14b\uc774 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4\! \ub36e\uc5b4 \uc4f0\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
preset.editor=\ud504\ub9ac\uc14b \ud3b8\uc9d1\uae30
preset.close=\ub2eb\uae30
preset.addnew=\ucd94\uac00
preset.save=\uc120\ud0dd\ud55c \ud504\ub9ac\uc14b\uc5d0 \ubcc0\uacbd \uc0ac\ud56d \uc800\uc7a5
preset.delete=\uc120\ud0dd\ud55c \ud504\ub9ac\uc14b \uc0ad\uc81c
preset.okay=\ud655\uc778
preset.cancel=\ucde8\uc18c
preset.overwrite=\ub36e\uc5b4\uc4f0\uae30
preset.rename=\uc0c8 \uc774\ub984\uc744 \uc124\uc815\ud558\uc138\uc694
preset.addnew_field=\ud604\uc7ac \ub3c4\uad6c\uac12\uc73c\ub85c \ub9cc\ub4e4 \uc0c8 \uc0ac\uc804 \uc124\uc815\uc758 \uc774\ub984\uc744 \uc815\ud558\uc138\uc694. (\ud604\uc7ac \ud3b8\uc9d1\uae30\uc5d0\uc11c \uc120\ud0dd\ub41c \uc0ac\uc804 \uc124\uc815\uc758 \uac12\uc774 \uc544\ub2d8)
preset.badname_title=\ubd80\uc801\uc808\ud55c \uc774\ub984
preset.badname_desc=\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc0ac\uc804 \uc124\uc815\uc758 \uc774\ub984\uc744 \uc785\ub825\ud588\uc2b5\ub2c8\ub2e4. \uc0ac\uc804 \uc124\uc815\uc774 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4\!

tool.axis.name=\ucd95
tool.axis.desc=\ubb3c\uccb4\uc758 \ubd80\ubd84\uacfc \ubd80\ubd84\uc744 \uc5f0\uacb0\ud574 \ucd95\uc744 \ub9cc\ub4ed\ub2c8\ub2e4
tool.axis.help=\ud68c\uc804\ucd95 \ub3c4\uad6c\ub294 \ucc28\ub7c9\uc758 \ubc14\ud034\uc5d0 \uc774\uc6a9 \ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc5f0\uacb0\ub41c \ubb3c\uccb4\ub294 \ud68c\uc804\ucd95\uc744 \uc911\uc2ec\uc73c\ub85c \ud68c\uc804\ud560 \uc218 \uc788\uace0, \ub9c8\ucc30\ub825\uc744 \uc9c0\uc815\ud574 \ud68c\uc804\ucd95\uc758 \uc18d\ub3c4\ub098 \uc774\ub3d9\uc5d0 \uc81c\ud55c\uc744 \uac78\uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.
tool.axis.left=\uc790\ub3d9 \ub9de\ucda4\uc744 \uc2dc\uc791\ud560 \uac1d\uccb4 \uc120\ud0dd \ucd95 \uc81c\uc57d \uc870\uac74
tool.axis.left_1=\ucd95\uc744 \uc801\uc6a9\ud560 \uac1d\uccb4\ub97c \uc120\ud0dd\ud558\uc138\uc694
tool.axis.right=\ucd95\uc774 \uc2dc\uc791\ub420 \uac1d\uccb4\ub97c \uc120\ud0dd\ud558\uc138\uc694
tool.axis.right_1=\ucd95\uc744 \uc801\uc6a9\ud560 \uac1d\uccb4\ub97c \uc120\ud0dd\ud558\uc138\uc694
tool.axis.reload=\ubaa8\ub4e0 \ucd95 \uc81c\ud55c \uc9c0\uc6b0\uae30

tool.ballsocket.name=\ubcfc \uc18c\ucf13
tool.ballsocket.desc=\uc9c0\uc815\ud55c \ubb3c\uccb4\uc758 \ud3ec\uc778\ud2b8\uc640 \ud3ec\uc778\ud2b8\ub97c \ubcfc \uc18c\ucf13\uc73c\ub85c \uc5f0\uacb0\ud574 \uc790\uc720\ub86d\uac8c \uc6c0\uc9c1\uc77c \uc218 \uc788\uac8c \ud569\ub2c8\ub2e4
tool.ballsocket.left=\ubcfc \uc18c\ucf13\uc744 \uc2dc\uc791\ud560 \uac1d\uccb4\ub97c \uc120\ud0dd\ud558\uc138\uc694
tool.ballsocket.left_1=\ubcfc \uc18c\ucf13\uc744 \uc801\uc6a9\ud560 \uac1d\uccb4\ub97c \uc120\ud0dd\ud558\uc138\uc694
tool.ballsocket.reload=\ubaa8\ub4e0 \ubcfc\uc18c\ucf13 \uc81c\uac70
tool.ballsocket.help=\ubcfc \uc18c\ucf13 \uace0\uc815\uc740 \ubb3c\uccb4\uc758 \ud3ec\uc778\ud2b8\uc640 \ud3ec\uc778\ud2b8\ub97c \uc911\uc2ec\uc73c\ub85c \uc790\uc720\ub86d\uac8c \uc6c0\uc9c1\uc77c \uc218 \uc788\ub294 \uace0\uc815\uc744 \ud569\ub2c8\ub2e4.

tool.elastic.name=\ud0c4\uc131 \ub85c\ud504
tool.elastic.desc=\ud0c4\uc131\uc801\uc778 \ubc27\uc904\uc744 \ub9cc\ub4e4\uc5b4 \uc5f0\uacb0\ud569\ub2c8\ub2e4
tool.elastic.left=\ud0c4\uc131 \ub85c\ud504\uac00 \uc2dc\uc791\ub420 \uac1d\uccb4\ub97c \uc120\ud0dd\ud558\uc138\uc694
tool.elastic.left_1=\ud0c4\uc131 \ub85c\ud504\ub97c \uc801\uc6a9\ud560 \uac1c\uccb4\ub97c \uc120\ud0dd\ud558\uc138\uc694
tool.elastic.reload=\ubaa8\ub4e0 \ud0c4\uc131 \ub85c\ud504 \uc81c\uac70
tool.elastic.help=\uc904\uc5b4\ub4e4\uace0 \ub298\uc5b4\ub098\ub294 \uc904\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4. \uc0c8\ucd1d\uc774\ub098 \ubc88\uc9c0\ud560\ub54c \uc720\uc6a9\ud569\ub2c8\ub2e4\!
tool.elastic.constant=\ud0c4\uc131\ub825\:
tool.elastic.constant.help=\ud0c4\uc131\uc758 \ud798\uc744 \uc124\uc815\ud569\ub2c8\ub2e4. \uc124\uc815\ud55c \uac12\uc774 \ub192\uc73c\uba74 \ub192\uc744\uc218\ub85d, \ub354 \uac15\ud55c \ud0c4\uc131\ub825\uc744 \uac00\uc9c0\uac8c \ub429\ub2c8\ub2e4.
tool.elastic.damping=\uc2e0\ucd95\uc131\:
tool.elastic.damping.help=\uc124\uc815\ud55c \uac12\uc774 \ub192\uc73c\uba74 \ub192\uc744\uc218\ub85d, \ud0c4\uc131 \ub85c\ud504\uc758 \uc6b4\ub3d9 \ud69f\uc218\uac00 \uc904\uc5b4\ub4e4 \uac83\uc785\ub2c8\ub2e4.
tool.elastic.rdamping=\uc0c1\ub300\uc801 \uc2e0\ucd95\uc131\:
tool.elastic.rdamping.help=\uc704\uc640 \uac19\uc740 \uc124\uc815\uc774\uae34 \ud569\ub2c8\ub2e4. \ub450\uac1c\uc758 \uc635\uc158\uc774 \uc788\ub294\ub370\ub294 \uadf8\ub9cc\ud55c \uc774\uc720\uac00 \uc788\uc744\uaebc\ub77c\uace0 \ubd05\ub2c8\ub2e4.
tool.elastic.width=\ub85c\ud504 \uae38\uc774\:
tool.elastic.color=\uc0c9\uc0c1\:
tool.elastic.material=\ub85c\ud504 \uc7ac\uc9c8\:
tool.elastic.stretchonly=\uc2a4\ud504\ub9c1 \ud6a8\uacfc \uc801\uc6a9
tool.elastic.stretchonly.help=\uc774 \uc635\uc158\uc774 \ud65c\uc131\ud654 \ub41c \uc0c1\ud0dc\uc5d0\uc11c \ub3c4\uad6c\ub97c \uc0ac\uc6a9\ud558\uba74, \uc801\uc6a9\ub41c \ud0c4\uc131 \ub85c\ud504\ub294 \uc2a4\ud504\ub9c1 \ucc98\ub7fc \uc77c\uc815 \uae38\uc774\ub97c \uc720\uc9c0\ud558\uae30 \uc704\ud574 \uc6b4\ub3d9\ud569\ub2c8\ub2e4.

tool.hydraulic.name=\uc720\uc555 \ub85c\ud504
tool.hydraulic.desc=\uc720\uc555 \ub85c\ud504 \uc81c\uc5b4\uae30\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4
tool.hydraulic.left=\ud0c4\uc131 \ub85c\ud504\uac00 \uc2dc\uc791\ub420 \uac1d\uccb4\ub97c \uc120\ud0dd\ud558\uc138\uc694
tool.hydraulic.left_1=\ud0c4\uc131 \ub85c\ud504\ub97c \uc801\uc6a9\ud560 \uac1d\uccb4\ub97c \uc120\ud0dd\ud558\uc138\uc694
tool.hydraulic.right=\ud45c\uba74\uc73c\ub85c\ubd80\ud130 \uc218\uc9c1\uc778 \uc720\uc555 \ub85c\ud504 \ub9cc\ub4e4\uae30
tool.hydraulic.reload=\ubaa8\ub4e0 \uc720\uc555 \ub85c\ud504 \uc81c\uac70
tool.hydraulic.help=\uc720\uc555 \ub85c\ud504\ub294 \uc0dd\uc131\uc2dc \uc124\uc815\ub41c \uc124\uc815\ub300\ub85c \uc6b4\ub3d9\ud558\ub294 \ub85c\ud504 \uc785\ub2c8\ub2e4.
tool.hydraulic.controls=\ud0a4 \ud560\ub2f9
tool.hydraulic.addlength=\uac70\ub9ac\:
tool.hydraulic.addlength.help=\ud1a0\uae00 \ud0a4\ub97c \ub20c\ub800\uc744 \ub54c \uc6d0\ud558\ub294 \ub9cc\ud07c \uc720\uc555\uc758 \uac70\ub9ac\ub294 \ub298\uc5b4\ub0a9\ub2c8\ub2e4.
tool.hydraulic.speed=\uc18d\ub3c4\:
tool.hydraulic.speed.help=\uc6d0\ud558\ub294 \uc18d\ub3c4 \ub9cc\ud07c \uc720\uc555\uc774 \uc791\ub3d9\ud569\ub2c8\ub2e4.
tool.hydraulic.fixed=\uc9c1\uc120 \uc6b4\ub3d9
tool.hydraulic.fixed.help=\uc774 \ud56d\ubaa9\uc774 \ud65c\uc131\ud654 \ub41c\ub2e4\uba74 \uc801\uc6a9\ud55c \ubb3c\uccb4\ub294 \uc5f0\uacb0\ub41c \uc9c0\uc810\uc5d0\uc11c \ud68c\uc804 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
tool.hydraulic.width=\ub113\uc774\:
tool.hydraulic.color=\uc0c9\uc0c1\:

tool.motor.name=\uc804\ub3d9\uae30
tool.motor.desc=\uc5d4\uc9c4 \uc81c\uc5b4\uae30\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4
tool.motor.left=\uc804\ub3d9\uae30\uac00 \uc2dc\uc791\ub420 \uac1d\uccb4\ub97c \uc120\ud0dd\ud558\uc138\uc694
tool.motor.left_1=\uc804\ub3d9\uae30 \uc801\uc6a9
tool.motor.reload=\ubaa8\ub4e0 \uc804\ub3d9\uae30 \uc81c\uac70
tool.motor.help=\ubaa8\ud130\ub294 \uc804\ub3d9\uae30\uac00 \uc791\ub3d9\ud558\ub294 \uac83\ucc98\ub7fc, \ud0a4\ub97c \ub204\ub974\uac70\ub098 \uc804\ud658 \uc635\uc158\uc744 \uc0ac\uc6a9\ud574 \ud65c\uc131\ud654 \uc2dc\ucf30\uc744 \ub54c\uc5d0\ub294 \uc124\uc815\ud55c \uac12\uc5d0 \ub530\ub77c\uc11c \ubaa8\ud130\ub97c \uc801\uc6a9\ud55c \ubb3c\uccb4\ub97c \uc9c0\uc18d\uc801\uc73c\ub85c \ud68c\uc804\uc2dc\ud0ac \uc218 \uc788\ub294 \ub3c4\uad6c\uc785\ub2c8\ub2e4.
tool.motor.numpad1=\uc55e\uc73c\ub85c
tool.motor.numpad2=\ub4a4\ub85c
tool.motor.torque=\ud68c\uc804\ub825\:
tool.motor.forcetime=\uc791\uc6a9 \uc2dc\uac04\:
tool.motor.forcetime.help=\uc804\ub3d9\uae30\uac00 \uc124\uc815\ub41c \ud798\uc73c\ub85c \ud68c\uc804\ud558\ub294\ub370 \uac78\ub9ac\ub294 \uc2dc\uac04\uc744 \uc124\uc815\ud569\ub2c8\ub2e4. \uc774 \uac12\uc744 0\uc73c\ub85c \uc124\uc815\ud55c\ub2e4\uba74 \uace7\ubc14\ub85c \uc791\ub3d9\ud560\uac83\uc785\ub2c8\ub2e4.

tool.muscle.name=\uba38\uc2ac \ub85c\ud504
tool.muscle.desc=\uba38\uc2ac \ub85c\ud504\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4
tool.muscle.left=\uba38\uc2ac \ub85c\ud504\uac00 \uc2dc\uc791\ub420 \uac1d\uccb4\ub97c \uc120\ud0dd \ud558\uc138\uc694
tool.muscle.left_1=\uba38\uc2ac \ub85c\ud504\ub97c \uc801\uc6a9\ud560 \uac1d\uccb4\ub97c \uc120\ud0dd\ud558\uc138\uc694
tool.muscle.right=\ud45c\uba74\uc73c\ub85c\ubd80\ud130 \uc218\uc9c1\uc778 \uba38\uc2ac \ub85c\ud504 \ub9cc\ub4e4\uae30
tool.muscle.reload=\ubaa8\ub4e0 \uba38\uc2ac \ub85c\ud504 \uc81c\uac70
tool.muscle.help=\uba38\uc2ac \ub85c\ud504\ub294 \uc9c0\uc18d\uc801\uc73c\ub85c \uc124\uc815\ub41c \uac12\uc5d0 \ub530\ub77c\uc11c \ud655\uc7a5\ud558\uac70\ub098 \ucd95\uc18c\ud558\ub294 \ub85c\ud504\uc785\ub2c8\ub2e4.
tool.muscle.numpad=\uc804\ud658 \uac00\ub2a5
tool.muscle.length=\ud655\uc7a5\uc131\:
tool.muscle.length.help=\uba38\uc2ac \ub85c\ud504\uac00 \ud655\uc7a5\ud558\uac70\ub098 \ucd95\uc18c\ub418\ub294 \uc0ac\uc774\uc988\ub97c \uc124\uc815\ud569\ub2c8\ub2e4.
tool.muscle.period=\uc18d\ub3c4\:
tool.muscle.period.help=\uba38\uc2ac \ub85c\ud504\uac00 \ud655\uc7a5\ud558\uac70\ub098 \ucd95\uc18c\ud558\ub294 \ub370 \uac78\ub9ac\ub294 \uc2dc\uac04\uc744 \uc870\uc815\ud569\ub2c8\ub2e4.
tool.muscle.fixed=\uc9c1\uc120 \uc6b4\ub3d9
tool.muscle.fixed.help=\uc774 \ud56d\ubaa9\uc774 \ud65c\uc131\ud654 \ub41c\ub2e4\uba74 \uc801\uc6a9\ud55c \ubb3c\uccb4\ub294 \uc5f0\uacb0\ub41c \uc9c0\uc810\uc5d0\uc11c \ud68c\uc804 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
tool.muscle.width=\ub113\uc774\:
tool.muscle.starton=\ubc14\ub85c \uc791\ub3d9
tool.muscle.starton.help=\uc774 \ud56d\ubaa9\uc744 \ud65c\uc131\ud654\uc2dc \uba38\uc2ac \ub85c\ud504\uac00 \uc0dd\uc131\ub418\uc790\ub9c8\uc790 \uc791\ub3d9\ud560 \uac83 \uc785\ub2c8\ub2e4.
tool.muscle.color=\uc0c9\uc0c1\:

tool.pulley.name=\ub3c4\ub974\ub798
tool.pulley.desc=\ub3c4\ub974\ub808 \uc81c\uc5b4\uae30\ub97c \ub9cc\ub4ed\ub2c8\ub2e4
tool.pulley.left=\ub3c4\ub974\ub798\uac00 \uc2dc\uc791\ub420 \uac1d\uccb4\ub97c \uc120\ud0dd\ud558\uc138\uc694
tool.pulley.left_1=\uccab \ubc88\uc9f8 \uc575\ucee4 \ud3ec\uc778\ud2b8\uc5d0 \ub300\ud55c \uc6d4\ub4dc \uc704\uce58\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624
tool.pulley.left_2=\ub450 \ubc88\uc9f8 \uc575\ucee4 \ud3ec\uc778\ud2b8\uc5d0 \ub300\ud55c \uc6d4\ub4dc \uc704\uce58\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624
tool.pulley.left_3=\ub3c4\ub974\ub798\ub97c \ub05d\ub0bc \ub9c8\uc9c0\ub9c9 \ub450\ubc88\uc9f8 \uac1c\uccb4\ub97c \uc120\ud0dd\ud558\uc138\uc694
tool.pulley.reload=\ubaa8\ub4e0 \ub3c4\ub974\ub808 \uc81c\uac70
tool.pulley.help=\ub3c4\ub974\ub798\ub294 \ubb3c\uccb4\ub098 \uc6d4\ub4dc\uc758 \ub450 \uc9c0\uc810\uc744 \uc120\ud0dd\ud574 \uc5f0\uacb0 \ud55c\ub4a4, \uc120\ud0dd\ud588\ub358 \ub450 \uc9c0\uc810\uc744 \uc911\uc2ec\uc73c\ub85c \uc790\uc720\ub86d\uac8c \uc6c0\uc9c1\uc774\ub294 \ub85c\ud504\ub97c \ub9cc\ub4ed\ub2c8\ub2e4.
tool.pulley.rigid=\uacbd\uc9c1
tool.pulley.rigid.help=\uc774 \ud56d\ubaa9\uc774 \ud65c\uc131\ud654 \ub41c\ub2e4\uba74, \uc774 \ub85c\ud504\ub294 \ub9c8\uce58 \ud55c \ub9c9\ub300\uc5d0 \uc5f0\uacb0\ub418\uc5b4 \uc788\ub294 \uac83\ucc98\ub7fc \uc6b4\ub3d9\ud560 \uac83 \uc785\ub2c8\ub2e4.
tool.pulley.width=\ub113\uc774\:
tool.pulley.color=\uc0c9\uc0c1\:

tool.rope.name=\ub85c\ud504
tool.rope.desc=\ub85c\ud504\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4
tool.rope.left=\ub85c\ud504\uac00 \ub05d\ub0a0 \uc9c0\uc810\uc744 \ud074\ub9ad \ud558\uc138\uc694.
tool.rope.left_1=\ub85c\ud504\uac00 \ub05d\ub0a0 \uc9c0\uc810\uc744 \ud074\ub9ad \ud558\uc138\uc694
tool.rope.right=\ub85c\ud504\uc5d0 \uc0c8\ub85c\uc6b4 \uc138\uadf8\uba3c\ud2b8 \ucd94\uac00
tool.rope.reload=\ubaa8\ub4e0 \ub85c\ud504 \uc81c\uac70
tool.rope.help=\ub450 \ubb3c\uccb4\ub97c \ub85c\ud504\ub85c \uc5f0\uacb0\ud569\ub2c8\ub2e4. \uc751\uc6a9\uc2dc \ubcbd\uc5d0\ub2e4\uac00 \uae00\uc528\ub97c \uc4f8\uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.
tool.rope.rigid=\uacbd\uc9c1
tool.rope.rigid.help=\uc774 \ud56d\ubaa9\uc774 \ud65c\uc131\ud654 \ub41c\ub2e4\uba74, \uc774 \ub85c\ud504\ub294 \ub9c8\uce58 \ud55c \ub9c9\ub300\uc5d0 \uc5f0\uacb0\ub418\uc5b4 \uc788\ub294 \uac83\ucc98\ub7fc \uc6b4\ub3d9\ud560 \uac83 \uc785\ub2c8\ub2e4.
tool.rope.width=\ub113\uc774\:
tool.rope.addlength=\ubcc0\ub3d9 \uae38\uc774\:
tool.rope.addlength.help=\uc774 \ub85c\ud504\ub97c \ud33d\ud33d\ud558\uac8c \ud558\uac70\ub098 \ub290\uc2a8\ud558\uac8c \ud558\ub824\uba74 \uc774 \uac12\uc744 \ubc14\uafb8\uba74 \ub429\ub2c8\ub2e4.
tool.rope.color=\uc0c9\uc0c1\:

ropematerial.rope=\ub85c\ud504
ropematerial.cable=\ucf00\uc774\ube14
ropematerial.xbeam=X\ube54
ropematerial.laser=\ube68\uac04\uc0c9 \ub808\uc774\uc800
ropematerial.electric=\ud30c\ub780 \uc804\uae30
ropematerial.physbeam=\ubb3c\ub9ac \ube54
ropematerial.hydra=\ud788\ub4dc\ub77c

tool.slider.name=\uc2ac\ub77c\uc774\ub354
tool.slider.desc=\uc2ac\ub77c\uc774\ub354\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4
tool.slider.left=\uc2ac\ub77c\uc774\ub354\uac00 \uc2dc\uc791\ub420 \uac1d\uccb4\ub97c \uc120\ud0dd\ud558\uc138\uc694
tool.slider.left_1=\uc2ac\ub77c\uc774\ub354\ub97c \uc801\uc6a9\ud560 \ub2e4\ub978 \uac1d\uccb4\ub97c \uc120\ud0dd\ud558\uc138\uc694
tool.slider.right=\ud45c\uba74\uc73c\ub85c \ubd80\ud130 \uc218\uc9c1\uc778 \uc2ac\ub77c\uc774\ub354 \ub9cc\ub4e4\uae30
tool.slider.reload=\ubaa8\ub4e0 \uc2ac\ub77c\uc774\ub354 \uc81c\uac70
tool.slider.help=\ubbf8\ub2eb\uc774\ubb38 \uac19\uc740\uac83\uc744 \ub9cc\ub4e4\ub54c \uc4f0\uc774\ub294 \uc9c1\uc120 \uc6b4\ub3d9\ub9cc\uc744 \ud558\ub294 \ub85c\ud504\ub97c \ub450 \ubb3c\uccb4\uc758 \ud3ec\uc778\ud2b8\uc640 \ud3ec\uc778\ud2b8\uac04\uc5d0 \uc5f0\uacb0\ud569\ub2c8\ub2e4.
tool.slider.width=\ub113\uc774\:
tool.slider.color=\uc0c9\uc0c1\:

tool.weld.name=\uc6a9\uc811
tool.weld.desc=\ubb3c\uac74\uc744 \uc11c\ub85c \uc6a9\uc811\ud569\ub2c8\ub2e4
tool.weld.left=\uc6a9\uc811\ud560 \uac1d\uccb4\ub97c \uc120\ud0dd\ud558\uc138\uc694
tool.weld.left_1=\uc6a9\uc811\uc744 \uc801\uc6a9\ud560 \ub2e4\ub978 \uac1d\uccb4\ub97c \uc120\ud0dd\ud558\uc138\uc694
tool.weld.right=\uc26c\uc6b4 \uc6a9\uc811\ud560 \uac1d\uccb4\ub97c \uc120\ud0dd\ud558\uc138\uc694
tool.weld.right_1=\uc6a9\uc811\uc744 \uc801\uc6a9\ud560 \ub2e4\ub978 \uac1d\uccb4\ub97c \uc120\ud0dd\ud558\uc138\uc694
tool.weld.right_2=\ubb3c\uccb4\ub97c \ub193\ub294\uac83\uc744 \ub9c8\uce69\ub2c8\ub2e4.
tool.weld.reload=\ubaa8\ub4e0 \uc6a9\uc811 \uc81c\uac70
tool.weld.help=\ub450 \ubb3c\uccb4\ub97c \ub2e8\ub2e8\ud788 \uace0\uc815\uc2dc\ud0b5\ub2c8\ub2e4.\uc624\ub978\ucabd \ud074\ub9ad\uc73c\ub85c \uc26c\uc6b4 \uc6a9\uc811\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.-\ubb3c\uccb4 \uc704\uc5d0 \ub2e4\ub978 \ubb3c\uccb4\ub97c \uc6a9\uc811\ud569\ub2c8\ub2e4.

tool.winch.name=\uc708\uce58
tool.winch.desc=\uc708\uce58 \uc81c\uc5b4\uae30\ub97c \ub9cc\ub4ed\ub2c8\ub2e4
tool.winch.left=\uc708\uce58\uac00 \uc2dc\uc791\ub420 \uac1d\uccb4\ub97c \uc120\ud0dd\ud558\uc138\uc694
tool.winch.left_1=\uc708\uce58\ub97c \uc801\uc6a9\ud560 \uac1d\uccb4\ub97c \uc120\ud0dd\ud558\uc138\uc694
tool.winch.right=\ud45c\uba74\uc73c\ub85c\ubd80\ud130 \uc218\uc9c1\uc778 \uc708\uce58 \ub9cc\ub4e4\uae30
tool.winch.reload=\ubaa8\ub4e0 \uc708\uce58 \uc81c\uac70
tool.winch.help=\uc708\uce58\ub294 \uc9e6\uac70\ub098,\uae38\uac8c \ub298\uc5b4\ub0a0 \uc218 \uc788\ub294 \uc904\uc785\ub2c8\ub2e4.
tool.winch.forward=\uae38\uac8c \ub298\uc785\ub2c8\ub2e4
tool.winch.backward=\uc9e6\uac8c \uc904\uc785\ub2c8\ub2e4
tool.winch.fspeed=\ub298\uc5b4\ub098\ub294 \uc18d\ub3c4\:
tool.winch.fspeed.help=\uc5bc\ub9c8\ub098 \ube68\ub9ac \ub85c\ud504\uac00 \ub298\uc5b4\ub098\ub294\uac83\uc744 \uacb0\uc815\ud569\ub2c8\ub2e4.
tool.winch.bspeed=\uc9e6\uc544\uc9c0\ub294 \uc18d\ub3c4\:
tool.winch.bspeed.help=\uc5bc\ub9c8\ub098 \ube68\ub9ac \ub85c\ud504\uac00 \uc904\uc5b4\ub4e4\uc9c0\ub97c \uacb0\uc815\ud569\ub2c8\ub2e4.
tool.winch.width=\ub113\uc774\:
tool.winch.color=\uc0c9\uc0c1\:

tool.balloon.name=\ud48d\uc120
tool.balloon.desc=\ud48d\uc120\uc744 \ub9cc\ub4ed\ub2c8\ub2e4\!
tool.balloon.left=\ud48d\uc120\uc744 \uc7a5\ucc29\ud558\uac70\ub098 \uc5c5\ub370\uc774\ud2b8\ud569\ub2c8\ub2e4.
tool.balloon.right=\uc904 \uc5c6\uc774 \ud48d\uc120\uc744 \ub9cc\ub4ed\ub2c8\ub2e4.
tool.balloon.help=\ud48d\uc120\uc774 \ubb3c\uac74\uc744 \uc704\ub85c \ub610\ub294 \uc544\ub798\ub85c \ub2f9\uae34\ub2e4.
tool.balloon.ropelength=\ub85c\ud504 \uae38\uc774\:
tool.balloon.force=\uc138\uae30\:
tool.balloon.force.help=\uc5bc\ub9c8\ub098 \ud48d\uc120\uc774 \uc704\ub85c \uc62c\ub77c\uac08\uc9c0\ub97c \uacb0\uc815\ud569\ub2c8\ub2e4. \ub9cc\uc57d \uc74c\uc218\ub97c \ub123\ub294\ub2e4\uba74 \ud48d\uc120\uc774 '\ubc14\ub2e5\uc73c\ub85c \uc62c\ub77c\uac08'\uac81\ub2c8\ub2e4. \uc911\ub825\ub530\uc708 \uac70\uc2a4\ub974\ub294\uac70\uc8e0.
tool.balloon.model=\ubaa8\ub378\:
tool.balloon.color=\uc0c9\uc0c1\:

tool.dynamite.name=\ub2e4\uc774\ub098\ub9c8\uc774\ud2b8
tool.dynamite.desc=\ub2e4\uc774\ub108\ub9c8\uc774\ud2b8 \uc0dd\uc131
tool.dynamite.left=\ub2e4\uc774\ub108\ub9c8\uc774\ud2b8\ub97c \ub9cc\ub4e4\uac70\ub098 \uc5c5\ub370\uc774\ud2b8\ud569\ub2c8\ub2e4.
tool.dynamite.help=\ud3ed\ubc1c\ud558\ub294 \ud3ed\ubc1c\uc7a5\uce58. \ud3ed\ubc1c\uc744 \uc774\uc6a9\ud55c \ud3ed\ubc1c\ubb3c\uc5d0 \uc88b\uc2b5\ub2c8\ub2e4.
tool.dynamite.explode=\ud3ed\ubc1c
tool.dynamite.damage=\ub370\ubbf8\uc9c0\:
tool.dynamite.damage.help=\ud3ed\ubc1c\uc774 \uc785\ud790 \ub370\ubbf8\uc9c0\uc758 \uc218\uce58
tool.dynamite.delay=\uc9c0\uc5f0\:
tool.dynamite.delay.help=\ubc84\ud2bc\uc744 \ub204\ub974\uace0 \ud3ed\ubc1c\ud558\uae30\uae4c\uc9c0\uc758 \uc9c0\uc5f0\uc2dc\uac04
tool.dynamite.model=\ubaa8\ub378\:
tool.dynamite.remove=\ud3ed\ubc1c\uc2dc \uc81c\uac70\ub429\ub2c8\ub2e4.

tool.hoverball.name=\ud638\ubc84\ubcfc
tool.hoverball.desc=\ud638\ubc84\ubcfc\uc744 \ub9cc\ub4ed\ub2c8\ub2e4.
tool.hoverball.left=\ud638\ubc84\ubcfc \ub9cc\ub4e4\uac70\ub098 \uc5c5\ub370\uc774\ud2b8\ud558\uae30
tool.hoverball.help=\ud638\ubc84\ubcfc\uc774 \ub2f9\uc2e0\uc758 \uc785\ub825\uc5d0 \ub530\ub77c \uc704\uc544\ub798\ub85c \uc774\ub3d9 \ud569\ub2c8\ub2e4
tool.hoverball.up=\uc704\ub85c
tool.hoverball.down=\uc544\ub798\ub85c
tool.hoverball.speed=\uc18d\ub3c4\:
tool.hoverball.speed.help=\ubc84\ud2bc\uc744 \ub204\ub97c\uacbd\uc6b0 \ud638\ubc84\ubcfc\uc774 \uc774\ub3d9\ud560 \ub54c\uc758 \uc18d\ub3c4
tool.hoverball.resistance=\uc800\ud56d \uac12 \:
tool.hoverball.resistance.help=\uc774 \uc22b\uc790\uac00 \ub192\uc744\uc218\ub85d, \uacf5\uc774 \ubbf8\uce5c\ub188\ucc98\ub7fc \ud754\ub4e4\ub9b4 \uc77c\uc774 \uc801\uc5b4\uc9d1\ub2c8\ub2e4.
tool.hoverball.strength=\uac15\ub3c4\:
tool.hoverball.strength.help=\ub9cc\uc57d \uacf5\uc774 \uac15\ud558\ub2e4\uba74, \uc774\uac83\uc740 \ucd94\ub77d\uc5c6\uc774 \ub354 \ubb34\uac70\uc6b4 \uac83\uc744 \uc9c0\ud0f1\ud560 \uc218 \uc788\uac8c\ub429\ub2c8\ub2e4.
tool.hoverball.model=\ubaa8\ub378\:

tool.nocollide.name=\ucda9\ub3cc \uc5c6\uc74c
tool.nocollide.desc=\ub450 \ud504\ub86d\uc774 \uc11c\ub85c \ucda9\ub3cc\ud558\uc9c0 \uc54a\uac8c \ud569\ub2c8\ub2e4
tool.nocollide.left=\ucda9\ub3cc \uc5c6\uc74c\uc744 \uc801\uc6a9\ud560 \uccab \ubc88\uc9f8 \uac1d\uccb4\ub97c \uc120\ud0dd\ud558\uc138\uc694
tool.nocollide.left_1=\ucda9\ub3cc \uc5c6\uc74c\uc744 \uc801\uc6a9\ud560 \ub2e4\ub978 \uac1d\uccb4\ub97c \uc120\ud0dd\ud558\uc138\uc694
tool.nocollide.right=\ubb3c\uccb4\ub97c \ub9f5\uc744 \uc81c\uc678\ud55c \ubaa8\ub4e0\uac83\uacfc \ucda9\ub3cc\ud558\uc9c0 \uc54a\uac8c \ub9cc\ub4ed\ub2c8\ub2e4
tool.nocollide.reload=\ubaa8\ub4e0 \ucda9\ub3cc \uc5c6\uc74c \ud234 \uc81c\uac70

tool.remover.name=\uc81c\uac70
tool.remover.desc=\uc5d4\ud2f0\ud2f0 \uc81c\uac70
tool.remover.left=\uc120\ud0dd\ud55c \ubb3c\uccb4 \uc81c\uac70\ud558\uae30
tool.remover.right=\uc5f0\uacb0\ub41c \ubaa8\ub4e0 \uac1d\uccb4\uc640 \uac1d\uccb4\ub97c \uc81c\uac70
tool.remover.reload=\uc120\ud0dd\ub41c \uac1d\uccb4\uc5d0\uc11c \ubaa8\ub4e0 \uc81c\uc57d \uc81c\uac70

tool.thruster.name=\ucd94\uc9c4\uae30
tool.thruster.desc=\uc55e\uc73c\ub85c \ud639\uc740 \ub4a4\ub85c \ubc00\uc218\uc788\ub294 \ub85c\ucf13\uc885\ub958\uc758 \ubb3c\uccb4
tool.thruster.left=\ucd94\uc9c4\uae30 \uc7a5\ucc29\ud558\uac70\ub098 \uc5c5\ub370\uc774\ud2b8\ud558\uae30
tool.thruster.model=\ubaa8\ub378\:
tool.thruster.effect=\ud6a8\uacfc\:
tool.thruster.sound=\uc18c\ub9ac\:
tool.thruster.force=\uc138\uae30\:
tool.thruster.force.help=\uc774\uac83\uc740 \ud798\uc774 \uc5bc\ub9c8\ub098 \uac15\ud558\uac8c \uc801\uc6a9\ub420\uc9c0 \uc870\uc808\ud569\ub2c8\ub2e4. \uc218\uce58\uac00 \ub192\uc744\uc218\ub85d \ub354 \ube60\ub985\ub2c8\ub2e4.
tool.thruster.forward=\uc55e\uc73c\ub85c
tool.thruster.back=\uc5ed\ubc29\ud5a5
tool.thruster.toggle=\uc804\ud658 \uac00\ub2a5
tool.thruster.toggle.help=\uc77c\ubc18\uc801\uc73c\ub85c \ub2f9\uc2e0\uc740 \ucd94\uc9c4\uae30\ub97c \ud65c\uc131\ud654\ub41c \uc0c1\ud0dc\ub85c \ub450\uae30\uc704\ud574 \uacc4\uc18d\ud574\uc11c \ubc84\ud2bc\uc744 \ub204\ub974\uace0 \uc788\uc744 \uac83\uc785\ub2c8\ub2e4. \ub9cc\uc57d \uc774\uac83\uc744 \ud65c\uc131\ud654\ud560 \uacbd\uc6b0 \ubc84\ud2bc\uc744 \ud55c\ubc88 \ub204\ub978\uac83\ub9cc\uc73c\ub85c\ub3c4 \ubc84\ud2bc\uc744 \uacc4\uc18d \ub204\ub974\uace0 \uc788\ub294 \ud6a8\uacfc\ub97c \uc5bb\uc744\uc218 \uc788\uace0, \ub610 \ud55c\ubc88 \ub204\ub974\uba74 \ubc84\ud2bc\uc744 \ub204\ub974\uc9c0 \uc54a\uace0\uc788\ub294 \uc0c1\ud0dc\uac00 \ub420 \uac83\uc785\ub2c8\ub2e4. 
tool.thruster.collision=\ucda9\ub3cc \ucf1c\uae30
tool.thruster.damagable=\uc190\uc0c1 \ub418\uc5c8\uc744 \ub54c \ud65c\uc131\ud654\ud568

thrustereffect.none=\ud6a8\uacfc \uc5c6\uc74c
thrustereffect.flames=\ud654\uc5fc \ud6a8\uacfc
thrustereffect.plasma=\ud50c\ub77c\uc988\ub9c8 \ud6a8\uacfc
thrustereffect.magic=\ub9c8\ubc95 \ud6a8\uacfc
thrustereffect.rings=\uace0\ub9ac \ud6a8\uacfc
thrustereffect.smoke=\uc5f0\uae30 \ud6a8\uacfc

thrustersounds.none=\uc5c6\uc74c
thrustersounds.steam=\uc99d\uae30
thrustersounds.zap=\uc804\uae30 \uc7ac\ud53c
thrustersounds.beam=\uc804\uae30 \ube54
thrustersounds.elevator=\uc5d8\ub9ac\ubca0\uc774\ud130
thrustersounds.energy=\uc5d0\ub108\uc9c0
thrustersounds.ring=\ub9c1 \ud50c\ub8e8\ud130
thrustersounds.resonance=\uacf5\uba85
thrustersounds.dropship=\ub4dc\ub78d\uc27d
thrustersounds.machine=\uae30\uacc4\uc74c

tool.lamp.name=\uc804\ub4f1
tool.lamp.desc=\uadf8\ub9bc\uc790\ub97c \ud22c\uc0ac\ud558\ub294 \uad11\uc6d0
tool.lamp.left=\ub7a8\ud504\ub97c \ub9cc\ub4e4\uac70\ub098 \uc5c5\ub370\uc774\ud2b8\ud569\ub2c8\ub2e4.
tool.lamp.right=\ub7a8\ud504\uc758 \uc124\uc815\uc744 \ubcf5\uc0ac\ud569\ub2c8\ub2e4.
tool.lamp.fov=\uc2dc\uc57c\:
tool.lamp.distance=\uac70\ub9ac\:
tool.lamp.brightness=\ubc1d\uae30\:
tool.lamp.color=\uc0c9\uc0c1\:
tool.lamp.toggle=\uc804\ud658 \uac00\ub2a5
tool.lamp.model=\ubaa8\ub378\:
tool.lamp.key=\ud0a4 \ud560\ub2f9

lamptexture.default=\uae30\ubcf8\uac12
lamptexture.slit=\uc2ac\ub9bf
lamptexture.circles=\uc6d0
lamptexture.window=\ucc3d\ubb38
lamptexture.logo=\ub85c\uace0
lamptexture.gradient=\uadf8\ub77c\ub370\uc774\uc158
lamptexture.bars=\ub9c9\ub300
lamptexture.techdemo=\ud14c\ud06c \ub370\ubaa8
lamptexture.soft=\ubd80\ub4dc\ub7ec\uc6c0
lamptexture.hard=\ub531\ub531\ud568
lamptexture.caustics=\ubb34\ub2ac
lamptexture.square=\uc0ac\uac01\ud615
lamptexture.camera=\uce74\uba54\ub77c
lamptexture.view=\ubdf0

tool.light.name=\ubd88\ube5b
tool.light.desc=\ub3d9\uc801 \ubd88\ube5b
tool.light.left=\ubd88\ube5b\uc744 \ubd80\ucc29\ud558\uac70\ub098 \uc5c5\ub370\uc774\ud2b8\ud569\ub2c8\ub2e4.
tool.light.right=\uc904 \uc5c6\uc774 \ubd88\ube5b\uc744 \ub9cc\ub4ed\ub2c8\ub2e4.
tool.light.ropelength=\ub85c\ud504 \uae38\uc774\:
tool.light.color=\ube5b\uc758 \uc0c9
tool.light.brightness=\ubc1d\uae30\:
tool.light.size=\ube5b\uc758 \ubc18\uacbd\:
tool.light.toggle=\uc804\ud658 \uac00\ub2a5
tool.light.key=\ud0a4 \ud560\ub2f9
tool.light.noworld=\uc6d4\ub4dc\uc5d0 \ube5b\uc744 \ube44\ucd94\uc9c0 \ub9c8\uc2ed\uc2dc\uc624.
tool.light.nomodels=\ubaa8\ub378\uc5d0 \ube5b\uc744 \ube44\ucd94\uc9c0 \ub9c8\uc2ed\uc2dc\uc624.

tool.wheel.name=\ubc14\ud034
tool.wheel.desc=\uc791\ub3d9\uc744 \ucf1c\uac70\ub098 \uba48\ucd9c \uc218 \uc788\ub294 \ubc14\ud034
tool.wheel.left=\ubc14\ud034 \uc7a5\ucc29\ud558\uae30
tool.wheel.right=\ubc14\ud034\uc5d0 \uc0c8\ub85c\uc6b4 \uc124\uc815 \uc5c5\ub370\uc774\ud2b8\ud569\ub2c8\ub2e4.
tool.wheel.use=\ubc14\ud034\uc758 \ubc29\ud5a5\uc744 \ubcc0\uacbd\ud569\ub2c8\ub2e4.
tool.wheel.forward=\uc55e\uc73c\ub85c
tool.wheel.reverse=\uc5ed\ubc29\ud5a5
tool.wheel.model=\ubc14\ud034 \ubaa8\ub378
tool.wheel.torque=\ud68c\uc804\ub825\:
tool.wheel.forcelimit=\uac15\ub3c4 \uc81c\ud55c\:
tool.wheel.forcelimit.help=\ub9cc\uc57d \ud55c\uacc4\uc5d0 \ub3c4\ub2ec\ud558\uba74 \ub04a\uc5b4\uc9c8 \uac83\uc785\ub2c8\ub2e4.
tool.wheel.friction=\ub9c8\ucc30\:
tool.wheel.nocollide=\uc5f0\uacb0 \ub41c \uac1c\uccb4\uc640 \ucda9\ub3cc\ud558\uc9c0 \uc54a\ub3c4\ub85d \ud574\uc90d\ub2c8\ub2e4
tool.wheel.toggle=\ud1a0\uae00 \ubaa8\ub4dc

tool.button.name=\ubc84\ud2bc
tool.button.desc=\ub2f9\uc2e0\uc774 \ubc84\ud2bc\uc744 \ub204\ub97c\uacbd\uc6b0 \uc9c0\uc815\ub41c \ud0a4\ub97c \uc791\ub3d9\ud558\uac8c \ub429\ub2c8\ub2e4.
tool.button.left=\ubc84\ud2bc \ubd80\ucc29\ud558\uac70\ub098 \uc5c5\ub370\uc774\ud2b8\ud558\uae30
tool.button.right=\ubc84\ud2bc \ub9cc\ub4e4\uae30
tool.button.model=\ubc84\ud2bc \ubaa8\uc591
tool.button.key=\uc2dc\ubbac\ub808\uc774\uc158 \ud558\ub294 \ud0a4
tool.button.text=\ubc84\ud2bc \uc774\ub984\:
tool.button.toggle=\ud1a0\uae00 \ubaa8\ub4dc
tool.button.toggle.help=\ubc84\ud2bc \ud1a0\uae00\uc744 \ud0a4\uace0 \ub055\ub2c8\ub2e4.

tool.emitter.name=\uc774\ubbf8\ud130
tool.emitter.desc=\uc5ec\ub7ec\uac00\uc9c0 \ud30c\ud2f0\ud074 \ud6a8\uacfc\ub97c \ub0c5\ub2c8\ub2e4
tool.emitter.left=\uc774\ubbf8\ud130\ub97c \ub9cc\ub4e4\uac70\ub098 \uc5c5\ub370\uc774\ud2b8\ud569\ub2c8\ub2e4.
tool.emitter.right=\uc774\ubbf8\ud130\ub97c \ubd80\ucc29\ud569\ub2c8\ub2e4.
tool.emitter.key=\ud0a4 \ud560\ub2f9
tool.emitter.delay=\uc9c0\uc5f0\:
tool.emitter.toggle=\uc804\ud658 \uac00\ub2a5
tool.emitter.starton=\ubc14\ub85c \uc791\ub3d9
tool.emitter.scale=\ud06c\uae30
tool.emitter.scale.help=(\ud6a8\uacfc\uac00 \uc9c0\uc6d0\ud558\ub294 \uacbd\uc6b0)\ud06c\uae30\ub97c \uc870\uc808\ud569\ub2c8\ub2e4.

effecttype.smoke=\uc77c\ubc18 \uc5f0\uae30
effecttype.sparks=\uc2a4\ud30c\ud06c
effecttype.stunstick=\uc9c4\uc555\ubd09 \uc2a4\ud30c\ud06c
effecttype.manhack=\ub9e8\ud575 \uc2a4\ud30c\ud06c
effecttype.blood=\ud53c \uc2a4\ud504\ub808\uc774
effecttype.strider=\uc2a4\ud2b8\ub77c\uc774\ub354 \ud53c \uc2a4\ud504\ub808\uc774
effecttype.pistol=\uad8c\ucd1d \ud0c4\ud53c
effecttype.rifle=\uc18c\ucd1d \ud0c4\ud53c
effecttype.shotgun=\uc0b0\ud0c4\ucd1d \ud0c4\ud53c
effecttype.cball_explode=\ucf64\ubc14\uc778 \ubcfc \uc2a4\ud30c\ud06c
effecttype.cball_bounce=\ucf64\ubc14\uc778 \ubcfc \ud280\uc5b4\uc624\ub984
effecttype.thumperdust=\uac1c\ubbf8\uadc0\uc2e0 \ud140\ud37c \uba3c\uc9c0
effecttype.ar2impact=AR2 \uc774\ud399\ud2b8
effecttype.ar2explosion=AR2 \ud3ed\ud314
effecttype.explosion=\ud3ed\ubc1c
effecttype.helicoptermegabomb=\ud5ec\uae30 \ud3ed\ud0c4 \ud3ed\ubc1c
effecttype.waterexplosion=\ubb3c \ud45c\uba74 \ud3ed\ubc1c
effecttype.watersplash=\ubb3c \uc2a4\ud50c\ub798\uc2dc
effecttype.dirtywatersplash=\ub354\ub7ec\uc6b4 \ubb3c \uc2a4\ud50c\ub798\uc2dc
effecttype.glassimpact=\uc720\ub9ac \uae68\uc9d0
effecttype.bloodimpact=\ud53c \ud6a8\uacfc
effecttype.muzzleeffect=\ucd1d\uad6c \uc12c\uad11

tool.faceposer.name=\uc5bc\uad74 \ud3ec\uc838
tool.faceposer.desc=NPC\ub4e4\uacfc \ub798\uadf8\ub3cc\ub4e4\uc758 \ud45c\uc815 \ubcc0\uacbd
tool.faceposer.left=\uc120\ud0dd\ud55c \ud45c\ud604 \uc801\uc6a9\ud558\uae30.
tool.faceposer.right=\uc5bc\uad74 \ud3ec\uc800\ub85c \uc870\uc791\ud560 \ub300\uc0c1\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4.
tool.faceposer.randomize=\ubb34\uc791\uc704
tool.faceposer.scale=\uc5bc\uad74 \uc870\uc808\:
tool.faceposer.scale.help=\uc218\uce58\uac00 \ub192\uc73c\uba74 \uc5bc\uad74\uc774 \uc774\uc0c1\ud574\uc9d1\ub2c8\ub2e4. \ud655\uc2e4\ud558\uc9c0 \uc54a\uc73c\uba74 "1"\ub85c \uc124\uc815\ud574\uc8fc\uc138\uc694
tool.faceposer.too_many_flexes=\uc774 \ubaa8\ub378\uc5d0\ub294 \ud50c\ub809\uc2a4 \ucee8\ud2b8\ub864\ub7ec\uac00 \ub108\ubb34 \ub9ce\uc2b5\ub2c8\ub2e4. \uc544\ub798 \uc124\uc815\uc740 \ud3b8\uc9d1\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

faceposer.clear=\ucd08\uae30\ud654
faceposer.openeyes=\ub208 \ub728\uae30
faceposer.closeeyes=\ub208 \uac10\uae30
faceposer.angryeyebrows=\ud654\ub09c \ub208\uc379
faceposer.normaleyebrows=\uc77c\ubc18 \ub208\uc379
faceposer.sorryeyebrows=\uc548\ud0c0\uae4c\uc6b4 \ub208\uc379
faceposer.grin=\ubbf8\uc18c
faceposer.sad=\uc2ac\ud514
faceposer.smile=\ubbf8\uc18c

tool.finger.name=\uc190\uac00\ub77d \ud3ec\uc838
tool.finger.desc=NPC \ub610\ub294 Ragdoll\uc758 \uc190\uac00\ub77d\uc744 \ubcc0\uacbd
tool.finger.left=\uc120\ud0dd\ud55c \uc124\uc815 \uc801\uc6a9\ud558\uae30
tool.finger.right=\uc190\uac00\ub77d \ud3ec\uc800\ub85c \uc870\uc791\ud560 \ub300\uc0c1\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4.
tool.finger.restrict_axis=\uae38\uc774 \uc81c\ud55c
tool.finger.lefthand=\uc67c\uc190
tool.finger.righthand=\uc624\ub978\uc190

tool.material.name=\uc7ac\uc9c8
tool.material.desc=\ubb3c\uccb4\uc758 \uc7ac\uc9c8\uc744 \ubcc0\uacbd\ud569\ub2c8\ub2e4.
tool.material.help=\uc801\uc6a9\ud560 \uc7ac\uc9c8\:
tool.material.left=\ubb3c\uccb4\uc5d0 \uc7ac\uc9c8\uc744 \uc801\uc6a9\ud569\ub2c8\ub2e4.
tool.material.right=\ubb3c\uccb4\uc758 \uc7ac\uc9c8\uc744 \ubcf5\uc0ac\ud569\ub2c8\ub2e4.
tool.material.reload=\ubb3c\uccb4\uc758 \uc7ac\uc9c8\uc744 \uc7ac\uc124\uc815\ud569\ub2c8\ub2e4.

tool.trails.name=\ud2b8\ub808\uc77c(\uc790\ucde8)
tool.trails.desc=\ud2b8\ub808\uc77c\uc758 \uc6c0\uc9c1\uc784\uc744 \uc5d4\ud2f0\ud2f0\uc5d0 \ucd94\uac00\ud569\ub2c8\ub2e4
tool.trails.left=\ubb3c\uccb4\uc758 \ud2b8\ub808\uc77c(\uc790\ucde8)\ub97c \uc801\uc6a9\ud569\ub2c8\ub2e4.
tool.trails.right=\ubb3c\uccb4\uc758 \ud2b8\ub808\uc77c(\uc790\ucde8)\ub97c \uc0ad\uc81c\ud569\ub2c8\ub2e4.
tool.trails.length=\uae38\uc774\:
tool.trails.startsize=\uc2dc\uc791 \ud06c\uae30\:
tool.trails.endsize=\ub05d \ud06c\uae30\:
tool.trails.color=\ud2b8\ub808\uc77c \uc0c9\uc0c1\:

trail.plasma=\ud50c\ub77c\uc988\ub9c8 \ud6a8\uacfc
trail.tube=\ud29c\ube0c
trail.electric=\uc804\uae30
trail.smoke=\uc5f0\uae30 \ud6a8\uacfc
trail.laser=\ub808\uc774\uc800
trail.physbeam=\ubb3c\ub9ac \ube54
trail.love=\ud558\ud2b8
trail.lol=LOL
trail.beam001_blu=\ud30c\ub780 \ud29c\ube0c
trail.beam001_red=\ube68\uac04 \ud29c\ube0c
trail.beam001_white=\ud770 \ud29c\ube0c
trail.arrowtrail_blu=\ud30c\ub780\uc0c9 \ud654\uc0b4\ud45c \ud2b8\ub808\uc77c
trail.arrowtrail_red=\ube68\uac04\uc0c9 \ud654\uc0b4\ud45c \ud2b8\ub808\uc77c
trail.repair_claw_trail_blue=\ube14\ub8e8 \uc6e8\uc774\ube0c
trail.repair_claw_trail_red=\ub808\ub4dc \uc6e8\uc774\ube0c
trail.australiumtrail_red=\uc624\uc2a4\ud2b8\ub808\uc77c\ub968
trail.beam_generic01=\uc77c\ubc18

tool.inflator.name=\ud33d\ucc3d
tool.inflator.desc=\ub808\uadf8\ub3cc\uc774\ub098 NPC\ub97c \ud33d\ucc3d
tool.inflator.left=\uc2e0\uccb4 \ubd80\ubd84\uc744 \ub354 \ud06c\uac8c \ub9cc\ub4ed\ub2c8\ub2e4.
tool.inflator.right=\uc2e0\uccb4 \ubd80\ubd84\uc744 \ub354 \uc587\uac8c \ub9cc\ub4ed\ub2c8\ub2e4.
tool.inflator.reload=\ubaa8\ub4e0 \uc2e0\uccb4 \ubd80\uc704\ub97c \uc6d0\ub798\uc758 \ud06c\uae30\ub85c \uc7ac\uc124\uc815\ud569\ub2c8\ub2e4.

tool.duplicator.name=\ubcf5\uc0ac\uae30
tool.duplicator.desc=\ubcf5\uc0ac \uadf8\ub9ac\uace0 \ubd99\ud600\ub123\uae30\uc758 \uac8c\ub9ac\ubaa8\ub4dc\!
tool.duplicator.left=\ubcf5\uc81c \ubd99\ud600\ub123\uc2b5\ub2c8\ub2e4.
tool.duplicator.right=\uae30\uacc4\ub97c \ubcf5\uc0ac\ud569\ub2c8\ub2e4.
tool.duplicator.showsaves=\uc800\uc7a5\ub41c \ubcf5\uc81c\ud488\ub4e4 \ud45c\uc2dc\ud558\uae30

tool.creator.name=\uc0dd\uc131\uae30
tool.creator.desc=\ud754\ud55c \uc0dd\uc131\uae30 \uc785\ub2c8\ub2e4. \ub9e4\uc6b0 \ud3b8\ud558\uc8e0. \uadf8\uac83\ub9cc\uc774 \ub2f9\uc2e0\uc774 \uc54c\uc544\uc57c \ud560 \ubaa8\ub4e0 \uac83\uc785\ub2c8\ub2e4.
tool.creator.left=\ubb3c\uccb4\ub97c \ub9cc\ub4ed\ub2c8\ub2e4.

tool.physprop.name=\ubb3c\ub9ac\uc801 \uc131\uc9c8 \ubcc0\ud654
tool.physprop.desc=\ubb3c\uccb4\uc758 \uc131\uc9c8\uc744 \ubcc0\ud654\ud569\ub2c8\ub2e4.
tool.physprop.gravity=\uc911\ub825 \ud65c\uc131\ud654
tool.physprop.material=\uc7ac\uc9c8\:
tool.physprop.left=\uc120\ud0dd\ud55c \ubb3c\ub9ac\uc801 \uc18d\uc131\uc744 \ubb3c\uccb4\uc5d0 \uc801\uc6a9\ud569\ub2c8\ub2e4.

physprop.metalbouncy=\uae08\uc18d(\ud0c4\ub825)
physprop.metal=\uae08\uc18d
physprop.dirt=\ud759
physprop.slime=\uc810\uc561\uc9c8
physprop.wood=\ubaa9\uc7ac
physprop.glass=\uc720\ub9ac
physprop.concrete=\ucf58\ud06c\ub9ac\ud2b8
physprop.ice=\uc5bc\uc74c
physprop.rubber=\uace0\ubb34
physprop.paper=\uc885\uc774
physprop.flesh=\uc721\uccb4
physprop.superice=\uc288\ud37c \uc5bc\uc74c
physprop.superbouncy=\uc288\ud37c(\ud0c4\ub825)

tool.eyeposer.name=\ub208 \ud3ec\uc838
tool.eyeposer.desc=ragdoll \uc774\ub098 NPC\uc758 \uc758 \ub208 \ubc29\ud5a5\uc744 \ubcc0\uacbd
tool.eyeposer.left=\ub208\uc774 \ud2b9\uc815 \uc9c0\uc810\uc744 \ubcf4\ub3c4\ub85d \ud558\uae30
tool.eyeposer.left_use=\ub208\uc774 \ub098\ub97c \ubcf4\ub3c4\ub85d \ud558\uae30
tool.eyeposer.right=\ub3c4\uad6c \uc81c\uc5b4\ud310\uc744 \uc0ac\uc6a9\ud558\uc5ec \ub208 \uc704\uce58 \uc870\uc815
tool.eyeposer.reload=\ub208 \uc704\uce58 \ucd08\uae30\ud654
tool.eyeposer.strabismus=\uc0ac\uc2dc\:
tool.eyeposer.size_eyes=\ubaa8\ub4e0 \ub208 \ud06c\uae30\:
tool.eyeposer.size_eyes.help=\ubaa8\ub4e0 \ub798\uadf8\ub3cc\uacfc NPC\uc5d0 \uc601\ud5a5\uc744 \ubbf8\uce58\ub294 \uc804\uc5ed \uc124\uc815\uc785\ub2c8\ub2e4. \ub9c8\uc6b0\uc2a4 \uac00\uc6b4\ub370 \ub2e8\ucd94\ub97c \ud074\ub9ad\ud558\uc5ec \ucd08\uae30\ud654\ud558\uc138\uc694.

tool.camera.name=\uce74\uba54\ub77c
tool.camera.desc=\uce74\uba54\ub77c \ubc30\uce58
tool.camera.left=\uce74\uba54\ub77c \ubc30\uce58
tool.camera.right=\ub530\ub77c\uc624\ub294 \uce74\uba54\ub77c \ubc30\uce58
tool.camera.static=\uace0\uc815\ub41c \uce74\uba54\ub77c
tool.camera.static.help=\uce74\uba54\ub77c\ub97c \uc6c0\uc9c1\uc77c \uc218 \uc5c6\uac8c \ub9cc\ub4ed\ub2c8\ub2e4.
tool.camera.key=\uc804\ud658 \ud0a4

tool.colour.name=\uc0c9\uc0c1
tool.colour.desc=\uc5d4\ud2f0\ud2f0 \uc0c9\uc0c1 \ubcc0\uacbd
tool.colour.left=\ubb3c\uccb4\uc5d0\uac8c \uc0c9\uc0c1 \uc801\uc6a9\ud558\uae30
tool.colour.right=\ubb3c\uccb4\uc758 \uc0c9\uc0c1\uc744 \ubcf5\uc0ac\ud569\ub2c8\ub2e4.
tool.colour.reload=\ubb3c\uccb4\uc758 \uc0c9\uc0c1\uc744 \uc7ac\uc124\uc815\ud569\ub2c8\ub2e4.
tool.colour.color=\uc0c9\uc0c1\:
tool.colour.mode=\ub80c\ub354 \ubaa8\ub4dc\:
tool.colour.fx=\ub80c\ub354 \ud2b9\uc218 \ud6a8\uacfc\:

rendermode.normal=\uc77c\ubc18
rendermode.glow=\ud718\uad11
rendermode.worldglow=\uc6d4\ub4dc \ud718\uad11
rendermode.transadd=\ud22c\uba85 - Add
rendermode.transalpha=\ud22c\uba85 - Alpha
rendermode.transcolor=\ud22c\uba85 - Color
rendermode.transtexture=\ud22c\uba85 - Texture
rendermode.transalphaadd=\ud22c\uba85 - Alpha Add

renderfx.none=\uc5c6\uc74c
renderfx.pulseslow=\ub290\ub9b0 \ub9e5\ubc15
renderfx.pulsefast=\ube60\ub978 \ub9e5\ubc15
renderfx.pulseslowwide=\ud384\uc2a4\:\ub290\ub9ac\uace0 \ub113\uac8c
renderfx.pulsefastwide=\ud384\uc2a4\:\ube60\ub974\uace0 \ub113\uac8c
renderfx.fadeslow=\ucc9c\ucc9c\ud788 \uc0ac\ub77c\uc9c0\uac8c
renderfx.fadefast=\ube60\ub974\uac8c \uc0ac\ub77c\uc9c0\uac8c
renderfx.solidslow=\ub290\ub9b0 \uc194\ub9ac\ub4dc
renderfx.solidfast=\ube60\ub978 \uc194\ub9ac\ub4dc
renderfx.strobeslow=\ub290\ub9b0 \uc2a4\ud2b8\ub85c\ube0c
renderfx.strobefast=\ube60\ub978 \uc2a4\ud2b8\ub85c\ube0c
renderfx.strobefaster=\ub354\ube60\ub978 \uc2a4\ud2b8\ub85c\ube0c
renderfx.flickerslow=\ucc9c\ucc9c\ud788 \uae5c\ube61\uc774\uae30
renderfx.flickerfast=\ube68\ub9ac \uae5c\ube61\uc774\uae30
renderfx.distort=\uc65c\uace1
renderfx.hologram=\ud640\ub85c\uadf8\ub7a8
renderfx.pulsefastwider=\ud384\uc2a4\:\ube60\ub974\uace0 \ub113\uac8c

tool.paint.name=\ud398\uc778\ud2b8
tool.paint.desc=\uadf8\ub9bc\uc73c\ub85c \ub9f5\uc744 \uce60\ud574\ubcf4\uc790
tool.paint.texture=\ud14d\uc2a4\ucc98
tool.paint.left=\ube60\ub978 \uc18d\ub3c4\ub85c \ub370\uce7c\uc744 \ubfcc\ub9bd\ub2c8\ub2e4.
tool.paint.right=\ub290\ub9b0 \uc18d\ub3c4\ub85c \ub370\uce7c\uc744 \ubfcc\ub9bd\ub2c8\ub2e4.
tool.paint.reload=\ubb3c\uccb4\uc5d0\uac8c\uc11c \ub370\uce7c\ub4e4\uc744 \uc5c6\uc5e1\ub2c8\ub2e4.

tool.leafblower.name=\uc78e \uc1a1\ud48d\uae30
tool.leafblower.desc=\uc774 \ub3c4\uad6c\ub294 \uac8c\ub9ac\ubaa8\ub4dc\uc5d0\uc11c \uac00\uc7a5 \uc911\uc694\ud569\ub2c8\ub2e4.
tool.leafblower.0=\ubd88\uae30\uc704\ud574 \uc67c\ucabd \ud074\ub9ad\uc744 \ud558\uc138\uc694.
