
resume_game=\u00c5teruppta Spelet
new_game=Starta nytt spel
find_mp_game=Hitta online-spel
disconnect=Koppla fr\u00e5n
options=Inst\u00e4llningar
quit=Avsluta
addons=Till\u00e4gg
saves=Sparade spel

back_to_game=Tillbaka till spelet
back_to_main_menu=Tillbaka till huvudmenyn
start_game=Starta Spel
mountable_games=Monterbara spel
games=Spel
problems=Problem
game_not_owned=\u00c4gs inte
game_not_installed=Inte installerade

publish_to_workshop=Publicera till Workshop
steam_workshop=Steam Workshop
manage_addons=Hantera till\u00e4gg
mounted_games=Monterade Spel
news=Nyheter
god_mode=Gudl\u00e4ge
noclip=Flygl\u00e4ge
render_video=Rendera Video

allow_noclip=Till\u00e5t flygl\u00e4ge
allow_god_mode=Alla har gudl\u00e4ge
enable_weapons=Ge vapen vid start
players_damage_players=Till\u00e5t spelare mot spelare
bone_manipulate_npcs=Benmanipulera NPC\:er
bone_manipulate_players=Benmanipulera Spelare
bone_manipulate_others=Benmanipulera \u00d6vrigt
limit_physgun=Begr\u00e4nsad Physgun

persistent_mode_menu=Best\u00e5ende fil\: (tom\=inaktiverad)
persistent_mode=Best\u00e5ende l\u00e4ge\:
persistent_mode.help=Om den inte \u00e4r tom aktiveras alternativet "G\u00f6r best\u00e4ndig" n\u00e4r du h\u00f6gerklickar p\u00e5 rekvisita medan du h\u00e5ller ned C, vilket l\u00e5ter dig spara dem \u00f6ver sessioner. Om du \u00e4ndrar filnamnet sparas befintliga best\u00e4ndiga rekvisitor, st\u00e4dar hela kartan och l\u00e4ser in rekvisitor fr\u00e5n angiven fil om den finns.
max_props=Max antal rekvisita\:
max_sents=Max antal skriptade enheter\: 
max_cameras=Max kameror\:
max_ragdolls=Max antal trasdockor\:
max_vehicles=Max antal fordon\:
max_effects=Max antal effekter\:
max_balloons=Max antal ballonger\:
max_npcs=Max antal NPC\:
max_entities=Max antal enheter\:
max_dynamite=Max antal dynamit\:
max_lamps=Max antal lampor\:
max_lights=Max antal ljusk\u00e4llor\:
max_wheels=Max antal hjul\:
max_thrusters=Max antal raketmotorer\:
max_hoverballs=Max antal hovringsbollar\:
max_buttons=Max antal knappar\:
max_emitters=Max antal uts\u00e4ndare\:
max_weapons=Max antal vapen\:
gmod_maxammo=Max. ammunition\:
max_constraints=Max Invisible Constraints\:
max_ropeconstraints=Max Rope Constraints\:
gmod_suit=Aktivera HEV-dr\u00e4kt
realistic_falldamage=Aktivera realistisk fallskada

lan_server=Lokal Server
p2p_server=Peer-To-Peer
p2p_server_friendsonly=Peer-To-Peer\: Endast v\u00e4nner
server_name=Servernamn\:
server_password=Serverl\u00f6senord\:
maxplayers_1=Enspelarl\u00e4ge
maxplayers_2=2 spelare
maxplayers_4=4 spelare
maxplayers_8=8 spelare
maxplayers_16=16 spelare
maxplayers_32=32 spelare
maxplayers_64=64 spelare
maxplayers_128=128 spelare
newgame_map=Karta
newgame_maps=Kartor
searchbar_placeholer=S\u00f6k
searchbar_placeholder=S\u00f6k

errors.something=N\u00e5gonting orsakar skriptfel
errors.addon=Till\u00e4gget \u201d%s\u201d skapar fel, kolla konsolen f\u00f6r detaljer
errors.something_p=N\u00e5gonting skapar skriptfel, se Problemmenyn f\u00f6r detaljer
errors.addon_p=Till\u00e4gget "%s" skapar fel, se Problemmenyn f\u00f6r detaljer

problems.generic_lua_error=Det verkar som att du har st\u00f6tt p\u00e5 n\u00e5gra Lua-fel. Vi kunde inte lista ut var de kom ifr\u00e5n.
problems.addon_lua_error=Det verkar som till\u00e4gget '%s' skapar Lua-fel.\nDu kan avinstallera till\u00e4gget f\u00f6r att f\u00e5 felen att f\u00f6rsvinna.\nDu b\u00f6r ocks\u00e5 rapportera fel(en) till till\u00e4ggsskaparen s\u00e5 att de kan \u00e5terg\u00e4rdas
problems.workshop_lua_error=Det verkar som till\u00e4gget '%s' skapar Lua-fel.\nDu kan avinstaller eller inaktivera till\u00e4gget f\u00f6r att f\u00e5 felen att f\u00f6rsvinna.\nDu b\u00f6r ocks\u00e5 rapportera fel(en) till till\u00e4ggsskaparen (p\u00e5 dess Steam Workshop-sida) s\u00e5 att de kan \u00e5terg\u00e4rdas. 
problems.found=Vi har identifierat n\u00e5gra problem med ditt spel, se Problemmenyn f\u00f6r detaljer
problems.open_on_workshop=\u00d6ppna p\u00e5 Workshop
problems.uninstall=Avinstallera
problems.disable=Inaktivera
problems.lua_errors=Lua fel
problems.no_lua_errors=Inga Lua fel har rapporterats hittills
problems.problems=Problem
problems.no_problems=Inga problem att rapportera hittills
problems.quick_fix=Snabbfix
problems.no_quick_fix=Ingen snabbfix tillg\u00e4nglig
problems.quick_nofix_ingame=Snabbfixen \u00e4r inte tillg\u00e4nglig i spelet

problem_grp.other=Andra
problem_grp.config=Konfiguration
problem_grp.hardware=H\u00e5rdvara
problem_grp.addons=Till\u00e4gg

problem.mat_hdr_level=High Dynamic Range (HDR)-belysning \u00e4r inaktiverad. Vissa kartor har ingen belysning.
problem.mat_bumpmap=Bumpmapping \u00e4r avst\u00e4ngd. Vissa modeller kommer att se felaktiga ut.
problem.mat_specular=Spegelreflexer \u00e4r avst\u00e4ngda. Vissa modeller kommer att se felaktiga ut.
problem.voice_fadeouttime=Din "voice_fadeouttime"-inst\u00e4llning \u00e4r inst\u00e4lld p\u00e5 ett icke-standardv\u00e4rde. R\u00f6stchatten kan p\u00e5verkas p\u00e5 ett negativt s\u00e4tt.
problem.mat_viewportscale=Your 'mat_viewportscale' setting is set to a tiny value. Game may not be playable.
problem.cl_speeds=Dina inst\u00e4llningar f\u00f6r 'cl_forwardspeed', 'cl_sidespeed' eller 'cl_backspeed' \u00e4r felkonfigurerade, vilket kan p\u00e5verka din spelarr\u00f6relse eller alternativet Drive i Sandbox negativt.
problem.screen_res=Det verkar som att din sk\u00e4rmuppl\u00f6sning \u00e4r under rekommenderad storlek. Du kanske vill v\u00e4lja r\u00e4tt sk\u00e4rmuppl\u00f6sning f\u00f6r din bildsk\u00e4rm i videoalternativen f\u00f6r en b\u00e4ttre upplevelse.
problem.mat_dxlevel=Din DirectX-niv\u00e5 \u00e4r inst\u00e4lld p\u00e5 v\u00e4rde '%i'. Detta kan orsaka instabilitet och allvarliga grafiska problem.
problem.missing_addon_file=Det verkar som om att till\u00e4gget "%s" misslyckades att laddas ned eller saknar filer. Se till att du har tillr\u00e4ckligt med diskutrymme och verifiera sedan spelfilernas integritet via Steam f\u00f6r att \u00e5tg\u00e4rda problemet.
problem.menu_cleanupgmas=Vi har hittat n\u00e5gra oanv\u00e4nda till\u00e4ggsfiler. Det rekommenderas att ta bort dem f\u00f6r att spara diskutrymme.
problem.gmod_mcore_test=OBS\: Rendering med flera k\u00e4rnor har aktiverats. Denna funktion \u00e4r inte f\u00e4rdig och kan orsaka stabilitetsproblem. Denna funktion aktiveras automatiskt p\u00e5 alla beta-f\u00f6rgreningar.
problem.addon_download_failed=Till\u00e4gget "%s" misslyckades att laddas ned\: %s.\n\nKontrollera nedladdningsavsnittet i Steam och se till att det inte finns n\u00e5gra fel.
problem.addon_conflict=Till\u00e4gget '%s' kommer f\u00f6rmodligen i konflikt med till\u00e4gget '%s' f\u00f6r att b\u00e5da inneh\u00e5ller f\u00f6ljande filer\:\n\n%s

problem.no_hdr=Din GPU st\u00f6der inte High Dynamic Range (HDR)-belysning. Vissa kartor har ingen belysning.
problem.no_ps14=Din GPU st\u00f6der inte Pixel Shaders 1.4. F\u00f6rv\u00e4nta dig allvarliga grafiska problem.
problem.no_ps20=Din GPU st\u00f6der inte Pixel Shaders 2.0. F\u00f6rv\u00e4nta dig allvarliga grafiska problem.
problem.no_vs20=Din GPU st\u00f6der inte Vertex Shaders 2.0. F\u00f6rv\u00e4nta dig allvarliga grafiska problem


permissions.title=Beh\u00f6righeter
permissions.none=Inga beh\u00f6righeter beviljades till n\u00e5gra servrar hittills.
permission.title=Beg\u00e4ran om beh\u00f6righet
permission.text=Servern har bett om f\u00f6ljande beh\u00f6righet\:

permission.connect=Anslut
permission.connect.help=Till\u00e5ter servern att ansluta dig till en annan server.
permission.voicerecord=R\u00f6stchatt
permission.voicerecord.help=Till\u00e5ter servern att med tv\u00e5ng ska s\u00e4tta p\u00e5 eller st\u00e4nda av din r\u00f6st\u00f6verf\u00f6ring, som om du h\u00f6ll ner r\u00f6stchattknappen.
permission.motionsensor=R\u00f6relsesensorkamera
permission.motionsensor.help=L\u00e5ter servern se kameravyn fr\u00e5n en kamera med r\u00f6relsesensor, om en s\u00e5dan \u00e4r kopplad.
permission.main_menu_blocked=You can force open the main menu by holding Shift and then pressing the Escape key.

refresh=Uppdatera
server_list=Serverlista
server_name_header=Servernamn
server_ping=Latens
server_players=Spelare
server_mapname=Kartnamn
server_ranking=Rankning
server_lastvisit=Last Visit\:
join_a_server=V\u00e4lj en server att bes\u00f6ka i listan h\u00e4r nedanf\u00f6r
return_to_gamemodes=Tillbaka till spell\u00e4gen
servers_internet=Internet
servers_local=Lokalt n\u00e4tverk
servers_history=Historik
servers_favorites=Favoriter
servers_refresh=Uppdatera serverlistan
servers_stoprefresh=Stoppa uppdatering
servers_gamemodes=Spell\u00e4gen
servers_gamemodes.subtitle=V\u00e4lj ett spell\u00e4ge fr\u00e5n nedanst\u00e5ende lista
servers_install_gamemode=Installera spell\u00e4get
servers_join_server=Anslut till servern
servers_join_server_full=Servern \u00e4r full
legacy_browser=Gamla serverlistan
playerlist_name=Namn
playerlist_score=Po\u00e4ng
playerlist_time=Tid
servers_servers=servrar
servers_server=server
servers_players_on=spelare p\u00e5
servers_player_on=spelare p\u00e5
servers_servercount=server/servrar total
servers_gmcount=spell\u00e4ge(n) totalt
favorite_this_server=Favoritmarkera
unfavorite_this_server=Ta bort favoritmarkering

gmsort_players=Antal spelare
gmsort_servers=Antal servrar
gmsort_name=Spell\u00e4gets namn
gmsearch_placeholder=S\u00f6k spell\u00e4gen
svsearch_placeholder=S\u00f6k kartor eller servrar
svfltr_not_full=D\u00f6lj fulla servrar
svfltr_has_players=D\u00f6lj tomma servrar
svfltr_no_password=D\u00f6lj
svfltr_ply_limit=Spelargr\u00e4ns\:
svfltr_ping_limit=Pinggr\u00e4ns\:
sv_join_if_not_full=Join when not full

gmfltr_hide_rp=Rollspel
gmfltr_hide_pvp=PvP
gmfltr_hide_pve=PvE
gmfltr_hide_other=Andra
gmfltr_hide_none=Okategoriserade

installed=Installerat
gamemodes=Spell\u00e4gen
maps=Kartor
weapons=Vapen
model=Modeller
effects=Effekter
npcs=NPC\:s
tools=Tools
vehicles=Fordon
open_workshop=\u00d6ppna Workshop
local=Lokal
published=Publicerade
popular=Popul\u00e4ra
latest=Senaste
videos_folder=\u00d6ppna filmmappen
other=Andra
all=alla
none=ingen
enable_addons=Aktivera\:
order_addons_by=Sortera efter\:
title=titel
created=skapat
update=uppdaterad

saves.loading=H\u00e4mtar sparningslistan..
saves.none=Inga sparningar hittades\!
saves.noneonmap=Inga sparningar hittades (p\u00e5 den h\u00e4r kartan)
saves.local=Mina sparningar
saves.local.subtitle=Sparningar som finns p\u00e5 din dator
saves.popular=Topplista
saves.popular.subtitle=Mest popul\u00e4ra sparningarna p\u00e5 Workshop
saves.trending=Popul\u00e4rt just nu
saves.trending.subtitle=Popul\u00e4ra sparade spel p\u00e5 Workshop just nu
saves.latest=Senaste uppladdningarna
saves.latest.subtitle=Senaste sparningarna p\u00e5 Workshop
saves.friends=V\u00e4nners uppladdningar
saves.friends.subtitle=Sparningar som finns p\u00e5 Workshop av dina v\u00e4nner
saves.mine=Mina uppladdningar
saves.mine.subtitle=Sparningar som du har laddat upp till Workshop
saves.followed=F\u00f6ljer
saves.followed.subtitle=De senaste sparningarna fr\u00e5n dina favoritskapare p\u00e5 Workshop
saves.favorite=Favoriter
saves.favorite.subtitle=Dina favoritsparningar
saves.openfolder=\u00d6ppna sparmappen
saves.load=ladda
saves.publish=publicera
saves.delete=radera
saves.commentandrate=kommentera/ranka
saves.subscribed_ugc=Prenumererad
saves.subscribed_ugc.subtitle=Sparningar du har prenumererat p\u00e5
saves.scenes=Scener
saves.machines=Maskiner
saves.courses=Banor
saves.buildings=Byggnader
saves.others=Annat
save.savegame=Spara spelet

ugc.install=installera
ugc.uninstall=avinstallera
ugc.subscribe=prenumerera
ugc.unsubscribe=avprenumerera
ugc.delete=radera
ugc.publish=publicera

ugc.downloadingX=Laddar ned "%s"
ugc.extractingX=Extraherar "%s"
ugc.addonXofY=Till\u00e4gg %i av %i
ugc.XofY=%i av %i
ugc.XoutofY=%s av %s
ugc.mounting=Monterar Workshop inneh\u00e5ll, v\u00e4nligen v\u00e4nta...
ugc.fetching=H\u00e4mtar prenumerationer...
ugc.disabled=Inneh\u00e5ll fr\u00e5n Workshop inaktiverades av k\u00f6ralternativet "-noworkshop"\!

demos=Demos
demos.local=Mina demos
demos.local.subtitle=Demos som finns p\u00e5 din dator
demos.popular=Topplista
demos.popular.subtitle=De mest popul\u00e4ra demona p\u00e5 Workshop
demos.trending=Popul\u00e4rt just nu
demos.trending.subtitle=Popul\u00e4ra demon i Workshop just nu
demos.latest=Senaste uppladdningarna
demos.latest.subtitle=De senaste demona p\u00e5 Workshop
demos.friends=V\u00e4nners uppladdningar
demos.friends.subtitle=Demon som finns p\u00e5 Workshop av dina v\u00e4nner
demos.mine=Mina uppladdningar
demos.mine.subtitle=Demon som du har laddat upp till Workshop
demos.loading=H\u00e4mtar demolista..
demos.none=Inga demon hittades\!
demos.openfolder=\u00d6ppna demos mappen
demos.play=spela
demos.record=spela in
demos.publish=publicera
demos.delete=radera
demos.video=skapa film
demos.subscribed_ugc=Prenumererad
demos.subscribed_ugc.subtitle=Demon du har prenumererat p\u00e5
demos.followed=F\u00f6ljer
demos.followed.subtitle=De senaste demon fr\u00e5n dina favoritskapare p\u00e5 Workshop
demos.favorite=Favoriter
demos.favorite.subtitle=Dina favoritdemon

addons.subscribed=Prenumererad
addons.subscribed.subtitle=Till\u00e4gg du har prenumererat p\u00e5
addons.gamemode=Spell\u00e4gen
addons.gamemode.subtitle=Varf\u00f6r inte prova n\u00e5got annat \:)
addons.map=Kartor
addons.map.subtitle=M\u00e5nga, m\u00e5nga kartor
addons.model=Modeller
addons.model.subtitle=En modell f\u00f6r varje tillf\u00e4lle
addons.weapon=Vapen
addons.weapon.subtitle=Underbara vapen
addons.tool=Tools
addons.tool.subtitle=Massor av verktyg\!
addons.npc=NPC\:s
addons.npc.subtitle=Icke Spelbara Karakt\u00e4rer, Artificiell Intelligens
addons.effects=Effekter
addons.effects.subtitle=R\u00f6k, explosioner och h\u00f6ga ljud
addons.entity=Enheter
addons.entity.subtitle=Inspirerande f\u00f6rem\u00e5l
addons.vehicle=Fordon
addons.vehicle.subtitle=Bruum Bruuum\!
addons.friends=V\u00e4nners uppladdningar
addons.friends.subtitle=Vad har dina v\u00e4nner gjort?
addons.mine=Mina uppladdningar
addons.mine.subtitle=H\u00e4r \u00e4r en lista \u00f6ver saker du har publicerat\!
addons.openworkshop=\u00d6ppna Workshop
addons.trending=Trendigt
addons.trending.subtitle=Popul\u00e4ra till\u00e4gg p\u00e5 Workshop just nu
addons.popular=Topplista
addons.popular.subtitle=De mest popul\u00e4ra till\u00e4ggen p\u00e5 Workshop
addons.latest=Senaste uppladdningarna
addons.latest.subtitle=De senaste till\u00e4ggen uppladdade till Workshop
addons.followed=F\u00f6ljer
addons.followed.subtitle=De senaste till\u00e4ggen fr\u00e5n dina favoritskapare p\u00e5 Workshop
addons.favorite=Favoriter
addons.favorite.subtitle=Dina favorittill\u00e4gg

addons.loading=H\u00e4mtar lista...
addons.none=Ingenting hittades\!
addons.disabled=Till\u00e4gg fr\u00e5n Workshop inaktiverades av k\u00f6ralternativet "-noworkshop"\!

addons.disableall=Inaktivera alla
addons.disableall.warning=Du h\u00e5ller p\u00e5 att inaktivera alla dina prenumererade Workshop-objekt.
addons.enableall=Aktivera alla
addons.enableall.warning=Du h\u00e5ller p\u00e5 att aktivera alla dina prenumererade Workshop-objekt.
addons.uninstallall=Avinstallera alla
addons.uninstallall.warning=Du h\u00e5ller p\u00e5 att avprenumerera fr\u00e5n alla dina prenumererade Workshop-objekt.
addons.disable_selected=Inaktivera valda
addons.disable_selected.warning=Du h\u00e5ller p\u00e5 att inaktivera alla markerade Workshop-objekt.
addons.enable_selected=Aktivera valda
addons.enable_selected.warning=Du h\u00e5ller p\u00e5 att aktivera alla markerade Workshop-objekt.
addons.uninstall_selected=Avinstallera markerade
addons.uninstall_selected.warning=Du h\u00e5ller p\u00e5 att avprenumerera fr\u00e5n alla dina markerade Workshop-objekt.
addons.warning=Varning\!
addons.cannotundo=Detta kan inte \u00e5ngras\!
addons.addon_depends=Detta till\u00e4gg f\u00f6rlitar sig p\u00e5 f\u00f6ljande till\u00e4gg som du ocks\u00e5 b\u00f6r installera\:

addons.total_subscriptions=Prenumerationer\:
addons.total_selected=Valda\:

addons.confirm=Bekr\u00e4fta
addons.cancel=Avbryt
addons.create_preset=Skapa f\u00f6rval
addons.load_preset=L\u00e4s in f\u00f6rval
addons.import_preset=Importera f\u00f6rval
addons.copy_preset=Kopiera f\u00f6rval till urklipp
addons.delete_preset=Radera f\u00f6rval
addons.preset_source=URL till en verkstadsinsamling eller kopierad f\u00f6rinst\u00e4llning
addons.import_preset_err=Kunde inte importera f\u00f6rinst\u00e4llda\! Kontrollera att formatet \u00e4r korrekt\!
addons.import_preset_notcollection=Kunde inte importera f\u00f6rinst\u00e4llda\! Steam Workshop samling har inga objekt?
addons.delete_preset_warn=\u00c4r du s\u00e4ker p\u00e5 att du vill radera f\u00f6rinst\u00e4llningen?
addons.filter_by=Filtrera efter\:
addons.sort_by=Sortera efter\:
addons.filter_preset=Filter...

addons.unselectall=Avmarkera alla
addons.selectall=V\u00e4lj alla
addons.selectpage=V\u00e4lj sida
addons.search=S\u00f6k prenumerationer
addons.enabled_only=Endast aktiverade
addons.disabled_only=Endast inaktiverade
addons.name=Namn
addons.size=Storlek
addons.update_date=Uppdateringsstorlek
addons.sub_date=Prenumerationsdatum

addons.preset_new_action=Vad ska g\u00f6ras med till\u00e4gg som inte \u00e4r i f\u00f6rval?
addons.action_nothing=G\u00f6r ingenting
addons.action_enable=Ange som Aktiverad
addons.action_disable=Ange som Deaktiverad
addons.preset_name_placeholder=Namn p\u00e5 f\u00f6rval
addons.preset_name=Namn\:
addons.preset_enabled=Aktiverad\:
addons.preset_disabled=Inaktiverad\:
addons.preset_save_enabled=Spara f\u00f6r n\u00e4rvarande aktiverade till\u00e4gg
addons.preset_save_disabled=Spara f\u00f6r n\u00e4rvarande inaktiverade till\u00e4gg
addons.preset_resub_missing=Installera till\u00e4gg som inte l\u00e4ngre \u00e4r installerade

addon.enable=aktivera
addon.disable=inaktivera
addon.subscribe=installera
addon.unsubscribe=avinstallera

dupes=Dupliceringar
dupes.popular=Topplista
dupes.popular.subtitle=De popul\u00e4raste dupliceringarna p\u00e5 Workshop
dupes.trending=Popul\u00e4rt just nu
dupes.trending.subtitle=Popul\u00e4ra dupliceringar p\u00e5 Workshop just nu
dupes.latest=Senaste uppladdningarna
dupes.latest.subtitle=De senaste uppladdade dupliceringarna p\u00e5 Workshop
dupes.friends=V\u00e4nners uppladdningar
dupes.friends.subtitle=Dupliceringar som har laddats upp till Workshop av dina v\u00e4nner
dupes.mine=Mina uppladdningar
dupes.mine.subtitle=Dupliceringar som du har laddat upp till Workshop
dupes.local=Mina dupliceringar
dupes.local.subtitle=Dupliceringar som finns p\u00e5 din dator
dupes.followed=F\u00f6ljer
dupes.followed.subtitle=De senaste dupliceringar fr\u00e5n dina favoritskapare p\u00e5 Workshop
dupes.favorite=Favoriter
dupes.favorite.subtitle=Dina favoritdupliceringar
dupes.savedupe=Spara duplicering
dupes.none=Ingen hittades\!
dupes.loading=Laddar..
dupes.arm=placera
dupes.delete=radera
dupes.publish=publicera
dupes.commentandrate=kommentera/ranka
dupes.posed=Posering
dupes.scenes=Scener
dupes.machines=Maskiner
dupes.vehicles=Fordon
dupes.buildings=Byggnader
dupes.others=Annat
dupes.subscribed_ugc=Prenumererad
dupes.subscribed_ugc.subtitle=Dupliceringar du har prenumererat p\u00e5
dupes.openfolder=\u00d6ppna dupliceringsmappen

motionsensor.showcolor=Visa videoruta
motionsensor.colorpos=Videoposition\:
motionsensor.showcolor.topleft=V\u00e4nster \u00f6verkant
motionsensor.showcolor.topright=H\u00f6ger \u00f6verkant
motionsensor.showcolor.bottomleft=V\u00e4nster nederkant
motionsensor.showcolor.bottomright=H\u00f6ger nederkant
motionsensor.colorsize=Videostorlek\:
motionsensor.colorsize.small=Liten
motionsensor.colorsize.medium=Mellan
motionsensor.colorsize.large=Full

askconnect.loading=Laddar serverinformation...
askconnect.no_response=Servern kunde inte svara\!
askconnect.title=Vill du ansluta till servern?
askconnect.text=Servern du spelar p\u00e5 har beg\u00e4rt dig att ansluta till f\u00f6ljande servern. Vill du forts\u00e4tta?
openurl.title=Vill du \u00f6ppna den h\u00e4r webbsidan?
openurl.text=\u00d6ppna bara webbsidor som du k\u00e4nner igen och litar p\u00e5.
openurl.yes=Ja
openurl.yes_remember=Fr\u00e5ga inte igen f\u00f6r den h\u00e4r servern
openurl.nope=Nej
openurl.disconnect=Koppla fr\u00e5n

ugc_upload.frametitle=Publicera skapelse till Steam Workshop
ugc_upload.title=Titel\:
ugc_upload.description=Beskrivning\:
ugc_upload.tags=Taggar\:
ugc_upload.changenotes=\u00c4ndringar\:
ugc_upload.changenotes.help=Skriv n\u00e5gra ord om vad som \u00e4ndrades i denna uppdatering...
ugc_upload.publish=Publicera
ugc_upload.update=Uppdatera
ugc_upload.loading=L\u00e4ser in...
ugc_upload.existing=Befintliga f\u00f6rem\u00e5l
ugc_upload.nothingfound=Ingenting hittades\!
ugc_upload.createnew=<Skapa ny>
ugc_upload.tag_machines=Maskin / mekanisk / apparat
ugc_upload.tag_buildings=Byggnad / bas / hus
ugc_upload.tag_others=Andra
ugc_upload.tag_vehicles=Fordon
ugc_upload.tag_scenes=Scen
ugc_upload.tag_scenes_save=Scen / posering
ugc_upload.tag_courses=Bana
ugc_upload.tag_posed=Posering / trasdocka

